# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName URW Gothic L Demi
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 15:51:53 2007

name U-AB
internalname URWGothicL-Demi
spacewidth 280
encoding text.enc
ligatures fi fl 0

kernpairs
' A -79
cq A -79
' AE -151
cq AE -151
' 'A -79
cq 'A -79
' :A -79
cq :A -79
' oA -79
cq oA -79
' , -38
cq , -38
' d -24
cq d -24
' o -31
cq o -31
' . -38
cq . -38
' r -1
cq r -1
' s -9
cq s -9
' t 12
cq t 12
' v 6
cq v 6
' w 4
cq w 4
' y 4
cq y 4
, 1 -80
, rq -27
, ' -28
, cq -28
- A -15
hy A -15
- AE -53
hy AE -53
- 'A -15
hy 'A -15
- :A -15
hy :A -15
- oA -15
hy oA -15
- T -26
hy T -26
- V -47
hy V -47
- W -24
hy W -24
- Y -68
hy Y -68
. 1 -80
. rq -27
. ' -28
. cq -28
0 4 17
0 1 -61
0 7 -27
1 , -45
1 8 -43
1 5 -39
1 4 -52
1 9 -47
1 1 -120
1 . -45
1 7 -88
1 6 -49
1 3 -51
1 2 -45
1 0 -28
2 4 13
2 1 -71
2 7 -28
3 4 13
3 1 -79
3 7 -51
4 4 19
4 1 -76
4 7 -44
5 4 14
5 1 -84
5 7 -53
6 4 20
6 1 -83
6 7 -54
7 : -58
7 , -96
7 8 -39
7 5 -36
7 4 -65
7 1 -71
7 . -96
7 7 -27
7 6 -56
7 3 -35
7 2 -22
8 4 16
8 1 -75
8 7 -43
9 4 -30
9 1 -69
9 7 -25
A C -36
A ,C -37
A G -36
A O -36
A :O -36
A Q -37
A T -41
A U -31
A 'U -31
A ^U -31
A :U -31
A `U -31
A V -74
A W -55
A Y -83
A a -20
A c -23
A ,c -23
A , 20
A d -20
A e -23
A g -20
A Fo -16
A fo -16
A - -17
A hy -17
A o -23
A . 20
A q -22
A rq -73
A ' -74
A cq -74
A t -10
A u -14
A v -42
A w -40
A y -43
B A -18
B AE -36
B 'A -18
B ^A -18
B :A -18
B oA -18
B ~A -18
B O 2
B 'O 2
B ^O 2
B :O 2
B `O 2
B /O 4
B V -33
B W -16
B Y -39
C A -17
C AE -41
C 'A -17
C :A -17
C oA -17
C H 6
C K 6
C O -6
C 'O -6
C :O -6
D A -38
D 'A -38
D ^A -38
D :A -38
D `A -38
D oA -38
D ~A -38
D J -14
D T -24
D V -39
D W -21
D X -33
D Y -50
F A -53
F 'A -53
F ^A -53
F :A -53
F `A -53
F oA -53
F ~A -53
F J -55
F O -3
F :O -3
F a -9
F 'a -9
F :a -9
F ae -8
F oa -9
F , -60
F e -9
F 'e -9
F - 5
F hy 5
F i -9
F j -22
F o -9
F 'o -9
F :o -9
F oe -9
F /o -9
F . -60
F r -9
F u -12
G A -35
G AE -60
G 'A -35
G ^A -35
G :A -35
G `A -35
G oA -35
G ~A -35
G T -24
G V -38
G W -20
G Y -49
J A -27
J AE -41
J :A -27
J oA -27
K C -46
K G -46
K O -46
K OE -48
K 'O -46
K :O -46
K S -27
K T 21
K a -51
K :a -51
K ae -52
K oa -51
K e -54
K - -68
K hy -68
K o -55
K 'o -55
K :o -55
K u -46
K :u -44
K y -59
L A 26
L AE 20
L 'A 26
L :A 26
L oA 26
L C -22
L ,C -25
L G -22
L O -21
L 'O -21
L ^O -21
L :O -21
L `O -21
L ~O -21
L S 17
L T -41
L U -12
L :U -12
L V -73
L W -54
L Y -82
L - -26
L hy -26
L rq -71
L ' -72
L cq -72
L u -5
L :u -5
L y -48
N A -6
N AE -11
N 'A -6
N :A -6
N oA -6
N C 7
N ,C 7
N G 7
N O 7
N 'O 7
N :O 7
N a 5
N 'a 5
N :a 5
N ae 4
N oa 5
N , 8
N e 3
N 'e 3
N o 3
N 'o 3
N :o 3
N /o 5
N . 8
N u 9
N :u 9
O A -40
O AE -70
O 'A -40
O :A -40
O oA -40
O T -29
O V -42
O W -24
O X -36
O Y -53
P A -60
P AE -108
P 'A -60
P :A -60
P oA -60
P J -68
P a -18
P 'a -18
P :a -18
P ae -19
P oa -18
P , -95
P e -20
P 'e -20
P - -20
P hy -20
P o -20
P 'o -20
P :o -20
P oe -20
P /o -20
P . -95
R C 5
R ,C 5
R G 5
R O 5
R OE 2
R 'O 5
R :O 5
R T 12
R U 10
R :U 10
R V -12
R W -5
R Y -17
R a -3
R 'a -3
R :a -3
R ae -4
R oa -3
R e -5
R 'e -5
R - -15
R hy -15
R o -6
R 'o -6
R :o -6
R oe -5
R u 8
R 'u 8
R :u 8
R y 15
S A -14
S AE -30
S 'A -14
S :A -14
S oA -14
S T 2
S V -22
S W -10
S Y -27
S t 12
T A -39
T AE -44
T 'A -39
T ^A -39
T :A -39
T `A -39
T oA -39
T ~A -39
T C -22
T G -22
T J -39
T O -22
T OE -24
T 'O -22
T ^O -22
T :O -22
T `O -22
T /O -19
T ~O -22
T S 7
T V 29
T W 30
T Y 31
T a -33
T ae -34
T c -35
T : -33
T , -25
T e -35
T g -32
T Fo -25
T fo -25
T - -26
T hy -26
T i 2
T j -6
T o -36
T /o -32
T . -25
T r -21
T s -25
T ; -33
T u -26
T v -40
T w -45
T y -43
U A -34
U AE -55
U 'A -34
U ^A -34
U :A -34
U oA -34
U ~A -34
U , -11
U m 8
U n 8
U p 8
U . -8
U r 8
V A -72
V AE -119
V 'A -72
V ^A -72
V :A -72
V `A -72
V oA -72
V ~A -72
V C -36
V G -36
V O -36
V 'O -36
V ^O -36
V :O -36
V `O -36
V /O -34
V ~O -36
V S -19
V T 28
V a -55
V ae -56
V : -51
V , -80
V e -58
V g -54
V Fo -47
V fo -47
V - -48
V hy -48
V o -58
V /o -55
V . -80
V r -35
V ; -51
V u -39
V y -14
W A -52
W AE -83
W 'A -52
W ^A -52
W :A -52
W `A -52
W oA -52
W ~A -52
W C -16
W G -17
W O -16
W 'O -16
W ^O -16
W :O -16
W `O -16
W /O -14
W ~O -16
W S -5
W T 30
W a -31
W ae -32
W : -34
W , -48
W e -34
W g -30
W Fo -23
W fo -23
W - -24
W hy -24
W i 2
W o -34
W /o -31
W . -48
W r -18
W ; -34
W u -24
W y -3
X C -32
X O -32
X :O -32
X Q -32
X a -39
X e -41
X - -53
X hy -53
X o -42
X u -32
X y -42
Y A -78
Y AE -93
Y 'A -78
Y ^A -78
Y :A -78
Y `A -78
Y oA -78
Y ~A -78
Y C -44
Y G -44
Y O -44
Y 'O -44
Y ^O -44
Y :O -44
Y `O -44
Y /O -41
Y ~O -44
Y S -20
Y T 34
Y a -64
Y ae -66
Y : -61
Y , -75
Y e -67
Y g -63
Y Fo -62
Y fo -62
Y - -66
Y hy -66
Y i 6
Y o -67
Y /o -64
Y p -41
Y . -75
Y ; -61
Y u -46
Y v -18
Z v -11
Z y -13
` A -76
oq A -76
` AE -148
oq AE -148
` 'A -76
oq 'A -76
` :A -76
oq :A -76
` oA -76
oq oA -76
` T 7
oq T 7
` V 6
oq V 6
` W 15
oq W 15
` Y -1
oq Y -1
a j 9
a ' 11
a cq 11
a w -4
a y -3
b v -19
b w -17
b y -22
c h -7
c k -7
e ' -20
e cq -20
e t -2
e v -27
e w -25
e x -26
e y -31
f a -6
f 'a -6
f :a -6
f ae -8
f oa -6
f e -9
f 'e -9
f f 13
f i 7
f j -3
f l 7
f o -9
f 'o -9
f :o -9
f oe -8
f /o -6
f ' 16
f cq 16
f s 1
f t 14
g a 9
g :a 9
g ae 8
g oa 9
g e 7
g 'e 7
g l 16
g 'o 7
g :o 7
g r 16
h ' -9
h cq -9
h y -21
i j 5
k a -45
k 'a -45
k :a -45
k ae -47
k oa -45
k , -7
k e -48
k 'e -48
k g -45
k - -71
k hy -71
k o -48
k 'o -48
k :o -48
k . -7
k s -32
k u -37
k :u -30
l v -2
l y -5
m p 11
m v -19
m w -18
m y -21
n T -29
n p 12
n ' -8
n cq -8
n v -18
n w -17
n y -20
o T -33
o ' -16
o cq -16
o t 1
o v -22
o w -21
o x -22
o y -26
p t 2
p y -25
q c 7
q u 14
r a -18
r 'a -18
r ^a -18
r :a -18
r ae -20
r `a -18
r oa -18
r c -20
r ,c -17
r : -12
r , -30
r d -17
r e -21
r 'e -21
r ^e -21
r `e -21
r f 13
r g -14
r - -30
r hy -30
r j -16
r o -22
r 'o -22
r ^o -22
r :o -22
r oe -20
r `o -22
r /o -21
r . -30
r q -16
r ' 19
r cq 19
r s -3
r ; -12
r t 14
r u -5
r v 17
r w 12
r x 3
r y 14
r z -5
s ' -4
s cq -4
s t 8
t S 8
t a -8
t 'a -8
t :a -8
t ae -9
t oa -8
t : -6
t e -10
t 'e -10
t h 10
t o -10
t 'o -10
t :o -10
t ' 20
t cq 20
t ; -6
u ' 8
u cq 8
v a -27
v 'a -27
v ^a -27
v :a -27
v ae -28
v `a -27
v oa -27
v ~a -27
v c -30
v : -20
v , -60
v e -30
v 'e -30
v ^e -30
v `e -30
v g -26
v - -22
v hy -22
v l -5
v o -30
v 'o -30
v :o -30
v `o -30
v /o -27
v . -60
v s -19
v ; -20
w a -25
w 'a -25
w ^a -25
w :a -25
w ae -27
w `a -25
w oa -25
w ~a -25
w c -28
w : -23
w , -54
w e -28
w 'e -28
w ^e -28
w `e -28
w g -24
w - -21
w hy -21
w l -9
w o -28
w 'o -28
w :o -28
w `o -28
w /o -26
w . -54
w s -18
w ; -23
x a -27
x c -30
x e -30
x 'e -30
x o -30
x q -28
y a -35
y 'a -35
y ^a -35
y :a -35
y ae -36
y `a -35
y oa -35
y ~a -35
y c -37
y : -23
y , -70
y e -38
y 'e -38
y ^e -38
y `e -38
y g -34
y - -29
y hy -29
y l -7
y o -38
y 'o -38
y :o -38
y `o -38
y /o -34
y . -69
y s -26
y ; -23
lq A -73
lq AE -145
lq 'A -73
lq :A -73
lq oA -73
lq T 9
lq V 9
lq W 17
fc A -12
fc AE -50
fc 'A -12
fc :A -12
fc oA -12
fc T -24
fc V -45
fc W -22
fc Y -62
Bq A 20
Bq AE 3
Bq T -27
Bq V -80
Bq W -50
Bq Y -78
rq A -76
rq AE -149
rq 'A -76
rq :A -76
rq oA -76
rq T 10
rq V 7
rq W 15
rq Y -1
Fc A -16
Fc AE -54
Fc 'A -16
Fc :A -16
Fc oA -16
Fc T -27
Fc V -48
Fc W -26
Fc Y -66
/O A -37
ae v -25
ae w -24
ae y -29
:A C -36
:A G -36
:A O -36
:A Q -37
:A T -41
:A U -31
:A V -74
:A W -55
:A Y -83
:A a -20
:A c -23
:A , 20
:A d -20
:A g -20
:A Fo -16
:A fo -16
:A - -17
:A hy -17
:A o -23
:A . 20
:A q -22
:A rq -73
:A ' -74
:A cq -74
:A t -10
:A u -14
:A v -42
:A w -40
:A y -43
'A C -36
'A G -36
'A O -36
'A Q -37
'A T -41
'A U -31
'A V -74
'A W -55
'A Y -83
'A a -20
'A c -23
'A , 20
'A d -20
'A e -23
'A g -20
'A Fo -16
'A fo -16
'A - -17
'A hy -17
'A o -23
'A . 20
'A q -22
'A ' -74
'A cq -74
'A t -10
'A u -14
'A v -42
'A w -40
'A y -43
`A C -36
`A G -36
`A O -36
`A Q -37
`A T -41
`A U -31
`A V -74
`A W -55
`A Y -83
`A , 20
`A . 20
^A C -36
^A G -36
^A O -36
^A Q -37
^A T -41
^A U -31
^A V -74
^A W -55
^A Y -83
^A , 20
^A . 20
~A C -36
~A G -36
~A O -36
~A Q -37
~A T -41
~A U -31
~A V -74
~A W -55
~A Y -83
~A , 20
~A . 20
oA C -36
oA G -36
oA O -36
oA Q -37
oA T -41
oA U -31
oA V -74
oA W -55
oA Y -83
oA a -20
oA c -23
oA , 20
oA d -20
oA e -23
oA g -20
oA Fo -16
oA fo -16
oA - -17
oA hy -17
oA o -23
oA . 20
oA q -22
oA rq -73
oA ' -74
oA cq -74
oA t -10
oA u -14
oA v -42
oA w -40
oA y -43
,C A -17
:O A -40
:O T -29
:O V -42
:O W -24
:O X -36
:O Y -53
'O A -40
'O T -29
'O V -42
'O W -24
'O Y -53
`O T -29
`O V -42
`O Y -53
^O T -29
^O V -42
^O Y -53
~O T -29
~O V -42
~O Y -53
:U A -34
:U b 8
:U , -11
:U m 8
:U n 8
:U p 8
:U . -8
:U r 8
'U A -34
'U , -11
'U m 8
'U n 8
'U p 8
'U . -8
'U r 8
`U A -34
^U A -34
:a w -4
:a y -3
'a w -4
'a y -3
`a w -4
`a y -3
oa w -4
oa y -3
'e v -27
'e w -25
'e y -31
^e v -27
^e w -25
^e y -31
:o t 1
:o v -22
:o w -21
:o x -22
:o y -26
'o v -22
'o w -21
'o y -26
`o v -22
`o w -21
`o y -26
^o t 1

charset
ha	600,739	2	0	asciicircum
ti	600,421	0	1	asciitilde
vS	520,943,13	2	2	Scaron
vZ	500,943	2	3	Zcaron
vs	440,768,13	2	4	scaron
vz	460,768	2	5	zcaron
:Y	620,938,0,6	2	6	Ydieresis
tm	1000,739	2	7	trademark
aq	220,739	2	8	quotesingle
Eu	560,750,11,35,33	2	9	Euro
space	280	0	32	space
!	280,739	2	33	exclam
"	360,739	2	34	quotedbl
dq	"
#	560,739	2	35	numbersign
sh	"
$	560,856,86	2	36	dollar
Do	"
%	860,752,13	2	37	percent
&	680,752,13	2	38	ampersand
'	280,739	2	39	quoteright
cq	"
(	380,739,137	2	40	parenleft
)	380,739,137	2	41	parenright
*	440,739	2	42	asterisk
+	600,625	0	43	plus
,	280,128,140	0	44	comma
-	420,347	0	45	hyphen
hy	"
.	280,128	0	46	period
/	460,739,128	2	47	slash
sl	"
0	560,752,13	2	48	zero
1	560,739	2	49	one
2	560,752	2	50	two
3	560,752,13	2	51	three
4	560,739	2	52	four
5	560,739,13	2	53	five
6	560,739,13	2	54	six
7	560,739	2	55	seven
8	560,752,13	2	56	eight
9	560,752	2	57	nine
:	280,502	0	58	colon
;	280,502,140	0	59	semicolon
<	600,582	0	60	less
=	600,523	0	61	equal
>	600,582	0	62	greater
?	560,752	2	63	question
@	740,766,13,5	2	64	at
at	"
A	740,739	2	65	A
B	580,739	2	66	B
C	780,752,13	2	67	C
D	700,739	2	68	D
E	520,739	2	69	E
F	480,739	2	70	F
G	840,752,13	2	71	G
H	680,739	2	72	H
I	280,739	2	73	I
J	480,739,13	2	74	J
K	620,739	2	75	K
L	440,739	2	76	L
M	900,739	2	77	M
N	740,739	2	78	N
O	840,752,13	2	79	O
P	560,739	2	80	P
Q	840,752,15	2	81	Q
R	580,739	2	82	R
S	520,752,13	2	83	S
T	420,739	2	84	T
U	640,739,13	2	85	U
V	700,739	2	86	V
W	900,739	2	87	W
X	680,739	2	88	X
Y	620,739,0,6	2	89	Y
Z	500,739	2	90	Z
[	320,739,137	2	91	bracketleft
lB	"
\	640,739	2	92	backslash
rs	"
]	320,739,137	2	93	bracketright
rB	"
^	540,768	2	94	circumflex
a^	"
_	500,0,138	0	95	underscore
`	280,739	2	96	quoteleft
oq	"
a	660,567,13	0	97	a
b	660,739,13	2	98	b
c	640,567,13	0	99	c
d	660,739,13	2	100	d
e	640,567,13	0	101	e
f	280,739	2	102	f
g	660,567,221	1	103	g
h	600,739	2	104	h
i	240,739	2	105	i
j	260,739,185	3	106	j
k	580,739	2	107	k
l	240,739	2	108	l
m	940,567	0	109	m
n	600,567	0	110	n
o	640,567,13	0	111	o
p	660,567,185	1	112	p
q	660,567,185	1	113	q
r	320,567	0	114	r
s	440,567,13	0	115	s
t	300,739	2	116	t
u	600,554,13	0	117	u
v	560,554	0	118	v
w	800,554	0	119	w
x	560,554	0	120	x
y	580,554,185	1	121	y
z	460,554	0	122	z
{	340,740,129	2	123	braceleft
lC	"
|	600,739	2	124	bar
ba	"
}	340,740,129	2	125	braceright
rC	"
~	480,772	2	126	tilde
a~	"
bq	280,128,140	0	128	quotesinglbase
Fo	460,469	0	129	guillemotleft
Fc	460,469	0	130	guillemotright
bu	600,484	0	131	bullet
Fn	560,823,149,0,17	2	132	florin
f/	160,739,0,120,121	2	133	fraction
%0	1280,752,13	2	134	perthousand
dg	560,739,128	2	135	dagger
dd	560,739,128	2	136	daggerdbl
en	500,347	0	137	endash
em	1000,347	0	138	emdash
fi	520,739	2	140	fi
fl	520,739	2	141	fl
.i	240,554	0	144	dotlessi
ga	420,825	2	146	grave
a"	700,825	2	147	hungarumlaut
a.	280,763	2	148	dotaccent
ab	480,769	2	149	breve
ah	540,768	2	150	caron
ao	360,816	2	151	ring
ho	340,0,204	1	152	ogonek
lq	480,739	2	153	quotedblleft
rq	480,739	2	154	quotedblright
oe	1080,567,13	0	155	oe
/l	320,739	2	156	lslash
Bq	480,128,140	0	157	quotedblbase
OE	1060,752,13	2	158	OE
/L	480,739	2	159	Lslash
r!	280,554,185	1	161	exclamdown
ct	560,715	0	162	cent
Po	560,752,0,3	2	163	sterling
Cs	560,654	0	164	currency
Ye	560,739,0,29,35	2	165	yen
bb	600,739	2	166	brokenbar
sc	560,752,157	2	167	section
ad	500,763	2	168	dieresis
co	740,752,13,19,12	2	169	copyright
Of	360,750	2	170	ordfeminine
fo	240,469	0	171	guilsinglleft
tno	600,473	0	172	logicalnot
\-	600,430	0	173	minus
rg	740,752,13,19,12	2	174	registered
a-	420,748	2	175	macron
de	400,686	0	176	degree
t+-	600,653	0	177	plusminus
S2	336,747	2	178	twosuperior
S3	336,746	2	179	threesuperior
aa	420,825	2	180	acute
*m	576,554,185	1	181	mu
mc	"
ps	600,739,128	2	182	paragraph
pc	280,433	0	183	periodcentered
ac	340,0,251	1	184	cedilla
S1	336,739	2	185	onesuperior
Om	360,750	2	186	ordmasculine
fc	240,469	0	187	guilsinglright
14	840,739	2	188	onequarter
12	840,739	2	189	onehalf
34	840,746	2	190	threequarters
r?	560,554,198	1	191	questiondown
`A	740,1000	2	192	Agrave
'A	740,1000	2	193	Aacute
^A	740,943	2	194	Acircumflex
~A	740,947	2	195	Atilde
:A	740,938	2	196	Adieresis
oA	740,991	2	197	Aring
AE	900,739	2	198	AE
,C	780,752,251	3	199	Ccedilla
`E	520,1000	2	200	Egrave
'E	520,1000	2	201	Eacute
^E	520,943	2	202	Ecircumflex
:E	520,938	2	203	Edieresis
`I	280,1000,0,3	2	204	Igrave
'I	280,1000,0,2	2	205	Iacute
^I	280,943,0,63,56	2	206	Icircumflex
:I	280,938,0,27,36	2	207	Idieresis
-D	742,739	2	208	Eth
~N	740,947	2	209	Ntilde
`O	840,1000,13	2	210	Ograve
'O	840,1000,13	2	211	Oacute
^O	840,943,13	2	212	Ocircumflex
~O	840,947,13	2	213	Otilde
:O	840,938,13	2	214	Odieresis
tmu	600,618	0	215	multiply
/O	840,809,65	2	216	Oslash
`U	640,1000,13	2	217	Ugrave
'U	640,1000,13	2	218	Uacute
^U	640,943,13	2	219	Ucircumflex
:U	640,938,13	2	220	Udieresis
'Y	620,1000,0,6	2	221	Yacute
TP	560,739	2	222	Thorn
ss	600,752,13	2	223	germandbls
`a	660,825,13	2	224	agrave
'a	660,825,13	2	225	aacute
^a	660,768,13	2	226	acircumflex
~a	660,772,13	2	227	atilde
:a	660,763,13	2	228	adieresis
oa	660,816,13	2	229	aring
ae	1080,567,13	0	230	ae
,c	640,567,251	1	231	ccedilla
`e	640,825,13	2	232	egrave
'e	640,825,13	2	233	eacute
^e	640,768,13	2	234	ecircumflex
:e	640,763,13	2	235	edieresis
`i	240,825,0,23,16	2	236	igrave
'i	240,825,0,22,16	2	237	iacute
^i	240,768,0,83,76	2	238	icircumflex
:i	240,763,0,47,56	2	239	idieresis
Sd	640,756,13	2	240	eth
~n	600,772	2	241	ntilde
`o	640,825,13	2	242	ograve
'o	640,825,13	2	243	oacute
^o	640,768,13	2	244	ocircumflex
~o	640,772,13	2	245	otilde
:o	640,763,13	2	246	odieresis
tdi	600,669	0	247	divide
/o	660,623,67	0	248	oslash
`u	600,825,13	2	249	ugrave
'u	600,825,13	2	250	uacute
^u	600,768,13	2	251	ucircumflex
:u	600,763,13	2	252	udieresis
'y	580,825,185	3	253	yacute
Tp	660,739,185	3	254	thorn
:y	580,763,185	3	255	ydieresis
u0041_0306	740,944	2	256	Abreve
u0041_0304	740,923	2	257	Amacron
u0041_0328	740,739,204,19	3	258	Aogonek
'C	780,1000,13	2	259	Cacute
u0043_030C	780,943,13	2	260	Ccaron
u0043_0302	780,950,13	2	261	Ccircumflex
u0043_0307	780,945,13	2	262	Cdotaccent
u0044_030C	700,943	2	263	Dcaron
u0110	742,739	2	264	Dcroat
*D	612,688	0	265	Delta
u0045_0306	520,951	2	266	Ebreve
u0045_030C	520,943	2	267	Ecaron
u0045_0307	520,938	2	268	Edotaccent
u0045_0304	520,923	2	269	Emacron
u014A	740,739,200	3	270	Eng
u0045_0328	520,739,204	3	271	Eogonek
u0047_0306	840,944,13	2	272	Gbreve
u0047_0302	840,950,13	2	273	Gcircumflex
u0047_0327	840,752,245	3	274	Gcommaaccent
u0047_0307	840,945,13	2	275	Gdotaccent
u0126	680,739	2	276	Hbar
u0048_0302	680,950	2	277	Hcircumflex
IJ	762,739,13	2	278	IJ
u0049_0306	280,951,0,22,28	2	279	Ibreve
u0049_0307	280,938	2	280	Idotaccent
u0049_0304	280,923,0,1	2	281	Imacron
u0049_0328	280,739,204	3	282	Iogonek
u0049_0303	280,948,0,22,29	2	283	Itilde
u004A_0302	480,977,13,65	2	284	Jcircumflex
u004B_0327	620,739,245	3	285	Kcommaaccent
u004C_0301	440,1000	2	286	Lacute
u004C_030C	440,739	2	287	Lcaron
u004C_0327	440,739,245	3	288	Lcommaaccent
u013F	440,739	2	289	Ldot
u004E_0301	740,1000	2	290	Nacute
u004E_030C	740,943	2	291	Ncaron
u004E_0327	740,739,245	3	292	Ncommaaccent
u004F_0306	840,951,13	2	293	Obreve
u004F_030B	840,1000,13	2	294	Ohungarumlaut
u004F_0304	840,923,13	2	295	Omacron
u0052_0301	580,1000	2	296	Racute
u0052_030C	580,943	2	297	Rcaron
u0052_0327	580,739,245	3	298	Rcommaaccent
u0053_0301	520,1000,13	2	299	Sacute
u0053_0327	520,752,251	3	300	Scedilla
u0053_0302	520,950,13	2	301	Scircumflex
u0053_0326	520,752,245	3	302	Scommaaccent
u0166	420,739	2	303	Tbar
u0054_030C	420,943	2	304	Tcaron
u0054_0327	420,739,245	3	305	Tcommaaccent
u0055_0306	640,978,13	2	306	Ubreve
u0055_030B	640,1000,13	2	307	Uhungarumlaut
u0055_0304	640,923,13	2	308	Umacron
u0055_0328	640,739,204	3	309	Uogonek
u0055_030A	640,991,13	2	310	Uring
u0055_0303	640,975,13	2	311	Utilde
u0057_0302	900,977	2	312	Wcircumflex
u0059_0302	620,977,0,6	2	313	Ycircumflex
u005A_0301	500,1000	2	314	Zacute
u005A_0307	500,938	2	315	Zdotaccent
u0061_0306	660,769,13	2	316	abreve
u0410	740,739	2	317	afii10017
u0411	692,739	2	318	afii10018
u0412	610,739	2	319	afii10019
u0413	517,739	2	320	afii10020
u0414	823,739,130	2	321	afii10021
u0415	589,739	2	322	afii10022
u0415_0308	589,945	2	323	afii10023
u0416	939,739	2	324	afii10024
u0417	708,752,13	2	325	afii10025
u0418	735,739	2	326	afii10026
u0418_0306	735,894	2	327	afii10027
u041A	606,739	2	328	afii10028
u041B	700,739	2	329	afii10029
u041C	908,739	2	330	afii10030
u041D	674,739	2	331	afii10031
u041E	850,752,13	2	332	afii10032
u041F	674,739	2	333	afii10033
u0420	572,739	2	334	afii10034
u0421	800,752,13	2	335	afii10035
u0422	520,739	2	336	afii10036
u0423	637,739	2	337	afii10037
u0424	985,794,42	2	338	afii10038
u0425	685,739	2	339	afii10039
u0426	756,739,140	2	340	afii10040
u0427	654,739	2	341	afii10041
u0428	913,739	2	342	afii10042
u0429	995,739,140	2	343	afii10043
u042A	780,739	2	344	afii10044
u042B	912,739	2	345	afii10045
u042C	670,739	2	346	afii10046
u042D	780,752,13	2	347	afii10047
u042E	1063,752,13	2	348	afii10048
u042F	678,739	2	349	afii10049
u0490	467,850	2	350	afii10050
u0402	667,739,175	2	351	afii10051
u0413_0301	517,1024,0,1	2	352	afii10052
u0404	782,752,13	2	353	afii10053
u0405	520,752,13	2	354	afii10054
u0406	280,739	2	355	afii10055
u0406_0308	280,945,0,28,35	2	356	afii10056
u0408	480,739,13	2	357	afii10057
u0409	1023,739	2	358	afii10058
u040A	973,739	2	359	afii10059
u040B	667,739	2	360	afii10060
u041A_0301	606,1024	2	361	afii10061
u0423_0306	637,951	2	362	afii10062
u0430	669,567,13	0	363	afii10065
u0431	626,784,13	2	364	afii10066
u0432	544,547	0	365	afii10067
u0433	416,554	0	366	afii10068
u0434	610,554,120	0	367	afii10069
u0435	632,567,13	0	368	afii10070
u0435_0308	632,763,13	2	369	afii10071
u0436	874,554	0	370	afii10072
u0437	504,560,13	0	371	afii10073
u0438	601,554	0	372	afii10074
u0438_0306	601,727	0	373	afii10075
u043A	557,554	0	374	afii10076
u043B	557,554	0	375	afii10077
u043C	775,554	0	376	afii10078
u043D	571,554	0	377	afii10079
u043E	643,567,13	0	378	afii10080
u043F	581,554	0	379	afii10081
u0440	658,567,185	1	380	afii10082
u0441	623,567,13	0	381	afii10083
u0442	463,554	0	382	afii10084
u0443	566,554,185	1	383	afii10085
u0444	772,634,108	0	384	afii10086
u0445	556,554	0	385	afii10087
u0446	666,554,129	0	386	afii10088
u0447	537,544	0	387	afii10089
u0448	747,554	0	388	afii10090
u0449	818,554,129	0	389	afii10091
u044A	666,554	0	390	afii10092
u044B	734,554	0	391	afii10093
u044C	526,554	0	392	afii10094
u044D	617,567,13	0	393	afii10095
u044E	854,567,13	0	394	afii10096
u044F	526,554	0	395	afii10097
u0491	416,658	0	396	afii10098
u0452	603,758,165	2	397	afii10099
u0433_0301	416,839,0,45	2	398	afii10100
u0454	615,567,13	0	399	afii10101
u0455	440,567,13	0	400	afii10102
u0456	240,739	2	401	afii10103
u0456_0308	240,760,0,51,52	2	402	afii10104
u0458	260,739,185	3	403	afii10105
u0459	777,554	0	404	afii10106
u045A	790,554	0	405	afii10107
u045B	644,758	2	406	afii10108
u043A_0301	557,839	2	407	afii10109
u0443_0306	566,766,185	3	408	afii10110
u040F	674,739,158	2	409	afii10145
u045F	601,554,140	0	410	afii10193
u04D9	632,567,13	0	411	afii10846
u2116	1131,739	2	412	afii61352
u0061_0304	660,748,13	2	413	amacron
u0061_0328	660,567,204	1	414	aogonek
'c	640,825,13	2	415	cacute
u0063_030C	640,768,13	2	416	ccaron
u0063_0302	640,765,13	2	417	ccircumflex
u0063_0307	640,760,13	2	418	cdotaccent
---	351,0,245	1	419	commaaccent
u0064_030C	754,739,13,40	2	420	dcaron
u0111	660,739,13	2	421	dcroat
u0065_0306	640,766,13	2	422	ebreve
u0065_030C	640,768,13	2	423	ecaron
u0065_0307	640,763,13	2	424	edotaccent
u2026	1000,128	0	425	ellipsis
u0065_0304	640,748,13	2	426	emacron
u014B	600,567,198	1	427	eng
u0065_0328	640,567,204	1	428	eogonek
u0067_0306	660,769,221	3	429	gbreve
u0067_0302	660,765,221	3	430	gcircumflex
u0067_0327	660,799,221	3	431	gcommaaccent
u0067_0307	660,760,221	3	432	gdotaccent
>=	600,711	0	433	greaterequal
u0127	600,739,0,0,16	2	434	hbar
u0068_0302	600,937	2	435	hcircumflex
u0069_0306	240,766,0,45,45	2	436	ibreve
ij	436,739,185	3	437	ij
u0069_0304	240,748,0,21,16	2	438	imacron
if	746,513	0	439	infinity
u0069_0328	240,739,204	3	440	iogonek
u0069_0303	240,763,0,45,46	2	441	itilde
u006A_0302	260,768,185,86,53	3	442	jcircumflex
u006B_0327	580,739,245	3	443	kcommaaccent
u0138	557,554	0	444	kgreenlandic
u006C_0301	240,1000,0,22,16	2	445	lacute
u006C_030C	330,739,0,40	2	446	lcaron
u006C_0327	240,739,245	3	447	lcommaaccent
u0140	520,739	2	448	ldot
<=	600,711	0	449	lessequal
u017F	280,739	2	450	longs
lz	494,740	2	451	lozenge
u006E_0301	600,825	2	452	nacute
u0149	600,869	2	453	napostrophe
u006E_030C	600,768	2	454	ncaron
u006E_0327	600,567,245	1	455	ncommaaccent
!=	600,632	0	456	notequal
u006F_0306	640,766,13	2	457	obreve
u006F_030B	640,825,13	2	458	ohungarumlaut
u006F_0304	640,748,13	2	459	omacron
pd	494,753,10	2	460	partialdiff
u0072_0301	320,825	2	461	racute
sqrt	549,917,35,0,25	2	462	radical
sr	"
u0072_030C	320,768,0,43,36	2	463	rcaron
u0072_0327	320,567,245	1	464	rcommaaccent
u0073_0301	440,825,13	2	465	sacute
u0073_0327	440,567,251	1	466	scedilla
u0073_0302	440,765,13	2	467	scircumflex
u0073_0326	440,567,245	1	468	scommaaccent
sum	713,752,123	2	469	summation
u0167	300,739	2	470	tbar
u0074_030C	369,739,0,40	2	471	tcaron
u0074_0327	300,739,245	3	472	tcommaaccent
u0075_0306	600,793,13	2	473	ubreve
u0075_030B	600,825,13	2	474	uhungarumlaut
u0075_0304	600,748,13	2	475	umacron
u0415_0300	589,1024	2	476	uni0400
u0418_0300	735,1024	2	477	uni040D
u0435_0300	632,839,13	2	478	uni0450
u0438_0300	601,839	2	479	uni045D
u048C	572,739,0,0,4	2	480	uni048C
u048D	468,554	0	481	uni048D
u048E	572,739	2	482	uni048E
u048F	658,567,185	1	483	uni048F
u0492	467,739,0,0,1	2	484	uni0492
u0493	416,554,0,0,8	0	485	uni0493
u0494	587,739,165	2	486	uni0494
u0495	519,554,198	1	487	uni0495
u0496	985,739,140	2	488	uni0496
u0497	894,554,129	0	489	uni0497
u0498	708,752,204	3	490	uni0498
u0499	504,560,204	1	491	uni0499
u049A	652,739,140	2	492	uni049A
u049B	577,554,129	0	493	uni049B
u049C	606,739	2	494	uni049C
u049D	557,554	0	495	uni049D
u049E	606,739,0,0,4	2	496	uni049E
u049F	557,554,0,0,8	0	497	uni049F
u04A0	717,739	2	498	uni04A0
u04A1	696,554	0	499	uni04A1
u04A2	756,739,140	2	500	uni04A2
u04A3	646,554,129	0	501	uni04A3
u04A4	887,739	2	502	uni04A4
u04A5	727,554	0	503	uni04A5
u04A6	986,739,165	2	504	uni04A6
u04A7	858,554,198	1	505	uni04A7
u04A8	811,752,22	2	506	uni04A8
u04A9	623,567,14,21	0	507	uni04A9
u04AA	800,752,204	3	508	uni04AA
u04AB	623,567,204	1	509	uni04AB
u04AC	431,739,140	2	510	uni04AC
u04AD	374,554,129	0	511	uni04AD
u04AE	620,739,0,6	2	512	uni04AE
u04AF	560,554,244	1	513	uni04AF
u04B0	620,739,0,6	2	514	uni04B0
u04B1	560,554,244	1	515	uni04B1
u04B2	737,739,140	2	516	uni04B2
u04B3	592,554,129	0	517	uni04B3
u04B4	862,739,140	2	518	uni04B4
u04B5	756,554,129	0	519	uni04B5
u04B6	738,739,140	2	520	uni04B6
u04B7	612,544,129	0	521	uni04B7
u04B8	654,739	2	522	uni04B8
u04B9	537,544	0	523	uni04B9
u04BA	654,739	2	524	uni04BA
u04BB	537,544	0	525	uni04BB
u04BC	1020,752,13	2	526	uni04BC
u04BD	811,567,13	0	527	uni04BD
u04BE	1020,752,202	3	528	uni04BE
u04BF	811,567,202	1	529	uni04BF
u04C0	280,739	2	530	uni04C0
u0416_0306	939,951	2	531	uni04C1
u0436_0306	874,766	2	532	uni04C2
u04C3	606,739,165	2	533	uni04C3
u04C4	557,554,198	1	534	uni04C4
u04C7	674,739,165	2	535	uni04C7
u04C8	571,554,198	1	536	uni04C8
u04CB	654,739,140	2	537	uni04CB
u04CC	537,544,129	0	538	uni04CC
u0410_0306	740,951	2	539	uni04D0
u0430_0306	669,766,13	2	540	uni04D1
u0410_0308	740,945	2	541	uni04D2
u0430_0308	669,760,13	2	542	uni04D3
u04D4	900,739	2	543	uni04D4
u04D5	1080,567,13	0	544	uni04D5
u0415_0306	589,951	2	545	uni04D6
u0435_0306	632,766,13	2	546	uni04D7
u04D8	840,752,13	2	547	uni04D8
u04D8_0308	840,945,13	2	548	uni04DA
u04D9_0308	632,760,13	2	549	uni04DB
u0416_0308	939,945	2	550	uni04DC
u0436_0308	874,760	2	551	uni04DD
u0417_0308	708,945,13	2	552	uni04DE
u0437_0308	504,760,13	2	553	uni04DF
u04E0	708,752,13	2	554	uni04E0
u04E1	504,560,13	0	555	uni04E1
u0418_0304	735,912	2	556	uni04E2
u0438_0304	601,727	0	557	uni04E3
u0418_0308	735,945	2	558	uni04E4
u0438_0308	601,760	2	559	uni04E5
u041E_0308	850,945,13	2	560	uni04E6
u043E_0308	643,760,13	2	561	uni04E7
u04E8	850,752,13	2	562	uni04E8
u04E9	643,567,13	0	563	uni04E9
u04E8_0308	850,945,13	2	564	uni04EA
u04E9_0308	643,760,13	2	565	uni04EB
u042D_0308	780,945,13	2	566	uni04EC
u044D_0308	617,760,13	2	567	uni04ED
u0423_0304	637,912	2	568	uni04EE
u0443_0304	566,727,185	1	569	uni04EF
u0423_0308	637,945	2	570	uni04F0
u0443_0308	566,760,185	3	571	uni04F1
u0423_030B	637,1024,0,47	2	572	uni04F2
u0443_030B	566,839,185,85	3	573	uni04F3
u0427_0308	654,945	2	574	uni04F4
u0447_0308	537,720	0	575	uni04F5
u042B_0308	912,945	2	576	uni04F8
u044B_0308	734,760	2	577	uni04F9
uF6C4	416,554	0	578	uniF6C4
uF6C5	626,771,13	2	579	uniF6C5
uF6C6	610,554,120	0	580	uniF6C6
uF6C7	581,554	0	581	uniF6C7
uF6C8	369,554	0	582	uniF6C8
u0075_0328	600,554,204	1	583	uogonek
u0075_030A	600,816,13	2	584	uring
u0075_0303	600,790,13	2	585	utilde
u0077_0302	800,792	2	586	wcircumflex
u0079_0302	580,792,185	3	587	ycircumflex
u007A_0301	460,825	2	588	zacute
u007A_0307	460,763	2	589	zdotaccent
