# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName URW Gothic L Demi Oblique
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 15:52:13 2007

name U-ABI
internalname URWGothicL-DemiObli
slant 10.5
spacewidth 280
encoding text.enc
ligatures fi fl 0

kernpairs
' w 1
cq w 1
' v 3
cq v 3
' t 7
cq t 7
' s -12
cq s -12
' r -4
cq r -4
' . -39
cq . -39
' o -34
cq o -34
' d -27
cq d -27
' , -39
cq , -39
' oA -81
cq oA -81
' :A -81
cq :A -81
' 'A -81
cq 'A -81
' AE -153
cq AE -153
' A -81
cq A -81
, ' -33
, cq -33
, rq -32
, 1 -83
- Y -68
hy Y -68
- W -23
hy W -23
- V -46
hy V -46
- T -24
hy T -24
- oA -14
hy oA -14
- :A -14
hy :A -14
- 'A -14
hy 'A -14
- AE -53
hy AE -53
- A -14
hy A -14
. ' -33
. cq -33
. rq -32
. 1 -83
0 7 -34
0 1 -63
0 4 12
1 0 -36
1 2 -54
1 3 -58
1 6 -60
1 7 -93
1 . -49
1 1 -126
1 9 -55
1 4 -60
1 5 -45
1 8 -50
1 , -50
2 7 -36
2 1 -74
2 4 8
3 7 -57
3 1 -81
3 4 9
4 7 -51
4 1 -78
4 4 15
5 7 -58
5 1 -86
5 4 10
6 7 -60
6 1 -85
6 4 16
7 2 -28
7 3 -42
7 6 -60
7 7 -33
7 . -97
7 1 -77
7 4 -67
7 5 -41
7 8 -46
7 , -98
7 : -63
8 7 -52
8 1 -78
8 4 10
9 7 -32
9 1 -76
9 4 -33
A y -47
A w -43
A v -45
A u -16
A t -13
A ' -79
A cq -79
A rq -78
A q -23
A . 16
A o -25
A - -24
A hy -24
A fo -22
A Fo -22
A g -23
A e -25
A d -22
A , 14
A ,c -25
A c -25
A b -8
A a -22
A Y -86
A W -58
A V -78
A `U -34
A :U -34
A ^U -34
A 'U -34
A U -34
A T -47
A Q -38
A :O -38
A O -38
A G -38
A ,C -38
A C -39
B Y -45
B W -16
B V -34
B OE -3
B ~A -24
B oA -24
B :A -24
B ^A -24
B 'A -24
B AE -42
B A -24
C :O -9
C 'O -9
C O -9
C K 2
C H 2
C oA -21
C :A -21
C 'A -21
C AE -45
C A -21
D Y -53
D X -38
D W -22
D V -41
D T -29
D J -22
D ~A -44
D oA -44
D `A -44
D :A -44
D ^A -44
D 'A -44
D A -44
F u -21
F r -17
F . -63
F /o -16
F oe -14
F :o -14
F 'o -14
F o -14
F j -27
F i -17
F - -3
F hy -3
F 'e -14
F e -14
F , -64
F oa -14
F ae -14
F :a -14
F 'a -14
F a -14
F :O -10
F O -10
F J -61
F ~A -57
F oA -57
F `A -57
F :A -57
F ^A -57
F 'A -57
F A -57
G Y -50
G W -20
G V -38
G T -25
G ~A -38
G oA -38
G `A -38
G :A -38
G ^A -38
G 'A -38
G AE -65
G A -38
J oA -31
J :A -31
J AE -45
J A -31
K y -65
K :u -48
K u -50
K :o -60
K 'o -60
K o -60
K - -75
K hy -75
K e -60
K oa -57
K ae -59
K :a -57
K a -57
K T 16
K S -34
K :O -49
K 'O -49
K OE -52
K O -49
K G -50
K C -50
L y -50
L :u -11
L u -11
L ' -77
L cq -77
L rq -76
L - -32
L hy -32
L Y -84
L W -56
L V -76
L :U -20
L U -20
L T -46
L S 10
L ~O -29
L `O -29
L :O -29
L ^O -29
L 'O -29
L O -29
L G -29
L ,C -32
L C -29
L oA 19
L :A 19
L 'A 19
L AE 14
L A 19
N :u 3
N u 3
N . 4
N /o -4
N :o -5
N 'o -5
N o -5
N 'e -5
N e -5
N , 3
N oa -3
N ae -4
N :a -3
N 'a -3
N a -3
N :O -1
N 'O -1
N O -1
N G -1
N ,C -1
N C -2
N oA -13
N :A -13
N 'A -13
N AE -18
N A -13
O Y -54
O X -39
O W -23
O V -42
O T -30
O oA -44
O :A -44
O 'A -44
O AE -75
O A -44
P . -98
P /o -27
P oe -24
P :o -26
P 'o -26
P o -26
P - -28
P hy -28
P 'e -25
P e -25
P , -98
P oa -24
P ae -25
P :a -24
P 'a -24
P a -24
P J -71
P oA -64
P :A -64
P 'A -64
P AE -112
P A -64
R y 7
R :u 1
R 'u 1
R u 1
R oe -9
R :o -10
R 'o -10
R o -10
R - -22
R hy -22
R 'e -9
R e -9
R oa -7
R ae -8
R :a -7
R 'a -7
R a -7
R Y -26
R W -9
R V -21
R :U 2
R U 2
R T 4
R OE -4
R G -1
R C -1
S t 10
S Y -33
S W -10
S V -28
S T -3
S oA -19
S :A -19
S 'A -19
S AE -35
S A -19
T y -50
T w -51
T v -48
T u -30
T ; -37
T s -30
T r -25
T . -29
T /o -39
T o -40
T j -11
T i -2
T - -33
T hy -33
T fo -33
T Fo -33
T g -36
T e -40
T , -30
T : -37
T c -41
T ae -39
T a -38
T Y 24
T W 23
T V 22
T S 1
T ~O -27
T /O -25
T `O -27
T :O -27
T ^O -27
T 'O -27
T OE -30
T O -27
T J -46
T G -27
T C -27
T ~A -47
T oA -47
T `A -47
T :A -47
T ^A -47
T 'A -47
T AE -52
T A -47
U r 2
U . -12
U p 1
U n 2
U m 2
U , -15
U ~A -37
U oA -37
U :A -37
U ^A -37
U 'A -37
U AE -59
U A -37
V y -20
V u -44
V ; -57
V r -41
V . -83
V /o -61
V o -62
V i -4
V - -54
V hy -54
V fo -54
V Fo -54
V g -58
V e -62
V , -83
V : -57
V ae -61
V a -59
V T 23
V S -25
V ~O -41
V /O -39
V `O -41
V :O -41
V ^O -41
V 'O -41
V O -41
V G -41
V C -41
V ~A -76
V oA -76
V `A -76
V :A -76
V ^A -76
V 'A -76
V AE -123
V A -76
W y -9
W u -28
W ; -39
W r -22
W . -51
W /o -37
W o -38
W i -2
W - -31
W hy -31
W fo -31
W Fo -31
W g -34
W e -38
W , -52
W : -38
W ae -37
W a -36
W T 25
W S -10
W ~O -21
W /O -19
W `O -21
W :O -21
W ^O -21
W 'O -21
W O -21
W G -22
W C -22
W ~A -55
W oA -55
W `A -55
W :A -55
W ^A -55
W 'A -55
W AE -90
W A -55
X y -49
X u -36
X o -46
X - -61
X hy -61
X e -46
X a -43
X Q -35
X :O -35
X O -35
X C -36
Y v -25
Y u -52
Y ; -67
Y . -77
Y p -47
Y /o -69
Y o -71
Y i 1
Y - -73
Y hy -73
Y fo -69
Y Fo -69
Y g -66
Y e -70
Y , -78
Y : -67
Y ae -69
Y a -68
Y T 29
Y S -27
Y ~O -48
Y /O -46
Y `O -48
Y :O -48
Y ^O -48
Y 'O -48
Y O -48
Y G -48
Y C -49
Y ~A -81
Y oA -81
Y `A -81
Y :A -81
Y ^A -81
Y 'A -81
Y AE -100
Y A -81
Z y -20
Z v -17
` Y -4
oq Y -4
` W 13
oq W 13
` V 4
oq V 4
` oA -78
oq oA -78
` :A -78
oq :A -78
` 'A -78
oq 'A -78
` AE -150
oq AE -150
` A -78
oq A -78
a y -7
a w -5
a v -4
a ' 7
a cq 7
a j 8
b y -23
b w -17
b v -18
c k -11
c h -11
e y -30
e x -27
e w -24
e v -25
e t -2
e ' -17
e cq -17
f t 11
f s -2
f ' 10
f cq 10
f /o -11
f oe -12
f :o -13
f 'o -13
f o -13
f l 3
f j -6
f i 3
f f 11
f 'e -12
f e -12
f oa -10
f ae -11
f :a -10
f 'a -10
f a -10
g r 14
g l 14
g oa 2
g ae 1
g :a 2
g a 2
h y -23
h ' -11
h cq -11
i j 3
i T -3
k :u -34
k u -40
k s -38
k . -14
k :o -51
k 'o -51
k o -51
k - -78
k hy -78
k g -47
k 'e -51
k e -51
k , -15
k oa -48
k ae -50
k :a -48
k 'a -48
k a -48
l y -10
l v -8
m y -24
m w -19
m v -20
m p 5
n y -23
n w -18
n v -20
n ' -10
n cq -10
n p 5
n T -31
o y -27
o x -24
o w -20
o v -22
o t 1
o ' -16
o cq -16
o T -33
p y -26
p t 1
q u 9
r z -9
r y 10
r x -1
r w 8
r v 12
r u -12
r t 11
r ; -16
r s -8
r r -10
r ' 10
r cq 10
r q -20
r . -33
r p -11
r /o -26
r `o -25
r oe -24
r :o -25
r ^o -25
r 'o -25
r o -25
r n -10
r m -10
r l -10
r k -10
r j -19
r i -9
r - -37
r hy -37
r h -10
r g -18
r f 11
r `e -25
r ^e -25
r 'e -25
r e -25
r d -21
r , -33
r : -16
r ,c -21
r c -25
r oa -23
r `a -23
r ae -24
r :a -23
r ^a -23
r 'a -23
r a -23
s t 6
s ' -3
s cq -3
t ; -15
t ' 12
t cq 12
t :o -13
t 'o -13
t o -13
t h 2
t 'e -13
t e -13
t : -14
t oa -11
t ae -12
t :a -11
t 'a -11
t a -11
t S 3
u ' 4
u cq 4
v ; -24
v s -23
v . -63
v /o -33
v `o -33
v :o -33
v 'o -33
v o -33
v l -8
v - -29
v hy -29
v g -29
v `e -33
v ^e -33
v 'e -33
v e -33
v , -63
v : -24
v c -34
v ~a -31
v oa -31
v `a -31
v ae -32
v :a -31
v ^a -31
v 'a -31
v a -31
w ; -27
w s -21
w . -57
w /o -31
w `o -32
w :o -32
w 'o -32
w o -32
w l -12
w - -27
w hy -27
w g -28
w `e -31
w ^e -31
w 'e -31
w e -31
w , -58
w : -27
w c -32
w ~a -29
w oa -29
w `a -29
w ae -30
w :a -29
w ^a -29
w 'a -29
w a -29
x q -30
x o -32
x 'e -32
x e -32
x c -33
x a -30
y ; -27
y s -30
y . -70
y /o -39
y `o -41
y :o -41
y 'o -41
y o -41
y l -10
y - -34
y hy -34
y g -37
y `e -40
y ^e -40
y 'e -40
y e -40
y , -72
y : -27
y c -41
y ~a -38
y oa -38
y `a -38
y ae -39
y :a -38
y ^a -38
y 'a -38
y a -38
lq Y -1
lq W 15
lq V 7
lq T 1
lq oA -76
lq :A -76
lq 'A -76
lq AE -148
lq A -76
fc Y -62
fc W -21
fc V -44
fc T -22
fc oA -13
fc :A -13
fc 'A -13
fc AE -51
fc A -13
Bq Y -80
Bq W -52
Bq V -82
Bq T -28
Bq A 17
rq Y -3
rq W 14
rq V 5
rq oA -78
rq :A -78
rq 'A -78
rq AE -150
rq A -78
Fc Y -66
Fc W -24
Fc V -47
Fc T -26
Fc oA -16
Fc :A -16
Fc 'A -16
Fc AE -54
Fc A -16
/O A -41
ae y -30
ae w -24
ae v -25
:A y -47
:A w -43
:A v -45
:A u -16
:A t -13
:A ' -79
:A cq -79
:A rq -78
:A q -23
:A . 16
:A o -25
:A - -24
:A hy -24
:A fo -22
:A Fo -22
:A g -23
:A d -22
:A , 14
:A c -25
:A b -8
:A a -22
:A Y -86
:A W -58
:A V -78
:A U -34
:A T -47
:A Q -38
:A O -38
:A G -38
:A C -39
'A y -47
'A w -43
'A v -45
'A u -16
'A t -13
'A ' -79
'A cq -79
'A q -23
'A . 16
'A o -25
'A - -24
'A hy -24
'A fo -22
'A Fo -22
'A g -23
'A e -25
'A d -22
'A , 14
'A c -25
'A b -8
'A a -22
'A Y -86
'A W -58
'A V -78
'A U -34
'A T -47
'A Q -38
'A O -38
'A G -38
'A C -39
`A . 16
`A , 14
`A Y -86
`A W -58
`A V -78
`A U -34
`A T -47
`A Q -38
`A O -38
`A G -38
`A C -39
^A . 16
^A , 14
^A Y -86
^A W -58
^A V -78
^A U -34
^A T -47
^A Q -38
^A O -38
^A G -38
^A C -39
~A . 16
~A , 14
~A Y -86
~A W -58
~A V -78
~A U -34
~A T -47
~A Q -38
~A O -38
~A G -38
~A C -39
oA y -47
oA w -43
oA v -45
oA u -16
oA t -13
oA ' -79
oA cq -79
oA rq -78
oA q -23
oA . 16
oA o -25
oA - -24
oA hy -24
oA fo -22
oA Fo -22
oA g -23
oA e -25
oA d -22
oA , 14
oA c -25
oA b -8
oA a -22
oA Y -86
oA W -58
oA V -78
oA U -34
oA T -47
oA Q -38
oA O -38
oA G -38
oA C -39
,C A -24
:O Y -54
:O X -39
:O W -23
:O V -42
:O T -30
:O A -44
'O Y -54
'O W -23
'O V -42
'O T -30
'O A -44
`O Y -54
`O V -42
`O T -30
^O Y -54
^O V -42
^O T -30
~O Y -54
~O V -42
~O T -30
:U r 2
:U . -12
:U p 1
:U n 2
:U m 2
:U , -15
:U b 1
:U A -37
'U r 2
'U . -12
'U p 1
'U n 2
'U m 2
'U , -15
'U A -37
`U A -37
^U A -37
:a y -7
:a w -5
:a v -4
'a y -7
'a w -5
'a v -4
`a y -7
`a w -5
`a v -4
oa y -7
oa w -5
oa v -4
'e y -30
'e w -24
'e v -25
^e y -30
^e w -24
^e v -25
:o y -27
:o x -24
:o w -20
:o v -22
:o t 1
'o y -27
'o w -20
'o v -22
`o y -27
`o w -20
`o v -22
^o t 1

charset
ha	600,750,0,60,-80,60	2	0	asciicircum
ti	600,421,0,69,-55,69	0	1	asciitilde
vS	520,943,13,168,1,82	2	2	Scaron
vZ	500,943,0,168,32,82	2	3	Zcaron
vs	440,768,13,173,1,82	2	4	scaron
vz	460,768,0,163,30,82	2	5	zcaron
:Y	620,937,0,193,-90,82	2	6	Ydieresis
tm	1000,739,0,116,-144,82	2	7	trademark
aq	220,739,0,117,-119,82	2	8	quotesingle
Eu	560,751,11,163,83,82	2	9	Euro
space	280	0	32	space
!	280,739,0,112,-22,82	2	33	exclam
"	360,739,0,110,-119,82	2	34	quotedbl
dq	"
#	560,739,0,113,-27,82	2	35	numbersign
sh	"
$	560,856,86,65,-50,65	2	36	dollar
Do	"
%	860,752,13,58,-74,58	2	37	percent
&	680,752,13,111,-21,82	2	38	ampersand
'	280,739,0,112,-109,82	2	39	quoteright
cq	"
(	380,739,137,156,-72,82	2	40	parenleft
)	380,739,137,47,37,47	2	41	parenright
*	440,739,0,100,-126,82	2	42	asterisk
+	600,609,0,75,-50,75	0	43	plus
,	280,128,140,0,3	0	44	comma
-	420,347,0,51,-72,51	0	45	hyphen
hy	"
.	280,128,0,0,-22	0	46	period
/	460,739,128,170,48,82	2	47	slash
sl	"
0	560,752,13,113,-18,82	2	48	zero
1	560,739,0,6,-196,6	2	49	one
2	560,752,0,109,8,82	2	50	two
3	560,752,13,61,-3,61	2	51	three
4	560,739,0,79,30,79	2	52	four
5	560,739,13,76,0,76	2	53	five
6	560,739,13,74,-12,74	2	54	six
7	560,739,0,127,-35,82	2	55	seven
8	560,752,13,72,-19,72	2	56	eight
9	560,752,0,118,-58,82	2	57	nine
:	280,502,0,68,-22,68	0	58	colon
;	280,502,140,68,3,68	0	59	semicolon
<	600,582,0,118,-48,82	0	60	less
=	600,524,0,93,-31,82	0	61	equal
>	600,582,0,75,-6,75	0	62	greater
?	560,752,0,76,-79,76	2	63	question
@	740,766,13,141,-14,82	2	64	at
at	"
A	740,739,0,43,43,43	2	65	A
B	580,739,0,77,-18,77	2	66	B
C	780,752,13,128,-42,82	2	67	C
D	700,739,0,84,-18,82	2	68	D
E	520,739,0,132,-18,82	2	69	E
F	480,739,0,151,-18,82	2	70	F
G	840,752,13,98,-41,82	2	71	G
H	680,739,0,113,-18,82	2	72	H
I	280,739,0,112,-18,82	2	73	I
J	480,739,13,121,12,82	2	74	J
K	620,739,0,166,-18,82	2	75	K
L	440,739,0,66,-18,66	2	76	L
M	900,739,0,127,-18,82	2	77	M
N	740,739,0,114,-18,82	2	78	N
O	840,752,13,85,-41,82	2	79	O
P	560,739,0,129,-18,82	2	80	P
Q	840,752,15,99,-41,82	2	81	Q
R	580,739,0,127,-18,82	2	82	R
S	520,752,13,109,1,82	2	83	S
T	420,739,0,185,-69,82	2	84	T
U	640,739,13,114,-59,82	2	85	U
V	700,739,0,181,-95,82	2	86	V
W	900,739,0,185,-94,82	2	87	W
X	680,739,0,183,45,82	2	88	X
Y	620,739,0,193,-90,82	2	89	Y
Z	500,739,0,148,32,82	2	90	Z
[	320,739,137,159,-50,82	2	91	bracketleft
lB	"
\	640,739,0,0,-171	2	92	backslash
rs	"
]	320,739,137,76,37,76	2	93	bracketright
rB	"
^	540,768,0,98,-139,82	2	94	circumflex
a^	"
_	500,0,138,41,76,41	0	95	underscore
`	280,739,0,113,-111,82	2	96	quoteleft
oq	"
a	660,567,13,108,-25,82	0	97	a
b	660,739,13,85,-4,82	2	98	b
c	640,567,13,80,-27,80	0	99	c
d	660,739,13,140,-26,82	2	100	d
e	640,567,13,75,-26,75	0	101	e
f	280,739,0,183,-7,82	2	102	f
g	660,567,221,104,20,82	1	103	g
h	600,739,0,63,-4,63	2	104	h
i	240,739,0,134,-4,82	2	105	i
j	260,739,185,132,67,82	3	106	j
k	580,739,0,95,-4,82	2	107	k
l	240,739,0,134,-4,82	2	108	l
m	940,567,0,62,-4,62	0	109	m
n	600,567,0,63,-4,63	0	110	n
o	640,567,13,85,-26,82	0	111	o
p	660,567,185,81,30,81	1	112	p
q	660,567,185,104,-27,82	1	113	q
r	320,568,0,142,-4,82	0	114	r
s	440,567,13,92,1,82	0	115	s
t	300,739,0,140,-24,82	2	116	t
u	600,554,13,100,-38,82	0	117	u
v	560,554,0,146,-54,82	0	118	v
w	800,554,0,138,-63,82	0	119	w
x	560,554,0,119,49,82	0	120	x
y	580,554,185,141,-23,82	1	121	y
z	460,554,0,118,30,82	0	122	z
{	340,740,129,149,-44,82	2	123	braceleft
lC	"
|	600,739,0,0,-193	2	124	bar
ba	"
}	340,740,129,70,36,70	2	125	braceright
rC	"
~	480,769,0,98,-156,82	2	126	tilde
a~	"
bq	280,128,140,0,4	0	128	quotesinglbase
Fo	460,469,0,70,-35,70	0	129	guillemotleft
Fc	460,469,0,83,-48,82	0	130	guillemotright
bu	600,487,0,0,-140	0	131	bullet
Fn	560,820,149,136,94,82	2	132	florin
f/	160,739,0,307,171,82	2	133	fraction
%0	1280,752,13,51,-74,51	2	134	perthousand
dg	560,739,128,97,-79,82	2	135	dagger
dd	560,739,128,105,-46,82	2	136	daggerdbl
en	500,347,0,120,2,82	0	137	endash
em	1000,347,0,120,2,82	0	138	emdash
fi	520,739,0,128,-5,82	2	140	fi
fl	520,739,0,128,-5,82	2	141	fl
.i	240,554,0,100,-4,82	0	144	dotlessi
ga	420,832,0,114,-161,82	2	146	grave
a"	700,838,0,118,-154,82	2	147	hungarumlaut
a.	280,762,0,117,-139,82	2	148	dotaccent
ab	480,766,0,114,-164,82	2	149	breve
ah	540,768,0,123,-164,82	2	150	caron
ao	360,823,0,106,-156,82	2	151	ring
ho	340,0,204,0,-2	1	152	ogonek
lq	480,739,0,118,-109,82	2	153	quotedblleft
rq	480,739,0,117,-107,82	2	154	quotedblright
oe	1080,567,13,75,-26,75	0	155	oe
/l	320,739,0,150,-9,82	2	156	lslash
Bq	480,128,146,5,5,5	0	157	quotedblbase
OE	1060,752,13,131,-50,82	2	158	OE
/L	480,739,0,68,1,68	2	159	Lslash
r!	280,554,185,78,12,78	1	161	exclamdown
ct	560,715,0,83,-56,82	0	162	cent
Po	560,752,0,106,10,82	2	163	sterling
Cs	560,654,0,130,-19,82	0	164	currency
Ye	560,739,0,216,-1,82	2	165	yen
bb	600,739,0,0,-193	2	166	brokenbar
sc	560,752,157,98,-18,82	2	167	section
ad	500,762,0,107,-139,82	2	168	dieresis
co	740,752,13,144,0,82	2	169	copyright
Of	360,752,0,170,-40,82	2	170	ordfeminine
fo	240,469,0,77,-35,77	0	171	guilsinglleft
tno	600,471,0,93,-67,82	0	172	logicalnot
\-	600,430,0,75,-49,75	0	173	minus
rg	740,752,13,144,0,82	2	174	registered
a-	420,749,0,116,-139,82	2	175	macron
de	400,686,0,112,-107,82	0	176	degree
t+-	600,627,0,85,-1,82	0	177	plusminus
S2	336,746,0,154,-20,82	2	178	twosuperior
S3	336,746,0,129,-32,82	2	179	threesuperior
aa	420,832,0,118,-155,82	2	180	acute
*m	576,554,185,124,30,82	1	181	mu
mc	"
ps	600,739,128,114,-83,82	2	182	paragraph
pc	280,432,0,46,-69,46	0	183	periodcentered
ac	340,0,251,0,8	1	184	cedilla
S1	336,739,0,92,-159,82	2	185	onesuperior
Om	360,752,0,141,-40,82	2	186	ordmasculine
fc	240,469,0,90,-48,82	0	187	guilsinglright
14	840,739,0,77,-159,77	2	188	onequarter
12	840,739,0,99,-155,82	2	189	onehalf
34	840,746,0,77,-32,77	2	190	threequarters
r?	560,554,198,18,-21,18	1	191	questiondown
`A	740,1007,0,43,43,43	2	192	Agrave
'A	740,1007,0,43,43,43	2	193	Aacute
^A	740,943,0,43,43,43	2	194	Acircumflex
~A	740,943,0,43,43,43	2	195	Atilde
:A	740,937,0,43,43,43	2	196	Adieresis
oA	740,998,0,43,43,43	2	197	Aring
AE	900,739,0,130,33,82	2	198	AE
,C	780,752,251,128,-42,82	3	199	Ccedilla
`E	520,1007,0,132,-18,82	2	200	Egrave
'E	520,1007,0,132,-18,82	2	201	Eacute
^E	520,943,0,142,-18,82	2	202	Ecircumflex
:E	520,937,0,132,-18,82	2	203	Edieresis
`I	280,1007,0,218,-18,82	2	204	Igrave
'I	280,1007,0,188,-18,82	2	205	Iacute
^I	280,943,0,262,-18,82	2	206	Icircumflex
:I	280,937,0,251,-18,82	2	207	Idieresis
-D	742,739,0,84,-23,82	2	208	Eth
~N	740,943,0,114,-18,82	2	209	Ntilde
`O	840,1007,13,85,-41,82	2	210	Ograve
'O	840,1007,13,85,-41,82	2	211	Oacute
^O	840,943,13,85,-41,82	2	212	Ocircumflex
~O	840,943,13,85,-41,82	2	213	Otilde
:O	840,937,13,85,-41,82	2	214	Odieresis
tmu	600,622,0,95,-28,82	0	215	multiply
/O	840,826,80,97,-41,82	2	216	Oslash
`U	640,1007,13,114,-59,82	2	217	Ugrave
'U	640,1007,13,114,-59,82	2	218	Uacute
^U	640,943,13,114,-59,82	2	219	Ucircumflex
:U	640,937,13,114,-59,82	2	220	Udieresis
'Y	620,1007,0,193,-90,82	2	221	Yacute
TP	560,739,0,103,-18,82	2	222	Thorn
ss	600,752,13,78,-1,78	2	223	germandbls
`a	660,832,13,108,-25,82	2	224	agrave
'a	660,832,13,108,-25,82	2	225	aacute
^a	660,768,13,108,-25,82	2	226	acircumflex
~a	660,769,13,108,-25,82	2	227	atilde
:a	660,762,13,108,-25,82	2	228	adieresis
oa	660,823,13,108,-25,82	2	229	aring
ae	1080,567,13,78,-26,78	0	230	ae
,c	640,567,251,80,-27,80	1	231	ccedilla
`e	640,832,13,75,-26,75	2	232	egrave
'e	640,832,13,75,-26,75	2	233	eacute
^e	640,768,13,75,-26,75	2	234	ecircumflex
:e	640,762,13,75,-26,75	2	235	edieresis
`i	240,832,0,204,-4,82	2	236	igrave
'i	240,832,0,208,-4,82	2	237	iacute
^i	240,768,0,248,11,82	2	238	icircumflex
:i	240,762,0,237,-4,82	2	239	idieresis
Sd	640,757,13,90,-26,82	2	240	eth
~n	600,769,0,63,-4,63	2	241	ntilde
`o	640,832,13,85,-26,82	2	242	ograve
'o	640,832,13,85,-26,82	2	243	oacute
^o	640,768,13,85,-26,82	2	244	ocircumflex
~o	640,769,13,85,-26,82	2	245	otilde
:o	640,762,13,85,-26,82	2	246	odieresis
tdi	600,669,0,75,-50,75	0	247	divide
/o	660,620,64,70,-26,70	0	248	oslash
`u	600,832,13,100,-38,82	2	249	ugrave
'u	600,832,13,100,-38,82	2	250	uacute
^u	600,768,13,100,-38,82	2	251	ucircumflex
:u	600,762,13,100,-38,82	2	252	udieresis
'y	580,832,185,141,-23,82	3	253	yacute
Tp	660,739,185,81,30,81	3	254	thorn
:y	580,762,185,141,-23,82	3	255	ydieresis
u0041_0306	740,941,0,43,43,43	2	256	Abreve
u0041_0304	740,924,0,43,43,43	2	257	Amacron
u0041_0328	740,739,204,48,43,48	3	258	Aogonek
'C	780,1007,13,128,-42,82	2	259	Cacute
u0043_030C	780,943,13,128,-42,82	2	260	Ccaron
u0043_0302	780,950,13,128,-42,82	2	261	Ccircumflex
u0043_0307	780,944,13,128,-42,82	2	262	Cdotaccent
u0044_030C	700,943,0,84,-18,82	2	263	Dcaron
u0110	742,739,0,84,-23,82	2	264	Dcroat
*D	612,688,0,46,44,46	0	265	Delta
u0045_0306	520,948,0,137,-18,82	2	266	Ebreve
u0045_030C	520,943,0,163,-18,82	2	267	Ecaron
u0045_0307	520,937,0,132,-18,82	2	268	Edotaccent
u0045_0304	520,924,0,132,-18,82	2	269	Emacron
u014A	740,739,160,114,-18,82	2	270	Eng
u0045_0328	520,739,204,132,-18,82	3	271	Eogonek
u0047_0306	840,941,13,98,-41,82	2	272	Gbreve
u0047_0302	840,950,13,98,-41,82	2	273	Gcircumflex
u0047_0327	840,752,245,98,-41,82	3	274	Gcommaaccent
u0047_0307	840,944,13,98,-41,82	2	275	Gdotaccent
u0126	720,739,0,140,-38,82	2	276	Hbar
u0048_0302	680,950,0,113,-18,82	2	277	Hcircumflex
IJ	786,739,13,115,-18,82	2	278	IJ
u0049_0306	280,948,0,247,-18,82	2	279	Ibreve
u0049_0307	280,937,0,147,-18,82	2	280	Idotaccent
u0049_0304	280,924,0,206,-18,82	2	281	Imacron
u0049_0328	280,739,204,112,23,82	3	282	Iogonek
u0049_0303	280,950,0,231,-18,82	2	283	Itilde
u004A_0302	480,977,13,256,12,82	2	284	Jcircumflex
u004B_0327	620,739,245,166,-18,82	3	285	Kcommaaccent
u004C_0301	440,1007,0,108,-18,82	2	286	Lacute
u004C_030C	440,739,0,141,-18,82	2	287	Lcaron
u004C_0327	440,739,245,66,-18,66	3	288	Lcommaaccent
u013F	440,739,0,66,-18,66	2	289	Ldot
u004E_0301	740,1007,0,114,-18,82	2	290	Nacute
u004E_030C	740,943,0,114,-18,82	2	291	Ncaron
u004E_0327	740,739,245,114,-18,82	3	292	Ncommaaccent
u004F_0306	840,975,13,85,-41,82	2	293	Obreve
u004F_030B	840,1013,13,85,-41,82	2	294	Ohungarumlaut
u004F_0304	840,924,13,85,-41,82	2	295	Omacron
u0052_0301	580,1007,0,127,-18,82	2	296	Racute
u0052_030C	580,943,0,127,-18,82	2	297	Rcaron
u0052_0327	580,739,245,127,-18,82	3	298	Rcommaaccent
u0053_0301	520,1007,13,109,1,82	2	299	Sacute
u0053_0327	520,752,251,109,1,82	3	300	Scedilla
u0053_0302	520,977,13,136,1,82	2	301	Scircumflex
u0053_0326	520,752,245,109,1,82	3	302	Scommaaccent
u0166	420,739,0,185,-69,82	2	303	Tbar
u0054_030C	420,943,0,203,-69,82	2	304	Tcaron
u0054_0327	420,739,245,185,-33,82	3	305	Tcommaaccent
u0055_0306	640,975,13,114,-59,82	2	306	Ubreve
u0055_030B	640,1013,13,228,-59,82	2	307	Uhungarumlaut
u0055_0304	640,924,13,114,-59,82	2	308	Umacron
u0055_0328	640,739,204,114,-59,82	3	309	Uogonek
u0055_030A	640,998,13,114,-59,82	2	310	Uring
u0055_0303	640,977,13,114,-59,82	2	311	Utilde
u0057_0302	900,977,0,185,-94,82	2	312	Wcircumflex
u0059_0302	620,977,0,193,-90,82	2	313	Ycircumflex
u005A_0301	500,1007,0,148,32,82	2	314	Zacute
u005A_0307	500,937,0,148,32,82	2	315	Zdotaccent
u0061_0306	660,766,13,108,-25,82	2	316	abreve
u0410	740,739,0,43,43,43	2	317	afii10017
u0411	761,739,0,6,-15,6	2	318	afii10018
u0412	633,739,0,58,-15,58	2	319	afii10019
u0413	480,739,0,151,-18,82	2	320	afii10020
u0414	912,739,140,70,43,70	2	321	afii10021
u0415	520,739,0,132,-18,82	2	322	afii10022
u0415_0308	520,937,0,132,-18,82	2	323	afii10023
u0416	951,739,0,166,45,82	2	324	afii10024
u0417	768,752,13,14,-9,14	2	325	afii10025
u0418	740,739,0,114,-18,82	2	326	afii10026
u0418_0306	740,882,0,114,-18,82	2	327	afii10027
u041A	620,739,0,166,-18,82	2	328	afii10028
u041B	700,739,0,43,43,43	2	329	afii10029
u041C	900,739,0,127,-18,82	2	330	afii10030
u041D	680,739,0,113,-18,82	2	331	afii10031
u041E	840,752,13,85,-41,82	2	332	afii10032
u041F	680,739,0,113,-18,82	2	333	afii10033
u0420	560,739,0,129,-18,82	2	334	afii10034
u0421	780,752,13,128,-42,82	2	335	afii10035
u0422	420,739,0,185,-69,82	2	336	afii10036
u0423	620,739,0,193,-44,82	2	337	afii10037
u0424	974,800,45,85,-41,82	2	338	afii10038
u0425	680,739,0,183,45,82	2	339	afii10039
u0426	738,739,140,71,-18,71	2	340	afii10040
u0427	530,739,0,136,-10,82	2	341	afii10041
u0428	947,739,0,134,-18,82	2	342	afii10042
u0429	1026,739,140,67,-18,67	2	343	afii10043
u042A	798,739,0,50,-13,50	2	344	afii10044
u042B	921,739,1,113,-18,82	2	345	afii10045
u042C	699,739,0,50,-18,50	2	346	afii10046
u042D	780,752,13,128,-42,82	2	347	afii10047
u042E	1076,752,13,85,-18,82	2	348	afii10048
u042F	619,739,0,113,97,82	2	349	afii10049
u0490	480,854,0,172,-18,82	2	350	afii10050
u0402	735,739,160,16,-69,16	2	351	afii10051
u0413_0301	480,1027,0,220,-18,82	2	352	afii10052
u0404	780,752,13,128,-42,82	2	353	afii10053
u0405	520,752,13,109,1,82	2	354	afii10054
u0406	280,739,0,112,-18,82	2	355	afii10055
u0406_0308	280,937,0,251,-18,82	2	356	afii10056
u0408	480,739,13,121,12,82	2	357	afii10057
u0409	1021,739,0,63,43,63	2	358	afii10058
u040A	981,739,0,63,-18,63	2	359	afii10059
u040B	702,739,0,49,-69,49	2	360	afii10060
u041A_0301	620,1027,0,166,-18,82	2	361	afii10061
u0423_0306	620,948,0,193,-44,82	2	362	afii10062
u0430	660,567,13,108,-25,82	0	363	afii10065
u0431	640,805,13,152,-28,82	2	364	afii10066
u0432	615,547,0,7,-22,7	0	365	afii10067
u0433	454,554,0,118,-24,82	0	366	afii10068
u0434	693,554,120,77,44,77	0	367	afii10069
u0435	640,567,13,75,-26,75	0	368	afii10070
u0435_0308	640,762,13,75,-26,75	2	369	afii10071
u0436	867,554,0,95,45,82	0	370	afii10072
u0437	574,560,13,27,-22,27	0	371	afii10073
u0438	565,554,0,134,-4,82	0	372	afii10074
u0438_0306	565,706,0,134,-4,82	0	373	afii10075
u043A	580,554,0,95,-4,82	0	374	afii10076
u043B	562,554,0,45,45,45	0	375	afii10077
u043C	577,554,0,134,45,82	0	376	afii10078
u043D	565,554,0,134,-4,82	0	377	afii10079
u043E	640,567,13,85,-26,82	0	378	afii10080
u043F	565,554,0,134,-4,82	0	379	afii10081
u0440	660,567,185,81,30,81	1	380	afii10082
u0441	640,567,13,80,-27,80	0	381	afii10083
u0442	378,554,0,131,-13,82	0	382	afii10084
u0443	580,554,185,141,-23,82	1	383	afii10085
u0444	762,613,126,85,-26,82	0	384	afii10086
u0445	560,554,0,119,49,82	0	385	afii10087
u0446	660,554,120,42,-4,42	0	386	afii10088
u0447	474,554,0,135,-7,82	0	387	afii10089
u0448	820,554,0,134,-4,82	0	388	afii10090
u0449	906,554,120,70,-4,70	0	389	afii10091
u044A	586,554,0,70,26,70	0	390	afii10092
u044B	728,554,0,134,-22,82	0	391	afii10093
u044C	516,554,0,70,-4,70	0	392	afii10094
u044D	640,567,13,80,-27,80	0	393	afii10095
u044E	854,567,13,85,-4,82	0	394	afii10096
u044F	464,554,0,134,65,82	0	395	afii10097
u0491	434,670,0,140,-24,82	0	396	afii10098
u0452	600,739,160,57,-4,57	2	397	afii10099
u0433_0301	454,842,0,192,-24,82	2	398	afii10100
u0454	640,567,13,80,-27,80	0	399	afii10101
u0455	440,567,13,92,1,82	0	400	afii10102
u0456	240,739,0,134,-4,82	2	401	afii10103
u0456_0308	240,762,0,237,-4,82	2	402	afii10104
u0458	260,739,185,132,67,82	3	403	afii10105
u0459	769,554,0,67,45,67	0	404	afii10106
u045A	815,554,0,67,-4,67	0	405	afii10107
u045B	600,739,0,57,-4,57	2	406	afii10108
u043A_0301	580,827,0,95,-4,82	2	407	afii10109
u0443_0306	580,705,185,141,-23,82	1	408	afii10110
u040F	680,739,158,113,-18,82	2	409	afii10145
u045F	565,554,140,134,-5,82	0	410	afii10193
u04D9	640,567,13,75,-26,75	0	411	afii10846
u2116	1092,739,0,82,58,82	2	412	afii61352
u0061_0304	660,749,13,108,-25,82	2	413	amacron
u0061_0328	660,567,204,108,-25,82	1	414	aogonek
'c	640,832,13,80,-27,80	2	415	cacute
u0063_030C	640,768,13,80,-27,80	2	416	ccaron
u0063_0302	640,765,13,80,-27,80	2	417	ccircumflex
u0063_0307	640,759,13,80,-27,80	2	418	cdotaccent
---	280,0,245,0,37	1	419	commaaccent
u0064_030C	752,739,13,230,-26,82	2	420	dcaron
u0111	660,739,13,191,-27,82	2	421	dcroat
u0065_0306	640,763,13,75,-26,75	2	422	ebreve
u0065_030C	640,768,13,75,-26,75	2	423	ecaron
u0065_0307	640,762,13,75,-26,75	2	424	edotaccent
u2026	1000,128,0,0,-50	0	425	ellipsis
u0065_0304	640,749,13,75,-26,75	2	426	emacron
u014B	600,567,160,63,-4,63	0	427	eng
u0065_0328	640,567,204,75,-26,75	1	428	eogonek
u0067_0306	660,766,221,104,20,82	3	429	gbreve
u0067_0302	660,765,221,104,20,82	3	430	gcircumflex
u0067_0327	660,799,221,104,20,82	3	431	gcommaaccent
u0067_0307	660,759,221,104,20,82	3	432	gdotaccent
>=	600,711,0,93,-1,82	0	433	greaterequal
u0127	630,739,0,63,-34,63	2	434	hbar
u0068_0302	600,937,0,97,-4,82	2	435	hcircumflex
u0069_0306	240,763,0,237,-4,82	2	436	ibreve
ij	452,739,185,136,-4,82	3	437	ij
u0069_0304	240,749,0,206,-4,82	2	438	imacron
if	746,513,0,21,23,21	0	439	infinity
u0069_0328	240,739,204,134,41,82	3	440	iogonek
u0069_0303	240,765,0,221,-4,82	2	441	itilde
u006A_0302	260,768,185,238,67,82	3	442	jcircumflex
u006B_0327	580,739,245,95,-4,82	3	443	kcommaaccent
u0138	580,554,0,95,-4,82	0	444	kgreenlandic
u006C_0301	240,1007,0,208,-4,82	2	445	lacute
u006C_030C	326,739,0,230,-4,82	2	446	lcaron
u006C_0327	240,739,245,134,57,82	3	447	lcommaaccent
u0140	476,739,0,20,-4,20	2	448	ldot
<=	600,711,0,131,5,82	0	449	lessequal
u017F	280,739,0,183,-7,82	2	450	longs
lz	494,740,0,91,-38,82	2	451	lozenge
u006E_0301	600,832,0,63,-4,63	2	452	nacute
u0149	600,858,0,63,-4,63	2	453	napostrophe
u006E_030C	600,768,0,93,-4,82	2	454	ncaron
u006E_0327	600,567,245,63,-4,63	1	455	ncommaaccent
!=	600,632,0,102,-40,82	0	456	notequal
u006F_0306	640,790,13,85,-26,82	2	457	obreve
u006F_030B	640,838,13,148,-26,82	2	458	ohungarumlaut
u006F_0304	640,749,13,85,-26,82	2	459	omacron
pd	494,753,10,101,-6,82	2	460	partialdiff
u0072_0301	320,832,0,168,-4,82	2	461	racute
sqrt	549,917,35,210,-10,82	2	462	radical
sr	"
u0072_030C	320,768,0,233,-4,82	2	463	rcaron
u0072_0327	320,568,245,142,17,82	1	464	rcommaaccent
u0073_0301	440,832,13,108,1,82	2	465	sacute
u0073_0327	440,567,251,92,1,82	1	466	scedilla
u0073_0302	440,792,13,148,1,82	2	467	scircumflex
u0073_0326	440,567,245,92,1,82	1	468	scommaaccent
sum	713,752,123,98,59,82	2	469	summation
u0167	300,739,0,140,-2,82	2	470	tbar
u0074_030C	364,739,0,230,-24,82	2	471	tcaron
u0074_0327	300,739,245,140,27,82	3	472	tcommaaccent
u0075_0306	600,790,13,100,-38,82	2	473	ubreve
u0075_030B	600,838,13,168,-38,82	2	474	uhungarumlaut
u0075_0304	600,749,13,100,-38,82	2	475	umacron
u0415_0300	520,1027,0,132,-18,82	2	476	uni0400
u0418_0300	740,1054,0,114,-18,82	2	477	uni040D
u0435_0300	640,842,13,75,-26,75	2	478	uni0450
u0438_0300	565,869,0,134,-4,82	2	479	uni045D
u048C	580,739,0,63,-18,63	2	480	uni048C
u048D	475,554,0,68,-24,68	0	481	uni048D
u048E	560,739,0,129,-18,82	2	482	uni048E
u048F	660,567,185,81,30,81	1	483	uni048F
u0492	480,739,0,151,-18,82	2	484	uni0492
u0493	434,554,0,118,0,82	0	485	uni0493
u0494	606,739,160,70,-18,70	2	486	uni0494
u0495	596,554,160,51,-24,51	0	487	uni0495
u0496	964,739,140,153,45,82	2	488	uni0496
u0497	876,554,120,86,45,82	0	489	uni0497
u0498	768,752,251,14,-9,14	3	490	uni0498
u0499	574,560,251,27,-22,27	1	491	uni0499
u049A	633,739,140,153,-18,82	2	492	uni049A
u049B	589,554,120,86,-4,82	0	493	uni049B
u049C	620,739,0,166,-18,82	2	494	uni049C
u049D	580,554,0,95,-4,82	0	495	uni049D
u049E	620,739,0,166,-18,82	2	496	uni049E
u049F	580,554,0,95,-4,82	0	497	uni049F
u04A0	726,739,0,166,-13,82	2	498	uni04A0
u04A1	655,554,0,95,26,82	0	499	uni04A1
u04A2	737,739,140,71,-18,71	2	500	uni04A2
u04A3	678,554,120,42,-4,42	0	501	uni04A3
u04A4	881,739,0,151,-18,82	2	502	uni04A4
u04A5	798,554,0,113,-4,82	0	503	uni04A5
u04A6	1016,739,160,60,-18,60	2	504	uni04A6
u04A7	932,554,160,53,-4,53	0	505	uni04A7
u04A8	817,752,15,91,-42,82	2	506	uni04A8
u04A9	671,567,13,53,-27,53	0	507	uni04A9
u04AA	780,752,251,128,-42,82	3	508	uni04AA
u04AB	640,567,251,80,-27,80	1	509	uni04AB
u04AC	420,739,140,185,-69,82	2	510	uni04AC
u04AD	378,554,120,131,-13,82	0	511	uni04AD
u04AE	620,739,0,193,-90,82	2	512	uni04AE
u04AF	560,554,230,146,-54,82	1	513	uni04AF
u04B0	620,739,0,193,-90,82	2	514	uni04B0
u04B1	560,554,230,146,-28,82	1	515	uni04B1
u04B2	715,739,140,148,45,82	2	516	uni04B2
u04B3	603,554,120,76,49,76	0	517	uni04B3
u04B4	813,739,140,71,-69,71	2	518	uni04B4
u04B5	709,554,120,42,-13,42	0	519	uni04B5
u04B6	610,739,140,71,-10,71	2	520	uni04B6
u04B7	588,554,120,42,-7,42	0	521	uni04B7
u04B8	530,739,0,136,-10,82	2	522	uni04B8
u04B9	474,554,0,135,-7,82	0	523	uni04B9
u04BA	530,739,0,136,-10,82	2	524	uni04BA
u04BB	474,554,0,135,-7,82	0	525	uni04BB
u04BC	1010,752,13,145,-35,82	2	526	uni04BC
u04BD	860,567,13,75,-17,75	0	527	uni04BD
u04BE	1010,752,251,145,-35,82	3	528	uni04BE
u04BF	860,567,251,75,-17,75	1	529	uni04BF
u04C0	280,739,0,112,-18,82	2	530	uni04C0
u0416_0306	951,948,0,166,45,82	2	531	uni04C1
u0436_0306	867,763,0,95,45,82	2	532	uni04C2
u04C3	620,739,160,166,-18,82	2	533	uni04C3
u04C4	580,554,160,95,-4,82	0	534	uni04C4
u04C7	680,739,160,113,-18,82	2	535	uni04C7
u04C8	565,554,160,134,-4,82	0	536	uni04C8
u04CB	530,739,140,136,-10,82	2	537	uni04CB
u04CC	474,554,120,135,-7,82	0	538	uni04CC
u0410_0306	740,948,0,43,43,43	2	539	uni04D0
u0430_0306	660,763,13,108,-25,82	2	540	uni04D1
u0410_0308	740,944,0,43,43,43	2	541	uni04D2
u0430_0308	660,759,13,108,-25,82	2	542	uni04D3
u04D4	900,739,0,130,33,82	2	543	uni04D4
u04D5	1080,567,13,78,-26,78	0	544	uni04D5
u0415_0306	520,948,0,137,-18,82	2	545	uni04D6
u0435_0306	640,763,13,75,-26,75	2	546	uni04D7
u04D8	780,752,13,145,-41,82	2	547	uni04D8
u04D8_0308	780,904,13,145,-41,82	2	548	uni04DA
u04D9_0308	640,719,13,75,-26,75	0	549	uni04DB
u0416_0308	951,944,0,166,45,82	2	550	uni04DC
u0436_0308	867,759,0,95,45,82	2	551	uni04DD
u0417_0308	768,944,13,14,-9,14	2	552	uni04DE
u0437_0308	574,759,13,77,-22,77	2	553	uni04DF
u04E0	768,752,13,94,-9,82	2	554	uni04E0
u04E1	574,560,13,88,-22,82	0	555	uni04E1
u0418_0304	740,911,0,114,-18,82	2	556	uni04E2
u0438_0304	565,726,0,134,-4,82	0	557	uni04E3
u0418_0308	740,944,0,114,-18,82	2	558	uni04E4
u0438_0308	565,759,0,134,-4,82	2	559	uni04E5
u041E_0308	840,944,13,85,-41,82	2	560	uni04E6
u043E_0308	640,759,13,85,-26,82	2	561	uni04E7
u04E8	840,752,13,85,-41,82	2	562	uni04E8
u04E9	640,567,13,85,-26,82	0	563	uni04E9
u04E8_0308	840,944,13,85,-41,82	2	564	uni04EA
u04E9_0308	640,759,13,85,-26,82	2	565	uni04EB
u042D_0308	780,944,13,128,-42,82	2	566	uni04EC
u044D_0308	640,759,13,80,-27,80	2	567	uni04ED
u0423_0304	620,911,0,193,-44,82	2	568	uni04EE
u0443_0304	580,726,185,141,-23,82	1	569	uni04EF
u0423_0308	620,944,0,193,-44,82	2	570	uni04F0
u0443_0308	580,759,185,141,-23,82	3	571	uni04F1
u0423_030B	620,1033,0,280,-44,82	2	572	uni04F2
u0443_030B	580,848,185,258,-23,82	3	573	uni04F3
u0427_0308	530,944,0,136,-10,82	2	574	uni04F4
u0447_0308	474,759,0,135,-7,82	2	575	uni04F5
u042B_0308	921,944,1,113,-18,82	2	576	uni04F8
u044B_0308	728,759,0,134,-22,82	2	577	uni04F9
uF6C4	434,554,0,118,-24,82	0	578	uniF6C4
uF6C5	626,771,13,49,43,49	2	579	uniF6C5
uF6C6	693,554,120,77,44,77	0	580	uniF6C6
uF6C7	565,554,0,134,-4,82	0	581	uniF6C7
uF6C8	378,554,0,131,-13,82	0	582	uniF6C8
u0075_0328	600,554,204,100,-38,82	1	583	uogonek
u0075_030A	600,823,13,100,-38,82	2	584	uring
u0075_0303	600,792,13,100,-38,82	2	585	utilde
u0077_0302	800,792,0,138,-63,82	2	586	wcircumflex
u0079_0302	580,792,185,141,-23,82	3	587	ycircumflex
u007A_0301	460,832,0,118,30,82	2	588	zacute
u007A_0307	460,762,0,118,30,82	2	589	zdotaccent
