# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName Nimbus Sans L Bold Condensed Italic
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:45:44 2007

name U-HNBI
internalname NimbusSanL-BoldCondItal
slant 9.9
spacewidth 228
encoding text.enc
ligatures fi fl 0

kernpairs
' A -59
cq A -59
' AE -55
cq AE -55
' 'A -59
cq 'A -59
' :A -59
cq :A -59
' oA -59
cq oA -59
' , -35
cq , -35
' d -23
cq d -23
' o -28
cq o -28
' . -35
cq . -35
' r -11
cq r -11
' s -21
cq s -21
' v -3
cq v -3
' y -2
cq y -2
, 1 -65
, rq -27
, ' -29
, cq -29
- AE 6
hy AE 6
- T -46
hy T -46
- V -19
hy V -19
- W -8
hy W -8
- Y -52
hy Y -52
. 1 -65
. rq -27
. ' -29
. cq -29
0 4 2
0 1 -20
0 7 -11
1 , -39
1 8 -41
1 5 -41
1 4 -57
1 9 -42
1 1 -74
1 . -39
1 7 -55
1 6 -39
1 3 -46
1 2 -47
1 0 -39
2 4 -21
2 1 -21
2 7 -10
3 4 -1
3 1 -27
3 7 -13
4 4 3
4 1 -46
4 7 -27
5 1 -30
5 7 -10
6 1 -23
6 7 -9
7 : -48
7 , -77
7 8 -11
7 5 -20
7 4 -59
7 1 -14
7 . -77
7 7 5
7 6 -16
7 3 -9
7 2 -8
8 4 2
8 1 -24
8 7 -10
9 1 -21
9 7 -14
A C -30
A ,C -30
A G -31
A O -31
A :O -31
A Q -30
A T -72
A U -29
A 'U -29
A ^U -29
A :U -29
A `U -29
A V -56
A W -46
A Y -75
A a -11
A b -11
A c -15
A ,c -14
A , 9
A d -14
A e -11
A g -19
A Fo -41
A fo -39
A - 1
A hy 1
A o -17
A . 11
A q -14
A rq -54
A ' -56
A cq -56
A t -16
A u -16
A v -34
A w -24
A y -32
B A -27
B AE -21
B 'A -27
B ^A -27
B :A -27
B oA -27
B ~A -27
B O -12
B OE -6
B 'O -12
B ^O -12
B :O -12
B `O -12
B /O -9
B V -31
B W -21
B Y -40
C A -29
C AE -23
C 'A -29
C :A -29
C oA -29
C H -7
C K -13
C O -12
C 'O -12
C :O -12
D A -31
D 'A -31
D ^A -31
D :A -31
D `A -31
D oA -31
D ~A -31
D J -1
D T -14
D V -25
D W -16
D X -28
D Y -43
F A -53
F 'A -53
F ^A -53
F :A -53
F `A -53
F oA -53
F ~A -53
F J -24
F O -19
F :O -19
F a -24
F 'a -24
F :a -24
F ae -24
F oa -24
F , -78
F e -15
F 'e -15
F i -14
F j -13
F o -19
F 'o -19
F :o -19
F oe -19
F /o -20
F . -77
F r -30
F u -31
G A -8
G AE -2
G 'A -8
G ^A -8
G :A -8
G `A -8
G oA -8
G ~A -8
G T -18
G V -29
G W -20
G Y -47
J A -30
J AE -25
J :A -30
J oA -30
K C -42
K G -43
K O -43
K OE -37
K 'O -43
K :O -43
K S -30
K T 14
K a -10
K :a -10
K ae -11
K oa -10
K e -27
K - -34
K hy -34
K o -35
K 'o -35
K :o -35
K u -30
K :u -30
K y -57
L A 6
L AE 12
L 'A 6
L :A 6
L oA 6
L C -25
L ,C -26
L G -27
L O -26
L 'O -26
L ^O -26
L :O -26
L `O -26
L ~O -26
L S -8
L T -79
L U -23
L :U -23
L V -75
L W -60
L Y -92
L - -19
L hy -19
L rq -123
L ' -125
L cq -125
L u -17
L :u -17
L y -50
N A -10
N AE -4
N 'A -10
N :A -10
N oA -10
N C -3
N ,C -2
N G -4
N O -4
N 'O -4
N :O -4
N a -1
N 'a -1
N :a -1
N ae -2
N oa -1
N , 5
N e 2
N 'e 2
N o -3
N 'o -3
N :o -3
N . 5
N u -1
N :u -2
O A -35
O AE -30
O 'A -35
O :A -35
O oA -35
O T -21
O V -29
O W -20
O X -32
O Y -50
P A -61
P AE -56
P 'A -61
P :A -61
P oA -61
P J -45
P a -22
P 'a -22
P :a -22
P ae -22
P oa -22
P , -98
P e -20
P 'e -20
P - -13
P hy -13
P o -24
P 'o -24
P :o -24
P oe -25
P /o -25
P . -98
R C -10
R ,C -9
R G -11
R O -11
R OE -5
R 'O -11
R :O -11
R T -9
R U -9
R :U -9
R V -27
R W -18
R Y -36
R a -7
R 'a -7
R :a -7
R ae -7
R oa -7
R e -4
R 'e -4
R - 7
R hy 7
R o -10
R 'o -10
R :o -10
R oe -10
R u -7
R 'u -8
R :u -8
R y -6
S A -20
S AE -14
S 'A -20
S :A -20
S oA -20
S T -12
S V -29
S W -20
S Y -39
S t -5
T A -72
T AE -68
T 'A -72
T ^A -72
T :A -72
T `A -72
T oA -72
T ~A -72
T C -18
T G -19
T J -77
T O -18
T OE -12
T 'O -18
T ^O -18
T :O -18
T `O -18
T /O -18
T ~O -18
T S -3
T V 11
T W 13
T Y 13
T a -68
T ae -69
T c -68
T : -79
T , -61
T e -64
T g -69
T Fo -92
T fo -89
T - -46
T hy -46
T i -9
T j -9
T o -70
T /o -67
T . -61
T r -64
T s -69
T ; -79
T u -68
T v -77
T w -72
T y -76
U A -32
U AE -27
U 'A -32
U ^A -32
U :A -32
U oA -32
U ~A -32
U , -14
U m -5
U n -5
U p -5
U . -11
U r -5
V A -58
V AE -53
V 'A -58
V ^A -58
V :A -58
V `A -58
V oA -58
V ~A -58
V C -33
V G -34
V O -34
V 'O -34
V ^O -34
V :O -34
V `O -34
V /O -29
V ~O -34
V S -23
V T 13
V a -45
V ae -46
V : -47
V , -58
V e -41
V g -45
V Fo -68
V fo -65
V - -22
V hy -22
V i -12
V o -47
V /o -44
V . -58
V r -36
V ; -47
V u -40
V y -17
W A -47
W AE -42
W 'A -47
W ^A -47
W :A -47
W `A -47
W oA -47
W ~A -47
W C -23
W G -24
W O -23
W 'O -23
W ^O -23
W :O -23
W `O -23
W /O -19
W ~O -23
W S -18
W T 15
W a -32
W ae -33
W : -40
W , -42
W e -28
W g -32
W Fo -55
W fo -52
W - -9
W hy -9
W i -10
W o -34
W /o -31
W . -42
W r -27
W ; -41
W u -32
W y -11
X C -32
X O -33
X :O -33
X Q -33
X a -15
X e -31
X - -28
X hy -28
X o -37
X u -34
X y -44
Y A -73
Y AE -68
Y 'A -73
Y ^A -73
Y :A -73
Y `A -73
Y oA -73
Y ~A -73
Y C -45
Y G -46
Y O -46
Y 'O -46
Y ^O -46
Y :O -46
Y `O -46
Y /O -45
Y ~O -46
Y S -28
Y T 16
Y a -64
Y ae -65
Y : -61
Y , -71
Y e -60
Y g -64
Y Fo -91
Y fo -88
Y - -49
Y hy -49
Y i -9
Y o -66
Y /o -63
Y p -48
Y . -71
Y ; -61
Y u -54
Y v -31
Z v -19
Z y -18
` A -57
oq A -57
` AE -53
oq AE -53
` 'A -57
oq 'A -57
` :A -57
oq :A -57
` oA -57
oq oA -57
` T -8
oq T -8
` V 2
oq V 2
` W 7
oq W 7
` Y -8
oq Y -8
a j -2
a ' -11
a cq -11
a v -16
a w -7
a y -16
b v -15
b w -6
b y -17
c h -6
c k -8
e ' -11
e cq -11
e t -4
e v -16
e w -6
e x -19
e y -17
f a -12
f 'a -12
f :a -12
f ae -13
f oa -12
f e -10
f 'e -10
f f 12
f i -11
f j -11
f l -11
f o -16
f 'o -16
f :o -16
f oe -16
f /o -13
f s -13
f t 12
g a -2
g :a -2
g ae -3
g oa -2
g e 1
g 'e 1
g 'o -4
g :o -4
g r 1
h ' -13
h cq -13
h y -18
i T -9
i j -3
k a -9
k 'a -9
k :a -9
k ae -9
k oa -9
k , 7
k e -11
k 'e -11
k g -16
k - -16
k hy -16
k o -18
k 'o -18
k :o -18
k . 7
k s -15
k u -12
k :u -6
l v -14
l y -13
m p -1
m v -17
m w -8
m y -17
n T -67
n p -2
n ' -12
n cq -12
n v -18
n w -9
n y -18
o T -68
o ' -16
o cq -16
o t -7
o v -19
o w -9
o x -22
o y -21
p t -4
p y -18
q c -1
q u -2
r a -9
r 'a -9
r ^a -9
r :a -9
r ae -9
r `a -9
r oa -9
r c -11
r ,c -7
r : -19
r , -47
r d -9
r e -8
r 'e -8
r ^e -8
r `e -8
r f 12
r g -6
r h -10
r - -30
r hy -30
r i -13
r j -12
r k -12
r l -12
r m -10
r n -11
r o -12
r 'o -12
r ^o -12
r :o -12
r oe -12
r `o -12
r /o -13
r p -10
r . -47
r q -9
r ' 4
r cq 4
r r -10
r s -8
r ; -19
r t 12
r u -12
r v 8
r w 10
r x 4
r y 9
s ' -12
s cq -12
s t -7
t S -5
t a -3
t 'a -3
t :a -3
t ae -3
t oa -3
t : -19
t e -6
t 'e -6
t h -4
t o -12
t 'o -12
t :o -12
t ' -1
t cq -1
t ; -19
u ' -4
u cq -4
v a -21
v 'a -21
v ^a -21
v :a -21
v ae -22
v `a -21
v oa -21
v ~a -21
v c -20
v : -20
v , -40
v e -17
v 'e -17
v ^e -17
v `e -17
v g -20
v l -12
v o -23
v 'o -23
v :o -23
v `o -23
v /o -20
v . -39
v s -21
v ; -20
w a -12
w 'a -12
w ^a -12
w :a -12
w ae -13
w `a -12
w oa -12
w ~a -12
w c -11
w : -18
w , -25
w e -7
w 'e -7
w ^e -7
w `e -7
w g -11
w - 9
w hy 9
w l -9
w o -13
w 'o -13
w :o -13
w `o -13
w /o -11
w . -25
w s -12
w ; -18
x a -19
x c -22
x e -18
x 'e -18
x o -24
x q -20
y a -23
y 'a -23
y ^a -23
y :a -23
y ae -23
y `a -23
y oa -23
y ~a -23
y c -22
y : -21
y , -40
y e -19
y 'e -19
y ^e -19
y `e -19
y g -23
y l -14
y o -25
y 'o -25
y :o -25
y `o -25
y /o -21
y . -40
y s -23
y ; -22
lq A -55
lq AE -51
lq 'A -55
lq :A -55
lq oA -55
lq T -6
lq V 4
lq W 9
lq Y -6
fc A -40
fc AE -35
fc 'A -40
fc :A -40
fc oA -40
fc T -88
fc V -61
fc W -49
fc Y -90
Bq A 9
Bq AE 15
Bq T -61
Bq V -58
Bq W -43
Bq Y -75
rq A -57
rq AE -53
rq 'A -57
rq :A -57
rq oA -57
rq T -4
rq V 2
rq W 7
rq Y -8
Fc A -42
Fc AE -36
Fc 'A -42
Fc :A -42
Fc oA -42
Fc T -89
Fc V -63
Fc W -51
Fc Y -92
/O A -32
ae v -17
ae w -7
ae y -18
:A C -31
:A G -32
:A O -32
:A Q -31
:A T -72
:A U -30
:A V -56
:A W -46
:A Y -75
:A a -11
:A b -11
:A c -15
:A , 9
:A d -15
:A g -19
:A Fo -42
:A fo -39
:A o -18
:A . 10
:A q -15
:A rq -54
:A ' -57
:A cq -57
:A t -16
:A u -16
:A v -34
:A w -24
:A y -32
'A C -31
'A G -32
'A O -32
'A Q -32
'A T -72
'A U -30
'A V -56
'A W -46
'A Y -74
'A a -11
'A b -11
'A c -16
'A , 9
'A d -16
'A e -12
'A g -19
'A Fo -42
'A fo -40
'A - 1
'A hy 1
'A o -18
'A . 9
'A q -15
'A ' -56
'A cq -56
'A t -17
'A u -17
'A v -33
'A w -24
'A y -32
`A C -30
`A G -31
`A O -31
`A Q -30
`A T -72
`A U -29
`A V -56
`A W -46
`A Y -75
`A , 9
`A . 11
^A C -30
^A G -31
^A O -31
^A Q -30
^A T -72
^A U -29
^A V -56
^A W -46
^A Y -74
^A , 10
^A . 11
~A C -32
~A G -33
~A O -33
~A Q -32
~A T -73
~A U -31
~A V -56
~A W -47
~A Y -75
~A , 9
~A . 9
oA C -30
oA G -31
oA O -31
oA Q -30
oA T -72
oA U -29
oA V -56
oA W -46
oA Y -75
oA a -11
oA b -11
oA c -15
oA , 9
oA d -14
oA e -11
oA g -19
oA Fo -41
oA fo -39
oA - 1
oA hy 1
oA o -17
oA . 11
oA q -14
oA rq -54
oA ' -56
oA cq -56
oA t -16
oA u -16
oA v -34
oA w -24
oA y -32
,C A -31
:O A -35
:O T -21
:O V -29
:O W -20
:O X -32
:O Y -50
'O A -35
'O T -21
'O V -29
'O W -20
'O Y -50
`O T -21
`O V -29
`O Y -50
^O T -21
^O V -29
^O Y -50
~O T -21
~O V -29
~O Y -50
:U A -32
:U b -5
:U , -14
:U m -5
:U n -5
:U p -5
:U . -11
:U r -5
'U A -32
'U , -14
'U m -5
'U n -5
'U p -5
'U . -11
'U r -5
`U A -32
^U A -32
:a v -16
:a w -7
:a y -16
'a v -17
'a w -8
'a y -17
`a v -16
`a w -7
`a y -16
oa v -16
oa w -7
oa y -16
'e v -17
'e w -7
'e y -18
^e v -16
^e w -6
^e y -17
:o t -7
:o v -19
:o w -9
:o x -22
:o y -21
'o v -19
'o w -9
'o y -21
`o v -19
`o w -9
`o y -21
^o t -7

charset
ha	479,698,0,55,-57,55	2	0	asciicircum
ti	479,336,0,44,-44,44	0	1	asciitilde
vS	547,936,19,91,-16,74	2	2	Scaron
vZ	501,936,0,153,30,74	2	3	Zcaron
vs	456,750,14,97,-2,74	2	4	scaron
vz	410,750,0,120,34,74	2	5	zcaron
:Y	547,915,0,164,-87,74	2	6	Ydieresis
tm	820,718,0,139,-96,74	2	7	trademark
aq	195,718,0,118,-85,74	2	8	quotesingle
Eu	467,670,15,90,50,74	0	9	Euro
space	228	0	32	space
!	273,718,0,102,-27,74	2	33	exclam
"	389,718,0,94,-108,74	2	34	quotedbl
dq	"
#	456,698,0,122,1,74	2	35	numbersign
sh	"
$	456,775,115,104,-5,74	2	36	dollar
Do	"
%	729,710,19,60,-62,60	2	37	percent
&	592,718,19,58,-23,58	2	38	ampersand
'	228,718,0,119,-87,74	2	39	quoteright
cq	"
(	273,734,207,162,-12,74	3	40	parenleft
)	273,734,207,79,71,74	3	41	parenright
*	319,718,0,125,-70,74	2	42	asterisk
+	479,506,0,71,-17,71	0	43	plus
,	228,146,168,23,27,23	0	44	comma
-	273,345,0,88,-10,74	0	45	hyphen
hy	"
.	228,146,0,23,-2,23	0	46	period
/	228,737,19,205,80,74	2	47	slash
sl	"
0	456,710,19,100,-21,74	2	48	zero
1	456,710,0,28,-92,28	2	49	one
2	456,710,0,102,29,74	2	50	two
3	456,710,19,93,-4,74	2	51	three
4	456,710,0,84,0,74	2	52	four
5	456,698,19,116,-3,74	2	53	five
6	456,710,19,101,-20,74	2	54	six
7	456,698,0,149,-52,74	2	55	seven
8	456,710,19,99,-7,74	2	56	eight
9	456,710,19,98,-14,74	2	57	nine
:	273,512,0,65,-25,65	0	58	colon
;	273,512,168,65,4,65	0	59	semicolon
<	479,521,15,108,-17,74	0	60	less
=	479,419,0,90,2,74	0	61	equal
>	479,521,15,71,20,71	0	62	greater
?	501,727,0,99,-85,74	2	63	question
@	800,737,19,32,-102,32	2	64	at
at	"
A	592,718,0,34,34,34	2	65	A
B	592,718,0,84,-12,74	2	66	B
C	592,737,19,105,-38,74	2	67	C
D	592,718,0,95,-12,74	2	68	D
E	547,718,0,123,-12,74	2	69	E
F	501,718,0,155,-12,74	2	70	F
G	638,737,19,82,-39,74	2	71	G
H	592,718,0,117,-8,74	2	72	H
I	228,718,0,123,-2,74	2	73	I
J	456,718,18,116,1,74	2	74	J
K	592,718,0,161,-21,74	2	75	K
L	501,718,0,50,-12,50	2	76	L
M	683,718,0,119,-7,74	2	77	M
N	592,718,0,119,-7,74	2	78	N
O	638,737,19,87,-38,74	2	79	O
P	547,718,0,108,-12,74	2	80	P
Q	638,737,52,87,-38,74	2	81	Q
R	592,718,0,96,-12,74	2	82	R
S	547,737,19,91,-16,74	2	83	S
T	501,718,0,164,-64,74	2	84	T
U	592,718,19,117,-46,74	2	85	U
V	547,718,0,159,-91,74	2	86	V
W	774,718,0,163,-88,74	2	87	W
X	547,718,0,151,39,74	2	88	X
Y	547,718,0,164,-87,74	2	89	Y
Z	501,718,0,153,30,74	2	90	Z
[	273,722,196,156,33,74	2	91	bracketleft
lB	"
\	228,737,19,74,-51,74	2	92	backslash
rs	"
]	273,722,196,124,64,74	2	93	bracketright
rB	"
^	273,750,0,164,-47,74	2	94	circumflex
a^	"
_	456,0,125,37,72,37	0	95	underscore
`	228,727,0,118,-86,74	2	96	quoteleft
oq	"
a	456,546,14,72,5,72	0	97	a
b	501,718,14,78,0,74	2	98	b
c	456,546,14,85,-15,74	0	99	c
d	501,718,14,126,-17,74	2	100	d
e	456,546,14,80,-8,74	0	101	e
f	273,727,0,162,-21,74	2	102	f
g	501,546,217,95,19,74	1	103	g
h	501,718,0,65,-3,65	2	104	h
i	228,725,0,120,-7,74	2	105	i
j	228,725,214,120,85,74	3	106	j
k	456,718,0,143,-7,74	2	107	k
l	228,718,0,119,-7,74	2	108	l
m	729,546,0,67,-2,67	0	109	m
n	501,546,0,65,-3,65	0	110	n
o	501,546,14,76,-17,74	0	111	o
p	501,546,207,78,35,74	1	112	p
q	501,546,207,94,-16,74	1	113	q
r	319,546,0,132,-2,74	0	114	r
s	456,546,14,73,-2,73	0	115	s
t	273,676,6,123,-32,74	2	116	t
u	501,532,14,89,-30,74	0	117	u
v	456,532,0,132,-53,74	0	118	v
w	638,532,0,135,-51,74	0	119	w
x	456,532,0,125,38,74	0	120	x
y	456,532,214,129,16,74	1	121	y
z	410,532,0,118,34,74	0	122	z
{	319,722,196,156,-27,74	2	123	braceleft
lC	"
|	230,737,19,109,-16,74	2	124	bar
ba	"
}	319,722,196,64,64,64	2	125	braceright
rC	"
~	273,737,0,192,-42,74	2	126	tilde
a~	"
bq	228,127,146,16,16,16	0	128	quotesinglbase
Fo	456,484,0,62,-61,62	0	129	guillemotleft
Fc	456,484,0,37,-35,37	0	130	guillemotright
bu	287,524,0,108,-18,74	0	131	bullet
Fn	456,737,210,142,91,74	3	132	florin
f/	137,710,19,312,193,74	2	133	fraction
%0	820,710,19,81,-12,74	2	134	perthousand
dg	456,718,171,107,-47,74	2	135	dagger
dd	456,718,171,109,12,74	2	136	daggerdbl
en	456,333,0,108,10,74	0	137	endash
em	820,333,0,108,10,74	0	138	emdash
fi	501,727,0,120,-21,74	2	140	fi
fl	501,727,0,119,-21,74	2	141	fl
.i	228,532,0,86,-7,74	0	144	dotlessi
ga	273,750,0,67,-62,67	2	146	grave
a"	273,750,0,306,-63,74	2	147	hungarumlaut
a.	273,729,0,93,-142,74	2	148	dotaccent
ab	273,750,0,182,-78,74	2	149	breve
ah	273,750,0,189,-73,74	2	150	caron
ao	273,776,0,121,-114,74	2	151	ring
ho	273,0,228,0,17	1	152	ogonek
lq	410,727,0,122,-82,74	2	153	quotedblleft
rq	410,718,0,123,-82,74	2	154	quotedblright
oe	774,546,14,77,-17,74	0	155	oe
/l	228,718,0,156,17,74	2	156	lslash
Bq	410,127,146,20,21,20	0	157	quotedblbase
OE	820,737,19,143,-31,74	2	158	OE
/L	501,718,0,50,22,50	2	159	Lslash
r!	273,532,186,67,9,67	0	161	exclamdown
ct	456,628,118,85,-15,74	0	162	cent
Po	456,718,16,114,9,74	2	163	sterling
Cs	456,636,0,152,28,74	0	164	currency
Ye	456,698,0,179,1,74	2	165	yen
bb	230,737,19,109,-16,74	2	166	brokenbar
sc	456,727,184,85,0,74	2	167	section
ad	273,729,0,172,-62,74	2	168	dieresis
co	604,737,19,131,4,74	2	169	copyright
Of	303,737,0,128,-25,74	2	170	ordfeminine
fo	273,484,0,66,-56,66	0	171	guilsinglleft
tno	479,419,0,90,-36,74	0	172	logicalnot
\-	479,309,0,71,-17,71	0	173	minus
rg	604,737,19,130,5,74	2	174	registered
a-	273,678,0,173,-50,74	2	175	macron
de	328,712,0,105,-93,74	2	176	degree
t+-	479,578,0,83,17,74	0	177	plusminus
S2	273,722,0,145,-7,74	2	178	twosuperior
S3	273,722,0,138,-25,74	2	179	threesuperior
aa	273,750,0,200,-144,74	2	180	acute
*m	501,532,207,89,32,74	1	181	mu
mc	"
ps	456,700,191,158,-30,74	2	182	paragraph
pc	228,334,0,48,-40,48	0	183	periodcentered
ac	273,0,228,0,80	1	184	cedilla
S1	273,710,0,95,-71,74	2	185	onesuperior
Om	299,737,0,149,-25,74	2	186	ordmasculine
fc	273,484,0,41,-31,41	0	187	guilsinglright
14	684,710,19,27,-58,27	2	188	onequarter
12	684,710,19,70,-58,70	2	189	onehalf
34	684,722,19,54,-32,54	2	190	threequarters
r?	501,532,195,8,6,8	0	191	questiondown
`A	592,936,0,34,34,34	2	192	Agrave
'A	592,936,0,73,34,73	2	193	Aacute
^A	592,936,0,37,34,37	2	194	Acircumflex
~A	592,923,0,65,34,65	2	195	Atilde
:A	592,915,0,45,34,45	2	196	Adieresis
oA	592,989,0,34,34,34	2	197	Aring
AE	820,718,0,132,46,74	2	198	AE
,C	592,737,228,105,-38,74	3	199	Ccedilla
`E	547,936,0,123,-12,74	2	200	Egrave
'E	547,936,0,123,-12,74	2	201	Eacute
^E	547,936,0,123,-12,74	2	202	Ecircumflex
:E	547,915,0,123,-12,74	2	203	Edieresis
`I	228,936,0,123,-2,74	2	204	Igrave
'I	228,936,0,255,-2,74	2	205	Iacute
^I	228,936,0,219,-2,74	2	206	Icircumflex
:I	228,915,0,227,-2,74	2	207	Idieresis
-D	592,718,0,95,-1,74	2	208	Eth
~N	592,923,0,119,-7,74	2	209	Ntilde
`O	638,936,19,87,-38,74	2	210	Ograve
'O	638,936,19,87,-38,74	2	211	Oacute
^O	638,936,19,87,-38,74	2	212	Ocircumflex
~O	638,923,19,87,-38,74	2	213	Otilde
:O	638,915,19,87,-38,74	2	214	Odieresis
tmu	479,505,0,91,3,74	0	215	multiply
/O	638,745,27,145,21,74	2	216	Oslash
`U	592,936,19,117,-46,74	2	217	Ugrave
'U	592,936,19,117,-46,74	2	218	Uacute
^U	592,936,19,117,-46,74	2	219	Ucircumflex
:U	592,915,19,117,-46,74	2	220	Udieresis
'Y	547,936,0,164,-87,74	2	221	Yacute
TP	547,718,0,91,-12,74	2	222	Thorn
ss	501,731,14,88,-7,74	2	223	germandbls
`a	456,750,14,72,5,72	2	224	agrave
'a	456,750,14,108,5,74	2	225	aacute
^a	456,750,14,72,5,72	2	226	acircumflex
~a	456,737,14,101,5,74	2	227	atilde
:a	456,729,14,81,5,74	2	228	adieresis
oa	456,803,14,72,5,72	2	229	aring
ae	729,546,14,78,4,74	0	230	ae
,c	456,546,228,85,-15,74	1	231	ccedilla
`e	456,750,14,80,-8,74	2	232	egrave
'e	456,750,14,109,-8,74	2	233	eacute
^e	456,750,14,80,-8,74	2	234	ecircumflex
:e	456,729,14,82,-8,74	2	235	edieresis
`i	228,750,0,90,-7,74	2	236	igrave
'i	228,750,0,223,-7,74	2	237	iacute
^i	228,750,0,187,-7,74	2	238	icircumflex
:i	228,729,0,195,-7,74	2	239	idieresis
Sd	501,737,14,98,-17,74	2	240	eth
~n	501,737,0,78,-3,74	2	241	ntilde
`o	501,750,14,76,-17,74	2	242	ograve
'o	501,750,14,86,-17,74	2	243	oacute
^o	501,750,14,76,-17,74	2	244	ocircumflex
~o	501,737,14,78,-17,74	2	245	otilde
:o	501,729,14,76,-17,74	2	246	odieresis
tdi	479,548,42,71,-17,71	0	247	divide
/o	501,560,29,124,32,74	0	248	oslash
`u	501,750,14,89,-30,74	2	249	ugrave
'u	501,750,14,89,-30,74	2	250	uacute
^u	501,750,14,89,-30,74	2	251	ucircumflex
:u	501,729,14,89,-30,74	2	252	udieresis
'y	456,750,214,129,16,74	3	253	yacute
Tp	501,718,207,78,35,74	3	254	thorn
:y	456,729,214,129,16,74	3	255	ydieresis
u0041_0306	592,936,0,55,34,55	2	256	Abreve
u0041_0304	592,864,0,46,34,46	2	257	Amacron
u0041_0328	592,718,228,34,34,34	3	258	Aogonek
'C	592,936,19,105,-38,74	2	259	Cacute
u0043_030C	592,936,19,105,-38,74	2	260	Ccaron
u0043_0302	592,964,19,105,-38,74	2	261	Ccircumflex
u0043_0307	592,933,19,105,-38,74	2	262	Cdotaccent
u0044_030C	592,936,0,95,-12,74	2	263	Dcaron
u0110	592,718,0,95,-1,74	2	264	Dcroat
*D	502,688,0,47,45,47	2	265	Delta
u0045_0306	547,964,0,123,-12,74	2	266	Ebreve
u0045_030C	547,936,0,123,-12,74	2	267	Ecaron
u0045_0307	547,915,0,123,-12,74	2	268	Edotaccent
u0045_0304	547,864,0,123,-12,74	2	269	Emacron
u014A	592,718,138,119,-7,74	2	270	Eng
u0045_0328	547,718,228,123,-12,74	3	271	Eogonek
u0047_0306	638,936,19,82,-39,74	2	272	Gbreve
u0047_0302	638,964,19,82,-39,74	2	273	Gcircumflex
u0047_0327	638,737,298,82,-39,74	3	274	Gcommaaccent
u0047_0307	638,933,19,82,-39,74	2	275	Gdotaccent
u0126	678,718,0,137,-53,74	2	276	Hbar
u0048_0302	592,964,0,117,-8,74	2	277	Hcircumflex
IJ	650,718,18,122,-2,74	2	278	IJ
u0049_0306	228,964,0,242,-2,74	2	279	Ibreve
u0049_0307	228,915,0,148,-2,74	2	280	Idotaccent
u0049_0304	228,864,0,228,-2,74	2	281	Imacron
u0049_0328	228,718,228,123,58,74	3	282	Iogonek
u0049_0303	228,945,0,251,-2,74	2	283	Itilde
u004A_0302	456,964,18,116,1,74	2	284	Jcircumflex
u004B_0327	592,718,298,161,-21,74	3	285	Kcommaaccent
u004C_0301	501,936,0,50,-12,50	2	286	Lacute
u004C_030C	501,718,0,122,-12,74	2	287	Lcaron
u004C_0327	501,718,298,50,-12,50	3	288	Lcommaaccent
u013F	501,718,0,50,-12,50	2	289	Ldot
u004E_0301	592,936,0,119,-7,74	2	290	Nacute
u004E_030C	592,936,0,119,-7,74	2	291	Ncaron
u004E_0327	592,718,298,119,-7,74	3	292	Ncommaaccent
u004F_0306	638,964,19,87,-38,74	2	293	Obreve
u004F_030B	638,936,19,156,-38,74	2	294	Ohungarumlaut
u004F_0304	638,864,19,87,-38,74	2	295	Omacron
u0052_0301	592,936,0,96,-12,74	2	296	Racute
u0052_030C	592,936,0,96,-12,74	2	297	Rcaron
u0052_0327	592,718,298,96,-12,74	3	298	Rcommaaccent
u0053_0301	547,936,19,95,-16,74	2	299	Sacute
u0053_0327	547,737,228,91,-16,74	3	300	Scedilla
u0053_0302	547,964,19,91,-16,74	2	301	Scircumflex
u0053_0326	547,737,298,91,-16,74	3	302	Scommaaccent
u0166	501,718,0,164,-47,74	2	303	Tbar
u0054_030C	501,936,0,164,-64,74	2	304	Tcaron
u0054_0327	501,718,298,164,-64,74	3	305	Tcommaaccent
u0055_0306	592,964,19,117,-46,74	2	306	Ubreve
u0055_030B	592,936,19,179,-46,74	2	307	Uhungarumlaut
u0055_0304	592,864,19,117,-46,74	2	308	Umacron
u0055_0328	592,718,228,117,-46,74	3	309	Uogonek
u0055_030A	592,962,19,117,-46,74	2	310	Uring
u0055_0303	592,945,19,117,-46,74	2	311	Utilde
u0057_0302	774,964,0,163,-88,74	2	312	Wcircumflex
u0059_0302	547,964,0,164,-87,74	2	313	Ycircumflex
u005A_0301	501,936,0,153,30,74	2	314	Zacute
u005A_0307	501,915,0,153,30,74	2	315	Zdotaccent
u0061_0306	456,750,14,90,5,74	2	316	abreve
u0410	592,718,0,34,34,34	2	317	afii10017
u0411	592,718,0,2,51,2	2	318	afii10018
u0412	592,718,0,84,-12,74	2	319	afii10019
u0413	501,718,0,155,-12,74	2	320	afii10020
u0414	712,718,120,27,98,27	2	321	afii10021
u0415	547,718,0,123,-12,74	2	322	afii10022
u0415_0308	547,915,0,123,-12,74	2	323	afii10023
u0416	900,718,0,151,39,74	2	324	afii10024
u0417	537,737,19,94,-4,74	2	325	afii10025
u0418	596,718,0,117,-8,74	2	326	afii10026
u0418_0306	596,936,0,117,-8,74	2	327	afii10027
u041A	593,718,0,161,-21,74	2	328	afii10028
u041B	592,718,0,62,98,62	2	329	afii10029
u041C	686,718,0,117,-8,74	2	330	afii10030
u041D	592,718,0,117,-8,74	2	331	afii10031
u041E	638,737,19,87,-38,74	2	332	afii10032
u041F	590,718,0,119,-7,74	2	333	afii10033
u0420	547,718,0,108,-12,74	2	334	afii10034
u0421	592,737,19,105,-38,74	2	335	afii10035
u0422	501,718,0,164,-64,74	2	336	afii10036
u0423	547,718,0,164,-36,74	2	337	afii10037
u0424	776,718,0,89,0,74	2	338	afii10038
u0425	547,718,0,151,39,74	2	339	afii10039
u0426	653,718,120,73,-12,73	2	340	afii10040
u0427	492,718,0,119,-3,74	2	341	afii10041
u0428	744,718,0,119,-12,74	2	342	afii10042
u0429	802,718,120,73,-12,73	2	343	afii10043
u042A	633,718,0,85,-7,74	2	344	afii10044
u042B	727,718,0,119,-12,74	2	345	afii10045
u042C	524,718,0,85,-12,74	2	346	afii10046
u042D	606,737,19,88,-38,74	2	347	afii10047
u042E	914,737,19,87,-7,74	2	348	afii10048
u042F	570,718,0,104,34,74	2	349	afii10049
u0490	541,822,0,134,-12,74	2	350	afii10050
u0402	650,718,138,57,-64,57	2	351	afii10051
u0413_0301	501,922,0,155,-12,74	2	352	afii10052
u0404	592,737,19,106,-38,74	2	353	afii10053
u0405	547,737,19,91,-16,74	2	354	afii10054
u0406	228,718,0,123,-2,74	2	355	afii10055
u0406_0308	228,915,0,227,-2,74	2	356	afii10056
u0408	456,718,18,116,1,74	2	357	afii10057
u0409	838,718,0,62,98,62	2	358	afii10058
u040A	874,718,0,84,-8,74	2	359	afii10059
u040B	650,718,0,57,-64,57	2	360	afii10060
u041A_0301	593,922,0,161,-21,74	2	361	afii10061
u0423_0306	547,936,0,164,-36,74	2	362	afii10062
u0430	456,546,14,72,5,72	0	363	afii10065
u0431	497,776,14,165,-10,74	2	364	afii10066
u0432	485,532,0,82,0,74	0	365	afii10067
u0433	380,532,0,132,0,74	0	366	afii10068
u0434	637,532,120,6,77,6	0	367	afii10069
u0435	456,546,14,80,-8,74	0	368	afii10070
u0435_0308	456,729,14,82,-8,74	2	369	afii10071
u0436	720,532,0,125,38,74	0	370	afii10072
u0437	457,546,14,75,-3,74	0	371	afii10073
u0438	503,532,0,89,-3,74	0	372	afii10074
u0438_0306	504,750,0,89,-3,74	2	373	afii10075
u043A	457,532,0,143,-7,74	0	374	afii10076
u043B	496,532,0,48,79,48	0	375	afii10077
u043C	648,532,0,89,-3,74	0	376	afii10078
u043D	503,532,0,89,-3,74	0	377	afii10079
u043E	501,546,14,76,-17,74	0	378	afii10080
u043F	503,532,0,89,-3,74	0	379	afii10081
u0440	501,546,207,78,35,74	1	380	afii10082
u0441	456,546,14,85,-15,74	0	381	afii10083
u0442	370,532,0,132,-32,74	0	382	afii10084
u0443	456,532,214,129,16,74	1	383	afii10085
u0444	786,637,207,79,-16,74	1	384	afii10086
u0445	456,532,0,125,38,74	0	385	afii10087
u0446	571,532,120,60,-3,60	0	386	afii10088
u0447	418,532,0,90,2,74	0	387	afii10089
u0448	678,532,0,89,-3,74	0	388	afii10090
u0449	746,532,120,60,-3,60	0	389	afii10091
u044A	548,532,0,81,-32,74	0	390	afii10092
u044B	687,532,0,89,-3,74	0	391	afii10093
u044C	458,532,0,89,-3,74	0	392	afii10094
u044D	462,546,14,77,-16,74	0	393	afii10095
u044E	723,546,14,76,-3,74	0	394	afii10096
u044F	487,532,0,89,18,74	0	395	afii10097
u0491	424,640,0,106,0,74	0	396	afii10098
u0452	518,718,135,73,-45,73	2	397	afii10099
u0433_0301	380,740,0,132,0,74	2	398	afii10100
u0454	456,546,14,86,-14,74	0	399	afii10101
u0455	456,546,14,73,-2,73	0	400	afii10102
u0456	228,725,0,120,-7,74	2	401	afii10103
u0456_0308	228,747,0,198,-7,74	2	402	afii10104
u0458	228,725,214,120,85,74	3	403	afii10105
u0459	730,532,0,53,79,53	0	404	afii10106
u045A	739,532,0,90,-3,74	0	405	afii10107
u045B	518,718,0,73,-45,73	2	406	afii10108
u043A_0301	457,740,0,143,-7,74	2	407	afii10109
u0443_0306	456,750,214,129,16,74	3	408	afii10110
u040F	590,718,120,119,-7,74	2	409	afii10145
u045F	503,532,120,89,-3,74	0	410	afii10193
u04D9	501,546,14,76,-17,74	0	411	afii10846
u2116	867,718,0,88,-7,74	2	412	afii61352
u0061_0304	456,678,14,82,5,74	2	413	amacron
u0061_0328	456,546,228,72,5,72	1	414	aogonek
'c	456,750,14,109,-15,74	2	415	cacute
u0063_030C	456,750,14,98,-15,74	2	416	ccaron
u0063_0302	456,778,14,85,-15,74	2	417	ccircumflex
u0063_0307	456,747,14,85,-15,74	2	418	cdotaccent
---	273,0,298,0,15	1	419	commaaccent
u0064_030C	561,718,14,190,-17,74	2	420	dcaron
u0111	501,718,14,166,-17,74	2	421	dcroat
u0065_0306	456,778,14,98,-8,74	2	422	ebreve
u0065_030C	456,750,14,98,-8,74	2	423	ecaron
u0065_0307	456,729,14,80,-8,74	2	424	edotaccent
u2026	820,146,0,0,-25	0	425	ellipsis
u0065_0304	456,678,14,82,-8,74	2	426	emacron
u014B	501,546,135,65,-3,65	0	427	eng
u0065_0328	456,546,228,80,-8,74	1	428	eogonek
u0067_0306	501,750,217,95,19,74	3	429	gbreve
u0067_0302	501,778,217,95,19,74	3	430	gcircumflex
u0067_0327	501,844,217,95,19,74	3	431	gcommaaccent
u0067_0307	501,747,217,95,19,74	3	432	gdotaccent
>=	479,671,0,98,16,74	0	433	greaterequal
u0127	541,718,0,65,-43,65	2	434	hbar
u0068_0302	501,964,0,87,-3,74	2	435	hcircumflex
u0069_0306	228,778,0,210,-7,74	2	436	ibreve
ij	432,725,214,116,-7,74	3	437	ij
u0069_0304	228,678,0,196,-7,74	2	438	imacron
if	702,529,0,89,-31,74	0	439	infinity
u0069_0328	228,725,228,120,61,74	3	440	iogonek
u0069_0303	228,759,0,219,-7,74	2	441	itilde
u006A_0302	228,750,214,209,85,74	3	442	jcircumflex
u006B_0327	456,718,298,143,-7,74	3	443	kcommaaccent
u0138	457,532,0,143,-7,74	0	444	kgreenlandic
u006C_0301	228,936,0,255,-7,74	2	445	lacute
u006C_030C	283,718,0,189,-7,74	2	446	lcaron
u006C_0327	228,718,298,119,38,74	3	447	lcommaaccent
u0140	456,718,0,48,-7,48	2	448	ldot
<=	479,672,0,136,16,74	0	449	lessequal
u017F	273,727,0,162,-21,74	2	450	longs
lz	405,740,0,92,-30,74	2	451	lozenge
u006E_0301	501,750,0,86,-3,74	2	452	nacute
u0149	501,858,0,65,-3,65	2	453	napostrophe
u006E_030C	501,750,0,75,-3,74	2	454	ncaron
u006E_0327	501,546,298,65,-3,65	1	455	ncommaaccent
!=	479,522,16,90,2,74	0	456	notequal
u006F_0306	501,778,14,76,-17,74	2	457	obreve
u006F_030B	501,750,14,192,-17,74	2	458	ohungarumlaut
u006F_0304	501,678,14,76,-17,74	2	459	omacron
pd	405,743,21,110,11,74	2	460	partialdiff
u0072_0301	319,750,0,177,-2,74	2	461	racute
sqrt	450,918,35,205,-4,74	2	462	radical
sr	"
u0072_030C	319,750,0,166,-2,74	2	463	rcaron
u0072_0327	319,546,298,132,45,74	1	464	rcommaaccent
u0073_0301	456,750,14,109,-2,74	2	465	sacute
u0073_0327	456,546,228,73,-2,73	1	466	scedilla
u0073_0302	456,778,14,74,-2,74	2	467	scircumflex
u0073_0326	456,546,298,73,-2,73	1	468	scommaaccent
sum	585,752,123,35,38,35	2	469	summation
u0167	273,676,6,123,-9,74	2	470	tbar
u0074_030C	312,718,6,190,-32,74	2	471	tcaron
u0074_0327	273,676,298,123,15,74	3	472	tcommaaccent
u0075_0306	501,778,14,89,-30,74	2	473	ubreve
u0075_030B	501,750,14,192,-30,74	2	474	uhungarumlaut
u0075_0304	501,678,14,89,-30,74	2	475	umacron
u0415_0300	547,964,0,123,-12,74	2	476	uni0400
u0418_0300	596,964,0,117,-8,74	2	477	uni040D
u0435_0300	456,778,14,80,-8,74	2	478	uni0450
u0438_0300	503,778,0,89,-3,74	2	479	uni045D
u048C	584,718,0,85,-72,74	2	480	uni048C
u048D	508,532,0,89,-40,74	0	481	uni048D
u048E	583,718,0,83,-12,74	2	482	uni048E
u048F	541,546,207,45,35,45	1	483	uni048F
u0492	501,718,0,155,-12,74	2	484	uni0492
u0493	380,532,0,132,4,74	0	485	uni0493
u0494	574,718,138,82,-12,74	2	486	uni0494
u0495	491,532,135,33,0,33	0	487	uni0495
u0496	900,718,120,151,39,74	2	488	uni0496
u0497	720,532,120,125,38,74	0	489	uni0497
u0498	537,737,228,94,-4,74	3	490	uni0498
u0499	457,546,228,75,-3,74	1	491	uni0499
u049A	593,718,120,161,-21,74	2	492	uni049A
u049B	457,532,120,143,-7,74	0	493	uni049B
u049C	593,718,0,161,-21,74	2	494	uni049C
u049D	457,532,0,143,-7,74	0	495	uni049D
u049E	593,718,0,161,-21,74	2	496	uni049E
u049F	457,532,0,143,-7,74	0	497	uni049F
u04A0	694,718,0,161,-7,74	2	498	uni04A0
u04A1	535,532,0,142,-32,74	0	499	uni04A1
u04A2	592,718,120,117,-8,74	2	500	uni04A2
u04A3	503,532,120,108,-3,74	0	501	uni04A3
u04A4	830,718,0,155,-8,74	2	502	uni04A4
u04A5	709,532,0,82,-3,74	0	503	uni04A5
u04A6	920,718,138,50,-7,50	2	504	uni04A6
u04A7	788,532,135,21,-3,21	0	505	uni04A7
u04A8	592,737,22,105,-38,74	2	506	uni04A8
u04A9	456,546,20,85,-15,74	0	507	uni04A9
u04AA	592,737,228,105,-38,74	3	508	uni04AA
u04AB	456,546,228,85,-15,74	1	509	uni04AB
u04AC	501,718,120,164,-64,74	2	510	uni04AC
u04AD	370,532,120,132,-32,74	0	511	uni04AD
u04AE	547,718,0,164,-87,74	2	512	uni04AE
u04AF	547,532,186,132,-55,74	0	513	uni04AF
u04B0	547,718,0,164,-34,74	2	514	uni04B0
u04B1	547,532,186,132,-10,74	0	515	uni04B1
u04B2	547,718,120,151,39,74	2	516	uni04B2
u04B3	456,532,120,125,38,74	0	517	uni04B3
u04B4	758,718,120,73,-64,73	2	518	uni04B4
u04B5	634,532,120,60,-32,60	0	519	uni04B5
u04B6	549,718,120,73,-3,73	2	520	uni04B6
u04B7	487,532,120,60,2,60	0	521	uni04B7
u04B8	492,718,0,119,-3,74	2	522	uni04B8
u04B9	418,532,0,90,2,74	0	523	uni04B9
u04BA	492,718,0,119,-3,74	2	524	uni04BA
u04BB	418,532,0,90,2,74	0	525	uni04BB
u04BC	842,737,19,87,-52,74	2	526	uni04BC
u04BD	691,546,14,76,-37,74	0	527	uni04BD
u04BE	842,737,228,87,-52,74	3	528	uni04BE
u04BF	691,546,228,76,-37,74	1	529	uni04BF
u04C0	228,718,0,123,-2,74	2	530	uni04C0
u0416_0306	900,964,0,151,39,74	2	531	uni04C1
u0436_0306	720,778,0,125,38,74	2	532	uni04C2
u04C3	593,718,138,161,-21,74	2	533	uni04C3
u04C4	477,532,143,123,-7,74	0	534	uni04C4
u04C7	592,718,138,117,-8,74	2	535	uni04C7
u04C8	503,532,135,89,-3,74	0	536	uni04C8
u04CB	492,718,120,119,-3,74	2	537	uni04CB
u04CC	418,532,120,90,2,74	0	538	uni04CC
u0410_0306	592,964,0,60,34,60	2	539	uni04D0
u0430_0306	456,778,14,98,5,74	2	540	uni04D1
u0410_0308	592,933,0,48,34,48	2	541	uni04D2
u0430_0308	456,747,14,86,5,74	2	542	uni04D3
u04D4	820,718,0,132,46,74	2	543	uni04D4
u04D5	729,546,14,78,4,74	0	544	uni04D5
u0415_0306	547,964,0,123,-12,74	2	545	uni04D6
u0435_0306	456,778,14,98,-8,74	2	546	uni04D7
u04D8	638,737,19,87,-38,74	2	547	uni04D8
u04D8_0308	638,872,19,87,-38,74	2	548	uni04DA
u04D9_0308	501,681,14,76,-17,74	2	549	uni04DB
u0416_0308	900,933,0,151,39,74	2	550	uni04DC
u0436_0308	720,747,0,125,38,74	2	551	uni04DD
u0417_0308	537,872,19,94,-4,74	2	552	uni04DE
u0437_0308	457,681,14,77,-3,74	2	553	uni04DF
u04E0	537,718,19,164,-4,74	2	554	uni04E0
u04E1	457,532,14,131,-3,74	0	555	uni04E1
u0418_0304	596,892,0,117,-8,74	2	556	uni04E2
u0438_0304	503,706,0,89,-3,74	2	557	uni04E3
u0418_0308	596,933,0,117,-8,74	2	558	uni04E4
u0438_0308	503,747,0,89,-3,74	2	559	uni04E5
u041E_0308	638,933,19,87,-38,74	2	560	uni04E6
u043E_0308	501,747,14,76,-17,74	2	561	uni04E7
u04E8	638,737,19,87,-38,74	2	562	uni04E8
u04E9	501,546,14,76,-17,74	0	563	uni04E9
u04E8_0308	638,872,19,87,-38,74	2	564	uni04EA
u04E9_0308	501,681,14,76,-17,74	2	565	uni04EB
u042D_0308	606,933,19,88,-38,74	2	566	uni04EC
u044D_0308	462,747,14,84,-16,74	2	567	uni04ED
u0423_0304	547,892,0,164,-36,74	2	568	uni04EE
u0443_0304	456,706,214,129,16,74	3	569	uni04EF
u0423_0308	547,933,0,164,-36,74	2	570	uni04F0
u0443_0308	456,747,214,129,16,74	3	571	uni04F1
u0423_030B	547,964,0,164,-36,74	2	572	uni04F2
u0443_030B	456,778,214,150,16,74	3	573	uni04F3
u0427_0308	492,912,0,119,-3,74	2	574	uni04F4
u0447_0308	418,721,0,90,2,74	2	575	uni04F5
u042B_0308	727,933,0,119,-12,74	2	576	uni04F8
u044B_0308	687,747,0,89,-3,74	2	577	uni04F9
uF6C4	380,532,0,132,0,74	0	578	uniF6C4
uF6C5	501,776,14,101,49,74	2	579	uniF6C5
uF6C6	637,532,120,6,77,6	0	580	uniF6C6
uF6C7	503,532,0,89,-3,74	0	581	uniF6C7
uF6C8	370,532,0,132,-32,74	0	582	uniF6C8
u0075_0328	501,532,228,89,-30,74	1	583	uogonek
u0075_030A	501,776,14,89,-30,74	2	584	uring
u0075_0303	501,759,14,89,-30,74	2	585	utilde
u0077_0302	638,778,0,135,-51,74	2	586	wcircumflex
u0079_0302	456,778,214,129,16,74	3	587	ycircumflex
u007A_0301	410,750,0,132,34,74	2	588	zacute
u007A_0307	410,729,0,118,34,74	2	589	zdotaccent
