# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName Nimbus Sans L Regular
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:35:58 2007

name U-HR
internalname NimbusSanL-Regu
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
' A -72
cq A -72
' AE -85
cq AE -85
' 'A -72
cq 'A -72
' :A -72
cq :A -72
' oA -72
cq oA -72
' , -60
cq , -60
' d -20
cq d -20
' o -26
cq o -26
' . -60
cq . -60
' r -18
cq r -18
' s -18
cq s -18
' t -7
cq t -7
' v -2
cq v -2
' w 2
cq w 2
' y -6
cq y -6
, 1 -100
, rq -41
, ' -50
, cq -50
- A -7
hy A -7
- AE -11
hy AE -11
- 'A -7
hy 'A -7
- :A -7
hy :A -7
- oA -7
hy oA -7
- T -80
hy T -80
- V -46
hy V -46
- W -19
hy W -19
- Y -92
hy Y -92
. 1 -101
. rq -41
. ' -51
. cq -51
0 4 -2
0 1 -46
0 7 -39
1 , -74
1 8 -65
1 5 -67
1 4 -81
1 9 -65
1 1 -118
1 . -74
1 7 -90
1 6 -62
1 3 -67
1 2 -69
1 0 -62
2 4 -37
2 1 -36
2 7 -25
3 4 -2
3 1 -49
3 7 -33
4 4 5
4 1 -84
4 7 -56
5 4 1
5 1 -76
5 7 -26
6 4 1
6 1 -43
6 7 -30
7 : -77
7 , -119
7 8 -28
7 5 -30
7 4 -93
7 1 -53
7 . -119
7 7 -4
7 6 -40
7 3 -23
7 2 -28
8 4 1
8 1 -48
8 7 -33
9 4 -3
9 1 -43
9 7 -37
A C -36
A ,C -36
A G -35
A O -33
A :O -33
A Q -32
A T -93
A U -37
A 'U -37
A ^U -37
A :U -37
A `U -37
A V -75
A W -51
A Y -99
A a -4
A b 4
A c -11
A ,c -10
A , 5
A d -8
A e -16
A g -10
A Fo -44
A fo -40
A - -3
A hy -3
A o -13
A . 5
A q -8
A rq -56
A ' -65
A cq -65
A t -16
A u -12
A v -31
A w -21
A y -34
B A -21
B AE -21
B 'A -21
B ^A -21
B :A -21
B oA -21
B ~A -21
B O -7
B OE -5
B 'O -7
B ^O -7
B :O -7
B `O -7
B /O -1
B V -41
B W -25
B Y -44
C A -32
C AE -33
C 'A -32
C :A -32
C oA -32
C H -12
C K -10
C O -8
C 'O -8
C :O -8
D A -42
D 'A -42
D ^A -42
D :A -42
D `A -42
D oA -42
D ~A -42
D J -5
D T -45
D V -51
D W -29
D X -53
D Y -63
F A -69
F 'A -69
F ^A -69
F :A -69
F `A -69
F oA -69
F ~A -69
F J -51
F O -22
F :O -22
F a -33
F 'a -33
F :a -33
F ae -29
F oa -33
F , -108
F e -24
F 'e -24
F - -14
F hy -14
F i -10
F j -12
F o -21
F 'o -21
F :o -21
F oe -23
F /o -21
F . -108
F r -35
F u -33
G A -6
G AE -3
G 'A -6
G ^A -6
G :A -6
G `A -6
G oA -6
G ~A -6
G T -44
G V -50
G W -28
G Y -62
J A -32
J AE -31
J :A -32
J oA -32
K C -51
K G -51
K O -48
K OE -45
K 'O -48
K :O -48
K S -38
K T 20
K a -11
K :a -11
K ae -7
K oa -11
K e -32
K - -47
K hy -47
K o -29
K 'o -29
K :o -29
K u -19
K :u -19
K y -62
L A 17
L AE 20
L 'A 17
L :A 17
L oA 17
L C -41
L ,C -37
L G -42
L O -41
L 'O -41
L ^O -41
L :O -41
L `O -41
L ~O -41
L S -19
L T -105
L U -35
L :U -35
L V -105
L W -68
L Y -121
L - -125
L hy -125
L rq -141
L ' -149
L cq -149
L u -7
L :u -7
L y -56
N A -9
N AE -6
N 'A -9
N :A -9
N oA -9
N C -3
N ,C -3
N G -2
N a -5
N 'a -5
N :a -5
N ae -2
N oa -5
N , -7
N o 2
N 'o 2
N :o 2
N /o 4
N . -7
O A -35
O AE -39
O 'A -35
O :A -35
O oA -35
O T -42
O V -45
O W -23
O X -46
O Y -59
P A -78
P AE -86
P 'A -78
P :A -78
P oA -78
P J -78
P a -28
P 'a -28
P :a -28
P ae -24
P oa -28
P , -135
P e -31
P 'e -31
P - -40
P hy -40
P o -27
P 'o -27
P :o -27
P oe -28
P /o -27
P . -135
R C -16
R ,C -16
R G -15
R O -13
R OE -11
R 'O -13
R :O -13
R T -23
R U -17
R :U -17
R V -39
R W -27
R Y -43
R a -15
R 'a -15
R :a -15
R ae -12
R oa -15
R e -12
R 'e -12
R - -2
R hy -2
R o -9
R 'o -9
R :o -9
R oe -11
R u -9
R 'u -9
R :u -9
R y -8
S A -22
S AE -22
S 'A -22
S :A -22
S oA -22
S T -28
S V -42
S W -28
S Y -48
S t -3
T A -95
T AE -97
T 'A -95
T ^A -95
T :A -95
T `A -95
T oA -95
T ~A -95
T C -44
T G -45
T J -100
T O -42
T OE -35
T 'O -42
T ^O -42
T :O -42
T `O -42
T /O -41
T ~O -42
T S -24
T V 12
T W 16
T Y 20
T a -100
T ae -97
T c -90
T : -133
T , -100
T e -95
T g -89
T Fo -121
T fo -117
T - -77
T hy -77
T i -3
T j -5
T o -92
T /o -87
T . -100
T r -92
T s -92
T ; -129
T u -91
T v -95
T w -93
T y -100
U A -36
U AE -39
U 'A -36
U ^A -36
U :A -36
U oA -36
U ~A -36
U , -27
U m -4
U n -4
U p 3
U . -25
U r -4
V A -71
V AE -78
V 'A -71
V ^A -71
V :A -71
V `A -71
V oA -71
V ~A -71
V C -43
V G -42
V O -40
V 'O -40
V ^O -40
V :O -40
V `O -40
V /O -33
V ~O -40
V S -35
V T 15
V a -59
V ae -55
V : -66
V , -89
V e -57
V g -50
V Fo -83
V fo -80
V - -38
V hy -38
V i -5
V o -54
V /o -50
V . -89
V r -42
V ; -66
V u -41
V y -20
W A -50
W AE -56
W 'A -50
W ^A -50
W :A -50
W `A -50
W oA -50
W ~A -50
W C -23
W G -22
W O -20
W 'O -20
W ^O -20
W :O -20
W `O -20
W /O -13
W ~O -20
W S -24
W T 19
W a -38
W ae -34
W : -52
W , -56
W e -32
W g -25
W Fo -58
W fo -54
W - -13
W hy -13
W i -1
W o -29
W /o -25
W . -56
W r -28
W ; -53
W u -28
W y -6
X C -48
X O -45
X :O -45
X Q -44
X a -15
X e -36
X - -51
X hy -51
X o -33
X u -24
X y -61
Y A -96
Y AE -103
Y 'A -96
Y ^A -96
Y :A -96
Y `A -96
Y oA -96
Y ~A -96
Y C -58
Y G -58
Y O -56
Y 'O -56
Y ^O -56
Y :O -56
Y `O -56
Y /O -54
Y ~O -56
Y S -41
Y T 23
Y a -88
Y ae -84
Y : -87
Y , -111
Y e -89
Y g -83
Y Fo -123
Y fo -119
Y - -84
Y hy -84
Y i 3
Y o -86
Y /o -82
Y p -54
Y . -111
Y ; -88
Y u -63
Y v -36
Z v -33
Z y -38
` A -67
oq A -67
` AE -79
oq AE -79
` 'A -67
oq 'A -67
` :A -67
oq :A -67
` oA -67
oq oA -67
` T -5
oq T -5
` W 12
oq W 12
` Y -9
oq Y -9
a j -4
a ' -23
a cq -23
a v -21
a w -13
a y -26
b v -11
b w -3
b y -15
c h 1
c k 7
e ' -18
e cq -18
e t -10
e v -15
e w -9
e x -27
e y -19
f a -9
f 'a -9
f :a -9
f ae -5
f oa -9
f e -15
f 'e -15
f f 22
f i -2
f j -4
f l -3
f o -10
f 'o -10
f :o -10
f oe -12
f /o -9
f t 24
g a -5
g :a -5
g ae -1
g oa -5
g 'o 3
g :o 3
h ' -15
h cq -15
h y -18
i T -7
i j -3
k a -2
k 'a -2
k :a -2
k ae 2
k oa -2
k e -21
k 'e -21
k g -16
k - -41
k hy -41
k o -19
k 'o -19
k :o -19
k s -3
k u -11
k :u -6
l y -5
m p 5
m v -13
m w -7
m y -18
n T -96
n p 5
n ' -14
n cq -14
n v -13
n w -7
n y -18
o T -99
o ' -21
o cq -21
o t -10
o v -18
o w -10
o x -27
o y -22
p t -4
p y -16
q c 8
q u 4
r a -5
r 'a -5
r ^a -5
r :a -5
r ae -1
r `a -5
r oa -5
r c -6
r ,c -9
r : -22
r , -69
r d -1
r e -11
r 'e -11
r ^e -11
r `e -11
r f 26
r g -4
r - -47
r hy -47
r i 1
r k 6
r l 1
r o -6
r 'o -6
r ^o -6
r :o -6
r oe -8
r `o -6
r /o -6
r p 8
r . -69
r q -3
r ' 1
r cq 1
r s 4
r ; -22
r t 28
r u 2
r v 29
r w 31
r x 20
r y 24
r z 9
s ' -22
s cq -22
s t -3
t S -8
t a -1
t 'a -1
t :a -1
t ae 2
t oa -1
t : -28
t e -14
t 'e -14
t h -3
t o -12
t 'o -12
t :o -12
t ' -1
t cq -1
t ; -28
u ' -8
u cq -8
v a -18
v 'a -18
v ^a -18
v :a -18
v ae -14
v `a -18
v oa -18
v ~a -18
v c -16
v : -23
v , -69
v e -21
v 'e -21
v ^e -21
v `e -21
v g -14
v - -12
v hy -12
v o -17
v 'o -17
v :o -17
v `o -17
v /o -17
v . -69
v s -9
v ; -23
w a -15
w 'a -15
w ^a -15
w :a -15
w ae -11
w `a -15
w oa -15
w ~a -15
w c -7
w : -23
w , -50
w e -12
w 'e -12
w ^e -12
w `e -12
w g -6
w - -1
w hy -1
w o -9
w 'o -9
w :o -9
w `o -9
w /o -6
w . -50
w s -5
w ; -23
x a -17
x c -23
x e -28
x 'e -28
x o -25
x q -20
y a -22
y 'a -22
y ^a -22
y :a -22
y ae -18
y `a -22
y oa -22
y ~a -22
y c -19
y : -27
y , -70
y e -24
y 'e -24
y ^e -24
y `e -24
y g -17
y - -14
y hy -14
y l -4
y o -20
y 'o -20
y :o -20
y `o -20
y /o -19
y . -70
y s -12
y ; -27
lq A -52
lq AE -64
lq 'A -52
lq :A -52
lq oA -52
lq T 9
lq V 15
lq W 27
lq Y 5
fc A -44
fc AE -48
fc 'A -44
fc :A -44
fc oA -44
fc T -121
fc V -88
fc W -60
fc Y -128
Bq A 30
Bq AE 30
Bq T -75
Bq V -69
Bq W -34
Bq Y -91
rq A -53
rq AE -66
rq 'A -53
rq :A -53
rq oA -53
rq T 11
rq V 15
rq W 26
rq Y 7
Fc A -50
Fc AE -54
Fc 'A -50
Fc :A -50
Fc oA -50
Fc T -126
Fc V -93
Fc W -66
Fc Y -133
/O A -33
ae v -16
ae w -10
ae y -20
:A C -36
:A G -35
:A O -33
:A Q -32
:A T -93
:A U -37
:A V -75
:A W -51
:A Y -99
:A a -4
:A b 4
:A c -11
:A , 5
:A d -8
:A g -10
:A Fo -44
:A fo -40
:A - -3
:A hy -3
:A o -13
:A . 5
:A q -8
:A rq -56
:A ' -65
:A cq -65
:A t -16
:A u -12
:A v -31
:A w -21
:A y -34
'A C -36
'A G -35
'A O -33
'A Q -32
'A T -93
'A U -37
'A V -75
'A W -51
'A Y -99
'A a -4
'A b 4
'A c -11
'A , 5
'A d -8
'A e -16
'A g -10
'A Fo -44
'A fo -40
'A - -3
'A hy -3
'A o -13
'A . 5
'A q -8
'A ' -65
'A cq -65
'A t -16
'A u -12
'A v -31
'A w -21
'A y -34
`A C -36
`A G -35
`A O -33
`A Q -32
`A T -93
`A U -37
`A V -75
`A W -51
`A Y -99
`A , 5
`A . 5
^A C -36
^A G -35
^A O -33
^A Q -32
^A T -93
^A U -37
^A V -75
^A W -51
^A Y -99
^A , 5
^A . 5
~A C -36
~A G -35
~A O -33
~A Q -32
~A T -93
~A U -37
~A V -75
~A W -51
~A Y -99
~A , 5
~A . 5
oA C -36
oA G -35
oA O -33
oA Q -32
oA T -93
oA U -37
oA V -75
oA W -51
oA Y -99
oA a -4
oA b 4
oA c -11
oA , 5
oA d -8
oA e -16
oA g -10
oA Fo -44
oA fo -40
oA - -3
oA hy -3
oA o -13
oA . 5
oA q -8
oA rq -56
oA ' -65
oA cq -65
oA t -16
oA u -12
oA v -31
oA w -21
oA y -34
,C A -31
:O A -35
:O T -42
:O V -45
:O W -23
:O X -46
:O Y -59
'O A -35
'O T -42
'O V -45
'O W -23
'O Y -59
`O T -42
`O V -45
`O Y -59
^O T -42
^O V -45
^O Y -59
~O T -42
~O V -45
~O Y -59
:U A -36
:U b 3
:U , -27
:U m -4
:U n -4
:U p 3
:U . -25
:U r -4
'U A -36
'U , -27
'U m -4
'U n -4
'U p 3
'U . -25
'U r -4
`U A -36
^U A -36
:a v -21
:a w -13
:a y -26
'a v -21
'a w -13
'a y -26
`a v -21
`a w -13
`a y -26
oa v -21
oa w -13
oa y -26
'e v -15
'e w -9
'e y -19
^e v -15
^e w -9
^e y -19
:o t -10
:o v -18
:o w -10
:o x -27
:o y -22
'o v -18
'o w -10
'o y -22
`o v -18
`o w -10
`o y -22
^o t -10

charset
ha	469,709	2	0	asciicircum
ti	584,438	0	1	asciitilde
vS	667,940,23	2	2	Scaron
vZ	611,940	2	3	Zcaron
vs	500,741,23	2	4	scaron
vz	500,741	2	5	zcaron
:Y	667,914	2	6	Ydieresis
tm	1000,729	2	7	trademark
aq	191,709	2	8	quotesingle
Eu	556,709,23	2	9	Euro
space	278	0	32	space
!	278,729	2	33	exclam
"	355,709	2	34	quotedbl
dq	"
#	556,697,20	2	35	numbersign
sh	"
$	556,770,126	2	36	dollar
Do	"
%	889,709,20	2	37	percent
&	667,709,23	2	38	ampersand
'	221,729	2	39	quoteright
cq	"
(	333,729,212	2	40	parenleft
)	333,729,212	2	41	parenright
*	389,729	2	42	asterisk
+	584,474,10	0	43	plus
,	278,104,147	0	44	comma
-	333,312	0	45	hyphen
hy	"
.	278,104	0	46	period
/	278,729,20,6,8	2	47	slash
sl	"
0	556,709,23	2	48	zero
1	556,709	2	49	one
2	556,709	2	50	two
3	556,709,23	2	51	three
4	556,709	2	52	four
5	556,709,23	2	53	five
6	556,709,23	2	54	six
7	556,709	2	55	seven
8	556,709,23	2	56	eight
9	556,709,23	2	57	nine
:	278,524	0	58	colon
;	278,524,147	0	59	semicolon
<	584,474,9	0	60	less
=	584,353	0	61	equal
>	584,474,9	0	62	greater
?	556,741	2	63	question
@	1015,741,142	2	64	at
at	"
A	667,729	2	65	A
B	667,729	2	66	B
C	722,741,23	2	67	C
D	722,729	2	68	D
E	667,729	2	69	E
F	611,729	2	70	F
G	778,741,23	2	71	G
H	722,729	2	72	H
I	278,729	2	73	I
J	500,729,23	2	74	J
K	667,729	2	75	K
L	556,729	2	76	L
M	833,729	2	77	M
N	722,729	2	78	N
O	778,741,23	2	79	O
P	667,729	2	80	P
Q	778,741,59	2	81	Q
R	722,729	2	82	R
S	667,741,23	2	83	S
T	611,729	2	84	T
U	722,729,23	2	85	U
V	667,729	2	86	V
W	944,729	2	87	W
X	667,729	2	88	X
Y	667,729	2	89	Y
Z	611,729	2	90	Z
[	278,729,212	2	91	bracketleft
lB	"
\	278,729,20,6,8	2	92	backslash
rs	"
]	278,729,212	2	93	bracketright
rB	"
^	333,741	2	94	circumflex
a^	"
_	556,0,176,22,22	0	95	underscore
`	222,709	2	96	quoteleft
oq	"
a	556,539,23	0	97	a
b	556,729,23	2	98	b
c	500,539,23	0	99	c
d	556,729,23	2	100	d
e	556,539,23	0	101	e
f	278,732	2	102	f
g	556,539,218	1	103	g
h	556,729	2	104	h
i	222,729	2	105	i
j	222,729,218,0,18	3	106	j
k	500,729,0,2	2	107	k
l	222,729	2	108	l
m	833,539	0	109	m
n	556,539	0	110	n
o	556,539,23	0	111	o
p	556,539,218	1	112	p
q	556,539,218	1	113	q
r	333,539	0	114	r
s	500,539,23	0	115	s
t	278,668,23	2	116	t
u	556,524,23	0	117	u
v	500,524	0	118	v
w	722,524	0	119	w
x	500,524	0	120	x
y	500,524,218	1	121	y
z	500,524	0	122	z
{	334,729,212	2	123	braceleft
lC	"
|	260,729,212	2	124	bar
ba	"
}	334,729,212	2	125	braceright
rC	"
~	333,717	2	126	tilde
a~	"
bq	222,104,128	0	128	quotesinglbase
Fo	556,438	0	129	guillemotleft
Fc	556,438	0	130	guillemotright
bu	350,470	0	131	bullet
Fn	556,738,212	2	132	florin
f/	167,709,20,169,174	2	133	fraction
%0	1000,738,22	2	134	perthousand
dg	556,709,177	2	135	dagger
dd	556,709,177	2	136	daggerdbl
en	556,312,0,5,5	0	137	endash
em	1000,312,0,1,9	0	138	emdash
fi	500,732	2	140	fi
fl	500,732	2	141	fl
.i	278,524	0	144	dotlessi
ga	333,740	2	146	grave
a"	333,740,0,15,35	2	147	hungarumlaut
a.	333,716	2	148	dotaccent
ab	333,732	2	149	breve
ah	333,741	2	150	caron
ao	333,754	2	151	ring
ho	333,0,205	0	152	ogonek
lq	333,709	2	153	quotedblleft
rq	333,709	2	154	quotedblright
oe	944,539,23	0	155	oe
/l	222,729	2	156	lslash
Bq	333,104,128	0	157	quotedblbase
OE	1000,741,20	2	158	OE
/L	556,729	2	159	Lslash
r!	333,524,205	0	161	exclamdown
ct	556,628,120	0	162	cent
Po	556,729,23	2	163	sterling
Cs	556,551	0	164	currency
Ye	556,709	2	165	yen
bb	260,729,212	2	166	brokenbar
sc	556,729,213	2	167	section
ad	333,715	2	168	dieresis
co	737,742,22,14,13	2	169	copyright
Of	370,742	2	170	ordfeminine
fo	333,438	0	171	guilsinglleft
tno	584,375	0	172	logicalnot
\-	584,267	0	173	minus
rg	737,742,22,14,13	2	174	registered
a-	333,701	2	175	macron
de	606,686	2	176	degree
t+-	584,623,11	0	177	plusminus
S2	351,709	2	178	twosuperior
S3	351,709	2	179	threesuperior
aa	333,740	2	180	acute
*m	556,524,220	1	181	mu
mc	"
ps	537,729,177	2	182	paragraph
pc	278,427	0	183	periodcentered
ac	333,0,214	0	184	cedilla
S1	351,709	2	185	onesuperior
Om	365,742	2	186	ordmasculine
fc	333,438	0	187	guilsinglright
14	869,709,20	2	188	onequarter
12	869,709,20	2	189	onehalf
34	869,709,20	2	190	threequarters
r?	611,524,217	1	191	questiondown
`A	667,939	2	192	Agrave
'A	667,939	2	193	Aacute
^A	667,940	2	194	Acircumflex
~A	667,916	2	195	Atilde
:A	667,914	2	196	Adieresis
oA	667,953	2	197	Aring
AE	1000,729	2	198	AE
,C	722,741,214	2	199	Ccedilla
`E	667,939	2	200	Egrave
'E	667,939	2	201	Eacute
^E	667,940	2	202	Ecircumflex
:E	667,914	2	203	Edieresis
`I	278,939	2	204	Igrave
'I	278,939,0,2	2	205	Iacute
^I	278,940,0,8,1	2	206	Icircumflex
:I	278,907	2	207	Idieresis
-D	722,729	2	208	Eth
~N	722,916	2	209	Ntilde
`O	778,939,23	2	210	Ograve
'O	778,939,23	2	211	Oacute
^O	778,940,23	2	212	Ocircumflex
~O	778,916,23	2	213	Otilde
:O	778,914,23	2	214	Odieresis
tmu	584,427	0	215	multiply
/O	778,755,23	2	216	Oslash
`U	722,939,23	2	217	Ugrave
'U	722,939,23	2	218	Uacute
^U	722,940,23	2	219	Ucircumflex
:U	722,914,23	2	220	Udieresis
'Y	666,939	2	221	Yacute
TP	666,729	2	222	Thorn
ss	611,729,20	2	223	germandbls
`a	556,740,23	2	224	agrave
'a	556,740,23	2	225	aacute
^a	556,741,23	2	226	acircumflex
~a	556,717,23	2	227	atilde
:a	556,715,23	2	228	adieresis
oa	556,754,23	2	229	aring
ae	889,539,23	0	230	ae
,c	500,539,214	0	231	ccedilla
`e	556,740,23	2	232	egrave
'e	556,740,23	2	233	eacute
^e	556,741,23	2	234	ecircumflex
:e	556,715,23	2	235	edieresis
`i	278,740,0,0,5	2	236	igrave
'i	278,740	2	237	iacute
^i	278,741,0,2,7	2	238	icircumflex
:i	278,708	2	239	idieresis
Sd	556,743,23	2	240	eth
~n	556,717	2	241	ntilde
`o	556,740,23	2	242	ograve
'o	556,740,23	2	243	oacute
^o	556,741,23	2	244	ocircumflex
~o	556,717,23	2	245	otilde
:o	556,715,23	2	246	odieresis
tdi	584,472	0	247	divide
/o	611,539,30	0	248	oslash
`u	556,740,23	2	249	ugrave
'u	556,740,23	2	250	uacute
^u	556,741,23	2	251	ucircumflex
:u	556,715,23	2	252	udieresis
'y	500,740,218	3	253	yacute
Tp	555,714,218	3	254	thorn
:y	500,715,218	3	255	ydieresis
---	278,0	0	256	.notdef
u0041_0306	667,931	2	257	Abreve
u0041_0304	667,900	2	258	Amacron
u0041_0328	667,729,205,25	2	259	Aogonek
'C	722,939,23	2	260	Cacute
u0043_030C	722,940,23	2	261	Ccaron
u0043_0302	722,929,23	2	262	Ccircumflex
u0043_0307	722,893,23	2	263	Cdotaccent
u0044_030C	722,940	2	264	Dcaron
u0110	722,729	2	265	Dcroat
*D	711,729	2	266	Delta
u0045_0306	667,904	2	267	Ebreve
u0045_030C	667,940	2	268	Ecaron
u0045_0307	667,915	2	269	Edotaccent
u0045_0304	667,900	2	270	Emacron
u014A	722,729,174	2	271	Eng
u0045_0328	667,729,205	2	272	Eogonek
u0047_0306	778,931,23	2	273	Gbreve
u0047_0302	778,939,23	2	274	Gcircumflex
u0047_0327	778,741,285	3	275	Gcommaaccent
u0047_0307	778,893,23	2	276	Gdotaccent
u0126	785,729	2	277	Hbar
u0048_0302	722,919	2	278	Hcircumflex
IJ	700,729,23	2	279	IJ
u0049_0306	278,904,0,19,4	2	280	Ibreve
u0049_0307	278,915	2	281	Idotaccent
u0049_0304	278,900	2	282	Imacron
u0049_0328	278,729,204	2	283	Iogonek
u0049_0303	278,873,0,26,10	2	284	Itilde
u004A_0302	500,919,23,23	2	285	Jcircumflex
u004B_0327	667,729,285	3	286	Kcommaaccent
u004C_0301	556,939	2	287	Lacute
u004C_030C	556,729	2	288	Lcaron
u004C_0327	556,729,285	3	289	Lcommaaccent
u013F	556,729	2	290	Ldot
u004E_0301	722,939	2	291	Nacute
u004E_030C	722,940	2	292	Ncaron
u004E_0327	722,729,285	3	293	Ncommaaccent
u004F_0306	778,904,23	2	294	Obreve
u004F_030B	778,939,23	2	295	Ohungarumlaut
u004F_0304	778,900,23	2	296	Omacron
u0052_0301	722,939	2	297	Racute
u0052_030C	722,940	2	298	Rcaron
u0052_0327	722,729,285	3	299	Rcommaaccent
u0053_0301	667,939,23	2	300	Sacute
u0053_0327	667,741,214	2	301	Scedilla
u0053_0302	667,919,23	2	302	Scircumflex
u0053_0326	667,741,285	3	303	Scommaaccent
u0166	611,729	2	304	Tbar
u0054_030C	611,940	2	305	Tcaron
u0054_0327	611,729,285	3	306	Tcommaaccent
u0055_0306	722,904,23	2	307	Ubreve
u0055_030B	722,939,23	2	308	Uhungarumlaut
u0055_0304	722,900,23	2	309	Umacron
u0055_0328	722,729,205	2	310	Uogonek
u0055_030A	722,953,23	2	311	Uring
u0055_0303	722,873,23	2	312	Utilde
u0057_0302	944,919	2	313	Wcircumflex
u0059_0302	667,919	2	314	Ycircumflex
u005A_0301	611,939	2	315	Zacute
u005A_0307	611,915	2	316	Zdotaccent
u0061_0306	556,732,23	2	317	abreve
u0410	667,729	2	318	afii10017
u0411	667,729	2	319	afii10018
u0412	667,729	2	320	afii10019
u0413	611,729	2	321	afii10020
u0414	812,729,135	2	322	afii10021
u0415	667,729	2	323	afii10022
u0415_0308	667,914	2	324	afii10023
u0416	1023,729	2	325	afii10024
u0417	667,741,23	2	326	afii10025
u0418	728,729	2	327	afii10026
u0418_0306	728,924	2	328	afii10027
u041A	667,729	2	329	afii10028
u041B	673,729,10	2	330	afii10029
u041C	844,729	2	331	afii10030
u041D	719,729	2	332	afii10031
u041E	778,741,23	2	333	afii10032
u041F	719,729	2	334	afii10033
u0420	667,729	2	335	afii10034
u0421	722,741,23	2	336	afii10035
u0422	611,729	2	337	afii10036
u0423	650,729	2	338	afii10037
u0424	936,729	2	339	afii10038
u0425	667,729	2	340	afii10039
u0426	741,729,135	2	341	afii10040
u0427	648,729	2	342	afii10041
u0428	828,729	2	343	afii10042
u0429	850,729,135	2	344	afii10043
u042A	897,729	2	345	afii10044
u042B	872,729	2	346	afii10045
u042C	667,729	2	347	afii10046
u042D	722,741,23	2	348	afii10047
u042E	1032,741,23	2	349	afii10048
u042F	702,729	2	350	afii10049
u0490	611,825	2	351	afii10050
u0402	738,729,174	2	352	afii10051
u0413_0301	611,917	2	353	afii10052
u0404	722,741,23	2	354	afii10053
u0405	667,741,23	2	355	afii10054
u0406	278,729	2	356	afii10055
u0406_0308	278,908	2	357	afii10056
u0408	500,729,23	2	358	afii10057
u0409	1080,729	2	359	afii10058
u040A	1014,729	2	360	afii10059
u040B	748,729	2	361	afii10060
u041A_0301	667,917	2	362	afii10061
u0423_0306	650,904	2	363	afii10062
u0430	556,539,23	0	364	afii10065
u0431	556,775,23	2	365	afii10066
u0432	522,524	0	366	afii10067
u0433	430,524	0	367	afii10068
u0434	602,524,120	0	368	afii10069
u0435	556,539,23	0	369	afii10070
u0435_0308	556,716,23	2	370	afii10071
u0436	837,524	0	371	afii10072
u0437	500,539,23	0	372	afii10073
u0438	567,524	0	373	afii10074
u0438_0306	567,699	2	374	afii10075
u043A	510,524	0	375	afii10076
u043B	557,524,10	0	376	afii10077
u043C	618,524	0	377	afii10078
u043D	558,524	0	378	afii10079
u043E	556,539,23	0	379	afii10080
u043F	557,524	0	380	afii10081
u0440	576,539,218	1	381	afii10082
u0441	500,539,23	0	382	afii10083
u0442	496,524	0	383	afii10084
u0443	500,524,218	1	384	afii10085
u0444	912,674,218	3	385	afii10086
u0445	500,524	0	386	afii10087
u0446	578,524,120	0	387	afii10088
u0447	520,524	0	388	afii10089
u0448	692,524	0	389	afii10090
u0449	712,524,120	0	390	afii10091
u044A	734,524	0	391	afii10092
u044B	690,524	0	392	afii10093
u044C	552,524	0	393	afii10094
u044D	500,539,23	0	394	afii10095
u044E	758,539,23	0	395	afii10096
u044F	543,524	0	396	afii10097
u0491	430,629	0	397	afii10098
u0452	582,729,143	2	398	afii10099
u0433_0301	430,712	2	399	afii10100
u0454	500,539,23	0	400	afii10101
u0455	500,539,23	0	401	afii10102
u0456	222,729	2	402	afii10103
u0456_0308	278,708	2	403	afii10104
u0458	222,729,218,0,18	3	404	afii10105
u0459	884,524	0	405	afii10106
u045A	885,524	0	406	afii10107
u045B	582,729	2	407	afii10108
u043A_0301	500,712,0,2	2	408	afii10109
u0443_0306	500,699,218	3	409	afii10110
u040F	722,729,135	2	410	afii10145
u045F	556,524,120	0	411	afii10193
u04D9	556,539,23	0	412	afii10846
u2116	1008,729	2	413	afii61352
u0061_0304	556,701,23	2	414	amacron
u0061_0328	556,539,205,40	0	415	aogonek
'c	500,740,23	2	416	cacute
u0063_030C	500,741,23	2	417	ccaron
u0063_0302	500,714,23	2	418	ccircumflex
u0063_0307	500,668,23	2	419	cdotaccent
---	333,0,285	1	420	commaaccent
u0064_030C	635,729,23,13	2	421	dcaron
u0111	556,729,23,1	2	422	dcroat
u0065_0306	556,699,23	2	423	ebreve
u0065_030C	556,741,23	2	424	ecaron
u0065_0307	556,716,23	2	425	edotaccent
u2026	1000,104	0	426	ellipsis
u0065_0304	556,701,23	2	427	emacron
u014B	556,539,143	0	428	eng
u0065_0328	556,539,204	0	429	eogonek
u0067_0306	556,732,218	3	430	gbreve
u0067_0302	556,734,218	3	431	gcircumflex
u0067_0327	556,817,218	3	432	gcommaaccent
u0067_0307	556,698,218	3	433	gdotaccent
>=	584,639,11	0	434	greaterequal
u0127	556,729	2	435	hbar
u0068_0302	556,919,0,0,32	2	436	hcircumflex
u0069_0306	278,699,0,9,14	2	437	ibreve
ij	374,729,218	3	438	ij
u0069_0304	222,701,0,9,16	2	439	imacron
if	756,500	0	440	infinity
u0069_0328	222,729,204	2	441	iogonek
u0069_0303	278,668,0,15,21	2	442	itilde
u006A_0302	222,785,218,33,32	3	443	jcircumflex
u006B_0327	500,729,285,2	3	444	kcommaaccent
u0138	500,524,0,2	0	445	kgreenlandic
u006C_0301	222,939,0,50	2	446	lacute
u006C_030C	292,729,0,13	2	447	lcaron
u006C_0327	222,729,285	3	448	lcommaaccent
u0140	404,729	2	449	ldot
<=	584,639,11	0	450	lessequal
u017F	278,732	2	451	longs
lz	489,744	2	452	lozenge
u006E_0301	556,740	2	453	nacute
u0149	556,789	2	454	napostrophe
u006E_030C	556,741	2	455	ncaron
u006E_0327	556,539,285	1	456	ncommaaccent
!=	548,486,25	0	457	notequal
u006F_0306	556,699,23	2	458	obreve
u006F_030B	556,740,23	2	459	ohungarumlaut
u006F_0304	556,701,23	2	460	omacron
pd	490,750,15	2	461	partialdiff
u0072_0301	333,740	2	462	racute
sqrt	542,913,36	2	463	radical
sr	"
u0072_030C	333,741,0,2	2	464	rcaron
u0072_0327	333,539,285	1	465	rcommaaccent
u0073_0301	500,740,23	2	466	sacute
u0073_0327	500,539,214	0	467	scedilla
u0073_0302	500,714,23	2	468	scircumflex
u0073_0326	500,539,285	1	469	scommaaccent
sum	711,760,97	2	470	summation
u0167	278,668,23	2	471	tbar
u0074_030C	308,800,23,13	2	472	tcaron
u0074_0327	278,668,285	3	473	tcommaaccent
u0075_0306	556,699,23	2	474	ubreve
u0075_030B	556,740,23	2	475	uhungarumlaut
u0075_0304	556,701,23	2	476	umacron
u0415_0300	667,917	2	477	uni0400
u0418_0300	722,917	2	478	uni040D
u0435_0300	556,740,23	2	479	uni0450
u0438_0300	556,712	2	480	uni045D
u048C	667,729,0,0,10	2	481	uni048C
u048D	552,524	0	482	uni048D
u048E	667,729	2	483	uni048E
u048F	556,539,218	1	484	uni048F
u0492	611,729	2	485	uni0492
u0493	430,524	0	486	uni0493
u0494	611,729,174	2	487	uni0494
u0495	490,524,143	0	488	uni0495
u0496	1023,729,135	2	489	uni0496
u0497	837,524,120	0	490	uni0497
u0498	667,741,205	2	491	uni0498
u0499	500,539,205	0	492	uni0499
u049A	667,729,135	2	493	uni049A
u049B	510,524,120	0	494	uni049B
u049C	667,729	2	495	uni049C
u049D	500,524,0,2	0	496	uni049D
u049E	667,729,0,0,6	2	497	uni049E
u049F	500,524,0,2,2	0	498	uni049F
u04A0	900,729	2	499	uni04A0
u04A1	683,524,0,2	0	500	uni04A1
u04A2	722,729,135	2	501	uni04A2
u04A3	556,524,120	0	502	uni04A3
u04A4	1000,729	2	503	uni04A4
u04A5	764,524	0	504	uni04A5
u04A6	1061,729,174	2	505	uni04A6
u04A7	826,524,143	0	506	uni04A7
u04A8	722,741,23	2	507	uni04A8
u04A9	500,539,23	0	508	uni04A9
u04AA	722,741,205	2	509	uni04AA
u04AB	500,539,205	0	510	uni04AB
u04AC	611,729,135	2	511	uni04AC
u04AD	496,524,120	0	512	uni04AD
u04AE	667,729	2	513	uni04AE
u04AF	667,524,200	0	514	uni04AF
u04B0	667,729	2	515	uni04B0
u04B1	667,524,200	0	516	uni04B1
u04B2	667,729,135	2	517	uni04B2
u04B3	500,524,120	0	518	uni04B3
u04B4	942,729,135	2	519	uni04B4
u04B5	732,524,120	0	520	uni04B5
u04B6	648,729,135	2	521	uni04B6
u04B7	520,524,120	0	522	uni04B7
u04B8	648,729	2	523	uni04B8
u04B9	520,524	0	524	uni04B9
u04BA	648,729	2	525	uni04BA
u04BB	520,524	0	526	uni04BB
u04BC	927,757,23	2	527	uni04BC
u04BD	716,539,23	0	528	uni04BD
u04BE	927,757,205	2	529	uni04BE
u04BF	716,539,205	0	530	uni04BF
u04C0	278,729	2	531	uni04C0
u0416_0306	1023,904	2	532	uni04C1
u0436_0306	837,699	2	533	uni04C2
u04C3	667,729,174	2	534	uni04C3
u04C4	500,524,143	0	535	uni04C4
u04C7	722,729,174	2	536	uni04C7
u04C8	556,524,143	0	537	uni04C8
u04CB	648,729,135	2	538	uni04CB
u04CC	520,524,120	0	539	uni04CC
u0410_0306	667,904	2	540	uni04D0
u0430_0306	556,699,23	2	541	uni04D1
u0410_0308	667,872	2	542	uni04D2
u0430_0308	556,667,23	2	543	uni04D3
u04D4	1000,729	2	544	uni04D4
u04D5	889,539,23	0	545	uni04D5
u0415_0306	667,904	2	546	uni04D6
u0435_0306	556,699,23	2	547	uni04D7
u04D8	722,741,23	2	548	uni04D8
u04D8_0308	722,904,23	2	549	uni04DA
u04D9_0308	556,702,23	2	550	uni04DB
u0416_0308	1023,872	2	551	uni04DC
u0436_0308	837,667	2	552	uni04DD
u0417_0308	667,872,23	2	553	uni04DE
u0437_0308	500,667,23	2	554	uni04DF
u04E0	667,729,23	2	555	uni04E0
u04E1	500,524,23	0	556	uni04E1
u0418_0304	722,839	2	557	uni04E2
u0438_0304	556,634	0	558	uni04E3
u0418_0308	722,872	2	559	uni04E4
u0438_0308	556,667	2	560	uni04E5
u041E_0308	778,872,23	2	561	uni04E6
u043E_0308	556,667,23	2	562	uni04E7
u04E8	778,741,23	2	563	uni04E8
u04E9	556,539,23	0	564	uni04E9
u04E8_0308	778,872,23	2	565	uni04EA
u04E9_0308	556,667,23	2	566	uni04EB
u042D_0308	722,872,23	2	567	uni04EC
u044D_0308	500,667,23	2	568	uni04ED
u0423_0304	650,839	2	569	uni04EE
u0443_0304	500,634,218	1	570	uni04EF
u0423_0308	650,872	2	571	uni04F0
u0443_0308	500,667,218	3	572	uni04F1
u0423_030B	650,919	2	573	uni04F2
u0443_030B	500,714,218	3	574	uni04F3
u0427_0308	648,904	2	575	uni04F4
u0447_0308	520,702	2	576	uni04F5
u042B_0308	886,872	2	577	uni04F8
u044B_0308	748,667	2	578	uni04F9
uF6C4	430,524	0	579	uniF6C4
uF6C5	556,775,23	2	580	uniF6C5
uF6C6	602,524,120	0	581	uniF6C6
uF6C7	557,524	0	582	uniF6C7
uF6C8	496,524	0	583	uniF6C8
u0075_0328	556,524,204	0	584	uogonek
u0075_030A	556,754,23	2	585	uring
u0075_0303	556,668,23	2	586	utilde
u0077_0302	722,714	2	587	wcircumflex
u0079_0302	500,714,218	3	588	ycircumflex
u007A_0301	500,740	2	589	zacute
u007A_0307	500,716	2	590	zdotaccent
