# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName URW Palladio L Bold
#   Version 1.06
#   FamilyName URW Palladio L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 16:38:28 2007

name U-PB
internalname URWPalladioL-Bold
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' y 3
cq y 3
' w 1
cq w 1
' v 1
cq v 1
' t -6
cq t -6
' s -6
cq s -6
' r -9
cq r -9
' . -21
cq . -21
' o -21
cq o -21
' d -31
cq d -31
' , -33
cq , -33
' oA -84
cq oA -84
' :A -84
cq :A -84
' 'A -84
cq 'A -84
' AE -114
cq AE -114
' A -84
cq A -84
, ' 17
, cq 17
, rq 14
, 1 -9
- Y -70
hy Y -70
- W -12
hy W -12
- V -57
hy V -57
- T -60
hy T -60
- oA -13
hy oA -13
- :A -13
hy :A -13
- 'A -13
hy 'A -13
- AE -28
hy AE -28
- A -13
hy A -13
. ' 1
. cq 1
. 1 -16
0 7 6
0 1 1
0 4 20
1 0 -21
1 2 11
1 3 3
1 6 -25
1 7 -21
1 . -1
1 1 -13
1 9 -11
1 4 -41
1 5 -8
1 8 -12
1 , -4
2 7 -5
2 1 -5
3 7 -13
3 1 -14
3 4 19
4 7 -12
4 1 -4
4 4 25
5 7 -3
5 4 26
6 7 -9
6 1 -21
6 4 25
7 2 7
7 3 2
7 6 -31
7 7 20
7 . -70
7 1 17
7 4 -44
7 5 -2
7 8 -3
7 , -80
7 : -34
8 7 -4
8 1 -4
8 4 24
9 7 3
9 1 -1
9 4 7
A y -72
A w -58
A v -68
A u -26
A t -14
A ' -81
A cq -81
A rq -83
A q -18
A . 12
A o -16
A - -12
A hy -12
A fo -72
A Fo -49
A e -15
A d -14
A , 7
A ,c -15
A c -13
A b -8
A a 7
A Y -66
A W -71
A V -124
A `U -46
A :U -46
A ^U -46
A 'U -46
A U -46
A T -53
A Q -41
A :O -45
A O -45
A G -54
A ,C -51
A C -51
B Y -9
B W -18
B V -20
B /O -3
B `O -7
B :O -7
B ^O -7
B 'O -7
B OE -4
B O -7
B ~A -36
B oA -36
B :A -36
B ^A -36
B 'A -36
B AE -39
B A -36
C :O -13
C 'O -13
C O -13
C K 12
C H 13
C oA 11
C :A 11
C 'A 11
C AE 10
C A 11
D Y -29
D X -35
D W -34
D V -41
D T -3
D J -25
D ~A -67
D oA -67
D `A -67
D :A -67
D ^A -67
D 'A -67
D A -67
F u -10
F r -13
F . -36
F /o -17
F oe -21
F :o -17
F 'o -17
F o -17
F j -11
F i -10
F - 19
F hy 19
F 'e -18
F e -18
F , -46
F oa -35
F ae -38
F :a -5
F 'a -35
F a -35
F :O -9
F O -9
F J 18
F ~A -67
F oA -67
F `A -67
F :A -67
F ^A -67
F 'A -67
F A -67
G Y -14
G W -16
G V -18
G T -17
G ~A -14
G oA -14
G `A -14
G :A -14
G ^A -14
G 'A -14
G AE -17
G A -14
J oA -29
J :A -29
J AE -24
J A -29
K y -72
K :u -23
K u -23
K :o -13
K 'o -13
K o -13
K - -43
K hy -43
K e -12
K oa 10
K ae 6
K :a 10
K a 10
K T 18
K S 10
K :O -42
K 'O -42
K OE -42
K O -42
K G -51
K C -48
L y -57
L :u -22
L u -22
L ' -79
L cq -79
L rq -82
L - 19
L hy 19
L Y -77
L W -64
L V -94
L :U -26
L U -26
L T -63
L S -3
L ~O -9
L `O -9
L :O -9
L ^O -9
L 'O -9
L O -9
L G -14
L ,C -11
L C -11
L oA 13
L :A 13
L 'A 13
L AE 19
L A 13
N :u -29
N u -29
N . -3
N /o -17
N :o -22
N 'o -22
N o -22
N 'e -23
N e -23
N , -11
N oa -28
N ae -31
N :a -15
N 'a -28
N a -28
N :O -20
N 'O -20
N O -20
N G -23
N ,C -21
N C -21
N oA -24
N :A -24
N 'A -24
N AE -18
N A -24
O Y -37
O X -42
O W -31
O V -49
O T -9
O oA -51
O :A -51
O 'A -51
O AE -54
O A -51
P . -86
P /o -33
P oe -37
P :o -21
P 'o -33
P o -33
P - -27
P hy -27
P 'e -35
P e -35
P , -96
P oa -28
P ae -29
P :a -7
P 'a -28
P a -28
P oA -88
P :A -88
P 'A -88
P AE -85
P A -88
R y -27
R :u -22
R 'u -22
R u -22
R oe -16
R :o -12
R 'o -12
R o -12
R - -22
R hy -22
R 'e -12
R e -12
R oa 11
R ae 6
R :a 11
R 'a 11
R a 11
R Y -30
R W -38
R V -40
R :U -41
R U -41
R T -25
R :O -34
R 'O -34
R OE -31
R O -34
R G -37
R ,C -35
R C -35
S t -14
S Y -7
S W -8
S V -9
S T -9
S oA -27
S :A -27
S 'A -27
S AE -30
S A -27
T y -93
T w -95
T v -94
T u -100
T ; -71
T s -65
T r -61
T . -65
T /o -59
T o -89
T j -12
T i -11
T - -60
T hy -60
T fo -124
T Fo -101
T g -79
T e -90
T , -71
T : -67
T c -92
T ae -75
T a -71
T Y 29
T W 29
T V 28
T S -1
T ~O -12
T /O -12
T `O -12
T :O -12
T ^O -12
T 'O -12
T OE -6
T O -12
T J 18
T G -13
T C -12
T ~A -54
T oA -54
T `A -54
T :A -54
T ^A -54
T 'A -54
T AE -48
T A -54
U r -23
U . -13
U p -23
U n -20
U m -20
U , -24
U ~A -51
U oA -51
U :A -51
U ^A -51
U 'A -51
U AE -54
U A -51
V y -36
V u -49
V ; -77
V r -52
V . -91
V /o -79
V o -83
V i -8
V - -48
V hy -48
V fo -112
V Fo -89
V g -78
V e -84
V , -101
V : -63
V ae -87
V a -87
V T 30
V S -26
V ~O -52
V /O -51
V `O -52
V :O -52
V ^O -52
V 'O -52
V O -52
V G -55
V C -53
V ~A -115
V oA -115
V `A -115
V :A -115
V ^A -115
V 'A -115
V AE -119
V A -115
W y -21
W u -33
W ; -55
W r -35
W . -51
W /o -49
W o -52
W i -6
W - -19
W hy -19
W fo -83
W Fo -60
W g -55
W e -53
W , -61
W : -42
W ae -64
W a -60
W T 32
W S -24
W ~O -36
W /O -31
W `O -36
W :O -36
W ^O -36
W 'O -36
W O -36
W G -38
W C -36
W ~A -82
W oA -82
W `A -82
W :A -82
W ^A -82
W 'A -82
W AE -78
W A -82
X y -61
X u -24
X o -14
X - -20
X hy -20
X e -13
X a 9
X Q -36
X :O -36
X O -36
X C -38
Y v -35
Y u -49
Y ; -58
Y . -51
Y p -51
Y /o -45
Y o -68
Y i -5
Y - -45
Y hy -45
Y fo -105
Y Fo -82
Y g -65
Y e -69
Y , -57
Y : -54
Y ae -62
Y a -57
Y T 34
Y S -24
Y ~O -45
Y /O -39
Y `O -45
Y :O -45
Y ^O -45
Y 'O -45
Y O -45
Y G -47
Y C -46
Y ~A -41
Y oA -41
Y `A -41
Y :A -41
Y ^A -41
Y 'A -41
Y AE -35
Y A -41
Z y -49
Z v -46
` Y 23
oq Y 23
` W 23
oq W 23
` V 21
oq V 21
` T 23
oq T 23
` oA -84
oq oA -84
` :A -84
oq :A -84
` 'A -84
oq 'A -84
` AE -114
oq AE -114
` A -84
oq A -84
a y -22
a w -19
a v -18
a j -23
b y -22
b w -19
b v -18
c k 7
c h 9
e y -8
e x -1
e w -5
e v -4
e t 5
e ' 17
e cq 17
f t 16
f s 2
f ' 19
f cq 19
f /o -1
f oe -16
f :o -12
f 'o -12
f o -12
f l 23
f j 15
f i 15
f f 10
f 'e -14
f e -14
f oa -13
f ae -16
f :a -2
f 'a -13
f a -13
g r 13
g :o -12
g 'o -12
g l 10
g 'e -14
g e -14
g oa -4
g ae -9
g :a -4
g a -4
h y -27
h ' -6
h cq -6
i j -30
i T -15
k :u 4
k u 4
k s 13
k . 11
k :o -16
k 'o -16
k o -16
k - -37
k hy -37
k 'e -15
k e -15
k , 7
k oa 7
k ae 3
k :a 7
k 'a 7
k a 7
l y -19
l v -20
m y -26
m w -25
m v -24
m p -23
n y -27
n w -25
n v -24
n ' -6
n cq -6
n p -22
n T -58
o y -22
o x -16
o w -19
o v -18
o t -2
o ' 6
o cq 6
o T -89
p y -17
q u -13
q c -18
r z 10
r y 34
r x 28
r w 32
r v 33
r u 26
r t 26
r ; 6
r s 17
r r 23
r ' 45
r cq 45
r . -21
r p 24
r /o 9
r `o 9
r oe 5
r :o 9
r ^o 9
r 'o 9
r o 9
r n 26
r m 26
r l -12
r k -10
r j 21
r i 21
r - 20
r hy 20
r h -8
r g 12
r f 19
r `e 8
r ^e 8
r 'e 8
r e 8
r d 6
r , -25
r : 17
r ,c 7
r c 7
r oa -5
r `a -5
r ae -7
r :a -5
r ^a -5
r 'a -5
r a -5
s t -10
s ' 7
s cq 7
t ; 4
t ' 22
t cq 22
t :o -4
t 'o -4
t o -4
t h 18
t 'e -4
t e -4
t : 15
t oa 12
t ae 9
t :a 12
t 'a 12
t a 12
t S 8
u ' 1
u cq 1
v ; -4
v s -3
v . -59
v /o -22
v `o -22
v :o -22
v 'o -22
v o -22
v l -17
v - -13
v hy -13
v g -10
v `e -27
v ^e -27
v 'e -27
v e -27
v , -70
v : 10
v c -39
v ~a -19
v oa -19
v `a -19
v ae -20
v :a -19
v ^a -19
v 'a -19
v a -19
w ; -5
w s -4
w . -47
w /o -23
w `o -23
w :o -23
w 'o -23
w o -23
w l -18
w - -8
w hy -8
w g -11
w `e -28
w ^e -28
w 'e -28
w e -28
w , -57
w : 9
w c -36
w ~a -20
w oa -20
w `a -20
w ae -21
w :a -20
w ^a -20
w 'a -20
w a -20
x q -19
x o -17
x 'e -17
x e -17
x c -15
x a 6
y ; -7
y s -8
y . -57
y /o -28
y `o -28
y :o -28
y 'o -28
y o -28
y l -17
y - -11
y hy -11
y g -15
y `e -34
y ^e -34
y 'e -34
y e -34
y , -67
y : 7
y c -37
y ~a -27
y oa -27
y `a -27
y ae -28
y :a -27
y ^a -27
y 'a -27
y a -27
lq Y 20
lq W 20
lq V 19
lq T 20
lq oA -87
lq :A -87
lq 'A -87
lq AE -117
lq A -87
fc Y -129
fc W -77
fc V -122
fc T -124
fc oA -73
fc :A -73
fc 'A -73
fc AE -86
fc A -73
Bq Y -72
Bq W -36
Bq V -94
Bq T -59
Bq AE 14
Bq A 14
rq Y 20
rq W 20
rq V 19
rq T 20
rq oA -87
rq :A -87
rq 'A -87
rq AE -117
rq A -87
Fc Y -106
Fc W -54
Fc V -99
Fc T -101
Fc oA -50
Fc :A -50
Fc 'A -50
Fc AE -63
Fc A -50
/O A -52
ae y -12
ae w -9
ae v -8
:A y -72
:A w -58
:A v -68
:A u -26
:A t -14
:A ' -81
:A cq -81
:A rq -83
:A q -18
:A . 12
:A o -16
:A - -12
:A hy -12
:A fo -72
:A Fo -49
:A d -14
:A , 7
:A c -13
:A b -8
:A a 7
:A Y -66
:A W -71
:A V -124
:A U -46
:A T -53
:A Q -41
:A O -45
:A G -54
:A C -51
'A y -72
'A w -58
'A v -68
'A u -26
'A t -14
'A ' -81
'A cq -81
'A q -18
'A . 12
'A o -16
'A - -12
'A hy -12
'A fo -72
'A Fo -49
'A e -15
'A d -14
'A , 7
'A c -13
'A b -8
'A a 7
'A Y -66
'A W -71
'A V -124
'A U -46
'A T -53
'A Q -41
'A O -45
'A G -54
'A C -51
`A . 12
`A , 7
`A Y -66
`A W -71
`A V -124
`A U -46
`A T -53
`A Q -41
`A O -45
`A G -54
`A C -51
^A . 12
^A , 7
^A Y -66
^A W -71
^A V -124
^A U -46
^A T -53
^A Q -41
^A O -45
^A G -54
^A C -51
~A . 12
~A , 7
~A Y -66
~A W -71
~A V -124
~A U -46
~A T -53
~A Q -41
~A O -45
~A G -54
~A C -51
oA y -72
oA w -58
oA v -68
oA u -26
oA t -14
oA ' -81
oA cq -81
oA rq -83
oA q -18
oA . 12
oA o -16
oA - -12
oA hy -12
oA fo -72
oA Fo -49
oA e -15
oA d -14
oA , 7
oA c -13
oA b -8
oA a 7
oA Y -66
oA W -71
oA V -124
oA U -46
oA T -53
oA Q -41
oA O -45
oA G -54
oA C -51
,C A 11
:O Y -37
:O X -42
:O W -31
:O V -49
:O T -9
:O A -51
'O Y -37
'O W -31
'O V -49
'O T -9
'O A -51
`O Y -37
`O V -49
`O T -9
^O Y -37
^O V -49
^O T -9
~O Y -37
~O V -49
~O T -9
:U r -23
:U . -13
:U p -23
:U n -20
:U m -20
:U , -24
:U b 29
:U A -51
'U r -23
'U . -13
'U p -23
'U n -20
'U m -20
'U , -24
'U A -51
`U A -51
^U A -51
:a y -22
:a w -19
:a v -18
'a y -22
'a w -19
'a v -18
`a y -22
`a w -19
`a v -18
oa y -22
oa w -19
oa v -18
'e y -8
'e w -5
'e v -4
^e y -8
^e w -5
^e v -4
:o y -22
:o x -16
:o w -19
:o v -18
:o t -2
'o y -22
'o w -19
'o v -18
`o y -22
`o w -19
`o v -18
^o t -2

charset
ha	606,678	2	0	asciicircum
ti	606,329	0	1	asciitilde
vS	611,909,17	2	2	Scaron
vZ	667,909,3	2	3	Zcaron
vs	444,685,17	2	4	scaron
vz	500,685,3	2	5	zcaron
:Y	667,895,3	2	6	Ydieresis
tm	998,678	2	7	trademark
aq	227,695	2	8	quotesingle
Eu	500,695,17	2	9	Euro
space	250	0	32	space
!	278,688,12	2	33	exclam
"	402,695	2	34	quotedbl
dq	"
#	500,673	2	35	numbersign
sh	"
$	500,721,114	2	36	dollar
Do	"
%	889,714,9	2	37	percent
&	833,684,17	2	38	ampersand
'	278,695	2	39	quoteright
cq	"
(	333,723,104	2	40	parenleft
)	333,723,104	2	41	parenright
*	444,695	2	42	asterisk
+	606,505	0	43	plus
,	250,141,166,0,6	0	44	comma
-	333,305	0	45	hyphen
hy	"
.	250,144,12	0	46	period
/	296,720,17,9,9	2	47	slash
sl	"
0	500,660,17	2	48	zero
1	500,670,3	2	49	one
2	500,660,3	2	50	two
3	500,660,17	2	51	three
4	500,672,3	2	52	four
5	500,656,17	2	53	five
6	500,660,17	2	54	six
7	500,656,3	2	55	seven
8	500,660,17	2	56	eight
9	500,660,17	2	57	nine
:	250,454,12	0	58	colon
;	250,454,166,0,6	0	59	semicolon
<	606,523,19	0	60	less
=	606,396	0	61	equal
>	606,523,19	0	62	greater
?	444,687,12	2	63	question
@	747,681,12	2	64	at
at	"
A	778,686,3	2	65	A
B	667,681,3	2	66	B
C	722,695,17	2	67	C
D	833,681,3	2	68	D
E	611,682,4	2	69	E
F	556,682,3	2	70	F
G	833,695,17	2	71	G
H	833,681,3	2	72	H
I	389,681,3	2	73	I
J	389,681,213,0,11	2	74	J
K	778,681,3	2	75	K
L	611,681,4	2	76	L
M	1000,681,10	2	77	M
N	833,681,16	2	78	N
O	833,695,17	2	79	O
P	611,681,3	2	80	P
Q	833,695,184	2	81	Q
R	722,681,3	2	82	R
S	611,695,17	2	83	S
T	667,681,3	2	84	T
U	778,681,17	2	85	U
V	778,681,3	2	86	V
W	1000,686,3	2	87	W
X	667,695,3	2	88	X
Y	667,695,3	2	89	Y
Z	667,681,3	2	90	Z
[	333,720,104	2	91	bracketleft
lB	"
\	606,720	2	92	backslash
rs	"
]	333,720,104	2	93	bracketright
rB	"
^	333,681,0,2,2	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	278,695	2	96	quoteleft
oq	"
a	500,471,17	0	97	a
b	611,720,17	2	98	b
c	444,471,17	0	99	c
d	611,720,17	2	100	d
e	500,471,17	0	101	e
f	389,720,3	2	102	f
g	556,471,266	1	103	g
h	611,720,3	2	104	h
i	333,706,3	2	105	i
j	333,706,266	3	106	j
k	611,720,3	2	107	k
l	333,720,3	2	108	l
m	889,471,3	0	109	m
n	611,471,3	0	110	n
o	556,471,17	0	111	o
p	611,471,258	1	112	p
q	611,471,258	1	113	q
r	389,471,3	0	114	r
s	444,471,17	0	115	s
t	333,632,17	2	116	t
u	611,471,17	0	117	u
v	556,459,3	0	118	v
w	833,471,3	0	119	w
x	500,471,3	0	120	x
y	556,459,266	1	121	y
z	500,459,3	0	122	z
{	310,725,117	2	123	braceleft
lC	"
|	606,720	2	124	bar
ba	"
}	310,725,117	2	125	braceright
rC	"
~	333,661,0,16,16	2	126	tilde
a~	"
bq	333,130,160	0	128	quotesinglbase
Fo	500,438	0	129	guillemotleft
Fc	500,438	0	130	guillemotright
bu	606,516	0	131	bullet
Fn	500,703,242	2	132	florin
f/	167,660,0,153,152	2	133	fraction
%0	1000,724,9	2	134	perthousand
dg	500,682,6	2	135	dagger
dd	500,682,245	2	136	daggerdbl
en	500,291	0	137	endash
em	1000,291	0	138	emdash
fi	611,720,3	2	140	fi
fl	611,720,3	2	141	fl
.i	333,471,3	0	144	dotlessi
ga	333,691	2	146	grave
a"	333,691,0,57,56	2	147	hungarumlaut
a.	333,671	2	148	dotaccent
ab	333,669	2	149	breve
ah	333,685,0,2,2	2	150	caron
ao	333,700	2	151	ring
ho	333,0,229	0	152	ogonek
lq	500,695	2	153	quotedblleft
rq	500,695	2	154	quotedblright
oe	833,471,17	0	155	oe
/l	333,720,3,1,4	2	156	lslash
Bq	500,130,160	0	157	quotedblbase
OE	1000,695,17	2	158	OE
/L	611,681,4	2	159	Lslash
r!	278,471,227	0	161	exclamdown
ct	500,554,106	0	162	cent
Po	500,676,19,1,2	2	163	sterling
Cs	500,533	0	164	currency
Ye	500,695,3	2	165	yen
bb	606,720	2	166	brokenbar
sc	500,695,217	2	167	section
ad	333,671,0,8,8	2	168	dieresis
co	747,695,17	2	169	copyright
Of	438,660	2	170	ordfeminine
fo	389,438	0	171	guilsinglleft
tno	606,396	0	172	logicalnot
\-	606,298	0	173	minus
rg	747,695,17	2	174	registered
a-	333,609	0	175	macron
de	400,660	2	176	degree
t+-	606,568	0	177	plusminus
S2	300,657	2	178	twosuperior
S3	300,657	2	179	threesuperior
aa	333,691	2	180	acute
*m	611,471,225	0	181	mu
mc	"
ps	641,683,161	2	182	paragraph
pc	250,335	0	183	periodcentered
ac	333,0,225	0	184	cedilla
S1	300,663	2	185	onesuperior
Om	488,660	2	186	ordmasculine
fc	389,438	0	187	guilsinglright
14	750,665,2	2	188	onequarter
12	750,665,2	2	189	onehalf
34	750,667,2	2	190	threequarters
r?	444,471,231	0	191	questiondown
`A	778,915,3	2	192	Agrave
'A	778,915,3	2	193	Aacute
^A	778,905,3	2	194	Acircumflex
~A	778,885,3	2	195	Atilde
:A	778,895,3	2	196	Adieresis
oA	778,934,3	2	197	Aring
AE	1000,682,4	2	198	AE
,C	722,695,225	2	199	Ccedilla
`E	611,915,4	2	200	Egrave
'E	611,915,4	2	201	Eacute
^E	611,905,4	2	202	Ecircumflex
:E	611,895,4	2	203	Edieresis
`I	389,915,3	2	204	Igrave
'I	389,915,3	2	205	Iacute
^I	389,905,3	2	206	Icircumflex
:I	389,895,3	2	207	Idieresis
-D	833,681,3	2	208	Eth
~N	833,885,16	2	209	Ntilde
`O	833,915,17	2	210	Ograve
'O	833,915,17	2	211	Oacute
^O	833,905,17	2	212	Ocircumflex
~O	833,885,17	2	213	Otilde
:O	833,895,17	2	214	Odieresis
tmu	606,483	0	215	multiply
/O	833,698,20	2	216	Oslash
`U	778,915,17	2	217	Ugrave
'U	778,915,17	2	218	Uacute
^U	778,905,17	2	219	Ucircumflex
:U	778,895,17	2	220	Udieresis
'Y	667,915,3	2	221	Yacute
TP	611,681,3	2	222	Thorn
ss	611,720,17	2	223	germandbls
`a	500,691,17	2	224	agrave
'a	500,691,17	2	225	aacute
^a	500,681,17	2	226	acircumflex
~a	500,661,17	2	227	atilde
:a	500,671,17	2	228	adieresis
oa	500,700,17	2	229	aring
ae	778,471,17	0	230	ae
,c	444,471,225	0	231	ccedilla
`e	500,691,17	2	232	egrave
'e	500,691,17	2	233	eacute
^e	500,681,17	2	234	ecircumflex
:e	500,671,17	2	235	edieresis
`i	333,691,3	2	236	igrave
'i	333,691,3	2	237	iacute
^i	333,681,3,2,2	2	238	icircumflex
:i	333,691,3,8,8	2	239	idieresis
Sd	556,720,17	2	240	eth
~n	611,661,3	2	241	ntilde
`o	556,691,17	2	242	ograve
'o	556,691,17	2	243	oacute
^o	556,681,17	2	244	ocircumflex
~o	556,661,17	2	245	otilde
:o	556,671,17	2	246	odieresis
tdi	606,510	0	247	divide
/o	556,471,18	0	248	oslash
`u	611,691,17	2	249	ugrave
'u	611,691,17	2	250	uacute
^u	611,681,17	2	251	ucircumflex
:u	611,671,17	2	252	udieresis
'y	556,691,266	3	253	yacute
Tp	611,720,258	3	254	thorn
:y	556,671,266	3	255	ydieresis
u0041_0306	778,893,3	2	256	Abreve
u0041_0304	778,833,3	2	257	Amacron
u0041_0328	778,686,229,40	2	258	Aogonek
'C	722,915,17	2	259	Cacute
u0043_030C	722,909,17	2	260	Ccaron
u0043_0302	722,956,17	2	261	Ccircumflex
u0043_0307	722,915,17	2	262	Cdotaccent
u0044_030C	833,909,3	2	263	Dcaron
u0110	833,681,3	2	264	Dcroat
*D	612,688	2	265	Delta
u0045_0306	611,944,4	2	266	Ebreve
u0045_030C	611,909,4	2	267	Ecaron
u0045_0307	611,895,4	2	268	Edotaccent
u0045_0304	611,833,4	2	269	Emacron
u0045_0328	611,682,229,2	2	270	Eogonek
u0047_0306	833,893,17	2	271	Gbreve
u0047_0302	833,956,17	2	272	Gcircumflex
u0047_0327	833,695,301	3	273	Gcommaaccent
u0047_0307	833,915,17	2	274	Gdotaccent
u0126	833,681,3	2	275	Hbar
u0048_0302	833,956,3	2	276	Hcircumflex
IJ	730,681,213	2	277	IJ
u0049_0306	389,944,3	2	278	Ibreve
u0049_0307	389,895,3	2	279	Idotaccent
u0049_0304	389,833,3	2	280	Imacron
u0049_0328	389,681,229,20	2	281	Iogonek
u0049_0303	389,907,3	2	282	Itilde
u004A_0302	389,956,213,0,11	2	283	Jcircumflex
u004B_0327	778,681,301	3	284	Kcommaaccent
u004C_0301	611,915,4	2	285	Lacute
u004C_030C	611,695,4	2	286	Lcaron
u004C_0327	611,681,301	3	287	Lcommaaccent
u013F	611,681,4	2	288	Ldot
u004E_0301	833,915,16	2	289	Nacute
u004E_030C	833,909,16	2	290	Ncaron
u004E_0327	833,681,301	3	291	Ncommaaccent
u004F_0306	833,944,17	2	292	Obreve
u004F_030B	833,915,17	2	293	Ohungarumlaut
u004F_0304	833,833,17	2	294	Omacron
u0052_0301	722,915,3	2	295	Racute
u0052_030C	722,909,3	2	296	Rcaron
u0052_0327	722,681,301	3	297	Rcommaaccent
u0053_0301	611,915,17	2	298	Sacute
u0053_0327	611,695,225	2	299	Scedilla
u0053_0302	611,956,17	2	300	Scircumflex
u0053_0326	611,695,301	3	301	Scommaaccent
u0166	667,681,3	2	302	Tbar
u0054_030C	667,909,3	2	303	Tcaron
u0054_0327	667,681,301	3	304	Tcommaaccent
u0055_0306	778,944,17	2	305	Ubreve
u0055_030B	778,915,17	2	306	Uhungarumlaut
u0055_0304	778,833,17	2	307	Umacron
u0055_0328	778,681,229	2	308	Uogonek
u0055_030A	778,924,17	2	309	Uring
u0055_0303	778,907,17	2	310	Utilde
u0057_0302	1000,956,3	2	311	Wcircumflex
u0059_0302	667,956,3	2	312	Ycircumflex
u005A_0301	667,915,3	2	313	Zacute
u005A_0307	667,895,3	2	314	Zdotaccent
u0061_0306	500,669,17	2	315	abreve
u0410	778,686,3	2	316	afii10017
u0411	667,689,3	2	317	afii10018
u0412	667,681,3	2	318	afii10019
u0413	556,682,3	2	319	afii10020
u0414	858,681,127	2	320	afii10021
u0415	611,682,4	2	321	afii10022
u0415_0308	611,895,4	2	322	afii10023
u0416	1200,681,3	2	323	afii10024
u0417	611,695,17	2	324	afii10025
u0418	833,681,3	2	325	afii10026
u0418_0306	833,893,3	2	326	afii10027
u041A	778,681,3	2	327	afii10028
u041B	778,681,3	2	328	afii10029
u041C	1000,681,10	2	329	afii10030
u041D	833,681,3	2	330	afii10031
u041E	833,695,17	2	331	afii10032
u041F	833,681,3	2	332	afii10033
u0420	611,681,3	2	333	afii10034
u0421	722,695,17	2	334	afii10035
u0422	667,681,3	2	335	afii10036
u0423	667,695,24	2	336	afii10037
u0424	792,681,3	2	337	afii10038
u0425	667,695,3	2	338	afii10039
u0426	833,681,127	2	339	afii10040
u0427	774,681,3	2	340	afii10041
u0428	1092,681,3	2	341	afii10042
u0429	1092,681,127	2	342	afii10043
u042A	764,681,3	2	343	afii10044
u042B	948,681,3	2	344	afii10045
u042C	608,681,3	2	345	afii10046
u042D	722,695,17	2	346	afii10047
u042E	1215,695,17	2	347	afii10048
u042F	722,681,3	2	348	afii10049
u0490	556,777,3	2	349	afii10050
u0402	856,681,188	2	350	afii10051
u0413_0301	556,935,3	2	351	afii10052
u0404	722,695,17	2	352	afii10053
u0405	611,695,17	2	353	afii10054
u0406	389,681,3	2	354	afii10055
u0406_0308	389,895,3	2	355	afii10056
u0408	389,681,213,0,11	2	356	afii10057
u0409	1024,681,3	2	357	afii10058
u040A	1057,681,3	2	358	afii10059
u040B	925,681,3	2	359	afii10060
u041A_0301	778,935,3	2	360	afii10061
u0423_0306	712,893,24	2	361	afii10062
u0430	500,471,17	0	362	afii10065
u0431	611,764,17	2	363	afii10066
u0432	530,461,3	0	364	afii10067
u0433	474,459,3	0	365	afii10068
u0434	634,465,125	0	366	afii10069
u0435	500,471,17	0	367	afii10070
u0435_0308	500,671,17	2	368	afii10071
u0436	900,459,3	0	369	afii10072
u0437	432,471,17	0	370	afii10073
u0438	611,459,3	0	371	afii10074
u0438_0306	611,669,3	2	372	afii10075
u043A	611,471,3	0	373	afii10076
u043B	614,465,22	0	374	afii10077
u043C	792,459,3	0	375	afii10078
u043D	611,459,3	0	376	afii10079
u043E	556,471,17	0	377	afii10080
u043F	611,459,3	0	378	afii10081
u0440	611,471,258	1	379	afii10082
u0441	444,471,17	0	380	afii10083
u0442	522,459,3	0	381	afii10084
u0443	556,459,266	1	382	afii10085
u0444	867,729,258	3	383	afii10086
u0445	500,471,3	0	384	afii10087
u0446	611,459,105	0	385	afii10088
u0447	611,459,3	0	386	afii10089
u0448	890,459,3	0	387	afii10090
u0449	890,459,105	0	388	afii10091
u044A	654,460,3	0	389	afii10092
u044B	806,460,3	0	390	afii10093
u044C	530,460,3	0	391	afii10094
u044D	444,471,17	0	392	afii10095
u044E	831,471,17	0	393	afii10096
u044F	552,460,14	0	394	afii10097
u0491	474,560,3	0	395	afii10098
u0452	611,720,174	2	396	afii10099
u0433_0301	474,741,3	2	397	afii10100
u0454	444,471,17	0	398	afii10101
u0455	444,471,17	0	399	afii10102
u0456	333,706,3	2	400	afii10103
u0456_0308	333,691,3,8,8	2	401	afii10104
u0458	333,706,266	3	402	afii10105
u0459	846,465,22	0	403	afii10106
u045A	611,459,3,204	0	404	afii10107
u045B	611,720,3	2	405	afii10108
u043A_0301	611,741,3	2	406	afii10109
u0443_0306	556,669,266	3	407	afii10110
u040F	833,681,127	2	408	afii10145
u045F	611,459,105	0	409	afii10193
u04D9	500,471,17	0	410	afii10846
u2116	1016,681,16	2	411	afii61352
u0061_0304	500,609,17	0	412	amacron
u0061_0328	500,471,229,44	0	413	aogonek
'c	444,691,17	2	414	cacute
u0063_030C	444,685,17	2	415	ccaron
u0063_0302	444,746,17	2	416	ccircumflex
u0063_0307	444,705,17	2	417	cdotaccent
---	333,0,301	1	418	commaaccent
u0064_030C	711,723,17,20	2	419	dcaron
u0111	611,720,17	2	420	dcroat
u0065_0306	500,734,17	2	421	ebreve
u0065_030C	500,685,17	2	422	ecaron
u0065_0307	500,671,17	2	423	edotaccent
u2026	1000,144,12	0	424	ellipsis
u0065_0304	500,609,17	0	425	emacron
u0065_0328	500,471,229	0	426	eogonek
u0067_0306	556,669,266	3	427	gbreve
u0067_0302	556,746,266	3	428	gcircumflex
u0067_0327	556,755,266	3	429	gcommaaccent
u0067_0307	556,705,266	3	430	gdotaccent
>=	606,662	2	431	greaterequal
u0127	611,720,3	2	432	hbar
u0068_0302	611,995,3	2	433	hcircumflex
u0069_0306	333,734,3	2	434	ibreve
ij	632,706,266	3	435	ij
u0069_0304	333,609,3	0	436	imacron
if	648,432	0	437	infinity
u0069_0328	333,706,229,30	2	438	iogonek
u0069_0303	333,697,3,15,16	2	439	itilde
u006A_0302	333,681,266,2,2	3	440	jcircumflex
u006B_0327	611,720,301	3	441	kcommaaccent
u0138	611,471,3	0	442	kgreenlandic
u006C_0301	333,915,3	2	443	lacute
u006C_030C	433,723,3,20	2	444	lcaron
u006C_0327	333,720,301	3	445	lcommaaccent
u0140	494,720,3	2	446	ldot
<=	606,662	2	447	lessequal
u017F	389,720,3	2	448	longs
lz	494,740	2	449	lozenge
u006E_0301	611,691,3	2	450	nacute
u0149	611,759,3	2	451	napostrophe
u006E_030C	611,685,3	2	452	ncaron
u006E_0327	611,471,301	1	453	ncommaaccent
!=	606,556,32	0	454	notequal
u006F_0306	556,734,17	2	455	obreve
u006F_030B	556,691,17	2	456	ohungarumlaut
u006F_0304	556,609,17	0	457	omacron
pd	494,750,13	2	458	partialdiff
u0072_0301	389,691,3,20	2	459	racute
sqrt	549,935,96,0,15	2	460	radical
sr	"
u0072_030C	389,685,3	2	461	rcaron
u0072_0327	389,471,301	1	462	rcommaaccent
u0073_0301	444,691,17	2	463	sacute
u0073_0327	444,471,225	0	464	scedilla
u0073_0302	444,746,17	2	465	scircumflex
u0073_0326	444,471,301	1	466	scommaaccent
sum	713,752,123	2	467	summation
u0167	333,632,17	2	468	tbar
u0074_030C	402,695,17,20	2	469	tcaron
u0074_0327	333,632,301	3	470	tcommaaccent
u0075_0306	611,734,17	2	471	ubreve
u0075_030B	611,691,17	2	472	uhungarumlaut
u0075_0304	611,609,17	0	473	umacron
u0415_0300	611,966,4	2	474	uni0400
u0418_0300	833,966,3	2	475	uni040D
u0435_0300	500,756,17	2	476	uni0450
u0438_0300	611,756,3	2	477	uni045D
u048C	611,681,3	2	478	uni048C
u048D	530,460,3	0	479	uni048D
u048E	611,681,3	2	480	uni048E
u048F	611,471,258	1	481	uni048F
u0492	556,682,3	2	482	uni0492
u0493	474,459,3	0	483	uni0493
u0498	611,695,225	2	484	uni0498
u0499	432,471,225	0	485	uni0499
u049A	778,681,127	2	486	uni049A
u049B	611,471,105	0	487	uni049B
u049E	778,681,3	2	488	uni049E
u049F	611,471,3	0	489	uni049F
u04AA	722,695,225	2	490	uni04AA
u04AB	444,471,225	0	491	uni04AB
u04AE	667,695,3	2	492	uni04AE
u04B0	667,695,3	2	493	uni04B0
u04B2	667,695,127	2	494	uni04B2
u04B3	500,471,105	0	495	uni04B3
u04B8	774,681,3	2	496	uni04B8
u04B9	611,459,3	0	497	uni04B9
u04BA	774,681,3	2	498	uni04BA
u04BB	611,459,3	0	499	uni04BB
u04C0	389,681,3	2	500	uni04C0
u0416_0306	1200,944,3	2	501	uni04C1
u0436_0306	900,734,3	2	502	uni04C2
u0410_0306	778,944,3	2	503	uni04D0
u0430_0306	500,734,17	2	504	uni04D1
u0410_0308	778,915,3	2	505	uni04D2
u0430_0308	500,705,17	2	506	uni04D3
u04D4	1000,682,4	2	507	uni04D4
u04D5	778,471,17	0	508	uni04D5
u0415_0306	611,944,4	2	509	uni04D6
u0435_0306	500,734,17	2	510	uni04D7
u04D9_0308	500,625,17	0	511	uni04DB
u0416_0308	1200,915,3	2	512	uni04DC
u0436_0308	900,705,3	2	513	uni04DD
u0417_0308	611,849,17	2	514	uni04DE
u0437_0308	432,699,17	2	515	uni04DF
u0418_0304	833,852,3	2	516	uni04E2
u0438_0304	611,642,3	2	517	uni04E3
u0418_0308	833,915,3	2	518	uni04E4
u0438_0308	611,705,3	2	519	uni04E5
u041E_0308	833,915,17	2	520	uni04E6
u043E_0308	556,705,17	2	521	uni04E7
u04E8	833,695,17	2	522	uni04E8
u04E9	556,471,17	0	523	uni04E9
u04E8_0308	833,915,17	2	524	uni04EA
u04E9_0308	556,705,17	2	525	uni04EB
u042D_0308	722,915,17	2	526	uni04EC
u044D_0308	444,705,17	2	527	uni04ED
u0423_0304	667,852,24	2	528	uni04EE
u0443_0304	556,642,266	3	529	uni04EF
u0423_0308	667,915,24	2	530	uni04F0
u0443_0308	556,705,266	3	531	uni04F1
u0423_030B	667,966,24	2	532	uni04F2
u0443_030B	556,756,266	3	533	uni04F3
u0427_0308	774,889,3	2	534	uni04F4
u0447_0308	611,665,3	2	535	uni04F5
u042B_0308	948,915,3	2	536	uni04F8
u044B_0308	806,705,3	2	537	uni04F9
uF6C4	474,459,3	0	538	uniF6C4
uF6C5	611,764,17	2	539	uniF6C5
uF6C6	634,465,125	0	540	uniF6C6
uF6C7	611,459,3	0	541	uniF6C7
uF6C8	522,459,3	0	542	uniF6C8
u0075_0328	611,471,229,30	0	543	uogonek
u0075_030A	611,700,17	2	544	uring
u0075_0303	611,697,17	2	545	utilde
u0077_0302	833,746,3	2	546	wcircumflex
u0079_0302	556,746,266	3	547	ycircumflex
u007A_0301	500,691,3	2	548	zacute
u007A_0307	500,671,3	2	549	zdotaccent
