# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName URW Palladio L Italic
#   Version 1.06
#   FamilyName URW Palladio L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 16:27:14 2007

name U-PI
internalname URWPalladioL-Ital
slant 9.5
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' y -40
cq y -40
' w -33
cq w -33
' v -33
cq v -33
' t -56
cq t -56
' s -49
cq s -49
' r -47
cq r -47
' . -81
cq . -81
' o -60
cq o -60
' d -68
cq d -68
' , -100
cq , -100
' oA -143
cq oA -143
' :A -143
cq :A -143
' 'A -143
cq 'A -143
' AE -147
cq AE -147
' A -143
cq A -143
, rq -9
, 1 -24
- Y -75
hy Y -75
- W -19
hy W -19
- V -41
hy V -41
- T -58
hy T -58
- oA -27
hy oA -27
- :A -27
hy :A -27
- 'A -27
hy 'A -27
- AE -35
hy AE -35
- A -27
hy A -27
. ' -21
. cq -21
. rq -31
. 1 -37
0 7 -22
0 1 -13
0 4 3
1 0 -44
1 2 -15
1 3 -27
1 6 -60
1 7 -38
1 . -36
1 1 -38
1 9 -39
1 4 -63
1 5 -23
1 8 -47
1 , -50
2 7 -27
2 1 -26
2 4 -42
3 7 -32
3 1 -31
3 4 7
4 7 -16
4 1 -16
4 4 21
5 7 -15
5 1 -38
5 4 3
6 7 -25
6 1 -44
6 4 6
7 2 -20
7 3 -30
7 6 -58
7 7 -3
7 . -105
7 1 -14
7 4 -79
7 5 -31
7 8 -43
7 , -124
7 : -78
8 7 -17
8 1 -16
8 4 -1
9 7 -25
9 1 -18
9 4 -10
A y -37
A w -38
A v -42
A u -23
A t -17
A ' -66
A cq -66
A rq -76
A q -3
A . -7
A o -16
A - -7
A hy -7
A fo -56
A Fo -56
A g -34
A e -11
A d -1
A , -20
A ,c -17
A c -17
A b -15
A a 6
A Y -58
A W -71
A V -93
A `U -51
A :U -51
A ^U -51
A 'U -51
A U -51
A T -35
A Q -47
A :O -47
A O -47
A G -47
A ,C -44
A C -44
B Y -17
B W -38
B V -40
B /O -13
B `O -14
B :O -14
B ^O -14
B 'O -14
B OE -14
B O -14
B ~A -42
B oA -42
B :A -42
B ^A -42
B 'A -42
B AE -49
B A -42
C :O -29
C 'O -29
C O -29
C K -19
C H -11
C oA -1
C :A -1
C 'A -1
C AE -9
C A -1
D Y -36
D X -67
D W -43
D V -61
D T -9
D J -35
D ~A -80
D oA -80
D `A -80
D :A -80
D ^A -80
D 'A -80
D A -80
F u -40
F r -34
F . -91
F /o -35
F oe -33
F :o -32
F 'o -32
F o -32
F j -44
F i -41
F - -4
F hy -4
F 'e -36
F e -36
F , -110
F oa -38
F ae -54
F :a -38
F 'a -38
F a -38
F :O -27
F O -27
F J -12
F ~A -93
F oA -93
F `A -93
F :A -93
F ^A -93
F 'A -93
F A -93
G Y -11
G W -18
G V -20
G T -16
G ~A -15
G oA -15
G `A -15
G :A -15
G ^A -15
G 'A -15
G AE -22
G A -15
J oA -29
J :A -29
J AE -37
J A -29
K y -25
K :u -11
K u -11
K :o -4
K 'o -4
K o -4
K - -56
K hy -56
K oa 18
K ae 13
K :a 18
K a 18
K T 15
K S 9
K :O -39
K 'O -39
K OE -40
K O -39
K G -43
K C -39
L y -30
L :u -24
L u -24
L ' -107
L cq -107
L rq -117
L - 15
L hy 15
L Y -63
L W -62
L V -87
L :U -23
L U -23
L T -41
L S -6
L ~O -8
L `O -8
L :O -8
L ^O -8
L 'O -8
L O -8
L G -9
L ,C -7
L C -6
L oA 23
L :A 23
L 'A 23
L AE 16
L A 23
N :u -33
N u -33
N . -29
N /o -23
N :o -24
N 'o -24
N o -24
N 'e -26
N e -26
N , -47
N oa -22
N ae -26
N :a -22
N 'a -22
N a -22
N :O -23
N 'O -23
N O -23
N G -23
N ,C -19
N C -19
N oA -31
N :A -31
N 'A -31
N AE -38
N A -31
O Y -30
O X -62
O W -36
O V -54
O T -5
O oA -65
O :A -65
O 'A -65
O AE -73
O A -65
P . -116
P /o -45
P oe -42
P :o -41
P 'o -41
P o -41
P - -30
P hy -30
P 'e -44
P e -44
P , -135
P oa -44
P ae -22
P :a -44
P 'a -44
P a -44
P J -41
P oA -111
P :A -111
P 'A -111
P AE -119
P A -111
R y -29
R :u -14
R 'u -14
R u -14
R oe -7
R :o -7
R 'o -7
R o -7
R - -43
R hy -43
R 'e -2
R e -2
R oa 14
R ae 10
R :a 14
R 'a 14
R a 14
R Y -35
R W -57
R V -59
R :U -42
R U -42
R T -27
R :O -39
R 'O -39
R OE -39
R O -39
R G -39
R ,C -35
R C -35
S t -34
S Y -13
S W -19
S V -21
S T -17
S oA -42
S :A -42
S 'A -42
S AE -50
S A -42
T y -99
T w -109
T v -109
T u -112
T ; -103
T s -84
T r -103
T . -97
T /o -74
T o -102
T j -42
T i -41
T - -75
T hy -75
T fo -124
T Fo -124
T g -125
T e -100
T , -111
T : -93
T c -106
T ae -87
T a -83
T Y 23
T W 17
T V 15
T S -16
T ~O -19
T /O -20
T `O -19
T :O -19
T ^O -19
T 'O -19
T OE -19
T O -19
T J 3
T G -18
T C -13
T ~A -61
T oA -61
T `A -61
T :A -61
T ^A -61
T 'A -61
T AE -68
T A -61
U r -27
U . -19
U p -24
U n -25
U m -25
U , -34
U ~A 16
U oA 16
U :A 16
U ^A 16
U 'A 16
U AE 8
U A 16
V y -57
V u -72
V ; -101
V r -69
V . -130
V /o -98
V o -98
V i -36
V - -65
V hy -65
V fo -112
V Fo -112
V g -104
V e -100
V , -149
V : -92
V ae -81
V a -96
V T 23
V S -49
V ~O -66
V /O -66
V `O -66
V :O -66
V ^O -66
V 'O -66
V O -66
V G -66
V C -61
V ~A -139
V oA -139
V `A -139
V :A -139
V ^A -139
V 'A -139
V AE -114
V A -139
W y -21
W u -35
W ; -63
W r -32
W . -54
W /o -39
W o -40
W i -34
W - -9
W hy -9
W fo -57
W Fo -57
W g -62
W e -42
W , -73
W : -53
W ae -42
W a -38
W T 25
W S -36
W ~O -30
W /O -27
W `O -30
W :O -30
W ^O -30
W 'O -30
W O -30
W G -30
W C -26
W ~A -62
W oA -62
W `A -62
W :A -62
W ^A -62
W 'A -62
W AE -69
W A -62
X y -34
X u -19
X o -12
X - -52
X hy -52
X e -7
X a 9
X Q -47
X :O -47
X O -47
X C -48
Y v -82
Y u -98
Y ; -115
Y . -109
Y p -86
Y /o -86
Y o -101
Y i -48
Y - -81
Y hy -81
Y fo -124
Y Fo -124
Y g -126
Y e -103
Y , -123
Y : -105
Y ae -99
Y a -95
Y T 10
Y S -39
Y ~O -55
Y /O -55
Y `O -55
Y :O -55
Y ^O -55
Y 'O -55
Y O -55
Y G -55
Y C -50
Y ~A -73
Y oA -73
Y `A -73
Y :A -73
Y ^A -73
Y 'A -73
Y AE -80
Y A -73
Z y -42
Z v -35
` Y -11
oq Y -11
` W -10
oq W -10
` V -15
oq V -15
` T -13
oq T -13
` oA -146
oq oA -146
` :A -146
oq :A -146
` 'A -146
oq 'A -146
` AE -150
oq AE -150
` A -146
oq A -146
a y -6
a w -18
a v -18
a ' -8
a cq -8
a j -26
b y 8
c k -15
c h -18
e y 15
e x -12
e w 5
e v 5
e t -3
e ' 8
e cq 8
f t 11
f s -2
f ' 25
f cq 25
f /o -18
f oe -14
f :o 4
f 'o -13
f o -13
f l 50
f j 9
f i 13
f f 16
f 'e -17
f e -17
f oa -16
f :a 4
f 'a -16
f a -16
g r 8
g :o -22
g 'o -22
g l -34
g 'e -26
g e -26
g oa -25
g ae -12
g :a -25
g a -25
h y -8
h ' -11
h cq -11
i j -30
i T -7
k :u -16
k u -16
k s 6
k . -4
k :o 2
k 'o 2
k o 2
k - -50
k hy -50
k g -44
k 'e 5
k e 5
k , -24
k oa 12
k ae 14
k :a 12
k 'a 12
k a 12
l y -24
l v -35
m y -11
m w -23
m v -23
m p -14
n y -15
n w -27
n v -27
n ' -19
n cq -19
n p -18
n T -83
o y 4
o x -23
o w -3
o v -3
o t -15
o ' -3
o cq -3
o T -88
p y 5
p t -13
q u -15
q c -18
r z -7
r y 14
r x -14
r w 4
r v 4
r t -3
r ; -33
r s -12
r r 3
r ' 4
r cq 4
r q -30
r . -95
r p 11
r /o -25
r `o -21
r oe -22
r :o -21
r ^o -21
r 'o -21
r o -21
r n 4
r m 4
r l -39
r k -30
r j -5
r i -1
r - -48
r hy -48
r h -31
r g -24
r f 1
r `e -24
r ^e -24
r 'e -24
r e -24
r d -30
r , -113
r : -26
r ,c -28
r c -28
r oa -25
r `a -25
r ae -18
r :a -25
r ^a -25
r 'a -25
r a -25
s t -22
s ' -10
s cq -10
t ; -40
t ' -19
t cq -19
t :o -20
t 'o -20
t o -20
t h -27
t 'e -18
t e -18
t : -32
t oa -13
t ae -11
t :a -13
t 'a -13
t a -13
t S -29
u ' -19
u cq -19
v ; -35
v s -13
v . -53
v /o -15
v `o -13
v :o -13
v 'o -13
v o -13
v l -27
v - 19
v hy 19
v g -21
v `e -17
v ^e -17
v 'e -17
v e -17
v , -71
v : -29
v c -20
v ~a -14
v oa -14
v `a -14
v ae -19
v :a -14
v ^a -14
v 'a -14
v a -14
w ; -35
w s -13
w . -52
w /o -15
w `o -13
w :o -13
w 'o -13
w o -13
w l -27
w - 19
w hy 19
w g -21
w `e -17
w ^e -17
w 'e -17
w e -17
w , -71
w : -29
w c -20
w ~a -13
w oa -13
w `a -13
w ae -19
w :a -13
w ^a -13
w 'a -13
w a -13
x q -12
x o -13
x 'e -9
x e -9
x c -15
x a -2
y ; -39
y s -18
y . -37
y /o -16
y `o -16
y :o -16
y 'o -16
y o -16
y l -27
y - 7
y hy 7
y g -34
y `e -18
y ^e -18
y 'e -18
y e -18
y , -56
y : -32
y c -22
y ~a -14
y oa -14
y `a -14
y ae -19
y :a -14
y ^a -14
y 'a -14
y a -14
lq Y -13
lq W -12
lq V -17
lq T -16
lq oA -149
lq :A -149
lq 'A -149
lq AE -153
lq A -149
fc Y -114
fc W -63
fc V -84
fc T -103
fc oA -72
fc :A -72
fc 'A -72
fc AE -80
fc A -72
Bq Y -83
Bq W -47
Bq V -74
Bq T -62
Bq AE -5
Bq A 2
rq Y -10
rq W -9
rq V -14
rq T -13
rq oA -146
rq :A -146
rq 'A -146
rq AE -150
rq A -146
Fc Y -114
Fc W -63
Fc V -85
Fc T -103
Fc oA -72
Fc :A -72
Fc 'A -72
Fc AE -80
Fc A -72
/O A -66
ae y 15
ae w 5
ae v 5
:A y -37
:A w -38
:A v -42
:A u -23
:A t -17
:A ' -66
:A cq -66
:A rq -76
:A q -3
:A . -7
:A o -16
:A - -7
:A hy -7
:A fo -56
:A Fo -56
:A g -34
:A d -1
:A , -20
:A c -17
:A b -15
:A a 6
:A Y -58
:A W -71
:A V -93
:A U -51
:A T -35
:A Q -47
:A O -47
:A G -47
:A C -44
'A y -37
'A w -38
'A v -42
'A u -23
'A t -17
'A ' -66
'A cq -66
'A q -3
'A . -7
'A o -16
'A - -7
'A hy -7
'A fo -56
'A Fo -56
'A g -34
'A e -11
'A d -1
'A , -20
'A c -17
'A b -15
'A a 6
'A Y -58
'A W -71
'A V -93
'A U -51
'A T -35
'A Q -47
'A O -47
'A G -47
'A C -44
`A . -7
`A , -20
`A Y -58
`A W -71
`A V -93
`A U -51
`A T -35
`A Q -47
`A O -47
`A G -47
`A C -44
^A . -7
^A , -20
^A Y -58
^A W -71
^A V -93
^A U -51
^A T -35
^A Q -47
^A O -47
^A G -47
^A C -44
~A . -7
~A , -20
~A Y -58
~A W -71
~A V -93
~A U -51
~A T -35
~A Q -47
~A O -47
~A G -47
~A C -44
oA y -37
oA w -38
oA v -42
oA u -23
oA t -17
oA ' -66
oA cq -66
oA rq -76
oA q -3
oA . -7
oA o -16
oA - -7
oA hy -7
oA fo -56
oA Fo -56
oA g -34
oA e -11
oA d -1
oA , -20
oA c -17
oA b -15
oA a 6
oA Y -58
oA W -71
oA V -93
oA U -51
oA T -35
oA Q -47
oA O -47
oA G -47
oA C -44
,C A -4
:O Y -30
:O X -62
:O W -36
:O V -54
:O T -5
:O A -65
'O Y -30
'O W -36
'O V -54
'O T -5
'O A -65
`O Y -30
`O V -54
`O T -5
^O Y -30
^O V -54
^O T -5
~O Y -30
~O V -54
~O T -5
:U r -27
:U . -19
:U p -24
:U n -25
:U m -25
:U , -34
:U b 13
:U A 16
'U r -27
'U . -19
'U p -24
'U n -25
'U m -25
'U , -34
'U A 16
`U A 16
^U A 16
:a y -6
:a w -18
:a v -18
'a y -6
'a w -18
'a v -18
`a y -6
`a w -18
`a v -18
oa y -6
oa w -18
oa v -18
'e y 15
'e w 5
'e v 5
^e y 15
^e w 5
^e v 5
:o y 4
:o x -23
:o w -3
:o v -3
:o t -15
'o y 4
'o w -3
'o v -3
`o y 4
`o w -3
`o v -3
^o t -15

charset
ha	606,689,0,0,-1	2	0	asciicircum
ti	606,328,0,0,-1	0	1	asciitilde
vS	556,907,18,53,8,53	2	2	Scaron
vZ	667,907,3,20,30,20	2	3	Zcaron
vs	389,679,11,80,41,65	2	4	scaron
vz	444,679,11,53,51,53	2	5	zcaron
:Y	667,847,3,58,-2,58	2	6	Ydieresis
tm	1000,689,0,1,-2,1	2	7	trademark
aq	333,733,0,5,-90,5	2	8	quotesingle
Eu	500,709,21,165,8,65	2	9	Euro
space	250	0	32	space
!	333,733,8,9,-26,9	2	33	exclam
"	500,733,0,5,-90,5	2	34	quotedbl
dq	"
#	500,692,0,45,46,45	2	35	numbersign
sh	"
$	500,733,113,2,35,2	2	36	dollar
Do	"
%	889,710,7,0,-24	2	37	percent
&	778,692,18,38,3,38	2	38	ampersand
'	278,733,0,30,-28,30	2	39	quoteright
cq	"
(	333,733,106,48,-4,48	2	40	parenleft
)	333,733,106,0,48	2	41	parenright
*	389,706,0,61,-26,61	2	42	asterisk
+	606,504,0,0,-1	0	43	plus
,	250,123,143,3,42,3	0	44	comma
-	333,281,0,21,31,21	0	45	hyphen
hy	"
.	250,112,5,0,-3	0	46	period
/	296,733,119,146,90,65	2	47	slash
sl	"
0	500,699,11,30,14,30	2	48	zero
1	500,699,3,0,-4	2	49	one
2	500,699,3,0,38	2	50	two
3	500,699,11,0,28	2	51	three
4	500,699,3,28,35,28	2	52	four
5	500,693,11,41,36,41	2	53	five
6	500,699,11,19,1,19	2	54	six
7	500,692,3,52,-3,52	2	55	seven
8	500,699,11,19,14,19	2	56	eight
9	500,699,11,18,18,18	2	57	nine
:	250,458,5,7,6,7	0	58	colon
;	250,456,146,19,59,19	0	59	semicolon
<	606,524,2,0,-3	0	60	less
=	606,378,0,0,-1	0	61	equal
>	606,524,2,0,-3	0	62	greater
?	500,706,8,0,-64	2	63	question
@	747,706,18,21,23,21	2	64	at
at	"
A	722,705,3,5,69,5	2	65	A
B	611,692,6,0,24	2	66	B
C	667,706,18,34,5,34	2	67	C
D	778,693,3,13,22,13	2	68	D
E	611,692,3,9,20,9	2	69	E
F	556,692,3,42,50,42	2	70	F
G	722,706,18,22,0,22	2	71	G
H	778,692,3,72,53,65	2	72	H
I	333,692,3,71,43,65	2	73	I
J	333,692,206,75,85,65	2	74	J
K	667,692,3,66,37,65	2	75	K
L	556,692,3,17,34,17	2	76	L
M	944,692,18,46,69,46	2	77	M
N	778,692,11,76,48,65	2	78	N
O	778,706,18,20,-3,20	2	79	O
P	611,693,3,33,41,33	2	80	P
Q	778,706,201,20,-3,20	2	81	Q
R	667,693,3,22,41,22	2	82	R
S	556,706,18,0,8	2	83	S
T	611,692,3,74,-3,65	2	84	T
U	778,692,19,70,-38,65	2	85	U
V	722,692,8,82,-25,65	2	86	V
W	944,700,8,86,-21,65	2	87	W
X	722,692,3,62,30,62	2	88	X
Y	667,705,3,58,-2,58	2	89	Y
Z	667,692,3,20,30,20	2	90	Z
[	333,733,100,43,32,43	2	91	bracketleft
lB	"
\	606,733,0,0,-31	2	92	backslash
rs	"
]	333,733,100,32,43,32	2	93	bracketright
rB	"
^	333,679,0,67,-6,65	2	94	circumflex
a^	"
_	500,0,125,50,50,50	0	95	underscore
`	278,733,0,30,-28,30	2	96	quoteleft
oq	"
a	444,482,11,12,46,12	0	97	a
b	463,733,11,20,13,20	2	98	b
c	407,482,11,32,25,32	0	99	c
d	500,733,11,33,33,33	2	100	d
e	389,482,11,35,35,35	0	101	e
f	278,733,276,185,212,65	3	102	f
g	500,482,276,48,87,48	1	103	g
h	500,733,9,21,40,21	2	104	h
i	278,712,9,36,16,36	2	105	i
j	278,712,276,37,120,37	3	106	j
k	444,733,9,55,42,55	2	107	k
l	278,733,9,23,14,23	2	108	l
m	778,482,9,12,26,12	0	109	m
n	556,482,9,8,26,8	0	110	n
o	444,482,11,17,33,17	0	111	o
p	500,482,276,15,57,15	1	112	p
q	463,482,276,19,26,19	1	113	q
r	389,482,9,45,24,45	0	114	r
s	389,482,11,6,41,6	0	115	s
t	333,646,9,27,9,27	2	116	t
u	556,482,11,6,18,6	0	117	u
v	500,482,11,27,29,27	0	118	v
w	722,482,11,27,29,27	0	119	w
x	500,482,11,34,41,34	0	120	x
y	500,482,276,40,58,40	1	121	y
z	444,482,11,22,51,22	0	122	z
{	333,733,100,36,35,36	2	123	braceleft
lC	"
|	606,733,0,0,-225	2	124	bar
ba	"
}	333,733,100,35,36,35	2	125	braceright
rC	"
~	333,638,0,107,-13,65	0	126	tilde
a~	"
bq	278,120,122,0,23	0	128	quotesinglbase
Fo	500,440,0,0,-7	0	129	guillemotleft
Fc	500,440,0,0,-13	0	130	guillemotright
bu	500,526,0,0,-36	0	131	bullet
Fn	500,710,276,20,45,20	3	132	florin
f/	167,699,0,220,220,65	2	133	fraction
%0	1000,717,6,0,-22	2	134	perthousand
dg	500,692,0,19,2,19	2	135	dagger
dd	500,692,162,44,40,44	2	136	daggerdbl
en	500,278,0,60,60,60	0	137	endash
em	1000,278,0,60,60,60	0	138	emdash
fi	528,733,276,24,212,24	3	140	fi
fl	545,734,276,25,212,25	3	141	fl
.i	278,482,9,13,16,13	0	144	dotlessi
ga	333,687,0,27,-36,27	2	146	grave
a"	333,731,0,102,4,65	2	147	hungarumlaut
a.	333,645,0,0,-125	2	148	dotaccent
ab	333,677,0,110,-42,65	2	149	breve
ah	333,679,0,126,-54,65	2	150	caron
ao	333,718,0,76,-109,65	2	151	ring
ho	333,0,207,0,12	0	152	ogonek
lq	500,733,0,25,-48,25	2	153	quotedblleft
rq	500,733,0,25,-48,25	2	154	quotedblright
oe	669,482,11,35,33,35	0	155	oe
/l	278,733,9,74,60,65	2	156	lslash
Bq	500,120,122,0,7	0	157	quotedblbase
OE	1028,707,18,11,-6,11	2	158	OE
/L	556,692,3,17,66,17	2	159	Lslash
r!	333,467,276,0,35	1	161	exclamdown
ct	500,551,96,0,-6	0	162	cent
Po	500,708,18,29,48,29	2	163	sterling
Cs	500,577,0,36,36,36	0	164	currency
Ye	500,700,3,62,15,62	2	165	yen
bb	606,733,0,0,-225	2	166	brokenbar
sc	500,706,220,13,36,13	2	167	section
ad	333,637,0,95,-28,65	0	168	dieresis
co	747,706,18,39,39,39	2	169	copyright
Of	333,699,0,38,-10,38	2	170	ordfeminine
fo	333,440,0,0,-7	0	171	guilsinglleft
tno	606,378,0,0,-1	0	172	logicalnot
\-	606,280,0,0,-1	0	173	minus
rg	747,706,18,39,39,39	2	174	registered
a-	333,589,0,103,-24,65	0	175	macron
de	400,689,0,40,-40,40	2	176	degree
t+-	606,512,0,0,-1	0	177	plusminus
S2	300,699,0,40,37,40	2	178	twosuperior
S3	300,699,0,54,22,54	2	179	threesuperior
aa	333,687,0,63,-72,63	2	180	acute
*m	556,482,226,6,35,6	0	181	mu
mc	"
ps	500,692,224,161,17,65	2	182	paragraph
pc	250,312,0,0,-3	0	183	periodcentered
ac	333,0,216,0,59	0	184	cedilla
S1	300,699,0,35,-11,35	2	185	onesuperior
Om	333,699,0,39,-16,39	2	186	ordmasculine
fc	333,440,0,0,-13	0	187	guilsinglright
14	750,699,2,15,19,15	2	188	onequarter
12	750,699,2,21,19,21	2	189	onehalf
34	750,699,2,15,15,15	2	190	threequarters
r?	500,467,246,0,-7	0	191	questiondown
`A	722,897,3,5,69,5	2	192	Agrave
'A	722,897,3,5,69,5	2	193	Aacute
^A	722,889,3,5,69,5	2	194	Acircumflex
~A	722,866,3,5,69,5	2	195	Atilde
:A	722,847,3,5,69,5	2	196	Adieresis
oA	722,937,3,5,69,5	2	197	Aring
AE	941,692,3,11,54,11	2	198	AE
,C	667,706,216,34,5,34	2	199	Ccedilla
`E	611,897,3,9,20,9	2	200	Egrave
'E	611,897,3,9,20,9	2	201	Eacute
^E	611,889,3,9,20,9	2	202	Ecircumflex
:E	611,847,3,9,20,9	2	203	Edieresis
`I	333,897,3,71,43,65	2	204	Igrave
'I	333,897,3,123,43,65	2	205	Iacute
^I	333,889,3,107,43,65	2	206	Icircumflex
:I	333,847,3,115,43,65	2	207	Idieresis
-D	778,693,3,13,31,13	2	208	Eth
~N	778,866,11,76,48,65	2	209	Ntilde
`O	778,897,18,20,-3,20	2	210	Ograve
'O	778,897,18,20,-3,20	2	211	Oacute
^O	778,889,18,20,-3,20	2	212	Ocircumflex
~O	778,866,18,20,-3,20	2	213	Otilde
:O	778,847,18,20,-3,20	2	214	Odieresis
tmu	606,474,0,0,-33	0	215	multiply
/O	778,721,39,34,18,34	2	216	Oslash
`U	778,897,19,70,-38,65	2	217	Ugrave
'U	778,897,19,70,-38,65	2	218	Uacute
^U	778,889,19,70,-38,65	2	219	Ucircumflex
:U	778,847,19,70,-38,65	2	220	Udieresis
'Y	667,897,3,58,-2,58	2	221	Yacute
TP	611,692,3,9,41,9	2	222	Thorn
ss	500,733,276,38,210,38	3	223	germandbls
`a	444,687,11,12,46,12	2	224	agrave
'a	444,687,11,54,46,54	2	225	aacute
^a	444,679,11,12,46,12	2	226	acircumflex
~a	444,638,11,52,46,52	0	227	atilde
:a	444,637,11,40,46,40	0	228	adieresis
oa	444,718,11,12,46,12	2	229	aring
ae	638,482,11,35,49,35	0	230	ae
,c	407,482,216,32,25,32	0	231	ccedilla
`e	389,687,11,35,35,35	2	232	egrave
'e	389,687,11,55,35,55	2	233	eacute
^e	389,679,11,59,35,59	2	234	ecircumflex
:e	389,637,11,67,35,65	0	235	edieresis
`i	278,687,9,43,16,43	2	236	igrave
'i	278,687,9,103,16,65	2	237	iacute
^i	278,679,9,95,21,65	2	238	icircumflex
:i	278,657,9,123,16,65	2	239	idieresis
Sd	444,733,11,84,33,65	2	240	eth
~n	556,638,9,8,26,8	0	241	ntilde
`o	444,687,11,17,33,17	2	242	ograve
'o	444,687,11,20,33,20	2	243	oacute
^o	444,679,11,17,33,17	2	244	ocircumflex
~o	444,638,11,52,33,52	0	245	otilde
:o	444,637,11,40,33,40	0	246	odieresis
tdi	606,504,0,0,-1	0	247	divide
/o	444,510,24,66,68,65	0	248	oslash
`u	556,687,11,6,18,6	2	249	ugrave
'u	556,687,11,20,18,20	2	250	uacute
^u	556,679,11,6,18,6	2	251	ucircumflex
:u	556,637,11,6,18,6	0	252	udieresis
'y	500,687,276,40,58,40	3	253	yacute
Tp	500,733,276,0,89	3	254	thorn
:y	500,637,276,40,58,40	1	255	ydieresis
u0041_0306	722,887,3,5,69,5	2	256	Abreve
u0041_0304	722,799,3,5,69,5	2	257	Amacron
u0041_0328	722,705,187,56,69,56	2	258	Aogonek
'C	667,897,18,34,5,34	2	259	Cacute
u0043_030C	667,889,18,34,5,34	2	260	Ccaron
u0043_0302	667,961,18,34,5,34	2	261	Ccircumflex
u0043_0307	667,900,18,34,5,34	2	262	Cdotaccent
u0044_030C	778,889,3,13,22,13	2	263	Dcaron
u0110	778,693,3,13,31,13	2	264	Dcroat
*D	612,688,0,46,44,46	2	265	Delta
u0045_0306	611,951,3,9,20,9	2	266	Ebreve
u0045_030C	611,889,3,9,20,9	2	267	Ecaron
u0045_0307	611,855,3,9,20,9	2	268	Edotaccent
u0045_0304	611,799,3,9,20,9	2	269	Emacron
u0045_0328	611,692,187,9,20,9	2	270	Eogonek
u0047_0306	722,887,18,22,0,22	2	271	Gbreve
u0047_0302	722,961,18,22,0,22	2	272	Gcircumflex
u0047_0327	722,706,305,22,0,22	3	273	Gcommaaccent
u0047_0307	722,900,18,22,0,22	2	274	Gdotaccent
u0126	778,692,3,72,53,65	2	275	Hbar
u0048_0302	778,961,3,72,53,65	2	276	Hcircumflex
IJ	333,692,3,71,43,65	2	277	IJ
u0049_0306	333,951,3,152,43,65	2	278	Ibreve
u0049_0307	333,855,3,71,43,65	2	279	Idotaccent
u0049_0304	333,799,3,116,43,65	2	280	Imacron
u0049_0328	333,692,188,71,43,65	2	281	Iogonek
u0049_0303	333,895,3,147,43,65	2	282	Itilde
u004A_0302	333,961,206,112,85,65	2	283	Jcircumflex
u004B_0327	667,692,305,66,37,65	3	284	Kcommaaccent
u004C_0301	556,897,3,17,34,17	2	285	Lacute
u004C_030C	556,713,3,30,34,30	2	286	Lcaron
u004C_0327	556,692,305,17,34,17	3	287	Lcommaaccent
u013F	556,692,3,17,34,17	2	288	Ldot
u004E_0301	778,897,11,76,48,65	2	289	Nacute
u004E_030C	778,889,11,76,48,65	2	290	Ncaron
u004E_0327	778,692,305,76,48,65	3	291	Ncommaaccent
u004F_0306	778,951,18,20,-3,20	2	292	Obreve
u004F_030B	778,941,18,20,-3,20	2	293	Ohungarumlaut
u004F_0304	778,799,18,20,-3,20	2	294	Omacron
u0052_0301	667,897,3,22,41,22	2	295	Racute
u0052_030C	667,889,3,22,41,22	2	296	Rcaron
u0052_0327	667,693,305,22,41,22	3	297	Rcommaaccent
u0053_0301	556,897,18,50,8,50	2	298	Sacute
u0053_0327	556,706,216,0,8	2	299	Scedilla
u0053_0302	556,961,18,11,8,11	2	300	Scircumflex
u0053_0326	556,706,305,0,8	3	301	Scommaaccent
u0166	611,692,3,74,-3,65	2	302	Tbar
u0054_030C	611,889,3,74,-3,65	2	303	Tcaron
u0054_0327	611,692,305,74,-3,65	3	304	Tcommaaccent
u0055_0306	778,951,19,70,-38,65	2	305	Ubreve
u0055_030B	778,941,19,70,-38,65	2	306	Uhungarumlaut
u0055_0304	778,799,19,70,-38,65	2	307	Umacron
u0055_0328	778,692,188,70,-38,65	2	308	Uogonek
u0055_030A	778,928,19,70,-38,65	2	309	Uring
u0055_0303	778,895,19,70,-38,65	2	310	Utilde
u0057_0302	944,961,8,86,-21,65	2	311	Wcircumflex
u0059_0302	667,961,3,58,-2,58	2	312	Ycircumflex
u005A_0301	667,897,3,20,30,20	2	313	Zacute
u005A_0307	667,855,3,20,30,20	2	314	Zdotaccent
u0061_0306	444,677,11,55,46,55	2	315	abreve
u0410	722,705,3,5,69,5	2	316	afii10017
u0411	559,696,6,42,24,42	2	317	afii10018
u0412	611,692,6,0,24	2	318	afii10019
u0413	556,692,3,42,50,42	2	319	afii10020
u0414	766,692,113,7,69,7	2	320	afii10021
u0415	611,692,3,9,20,9	2	321	afii10022
u0415_0308	611,847,3,9,20,9	2	322	afii10023
u0416	1060,692,3,62,28,62	2	323	afii10024
u0417	598,709,20,0,16	2	324	afii10025
u0418	778,692,3,72,53,65	2	325	afii10026
u0418_0306	778,887,3,72,53,65	2	326	afii10027
u041A	699,692,3,66,37,65	2	327	afii10028
u041B	705,692,8,5,69,5	2	328	afii10029
u041C	944,692,18,46,69,46	2	329	afii10030
u041D	778,692,3,72,53,65	2	330	afii10031
u041E	778,706,18,20,-3,20	2	331	afii10032
u041F	778,692,3,72,53,65	2	332	afii10033
u0420	611,693,3,33,41,33	2	333	afii10034
u0421	667,706,18,34,5,34	2	334	afii10035
u0422	611,692,3,74,-3,65	2	335	afii10036
u0423	679,708,21,58,-2,58	2	336	afii10037
u0424	784,692,3,27,25,27	2	337	afii10038
u0425	722,692,3,62,30,62	2	338	afii10039
u0426	778,692,114,72,53,65	2	339	afii10040
u0427	671,692,3,72,-30,65	2	340	afii10041
u0428	927,692,3,72,53,65	2	341	afii10042
u0429	927,692,114,72,53,65	2	342	afii10043
u042A	710,696,7,4,-3,4	2	343	afii10044
u042B	903,696,7,72,53,65	2	344	afii10045
u042C	577,696,7,4,53,4	2	345	afii10046
u042D	740,706,18,20,18,20	2	346	afii10047
u042E	1071,706,18,20,53,20	2	347	afii10048
u042F	686,697,6,72,30,65	2	348	afii10049
u0490	556,805,3,70,50,65	2	349	afii10050
u0402	749,692,130,2,-43,2	2	350	afii10051
u0413_0301	556,929,3,42,50,42	2	351	afii10052
u0404	667,706,18,34,5,34	2	352	afii10053
u0405	556,706,18,0,8	2	353	afii10054
u0406	333,692,3,71,43,65	2	354	afii10055
u0406_0308	333,847,3,115,43,65	2	355	afii10056
u0408	333,692,206,75,85,65	2	356	afii10057
u0409	991,692,12,4,69,4	2	357	afii10058
u040A	1053,692,7,4,53,4	2	358	afii10059
u040B	749,692,3,37,-43,37	2	359	afii10060
u041A_0301	699,929,3,66,37,65	2	360	afii10061
u0423_0306	679,887,21,58,-2,58	2	361	afii10062
u0430	444,482,11,12,46,12	0	362	afii10065
u0431	462,747,11,139,41,65	2	363	afii10066
u0432	390,483,11,20,25,20	0	364	afii10067
u0433	428,482,10,6,20,6	0	365	afii10068
u0434	444,748,11,18,33,18	2	366	afii10069
u0435	389,482,11,35,35,35	0	367	afii10070
u0435_0308	389,637,11,67,35,65	0	368	afii10071
u0436	983,482,11,32,31,32	0	369	afii10072
u0437	392,482,9,20,32,20	0	370	afii10073
u0438	556,482,11,6,18,6	0	371	afii10074
u0438_0306	556,677,11,6,18,6	2	372	afii10075
u043A	444,482,9,55,50,55	0	373	afii10076
u043B	536,482,9,8,27,8	0	374	afii10077
u043C	745,471,9,8,27,8	0	375	afii10078
u043D	556,482,9,8,26,8	0	376	afii10079
u043E	444,482,11,17,33,17	0	377	afii10080
u043F	556,482,9,8,26,8	0	378	afii10081
u0440	500,482,276,15,57,15	1	379	afii10082
u0441	407,482,11,32,25,32	0	380	afii10083
u0442	778,482,9,12,26,12	0	381	afii10084
u0443	500,482,276,40,58,40	1	382	afii10085
u0444	706,733,276,15,26,15	3	383	afii10086
u0445	500,482,11,34,41,34	0	384	afii10087
u0446	556,482,186,6,18,6	0	385	afii10088
u0447	556,482,9,6,18,6	0	386	afii10089
u0448	821,482,11,6,18,6	0	387	afii10090
u0449	821,482,186,6,18,6	0	388	afii10091
u044A	537,507,12,20,22,20	0	389	afii10092
u044B	712,482,12,8,26,8	0	390	afii10093
u044C	439,482,12,20,26,20	0	391	afii10094
u044D	416,482,11,17,31,17	0	392	afii10095
u044E	665,482,11,17,26,17	0	393	afii10096
u044F	524,486,11,8,27,8	0	394	afii10097
u0491	466,571,3,44,54,44	0	395	afii10098
u0452	500,733,163,0,43	2	396	afii10099
u0433_0301	473,687,3,42,54,42	2	397	afii10100
u0454	407,482,11,32,25,32	0	398	afii10101
u0455	389,482,11,6,41,6	0	399	afii10102
u0456	278,712,9,36,16,36	2	400	afii10103
u0456_0308	278,657,9,123,16,65	2	401	afii10104
u0458	278,712,276,37,120,37	3	402	afii10105
u0459	706,482,12,20,27,20	0	403	afii10106
u045A	722,482,12,20,26,20	0	404	afii10107
u045B	500,733,9,21,43,21	2	405	afii10108
u043A_0301	444,687,9,55,50,55	2	406	afii10109
u0443_0306	500,677,276,45,58,45	3	407	afii10110
u040F	778,692,114,72,53,65	2	408	afii10145
u045F	556,482,186,6,53,6	0	409	afii10193
u04D9	389,482,11,35,35,35	0	410	afii10846
u2116	1065,692,20,39,29,39	2	411	afii61352
u0061_0304	444,589,11,48,46,48	0	412	amacron
u0061_0328	444,482,187,12,46,12	0	413	aogonek
'c	407,687,11,66,25,65	2	414	cacute
u0063_030C	407,679,11,109,25,65	2	415	ccaron
u0063_0302	407,751,11,58,25,58	2	416	ccircumflex
u0063_0307	407,690,11,32,25,32	2	417	cdotaccent
---	333,0,305,0,30	1	418	commaaccent
u0064_030C	577,733,11,110,33,65	2	419	dcaron
u0111	500,733,11,90,33,65	2	420	dcroat
u0065_0306	389,741,11,94,35,65	2	421	ebreve
u0065_030C	389,679,11,98,35,65	2	422	ecaron
u0065_0307	389,645,11,35,35,35	2	423	edotaccent
u2026	1000,112,5,0,-52	0	424	ellipsis
u0065_0304	389,589,11,75,35,65	0	425	emacron
u0065_0328	389,482,187,35,35,35	0	426	eogonek
u0067_0306	500,677,276,48,87,48	3	427	gbreve
u0067_0302	500,751,276,48,87,48	3	428	gcircumflex
u0067_0327	500,753,276,48,87,48	3	429	gcommaaccent
u0067_0307	500,690,276,48,87,48	3	430	gdotaccent
>=	606,613,0,0,-3	0	431	greaterequal
u0127	500,733,9,21,43,21	2	432	hbar
u0068_0302	500,1002,9,39,40,39	2	433	hcircumflex
u0069_0306	278,741,9,145,16,65	2	434	ibreve
ij	278,712,9,36,16,36	2	435	ij
u0069_0304	278,589,9,131,16,65	0	436	imacron
if	666,452,0,43,47,43	0	437	infinity
u0069_0328	278,712,187,36,16,36	2	438	iogonek
u0069_0303	278,685,9,140,16,65	2	439	itilde
u006A_0302	278,679,276,122,120,65	3	440	jcircumflex
u006B_0327	444,733,305,55,42,55	3	441	kcommaaccent
u0138	444,482,9,55,50,55	0	442	kgreenlandic
u006C_0301	278,897,9,151,14,65	2	443	lacute
u006C_030C	346,733,9,110,14,65	2	444	lcaron
u006C_0327	278,733,305,23,78,23	3	445	lcommaaccent
u0140	420,733,9,0,14	2	446	ldot
<=	606,613,0,0,-3	0	447	lessequal
u017F	278,733,276,185,212,65	3	448	longs
lz	494,740,0,22,32,22	2	449	lozenge
u006E_0301	556,687,9,8,26,8	2	450	nacute
u0149	556,733,9,8,26,8	2	451	napostrophe
u006E_030C	556,679,9,15,26,15	2	452	ncaron
u006E_0327	556,482,305,8,26,8	1	453	ncommaaccent
!=	606,541,33,0,-1	0	454	notequal
u006F_0306	444,741,11,54,33,54	2	455	obreve
u006F_030B	444,731,11,90,33,65	2	456	ohungarumlaut
u006F_0304	444,589,11,48,33,48	0	457	omacron
pd	494,753,10,18,24,18	2	458	partialdiff
u0072_0301	389,687,9,80,24,65	2	459	racute
sqrt	549,918,48,21,45,21	2	460	radical
sr	"
u0072_030C	389,679,9,98,24,65	2	461	rcaron
u0072_0327	389,482,305,45,55,45	1	462	rcommaaccent
u0073_0301	389,687,11,80,41,65	2	463	sacute
u0073_0327	389,482,216,6,41,6	0	464	scedilla
u0073_0302	389,751,11,55,41,55	2	465	scircumflex
u0073_0326	389,482,305,6,41,6	1	466	scommaaccent
sum	713,752,123,32,36,32	2	467	summation
u0167	333,646,9,27,31,27	2	468	tbar
u0074_030C	361,733,9,110,9,65	2	469	tcaron
u0074_0327	333,646,305,27,30,27	3	470	tcommaaccent
u0075_0306	556,741,11,6,18,6	2	471	ubreve
u0075_030B	556,731,11,30,18,30	2	472	uhungarumlaut
u0075_0304	556,589,11,6,18,6	0	473	umacron
u0415_0300	611,961,3,9,20,9	2	474	uni0400
u0418_0300	778,961,3,72,53,65	2	475	uni040D
u0435_0300	389,751,11,40,35,40	2	476	uni0450
u0438_0300	556,751,11,6,18,6	2	477	uni045D
u048C	577,696,7,4,53,4	2	478	uni048C
u048D	439,482,12,20,26,20	0	479	uni048D
u048E	611,693,3,33,41,33	2	480	uni048E
u048F	500,482,276,15,57,15	1	481	uni048F
u0492	556,692,3,42,50,42	2	482	uni0492
u0493	428,482,10,6,20,6	0	483	uni0493
u0498	598,709,216,0,16	2	484	uni0498
u0499	392,482,216,20,32,20	0	485	uni0499
u049A	699,692,114,66,37,65	2	486	uni049A
u049B	444,482,186,55,50,55	0	487	uni049B
u049E	699,692,3,66,37,65	2	488	uni049E
u049F	444,482,9,55,50,55	0	489	uni049F
u04AA	667,706,216,34,5,34	2	490	uni04AA
u04AB	407,482,216,32,27,32	0	491	uni04AB
u04AE	667,705,3,58,-2,58	2	492	uni04AE
u04AF	500,482,276,40,58,40	1	493	uni04AF
u04B0	667,705,3,58,-2,58	2	494	uni04B0
u04B2	722,692,114,62,30,62	2	495	uni04B2
u04B3	500,482,186,34,41,34	0	496	uni04B3
u04BA	671,692,3,72,-30,65	2	497	uni04BA
u04BB	556,482,9,6,18,6	0	498	uni04BB
u04C0	333,692,3,71,43,65	2	499	uni04C0
u0416_0306	1060,951,3,62,28,62	2	500	uni04C1
u0436_0306	983,741,11,32,31,32	2	501	uni04C2
u0410_0306	722,951,3,5,69,5	2	502	uni04D0
u0430_0306	444,741,11,73,46,65	2	503	uni04D1
u0410_0308	722,892,3,5,69,5	2	504	uni04D2
u0430_0308	444,682,11,54,46,54	2	505	uni04D3
u04D4	941,692,3,11,54,11	2	506	uni04D4
u04D5	638,482,11,35,49,35	0	507	uni04D5
u0415_0306	611,951,3,9,20,9	2	508	uni04D6
u0435_0306	389,741,11,94,35,65	2	509	uni04D7
u04D9_0308	389,602,11,82,35,65	0	510	uni04DB
u0416_0308	1060,892,3,62,28,62	2	511	uni04DC
u0436_0308	983,682,11,32,31,32	2	512	uni04DD
u0417_0308	598,829,20,0,16	2	513	uni04DE
u0437_0308	392,676,9,90,32,65	2	514	uni04DF
u0418_0304	778,843,3,72,53,65	2	515	uni04E2
u0438_0304	556,633,11,6,18,6	0	516	uni04E3
u0418_0308	778,892,3,72,53,65	2	517	uni04E4
u0438_0308	556,682,11,6,18,6	2	518	uni04E5
u041E_0308	778,892,18,20,-3,20	2	519	uni04E6
u043E_0308	444,682,11,36,33,36	2	520	uni04E7
u04E8	778,706,18,20,-3,20	2	521	uni04E8
u04E9	444,482,11,17,33,17	0	522	uni04E9
u04E8_0308	778,892,18,20,-3,20	2	523	uni04EA
u04E9_0308	444,682,11,36,33,36	2	524	uni04EB
u042D_0308	740,892,18,20,18,20	2	525	uni04EC
u044D_0308	416,682,11,49,31,49	2	526	uni04ED
u0423_0304	679,843,21,58,-2,58	2	527	uni04EE
u0443_0304	500,633,276,40,58,40	1	528	uni04EF
u0423_0308	679,892,21,58,-2,58	2	529	uni04F0
u0443_0308	500,682,276,40,58,40	3	530	uni04F1
u0423_030B	679,1005,21,58,-2,58	2	531	uni04F2
u0443_030B	500,795,276,40,58,40	3	532	uni04F3
u0427_0308	671,866,3,72,-30,65	2	533	uni04F4
u0447_0308	556,682,9,6,18,6	2	534	uni04F5
u042B_0308	903,892,7,72,53,65	2	535	uni04F8
u044B_0308	712,682,12,8,26,8	2	536	uni04F9
uF6C4	428,589,10,28,20,28	0	537	uniF6C4
uF6C5	462,747,11,139,41,65	2	538	uniF6C5
uF6C6	463,482,279,19,67,19	1	539	uniF6C6
uF6C7	556,589,11,6,18,6	0	540	uniF6C7
uF6C8	821,589,11,6,18,6	0	541	uniF6C8
u0075_0328	556,482,187,6,18,6	0	542	uogonek
u0075_030A	556,718,11,6,18,6	2	543	uring
u0075_0303	556,685,11,6,18,6	2	544	utilde
u0077_0302	722,751,11,27,29,27	2	545	wcircumflex
u0079_0302	500,751,276,40,58,40	3	546	ycircumflex
u007A_0301	444,687,11,22,51,22	2	547	zacute
u007A_0307	444,645,11,22,51,22	2	548	zdotaccent
