# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName URW Palladio L Roman
#   Version 1.06
#   FamilyName URW Palladio L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 16:10:13 2007

name U-PR
internalname URWPalladioL-Roma
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' y -23
cq y -23
' w -20
cq w -20
' v -21
cq v -21
' t -32
cq t -32
' s -25
cq s -25
' r -31
cq r -31
' . -63
cq . -63
' o -43
cq o -43
' d -61
cq d -61
' , -78
cq , -78
' oA -127
cq oA -127
' :A -127
cq :A -127
' 'A -127
cq 'A -127
' AE -131
cq AE -131
' A -127
cq A -127
, ' -22
, cq -22
, rq -25
, 1 -49
- Y -97
hy Y -97
- W -34
hy W -34
- V -67
hy V -67
- T -79
hy T -79
- oA -41
hy oA -41
- :A -41
hy :A -41
- 'A -41
hy 'A -41
- AE -35
hy AE -35
- A -41
hy A -41
. ' -43
. cq -43
. rq -46
. 1 -61
0 7 -18
0 1 -40
0 4 -3
1 0 -61
1 2 -27
1 3 -42
1 6 -70
1 7 -48
1 . -54
1 1 -67
1 9 -50
1 4 -79
1 5 -44
1 8 -60
1 , -63
2 7 -23
2 1 -42
2 4 -39
3 7 -33
3 1 -52
3 4 1
4 7 -21
4 1 -40
4 4 6
5 7 -32
5 1 -44
5 4 -2
6 7 -42
6 1 -75
6 4 4
7 2 -16
7 3 -23
7 6 -66
7 7 -1
7 . -121
7 1 -23
7 4 -86
7 5 -19
7 8 -29
7 , -135
7 : -74
8 7 -27
8 1 -42
8 4 2
9 7 -23
9 1 -42
9 4 -25
A y -88
A w -78
A v -87
A u -45
A t -38
A ' -120
A cq -120
A rq -123
A q -34
A . -24
A o -36
A - -37
A hy -37
A fo -92
A Fo -84
A g -26
A e -30
A d -34
A , -33
A ,c -39
A c -33
A b -13
A a -11
A Y -89
A W -98
A V -140
A `U -74
A :U -74
A ^U -74
A 'U -74
A U -74
A T -69
A Q -67
A :O -69
A O -69
A G -70
A ,C -75
A C -72
B Y -33
B W -37
B V -37
B /O -15
B `O -8
B :O -8
B ^O -8
B 'O -8
B OE -8
B O -8
B ~A -51
B oA -51
B :A -51
B ^A -51
B 'A -51
B AE -38
B A -51
C :O -39
C 'O -39
C O -39
C K -11
C H -11
C oA -17
C :A -17
C 'A -17
C AE -5
C A -17
D Y -56
D X -63
D W -46
D V -60
D T -18
D J -31
D ~A -82
D oA -82
D `A -82
D :A -82
D ^A -82
D 'A -82
D A -82
F u -20
F r -22
F . -65
F /o -29
F oe -26
F :o -26
F 'o -26
F o -26
F j -8
F i -22
F - 6
F hy 6
F 'e -23
F e -23
F , -80
F oa -42
F ae -41
F :a -36
F 'a -42
F a -40
F :O -18
F O -18
F J 2
F ~A -95
F oA -95
F `A -95
F :A -95
F ^A -95
F 'A -95
F A -95
G Y -18
G W -17
G V -17
G T -23
G ~A -23
G oA -23
G `A -23
G :A -23
G ^A -23
G 'A -23
G AE -10
G A -23
J oA -47
J :A -47
J AE -35
J A -47
K y -89
K :u -37
K u -37
K :o -29
K 'o -29
K o -29
K - -77
K hy -77
K e -23
K oa -4
K :a -4
K a -4
K T -4
K S 3
K :O -61
K 'O -61
K OE -61
K O -61
K G -63
K C -64
L y -62
L :u -35
L u -35
L ' -125
L cq -125
L rq -128
L - 2
L hy 2
L Y -98
L W -83
L V -124
L :U -47
L U -47
L T -78
L S -9
L ~O -18
L `O -18
L :O -18
L ^O -18
L 'O -18
L O -18
L G -19
L ,C -21
L C -19
L oA -6
L :A -6
L 'A -6
L AE 6
L A -6
N :u -38
N u -38
N . -32
N /o -27
N :o -28
N 'o -28
N o -28
N 'e -24
N e -24
N , -45
N oa -33
N ae -33
N :a -33
N 'a -33
N a -32
N :O -27
N 'O -27
N O -27
N G -29
N ,C -28
N C -29
N oA -41
N :A -41
N 'A -41
N AE -29
N A -41
O Y -52
O X -59
O W -44
O V -56
O T -17
O oA -76
O :A -76
O 'A -76
O AE -63
O A -76
P . -128
P /o -58
P oe -51
P :o -45
P 'o -54
P o -54
P - -50
P hy -50
P 'e -51
P e -51
P , -142
P oa -41
P ae -42
P :a -33
P 'a -41
P a -41
P J -27
P oA -124
P :A -124
P 'A -124
P AE -117
P A -124
R y -36
R :u -33
R 'u -33
R u -33
R oe -27
R :o -25
R 'o -25
R o -25
R - -51
R hy -51
R 'e -19
R e -19
R ae 3
R Y -49
R W -53
R V -53
R :U -55
R U -55
R T -36
R :O -40
R 'O -40
R OE -40
R O -40
R G -41
R ,C -41
R C -41
S t -18
S Y -14
S W -14
S V -14
S T -19
S oA -42
S :A -42
S 'A -42
S AE -30
S A -42
T y -108
T w -105
T v -105
T u -110
T ; -101
T s -68
T r -63
T . -92
T /o -63
T o -98
T j -11
T i -26
T - -77
T hy -77
T fo -134
T Fo -126
T g -95
T e -94
T , -102
T : -94
T c -97
T ae -77
T a -80
T Y 8
T W 9
T V 9
T S -4
T ~O -22
T /O -33
T `O -22
T :O -22
T ^O -22
T 'O -22
T OE -23
T O -22
T J 3
T G -24
T C -24
T ~A -65
T oA -65
T `A -65
T :A -65
T ^A -65
T 'A -65
T AE -53
T A -65
U r -41
U . -49
U p -35
U n -33
U m -39
U , -66
U ~A -80
U oA -80
U :A -80
U ^A -80
U 'A -80
U AE -68
U A -80
V y -56
V u -63
V ; -108
V r -65
V . -121
V /o -92
V o -92
V i -26
V - -66
V hy -66
V fo -123
V Fo -115
V g -101
V e -89
V , -136
V : -93
V ae -95
V a -94
V T 5
V S -35
V ~O -68
V /O -74
V `O -68
V :O -68
V ^O -68
V 'O -68
V O -68
V G -70
V C -70
V ~A -142
V oA -142
V `A -142
V :A -142
V ^A -142
V 'A -142
V AE -129
V A -142
W y -47
W u -52
W ; -97
W r -55
W . -90
W /o -69
W o -70
W i -26
W - -44
W hy -44
W fo -101
W Fo -93
W g -82
W e -66
W , -105
W : -82
W ae -76
W a -75
W T 5
W S -35
W ~O -54
W /O -58
W `O -54
W :O -54
W ^O -54
W 'O -54
W O -54
W G -55
W C -55
W ~A -113
W oA -113
W `A -113
W :A -113
W ^A -113
W 'A -113
W AE -100
W A -113
X y -95
X u -43
X o -35
X - -53
X hy -53
X e -29
X a -10
X Q -56
X :O -57
X O -57
X C -59
Y v -69
Y u -79
Y ; -108
Y . -99
Y p -75
Y /o -70
Y o -95
Y i -27
Y - -83
Y hy -83
Y fo -135
Y Fo -127
Y g -102
Y e -92
Y , -109
Y : -101
Y ae -84
Y a -87
Y T 6
Y S -37
Y ~O -68
Y /O -74
Y `O -68
Y :O -68
Y ^O -68
Y 'O -68
Y O -68
Y G -70
Y C -70
Y ~A -72
Y oA -72
Y `A -72
Y :A -72
Y ^A -72
Y 'A -72
Y AE -60
Y A -72
Z y -60
Z v -59
` Y -6
oq Y -6
` W -5
oq W -5
` V -6
oq V -6
` T -11
oq T -11
` oA -128
oq oA -128
` :A -128
oq :A -128
` 'A -128
oq 'A -128
` AE -132
oq AE -132
` A -128
oq A -128
a y -39
a w -36
a v -36
a ' -33
a cq -33
a j -20
b y -31
b w -28
b v -28
c k 3
c h 10
e y -15
e x -8
e w -12
e v -12
e t -3
e ' -6
e cq -6
f t 12
f ' -4
f cq -4
f /o -8
f oe -15
f :o -18
f 'o -18
f o -18
f l 24
f j 28
f i 14
f f 5
f 'e -15
f e -15
f oa -11
f ae -10
f :a -11
f 'a -11
f a -11
g r 14
g :o -23
g 'o -23
g l -5
g 'e -19
g e -19
g oa -13
g ae -14
g :a -13
g a -13
h y -37
h ' -33
h cq -33
i j -15
i T -30
k s 12
k . -10
k :o -19
k 'o -19
k o -19
k - -67
k hy -67
k g -12
k 'e -12
k e -12
k , -21
k oa 4
k ae 7
k :a 4
k 'a 4
k a 4
l y -25
l v -22
m y -42
m w -39
m v -39
m p -20
n y -37
n w -34
n v -34
n ' -30
n cq -30
n p -18
n T -58
o y -30
o x -31
o w -27
o v -27
o t -13
o ' -18
o cq -18
o T -99
p y -40
p t -19
q u -10
q c -10
r z -12
r y 15
r x 11
r w 18
r v 18
r u 11
r t 8
r ; -32
r s -1
r r 9
r ' 9
r cq 9
r q -17
r . -62
r p 15
r /o -12
r `o -9
r oe -8
r :o -9
r ^o -9
r 'o -9
r o -9
r n 17
r m 11
r l -30
r k -30
r j 23
r i 9
r - -30
r hy -30
r h -22
r g -12
r f 1
r `e -5
r ^e -5
r 'e -5
r e -5
r d -14
r , -71
r : -18
r ,c -8
r c -10
r oa -16
r `a -16
r ae -15
r :a -16
r ^a -16
r 'a -16
r a -16
s t -15
s ' -16
s cq -16
t ; -24
t ' -3
t cq -3
t :o -13
t 'o -13
t o -13
t h 13
t 'e -9
t e -9
t : -10
t oa 3
t ae 5
t :a 3
t 'a 3
t a 3
t S 8
u ' -22
u cq -22
v ; -35
v s -17
v . -97
v /o -45
v `o -40
v :o -40
v 'o -40
v o -40
v l -33
v - -35
v hy -35
v g -41
v `e -42
v ^e -42
v 'e -42
v e -42
v , -111
v : -20
v c -52
v ~a -32
v oa -32
v `a -32
v ae -36
v :a -32
v ^a -32
v 'a -32
v a -32
w ; -35
w s -17
w . -89
w /o -45
w `o -40
w :o -40
w 'o -40
w o -40
w l -33
w - -31
w hy -31
w g -41
w `e -42
w ^e -42
w 'e -42
w e -42
w , -103
w : -20
w c -49
w ~a -32
w oa -32
w `a -32
w ae -36
w :a -32
w ^a -32
w 'a -32
w a -32
x q -28
x o -30
x 'e -24
x e -24
x c -27
x a -5
y ; -28
y s -10
y . -90
y /o -38
y `o -33
y :o -33
y 'o -33
y o -33
y l -26
y - -28
y hy -28
y g -34
y `e -35
y ^e -35
y 'e -35
y e -35
y , -104
y : -13
y c -45
y ~a -25
y oa -25
y `a -25
y ae -29
y :a -25
y ^a -25
y 'a -25
y a -25
lq Y -9
lq W -8
lq V -9
lq T -14
lq oA -131
lq :A -131
lq 'A -131
lq AE -135
lq A -131
fc Y -147
fc W -89
fc V -123
fc T -134
fc oA -94
fc :A -94
fc 'A -94
fc AE -87
fc A -94
Bq Y -108
Bq W -67
Bq V -112
Bq T -88
Bq AE -4
Bq A -17
rq Y -9
rq W -7
rq V -8
rq T -13
rq oA -130
rq :A -130
rq 'A -130
rq AE -134
rq A -130
Fc Y -139
Fc W -81
Fc V -115
Fc T -126
Fc oA -86
Fc :A -86
Fc 'A -86
Fc AE -79
Fc A -86
/O A -88
ae y -13
ae w -10
ae v -10
:A y -88
:A w -78
:A v -87
:A u -45
:A t -38
:A ' -120
:A cq -120
:A rq -123
:A q -34
:A . -24
:A o -36
:A - -37
:A hy -37
:A fo -92
:A Fo -84
:A g -26
:A d -34
:A , -33
:A c -33
:A b -13
:A a -11
:A Y -89
:A W -98
:A V -140
:A U -74
:A T -69
:A Q -67
:A O -69
:A G -70
:A C -72
'A y -88
'A w -78
'A v -87
'A u -45
'A t -38
'A ' -120
'A cq -120
'A q -34
'A . -24
'A o -36
'A - -37
'A hy -37
'A fo -92
'A Fo -84
'A g -26
'A e -30
'A d -34
'A , -33
'A c -33
'A b -13
'A a -11
'A Y -89
'A W -98
'A V -140
'A U -74
'A T -69
'A Q -67
'A O -69
'A G -70
'A C -72
`A . -24
`A , -33
`A Y -89
`A W -98
`A V -140
`A U -74
`A T -69
`A Q -67
`A O -69
`A G -70
`A C -72
^A . -24
^A , -33
^A Y -89
^A W -98
^A V -140
^A U -74
^A T -69
^A Q -67
^A O -69
^A G -70
^A C -72
~A . -24
~A , -33
~A Y -89
~A W -98
~A V -140
~A U -74
~A T -69
~A Q -67
~A O -69
~A G -70
~A C -72
oA y -88
oA w -78
oA v -87
oA u -45
oA t -38
oA ' -120
oA cq -120
oA rq -123
oA q -34
oA . -24
oA o -36
oA - -37
oA hy -37
oA fo -92
oA Fo -84
oA g -26
oA e -30
oA d -34
oA , -33
oA c -33
oA b -13
oA a -11
oA Y -89
oA W -98
oA V -140
oA U -74
oA T -69
oA Q -67
oA O -69
oA G -70
oA C -72
,C A -22
:O Y -52
:O X -59
:O W -44
:O V -56
:O T -17
:O A -76
'O Y -52
'O W -44
'O V -56
'O T -17
'O A -76
`O Y -52
`O V -56
`O T -17
^O Y -52
^O V -56
^O T -17
~O Y -52
~O V -56
~O T -17
:U r -41
:U . -49
:U p -35
:U n -33
:U m -39
:U , -66
:U b 24
:U A -80
'U r -41
'U . -49
'U p -35
'U n -33
'U m -39
'U , -66
'U A -80
`U A -80
^U A -80
:a y -39
:a w -36
:a v -36
'a y -39
'a w -36
'a v -36
`a y -39
`a w -36
`a v -36
oa y -39
oa w -36
oa v -36
'e y -15
'e w -12
'e v -12
^e y -15
^e w -12
^e v -12
:o y -30
:o x -31
:o w -27
:o v -27
:o t -13
'o y -30
'o w -27
'o v -27
`o y -30
`o w -27
`o v -27
^o t -13

charset
ha	606,689	2	0	asciicircum
ti	606,341	0	1	asciitilde
vS	525,908,20	2	2	Scaron
vZ	667,908,3	2	3	Zcaron
vs	424,677,20	2	4	scaron
vz	500,677,3	2	5	zcaron
:Y	667,868,3	2	6	Ydieresis
tm	979,689	2	7	trademark
aq	208,709	2	8	quotesingle
Eu	500,709,20,0,38	2	9	Euro
space	250	0	32	space
!	278,694,5	2	33	exclam
"	371,709	2	34	quotedbl
dq	"
#	500,684	2	35	numbersign
sh	"
$	500,731,116	2	36	dollar
Do	"
%	840,709,20	2	37	percent
&	778,689,20	2	38	ampersand
'	278,709	2	39	quoteright
cq	"
(	333,726,215	2	40	parenleft
)	333,726,215	2	41	parenright
*	389,689	2	42	asterisk
+	606,512	0	43	plus
,	250,123,155	0	44	comma
-	333,287	0	45	hyphen
hy	"
.	250,111,5	0	46	period
/	606,726,119	2	47	slash
sl	"
0	500,689,20	2	48	zero
1	500,694,3	2	49	one
2	500,689,3	2	50	two
3	500,689,20	2	51	three
4	500,694,3	2	52	four
5	500,689,20	2	53	five
6	500,689,20	2	54	six
7	500,689,3	2	55	seven
8	500,689,20	2	56	eight
9	500,689,20	2	57	nine
:	250,456,5	0	58	colon
;	250,456,153	0	59	semicolon
<	606,524,2	0	60	less
=	606,386	0	61	equal
>	606,524,2	0	62	greater
?	444,694,5	2	63	question
@	747,694,20	2	64	at
at	"
A	778,700,3	2	65	A
B	611,692,3	2	66	B
C	709,709,20	2	67	C
D	774,692,3	2	68	D
E	611,692,3	2	69	E
F	556,692,3	2	70	F
G	763,709,20	2	71	G
H	832,692,3	2	72	H
I	337,692,3	2	73	I
J	333,692,196,0,15	2	74	J
K	726,692,3	2	75	K
L	611,692,3	2	76	L
M	946,692,13	2	77	M
N	831,692,20	2	78	N
O	786,709,20	2	79	O
P	604,692,3	2	80	P
Q	786,709,176	2	81	Q
R	668,692,3,1	2	82	R
S	525,709,20	2	83	S
T	613,692,3	2	84	T
U	778,692,20	2	85	U
V	722,692,9	2	86	V
W	1000,700,9	2	87	W
X	667,700,3	2	88	X
Y	667,706,3	2	89	Y
Z	667,692,3	2	90	Z
[	333,726,184	2	91	bracketleft
lB	"
\	606,726	2	92	backslash
rs	"
]	333,726,184	2	93	bracketright
rB	"
^	333,677	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	278,709	2	96	quoteleft
oq	"
a	500,469,12	0	97	a
b	553,726,12,0,15	2	98	b
c	444,469,20	0	99	c
d	611,726,12	2	100	d
e	479,469,20	0	101	e
f	333,728,3,8	2	102	f
g	556,469,283	1	103	g
h	582,726,3	2	104	h
i	291,687,3	2	105	i
j	234,688,283,0,40	3	106	j
k	556,726,12	2	107	k
l	291,726,3	2	108	l
m	883,469,3	0	109	m
n	582,469,3	0	110	n
o	546,469,20	0	111	o
p	601,469,281	1	112	p
q	560,469,281	1	113	q
r	395,469,3	0	114	r
s	424,469,20	0	115	s
t	326,621,12	2	116	t
u	603,469,12	0	117	u
v	565,459,7	0	118	v
w	834,469,7	0	119	w
x	516,469,3	0	120	x
y	556,459,283	1	121	y
z	500,462,3	0	122	z
{	333,726,175	2	123	braceleft
lC	"
|	606,726	2	124	bar
ba	"
}	333,726,175	2	125	braceright
rC	"
~	333,640	2	126	tilde
a~	"
bq	278,110,153	0	128	quotesinglbase
Fo	500,428	0	129	guillemotleft
Fc	500,428	0	130	guillemotright
bu	606,516	0	131	bullet
Fn	500,706,262	2	132	florin
f/	167,689,0,170,166	2	133	fraction
%0	1144,709,20	2	134	perthousand
dg	500,694,5	2	135	dagger
dd	500,694,249	2	136	daggerdbl
en	500,277	0	137	endash
em	1000,277	0	138	emdash
fi	605,728,3	2	140	fi
fl	608,728,3	2	141	fl
.i	287,469,3	0	144	dotlessi
ga	333,677	2	146	grave
a"	380,687	2	147	hungarumlaut
a.	250,637	2	148	dotaccent
ab	333,664	2	149	breve
ah	333,677	2	150	caron
ao	333,712	2	151	ring
ho	313,0,145	0	152	ogonek
lq	500,709	2	153	quotedblleft
rq	500,709	2	154	quotedblright
oe	827,469,20	0	155	oe
/l	291,726,3,15,14	2	156	lslash
Bq	500,110,153	0	157	quotedblbase
OE	998,709,20	2	158	OE
/L	611,692,3	2	159	Lslash
r!	278,469,225	0	161	exclamdown
ct	500,562,101	0	162	cent
Po	500,694,13	2	163	sterling
Cs	500,531	0	164	currency
Ye	500,701,3	2	165	yen
bb	606,726	2	166	brokenbar
sc	500,709,219	2	167	section
ad	333,637	2	168	dieresis
co	747,706,18	2	169	copyright
Of	333,709	2	170	ordfeminine
fo	331,428	0	171	guilsinglleft
tno	606,386	0	172	logicalnot
\-	606,289	0	173	minus
rg	747,706,18	2	174	registered
a-	333,591	0	175	macron
de	400,689	2	176	degree
t+-	606,512	0	177	plusminus
S2	300,686	2	178	twosuperior
S3	300,686	2	179	threesuperior
aa	333,677	2	180	acute
*m	603,469,236	0	181	mu
mc	"
ps	628,695,150	2	182	paragraph
pc	250,319	0	183	periodcentered
ac	333,0,225	0	184	cedilla
S1	300,689	2	185	onesuperior
Om	333,709	2	186	ordmasculine
fc	331,428	0	187	guilsinglright
14	750,692,3	2	188	onequarter
12	750,692,3	2	189	onehalf
34	750,689,3	2	190	threequarters
r?	444,469,231	0	191	questiondown
`A	778,908,3	2	192	Agrave
'A	778,908,3	2	193	Aacute
^A	778,908,3	2	194	Acircumflex
~A	778,871,3	2	195	Atilde
:A	778,868,3	2	196	Adieresis
oA	778,943,3	2	197	Aring
AE	944,692,3,0,10	2	198	AE
,C	709,709,225	2	199	Ccedilla
`E	611,908,3	2	200	Egrave
'E	611,908,3	2	201	Eacute
^E	611,908,3	2	202	Ecircumflex
:E	611,868,3	2	203	Edieresis
`I	337,908,3	2	204	Igrave
'I	337,908,3	2	205	Iacute
^I	337,908,3	2	206	Icircumflex
:I	337,868,3	2	207	Idieresis
-D	774,692,3	2	208	Eth
~N	831,871,20	2	209	Ntilde
`O	786,908,20	2	210	Ograve
'O	786,908,20	2	211	Oacute
^O	786,908,20	2	212	Ocircumflex
~O	786,871,20	2	213	Otilde
:O	786,868,20	2	214	Odieresis
tmu	606,474	0	215	multiply
/O	833,709,20	2	216	Oslash
`U	778,908,20	2	217	Ugrave
'U	778,908,20	2	218	Uacute
^U	778,908,20	2	219	Ucircumflex
:U	778,868,20	2	220	Udieresis
'Y	667,908,3	2	221	Yacute
TP	604,692,3	2	222	Thorn
ss	556,731,9	2	223	germandbls
`a	500,677,12	2	224	agrave
'a	500,677,12	2	225	aacute
^a	500,677,12	2	226	acircumflex
~a	500,640,12	2	227	atilde
:a	500,637,12	2	228	adieresis
oa	500,712,12	2	229	aring
ae	758,469,20	0	230	ae
,c	444,469,225	0	231	ccedilla
`e	479,677,20	2	232	egrave
'e	479,677,20	2	233	eacute
^e	479,677,20	2	234	ecircumflex
:e	479,637,20	2	235	edieresis
`i	287,677,3	2	236	igrave
'i	287,677,3	2	237	iacute
^i	287,677,3,13,12	2	238	icircumflex
:i	287,657,3,6,6	2	239	idieresis
Sd	546,728,20	2	240	eth
~n	582,640,3	2	241	ntilde
`o	546,677,20	2	242	ograve
'o	546,677,20	2	243	oacute
^o	546,677,20	2	244	ocircumflex
~o	546,640,20	2	245	otilde
:o	546,637,20	2	246	odieresis
tdi	606,512	0	247	divide
/o	556,474,23	0	248	oslash
`u	603,677,12	2	249	ugrave
'u	603,677,12	2	250	uacute
^u	603,677,12	2	251	ucircumflex
:u	603,637,12	2	252	udieresis
'y	556,677,283	3	253	yacute
Tp	601,726,281,0,2	3	254	thorn
:y	556,637,283	3	255	ydieresis
u0041_0306	778,895,3	2	256	Abreve
u0041_0304	778,822,3	2	257	Amacron
u0041_0328	778,700,145	2	258	Aogonek
'C	709,908,20	2	259	Cacute
u0043_030C	709,908,20	2	260	Ccaron
u0043_0302	709,959,20	2	261	Ccircumflex
u0043_0307	709,892,20	2	262	Cdotaccent
u0044_030C	774,908,3	2	263	Dcaron
u0110	774,692,3	2	264	Dcroat
*D	612,688	2	265	Delta
u0045_0306	611,950,3	2	266	Ebreve
u0045_030C	611,908,3	2	267	Ecaron
u0045_0307	611,868,3	2	268	Edotaccent
u0045_0304	611,822,3	2	269	Emacron
u0045_0328	611,692,145	2	270	Eogonek
u0047_0306	763,895,20	2	271	Gbreve
u0047_0302	763,959,20	2	272	Gcircumflex
u0047_0327	763,709,274	2	273	Gcommaaccent
u0047_0307	763,892,20	2	274	Gdotaccent
u0126	832,692,3	2	275	Hbar
u0048_0302	832,959,3	2	276	Hcircumflex
IJ	690,692,196	2	277	IJ
u0049_0306	337,950,3	2	278	Ibreve
u0049_0307	337,868,3	2	279	Idotaccent
u0049_0304	337,822,3	2	280	Imacron
u0049_0328	337,692,145	2	281	Iogonek
u0049_0303	337,897,3	2	282	Itilde
u004A_0302	333,959,196,0,15	2	283	Jcircumflex
u004B_0327	726,692,274	2	284	Kcommaaccent
u004C_0301	611,908,3	2	285	Lacute
u004C_030C	611,696,3	2	286	Lcaron
u004C_0327	611,692,274	2	287	Lcommaaccent
u013F	611,692,3	2	288	Ldot
u004E_0301	831,908,20	2	289	Nacute
u004E_030C	831,908,20	2	290	Ncaron
u004E_0327	831,692,274	2	291	Ncommaaccent
u004F_0306	786,950,20	2	292	Obreve
u004F_030B	786,918,20	2	293	Ohungarumlaut
u004F_0304	786,822,20	2	294	Omacron
u0052_0301	668,908,3,1	2	295	Racute
u0052_030C	668,908,3,1	2	296	Rcaron
u0052_0327	668,692,274,1	2	297	Rcommaaccent
u0053_0301	525,908,20	2	298	Sacute
u0053_0327	525,709,225	2	299	Scedilla
u0053_0302	525,959,20	2	300	Scircumflex
u0053_0326	525,709,274	2	301	Scommaaccent
u0166	613,692,3	2	302	Tbar
u0054_030C	613,908,3	2	303	Tcaron
u0054_0327	613,692,274	2	304	Tcommaaccent
u0055_0306	778,950,20	2	305	Ubreve
u0055_030B	778,918,20	2	306	Uhungarumlaut
u0055_0304	778,822,20	2	307	Umacron
u0055_0328	778,692,145	2	308	Uogonek
u0055_030A	778,943,20	2	309	Uring
u0055_0303	778,897,20	2	310	Utilde
u0057_0302	1000,959,9	2	311	Wcircumflex
u0059_0302	667,959,3	2	312	Ycircumflex
u005A_0301	667,908,3	2	313	Zacute
u005A_0307	667,868,3	2	314	Zdotaccent
u0061_0306	500,664,12	2	315	abreve
u0410	778,700,3	2	316	afii10017
u0411	611,692,3	2	317	afii10018
u0412	611,692,3	2	318	afii10019
u0413	556,692,3	2	319	afii10020
u0414	741,698,115,11,6	2	320	afii10021
u0415	611,692,3	2	321	afii10022
u0415_0308	611,868,3	2	322	afii10023
u0416	1143,692,3	2	323	afii10024
u0417	525,709,20	2	324	afii10025
u0418	832,692,3	2	325	afii10026
u0418_0306	832,888,3	2	326	afii10027
u041A	726,692,3	2	327	afii10028
u041B	722,692,9	2	328	afii10029
u041C	946,692,13	2	329	afii10030
u041D	832,692,3	2	330	afii10031
u041E	786,709,20	2	331	afii10032
u041F	822,692,3	2	332	afii10033
u0420	604,692,3	2	333	afii10034
u0421	709,709,20	2	334	afii10035
u0422	613,692,3	2	335	afii10036
u0423	667,706,20	2	336	afii10037
u0424	786,692,3	2	337	afii10038
u0425	667,700,3	2	338	afii10039
u0426	832,692,115	2	339	afii10040
u0427	751,692,3	2	340	afii10041
u0428	1046,692,3	2	341	afii10042
u0429	1046,692,115	2	342	afii10043
u042A	816,692,3	2	343	afii10044
u042B	924,692,3	2	344	afii10045
u042C	604,692,3	2	345	afii10046
u042D	709,709,20	2	346	afii10047
u042E	1105,709,20	2	347	afii10048
u042F	720,692,3	2	348	afii10049
u0490	556,804,3	2	349	afii10050
u0402	817,692,160	2	350	afii10051
u0413_0301	556,933,3	2	351	afii10052
u0404	709,709,20	2	352	afii10053
u0405	525,709,20	2	353	afii10054
u0406	337,692,3	2	354	afii10055
u0406_0308	337,868,3	2	355	afii10056
u0408	333,692,196,0,15	2	356	afii10057
u0409	1016,692,9	2	357	afii10058
u040A	1093,692,3	2	358	afii10059
u040B	895,692,3	2	359	afii10060
u041A_0301	726,933,3	2	360	afii10061
u0423_0306	667,888,20	2	361	afii10062
u0430	500,469,12	0	362	afii10065
u0431	536,748,12	2	363	afii10066
u0432	494,462,3	0	364	afii10067
u0433	424,462,3	0	365	afii10068
u0434	562,463,125	0	366	afii10069
u0435	479,469,20	0	367	afii10070
u0435_0308	479,637,20	2	368	afii10071
u0436	800,462,12	0	369	afii10072
u0437	424,469,20	0	370	afii10073
u0438	582,462,3	0	371	afii10074
u0438_0306	582,664,3	2	372	afii10075
u043A	556,469,12	0	373	afii10076
u043B	565,463,16	0	374	afii10077
u043C	699,463,3	0	375	afii10078
u043D	582,462,3	0	376	afii10079
u043E	546,469,20	0	377	afii10080
u043F	572,462,3	0	378	afii10081
u0440	601,469,281	1	379	afii10082
u0441	444,469,20	0	380	afii10083
u0442	490,462,3	0	381	afii10084
u0443	556,459,283	1	382	afii10085
u0444	888,726,281	3	383	afii10086
u0445	516,469,3	0	384	afii10087
u0446	582,462,125	0	385	afii10088
u0447	574,462,3	0	386	afii10089
u0448	888,462,3	0	387	afii10090
u0449	888,462,125	0	388	afii10091
u044A	582,462,3	0	389	afii10092
u044B	790,462,3	0	390	afii10093
u044C	482,462,3	0	391	afii10094
u044D	444,469,20	0	392	afii10095
u044E	779,469,20	0	393	afii10096
u044F	558,463,12	0	394	afii10097
u0491	424,571,3	0	395	afii10098
u0452	582,726,162	2	396	afii10099
u0433_0301	424,721,3	2	397	afii10100
u0454	444,469,20	0	398	afii10101
u0455	424,469,20	0	399	afii10102
u0456	291,687,3	2	400	afii10103
u0456_0308	287,657,3,6,6	2	401	afii10104
u0458	234,688,283,0,40	3	402	afii10105
u0459	777,463,16	0	403	afii10106
u045A	582,462,4,180	0	404	afii10107
u045B	582,726,3	2	405	afii10108
u043A_0301	556,721,12	2	406	afii10109
u0443_0306	556,664,283	3	407	afii10110
u040F	832,692,113	2	408	afii10145
u045F	582,462,115	0	409	afii10193
u04D9	479,469,20	0	410	afii10846
u2116	993,692,20	2	411	afii61352
u0061_0304	500,591,12	0	412	amacron
u0061_0328	500,469,145,40	0	413	aogonek
'c	444,677,20	2	414	cacute
u0063_030C	444,677,20	2	415	ccaron
u0063_0302	444,736,20	2	416	ccircumflex
u0063_0307	444,669,20	2	417	cdotaccent
---	333,0,274	0	418	commaaccent
u0064_030C	671,729,12,6	2	419	dcaron
u0111	611,726,12	2	420	dcroat
u0065_0306	479,727,20	2	421	ebreve
u0065_030C	479,677,20	2	422	ecaron
u0065_0307	479,637,20	2	423	edotaccent
u2026	1000,111,5	0	424	ellipsis
u0065_0304	479,591,20	0	425	emacron
u0065_0328	479,469,145	0	426	eogonek
u0067_0306	556,664,283	3	427	gbreve
u0067_0302	556,736,283	3	428	gcircumflex
u0067_0327	556,736,283	3	429	gcommaaccent
u0067_0307	556,669,283	3	430	gdotaccent
>=	606,613	0	431	greaterequal
u0127	582,726,3	2	432	hbar
u0068_0302	582,993,3	2	433	hcircumflex
u0069_0306	287,727,3	2	434	ibreve
ij	504,688,283	3	435	ij
u0069_0304	287,591,3,13,12	0	436	imacron
if	666,452	0	437	infinity
u0069_0328	291,687,145,40	2	438	iogonek
u0069_0303	287,674,3,24,19	2	439	itilde
u006A_0302	234,739,283,19,59	3	440	jcircumflex
u006B_0327	556,726,274	2	441	kcommaaccent
u0138	556,469,12	0	442	kgreenlandic
u006C_0301	291,908,3	2	443	lacute
u006C_030C	375,729,3,6	2	444	lcaron
u006C_0327	291,726,274	2	445	lcommaaccent
u0140	440,726,3	2	446	ldot
<=	606,613	0	447	lessequal
u017F	333,728,3,8	2	448	longs
lz	494,740	2	449	lozenge
u006E_0301	582,677,3	2	450	nacute
u0149	582,740,3	2	451	napostrophe
u006E_030C	582,677,3	2	452	ncaron
u006E_0327	582,469,274	0	453	ncommaaccent
!=	606,549,25	0	454	notequal
u006F_0306	546,727,20	2	455	obreve
u006F_030B	546,687,20	2	456	ohungarumlaut
u006F_0304	546,591,20	0	457	omacron
pd	494,753,10	2	458	partialdiff
u0072_0301	395,677,3	2	459	racute
sqrt	549,918,48	2	460	radical
sr	"
u0072_030C	395,677,3	2	461	rcaron
u0072_0327	395,469,274	0	462	rcommaaccent
u0073_0301	424,677,20	2	463	sacute
u0073_0327	424,469,225	0	464	scedilla
u0073_0302	424,736,20	2	465	scircumflex
u0073_0326	424,469,274	0	466	scommaaccent
sum	713,752,123	2	467	summation
u0167	326,621,12	2	468	tbar
u0074_030C	375,696,12,6	2	469	tcaron
u0074_0327	326,621,274	2	470	tcommaaccent
u0075_0306	603,727,12	2	471	ubreve
u0075_030B	603,687,12	2	472	uhungarumlaut
u0075_0304	603,591,12	0	473	umacron
u0415_0300	611,963,3	2	474	uni0400
u0418_0300	832,963,3	2	475	uni040D
u0435_0300	479,740,20	2	476	uni0450
u0438_0300	582,740,3	2	477	uni045D
u048C	604,692,3	2	478	uni048C
u048D	574,462,3	0	479	uni048D
u048E	604,692,3	2	480	uni048E
u048F	601,469,281	1	481	uni048F
u0492	556,692,3	2	482	uni0492
u0493	424,462,3	0	483	uni0493
u0498	525,709,225	2	484	uni0498
u0499	424,469,225	0	485	uni0499
u049A	726,692,115	2	486	uni049A
u049B	556,469,125	0	487	uni049B
u049E	726,692,3	2	488	uni049E
u049F	556,469,12	0	489	uni049F
u04AA	709,709,225	2	490	uni04AA
u04AB	444,469,225	0	491	uni04AB
u04AE	667,706,3	2	492	uni04AE
u04AF	565,459,198	0	493	uni04AF
u04B0	667,706,3	2	494	uni04B0
u04B1	565,459,198	0	495	uni04B1
u04B2	667,700,115	2	496	uni04B2
u04B3	516,469,125	0	497	uni04B3
u04B8	751,692,3	2	498	uni04B8
u04B9	574,462,3	0	499	uni04B9
u04BA	751,692,3	2	500	uni04BA
u04BB	574,462,3	0	501	uni04BB
u04C0	337,692,3	2	502	uni04C0
u0416_0306	1143,950,3	2	503	uni04C1
u0436_0306	800,727,12	2	504	uni04C2
u0410_0306	778,950,3	2	505	uni04D0
u0430_0306	500,727,12	2	506	uni04D1
u0410_0308	778,892,3	2	507	uni04D2
u0430_0308	500,669,12	2	508	uni04D3
u04D4	944,692,3,0,10	2	509	uni04D4
u04D5	758,469,20	0	510	uni04D5
u0415_0306	611,950,3	2	511	uni04D6
u0435_0306	479,727,20	2	512	uni04D7
u04D9_0308	479,589,20	0	513	uni04DB
u0416_0308	1143,892,3	2	514	uni04DC
u0436_0308	800,669,12	2	515	uni04DD
u0417_0308	525,829,20	2	516	uni04DE
u0437_0308	424,600,20	0	517	uni04DF
u0418_0304	832,845,3	2	518	uni04E2
u0438_0304	582,622,3	2	519	uni04E3
u0418_0308	832,892,3	2	520	uni04E4
u0438_0308	582,669,3	2	521	uni04E5
u041E_0308	786,892,20	2	522	uni04E6
u043E_0308	546,669,20	2	523	uni04E7
u04E8	786,709,20	2	524	uni04E8
u04E9	546,469,20	0	525	uni04E9
u04E8_0308	786,892,20	2	526	uni04EA
u04E9_0308	546,669,20	2	527	uni04EB
u042D_0308	709,892,20	2	528	uni04EC
u044D_0308	444,669,20	2	529	uni04ED
u0423_0304	667,845,20	2	530	uni04EE
u0443_0304	556,622,283	3	531	uni04EF
u0423_0308	667,892,20	2	532	uni04F0
u0443_0308	556,669,283	3	533	uni04F1
u0423_030B	667,973,20	2	534	uni04F2
u0443_030B	556,750,283	3	535	uni04F3
u0427_0308	751,869,3	2	536	uni04F4
u0447_0308	574,629,3	2	537	uni04F5
u042B_0308	924,892,3	2	538	uni04F8
u044B_0308	790,669,3	2	539	uni04F9
uF6C4	424,462,3	0	540	uniF6C4
uF6C5	536,748,12	2	541	uniF6C5
uF6C6	562,463,125	0	542	uniF6C6
uF6C7	572,462,3	0	543	uniF6C7
uF6C8	490,462,3	0	544	uniF6C8
u0075_0328	603,469,145,40	0	545	uogonek
u0075_030A	603,712,12	2	546	uring
u0075_0303	603,674,12	2	547	utilde
u0077_0302	834,736,7	2	548	wcircumflex
u0079_0302	556,736,283	3	549	ycircumflex
u007A_0301	500,677,3	2	550	zacute
u007A_0307	500,637,3	2	551	zdotaccent
