# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName Nimbus Roman No9 L Regular Italic
#   Version 1.06
#   FamilyName Nimbus Roman No9 L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 13:23:45 2007

name U-TI
internalname NimbusRomNo9L-ReguItal
slant 15.5
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' y -28
cq y -28
' w -26
cq w -26
' v -28
cq v -28
' t -49
cq t -49
' s -63
cq s -63
' r -57
cq r -57
' . -78
cq . -78
' o -78
cq o -78
' d -79
cq d -79
' , -73
cq , -73
' oA -87
cq oA -87
' :A -87
cq :A -87
' 'A -87
cq 'A -87
' AE -140
cq AE -140
' A -87
cq A -87
, ' -39
, cq -39
, rq -39
, 1 -40
- Y -53
hy Y -53
- W -34
hy W -34
- V -43
hy V -43
- T -46
hy T -46
- oA 3
hy oA 3
- :A 3
hy :A 3
- 'A 3
hy 'A 3
- AE -23
hy AE -23
- A 3
hy A 3
. ' -38
. cq -38
. rq -38
. 1 -39
0 7 -3
0 1 -50
0 4 14
1 0 -41
1 2 -50
1 3 -55
1 6 -50
1 7 -60
1 . -56
1 1 -69
1 9 -61
1 4 -69
1 5 -55
1 8 -57
1 , -52
2 7 -22
2 1 -45
2 4 -12
3 7 -15
3 1 -76
3 4 -9
4 7 -27
4 1 -69
4 4 12
5 7 -28
5 1 -71
5 4 -5
6 7 -37
6 1 -64
6 4 17
7 2 -13
7 3 -42
7 6 -37
7 7 -11
7 . -83
7 1 -47
7 4 -65
7 5 -53
7 8 -32
7 , -79
7 : -88
8 7 -1
8 1 -50
8 4 13
9 7 -5
9 1 -64
9 4 2
A y -57
A w -44
A v -50
A u -9
A t -6
A ' -92
A cq -92
A rq -92
A q -12
A . 8
A o -17
A - -13
A hy -13
A fo -43
A Fo -44
A g -25
A e -17
A d -4
A , 8
A ,c -28
A c -18
A a -4
A Y -21
A W -75
A V -81
A `U -57
A :U -57
A ^U -57
A 'U -57
A U -57
A T -14
A Q -44
A :O -45
A O -45
A G -44
A ,C -50
A C -50
B Y -39
B W -29
B V -32
B /O -14
B `O -14
B :O -14
B ^O -14
B 'O -14
B OE -6
B O -14
B ~A -23
B oA -23
B :A -23
B ^A -23
B 'A -23
B AE -35
B A -23
C :O -19
C 'O -19
C O -19
C K -21
C H -13
C oA -14
C :A -14
C 'A -14
C AE -30
C A -14
D Y -50
D X -40
D W -36
D V -42
D T -9
D J -32
D ~A -36
D oA -36
D `A -36
D :A -36
D ^A -36
D 'A -36
D A -36
F u -50
F r -52
F . -99
F /o -80
F oe -75
F :o -52
F 'o -79
F o -79
F j -41
F i -36
F - -45
F hy -45
F 'e -83
F e -83
F , -95
F oa -70
F ae -82
F :a -52
F 'a -78
F a -77
F :O -40
F O -40
F J -60
F ~A -72
F oA -72
F `A -72
F :A -72
F ^A -72
F 'A -72
F A -72
G Y -12
G W -2
G V -5
G T -13
G ~A -17
G oA -17
G `A -17
G :A -17
G ^A -17
G 'A -17
G AE -29
G A -17
J oA -40
J :A -40
J AE -52
J A -40
K y -89
K :u -10
K u -10
K :o -18
K 'o -18
K o -18
K - -57
K hy -57
K e -18
K oa -5
K ae -5
K :a -5
K a -5
K T 21
K S 6
K :O -46
K 'O -46
K OE -45
K O -46
K G -53
K C -55
L y -26
L :u 10
L u 12
L ' -92
L cq -92
L rq -92
L - 47
L hy 47
L Y -20
L W -48
L V -55
L :U -8
L U -8
L T -13
L S 20
L ~O 10
L `O 10
L :O 10
L ^O 10
L 'O 10
L O 10
L G 11
L ,C 4
L C 6
L oA 44
L :A 44
L 'A 44
L AE 32
L A 44
N :u -25
N u -24
N . -16
N /o -27
N :o -27
N 'o -27
N o -25
N 'e -30
N e -28
N , -13
N oa -23
N ae -27
N :a -23
N 'a -23
N a -22
N :O -20
N 'O -20
N O -20
N G -14
N ,C -20
N C -21
N oA -20
N :A -20
N 'A -20
N AE -32
N A -20
O Y -51
O X -41
O W -39
O V -45
O T -3
O oA -38
O :A -38
O 'A -38
O AE -70
O A -38
P . -121
P /o -74
P oe -67
P :o -64
P 'o -73
P o -73
P - -64
P hy -64
P 'e -79
P e -79
P , -118
P oa -74
P ae -80
P :a -64
P 'a -74
P a -74
P J -89
P oA -79
P :A -79
P 'A -79
P AE -116
P A -79
R :u -7
R 'u -7
R u -7
R oe -15
R :o -15
R 'o -15
R o -15
R - -29
R hy -29
R 'e -15
R e -15
R oa -3
R ae -3
R :a -3
R 'a -3
R a -3
R Y -19
R W -28
R V -31
R :U -36
R U -36
R :O -26
R 'O -26
R OE -18
R O -26
R G -20
R ,C -25
R C -26
S t -13
S Y -1
S W 8
S V 5
S T 1
S oA -2
S :A -2
S 'A -2
S AE -14
S A -2
T y -70
T w -69
T v -72
T u -86
T ; -92
T s -74
T r -87
T . -71
T /o -89
T o -87
T j -20
T i -16
T - -68
T hy -68
T fo -101
T Fo -102
T g -102
T e -90
T , -70
T : -84
T c -86
T ae -81
T a -81
T Y 33
T W 43
T V 41
T S -2
T ~O -20
T /O -20
T `O -20
T :O -20
T ^O -20
T 'O -20
T OE -8
T O -20
T J -39
T G -7
T C -15
T ~A -33
T oA -33
T `A -33
T :A -33
T ^A -33
T 'A -33
T AE -45
T A -33
U r -41
U . -39
U p -32
U n -29
U m -28
U , -35
U ~A -50
U oA -50
U :A -50
U ^A -50
U 'A -50
U AE -69
U A -50
V y -16
V u -40
V ; -79
V r -45
V . -80
V /o -72
V o -70
V i -16
V - -45
V hy -45
V fo -81
V Fo -82
V g -84
V e -74
V , -76
V : -82
V ae -72
V a -67
V T 32
V S -15
V ~O -48
V /O -48
V `O -48
V :O -48
V ^O -48
V 'O -48
V O -48
V G -42
V C -48
V ~A -66
V oA -66
V `A -66
V :A -66
V ^A -66
V 'A -66
V AE -102
V A -66
W y -11
W u -35
W ; -74
W r -40
W . -62
W /o -58
W o -56
W i -18
W - -32
W hy -32
W fo -67
W Fo -68
W g -75
W e -60
W , -58
W : -77
W ae -58
W a -53
W T 30
W S -17
W ~O -39
W /O -39
W `O -39
W :O -39
W ^O -39
W 'O -39
W O -39
W G -33
W C -39
W ~A -57
W oA -57
W `A -57
W :A -57
W ^A -57
W 'A -57
W AE -85
W A -57
X y -67
X u -7
X o -15
X - -41
X hy -41
X e -15
X a -3
X Q -42
X :O -44
X O -44
X C -50
Y v -32
Y u -58
Y ; -86
Y . -65
Y p -52
Y /o -77
Y o -75
Y i -16
Y - -60
Y hy -60
Y fo -92
Y Fo -93
Y g -94
Y e -78
Y , -64
Y : -78
Y ae -75
Y a -72
Y T 32
Y S -15
Y ~O -52
Y /O -52
Y `O -52
Y :O -52
Y ^O -52
Y 'O -52
Y O -52
Y G -45
Y C -52
Y ~A -27
Y oA -27
Y `A -27
Y :A -27
Y ^A -27
Y 'A -27
Y AE -39
Y A -27
Z y -28
Z v -12
` Y -15
oq Y -15
` W -5
oq W -5
` V -8
oq V -8
` T -9
oq T -9
` oA -78
oq oA -78
` :A -78
oq :A -78
` 'A -78
oq 'A -78
` AE -131
oq AE -131
` A -78
oq A -78
a y 2
a w 4
a v 1
a ' -28
a cq -28
a j -22
b y -3
b w -7
b v -10
c k -29
c h -30
e y 4
e x -10
e w 2
e t -16
e ' -21
e cq -21
f t 18
f s -20
f ' 18
f cq 18
f /o -31
f oe -24
f :o -2
f 'o -30
f o -29
f l 42
f j 13
f i 17
f f 30
f 'e -34
f e -32
f oa -17
f ae -30
f :a -2
f 'a -27
f a -26
g r -21
g :o -41
g 'o -41
g l -46
g 'e -45
g e -45
g oa -42
g ae -46
g :a -42
g a -41
h y -4
h ' -31
h cq -31
i j -31
i T -10
k :u 8
k u 8
k s 7
k . 26
k :o 6
k 'o 6
k o 6
k - -27
k hy -27
k g -27
k 'e 5
k e 5
k , 27
k oa 12
k ae 9
k :a 12
k 'a 12
k a 12
l y -11
l v -12
m y -3
m w -4
m v -6
m p -4
n y -6
n w -7
n v -10
n ' -34
n cq -34
n p -7
n T -41
o y -10
o x -33
o w -15
o v -18
o t -15
o ' -24
o cq -24
o T -63
p y -4
p t -14
q u -11
q c -13
r y 33
r x 7
r w 32
r v 30
r u 11
r t 12
r ; -28
r s -17
r r 4
r ' -4
r cq -4
r q -31
r . -72
r p 13
r /o -29
r `o -28
r oe -23
r :o -28
r ^o -28
r 'o -28
r o -28
r n 16
r m 17
r l -21
r k -15
r j 4
r i 8
r - -52
r hy -52
r h -17
r g -21
r f 23
r `e -35
r ^e -35
r 'e -35
r e -35
r d -31
r , -68
r : -28
r ,c -17
r c -26
r oa -29
r `a -29
r ae -36
r :a -29
r ^a -29
r 'a -29
r a -29
s t -12
s ' -20
s cq -20
t ; -26
t ' -19
t cq -19
t :o -11
t 'o -11
t o -11
t h -11
t 'e -13
t e -13
t : -29
t oa -6
t ae -10
t :a -6
t 'a -6
t a -6
t S -9
u ' -31
u cq -31
v ; -48
v s -30
v . -51
v /o -29
v `o -28
v :o -28
v 'o -28
v o -26
v l -29
v g -36
v `e -32
v ^e -32
v 'e -32
v e -30
v , -46
v : -48
v c -26
v ~a -26
v oa -26
v `a -26
v ae -29
v :a -26
v ^a -26
v 'a -26
v a -24
w ; -49
w s -32
w . -51
w /o -31
w `o -30
w :o -30
w 'o -30
w o -28
w l -30
w - -4
w hy -4
w g -38
w `e -34
w ^e -34
w 'e -34
w e -32
w , -47
w : -49
w c -28
w ~a -28
w oa -28
w `a -28
w ae -31
w :a -28
w ^a -28
w 'a -28
w a -26
x q 2
x o 1
x a 6
y ; -45
y s -19
y . -25
y /o -16
y `o -15
y :o -15
y 'o -15
y o -15
y l -18
y - 7
y hy 7
y g -34
y `e -19
y ^e -19
y 'e -19
y e -19
y , -21
y : -48
y c -15
y ~a -12
y oa -12
y `a -12
y ae -17
y :a -12
y ^a -12
y 'a -12
y a -12
lq Y -25
lq W -15
lq V -17
lq T -19
lq oA -88
lq :A -88
lq 'A -88
lq AE -141
lq A -88
fc Y -80
fc W -66
fc V -75
fc T -76
fc oA -24
fc :A -24
fc 'A -24
fc AE -50
fc A -24
Bq Y -69
Bq W -84
Bq V -96
Bq T -64
Bq AE -13
Bq A 1
rq Y -30
rq W -19
rq V -22
rq T -21
rq oA -94
rq :A -94
rq 'A -94
rq AE -147
rq A -94
Fc Y -81
Fc W -67
Fc V -76
Fc T -77
Fc oA -25
Fc :A -25
Fc 'A -25
Fc AE -51
Fc A -25
/O A -38
ae y 6
ae w 5
ae v 2
:A y -57
:A w -44
:A v -50
:A u -9
:A t -6
:A ' -92
:A cq -92
:A rq -92
:A q -12
:A . 8
:A o -17
:A - -13
:A hy -13
:A fo -43
:A Fo -44
:A g -25
:A d -4
:A , 8
:A c -18
:A a -4
:A Y -21
:A W -75
:A V -81
:A U -57
:A T -14
:A Q -44
:A O -45
:A G -44
:A C -50
'A y -57
'A w -44
'A v -50
'A u -9
'A t -6
'A ' -92
'A cq -92
'A q -12
'A . 8
'A o -17
'A - -13
'A hy -13
'A fo -43
'A Fo -44
'A g -25
'A e -17
'A d -4
'A , 8
'A c -18
'A a -4
'A Y -21
'A W -75
'A V -81
'A U -57
'A T -14
'A Q -44
'A O -45
'A G -44
'A C -50
`A . 8
`A , 8
`A Y -21
`A W -75
`A V -81
`A U -57
`A T -14
`A Q -44
`A O -45
`A G -44
`A C -50
^A . 8
^A , 8
^A Y -21
^A W -75
^A V -81
^A U -57
^A T -14
^A Q -44
^A O -45
^A G -44
^A C -50
~A . 7
~A , 7
~A Y -21
~A W -75
~A V -81
~A U -57
~A T -14
~A Q -44
~A O -45
~A G -44
~A C -50
oA y -57
oA w -44
oA v -50
oA u -9
oA t -6
oA ' -92
oA cq -92
oA rq -92
oA q -12
oA . 8
oA o -17
oA - -13
oA hy -13
oA fo -43
oA Fo -44
oA g -25
oA e -17
oA d -4
oA , 8
oA c -18
oA a -4
oA Y -21
oA W -75
oA V -81
oA U -57
oA T -14
oA Q -44
oA O -45
oA G -44
oA C -50
,C A -18
:O Y -51
:O X -41
:O W -39
:O V -45
:O T -3
:O A -38
'O Y -51
'O W -39
'O V -45
'O T -3
'O A -38
`O Y -51
`O V -45
`O T -3
^O Y -51
^O V -45
^O T -3
~O Y -51
~O V -45
~O T -3
:U r -41
:U . -39
:U p -32
:U n -29
:U m -28
:U , -35
:U b 1
:U A -50
'U r -41
'U . -39
'U p -32
'U n -29
'U m -28
'U , -35
'U A -50
`U A -50
^U A -50
:a y 2
:a w 4
:a v 1
'a y 2
'a w 4
'a v 1
`a y 2
`a w 4
`a v 1
oa y 2
oa w 4
oa v 1
'e y 4
'e w 2
^e y 4
^e w 2
:o y -10
:o x -33
:o w -15
:o v -18
:o t -16
'o y -10
'o w -15
'o v -18
`o y -10
`o w -15
`o v -18
^o t -16

charset
ha	422,666,0,50,50,50	2	0	asciicircum
ti	541,320,0,11,10,11	0	1	asciitilde
vS	500,873,18,70,33,70	2	2	Scaron
vZ	556,873,0,100,56,98	2	3	Zcaron
vs	389,661,13,115,34,98	2	4	scaron
vz	389,661,81,95,52,95	2	5	zcaron
:Y	556,818,0,127,-28,98	2	6	Ydieresis
tm	980,653,0,27,20,27	2	7	trademark
aq	214,666,0,77,-82,77	2	8	quotesingle
Eu	500,693,0,218,-7,98	2	9	Euro
space	250	0	32	space
!	333,667,11,19,11,19	2	33	exclam
"	420,666,0,62,-94,62	2	34	quotedbl
dq	"
#	500,676,0,90,48,90	2	35	numbersign
sh	"
$	500,731,89,47,19,47	2	36	dollar
Do	"
%	833,676,13,7,-29,7	2	37	percent
&	778,666,18,0,-26	2	38	ampersand
'	333,666,0,7,-101,7	2	39	quoteright
cq	"
(	333,669,181,32,8,32	2	40	parenleft
)	333,669,180,6,34,6	2	41	parenright
*	500,666,0,42,-78,42	2	42	asterisk
+	675,506,0,0,-36	0	43	plus
,	250,101,129,0,54	0	44	comma
-	333,255,0,0,1	0	45	hyphen
hy	"
.	250,100,11,0,23	0	46	period
/	278,666,18,158,115,98	2	47	slash
sl	"
0	500,676,7,47,18,47	2	48	zero
1	500,676,0,0,1	2	49	one
2	500,676,0,2,38,2	2	50	two
3	500,676,7,16,35,16	2	51	three
4	500,676,0,29,49,29	2	52	four
5	500,666,7,41,35,41	2	53	five
6	500,686,7,71,20,71	2	54	six
7	500,666,8,87,-25,87	2	55	seven
8	500,676,7,43,20,43	2	56	eight
9	500,676,17,42,27,42	2	57	nine
:	333,441,11	0	58	colon
;	333,441,129,0,23	0	59	semicolon
<	675,516,10,0,-34	0	60	less
=	675,386,0,0,-36	0	61	equal
>	675,516,10,0,-34	0	62	greater
?	500,664,12,22,-82,22	2	63	question
@	920,666,18,0,-68	2	64	at
at	"
A	611,668,0,3,101,3	2	65	A
B	611,653,0,27,58,27	2	66	B
C	667,666,18,72,-16,72	2	67	C
D	722,653,0,28,58,28	2	68	D
E	611,653,0,73,51,73	2	69	E
F	611,653,0,84,42,84	2	70	F
G	722,666,18,50,-2,50	2	71	G
H	722,653,0,95,58,95	2	72	H
I	333,653,0,101,58,98	2	73	I
J	444,653,18,97,56,97	2	74	J
K	667,653,0,105,43,98	2	75	K
L	556,653,0,53,58,53	2	76	L
M	833,653,0,90,68,90	2	77	M
N	667,653,15,110,70,98	2	78	N
O	722,666,18,28,-10,28	2	79	O
P	611,653,0,44,50,44	2	80	P
Q	722,666,183,27,-9,27	2	81	Q
R	611,653,0,27,63,27	2	82	R
S	500,667,18,58,33,58	2	83	S
T	556,653,0,127,-9,98	2	84	T
U	722,653,18,93,-52,93	2	85	U
V	611,653,18,127,-26,98	2	86	V
W	833,653,18,123,-21,98	2	87	W
X	611,653,0,94,79,94	2	88	X
Y	556,653,0,127,-28,98	2	89	Y
Z	556,653,0,100,56,98	2	90	Z
[	389,663,153,52,29,52	2	91	bracketleft
lB	"
\	278,666,18,91,91,91	2	92	backslash
rs	"
]	389,663,153,43,38,43	2	93	bracketright
rB	"
^	333,661,0,102,-41,98	2	94	circumflex
a^	"
_	500,0,125,50,50,50	0	95	underscore
`	333,666,0,27,-121,27	2	96	quoteleft
oq	"
a	500,441,11,26,33,26	0	97	a
b	500,683,11,23,27,23	2	98	b
c	444,441,11,31,20,31	0	99	c
d	500,683,13,77,35,77	2	100	d
e	444,441,11,18,19,18	0	101	e
f	278,678,207,196,197,98	3	102	f
g	500,441,206,22,42,22	1	103	g
h	500,683,9,28,31,28	2	104	h
i	278,654,11,36,1,36	2	105	i
j	278,654,207,48,174,48	3	106	j
k	444,683,11,67,36,67	2	107	k
l	278,683,11,51,10,51	2	108	l
m	722,441,9,32,38,32	0	109	m
n	500,441,9,24,36,24	0	110	n
o	500,441,11,18,23,18	0	111	o
p	500,442,205,19,125,19	1	112	p
q	500,441,209,33,25,33	1	113	q
r	389,441,0,73,5,73	0	114	r
s	389,442,13,27,34,27	0	115	s
t	278,546,11,68,13,68	2	116	t
u	500,441,11,25,8,25	0	117	u
v	444,441,18,32,29,32	0	118	v
w	667,441,18,31,34,31	0	119	w
x	444,441,11,53,77,53	0	120	x
y	444,441,206,32,74,32	1	121	y
z	389,428,81,41,52,41	0	122	z
{	400,687,177,57,-1,57	2	123	braceleft
lC	"
|	275,666,18,0,-55	2	124	bar
ba	"
}	400,687,177,0,57	2	125	braceright
rC	"
~	333,624,0,144,-50,98	2	126	tilde
a~	"
bq	333,101,129,0,6	0	128	quotesinglbase
Fo	500,403,0,0,-3	0	129	guillemotleft
Fc	500,403,0,0,-5	0	130	guillemotright
bu	350,461,0,10,10,10	0	131	bullet
Fn	500,682,182,57,25,57	2	132	florin
f/	167,676,10,220,219,98	2	133	fraction
%0	1000,706,19,60,25,60	2	134	perthousand
dg	500,666,159,38,-51,38	2	135	dagger
dd	500,666,143,41,28,41	2	136	daggerdbl
en	500,243,0,55,56,55	0	137	endash
em	889,243,0,55,56,55	0	138	emdash
fi	500,681,207,31,191,31	3	140	fi
fl	500,682,204,68,191,68	3	141	fl
.i	278,441,11,7,1,7	0	144	dotlessi
ga	333,664,0,28,-71,28	2	146	grave
a"	333,664,0,203,-43,98	2	147	hungarumlaut
a.	333,606,0,22,-157,22	2	148	dotaccent
ab	333,650,0,135,-67,98	2	149	breve
ah	333,661,0,143,-71,98	2	150	caron
ao	333,707,0,72,-105,72	2	151	ring
ho	333,40,169,0,70	0	152	ogonek
lq	556,666,0,8,-116,8	2	153	quotedblleft
rq	556,666,0,0,-101	2	154	quotedblright
oe	667,441,12,29,30,29	0	155	oe
/l	278,683,11,79,13,79	2	156	lslash
Bq	556,101,129,0,-7	0	157	quotedblbase
OE	944,666,8,70,1,70	2	158	OE
/L	556,653,0,53,58,53	2	159	Lslash
r!	389,474,205,0,-9	1	161	exclamdown
ct	500,560,143,22,-27,22	2	162	cent
Po	500,670,6,67,40,67	2	163	sterling
Cs	500,597,0,72,72,72	2	164	currency
Ye	500,653,0,153,23,98	2	165	yen
bb	275,666,18,0,-55	2	166	brokenbar
sc	500,666,162,11,-3,11	2	167	section
ad	333,606,0,122,-57,98	2	168	dieresis
co	760,666,18,9,9,9	2	169	copyright
Of	276,676,0,126,8,98	2	170	ordfeminine
fo	333,403,0,0,-1	0	171	guilsinglleft
tno	675,386,0,0,-36	0	172	logicalnot
\-	675,286,0,0,-36	0	173	minus
rg	760,666,18,9,9,9	2	174	registered
a-	333,583,0,128,-49,98	2	175	macron
de	400,676,0,37,-51,37	2	176	degree
t+-	675,568,0,0,-36	2	177	plusminus
S2	300,676,0,74,17,74	2	178	twosuperior
S3	300,676,0,89,7,89	2	179	threesuperior
aa	333,664,0,120,-130,98	2	180	acute
*m	500,428,209,47,80,47	1	181	mu
mc	"
ps	523,653,123,143,-5,98	2	182	paragraph
pc	250,310,0,0,-20	0	183	periodcentered
ac	333,0,217,0,80	1	184	cedilla
S1	300,676,0,34,7,34	2	185	onesuperior
Om	310,676,0,102,-17,98	2	186	ordmasculine
fc	333,403,0,0,-2	0	187	guilsinglright
14	750,676,10,36,17,36	2	188	onequarter
12	750,676,10,49,16,49	2	189	onehalf
34	750,676,10,36,27,36	2	190	threequarters
r?	500,473,205,0,22	1	191	questiondown
`A	611,876,0,3,101,3	2	192	Agrave
'A	611,876,0,3,101,3	2	193	Aacute
^A	611,873,0,3,101,3	2	194	Acircumflex
~A	611,836,0,5,101,5	2	195	Atilde
:A	611,818,0,3,101,3	2	196	Adieresis
oA	611,904,0,3,101,3	2	197	Aring
AE	889,653,0,72,77,72	2	198	AE
,C	667,666,217,72,-16,72	3	199	Ccedilla
`E	611,876,0,73,51,73	2	200	Egrave
'E	611,876,0,73,51,73	2	201	Eacute
^E	611,873,0,73,51,73	2	202	Ecircumflex
:E	611,818,0,73,51,73	2	203	Edieresis
`I	333,876,0,101,58,98	2	204	Igrave
'I	333,876,0,120,58,98	2	205	Iacute
^I	333,873,0,142,58,98	2	206	Icircumflex
:I	333,818,0,152,58,98	2	207	Idieresis
-D	722,653,0,28,58,28	2	208	Eth
~N	667,836,15,110,70,98	2	209	Ntilde
`O	722,876,18,28,-10,28	2	210	Ograve
'O	722,876,18,28,-10,28	2	211	Oacute
^O	722,873,18,28,-10,28	2	212	Ocircumflex
~O	722,836,18,28,-10,28	2	213	Otilde
:O	722,818,18,28,-10,28	2	214	Odieresis
tmu	675,497,0,0,-43	0	215	multiply
/O	722,722,105,27,-10,27	2	216	Oslash
`U	722,876,18,93,-52,93	2	217	Ugrave
'U	722,876,18,93,-52,93	2	218	Uacute
^U	722,873,18,93,-52,93	2	219	Ucircumflex
:U	722,818,18,93,-52,93	2	220	Udieresis
'Y	556,876,0,127,-28,98	2	221	Yacute
TP	611,653,0,8,50,8	2	222	Thorn
ss	500,679,207,43,218,43	3	223	germandbls
`a	500,664,11,26,33,26	2	224	agrave
'a	500,664,11,37,33,37	2	225	aacute
^a	500,661,11,26,33,26	2	226	acircumflex
~a	500,624,11,61,33,61	2	227	atilde
:a	500,606,11,39,33,39	2	228	adieresis
oa	500,707,11,26,33,26	2	229	aring
ae	667,441,11,23,27,23	0	230	ae
,c	444,441,217,31,24,31	1	231	ccedilla
`e	444,664,11,18,19,18	2	232	egrave
'e	444,664,11,65,19,65	2	233	eacute
^e	444,661,11,47,19,47	2	234	ecircumflex
:e	444,606,11,57,19,57	2	235	edieresis
`i	278,664,11,56,1,56	2	236	igrave
'i	278,664,11,128,1,98	2	237	iacute
^i	278,661,11,100,16,98	2	238	icircumflex
:i	278,606,11,125,1,98	2	239	idieresis
Sd	500,683,11,32,23,32	2	240	eth
~n	500,624,9,26,36,26	2	241	ntilde
`o	500,664,11,18,23,18	2	242	ograve
'o	500,664,11,37,23,37	2	243	oacute
^o	500,661,11,18,23,18	2	244	ocircumflex
~o	500,624,11,46,23,46	2	245	otilde
:o	500,606,11,39,23,39	2	246	odieresis
tdi	675,517,11,0,-36	0	247	divide
/o	500,554,135,19,22,19	2	248	oslash
`u	500,664,11,25,8,25	2	249	ugrave
'u	500,664,11,27,8,27	2	250	uacute
^u	500,661,11,25,8,25	2	251	ucircumflex
:u	500,606,11,29,8,29	2	252	udieresis
'y	444,664,206,65,74,65	3	253	yacute
Tp	500,683,205,19,125,19	3	254	thorn
:y	444,606,206,47,74,47	3	255	ydieresis
u0041_0306	611,862,0,3,101,3	2	256	Abreve
u0041_0304	611,795,0,3,101,3	2	257	Amacron
u0041_0328	611,668,169,146,101,98	2	258	Aogonek
'C	667,876,18,72,-16,72	2	259	Cacute
u0043_030C	667,873,18,72,-16,72	2	260	Ccaron
u0043_0302	667,872,18,72,-16,72	2	261	Ccircumflex
u0043_0307	667,801,18,72,-16,72	2	262	Cdotaccent
u0044_030C	722,873,0,28,58,28	2	263	Dcaron
u0110	722,653,0,28,58,28	2	264	Dcroat
*D	612,688,0,46,44,46	2	265	Delta
u0045_0306	611,861,0,66,58,66	2	266	Ebreve
u0045_030C	611,873,0,73,51,73	2	267	Ecaron
u0045_0307	611,818,0,73,51,73	2	268	Edotaccent
u0045_0304	611,795,0,73,51,73	2	269	Emacron
u0045_0328	611,653,169,90,51,90	2	270	Eogonek
u0047_0306	722,862,18,50,-2,50	2	271	Gbreve
u0047_0302	722,872,18,50,-2,50	2	272	Gcircumflex
u0047_0327	722,666,270,50,-2,50	3	273	Gcommaaccent
u0047_0307	722,801,18,50,-2,50	2	274	Gdotaccent
u0126	722,653,0,95,58,95	2	275	Hbar
u0048_0302	722,872,0,95,58,95	2	276	Hcircumflex
IJ	707,653,18,97,58,97	2	277	IJ
u0049_0306	333,861,0,202,58,98	2	278	Ibreve
u0049_0307	333,818,0,101,58,98	2	279	Idotaccent
u0049_0304	333,795,0,158,58,98	2	280	Imacron
u0049_0328	333,653,169,101,58,98	2	281	Iogonek
u0049_0303	333,810,0,187,58,98	2	282	Itilde
u004A_0302	444,872,18,97,56,97	2	283	Jcircumflex
u004B_0327	667,653,270,105,43,98	3	284	Kcommaaccent
u004C_0301	556,876,0,53,58,53	2	285	Lacute
u004C_030C	556,666,0,90,58,90	2	286	Lcaron
u004C_0327	556,653,270,53,58,53	3	287	Lcommaaccent
u013F	556,653,0,53,58,53	2	288	Ldot
u004E_0301	667,876,15,110,70,98	2	289	Nacute
u004E_030C	667,873,15,110,70,98	2	290	Ncaron
u004E_0327	667,653,270,110,70,98	3	291	Ncommaaccent
u004F_0306	722,861,18,28,-10,28	2	292	Obreve
u004F_030B	722,876,18,28,-10,28	2	293	Ohungarumlaut
u004F_0304	722,795,18,28,-10,28	2	294	Omacron
u0052_0301	611,876,0,27,63,27	2	295	Racute
u0052_030C	611,873,0,27,63,27	2	296	Rcaron
u0052_0327	611,653,270,27,63,27	3	297	Rcommaaccent
u0053_0301	500,876,18,58,33,58	2	298	Sacute
u0053_0327	500,667,217,58,33,58	3	299	Scedilla
u0053_0302	500,872,18,79,33,79	2	300	Scircumflex
u0053_0326	500,667,270,58,33,58	3	301	Scommaaccent
u0166	556,653,0,127,-9,98	2	302	Tbar
u0054_030C	556,873,0,127,-9,98	2	303	Tcaron
u0054_0327	556,653,270,127,-9,98	3	304	Tcommaaccent
u0055_0306	722,861,18,93,-52,93	2	305	Ubreve
u0055_030B	722,876,18,93,-52,93	2	306	Uhungarumlaut
u0055_0304	722,795,18,93,-52,93	2	307	Umacron
u0055_0328	722,653,169,93,-52,93	2	308	Uogonek
u0055_030A	722,919,18,93,-52,93	2	309	Uring
u0055_0303	722,810,18,93,-52,93	2	310	Utilde
u0057_0302	833,872,18,123,-21,98	2	311	Wcircumflex
u0059_0302	556,872,0,127,-28,98	2	312	Ycircumflex
u005A_0301	556,876,0,100,56,98	2	313	Zacute
u005A_0307	556,818,0,100,56,98	2	314	Zdotaccent
u0061_0306	500,650,11,52,33,52	2	315	abreve
u0410	611,668,0,3,101,3	2	316	afii10017
u0411	682,653,0,82,58,82	2	317	afii10018
u0412	611,653,0,27,58,27	2	318	afii10019
u0413	640,662,0,82,58,82	2	319	afii10020
u0414	747,653,129,88,90,88	2	320	afii10021
u0415	611,653,0,66,58,66	2	321	afii10022
u0415_0308	611,801,0,66,58,66	2	322	afii10023
u0416	1073,668,0,89,79,89	2	323	afii10024
u0417	575,676,14,16,80,16	2	324	afii10025
u0418	814,653,0,88,58,88	2	325	afii10026
u0418_0306	814,861,0,88,58,88	2	326	afii10027
u041A	729,668,0,104,58,98	2	327	afii10028
u041B	755,653,13,88,100,88	2	328	afii10029
u041C	828,653,0,95,68,95	2	329	afii10030
u041D	722,653,0,95,58,95	2	330	afii10031
u041E	722,666,18,28,-10,28	2	331	afii10032
u041F	805,653,0,95,58,95	2	332	afii10033
u0420	611,653,0,36,58,36	2	333	afii10034
u0421	667,666,18,72,-16,72	2	334	afii10035
u0422	556,653,0,127,-9,98	2	335	afii10036
u0423	730,653,12,85,73,85	2	336	afii10037
u0424	801,653,0,32,2,32	2	337	afii10038
u0425	611,653,0,94,79,94	2	338	afii10039
u0426	807,653,129,94,58,94	2	339	afii10040
u0427	772,653,0,94,-83,94	2	340	afii10041
u0428	1063,653,0,95,58,95	2	341	afii10042
u0429	1065,653,129,94,58,94	2	342	afii10043
u042A	731,653,0,0,-9	2	343	afii10044
u042B	961,653,0,95,58,95	2	344	afii10045
u042C	645,653,0,0,58	2	345	afii10046
u042D	671,676,14,28,82,28	2	346	afii10047
u042E	1191,676,14,0,58	2	347	afii10048
u042F	746,653,0,95,78,95	2	348	afii10049
u0490	556,767,0,146,144,98	2	349	afii10050
u0402	669,653,146,73,-9,73	2	350	afii10051
u0413_0301	556,873,0,166,58,98	2	351	afii10052
u0404	667,676,14,90,40,90	2	352	afii10053
u0405	500,667,18,58,33,58	2	353	afii10054
u0406	333,653,0,101,58,98	2	354	afii10055
u0406_0308	333,818,0,152,58,98	2	355	afii10056
u0408	444,653,18,97,56,97	2	356	afii10057
u0409	896,653,13,76,98,76	2	357	afii10058
u040A	922,653,0,66,58,66	2	358	afii10059
u040B	758,653,0,34,-9,34	2	359	afii10060
u041A_0301	743,873,0,105,43,98	2	360	afii10061
u0423_0306	730,861,12,85,73,85	2	361	afii10062
u0430	500,441,11,26,33,26	0	362	afii10065
u0431	500,689,10,140,20,98	2	363	afii10066
u0432	429,450,11,18,19,18	0	364	afii10067
u0433	354,441,11,30,32,30	0	365	afii10068
u0434	552,675,11,29,23,29	2	366	afii10069
u0435	444,441,11,18,19,18	0	367	afii10070
u0435_0308	444,589,11,75,19,75	2	368	afii10071
u0436	1058,441,11,31,37,31	0	369	afii10072
u0437	391,459,10,34,45,34	0	370	afii10073
u0438	500,441,11,25,8,25	0	371	afii10074
u0438_0306	500,649,11,75,8,75	2	372	afii10075
u043A	491,460,0,62,36,62	0	373	afii10076
u043B	538,432,9,25,45,25	0	374	afii10077
u043C	731,432,18,25,45,25	0	375	afii10078
u043D	500,441,9,24,36,24	0	376	afii10079
u043E	500,441,11,18,23,18	0	377	afii10080
u043F	500,441,9,24,36,24	0	378	afii10081
u0440	500,442,205,19,125,19	1	379	afii10082
u0441	444,441,11,31,20,31	0	380	afii10083
u0442	722,441,9,32,38,32	0	381	afii10084
u0443	444,441,206,32,74,32	1	382	afii10085
u0444	771,678,205,19,25,19	3	383	afii10086
u0445	444,441,11,53,77,53	0	384	afii10087
u0446	500,441,119,25,8,25	0	385	afii10088
u0447	500,441,9,25,-8,25	0	386	afii10089
u0448	750,441,11,25,8,25	0	387	afii10090
u0449	750,441,119,25,8,25	0	388	afii10091
u044A	492,452,11,33,8,33	0	389	afii10092
u044B	684,441,12,25,8,25	0	390	afii10093
u044C	420,441,12,33,8,33	0	391	afii10094
u044D	457,441,11,18,20,18	0	392	afii10095
u044E	700,441,11,18,36,18	0	393	afii10096
u044F	560,432,9,2,33,2	0	394	afii10097
u0491	418,538,0,92,107,92	0	395	afii10098
u0452	500,683,203,0,31	2	396	afii10099
u0433_0301	454,661,0,86,33,86	2	397	afii10100
u0454	444,460,10,44,40,44	0	398	afii10101
u0455	389,442,13,27,34,27	0	399	afii10102
u0456	278,654,11,36,1,36	2	400	afii10103
u0456_0308	278,589,11,149,1,98	2	401	afii10104
u0458	278,654,207,48,174,48	3	402	afii10105
u0459	694,432,11,56,45,56	0	403	afii10106
u045A	646,441,11,65,36,65	0	404	afii10107
u045B	500,683,9,28,31,28	2	405	afii10108
u043A_0301	491,680,0,62,36,62	2	406	afii10109
u0443_0306	444,649,206,46,74,46	3	407	afii10110
u040F	814,653,129,87,57,87	2	408	afii10145
u045F	500,441,119,25,8,25	0	409	afii10193
u04D9	444,441,11,18,19,18	0	410	afii10846
u2116	1023,669,15,34,41,34	2	411	afii61352
u0061_0304	500,583,11,45,33,45	2	412	amacron
u0061_0328	500,441,169,50,33,50	0	413	aogonek
'c	444,664,11,64,20,64	2	414	cacute
u0063_030C	444,661,11,90,20,90	2	415	ccaron
u0063_0302	444,660,11,55,20,55	2	416	ccircumflex
u0063_0307	444,589,11,31,20,31	2	417	cdotaccent
---	333,0,270,0,43	1	418	commaaccent
u0064_030C	521,683,13,170,35,98	2	419	dcaron
u0111	500,683,13,108,35,98	2	420	dcroat
u0065_0306	444,649,11,106,19,98	2	421	ebreve
u0065_030C	444,661,11,88,19,88	2	422	ecaron
u0065_0307	444,606,11,18,19,18	2	423	edotaccent
u2026	889,100,11,0,-7	0	424	ellipsis
u0065_0304	444,583,11,73,19,73	2	425	emacron
u0065_0328	444,441,169,50,19,50	0	426	eogonek
u0067_0306	500,650,206,52,42,52	3	427	gbreve
u0067_0302	500,660,206,45,42,45	3	428	gcircumflex
u0067_0327	500,706,206,22,42,22	3	429	gcommaaccent
u0067_0307	500,589,206,22,42,22	3	430	gdotaccent
>=	675,628,0,0,-34	2	431	greaterequal
u0127	500,683,9,28,31,28	2	432	hbar
u0068_0302	500,902,9,28,31,28	2	433	hcircumflex
u0069_0306	278,649,11,181,1,98	2	434	ibreve
ij	474,654,207,38,1,38	3	435	ij
u0069_0304	278,583,11,156,1,98	2	436	imacron
if	677,434,0,36,33,36	0	437	infinity
u0069_0328	278,654,169,50,1,50	2	438	iogonek
u0069_0303	278,598,11,165,1,98	2	439	itilde
u006A_0302	278,714,207,129,174,98	3	440	jcircumflex
u006B_0327	444,683,270,67,36,67	3	441	kcommaaccent
u0138	491,460,0,62,36,62	0	442	kgreenlandic
u006C_0301	278,876,11,148,10,98	2	443	lacute
u006C_030C	278,683,11,167,10,98	2	444	lcaron
u006C_0327	278,683,270,51,71,51	3	445	lcommaaccent
u0140	528,683,11,0,10	2	446	ldot
<=	675,628,0,0,-34	2	447	lessequal
u017F	278,678,207,196,197,98	3	448	longs
lz	494,740,0,22,32,22	2	449	lozenge
u006E_0301	500,664,9,37,36,37	2	450	nacute
u0149	500,666,9,24,36,24	2	451	napostrophe
u006E_030C	500,661,9,60,36,60	2	452	ncaron
u006E_0327	500,441,270,24,36,24	1	453	ncommaaccent
!=	564,509,3,20,20,20	0	454	notequal
u006F_0306	500,649,11,69,23,69	2	455	obreve
u006F_030B	500,664,11,120,23,98	2	456	ohungarumlaut
u006F_0304	500,583,11,45,23,45	2	457	omacron
pd	494,753,10,18,24,18	2	458	partialdiff
u0072_0301	389,664,0,92,5,92	2	459	racute
sqrt	549,924,65,27,52,27	2	460	radical
sr	"
u0072_030C	389,661,0,115,5,98	2	461	rcaron
u0072_0327	389,441,270,73,15,73	1	462	rcommaaccent
u0073_0301	389,664,13,92,34,92	2	463	sacute
u0073_0327	389,442,217,27,52,27	1	464	scedilla
u0073_0302	389,660,13,78,34,78	2	465	scircumflex
u0073_0326	389,442,270,27,34,27	1	466	scommaaccent
sum	713,752,123,32,36,32	2	467	summation
u0167	278,546,11,68,37,68	2	468	tbar
u0074_030C	278,666,11,150,13,98	2	469	tcaron
u0074_0327	278,546,270,68,71,68	3	470	tcommaaccent
u0075_0306	500,649,11,75,8,75	2	471	ubreve
u0075_030B	500,664,11,120,8,98	2	472	uhungarumlaut
u0075_0304	500,583,11,45,8,45	2	473	umacron
u0415_0300	611,875,0,66,58,66	2	474	uni0400
u0418_0300	814,875,0,88,58,88	2	475	uni040D
u0435_0300	444,663,11,26,19,26	2	476	uni0450
u0438_0300	500,664,11,25,8,25	2	477	uni045D
u048C	645,653,0,0,58	2	478	uni048C
u048D	420,441,12,33,25,33	0	479	uni048D
u048E	611,653,0,36,58,36	2	480	uni048E
u048F	500,442,205,19,125,19	1	481	uni048F
u0492	556,662,0,166,58,98	2	482	uni0492
u0493	354,441,11,30,32,30	0	483	uni0493
u0494	598,662,242,124,58,98	3	484	uni0494
u0496	1073,668,129,89,79,89	2	485	uni0496
u0497	1058,441,119,31,37,31	0	486	uni0497
u0498	575,676,165,16,80,16	2	487	uni0498
u0499	391,459,165,34,52,34	0	488	uni0499
u049A	743,668,129,105,43,98	2	489	uni049A
u049B	491,460,119,62,36,62	0	490	uni049B
u049E	743,668,0,105,43,98	2	491	uni049E
u049F	491,460,0,62,36,62	0	492	uni049F
u04A2	722,653,129,95,58,95	2	493	uni04A2
u04A3	500,441,119,24,36,24	0	494	uni04A3
u04A6	1000,653,242,59,57,59	3	495	uni04A6
u04AA	667,666,165,72,-16,72	2	496	uni04AA
u04AB	444,441,165,31,20,31	0	497	uni04AB
u04AC	556,653,129,127,-9,98	2	498	uni04AC
u04AD	484,450,119,79,-9,79	0	499	uni04AD
u04AE	556,653,0,127,-28,98	2	500	uni04AE
u04AF	556,324,214,8,-16,8	1	501	uni04AF
u04B0	556,653,0,127,-28,98	2	502	uni04B0
u04B1	556,432,106,38,-46,38	0	503	uni04B1
u04B2	611,653,129,94,79,94	2	504	uni04B2
u04B3	444,441,119,53,77,53	0	505	uni04B3
u04B6	772,653,129,94,-83,94	2	506	uni04B6
u04B7	500,441,119,25,-8,25	0	507	uni04B7
u04BA	722,653,0,34,27,34	2	508	uni04BA
u04BB	500,683,9,28,31,28	2	509	uni04BB
u04C0	333,653,0,101,58,98	2	510	uni04C0
u0416_0306	1073,861,0,89,79,89	2	511	uni04C1
u0436_0306	1058,649,11,31,37,31	2	512	uni04C2
u0410_0306	611,862,0,3,101,3	2	513	uni04D0
u0430_0306	500,650,11,52,33,52	2	514	uni04D1
u0410_0308	611,818,0,3,101,3	2	515	uni04D2
u0430_0308	500,606,11,39,33,39	2	516	uni04D3
u04D4	889,653,0,72,77,72	2	517	uni04D4
u04D5	667,441,11,23,27,23	0	518	uni04D5
u0415_0306	611,861,0,66,58,66	2	519	uni04D6
u0435_0306	444,649,11,106,19,98	2	520	uni04D7
u04D8	444,675,12,284,19,98	2	521	uni04D8
u04D8_0308	444,793,12,284,19,98	2	522	uni04DA
u04D9_0308	444,589,11,75,20,75	2	523	uni04DB
u0416_0308	1073,801,0,89,79,89	2	524	uni04DC
u0436_0308	1058,589,11,31,37,31	2	525	uni04DD
u0417_0308	575,794,14,16,80,16	2	526	uni04DE
u0437_0308	391,577,10,88,45,88	2	527	uni04DF
u0418_0304	814,754,0,88,58,88	2	528	uni04E2
u0438_0304	500,542,11,44,8,44	0	529	uni04E3
u0418_0308	814,801,0,88,58,88	2	530	uni04E4
u0438_0308	500,589,11,43,8,43	2	531	uni04E5
u041E_0308	722,818,18,28,-10,28	2	532	uni04E6
u043E_0308	500,606,11,39,23,39	2	533	uni04E7
u04E8	722,666,18,28,-10,28	2	534	uni04E8
u04E9	500,441,11,18,23,18	0	535	uni04E9
u04E8_0308	722,801,18,28,-10,28	2	536	uni04EA
u04E9_0308	500,589,11,37,23,37	2	537	uni04EB
u042D_0308	671,831,14,28,82,28	2	538	uni04EC
u044D_0308	457,589,11,63,20,63	2	539	uni04ED
u0423_0304	730,754,12,85,73,85	2	540	uni04EE
u0443_0304	444,542,206,32,74,32	1	541	uni04EF
u0423_0308	730,801,12,85,73,85	2	542	uni04F0
u0443_0308	444,589,206,32,74,32	3	543	uni04F1
u0423_030B	730,873,12,85,73,85	2	544	uni04F2
u0443_030B	444,661,206,67,74,67	3	545	uni04F3
u0427_0308	772,801,0,94,-83,94	2	546	uni04F4
u0447_0308	500,589,9,43,-8,43	2	547	uni04F5
u042B_0308	1021,801,0,95,58,95	2	548	uni04F8
u044B_0308	684,589,12,25,8,25	2	549	uni04F9
uF6C4	354,533,11,45,32,45	0	550	uniF6C4
uF6C5	500,689,10,140,22,98	2	551	uniF6C5
uF6C6	500,441,231,33,69,33	1	552	uniF6C6
uF6C7	500,533,11,25,8,25	0	553	uniF6C7
uF6C8	750,533,11,40,8,40	0	554	uniF6C8
u0075_0328	500,441,169,50,8,50	0	555	uogonek
u0075_030A	500,707,11,25,8,25	2	556	uring
u0075_0303	500,598,11,59,8,59	2	557	utilde
u0077_0302	667,660,18,31,34,31	2	558	wcircumflex
u0079_0302	444,660,206,32,74,32	3	559	ycircumflex
u007A_0301	389,664,81,92,52,92	2	560	zacute
u007A_0307	389,606,81,41,52,41	2	561	zdotaccent
