# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName Nimbus Roman No9 L Regular
#   Version 1.06
#   FamilyName Nimbus Roman No9 L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 13:14:49 2007

name U-TR
internalname NimbusRomNo9L-Regu
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' y -45
cq y -45
' w -47
cq w -47
' v -47
cq v -47
' t -43
cq t -43
' s -47
cq s -47
' r -44
cq r -44
' . -78
cq . -78
' o -54
cq o -54
' d -56
cq d -56
' , -71
cq , -71
' oA -130
cq oA -130
' :A -130
cq :A -130
' 'A -130
cq 'A -130
' AE -135
cq AE -135
' A -130
cq A -130
, ' -53
, cq -53
, rq -29
, 1 -52
- Y -108
hy Y -108
- W -59
hy W -59
- V -82
hy V -82
- T -77
hy T -77
- oA -26
hy oA -26
- :A -26
hy :A -26
- 'A -26
hy 'A -26
- AE -25
hy AE -25
- A -26
hy A -26
. ' -58
. cq -58
. rq -33
. 1 -61
0 7 -5
0 1 -55
0 4 12
1 0 -54
1 2 -34
1 3 -41
1 6 -66
1 7 -78
1 . -55
1 1 -78
1 9 -61
1 4 -72
1 5 -37
1 8 -68
1 , -48
2 7 -16
2 1 -60
3 7 -28
3 1 -75
3 4 -6
4 7 -42
4 1 -75
4 4 14
5 7 -36
5 1 -70
5 4 -8
6 7 -29
6 1 -74
6 4 12
7 2 -31
7 3 -35
7 6 -46
7 7 -20
7 . -79
7 1 -56
7 4 -63
7 5 -59
7 8 -40
7 , -72
7 : -68
8 7 -15
8 1 -64
9 7 -6
9 1 -63
9 4 -7
A y -83
A w -73
A v -81
A u -28
A t -20
A ' -116
A cq -116
A rq -91
A q -21
A . -10
A o -40
A - -23
A hy -23
A fo -74
A Fo -64
A g -20
A e -27
A d -28
A , -3
A ,c -29
A c -29
A b -20
A a -6
A Y -81
A W -113
A V -131
A `U -62
A :U -62
A ^U -62
A 'U -62
A U -62
A T -54
A Q -60
A :O -60
A O -60
A G -57
A ,C -57
A C -51
B Y -68
B W -59
B V -65
B /O -23
B `O -24
B :O -24
B ^O -24
B 'O -24
B OE -18
B O -24
B ~A -51
B oA -51
B :A -51
B ^A -51
B 'A -51
B AE -44
B A -51
C :O -12
C 'O -12
C O -12
C K -10
C H -2
C oA -23
C :A -23
C 'A -23
C AE -15
C A -23
D Y -74
D X -64
D W -57
D V -71
D T -10
D J -41
D ~A -67
D oA -67
D `A -67
D :A -67
D ^A -67
D 'A -67
D A -67
F u -11
F r -10
F . -58
F /o -21
F oe -21
F :o -21
F 'o -21
F o -21
F j -20
F i -13
F - 3
F hy 3
F 'e -19
F e -19
F , -51
F oa -34
F ae -36
F :a -10
F 'a -34
F a -34
F :O -10
F O -10
F J -13
F ~A -71
F oA -71
F `A -71
F :A -71
F ^A -71
F 'A -71
F A -71
G Y -26
G W -18
G V -23
G T -21
G ~A -26
G oA -26
G `A -26
G :A -26
G ^A -26
G 'A -26
G AE -19
G A -26
J oA -53
J :A -53
J AE -46
J A -53
K y -86
K :u -19
K u -19
K :o -31
K 'o -31
K o -31
K - -63
K hy -63
K e -19
K oa 2
K :a 2
K a 2
K S 1
K :O -51
K 'O -51
K OE -44
K O -51
K G -49
K C -43
L y -56
L :u -10
L u -10
L ' -125
L cq -125
L rq -100
L - 25
L hy 25
L Y -100
L W -89
L V -115
L :U -26
L U -26
L T -73
L S 5
L ~O -3
L `O -3
L :O -3
L ^O -3
L 'O -3
L O -3
L C 2
L AE 6
N :u -25
N u -25
N . -21
N /o -20
N :o -21
N 'o -21
N o -21
N 'e -17
N e -17
N , -14
N oa -27
N ae -27
N :a -27
N 'a -27
N a -27
N :O -20
N 'O -20
N O -20
N G -19
N ,C -16
N C -16
N oA -28
N :A -28
N 'A -28
N AE -21
N A -28
O Y -72
O X -55
O W -54
O V -69
O T -9
O oA -58
O :A -58
O 'A -58
O AE -50
O A -58
P . -101
P /o -25
P oe -25
P :o -25
P 'o -25
P o -25
P - -37
P hy -37
P 'e -23
P e -23
P , -94
P oa -17
P ae -18
P :a -17
P 'a -17
P a -17
P J -52
P oA -90
P :A -90
P 'A -90
P AE -91
P A -90
R y -37
R :u -24
R 'u -24
R u -24
R oe -31
R :o -36
R 'o -36
R o -36
R - -52
R hy -52
R 'e -23
R e -23
R oa -2
R ae -5
R :a -2
R 'a -2
R a -2
R Y -76
R W -67
R V -73
R :U -55
R U -56
R T -34
R :O -45
R 'O -45
R OE -39
R O -45
R G -44
R ,C -41
R C -41
S t -20
S Y -30
S W -21
S V -27
S T -19
S oA -37
S :A -37
S 'A -37
S AE -30
S A -37
T y -102
T w -106
T v -105
T u -93
T ; -87
T s -73
T r -50
T . -82
T /o -89
T o -90
T j -25
T i -18
T - -73
T hy -73
T fo -125
T Fo -114
T g -91
T e -86
T , -74
T : -87
T c -87
T ae -80
T a -77
T Y 11
T W 20
T V 14
T S -10
T ~O -10
T /O -10
T `O -10
T :O -10
T ^O -10
T 'O -10
T OE -4
T O -10
T J -18
T G -11
T C -8
T ~A -53
T oA -53
T `A -53
T :A -53
T ^A -53
T 'A -53
T AE -45
T A -53
U r -27
U . -37
U p -28
U n -31
U m -33
U , -31
U ~A -65
U oA -65
U :A -65
U ^A -65
U 'A -65
U AE -58
U A -65
V y -54
V u -51
V ; -89
V r -56
V . -112
V /o -88
V o -89
V i -20
V - -69
V hy -69
V fo -119
V Fo -109
V g -101
V e -85
V , -105
V : -90
V ae -89
V a -88
V T 10
V S -47
V ~O -67
V /O -65
V `O -67
V :O -67
V ^O -67
V 'O -67
V O -67
V G -66
V C -63
V ~A -124
V oA -124
V `A -124
V :A -124
V ^A -124
V 'A -124
V AE -104
V A -124
W y -45
W u -43
W ; -81
W r -47
W . -96
W /o -75
W o -76
W i -13
W - -56
W hy -56
W fo -107
W Fo -97
W g -91
W e -72
W , -89
W : -81
W ae -81
W a -80
W T 17
W S -41
W ~O -56
W /O -55
W `O -56
W :O -56
W ^O -56
W 'O -56
W O -56
W G -56
W C -53
W ~A -113
W oA -113
W `A -113
W :A -113
W ^A -113
W 'A -113
W AE -98
W A -113
X y -96
X u -29
X o -41
X - -54
X hy -54
X e -28
X a -7
X Q -61
X :O -61
X O -61
X C -52
Y v -86
Y u -78
Y ; -108
Y . -103
Y p -88
Y /o -106
Y o -107
Y i -17
Y - -98
Y hy -98
Y fo -145
Y Fo -135
Y g -113
Y e -103
Y , -96
Y : -109
Y ae -102
Y a -99
Y T 13
Y S -44
Y ~O -69
Y /O -69
Y `O -69
Y :O -69
Y ^O -69
Y 'O -69
Y O -69
Y G -71
Y C -68
Y ~A -74
Y oA -74
Y `A -74
Y :A -74
Y ^A -74
Y 'A -74
Y AE -67
Y A -74
Z y -50
Z v -48
` Y -26
oq Y -26
` W -17
oq W -17
` V -23
oq V -23
` T -9
oq T -9
` oA -110
oq oA -110
` :A -110
oq :A -110
` 'A -110
oq 'A -110
` AE -115
oq AE -115
` A -110
oq A -110
a y -32
a w -31
a v -30
a ' -40
a cq -40
a j -26
b y -32
b w -30
b v -29
c k -19
c h -15
e y -30
e x -35
e w -28
e v -27
e t -10
e ' -30
e cq -30
f t 10
f s -21
f ' 17
f cq 17
f /o -37
f oe -36
f :o -1
f 'o -38
f o -38
f l 44
f j 8
f i 15
f f 6
f 'e -34
f e -34
f oa -6
f ae -25
f :a 12
f 'a -25
f a -25
g r 11
g :o -26
g 'o -26
g l -7
g 'e -25
g e -25
g oa -17
g ae -18
g :a -17
g a -17
h y -30
h ' -38
h cq -38
i j -36
i T -28
k :u 14
k u 14
k s 5
k . -2
k :o -32
k 'o -32
k o -32
k - -65
k hy -65
k g -12
k 'e -19
k e -19
k , 4
k oa 1
k ae -1
k :a 1
k 'a 1
k a 1
l y -25
l v -28
m y -31
m w -31
m v -30
m p -9
n y -31
n w -31
n v -30
n ' -39
n cq -39
n p -13
n T -55
o y -41
o x -36
o w -36
o v -36
o t -9
o ' -34
o cq -34
o T -91
p y -28
p t -6
q u -12
q c -7
r z 2
r y 22
r x 17
r w 19
r v 20
r u 19
r t 23
r ; -7
r r 26
r ' -19
r cq -19
r q -10
r . -48
r p 25
r /o -7
r `o -8
r oe -7
r :o -8
r ^o -8
r 'o -8
r o -8
r n 22
r m 20
r l -18
r k -10
r j 14
r i 20
r - -46
r hy -46
r h -6
r g -15
r f 19
r `e -6
r ^e -6
r 'e -6
r e -6
r d -10
r , -41
r : -7
r ,c -8
r c -8
r oa -1
r `a -1
r ae -3
r :a -1
r ^a -1
r 'a -1
r a -1
s t -15
s ' -38
s cq -38
t ; -8
t ' -29
t cq -29
t :o -8
t 'o -8
t o -8
t h 10
t : -8
t oa 10
t ae 9
t :a 10
t 'a 10
t a 10
t S 2
u ' -36
u cq -36
v ; -20
v s -21
v . -76
v /o -38
v `o -38
v :o -38
v 'o -38
v o -38
v l -31
v - -28
v hy -28
v g -41
v `e -36
v ^e -36
v 'e -36
v e -36
v , -69
v : -20
v c -37
v ~a -24
v oa -24
v `a -24
v ae -24
v :a -24
v ^a -24
v 'a -24
v a -24
w ; -23
w s -23
w . -71
w /o -34
w `o -35
w :o -35
w 'o -35
w o -35
w l -33
w - -24
w hy -24
w g -43
w `e -31
w ^e -31
w 'e -31
w e -31
w , -64
w : -23
w c -33
w ~a -27
w oa -27
w `a -27
w ae -27
w :a -27
w ^a -27
w 'a -27
w a -27
x q -26
x o -45
x 'e -32
x e -32
x c -34
x a -11
y ; -23
y s -26
y . -73
y /o -38
y `o -39
y :o -39
y 'o -39
y o -39
y l -32
y - -27
y hy -27
y g -48
y `e -35
y ^e -35
y 'e -35
y e -35
y , -66
y : -23
y c -37
y ~a -32
y oa -32
y `a -32
y ae -31
y :a -32
y ^a -32
y 'a -32
y a -32
lq Y -1
lq W 7
lq V 1
lq T 14
lq oA -86
lq :A -86
lq 'A -86
lq AE -91
lq A -86
fc Y -149
fc W -105
fc V -128
fc T -124
fc oA -72
fc :A -72
fc 'A -72
fc AE -71
fc A -72
Bq Y -87
Bq W -76
Bq V -104
Bq T -60
Bq AE 19
Bq A 12
rq Y -2
rq W 6
rq T 11
rq oA -94
rq :A -94
rq 'A -94
rq AE -99
rq A -94
Fc Y -138
Fc W -95
Fc V -117
Fc T -114
Fc oA -62
Fc :A -62
Fc 'A -62
Fc AE -61
Fc A -62
/O A -58
ae y -30
ae w -28
ae v -27
:A y -83
:A w -73
:A v -81
:A u -28
:A t -20
:A ' -116
:A cq -116
:A rq -91
:A q -21
:A . -10
:A o -40
:A - -23
:A hy -23
:A fo -74
:A Fo -64
:A g -20
:A d -28
:A , -3
:A c -29
:A b -20
:A a -6
:A Y -81
:A W -113
:A V -131
:A U -62
:A T -54
:A Q -60
:A O -60
:A G -57
:A C -51
'A y -83
'A w -73
'A v -81
'A u -28
'A t -20
'A ' -116
'A cq -116
'A q -21
'A . -10
'A o -40
'A - -23
'A hy -23
'A fo -74
'A Fo -64
'A g -20
'A e -27
'A d -28
'A , -3
'A c -29
'A b -20
'A a -6
'A Y -81
'A W -113
'A V -131
'A U -62
'A T -54
'A Q -60
'A O -60
'A G -57
'A C -51
`A . -10
`A , -3
`A Y -81
`A W -113
`A V -131
`A U -62
`A T -54
`A Q -60
`A O -60
`A G -57
`A C -51
^A . -10
^A , -3
^A Y -81
^A W -113
^A V -131
^A U -62
^A T -54
^A Q -60
^A O -60
^A G -57
^A C -51
~A . -10
~A , -3
~A Y -81
~A W -113
~A V -131
~A U -62
~A T -54
~A Q -60
~A O -60
~A G -57
~A C -51
oA y -83
oA w -73
oA v -81
oA u -28
oA t -20
oA ' -116
oA cq -116
oA rq -91
oA q -21
oA . -10
oA o -40
oA - -23
oA hy -23
oA fo -74
oA Fo -64
oA g -20
oA e -27
oA d -28
oA , -3
oA c -29
oA b -20
oA a -6
oA Y -81
oA W -113
oA V -131
oA U -62
oA T -54
oA Q -60
oA O -60
oA G -57
oA C -51
,C A -27
:O Y -72
:O X -55
:O W -54
:O V -69
:O T -9
:O A -58
'O Y -72
'O W -54
'O V -69
'O T -9
'O A -58
`O Y -72
`O V -69
`O T -9
^O Y -72
^O V -69
^O T -9
~O Y -72
~O V -69
~O T -9
:U r -27
:U . -37
:U p -28
:U n -31
:U m -33
:U , -31
:U b 21
:U A -65
'U r -27
'U . -37
'U p -28
'U n -31
'U m -33
'U , -31
'U A -65
`U A -65
^U A -65
:a y -32
:a w -31
:a v -30
'a y -32
'a w -31
'a v -30
`a y -32
`a w -31
`a v -30
oa y -32
oa w -31
oa v -30
'e y -30
'e w -28
'e v -27
^e y -30
^e w -28
^e v -27
:o y -41
:o x -36
:o w -36
:o v -36
:o t -9
'o y -41
'o w -36
'o v -36
`o y -41
`o w -36
`o v -36
^o t -9

charset
ha	469,662	2	0	asciicircum
ti	541,320	0	1	asciitilde
vS	556,886,14	2	2	Scaron
vZ	611,886	2	3	Zcaron
vs	389,674,10	2	4	scaron
vz	444,674	2	5	zcaron
:Y	722,834	2	6	Ydieresis
tm	980,662	2	7	trademark
aq	180,676	2	8	quotesingle
Eu	500,674,14,0,16	2	9	Euro
space	250	0	32	space
!	333,676,9	2	33	exclam
"	408,676	2	34	quotedbl
dq	"
#	500,662	2	35	numbersign
sh	"
$	500,727,87	2	36	dollar
Do	"
%	833,676,13	2	37	percent
&	778,676,13	2	38	ampersand
'	333,676	2	39	quoteright
cq	"
(	333,676,177	2	40	parenleft
)	333,676,177	2	41	parenright
*	500,676	2	42	asterisk
+	564,506	0	43	plus
,	250,102,141	0	44	comma
-	333,257	0	45	hyphen
hy	"
.	250,100,11	0	46	period
/	278,676,14,9,9	2	47	slash
sl	"
0	500,676,14	2	48	zero
1	500,676	2	49	one
2	500,676	2	50	two
3	500,676,14	2	51	three
4	500,676	2	52	four
5	500,688,14	2	53	five
6	500,684,14	2	54	six
7	500,662,8	2	55	seven
8	500,676,14	2	56	eight
9	500,676,22	2	57	nine
:	278,459,11	0	58	colon
;	278,459,141	0	59	semicolon
<	564,516,10	0	60	less
=	564,386	0	61	equal
>	564,516,10	0	62	greater
?	444,676,8	2	63	question
@	921,676,14	2	64	at
at	"
A	722,674	2	65	A
B	667,662	2	66	B
C	667,676,14	2	67	C
D	722,662	2	68	D
E	611,662	2	69	E
F	556,662	2	70	F
G	722,676,14	2	71	G
H	722,662	2	72	H
I	333,662	2	73	I
J	389,662,14	2	74	J
K	722,662,0,1	2	75	K
L	611,662	2	76	L
M	889,662	2	77	M
N	722,662,11	2	78	N
O	722,676,14	2	79	O
P	556,662	2	80	P
Q	722,676,178	2	81	Q
R	667,662	2	82	R
S	556,676,14	2	83	S
T	611,662	2	84	T
U	722,662,14	2	85	U
V	722,662,11	2	86	V
W	944,662,11	2	87	W
X	722,662	2	88	X
Y	722,662	2	89	Y
Z	611,662	2	90	Z
[	333,662,156	2	91	bracketleft
lB	"
\	278,676,14,9,9	2	92	backslash
rs	"
]	333,662,156	2	93	bracketright
rB	"
^	333,674	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	333,676	2	96	quoteleft
oq	"
a	444,460,10	0	97	a
b	500,683,10	2	98	b
c	444,460,10	0	99	c
d	500,683,10	2	100	d
e	444,460,10	0	101	e
f	333,683,0,50	2	102	f
g	500,460,218	1	103	g
h	500,683	2	104	h
i	278,683	2	105	i
j	278,683,218,0,70	3	106	j
k	500,683,0,5	2	107	k
l	278,683	2	108	l
m	778,460	0	109	m
n	500,460	0	110	n
o	500,460,10	0	111	o
p	500,460,217	1	112	p
q	500,461,217	1	113	q
r	333,460,0,2	0	114	r
s	389,459,10	0	115	s
t	278,579,10,1	2	116	t
u	500,450,10	0	117	u
v	500,450,14	0	118	v
w	722,450,14	0	119	w
x	500,450	0	120	x
y	500,450,218	1	121	y
z	444,450	0	122	z
{	480,680,181	2	123	braceleft
lC	"
|	200,676,14	2	124	bar
ba	"
}	480,680,181	2	125	braceright
rC	"
~	333,638	2	126	tilde
a~	"
bq	333,102,141	0	128	quotesinglbase
Fo	500,416	0	129	guillemotleft
Fc	500,416	0	130	guillemotright
bu	350,466	0	131	bullet
Fn	500,676,189	2	132	florin
f/	167,676,14,164,168	2	133	fraction
%0	1000,706,19	2	134	perthousand
dg	500,676,149	2	135	dagger
dd	500,676,153	2	136	daggerdbl
en	500,250	0	137	endash
em	1000,250	0	138	emdash
fi	556,683	2	140	fi
fl	556,683	2	141	fl
.i	278,460	0	144	dotlessi
ga	333,678	2	146	grave
a"	333,678,0,44,3	2	147	hungarumlaut
a.	333,622	2	148	dotaccent
ab	333,664	2	149	breve
ah	333,674	2	150	caron
ao	333,711	2	151	ring
ho	333,0,165	0	152	ogonek
lq	444,676	2	153	quotedblleft
rq	444,676	2	154	quotedblright
oe	722,460,10	0	155	oe
/l	278,683	2	156	lslash
Bq	444,102,141	0	157	quotedblbase
OE	889,668,6	2	158	OE
/L	611,662	2	159	Lslash
r!	333,469,218	1	161	exclamdown
ct	500,579,138	2	162	cent
Po	500,676,8	2	163	sterling
Cs	500,602,0,22,22	2	164	currency
Ye	500,662,0,12,53	2	165	yen
bb	200,676,14	2	166	brokenbar
sc	500,676,148	2	167	section
ad	333,622	2	168	dieresis
co	760,676,14	2	169	copyright
Of	276,676	2	170	ordfeminine
fo	333,416	0	171	guilsinglleft
tno	564,386	0	172	logicalnot
\-	564,286	0	173	minus
rg	760,676,14	2	174	registered
a-	333,601	2	175	macron
de	400,676	2	176	degree
t+-	564,568	0	177	plusminus
S2	300,676	2	178	twosuperior
S3	300,676	2	179	threesuperior
aa	333,678	2	180	acute
*m	500,450,218,12	1	181	mu
mc	"
ps	453,662,154,0,22	2	182	paragraph
pc	250,310	0	183	periodcentered
ac	333,0,215	0	184	cedilla
S1	300,676	2	185	onesuperior
Om	310,676	2	186	ordmasculine
fc	333,416	0	187	guilsinglright
14	750,676,14	2	188	onequarter
12	750,676,14	2	189	onehalf
34	750,676,14	2	190	threequarters
r?	444,468,218	1	191	questiondown
`A	722,890	2	192	Agrave
'A	722,890	2	193	Aacute
^A	722,886	2	194	Acircumflex
~A	722,850	2	195	Atilde
:A	722,834	2	196	Adieresis
oA	722,915	2	197	Aring
AE	889,662	2	198	AE
,C	667,676,215	2	199	Ccedilla
`E	611,890	2	200	Egrave
'E	611,890	2	201	Eacute
^E	611,886	2	202	Ecircumflex
:E	611,834	2	203	Edieresis
`I	333,890	2	204	Igrave
'I	333,890	2	205	Iacute
^I	333,886	2	206	Icircumflex
:I	333,834	2	207	Idieresis
-D	722,662	2	208	Eth
~N	722,850,11	2	209	Ntilde
`O	722,890,14	2	210	Ograve
'O	722,890,14	2	211	Oacute
^O	722,886,14	2	212	Ocircumflex
~O	722,850,14	2	213	Otilde
:O	722,834,14	2	214	Odieresis
tmu	564,497	0	215	multiply
/O	722,734,80	2	216	Oslash
`U	722,890,14	2	217	Ugrave
'U	722,890,14	2	218	Uacute
^U	722,886,14	2	219	Ucircumflex
:U	722,834,14	2	220	Udieresis
'Y	722,890	2	221	Yacute
TP	556,662	2	222	Thorn
ss	500,683,9	2	223	germandbls
`a	444,678,10	2	224	agrave
'a	444,678,10	2	225	aacute
^a	444,674,10	2	226	acircumflex
~a	444,638,10	2	227	atilde
:a	444,622,10	2	228	adieresis
oa	444,721,10	2	229	aring
ae	667,460,10	0	230	ae
,c	444,460,215	0	231	ccedilla
`e	444,678,10	2	232	egrave
'e	444,678,10	2	233	eacute
^e	444,674,10	2	234	ecircumflex
:e	444,622,10	2	235	edieresis
`i	278,678,0,0,8	2	236	igrave
'i	278,678,0,12	2	237	iacute
^i	278,674,0,17,16	2	238	icircumflex
:i	278,622	2	239	idieresis
Sd	500,686,10	2	240	eth
~n	500,638	2	241	ntilde
`o	500,678,10	2	242	ograve
'o	500,678,10	2	243	oacute
^o	500,674,10	2	244	ocircumflex
~o	500,638,10	2	245	otilde
:o	500,622,10	2	246	odieresis
tdi	564,516,10	0	247	divide
/o	500,551,112	0	248	oslash
`u	500,678,10	2	249	ugrave
'u	500,678,10	2	250	uacute
^u	500,674,10	2	251	ucircumflex
:u	500,622,10	2	252	udieresis
'y	500,678,218	3	253	yacute
Tp	500,683,217	3	254	thorn
:y	500,622,218	3	255	ydieresis
u0041_0306	722,876	2	256	Abreve
u0041_0304	722,813	2	257	Amacron
u0041_0328	722,674,165,64	2	258	Aogonek
'C	667,890,14	2	259	Cacute
u0043_030C	667,886,14	2	260	Ccaron
u0043_0302	667,879,14	2	261	Ccircumflex
u0043_0307	667,811,14	2	262	Cdotaccent
u0044_030C	722,886	2	263	Dcaron
u0110	722,662	2	264	Dcroat
*D	612,688	2	265	Delta
u0045_0306	611,869	2	266	Ebreve
u0045_030C	611,886	2	267	Ecaron
u0045_0307	611,834	2	268	Edotaccent
u0045_0304	611,813	2	269	Emacron
u014A	722,662,218	3	270	Eng
u0045_0328	611,662,165	2	271	Eogonek
u0047_0306	722,876,14	2	272	Gbreve
u0047_0302	722,879,14	2	273	Gcircumflex
u0047_0327	722,676,281	3	274	Gcommaaccent
u0047_0307	722,811,14	2	275	Gdotaccent
u0126	722,662	2	276	Hbar
u0048_0302	722,879	2	277	Hcircumflex
IJ	694,662,14	2	278	IJ
u0049_0306	333,869	2	279	Ibreve
u0049_0307	333,834	2	280	Idotaccent
u0049_0304	333,813	2	281	Imacron
u0049_0328	333,662,165,64	2	282	Iogonek
u0049_0303	333,818,0,0,4	2	283	Itilde
u004A_0302	389,879,14	2	284	Jcircumflex
u004B_0327	722,662,281,1	3	285	Kcommaaccent
u004C_0301	611,890	2	286	Lacute
u004C_030C	611,676	2	287	Lcaron
u004C_0327	611,662,281	3	288	Lcommaaccent
u013F	611,662	2	289	Ldot
u004E_0301	722,890,11	2	290	Nacute
u004E_030C	722,886,11	2	291	Ncaron
u004E_0327	722,662,281	3	292	Ncommaaccent
u004F_0306	722,869,14	2	293	Obreve
u004F_030B	722,890,14	2	294	Ohungarumlaut
u004F_0304	722,813,14	2	295	Omacron
u0052_0301	667,890	2	296	Racute
u0052_030C	667,886	2	297	Rcaron
u0052_0327	667,662,281	3	298	Rcommaaccent
u0053_0301	556,890,14	2	299	Sacute
u0053_0327	556,676,215	2	300	Scedilla
u0053_0302	556,879,14	2	301	Scircumflex
u0053_0326	556,676,281	3	302	Scommaaccent
u0166	611,662	2	303	Tbar
u0054_030C	611,886	2	304	Tcaron
u0054_0327	611,662,281	3	305	Tcommaaccent
u0055_0306	722,869,14	2	306	Ubreve
u0055_030B	722,890,14	2	307	Uhungarumlaut
u0055_0304	722,813,14	2	308	Umacron
u0055_0328	722,662,165	2	309	Uogonek
u0055_030A	722,923,14	2	310	Uring
u0055_0303	722,818,14	2	311	Utilde
u0057_0302	944,879,11	2	312	Wcircumflex
u0059_0302	722,879	2	313	Ycircumflex
u005A_0301	611,890	2	314	Zacute
u005A_0307	611,834	2	315	Zdotaccent
u0061_0306	444,664,10	2	316	abreve
u0410	722,674	2	317	afii10017
u0411	650,662	2	318	afii10018
u0412	617,662	2	319	afii10019
u0413	536,662	2	320	afii10020
u0414	672,662,170	2	321	afii10021
u0415	611,662	2	322	afii10022
u0415_0308	611,833	2	323	afii10023
u0416	948,668	2	324	afii10024
u0417	508,675,14	2	325	afii10025
u0418	715,662	2	326	afii10026
u0418_0306	715,875	2	327	afii10027
u041A	690,668	2	328	afii10028
u041B	702,662,13	2	329	afii10029
u041C	883,662	2	330	afii10030
u041D	715,662	2	331	afii10031
u041E	722,676,14	2	332	afii10032
u041F	715,662	2	333	afii10033
u0420	552,662	2	334	afii10034
u0421	667,676,14	2	335	afii10035
u0422	611,662	2	336	afii10036
u0423	716,662,12	2	337	afii10037
u0424	732,662	2	338	afii10038
u0425	722,662	2	339	afii10039
u0426	715,662,170	2	340	afii10040
u0427	701,662	2	341	afii10041
u0428	972,662	2	342	afii10042
u0429	974,662,170	2	343	afii10043
u042A	710,662	2	344	afii10044
u042B	855,662	2	345	afii10045
u042C	556,662	2	346	afii10046
u042D	649,676,14	2	347	afii10047
u042E	958,676,14	2	348	afii10048
u042F	679,662	2	349	afii10049
u0490	556,767	2	350	afii10050
u0402	768,662,146	2	351	afii10051
u0413_0301	556,883	2	352	afii10052
u0404	667,676,14	2	353	afii10053
u0405	556,676,14	2	354	afii10054
u0406	333,662	2	355	afii10055
u0406_0308	333,811	2	356	afii10056
u0408	389,662,14	2	357	afii10057
u0409	969,662,13	2	358	afii10058
u040A	980,662	2	359	afii10059
u040B	869,662	2	360	afii10060
u041A_0301	722,883	2	361	afii10061
u0423_0306	746,869,12	2	362	afii10062
u0430	444,460,10	0	363	afii10065
u0431	500,689,10	2	364	afii10066
u0432	460,450	0	365	afii10067
u0433	400,450	0	366	afii10068
u0434	518,450,125	0	367	afii10069
u0435	444,460,10	0	368	afii10070
u0435_0308	444,622,10	2	369	afii10071
u0436	669,460	0	370	afii10072
u0437	363,459,10	0	371	afii10073
u0438	512,450	0	372	afii10074
u0438_0306	512,667	2	373	afii10075
u043A	508,460	0	374	afii10076
u043B	495,450,9	0	375	afii10077
u043C	626,450,14	0	376	afii10078
u043D	497,450	0	377	afii10079
u043E	500,460,10	0	378	afii10080
u043F	517,450	0	379	afii10081
u0440	500,460,217	1	380	afii10082
u0441	444,460,10	0	381	afii10083
u0442	456,450	0	382	afii10084
u0443	500,450,218	1	383	afii10085
u0444	709,683,217	3	384	afii10086
u0445	500,450	0	385	afii10087
u0446	497,450,125	0	386	afii10088
u0447	480,450	0	387	afii10089
u0448	698,450	0	388	afii10090
u0449	705,450,122	0	389	afii10091
u044A	495,450	0	390	afii10092
u044B	620,450	0	391	afii10093
u044C	426,450	0	392	afii10094
u044D	446,460,9	0	393	afii10095
u044E	666,460,10	0	394	afii10096
u044F	499,450	0	395	afii10097
u0491	418,538	0	396	afii10098
u0452	548,683,217	3	397	afii10099
u0433_0301	400,681	2	398	afii10100
u0454	444,460,10	0	399	afii10101
u0455	389,459,10	0	400	afii10102
u0456	278,683	2	401	afii10103
u0456_0308	278,599,0,6,14	2	402	afii10104
u0458	278,683,218,0,70	3	403	afii10105
u0459	714,450,9	0	404	afii10106
u045A	706,450	0	405	afii10107
u045B	548,683	2	406	afii10108
u043A_0301	508,681	2	407	afii10109
u0443_0306	500,667,218	3	408	afii10110
u040F	722,662,183	2	409	afii10145
u045F	500,450,130	0	410	afii10193
u04D9	444,460,10	0	411	afii10846
u2116	954,669,15	2	412	afii61352
u0061_0304	444,601,10	2	413	amacron
u0061_0328	444,460,165	0	414	aogonek
'c	444,678,10	2	415	cacute
u0063_030C	444,674,10	2	416	ccaron
u0063_0302	444,667,10	2	417	ccircumflex
u0063_0307	444,599,10	2	418	cdotaccent
---	333,0,281	1	419	commaaccent
u0064_030C	600,683,10	2	420	dcaron
u0111	500,683,10	2	421	dcroat
u0065_0306	444,657,10	2	422	ebreve
u0065_030C	444,674,10	2	423	ecaron
u0065_0307	444,622,10	2	424	edotaccent
u2026	1000,100,11	0	425	ellipsis
u0065_0304	444,601,10	2	426	emacron
u014B	500,460,218	1	427	eng
u0065_0328	444,460,165	0	428	eogonek
u0067_0306	500,664,218	3	429	gbreve
u0067_0302	500,667,218	3	430	gcircumflex
u0067_0327	500,736,218	3	431	gcommaaccent
u0067_0307	500,599,218	3	432	gdotaccent
>=	564,628	2	433	greaterequal
u0127	548,683	2	434	hbar
u0068_0302	500,890	2	435	hcircumflex
u0069_0306	278,657,0,0,6	2	436	ibreve
ij	396,687,214	2	437	ij
u0069_0304	278,601,0,14,16	2	438	imacron
if	677,434	0	439	infinity
u0069_0328	278,683,165	2	440	iogonek
u0069_0303	278,606,0,22,30	2	441	itilde
u006A_0302	278,723,218,17,70	3	442	jcircumflex
u006B_0327	500,683,281,5	3	443	kcommaaccent
u0138	500,460	0	444	kgreenlandic
u006C_0301	278,890,0,12	2	445	lacute
u006C_030C	348,683	2	446	lcaron
u006C_0327	278,683,281	3	447	lcommaaccent
u0140	416,683	2	448	ldot
<=	564,628	2	449	lessequal
u017F	333,683,0,50	2	450	longs
lz	494,740	2	451	lozenge
u006E_0301	500,678	2	452	nacute
u0149	598,599	2	453	napostrophe
u006E_030C	500,674	2	454	ncaron
u006E_0327	500,460,281	1	455	ncommaaccent
!=	564,509,3	0	456	notequal
u006F_0306	500,657,10	2	457	obreve
u006F_030B	500,678,10	2	458	ohungarumlaut
u006F_0304	500,601,10	2	459	omacron
pd	494,753,10	2	460	partialdiff
u0072_0301	333,678,0,2	2	461	racute
sqrt	549,924,65,0,2	2	462	radical
sr	"
u0072_030C	333,674,0,2	2	463	rcaron
u0072_0327	333,460,281,2	1	464	rcommaaccent
u0073_0301	389,678,10	2	465	sacute
u0073_0327	389,459,215	0	466	scedilla
u0073_0302	389,667,10	2	467	scircumflex
u0073_0326	389,459,281	1	468	scommaaccent
sum	713,752,123	2	469	summation
u0167	278,579,10,1	2	470	tbar
u0074_030C	278,676,10,22	2	471	tcaron
u0074_0327	278,579,281,1	3	472	tcommaaccent
u0075_0306	500,657,10	2	473	ubreve
u0075_030B	500,678,10	2	474	uhungarumlaut
u0075_0304	500,601,10	2	475	umacron
u0415_0300	611,883	2	476	uni0400
u0418_0300	722,883	2	477	uni040D
u0435_0300	444,681,10	2	478	uni0450
u0438_0300	512,681	2	479	uni045D
u048C	556,662	2	480	uni048C
u048D	504,450	0	481	uni048D
u048E	556,662	2	482	uni048E
u048F	500,460,217	1	483	uni048F
u0492	556,662	2	484	uni0492
u0493	418,450	0	485	uni0493
u0494	573,662,218,8	3	486	uni0494
u0495	468,450,218	1	487	uni0495
u0496	1053,668,129	2	488	uni0496
u0497	766,460,108	0	489	uni0497
u0498	508,675,165	2	490	uni0498
u0499	363,459,165	0	491	uni0499
u049A	722,668,129	2	492	uni049A
u049B	500,460,108	0	493	uni049B
u049C	722,668	2	494	uni049C
u049D	500,460	0	495	uni049D
u049E	722,668	2	496	uni049E
u049F	500,460	0	497	uni049F
u04A0	852,668	2	498	uni04A0
u04A1	671,460	0	499	uni04A1
u04A2	722,662,129	2	500	uni04A2
u04A3	500,450,108	0	501	uni04A3
u04A4	984,662	2	502	uni04A4
u04A5	660,450	0	503	uni04A5
u04A6	1014,662,218	3	504	uni04A6
u04A7	714,450,218	1	505	uni04A7
u04A8	732,676,14	2	506	uni04A8
u04A9	444,460,12	0	507	uni04A9
u04AA	667,676,165	2	508	uni04AA
u04AB	444,460,165	0	509	uni04AB
u04AC	611,662,129	2	510	uni04AC
u04AD	484,450,108	0	511	uni04AD
u04AE	722,662	2	512	uni04AE
u04AF	500,450,196	0	513	uni04AF
u04B0	722,662	2	514	uni04B0
u04B1	500,450,196	0	515	uni04B1
u04B2	722,662,129	2	516	uni04B2
u04B3	500,450,108	0	517	uni04B3
u04B4	967,662,129	2	518	uni04B4
u04B5	723,450,108	0	519	uni04B5
u04B6	722,662,129	2	520	uni04B6
u04B7	500,450,108	0	521	uni04B7
u04B8	722,663	2	522	uni04B8
u04B9	500,450,1	0	523	uni04B9
u04BA	722,662	2	524	uni04BA
u04BB	500,450	0	525	uni04BB
u04BC	838,705,14	2	526	uni04BC
u04BD	523,488,10	0	527	uni04BD
u04BE	838,705,165	2	528	uni04BE
u04BF	523,488,165	0	529	uni04BF
u04C0	333,662	2	530	uni04C0
u0416_0306	948,879	2	531	uni04C1
u0436_0306	669,667	2	532	uni04C2
u04C3	722,668,218	3	533	uni04C3
u04C4	500,460,219	1	534	uni04C4
u04C7	722,662,177	2	535	uni04C7
u04C8	500,450,218	1	536	uni04C8
u04CB	722,662,129	2	537	uni04CB
u04CC	500,450,108	0	538	uni04CC
u0410_0306	722,869	2	539	uni04D0
u0430_0306	444,657,10	2	540	uni04D1
u0410_0308	722,811	2	541	uni04D2
u0430_0308	444,599,10	2	542	uni04D3
u04D4	889,662	2	543	uni04D4
u04D5	667,460,10	0	544	uni04D5
u0415_0306	611,869	2	545	uni04D6
u0435_0306	444,657,10	2	546	uni04D7
u04D8	716,696,10	2	547	uni04D8
u04D8_0308	716,815,10	2	548	uni04DA
u04D9_0308	444,599,10	2	549	uni04DB
u0416_0308	948,821	2	550	uni04DC
u0436_0308	669,609	2	551	uni04DD
u0417_0308	508,795,14	2	552	uni04DE
u0437_0308	363,579,10	2	553	uni04DF
u04E0	556,676,14	2	554	uni04E0
u04E1	389,450,10	0	555	uni04E1
u0418_0304	715,776	2	556	uni04E2
u0438_0304	512,564	0	557	uni04E3
u0418_0308	715,821	2	558	uni04E4
u0438_0308	512,609	2	559	uni04E5
u041E_0308	722,821,14	2	560	uni04E6
u043E_0308	500,609,10	2	561	uni04E7
u04E8	722,676,14	2	562	uni04E8
u04E9	500,460,10	0	563	uni04E9
u04E8_0308	722,811,14	2	564	uni04EA
u04E9_0308	500,599,10	2	565	uni04EB
u042D_0308	649,821,14	2	566	uni04EC
u044D_0308	446,610,9	2	567	uni04ED
u0423_0304	716,776,12	2	568	uni04EE
u0443_0304	500,564,218	1	569	uni04EF
u0423_0308	716,821,12	2	570	uni04F0
u0443_0308	500,609,218	3	571	uni04F1
u0423_030B	716,893,12	2	572	uni04F2
u0443_030B	500,681,218	3	573	uni04F3
u0427_0308	701,821	2	574	uni04F4
u0447_0308	480,609	2	575	uni04F5
u042B_0308	855,821	2	576	uni04F8
u044B_0308	620,609	2	577	uni04F9
uF6C4	400,450	0	578	uniF6C4
uF6C5	500,689,10	2	579	uniF6C5
uF6C6	518,450,125	0	580	uniF6C6
uF6C7	517,450	0	581	uniF6C7
uF6C8	456,450	0	582	uniF6C8
u0075_0328	500,450,165	0	583	uogonek
u0075_030A	500,711,10	2	584	uring
u0075_0303	500,606,10	2	585	utilde
u0077_0302	722,667,14	2	586	wcircumflex
u0079_0302	500,667,218	3	587	ycircumflex
u007A_0301	444,678	2	588	zacute
u007A_0307	444,622	2	589	zdotaccent
