# This file was generated with GNU afmtodit (groff) version 1.23.0.
#
#   FullName URW Chancery L Medium Italic
#   Version 1.06
#   FamilyName URW Chancery L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (c) 2001-2004)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 16:49:48 2007

name U-ZCMI
internalname URWChanceryL-MediItal
slant 14
spacewidth 220
encoding text.enc
ligatures fi fl 0

kernpairs
' y 4
cq y 4
' v -1
cq v -1
' t -9
cq t -9
' s -21
cq s -21
' r 1
cq r 1
' . -38
cq . -38
' o -29
cq o -29
' d -27
cq d -27
' , -38
cq , -38
' AE -60
cq AE -60
, ' -58
, cq -58
, rq -53
, 1 -40
- Y 25
hy Y 25
- W -7
hy W -7
- V -5
hy V -5
- T -1
hy T -1
- oA -44
hy oA -44
- :A -44
hy :A -44
- 'A -44
hy 'A -44
- AE -10
hy AE -10
- A -44
hy A -44
. ' -48
. cq -48
. rq -43
. 1 -25
0 7 -31
0 1 -36
0 4 -12
1 0 -30
1 2 -1
1 3 5
1 6 -37
1 7 -59
1 . -29
1 1 -25
1 9 1
1 4 -46
1 5 -12
1 8 -20
1 , -31
2 7 -34
2 1 -42
2 4 6
3 7 -47
3 1 -54
3 4 -19
4 7 -50
4 1 -57
4 4 -11
5 7 -30
5 1 -56
5 4 -18
6 7 -36
6 1 -47
6 4 -2
7 2 -36
7 3 -53
7 6 -40
7 7 -27
7 . -75
7 1 -44
7 4 -62
7 5 -54
7 8 -44
7 , -78
7 : -73
8 7 -38
8 1 -41
8 4 -12
9 7 -41
9 1 -46
9 4 -24
A y 5
A w -18
A v -13
A u 1
A t -12
A ' -58
A cq -58
A rq -47
A q 11
A . 6
A o 8
A - -10
A hy -10
A fo -9
A Fo -10
A g 9
A e 9
A d 11
A , 2
A ,c 10
A c 10
A b 7
A a 11
A Y -1
A W -19
A V -19
A `U -24
A :U -24
A ^U -24
A 'U -24
A U -22
A T -14
A Q -11
A :O -10
A O -10
A G -12
A ,C 12
A C 13
B Y 8
B W -8
B V -8
B /O -18
B `O -2
B :O -2
B ^O -2
B 'O -2
B OE -3
B ~A -26
B oA -26
B :A -26
B ^A -26
B 'A -26
B AE -31
B A -26
C :O -25
C 'O -25
C O -25
C K -6
C H 2
C oA 12
C :A 12
C 'A 12
C AE 10
C A 12
D Y 19
D X -23
D W 3
D V 3
D T 26
D J -31
D ~A -32
D oA -32
D `A -32
D :A -32
D ^A -32
D 'A -32
D A -29
F u -21
F r -24
F . -70
F /o -47
F oe -40
F :o -19
F 'o -41
F o -41
F j -9
F i -11
F - -24
F hy -24
F 'e -37
F e -37
F , -82
F oa -41
F ae -40
F :a -39
F 'a -41
F a -41
F :O -25
F O -25
F J -55
F ~A -54
F oA -54
F `A -54
F :A -54
F ^A -54
F 'A -54
F A -55
G Y 3
G W -19
G V -18
G T 2
G ~A -33
G oA -33
G `A -33
G :A -33
G ^A -33
G 'A -33
G AE -36
G A -33
J oA -28
J :A -28
J AE -35
J A -28
K y -16
K :u -13
K u -38
K :o 2
K 'o -41
K o -41
K - -40
K hy -40
K e -36
K oa -32
K ae -38
K :a -18
K a -38
K T 42
K S 102
K :O -6
K 'O -6
K OE -10
K O -6
K G 16
K C 48
L y -4
L :u -7
L u -7
L ' -94
L cq -94
L rq -93
L - 30
L hy 30
L Y -4
L W -25
L V -24
L :U -28
L U -28
L T -17
L S 18
L G -7
L ,C 6
L C 5
L oA 6
L :A 6
L 'A 6
L AE 4
L A 6
N :u -27
N u -27
N . -20
N /o 80
N :o -29
N 'o -29
N o -29
N 'e -24
N e -24
N , 111
N oa -26
N ae -26
N :a -26
N 'a -26
N a -26
N :O -12
N 'O -13
N O -11
N G 23
N ,C 53
N C 55
N oA -24
N :A -24
N 'A -24
N AE -30
N A -24
O Y 16
O X -21
O W 2
O V 2
O T 23
O oA -28
O :A -28
O 'A -28
O AE -41
O A -28
P . -59
P /o -45
P oe -39
P :o -40
P 'o -40
P o -40
P - -36
P hy -36
P 'e -32
P e -32
P , -63
P oa -36
P ae -37
P :a -36
P 'a -36
P a -36
P J -13
P oA -28
P :A -28
P 'A -28
P AE -32
P A -28
R y -3
R :u -44
R 'u -44
R u -44
R oe -46
R :o -47
R 'o -47
R o -47
R - -44
R hy -44
R 'e -42
R e -42
R oa -44
R ae -44
R :a -44
R 'a -44
R a -44
R Y 115
R W -18
R V -20
R :U -30
R U -30
R T 2
R :O -29
R 'O -29
R OE -31
R O -27
R G 22
R ,C 52
R C 51
S t -41
S Y -13
S W -19
S V -19
S oA -22
S :A -22
S 'A -22
S AE -27
S A -22
T y -28
T w -52
T v -47
T u -33
T ; -34
T s 1
T r -29
T . -27
T /o -27
T o -23
T j 22
T i 21
T - -36
T hy -36
T fo -42
T Fo -43
T g -23
T e -23
T , -33
T : -26
T c -23
T ae -22
T a -22
T Y 25
T W 24
T V 24
T S 17
T ~O -16
T /O -31
T `O -16
T :O -16
T ^O -16
T 'O -16
T OE -23
T O -16
T J -7
T G -38
T C -20
T ~A 7
T oA 7
T `A 7
T :A 7
T ^A 7
T 'A 7
T AE 4
T A 7
U r -12
U . -10
U p -23
U n -12
U m -13
U , -13
U ~A 26
U oA 26
U :A 26
U ^A 26
U 'A 26
U AE 23
U A 26
V y -12
V u -17
V ; -38
V r -12
V . -90
V /o -68
V o -63
V i 1
V - -45
V hy -45
V fo -55
V Fo -55
V g -59
V e -53
V , -93
V : -43
V ae -58
V a -57
V T 38
V S -32
V ~O -14
V /O -30
V `O -14
V :O -14
V ^O -14
V 'O -14
V O -14
V G -33
V C -28
V ~A -31
V oA -31
V `A -31
V :A -31
V ^A -31
V 'A -31
V AE -68
V A -31
W y 4
W ; -24
W r 3
W . -53
W /o -41
W o -36
W i 1
W - -16
W hy -16
W fo -27
W Fo -27
W g -35
W e -31
W , -57
W : -29
W ae -33
W a -33
W T 44
W S -12
W ~O -3
W /O -20
W `O -4
W :O -3
W ^O -2
W 'O -4
W G -15
W C -9
W ~A -26
W oA -26
W `A -26
W :A -26
W ^A -26
W 'A -26
W AE -46
W A -26
X y -5
X u -9
X o -2
X - -51
X hy -51
X e -1
X a 1
X Q -21
X :O -21
X O -21
X C 2
Y v -42
Y u -39
Y ; -55
Y . -62
Y p -43
Y /o -61
Y o -56
Y i 17
Y - -37
Y hy -37
Y fo -47
Y Fo -48
Y g -55
Y e -51
Y , -68
Y : -58
Y ae -53
Y a -53
Y T 44
Y S -25
Y ~O -12
Y /O -29
Y `O -12
Y :O -12
Y ^O -12
Y 'O -12
Y O -13
Y G -35
Y C -28
Y ~A -24
Y oA -24
Y `A -24
Y :A -24
Y ^A -24
Y 'A -24
Y AE -60
Y A -24
Z y 5
Z v 4
` Y 33
oq Y 33
` W 23
oq W 23
` V 22
oq V 22
` T 14
oq T 14
` oA -28
oq oA -28
` :A -28
oq :A -28
` 'A -28
oq 'A -28
` AE -80
oq AE -80
` A -18
oq A -18
a w -14
a v -13
a ' -55
a cq -55
a j -2
b y -1
b w -12
b v -11
c k -15
c h -10
e y -7
e x -15
e w -22
e v -21
e t -16
e ' -54
e cq -54
f t 7
f s -20
f ' -47
f cq -47
f /o -32
f oe -24
f :o -26
f 'o -26
f o -26
f l -9
f j 21
f i 21
f f 16
f 'e -16
f e -16
f oa -20
f ae -21
f :a -20
f 'a -20
f a -20
g r -9
g :o -21
g 'o -21
g l -13
g 'e -16
g e -16
g oa -18
g ae -18
g :a -18
g a -18
h y -3
h ' -65
h cq -65
i j -2
i T -1
k :u -13
k u -13
k s -29
k . -48
k :o -56
k 'o -56
k o -56
k - -78
k hy -78
k g 148
k 'e -49
k e -49
k , 111
k oa -50
k ae -50
k :a -50
k 'a -50
k a -50
l y -2
l v -18
m y 1
m w -14
m v -13
m p -12
n y -6
n w -24
n v -22
n ' -68
n cq -68
n p -20
n T -5
o y 4
o x -11
o w -5
o v -4
o t -4
o ' -41
o cq -41
o T 17
p y 1
p t -8
q u -9
q c -15
r z -23
r y 22
r x 9
r w 3
r v 5
r u 18
r t 13
r ; -9
r s -19
r r 21
r ' -31
r cq -31
r q -19
r . -69
r p 15
r /o -27
r `o -21
r oe -20
r :o -21
r ^o -21
r 'o -21
r o -21
r n 19
r m 18
r l -7
r k -15
r j 19
r i 20
r - -55
r hy -55
r h -10
r g -19
r f 22
r `e -13
r ^e -13
r 'e -13
r e -13
r d -21
r , -73
r : -14
r ,c -16
r c -14
r oa -17
r `a -17
r ae -18
r :a -17
r ^a -17
r 'a -17
r a -17
s t -22
s ' -61
s cq -61
t ; -20
t ' -56
t cq -56
t :o -3
t 'o -3
t o -3
t h -10
t 'e -3
t e -3
t : -22
t oa -5
t ae -4
t :a -5
t 'a -5
t a -5
t S 22
u ' -69
u cq -69
v ; -22
v s -22
v . -50
v /o -29
v `o -23
v :o -23
v 'o -23
v o -23
v l -15
v - -8
v hy -8
v g -24
v `e -18
v ^e -18
v 'e -18
v e -18
v , -49
v : -27
v c -20
v ~a -21
v oa -21
v `a -21
v ae -21
v :a -21
v ^a -21
v 'a -21
v a -21
w ; -19
w s -22
w . -51
w /o -28
w `o -23
w :o -23
w 'o -23
w o -23
w l -14
w - -8
w hy -8
w g -23
w `e -18
w ^e -18
w 'e -18
w e -18
w , -50
w : -24
w c -19
w ~a -20
w oa -20
w `a -20
w ae -20
w :a -20
w ^a -20
w 'a -20
w a -20
x q -27
x o -31
x 'e -21
x e -21
x c -24
x a -25
y ; -18
y s -8
y . -14
y /o -15
y `o -10
y :o -10
y 'o -10
y o -10
y l -3
y - -4
y hy -4
y g 7
y `e -6
y ^e -6
y 'e -6
y e -6
y , -18
y : -26
y c -7
y ~a -8
y oa -8
y `a -8
y ae -8
y :a -8
y ^a -8
y 'a -8
y a -8
lq Y 41
lq W 31
lq V 30
lq T 22
lq oA -20
lq :A -20
lq 'A -20
lq AE -72
lq A -10
fc Y 3
fc W -21
fc V -20
fc T -6
fc oA -34
fc :A -34
fc 'A -34
fc AE -34
fc A -34
Bq Y -11
Bq W -35
Bq V -32
Bq T -57
Bq AE 34
Bq A 15
rq Y 30
rq W 19
rq V 18
rq T 12
rq oA -32
rq :A -32
rq 'A -32
rq AE -81
rq A -20
Fc Y 4
Fc W -20
Fc V -19
Fc T -6
Fc oA -33
Fc :A -33
Fc 'A -33
Fc AE -33
Fc A -33
/O A -42
ae y -1
ae w -17
ae v -15
:A y 5
:A w -18
:A v -13
:A u 1
:A t -12
:A ' -58
:A cq -58
:A rq -53
:A q 11
:A . 6
:A o 8
:A - -10
:A hy -10
:A fo -9
:A Fo -10
:A g 9
:A d 11
:A , 2
:A c 10
:A b 7
:A a 11
:A Y -3
:A W -26
:A V -26
:A U -23
:A T -14
:A Q -11
:A O -11
:A G -12
:A C 13
'A y 5
'A w -18
'A v -13
'A u 1
'A t -12
'A ' -58
'A cq -58
'A q 11
'A . 6
'A o 8
'A - -10
'A hy -10
'A fo -9
'A Fo -10
'A g 9
'A e 9
'A d 11
'A , 2
'A c 10
'A b 7
'A a 11
'A Y -3
'A W -26
'A V -27
'A U -22
'A T -14
'A Q -11
'A O -10
'A G -12
'A C 13
`A . 6
`A , 2
`A Y -3
`A W -26
`A V -27
`A U -22
`A T -14
`A Q -11
`A O -10
`A G -12
`A C 13
^A . 6
^A , 2
^A Y -3
^A W -24
^A V -25
^A U -22
^A T -14
^A Q -11
^A O -10
^A G -12
^A C 13
~A . 7
~A , 3
~A Y -2
~A W -26
~A V -26
~A U -22
~A T -13
~A Q -10
~A O -10
~A G -12
~A C 13
oA y 5
oA w -18
oA v -13
oA u 1
oA t -12
oA ' -58
oA cq -58
oA rq -52
oA q 11
oA . 6
oA o 8
oA - -10
oA hy -10
oA fo -9
oA Fo -10
oA g 9
oA e 9
oA d 11
oA , 2
oA c 10
oA b 7
oA a 11
oA Y -3
oA W -25
oA V -25
oA U -22
oA T -14
oA Q -11
oA O -10
oA G -12
oA C 13
,C A 9
:O Y 16
:O X -21
:O T 23
:O A -28
'O Y 16
'O T 23
'O A -28
`O Y 16
`O T 23
^O Y 16
^O T 23
~O Y 17
~O T 23
:U r -12
:U . -10
:U p -23
:U n -12
:U m -13
:U , -13
:U b -11
:U A 26
'U r -12
'U . -10
'U p -23
'U n -12
'U m -13
'U , -13
'U A 26
`U A 26
^U A 26
:a w -14
:a v -13
'a w -14
'a v -13
`a w -14
`a v -13
oa w -14
oa v -13
'e y -7
'e w -23
'e v -21
^e y -7
^e w -23
^e v -21
:o y 4
:o x -11
:o w -5
:o v -4
:o t -4
'o y 4
'o w -5
'o v -4
`o y 4
`o w -5
`o v -4
^o t -4

charset
ha	520,681,0,2,-162,2	2	0	asciicircum
ti	520,278,0,56,-36,56	0	1	asciitilde
vS	460,821,71,197,50,82	2	2	Scaron
vZ	620,821,18,106,-12,82	2	3	Zcaron
vs	320,655,13,207,9,82	2	4	scaron
vz	440,655,13,137,4,82	2	5	zcaron
:Y	560,773,152,253,19,82	2	6	Ydieresis
tm	1000,580,0,100,-115,82	2	7	trademark
aq	160,591,0,149,-120,82	2	8	quotesingle
Eu	440,591,73,138,78,82	2	9	Euro
space	220	0	32	space
!	280,587,9,117,-59,82	2	33	exclam
"	220,591,0,163,-120,82	2	34	quotedbl
dq	"
#	440,575,1,206,-13,82	2	35	numbersign
sh	"
$	440,675,144,71,-10,71	2	36	dollar
Do	"
%	680,584,7,71,-112,71	2	37	percent
&	780,557,17,125,-71,82	2	38	ampersand
'	240,578,0,168,-178,82	2	39	quoteright
cq	"
(	260,668,165,202,-66,82	2	40	parenleft
)	220,667,166,143,33,82	2	41	parenright
*	420,677,0,142,-170,82	2	42	asterisk
+	520,424,0,43,-53,43	0	43	plus
,	220,173,98,45,20,45	0	44	comma
-	280,237,0,70,-65,70	0	45	hyphen
hy	"
.	220,128,9,58,-57,58	0	46	period
/	340,679,170,245,56,82	2	47	slash
sl	"
0	440,576,7,99,-44,82	2	48	zero
1	440,582,0,44,-32,44	2	49	one
2	440,572,17,79,3,79	2	50	two
3	440,575,6,68,14,68	2	51	three
4	440,585,25,65,-19,65	2	52	four
5	440,640,8,175,-17,82	2	53	five
6	440,585,8,142,-45,82	2	54	six
7	440,611,18,151,-115,82	2	55	seven
8	440,572,10,104,-25,82	2	56	eight
9	440,576,8,90,8,82	2	57	nine
:	260,408,9,79,-48,79	0	58	colon
;	240,408,98,87,21,82	0	59	semicolon
<	520,449,0,87,-70,82	0	60	less
=	520,330,0,48,-58,48	0	61	equal
>	520,449,0,86,-69,82	0	62	greater
?	380,582,9,167,-80,82	2	63	question
@	700,592,31,115,-52,82	2	64	at
at	"
A	620,594,13,117,27,82	2	65	A
B	600,616,2,92,-25,82	2	66	B
C	520,591,73,165,-38,82	2	67	C
D	700,614,0,109,-36,82	2	68	D
E	620,586,8,98,-26,82	2	69	E
F	580,620,114,203,-10,82	2	70	F
G	620,591,236,100,-68,82	2	71	G
H	680,678,11,278,17,82	2	72	H
I	380,573,0,151,-31,82	2	73	I
J	400,572,122,141,49,82	2	74	J
K	660,577,147,241,-38,82	2	75	K
L	580,577,6,101,17,82	2	76	L
M	840,670,13,219,-8,82	2	77	M
N	700,677,163,265,10,82	2	78	N
O	600,591,13,102,-54,82	2	79	O
P	540,601,0,155,13,82	2	80	P
Q	600,591,191,301,-54,82	2	81	Q
R	600,611,156,276,12,82	2	82	R
S	460,586,71,107,50,82	2	83	S
T	500,649,0,268,-8,82	2	84	T
U	740,578,14,88,-66,82	2	85	U
V	640,685,12,219,-54,82	2	86	V
W	880,677,17,205,-54,82	2	87	W
X	560,580,13,161,50,82	2	88	X
Y	560,608,152,253,19,82	2	89	Y
Z	620,597,18,106,-12,82	2	90	Z
[	240,665,165,214,3,82	2	91	bracketleft
lB	"
\	480,579,0,54,-135,54	2	92	backslash
rs	"
]	320,665,165,111,27,82	2	93	bracketright
rB	"
^	340,656,0,107,-133,82	2	94	circumflex
a^	"
_	500,0,145,50,50,50	0	95	underscore
`	240,676,0,194,-179,82	2	96	quoteleft
oq	"
a	420,411,13,122,-37,82	0	97	a
b	420,677,17,96,-37,82	2	98	b
c	340,411,13,93,-37,82	0	99	c
d	440,677,13,239,-37,82	2	100	d
e	340,411,13,90,-37,82	0	101	e
f	320,680,246,271,149,82	3	102	f
g	400,410,247,131,128,82	1	103	g
h	440,678,15,116,-25,82	2	104	h
i	240,616,13,121,-31,82	2	105	i
j	220,616,247,133,183,82	3	106	j
k	440,675,153,265,-37,82	2	107	k
l	240,678,13,244,-37,82	2	108	l
m	620,411,10,123,-31,82	0	109	m
n	460,411,16,110,-31,82	0	110	n
o	400,411,13,99,-37,82	0	111	o
p	440,411,248,92,58,82	1	112	p
q	400,479,249,135,-37,82	1	113	q
r	300,411,10,159,-31,82	0	114	r
s	320,411,13,107,9,82	0	115	s
t	320,503,13,122,-46,82	2	116	t
u	460,415,13,108,-32,82	0	117	u
v	440,437,13,120,-37,82	0	118	v
w	680,444,13,127,-37,82	0	119	w
x	420,411,160,213,-20,82	0	120	x
y	400,415,248,123,39,82	1	121	y
z	440,426,13,85,4,82	0	122	z
{	240,661,165,215,-55,82	2	123	braceleft
lC	"
|	520,722,0,0,-264	2	124	bar
ba	"
}	240,661,166,118,40,82	2	125	braceright
rC	"
~	440,604,0,123,-133,82	2	126	tilde
a~	"
bq	180,111,109,40,10,40	0	128	quotesinglbase
Fo	340,413,9,114,-48,82	0	129	guillemotleft
Fc	380,423,3,77,-37,77	0	130	guillemotright
bu	600,557,0,18,-178,18	2	131	bullet
Fn	440,682,246,197,99,82	3	132	florin
f/	60,585,5,270,165,82	2	133	fraction
%0	960,584,7,65,-112,65	2	134	perthousand
dg	460,606,138,119,-48,82	2	135	dagger
dd	480,607,137,99,-48,82	2	136	daggerdbl
en	500,237,0,128,19,82	0	137	endash
em	1000,236,0,128,19,82	0	138	emdash
fi	520,681,247,136,154,82	3	140	fi
fl	520,688,246,240,155,82	3	141	fl
.i	240,411,13,121,-31,82	0	144	dotlessi
ga	220,655,0,111,-123,82	2	146	grave
a"	400,655,0,113,-133,82	2	147	hungarumlaut
a.	220,612,0,139,-156,82	2	148	dotaccent
ab	440,623,0,126,-133,82	2	149	breve
ah	340,655,0,157,-184,82	2	150	caron
ao	300,640,0,159,-178,82	2	151	ring
ho	280,0,153,0,-8	0	152	ogonek
lq	340,676,0,210,-179,82	2	153	quotedblleft
rq	360,673,0,163,-178,82	2	154	quotedblright
oe	560,411,13,92,-38,82	0	155	oe
/l	300,678,13,241,-37,82	2	156	lslash
Bq	280,111,109,56,9,56	0	157	quotedblbase
OE	820,588,13,100,-54,82	2	158	OE
/L	580,577,6,101,17,82	2	159	Lslash
r!	280,409,186,65,-7,65	0	161	exclamdown
ct	440,651,76,63,-77,63	2	162	cent
Po	440,578,53,46,46,46	2	163	sterling
Cs	440,500,0,90,0,82	0	164	currency
Ye	440,608,152,233,61,82	2	165	yen
bb	520,722,0,0,-264	2	166	brokenbar
sc	420,576,164,94,-13,82	2	167	section
ad	360,612,0,109,-133,82	2	168	dieresis
co	740,668,26,140,-86,82	2	169	copyright
Of	260,576,0,114,-31,82	2	170	ordfeminine
fo	240,413,9,95,-48,82	0	171	guilsinglleft
tno	520,314,0,89,-5,82	0	172	logicalnot
\-	520,246,0,89,-5,82	0	173	minus
rg	740,668,26,138,-85,82	2	174	registered
a-	440,568,0,125,-133,82	2	175	macron
de	400,576,0,80,-140,80	2	176	degree
t+-	520,508,0,43,-53,43	2	177	plusminus
S2	264,562,0,140,-30,82	2	178	twosuperior
S3	264,561,0,129,-19,82	2	179	threesuperior
aa	300,655,0,138,-155,82	2	180	acute
*m	460,415,218,108,35,82	0	181	mu
mc	"
ps	500,586,247,200,21,82	3	182	paragraph
pc	220,277,0,59,-58,59	0	183	periodcentered
ac	300,0,212,0,9	0	184	cedilla
S1	264,568,0,100,-36,82	2	185	onesuperior
Om	260,578,0,113,-48,82	2	186	ordmasculine
fc	260,423,3,74,-36,74	0	187	guilsinglright
14	660,585,15,43,-46,43	2	188	onequarter
12	660,585,10,49,-46,49	2	189	onehalf
34	660,585,15,53,-29,53	2	190	threequarters
r?	400,409,181,75,-7,75	0	191	questiondown
`A	620,820,13,117,27,82	2	192	Agrave
'A	620,820,13,117,27,82	2	193	Aacute
^A	620,821,13,117,27,82	2	194	Acircumflex
~A	620,765,13,183,27,82	2	195	Atilde
:A	620,773,13,129,27,82	2	196	Adieresis
oA	620,802,13,117,27,82	2	197	Aring
AE	740,571,4,108,18,82	2	198	AE
,C	520,591,266,165,-38,82	3	199	Ccedilla
`E	620,820,8,98,-26,82	2	200	Egrave
'E	620,820,8,98,-26,82	2	201	Eacute
^E	620,821,8,98,-26,82	2	202	Ecircumflex
:E	620,773,8,98,-26,82	2	203	Edieresis
`I	380,820,0,151,-31,82	2	204	Igrave
'I	380,820,0,151,-31,82	2	205	Iacute
^I	380,821,0,157,-31,82	2	206	Icircumflex
:I	380,773,0,151,-31,82	2	207	Idieresis
-D	700,615,0,109,-36,82	2	208	Eth
~N	700,765,163,265,10,82	2	209	Ntilde
`O	600,820,13,102,-54,82	2	210	Ograve
'O	600,820,13,102,-54,82	2	211	Oacute
^O	600,821,13,102,-54,82	2	212	Ocircumflex
~O	600,765,13,128,-54,82	2	213	Otilde
:O	600,773,13,102,-54,82	2	214	Odieresis
tmu	520,424,0,43,-53,43	0	215	multiply
/O	660,690,132,97,-60,82	2	216	Oslash
`U	740,820,14,88,-66,82	2	217	Ugrave
'U	740,820,14,88,-66,82	2	218	Uacute
^U	740,821,14,88,-66,82	2	219	Ucircumflex
:U	740,773,14,88,-66,82	2	220	Udieresis
'Y	560,820,152,253,19,82	2	221	Yacute
TP	540,585,0,129,13,82	2	222	Thorn
ss	420,680,248,136,177,82	3	223	germandbls
`a	420,655,13,122,-37,82	2	224	agrave
'a	420,655,13,122,-37,82	2	225	aacute
^a	420,656,13,122,-37,82	2	226	acircumflex
~a	420,604,13,143,-37,82	2	227	atilde
:a	420,612,13,122,-37,82	2	228	adieresis
oa	420,640,13,122,-37,82	2	229	aring
ae	540,440,13,98,-37,82	0	230	ae
,c	340,411,212,93,-11,82	0	231	ccedilla
`e	340,655,13,90,-37,82	2	232	egrave
'e	340,655,13,118,-37,82	2	233	eacute
^e	340,656,13,107,-37,82	2	234	ecircumflex
:e	340,612,13,119,-37,82	2	235	edieresis
`i	240,655,13,121,-31,82	2	236	igrave
'i	240,655,13,168,-31,82	2	237	iacute
^i	240,656,13,157,-31,82	2	238	icircumflex
:i	240,612,13,169,-31,82	2	239	idieresis
Sd	400,689,13,207,-37,82	2	240	eth
~n	460,604,16,113,-31,82	2	241	ntilde
`o	400,655,13,99,-37,82	2	242	ograve
'o	400,655,13,99,-37,82	2	243	oacute
^o	400,656,13,99,-37,82	2	244	ocircumflex
~o	400,604,13,143,-37,82	2	245	otilde
:o	400,612,13,99,-37,82	2	246	odieresis
tdi	520,443,4,43,-53,43	0	247	divide
/o	440,547,148,77,-42,77	2	248	oslash
`u	460,655,13,108,-32,82	2	249	ugrave
'u	460,655,13,108,-32,82	2	250	uacute
^u	460,656,13,108,-32,82	2	251	ucircumflex
:u	460,612,13,108,-32,82	2	252	udieresis
'y	400,655,248,128,39,82	3	253	yacute
Tp	440,680,248,92,58,82	3	254	thorn
:y	400,612,248,123,39,82	3	255	ydieresis
u0041_0306	620,784,13,170,27,82	2	256	Abreve
u0041_0304	620,729,13,190,27,82	2	257	Amacron
u0041_0328	620,594,153,117,27,82	2	258	Aogonek
'C	520,820,73,165,-38,82	2	259	Cacute
u0043_030C	520,821,73,210,-38,82	2	260	Ccaron
u0043_0302	520,907,73,165,-38,82	2	261	Ccircumflex
u0043_0307	520,834,73,165,-38,82	2	262	Cdotaccent
u0044_030C	700,821,0,109,-36,82	2	263	Dcaron
u0110	700,615,0,109,-36,82	2	264	Dcroat
*D	612,688,0,46,44,46	2	265	Delta
u0045_0306	620,841,8,111,-26,82	2	266	Ebreve
u0045_030C	620,821,8,98,-26,82	2	267	Ecaron
u0045_0307	620,773,8,98,-26,82	2	268	Edotaccent
u0045_0304	620,729,8,98,-26,82	2	269	Emacron
u0045_0328	620,586,153,98,-26,82	2	270	Eogonek
u0047_0306	620,784,236,100,-68,82	2	271	Gbreve
u0047_0302	620,907,236,100,-68,82	2	272	Gcircumflex
u0047_0327	620,590,270,102,-70,82	3	273	Gcommaaccent
u0047_0307	620,834,236,100,-68,82	2	274	Gdotaccent
u0126	680,678,11,278,17,82	2	275	Hbar
u0048_0302	680,994,11,278,17,82	2	276	Hcircumflex
IJ	596,573,122,151,-31,82	2	277	IJ
u0049_0306	380,828,0,253,-31,82	2	278	Ibreve
u0049_0307	380,773,0,151,-31,82	2	279	Idotaccent
u0049_0304	380,729,0,218,-31,82	2	280	Imacron
u0049_0328	380,573,153,151,-31,82	2	281	Iogonek
u0049_0303	380,803,0,234,-31,82	2	282	Itilde
u004A_0302	400,888,122,141,49,82	2	283	Jcircumflex
u004B_0327	660,577,270,241,-38,82	3	284	Kcommaaccent
u004C_0301	580,820,6,101,17,82	2	285	Lacute
u004C_030C	580,591,6,170,17,82	2	286	Lcaron
u004C_0327	580,577,270,101,17,82	3	287	Lcommaaccent
u013F	580,577,6,101,17,82	2	288	Ldot
u004E_0301	700,820,163,265,10,82	2	289	Nacute
u004E_030C	700,821,163,265,10,82	2	290	Ncaron
u004E_0327	700,677,270,265,10,82	3	291	Ncommaaccent
u004F_0306	600,846,13,131,-54,82	2	292	Obreve
u004F_030B	600,820,13,102,-54,82	2	293	Ohungarumlaut
u004F_0304	600,729,13,102,-54,82	2	294	Omacron
u0052_0301	600,820,156,276,12,82	2	295	Racute
u0052_030C	600,821,156,276,12,82	2	296	Rcaron
u0052_0327	600,611,270,276,12,82	3	297	Rcommaaccent
u0053_0301	460,820,71,107,50,82	2	298	Sacute
u0053_0327	460,586,266,107,50,82	3	299	Scedilla
u0053_0302	460,902,71,107,50,82	2	300	Scircumflex
u0053_0326	460,586,290,107,50,82	3	301	Scommaaccent
u0166	500,649,0,268,-8,82	2	302	Tbar
u0054_030C	500,821,0,268,-8,82	2	303	Tcaron
u0055_0306	740,833,14,88,-66,82	2	304	Ubreve
u0055_030B	740,820,14,126,-66,82	2	305	Uhungarumlaut
u0055_0304	740,729,14,98,-66,82	2	306	Umacron
u0055_0328	740,578,153,88,-66,82	2	307	Uogonek
u0055_030A	740,802,14,88,-66,82	2	308	Uring
u0055_0303	740,808,14,88,-66,82	2	309	Utilde
u0057_0302	880,994,17,205,-54,82	2	310	Wcircumflex
u0059_0302	560,924,152,253,19,82	2	311	Ycircumflex
u005A_0301	620,820,18,106,-12,82	2	312	Zacute
u005A_0307	620,773,18,106,-12,82	2	313	Zdotaccent
u0061_0306	420,623,13,156,-37,82	2	314	abreve
u0410	620,594,13,117,27,82	2	315	afii10017
u0411	600,620,2,183,-25,82	2	316	afii10018
u0412	600,616,2,92,-25,82	2	317	afii10019
u0413	560,620,114,223,-10,82	2	318	afii10020
u0414	700,614,0,109,-36,82	2	319	afii10021
u0415	620,586,8,98,-26,82	2	320	afii10022
u0415_0308	620,773,8,98,-26,82	2	321	afii10023
u0416	748,577,14,223,50,82	2	322	afii10024
u0417	460,586,71,68,50,68	2	323	afii10025
u0418	680,678,11,278,-81,82	2	324	afii10026
u0418_0306	740,784,11,218,-81,82	2	325	afii10027
u041A	660,577,147,241,-38,82	2	326	afii10028
u041B	620,594,13,117,27,82	2	327	afii10029
u041C	840,670,13,219,-8,82	2	328	afii10030
u041D	680,678,11,278,17,82	2	329	afii10031
u041E	600,591,13,102,-54,82	2	330	afii10032
u041F	664,678,114,278,20,82	2	331	afii10033
u0420	540,601,0,155,13,82	2	332	afii10034
u0421	520,591,73,165,-38,82	2	333	afii10035
u0422	500,649,0,268,-8,82	2	334	afii10036
u0423	560,608,152,253,44,82	2	335	afii10037
u0424	540,573,0,129,3,82	2	336	afii10038
u0425	560,580,14,161,50,82	2	337	afii10039
u0426	740,578,186,88,-66,82	2	338	afii10040
u0427	704,578,14,94,-66,82	2	339	afii10041
u0428	1060,578,14,87,-66,82	2	340	afii10042
u0429	1060,578,186,87,-66,82	2	341	afii10043
u042A	600,610,2,74,-25,74	2	342	afii10044
u042B	884,573,2,132,-40,82	2	343	afii10045
u042C	570,573,2,104,-40,82	2	344	afii10046
u042D	520,591,73,136,-13,82	2	345	afii10047
u042E	990,591,13,102,17,82	2	346	afii10048
u042F	544,573,5,130,121,82	2	347	afii10049
u0402	651,649,236,117,-8,82	2	348	afii10051
u0413_0301	580,935,114,203,-10,82	2	349	afii10052
u0404	520,591,73,165,-38,82	2	350	afii10053
u0405	460,586,71,107,50,82	2	351	afii10054
u0406	380,573,0,151,-31,82	2	352	afii10055
u0406_0308	380,773,0,151,-31,82	2	353	afii10056
u0408	400,572,122,141,49,82	2	354	afii10057
u0409	766,594,13,115,27,82	2	355	afii10058
u040A	844,678,12,114,17,82	2	356	afii10059
u040B	702,649,15,106,-8,82	2	357	afii10060
u041A_0301	660,892,147,241,-38,82	2	358	afii10061
u0423_0306	560,863,152,253,44,82	2	359	afii10062
u0430	420,411,13,122,-37,82	0	360	afii10065
u0431	438,688,13,150,-37,82	2	361	afii10066
u0432	408,618,13,105,-37,82	2	362	afii10067
u0433	326,408,14,109,-34,82	0	363	afii10068
u0434	408,678,13,111,-37,82	2	364	afii10069
u0435	340,411,13,90,-37,82	0	365	afii10070
u0435_0308	340,612,13,119,-37,82	2	366	afii10071
u0436	770,411,13,100,33,82	0	367	afii10072
u0437	326,411,13,120,-31,82	0	368	afii10073
u0438	460,415,13,108,-32,82	0	369	afii10074
u0438_0306	460,623,13,116,-32,82	2	370	afii10075
u043A	480,423,153,233,-32,82	0	371	afii10076
u043B	499,415,6,108,37,82	0	372	afii10077
u043C	620,415,16,108,40,82	0	373	afii10078
u043D	489,415,16,81,-31,81	0	374	afii10079
u043E	400,411,13,99,-37,82	0	375	afii10080
u043F	460,411,16,110,-31,82	0	376	afii10081
u0440	440,411,248,92,58,82	1	377	afii10082
u0441	340,411,13,93,-37,82	0	378	afii10083
u0442	620,411,10,123,-31,82	0	379	afii10084
u0443	400,415,248,123,39,82	1	380	afii10085
u0444	685,680,246,92,-37,82	3	381	afii10086
u0445	420,411,160,213,-20,82	0	382	afii10087
u0446	460,415,118,108,-32,82	0	383	afii10088
u0447	460,415,13,108,-32,82	0	384	afii10089
u0448	657,415,13,105,-32,82	0	385	afii10090
u0449	657,415,118,105,-32,82	0	386	afii10091
u044A	362,411,19,84,51,82	0	387	afii10092
u044B	545,411,19,121,-31,82	0	388	afii10093
u044C	362,411,19,84,-31,82	0	389	afii10094
u044D	340,411,13,93,-37,82	0	390	afii10095
u044E	590,411,13,99,-31,82	0	391	afii10096
u044F	526,426,15,106,9,82	0	392	afii10097
u0452	440,678,135,70,-25,70	2	393	afii10099
u0433_0301	326,726,14,164,-34,82	2	394	afii10100
u0454	340,411,13,93,-37,82	0	395	afii10101
u0455	320,411,13,107,9,82	0	396	afii10102
u0456	240,616,13,121,-31,82	2	397	afii10103
u0456_0308	240,612,13,169,-31,82	2	398	afii10104
u0458	220,616,247,133,183,82	3	399	afii10105
u0459	609,415,18,80,37,80	0	400	afii10106
u045A	571,415,18,79,-31,79	0	401	afii10107
u045B	440,678,15,116,-25,82	2	402	afii10108
u043A_0301	440,726,153,273,-32,82	2	403	afii10109
u0443_0306	400,623,248,176,39,82	3	404	afii10110
u040F	740,578,268,88,-66,82	3	405	afii10145
u045F	460,415,230,108,-32,82	0	406	afii10193
u04D9	340,411,13,90,-37,82	0	407	afii10846
u2116	700,677,163,290,10,82	2	408	afii61352
u0061_0304	420,568,13,135,-37,82	2	409	amacron
u0061_0328	420,411,153,122,-37,82	0	410	aogonek
'c	340,655,13,151,-37,82	2	411	cacute
u0063_030C	340,655,13,177,-37,82	2	412	ccaron
u0063_0302	340,727,13,167,-37,82	2	413	ccircumflex
u0063_0307	340,654,13,121,-37,82	2	414	cdotaccent
---	300,0,270,0,12	1	415	commaaccent
u0064_030C	497,678,13,250,-37,82	2	416	dcaron
u0111	440,677,13,239,-37,82	2	417	dcroat
u0065_0306	340,666,13,249,-37,82	2	418	ebreve
u0065_030C	340,655,13,197,-37,82	2	419	ecaron
u0065_0307	340,612,13,90,-37,82	2	420	edotaccent
u2026	1000,128,9,0,-56	0	421	ellipsis
u0065_0304	340,568,13,175,-37,82	2	422	emacron
u0065_0328	340,411,153,90,-37,82	0	423	eogonek
u0067_0306	400,623,247,146,128,82	3	424	gbreve
u0067_0302	400,727,247,131,128,82	3	425	gcircumflex
u0067_0327	400,668,247,131,128,82	3	426	gcommaaccent
u0067_0307	400,654,247,131,128,82	3	427	gdotaccent
>=	549,639,0,27,21,27	2	428	greaterequal
u0127	440,678,15,116,-25,82	2	429	hbar
u0068_0302	440,994,15,194,-25,82	2	430	hcircumflex
u0069_0306	240,666,13,282,-31,82	2	431	ibreve
ij	468,616,247,113,-31,82	3	432	ij
u0069_0304	240,568,13,225,-31,82	2	433	imacron
if	650,451,0,87,-16,82	0	434	infinity
u0069_0328	240,616,153,121,-15,82	2	435	iogonek
u0069_0303	240,641,13,224,-31,82	2	436	itilde
u006A_0302	220,733,247,173,183,82	3	437	jcircumflex
u006B_0327	440,675,270,265,-37,82	3	438	kcommaaccent
u0138	440,423,153,265,-24,82	0	439	kgreenlandic
u006C_0301	240,860,13,264,-37,82	2	440	lacute
u006C_030C	293,678,13,250,-37,82	2	441	lcaron
u006C_0327	240,678,270,244,42,82	3	442	lcommaaccent
u0140	460,678,13,24,-37,24	2	443	ldot
<=	549,639,0,27,21,27	2	444	lessequal
u017F	320,680,246,271,149,82	3	445	longs
lz	494,740,0,22,32,22	2	446	lozenge
u006E_0301	460,655,16,110,-31,82	2	447	nacute
u0149	460,658,16,110,-31,82	2	448	napostrophe
u006E_030C	460,655,16,110,-31,82	2	449	ncaron
u006E_0327	460,411,270,110,-31,82	1	450	ncommaaccent
!=	520,433,0,48,-58,48	0	451	notequal
u006F_0306	400,666,13,197,-37,82	2	452	obreve
u006F_030B	400,655,13,193,-37,82	2	453	ohungarumlaut
u006F_0304	400,568,13,145,-37,82	2	454	omacron
pd	494,753,10,18,24,18	2	455	partialdiff
u0072_0301	300,655,10,178,-31,82	2	456	racute
sqrt	549,913,35,16,40,16	2	457	radical
sr	"
u0072_030C	300,655,10,217,-31,82	2	458	rcaron
u0072_0327	300,411,270,159,12,82	1	459	rcommaaccent
u0073_0301	320,655,13,170,9,82	2	460	sacute
u0073_0327	320,411,213,107,59,82	0	461	scedilla
u0073_0302	320,727,13,128,9,82	2	462	scircumflex
u0073_0326	320,411,270,107,9,82	1	463	scommaaccent
sum	713,752,123,32,36,32	2	464	summation
u0167	320,503,13,122,-22,82	2	465	tbar
u0074_030C	320,678,13,210,-46,82	2	466	tcaron
u0075_0306	460,666,13,167,-32,82	2	467	ubreve
u0075_030B	460,655,13,123,-32,82	2	468	uhungarumlaut
u0075_0304	460,568,13,115,-32,82	2	469	umacron
u0054_0327	500,649,212,268,-8,82	2	470	uni0162
u0074_0327	320,503,225,122,-11,82	2	471	uni0163
u0415_0300	620,820,8,98,-26,82	2	472	uni0400
u0418_0300	680,893,11,278,-81,82	2	473	uni040D
u0435_0300	340,655,13,90,-37,82	2	474	uni0450
u0438_0300	460,726,13,108,-32,82	2	475	uni045D
u04AE	560,608,152,253,19,82	2	476	uni04AE
u04AF	400,415,248,123,39,82	1	477	uni04AF
u04BA	740,578,14,88,-66,82	2	478	uni04BA
u04BB	460,415,13,108,-32,82	0	479	uni04BB
u04C0	380,573,0,151,-31,82	2	480	uni04C0
u0416_0306	748,832,14,223,50,82	2	481	uni04C1
u0436_0306	770,666,13,100,33,82	2	482	uni04C2
u0410_0306	620,784,13,170,27,82	2	483	uni04D0
u0430_0306	420,623,13,156,-37,82	2	484	uni04D1
u0410_0308	620,773,13,129,27,82	2	485	uni04D2
u0430_0308	420,612,13,122,-37,82	2	486	uni04D3
u04D4	740,571,4,108,18,82	2	487	uni04D4
u04D5	540,440,13,98,-37,82	0	488	uni04D5
u0415_0306	620,841,8,111,-26,82	2	489	uni04D6
u0435_0306	340,666,13,249,-37,82	2	490	uni04D7
u04D9_0308	340,554,13,147,-37,82	2	491	uni04DB
u0416_0308	748,820,14,223,50,82	2	492	uni04DC
u0436_0308	770,654,13,100,33,82	2	493	uni04DD
u0417_0308	460,734,71,68,50,68	2	494	uni04DE
u0437_0308	326,554,13,186,-31,82	2	495	uni04DF
u0418_0304	680,746,11,278,-81,82	2	496	uni04E2
u0438_0304	460,579,13,142,-32,82	2	497	uni04E3
u0418_0308	740,773,14,88,-66,82	2	498	uni04E4
u0438_0308	460,612,13,108,-32,82	2	499	uni04E5
u041E_0308	600,773,13,102,-54,82	2	500	uni04E6
u043E_0308	400,612,13,99,-37,82	2	501	uni04E7
u04E8	600,591,13,102,-54,82	2	502	uni04E8
u04E9	400,411,13,99,-37,82	0	503	uni04E9
u04E8_0308	600,834,13,102,-54,82	2	504	uni04EA
u04E9_0308	400,654,13,134,-37,82	2	505	uni04EB
u042D_0308	520,834,73,136,-13,82	2	506	uni04EC
u044D_0308	340,654,13,135,-37,82	2	507	uni04ED
u0423_0304	560,776,152,253,44,82	2	508	uni04EE
u0443_0304	400,579,248,139,39,82	3	509	uni04EF
u0423_0308	560,851,152,253,44,82	2	510	uni04F0
u0443_0308	400,654,248,123,39,82	3	511	uni04F1
u0423_030B	560,923,152,253,44,82	2	512	uni04F2
u0443_030B	400,726,248,129,39,82	3	513	uni04F3
u0427_0308	704,821,14,94,-66,82	2	514	uni04F4
u0447_0308	460,654,13,108,-32,82	2	515	uni04F5
u042B_0308	884,816,2,132,-40,82	2	516	uni04F8
u044B_0308	545,654,19,121,-31,82	2	517	uni04F9
uF6C4	326,568,13,109,-31,82	2	518	uniF6C4
uF6C5	438,688,13,150,-37,82	2	519	uniF6C5
uF6C6	400,410,247,131,128,82	1	520	uniF6C6
uF6C7	460,568,13,108,-32,82	2	521	uniF6C7
uF6C8	657,568,13,108,-32,82	2	522	uniF6C8
u0075_0328	460,415,153,108,-32,82	0	523	uogonek
u0075_030A	460,640,13,108,-32,82	2	524	uring
u0075_0303	460,641,13,149,-32,82	2	525	utilde
u0077_0302	680,760,13,127,-37,82	2	526	wcircumflex
u0079_0302	400,727,248,123,39,82	3	527	ycircumflex
u007A_0301	440,655,13,108,4,82	2	528	zacute
u007A_0307	440,612,13,85,4,82	2	529	zdotaccent
