# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName URW Gothic L Demi
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 15:51:53 2007

name U-AB
internalname URWGothicL-Demi
spacewidth 280
encoding text.enc
ligatures fl fi 0

kernpairs
' A -79
cq A -79
' AE -151
cq AE -151
' 'A -79
cq 'A -79
' :A -79
cq :A -79
' oA -79
cq oA -79
' , -38
cq , -38
' d -24
cq d -24
' o -31
cq o -31
' . -38
cq . -38
' r -1
cq r -1
' s -9
cq s -9
' t 12
cq t 12
' v 6
cq v 6
' w 4
cq w 4
' y 4
cq y 4
, 1 -80
, rq -27
, ' -28
, cq -28
- A -15
hy A -15
- AE -53
hy AE -53
- 'A -15
hy 'A -15
- :A -15
hy :A -15
- oA -15
hy oA -15
- T -26
hy T -26
- V -47
hy V -47
- W -24
hy W -24
- Y -68
hy Y -68
. 1 -80
. rq -27
. ' -28
. cq -28
0 4 17
0 1 -61
0 7 -27
1 , -45
1 8 -43
1 5 -39
1 4 -52
1 9 -47
1 1 -120
1 . -45
1 7 -88
1 6 -49
1 3 -51
1 2 -45
1 0 -28
2 4 13
2 1 -71
2 7 -28
3 4 13
3 1 -79
3 7 -51
4 4 19
4 1 -76
4 7 -44
5 4 14
5 1 -84
5 7 -53
6 4 20
6 1 -83
6 7 -54
7 : -58
7 , -96
7 8 -39
7 5 -36
7 4 -65
7 1 -71
7 . -96
7 7 -27
7 6 -56
7 3 -35
7 2 -22
8 4 16
8 1 -75
8 7 -43
9 4 -30
9 1 -69
9 7 -25
A C -36
A ,C -37
A G -36
A O -36
A :O -36
A Q -37
A T -41
A U -31
A 'U -31
A ^U -31
A :U -31
A `U -31
A V -74
A W -55
A Y -83
A a -20
A c -23
A ,c -23
A , 20
A d -20
A e -23
A g -20
A Fo -16
A fo -16
A - -17
A hy -17
A o -23
A . 20
A q -22
A rq -73
A ' -74
A cq -74
A t -10
A u -14
A v -42
A w -40
A y -43
B A -18
B AE -36
B 'A -18
B ^A -18
B :A -18
B oA -18
B ~A -18
B O 2
B 'O 2
B ^O 2
B :O 2
B `O 2
B /O 4
B V -33
B W -16
B Y -39
C A -17
C AE -41
C 'A -17
C :A -17
C oA -17
C H 6
C K 6
C O -6
C 'O -6
C :O -6
D A -38
D 'A -38
D ^A -38
D :A -38
D `A -38
D oA -38
D ~A -38
D J -14
D T -24
D V -39
D W -21
D X -33
D Y -50
F A -53
F 'A -53
F ^A -53
F :A -53
F `A -53
F oA -53
F ~A -53
F J -55
F O -3
F :O -3
F a -9
F 'a -9
F :a -9
F ae -8
F oa -9
F , -60
F e -9
F 'e -9
F - 5
F hy 5
F i -9
F j -22
F o -9
F 'o -9
F :o -9
F oe -9
F /o -9
F . -60
F r -9
F u -12
G A -35
G AE -60
G 'A -35
G ^A -35
G :A -35
G `A -35
G oA -35
G ~A -35
G T -24
G V -38
G W -20
G Y -49
J A -27
J AE -41
J :A -27
J oA -27
K C -46
K G -46
K O -46
K OE -48
K 'O -46
K :O -46
K S -27
K T 21
K a -51
K :a -51
K ae -52
K oa -51
K e -54
K - -68
K hy -68
K o -55
K 'o -55
K :o -55
K u -46
K :u -44
K y -59
L A 26
L AE 20
L 'A 26
L :A 26
L oA 26
L C -22
L ,C -25
L G -22
L O -21
L 'O -21
L ^O -21
L :O -21
L `O -21
L ~O -21
L S 17
L T -41
L U -12
L :U -12
L V -73
L W -54
L Y -82
L - -26
L hy -26
L rq -71
L ' -72
L cq -72
L u -5
L :u -5
L y -48
N A -6
N AE -11
N 'A -6
N :A -6
N oA -6
N C 7
N ,C 7
N G 7
N O 7
N 'O 7
N :O 7
N a 5
N 'a 5
N :a 5
N ae 4
N oa 5
N , 8
N e 3
N 'e 3
N o 3
N 'o 3
N :o 3
N /o 5
N . 8
N u 9
N :u 9
O A -40
O AE -70
O 'A -40
O :A -40
O oA -40
O T -29
O V -42
O W -24
O X -36
O Y -53
P A -60
P AE -108
P 'A -60
P :A -60
P oA -60
P J -68
P a -18
P 'a -18
P :a -18
P ae -19
P oa -18
P , -95
P e -20
P 'e -20
P - -20
P hy -20
P o -20
P 'o -20
P :o -20
P oe -20
P /o -20
P . -95
R C 5
R ,C 5
R G 5
R O 5
R OE 2
R 'O 5
R :O 5
R T 12
R U 10
R :U 10
R V -12
R W -5
R Y -17
R a -3
R 'a -3
R :a -3
R ae -4
R oa -3
R e -5
R 'e -5
R - -15
R hy -15
R o -6
R 'o -6
R :o -6
R oe -5
R u 8
R 'u 8
R :u 8
R y 15
S A -14
S AE -30
S 'A -14
S :A -14
S oA -14
S T 2
S V -22
S W -10
S Y -27
S t 12
T A -39
T AE -44
T 'A -39
T ^A -39
T :A -39
T `A -39
T oA -39
T ~A -39
T C -22
T G -22
T J -39
T O -22
T OE -24
T 'O -22
T ^O -22
T :O -22
T `O -22
T /O -19
T ~O -22
T S 7
T V 29
T W 30
T Y 31
T a -33
T ae -34
T c -35
T : -33
T , -25
T e -35
T g -32
T Fo -25
T fo -25
T - -26
T hy -26
T i 2
T j -6
T o -36
T /o -32
T . -25
T r -21
T s -25
T ; -33
T u -26
T v -40
T w -45
T y -43
U A -34
U AE -55
U 'A -34
U ^A -34
U :A -34
U oA -34
U ~A -34
U , -11
U m 8
U n 8
U p 8
U . -8
U r 8
V A -72
V AE -119
V 'A -72
V ^A -72
V :A -72
V `A -72
V oA -72
V ~A -72
V C -36
V G -36
V O -36
V 'O -36
V ^O -36
V :O -36
V `O -36
V /O -34
V ~O -36
V S -19
V T 28
V a -55
V ae -56
V : -51
V , -80
V e -58
V g -54
V Fo -47
V fo -47
V - -48
V hy -48
V o -58
V /o -55
V . -80
V r -35
V ; -51
V u -39
V y -14
W A -52
W AE -83
W 'A -52
W ^A -52
W :A -52
W `A -52
W oA -52
W ~A -52
W C -16
W G -17
W O -16
W 'O -16
W ^O -16
W :O -16
W `O -16
W /O -14
W ~O -16
W S -5
W T 30
W a -31
W ae -32
W : -34
W , -48
W e -34
W g -30
W Fo -23
W fo -23
W - -24
W hy -24
W i 2
W o -34
W /o -31
W . -48
W r -18
W ; -34
W u -24
W y -3
X C -32
X O -32
X :O -32
X Q -32
X a -39
X e -41
X - -53
X hy -53
X o -42
X u -32
X y -42
Y A -78
Y AE -93
Y 'A -78
Y ^A -78
Y :A -78
Y `A -78
Y oA -78
Y ~A -78
Y C -44
Y G -44
Y O -44
Y 'O -44
Y ^O -44
Y :O -44
Y `O -44
Y /O -41
Y ~O -44
Y S -20
Y T 34
Y a -64
Y ae -66
Y : -61
Y , -75
Y e -67
Y g -63
Y Fo -62
Y fo -62
Y - -66
Y hy -66
Y i 6
Y o -67
Y /o -64
Y p -41
Y . -75
Y ; -61
Y u -46
Y v -18
Z v -11
Z y -13
` A -76
oq A -76
` AE -148
oq AE -148
` 'A -76
oq 'A -76
` :A -76
oq :A -76
` oA -76
oq oA -76
` T 7
oq T 7
` V 6
oq V 6
` W 15
oq W 15
` Y -1
oq Y -1
a j 9
a ' 11
a cq 11
a w -4
a y -3
b v -19
b w -17
b y -22
c h -7
c k -7
e ' -20
e cq -20
e t -2
e v -27
e w -25
e x -26
e y -31
f a -6
f 'a -6
f :a -6
f ae -8
f oa -6
f e -9
f 'e -9
f f 13
f i 7
f j -3
f l 7
f o -9
f 'o -9
f :o -9
f oe -8
f /o -6
f ' 16
f cq 16
f s 1
f t 14
g a 9
g :a 9
g ae 8
g oa 9
g e 7
g 'e 7
g l 16
g 'o 7
g :o 7
g r 16
h ' -9
h cq -9
h y -21
i j 5
k a -45
k 'a -45
k :a -45
k ae -47
k oa -45
k , -7
k e -48
k 'e -48
k g -45
k - -71
k hy -71
k o -48
k 'o -48
k :o -48
k . -7
k s -32
k u -37
k :u -30
l v -2
l y -5
m p 11
m v -19
m w -18
m y -21
n T -29
n p 12
n ' -8
n cq -8
n v -18
n w -17
n y -20
o T -33
o ' -16
o cq -16
o t 1
o v -22
o w -21
o x -22
o y -26
p t 2
p y -25
q c 7
q u 14
r a -18
r 'a -18
r ^a -18
r :a -18
r ae -20
r `a -18
r oa -18
r c -20
r ,c -17
r : -12
r , -30
r d -17
r e -21
r 'e -21
r ^e -21
r `e -21
r f 13
r g -14
r - -30
r hy -30
r j -16
r o -22
r 'o -22
r ^o -22
r :o -22
r oe -20
r `o -22
r /o -21
r . -30
r q -16
r ' 19
r cq 19
r s -3
r ; -12
r t 14
r u -5
r v 17
r w 12
r x 3
r y 14
r z -5
s ' -4
s cq -4
s t 8
t S 8
t a -8
t 'a -8
t :a -8
t ae -9
t oa -8
t : -6
t e -10
t 'e -10
t h 10
t o -10
t 'o -10
t :o -10
t ' 20
t cq 20
t ; -6
u ' 8
u cq 8
v a -27
v 'a -27
v ^a -27
v :a -27
v ae -28
v `a -27
v oa -27
v ~a -27
v c -30
v : -20
v , -60
v e -30
v 'e -30
v ^e -30
v `e -30
v g -26
v - -22
v hy -22
v l -5
v o -30
v 'o -30
v :o -30
v `o -30
v /o -27
v . -60
v s -19
v ; -20
w a -25
w 'a -25
w ^a -25
w :a -25
w ae -27
w `a -25
w oa -25
w ~a -25
w c -28
w : -23
w , -54
w e -28
w 'e -28
w ^e -28
w `e -28
w g -24
w - -21
w hy -21
w l -9
w o -28
w 'o -28
w :o -28
w `o -28
w /o -26
w . -54
w s -18
w ; -23
x a -27
x c -30
x e -30
x 'e -30
x o -30
x q -28
y a -35
y 'a -35
y ^a -35
y :a -35
y ae -36
y `a -35
y oa -35
y ~a -35
y c -37
y : -23
y , -70
y e -38
y 'e -38
y ^e -38
y `e -38
y g -34
y - -29
y hy -29
y l -7
y o -38
y 'o -38
y :o -38
y `o -38
y /o -34
y . -69
y s -26
y ; -23
lq A -73
lq AE -145
lq 'A -73
lq :A -73
lq oA -73
lq T 9
lq V 9
lq W 17
fc A -12
fc AE -50
fc 'A -12
fc :A -12
fc oA -12
fc T -24
fc V -45
fc W -22
fc Y -62
Bq A 20
Bq AE 3
Bq T -27
Bq V -80
Bq W -50
Bq Y -78
rq A -76
rq AE -149
rq 'A -76
rq :A -76
rq oA -76
rq T 10
rq V 7
rq W 15
rq Y -1
Fc A -16
Fc AE -54
Fc 'A -16
Fc :A -16
Fc oA -16
Fc T -27
Fc V -48
Fc W -26
Fc Y -66
/O A -37
ae v -25
ae w -24
ae y -29
:A C -36
:A G -36
:A O -36
:A Q -37
:A T -41
:A U -31
:A V -74
:A W -55
:A Y -83
:A a -20
:A c -23
:A , 20
:A d -20
:A g -20
:A Fo -16
:A fo -16
:A - -17
:A hy -17
:A o -23
:A . 20
:A q -22
:A rq -73
:A ' -74
:A cq -74
:A t -10
:A u -14
:A v -42
:A w -40
:A y -43
'A C -36
'A G -36
'A O -36
'A Q -37
'A T -41
'A U -31
'A V -74
'A W -55
'A Y -83
'A a -20
'A c -23
'A , 20
'A d -20
'A e -23
'A g -20
'A Fo -16
'A fo -16
'A - -17
'A hy -17
'A o -23
'A . 20
'A q -22
'A ' -74
'A cq -74
'A t -10
'A u -14
'A v -42
'A w -40
'A y -43
`A C -36
`A G -36
`A O -36
`A Q -37
`A T -41
`A U -31
`A V -74
`A W -55
`A Y -83
`A , 20
`A . 20
^A C -36
^A G -36
^A O -36
^A Q -37
^A T -41
^A U -31
^A V -74
^A W -55
^A Y -83
^A , 20
^A . 20
~A C -36
~A G -36
~A O -36
~A Q -37
~A T -41
~A U -31
~A V -74
~A W -55
~A Y -83
~A , 20
~A . 20
oA C -36
oA G -36
oA O -36
oA Q -37
oA T -41
oA U -31
oA V -74
oA W -55
oA Y -83
oA a -20
oA c -23
oA , 20
oA d -20
oA e -23
oA g -20
oA Fo -16
oA fo -16
oA - -17
oA hy -17
oA o -23
oA . 20
oA q -22
oA rq -73
oA ' -74
oA cq -74
oA t -10
oA u -14
oA v -42
oA w -40
oA y -43
,C A -17
:O A -40
:O T -29
:O V -42
:O W -24
:O X -36
:O Y -53
'O A -40
'O T -29
'O V -42
'O W -24
'O Y -53
`O T -29
`O V -42
`O Y -53
^O T -29
^O V -42
^O Y -53
~O T -29
~O V -42
~O Y -53
:U A -34
:U b 8
:U , -11
:U m 8
:U n 8
:U p 8
:U . -8
:U r 8
'U A -34
'U , -11
'U m 8
'U n 8
'U p 8
'U . -8
'U r 8
`U A -34
^U A -34
:a w -4
:a y -3
'a w -4
'a y -3
`a w -4
`a y -3
oa w -4
oa y -3
'e v -27
'e w -25
'e y -31
^e v -27
^e w -25
^e y -31
:o t 1
:o v -22
:o w -21
:o x -22
:o y -26
'o v -22
'o w -21
'o y -26
`o v -22
`o w -21
`o y -26
^o t 1

charset
ha	600,739	2	0	asciicircum
ti	600,421	0	1	asciitilde
vS	520,943,13	2	2	Scaron
vZ	500,943	2	3	Zcaron
vs	440,768,13	2	4	scaron
vz	460,768	2	5	zcaron
:Y	620,938,0,6	2	6	Ydieresis
tm	1000,739	2	7	trademark
aq	220,739	2	8	quotesingle
Eu	560,750,11,35,33	2	9	Euro
space	280	0	32	space
!	280,739	2	33	exclam
"	360,739	2	34	quotedbl
dq	"
#	560,739	2	35	numbersign
sh	"
$	560,856,86	2	36	dollar
Do	"
%	860,752,13	2	37	percent
&	680,752,13	2	38	ampersand
'	280,739	2	39	quoteright
cq	"
(	380,739,137	2	40	parenleft
)	380,739,137	2	41	parenright
*	440,739	2	42	asterisk
+	600,625	0	43	plus
,	280,128,140	0	44	comma
-	420,347	0	45	hyphen
hy	"
.	280,128	0	46	period
/	460,739,128	2	47	slash
sl	"
0	560,752,13	2	48	zero
1	560,739	2	49	one
2	560,752	2	50	two
3	560,752,13	2	51	three
4	560,739	2	52	four
5	560,739,13	2	53	five
6	560,739,13	2	54	six
7	560,739	2	55	seven
8	560,752,13	2	56	eight
9	560,752	2	57	nine
:	280,502	0	58	colon
;	280,502,140	0	59	semicolon
<	600,582	0	60	less
=	600,523	0	61	equal
>	600,582	0	62	greater
?	560,752	2	63	question
@	740,766,13,5	2	64	at
at	"
A	740,739	2	65	A
B	580,739	2	66	B
C	780,752,13	2	67	C
D	700,739	2	68	D
E	520,739	2	69	E
F	480,739	2	70	F
G	840,752,13	2	71	G
H	680,739	2	72	H
I	280,739	2	73	I
J	480,739,13	2	74	J
K	620,739	2	75	K
L	440,739	2	76	L
M	900,739	2	77	M
N	740,739	2	78	N
O	840,752,13	2	79	O
P	560,739	2	80	P
Q	840,752,15	2	81	Q
R	580,739	2	82	R
S	520,752,13	2	83	S
T	420,739	2	84	T
U	640,739,13	2	85	U
V	700,739	2	86	V
W	900,739	2	87	W
X	680,739	2	88	X
Y	620,739,0,6	2	89	Y
Z	500,739	2	90	Z
[	320,739,137	2	91	bracketleft
lB	"
\	640,739	2	92	backslash
rs	"
]	320,739,137	2	93	bracketright
rB	"
^	540,768	2	94	circumflex
a^	"
_	500,0,138	0	95	underscore
`	280,739	2	96	quoteleft
oq	"
a	660,567,13	0	97	a
b	660,739,13	2	98	b
c	640,567,13	0	99	c
d	660,739,13	2	100	d
e	640,567,13	0	101	e
f	280,739	2	102	f
g	660,567,221	1	103	g
h	600,739	2	104	h
i	240,739	2	105	i
j	260,739,185	3	106	j
k	580,739	2	107	k
l	240,739	2	108	l
m	940,567	0	109	m
n	600,567	0	110	n
o	640,567,13	0	111	o
p	660,567,185	1	112	p
q	660,567,185	1	113	q
r	320,567	0	114	r
s	440,567,13	0	115	s
t	300,739	2	116	t
u	600,554,13	0	117	u
v	560,554	0	118	v
w	800,554	0	119	w
x	560,554	0	120	x
y	580,554,185	1	121	y
z	460,554	0	122	z
{	340,740,129	2	123	braceleft
lC	"
|	600,739	2	124	bar
ba	"
}	340,740,129	2	125	braceright
rC	"
~	480,772	2	126	tilde
a~	"
bq	280,128,140	0	128	quotesinglbase
Fo	460,469	0	129	guillemotleft
Fc	460,469	0	130	guillemotright
bu	600,484	0	131	bullet
Fn	560,823,149,0,17	2	132	florin
f/	160,739,0,120,121	2	133	fraction
%0	1280,752,13	2	134	perthousand
dg	560,739,128	2	135	dagger
dd	560,739,128	2	136	daggerdbl
en	500,347	0	137	endash
em	1000,347	0	138	emdash
fi	520,739	2	140	fi
fl	520,739	2	141	fl
.i	240,554	0	144	dotlessi
ga	420,825	2	146	grave
a"	700,825	2	147	hungarumlaut
a.	280,763	2	148	dotaccent
ab	480,769	2	149	breve
ah	540,768	2	150	caron
ao	360,816	2	151	ring
ho	340,0,204	1	152	ogonek
lq	480,739	2	153	quotedblleft
rq	480,739	2	154	quotedblright
oe	1080,567,13	0	155	oe
/l	320,739	2	156	lslash
Bq	480,128,140	0	157	quotedblbase
OE	1060,752,13	2	158	OE
/L	480,739	2	159	Lslash
r!	280,554,185	1	161	exclamdown
ct	560,715	0	162	cent
Po	560,752,0,3	2	163	sterling
Cs	560,654	0	164	currency
Ye	560,739,0,29,35	2	165	yen
bb	600,739	2	166	brokenbar
sc	560,752,157	2	167	section
ad	500,763	2	168	dieresis
co	740,752,13,19,12	2	169	copyright
Of	360,750	2	170	ordfeminine
fo	240,469	0	171	guilsinglleft
tno	600,473	0	172	logicalnot
\-	600,430	0	173	minus
rg	740,752,13,19,12	2	174	registered
a-	420,748	2	175	macron
de	400,686	0	176	degree
t+-	600,653	0	177	plusminus
S2	336,747	2	178	twosuperior
S3	336,746	2	179	threesuperior
aa	420,825	2	180	acute
*m	576,554,185	1	181	mu
mc	"
ps	600,739,128	2	182	paragraph
pc	280,433	0	183	periodcentered
ac	340,0,251	1	184	cedilla
S1	336,739	2	185	onesuperior
Om	360,750	2	186	ordmasculine
fc	240,469	0	187	guilsinglright
14	840,739	2	188	onequarter
12	840,739	2	189	onehalf
34	840,746	2	190	threequarters
r?	560,554,198	1	191	questiondown
`A	740,1000	2	192	Agrave
'A	740,1000	2	193	Aacute
^A	740,943	2	194	Acircumflex
~A	740,947	2	195	Atilde
:A	740,938	2	196	Adieresis
oA	740,991	2	197	Aring
AE	900,739	2	198	AE
,C	780,752,251	3	199	Ccedilla
`E	520,1000	2	200	Egrave
'E	520,1000	2	201	Eacute
^E	520,943	2	202	Ecircumflex
:E	520,938	2	203	Edieresis
`I	280,1000,0,3	2	204	Igrave
'I	280,1000,0,2	2	205	Iacute
^I	280,943,0,63,56	2	206	Icircumflex
:I	280,938,0,27,36	2	207	Idieresis
-D	742,739	2	208	Eth
~N	740,947	2	209	Ntilde
`O	840,1000,13	2	210	Ograve
'O	840,1000,13	2	211	Oacute
^O	840,943,13	2	212	Ocircumflex
~O	840,947,13	2	213	Otilde
:O	840,938,13	2	214	Odieresis
tmu	600,618	0	215	multiply
/O	840,809,65	2	216	Oslash
`U	640,1000,13	2	217	Ugrave
'U	640,1000,13	2	218	Uacute
^U	640,943,13	2	219	Ucircumflex
:U	640,938,13	2	220	Udieresis
'Y	620,1000,0,6	2	221	Yacute
TP	560,739	2	222	Thorn
ss	600,752,13	2	223	germandbls
`a	660,825,13	2	224	agrave
'a	660,825,13	2	225	aacute
^a	660,768,13	2	226	acircumflex
~a	660,772,13	2	227	atilde
:a	660,763,13	2	228	adieresis
oa	660,816,13	2	229	aring
ae	1080,567,13	0	230	ae
,c	640,567,251	1	231	ccedilla
`e	640,825,13	2	232	egrave
'e	640,825,13	2	233	eacute
^e	640,768,13	2	234	ecircumflex
:e	640,763,13	2	235	edieresis
`i	240,825,0,23,16	2	236	igrave
'i	240,825,0,22,16	2	237	iacute
^i	240,768,0,83,76	2	238	icircumflex
:i	240,763,0,47,56	2	239	idieresis
Sd	640,756,13	2	240	eth
~n	600,772	2	241	ntilde
`o	640,825,13	2	242	ograve
'o	640,825,13	2	243	oacute
^o	640,768,13	2	244	ocircumflex
~o	640,772,13	2	245	otilde
:o	640,763,13	2	246	odieresis
tdi	600,669	0	247	divide
/o	660,623,67	0	248	oslash
`u	600,825,13	2	249	ugrave
'u	600,825,13	2	250	uacute
^u	600,768,13	2	251	ucircumflex
:u	600,763,13	2	252	udieresis
'y	580,825,185	3	253	yacute
Tp	660,739,185	3	254	thorn
:y	580,763,185	3	255	ydieresis
u0047_0306	840,944,13	2	256	Gbreve
u0069_0303	240,763,0,45,46	2	257	itilde
u049D	557,554	0	258	uni049D
u0067_0302	660,765,221	3	259	gcircumflex
u0075_0303	600,790,13	2	260	utilde
u0049_0307	280,938	2	261	Idotaccent
u049B	577,554,129	0	262	uni049B
u0126	680,739	2	263	Hbar
u007A_0301	460,825	2	264	zacute
u04CB	654,739,140	2	265	uni04CB
u044D_0308	617,760,13	2	266	uni04ED
u0411	692,739	2	267	afii10018
u0456	240,739	2	268	afii10103
u0073_0327	440,567,251	1	269	scedilla
u006E_0327	600,567,245	1	270	ncommaaccent
u0438_0300	601,839	2	271	uni045D
u0061_0304	660,748,13	2	272	amacron
u0065_0304	640,748,13	2	273	emacron
u0127	600,739,0,0,16	2	274	hbar
u0416_0306	939,951	2	275	uni04C1
u04D9_0308	632,760,13	2	276	uni04DB
u0449	818,554,129	0	277	afii10091
u013F	440,739	2	278	Ldot
u0452	603,758,165	2	279	afii10099
u0073_0326	440,567,245	1	280	scommaaccent
u0441	623,567,13	0	281	afii10083
u04C7	674,739,165	2	282	uni04C7
u0166	420,739	2	283	Tbar
u0445	556,554	0	284	afii10087
IJ	762,739,13	2	285	IJ
ij	436,739,185	3	286	ij
u0438_0304	601,727	0	287	uni04E3
u0436	874,554	0	288	afii10072
u04CC	537,544,129	0	289	uni04CC
u04C4	557,554,198	1	290	uni04C4
u0075_030B	600,825,13	2	291	uhungarumlaut
u043A_0301	557,839	2	292	afii10109
u0074_0327	300,739,245	3	293	tcommaaccent
u0045_0304	520,923	2	294	Emacron
u041F	674,739	2	295	afii10033
u0435_0308	632,763,13	2	296	afii10071
u041B	700,739	2	297	afii10029
'c	640,825,13	2	298	cacute
u006B_0327	580,739,245	3	299	kcommaaccent
u04E9_0308	643,760,13	2	300	uni04EB
u0404	782,752,13	2	301	afii10053
u0049_0303	280,948,0,22,29	2	302	Itilde
u04E8	850,752,13	2	303	uni04E8
u0456_0308	240,760,0,51,52	2	304	afii10104
u04B6	738,739,140	2	305	uni04B6
u0417	708,752,13	2	306	afii10025
u0435	632,567,13	0	307	afii10070
u042E	1063,752,13	2	308	afii10048
>=	600,711	0	309	greaterequal
u004C_030C	440,739	2	310	Lcaron
u0425	685,739	2	311	afii10039
u0045_0328	520,739,204	3	312	Eogonek
u0069_0304	240,748,0,21,16	2	313	imacron
u045B	644,758	2	314	afii10108
u0075_030A	600,816,13	2	315	uring
u0410_0308	740,945	2	316	uni04D2
u0493	416,554,0,0,8	0	317	uni0493
'C	780,1000,13	2	318	Cacute
u0438_0308	601,760	2	319	uni04E5
u006C_0327	240,739,245	3	320	lcommaaccent
u2116	1131,739	2	321	afii61352
u04A9	623,567,14,21	0	322	uni04A9
u0065_030C	640,768,13	2	323	ecaron
u04AD	374,554,129	0	324	uni04AD
u0049_0306	280,951,0,22,28	2	325	Ibreve
u0421	800,752,13	2	326	afii10035
u0427_0308	654,945	2	327	uni04F4
u04BE	1020,752,202	3	328	uni04BE
u0448	747,554	0	329	afii10090
u004F_0306	840,951,13	2	330	Obreve
u0455	440,567,13	0	331	afii10102
sum	713,752,123	2	332	summation
u04BC	1020,752,13	2	333	uni04BC
u0417_0308	708,945,13	2	334	uni04DE
u004E_0327	740,739,245	3	335	Ncommaaccent
u0409	1023,739	2	336	afii10058
u0418_0304	735,912	2	337	uni04E2
u0049_0304	280,923,0,1	2	338	Imacron
u0418_0308	735,945	2	339	uni04E4
u0067_0327	660,799,221	3	340	gcommaaccent
u043D	571,554	0	341	afii10079
u0435_0300	632,839,13	2	342	uni0450
u040F	674,739,158	2	343	afii10145
u0110	742,739	2	344	Dcroat
uF6C8	369,554	0	345	uniF6C8
u04A0	717,739	2	346	uni04A0
u0041_0306	740,944	2	347	Abreve
u0047_0302	840,950,13	2	348	Gcircumflex
u04C0	280,739	2	349	uni04C0
u0442	463,554	0	350	afii10084
u0048_0302	680,950	2	351	Hcircumflex
u0041_0328	740,739,204,19	3	352	Aogonek
u04B4	862,739,140	2	353	uni04B4
u0072_030C	320,768,0,43,36	2	354	rcaron
u04AF	560,554,244	1	355	uni04AF
u0495	519,554,198	1	356	uni0495
u0423_0304	637,912	2	357	uni04EE
u006F_0304	640,748,13	2	358	omacron
u0415_0300	589,1024	2	359	uni0400
u048F	658,567,185	1	360	uni048F
u04A1	696,554	0	361	uni04A1
u04D9	632,567,13	0	362	afii10846
u0418_0300	735,1024	2	363	uni040D
u0428	913,739	2	364	afii10042
u041D	674,739	2	365	afii10031
u045A	790,554	0	366	afii10107
u0443_0304	566,727,185	1	367	uni04EF
u0044_030C	700,943	2	368	Dcaron
u0140	520,739	2	369	ldot
---	351,0,245	1	370	commaaccent
u0059_0302	620,977,0,6	2	371	Ycircumflex
u049C	606,739	2	372	uni049C
u0067_0306	660,769,221	3	373	gbreve
u0459	777,554	0	374	afii10106
u0415_0306	589,951	2	375	uni04D6
u0069_0306	240,766,0,45,45	2	376	ibreve
u014B	600,567,198	1	377	eng
u043E	643,567,13	0	378	afii10080
u0055_0304	640,923,13	2	379	Umacron
u04B2	737,739,140	2	380	uni04B2
u005A_0301	500,1000	2	381	Zacute
u0432	544,547	0	382	afii10067
u014A	740,739,200	3	383	Eng
u048E	572,739	2	384	uni048E
u04B7	612,544,129	0	385	uni04B7
u04E8_0308	850,945,13	2	386	uni04EA
u0073_0301	440,825,13	2	387	sacute
u0413_0301	517,1024,0,1	2	388	afii10052
u04BA	654,739	2	389	uni04BA
u0053_0326	520,752,245	3	390	Scommaaccent
u0437_0308	504,760,13	2	391	uni04DF
u04E0	708,752,13	2	392	uni04E0
u006E_0301	600,825	2	393	nacute
u04AA	800,752,204	3	394	uni04AA
u044C	526,554	0	395	afii10094
u004F_0304	840,923,13	2	396	Omacron
u0408	480,739,13	2	397	afii10057
u0492	467,739,0,0,1	2	398	uni0492
u042B	912,739	2	399	afii10045
u0494	587,739,165	2	400	uni0494
u0491	416,658	0	401	afii10098
u0429	995,739,140	2	402	afii10043
u017F	280,739	2	403	longs
u0423_0306	637,951	2	404	afii10062
u004C_0301	440,1000	2	405	Lacute
u0434	610,554,120	0	406	afii10069
uF6C6	610,554,120	0	407	uniF6C6
u0061_0306	660,769,13	2	408	abreve
u044B_0308	734,760	2	409	uni04F9
u0052_0301	580,1000	2	410	Racute
u0447_0308	537,720	0	411	uni04F5
u042D_0308	780,945,13	2	412	uni04EC
u04AE	620,739,0,6	2	413	uni04AE
u0410	740,739	2	414	afii10017
u04A4	887,739	2	415	uni04A4
u004B_0327	620,739,245	3	416	Kcommaaccent
u0436_0306	874,766	2	417	uni04C2
u005A_0307	500,938	2	418	Zdotaccent
u0068_0302	600,937	2	419	hcircumflex
u049F	557,554,0,0,8	0	420	uni049F
u04C8	571,554,198	1	421	uni04C8
u044B	734,554	0	422	afii10093
u0138	557,554	0	423	kgreenlandic
u004E_030C	740,943	2	424	Ncaron
u0052_0327	580,739,245	3	425	Rcommaaccent
u042A	780,739	2	426	afii10044
u0406_0308	280,945,0,28,35	2	427	afii10056
u04A5	727,554	0	428	uni04A5
u040A	973,739	2	429	afii10059
u049A	652,739,140	2	430	uni049A
u0418_0306	735,894	2	431	afii10027
u045F	601,554,140	0	432	afii10193
u04A7	858,554,198	1	433	uni04A7
u04A2	756,739,140	2	434	uni04A2
u04B0	620,739,0,6	2	435	uni04B0
u04C3	606,739,165	2	436	uni04C3
pd	494,753,10	2	437	partialdiff
u049E	606,739,0,0,4	2	438	uni049E
u0047_0327	840,752,245	3	439	Gcommaaccent
u0423_030B	637,1024,0,47	2	440	uni04F2
u043A	557,554	0	441	afii10076
uF6C5	626,771,13	2	442	uniF6C5
u041C	908,739	2	443	afii10030
u006A_0302	260,768,185,86,53	3	444	jcircumflex
u048C	572,739,0,0,4	2	445	uni048C
u0415	589,739	2	446	afii10022
u0402	667,739,175	2	447	afii10051
u0424	985,794,42	2	448	afii10038
u006F_0306	640,766,13	2	449	obreve
u0443_0306	566,766,185	3	450	afii10110
<=	600,711	0	451	lessequal
u0418	735,739	2	452	afii10026
!=	600,632	0	453	notequal
u04A8	811,752,22	2	454	uni04A8
u0420	572,739	2	455	afii10034
sqrt	549,917,35,0,25	2	456	radical
sr	"
u04D8	840,752,13	2	457	uni04D8
u0490	467,850	2	458	afii10050
u041A	606,739	2	459	afii10028
u043F	581,554	0	460	afii10081
u04D8_0308	840,945,13	2	461	uni04DA
u041E	850,752,13	2	462	afii10032
u0430_0306	669,766,13	2	463	uni04D1
u0440	658,567,185	1	464	afii10082
u0406	280,739	2	465	afii10055
u0065_0306	640,766,13	2	466	ebreve
u0497	894,554,129	0	467	uni0497
u0055_0306	640,978,13	2	468	Ubreve
u0435_0306	632,766,13	2	469	uni04D7
u0063_0307	640,760,13	2	470	cdotaccent
u0055_030B	640,1000,13	2	471	Uhungarumlaut
u041E_0308	850,945,13	2	472	uni04E6
u0074_030C	369,739,0,40	2	473	tcaron
u04A6	986,739,165	2	474	uni04A6
u0077_0302	800,792	2	475	wcircumflex
u0443_0308	566,760,185	3	476	uni04F1
u0065_0328	640,567,204	1	477	eogonek
u0111	660,739,13	2	478	dcroat
u043B	557,554	0	479	afii10077
u0047_0307	840,945,13	2	480	Gdotaccent
uF6C4	416,554	0	481	uniF6C4
u0063_030C	640,768,13	2	482	ccaron
u0043_0307	780,945,13	2	483	Cdotaccent
u0075_0304	600,748,13	2	484	umacron
u006E_030C	600,768	2	485	ncaron
u0045_0307	520,938	2	486	Edotaccent
u0405	520,752,13	2	487	afii10054
u0075_0306	600,793,13	2	488	ubreve
u042C	670,739	2	489	afii10046
u0167	300,739	2	490	tbar
u0413	517,739	2	491	afii10020
u0444	772,634,108	0	492	afii10086
u004C_0327	440,739,245	3	493	Lcommaaccent
u044F	526,554	0	494	afii10097
u0438	601,554	0	495	afii10074
u0443	566,554,185	1	496	afii10085
u0043_030C	780,943,13	2	497	Ccaron
u04AB	623,567,204	1	498	uni04AB
u0053_0302	520,950,13	2	499	Scircumflex
u042B_0308	912,945	2	500	uni04F8
u0055_0328	640,739,204	3	501	Uogonek
u04BB	537,544	0	502	uni04BB
u0414	823,739,130	2	503	afii10021
lz	494,740	2	504	lozenge
u042F	678,739	2	505	afii10049
u0043_0302	780,950,13	2	506	Ccircumflex
u04A3	646,554,129	0	507	uni04A3
u0049_0328	280,739,204	3	508	Iogonek
u042D	780,752,13	2	509	afii10047
u0436_0308	874,760	2	510	uni04DD
u0064_030C	754,739,13,40	2	511	dcaron
*D	612,688	0	512	Delta
u0415_0308	589,945	2	513	afii10023
u0430_0308	669,760,13	2	514	uni04D3
u0446	666,554,129	0	515	afii10088
u0416_0308	939,945	2	516	uni04DC
u0052_030C	580,943	2	517	Rcaron
u0041_0304	740,923	2	518	Amacron
u044E	854,567,13	0	519	afii10096
u04D5	1080,567,13	0	520	uni04D5
u0149	600,869	2	521	napostrophe
u0410_0306	740,951	2	522	uni04D0
u0075_0328	600,554,204	1	523	uogonek
u040B	667,739	2	524	afii10060
u044A	666,554	0	525	afii10092
u0069_0328	240,739,204	3	526	iogonek
u0458	260,739,185	3	527	afii10105
u006C_0301	240,1000,0,22,16	2	528	lacute
u0427	654,739	2	529	afii10041
u0045_030C	520,943	2	530	Ecaron
u0431	626,784,13	2	531	afii10066
u0498	708,752,204	3	532	uni0498
if	746,513	0	533	infinity
u04B9	537,544	0	534	uni04B9
u0447	537,544	0	535	afii10089
u0072_0327	320,567,245	1	536	rcommaaccent
u0437	504,560,13	0	537	afii10073
u04E1	504,560,13	0	538	uni04E1
u0499	504,560,204	1	539	uni0499
u0433_0301	416,839,0,45	2	540	afii10100
u0061_0328	660,567,204	1	541	aogonek
u048D	468,554	0	542	uni048D
u043C	775,554	0	543	afii10078
u0055_0303	640,975,13	2	544	Utilde
u0416	939,739	2	545	afii10024
u0057_0302	900,977	2	546	Wcircumflex
u0053_0327	520,752,251	3	547	Scedilla
uF6C7	581,554	0	548	uniF6C7
u0055_030A	640,991,13	2	549	Uring
u0423	637,739	2	550	afii10037
u006C_030C	330,739,0,40	2	551	lcaron
u0063_0302	640,765,13	2	552	ccircumflex
u0054_030C	420,943	2	553	Tcaron
u0426	756,739,140	2	554	afii10040
u04AC	431,739,140	2	555	uni04AC
u0079_0302	580,792,185	3	556	ycircumflex
u0072_0301	320,825	2	557	racute
u0433	416,554	0	558	afii10068
u0412	610,739	2	559	afii10019
u04B5	756,554,129	0	560	uni04B5
u0496	985,739,140	2	561	uni0496
u0045_0306	520,951	2	562	Ebreve
u0423_0308	637,945	2	563	uni04F0
u007A_0307	460,763	2	564	zdotaccent
u04D4	900,739	2	565	uni04D4
u0065_0307	640,763,13	2	566	edotaccent
u04BF	811,567,202	1	567	uni04BF
u0067_0307	660,760,221	3	568	gdotaccent
u0443_030B	566,839,185,85	3	569	uni04F3
u2026	1000,128	0	570	ellipsis
u043E_0308	643,760,13	2	571	uni04E7
u004A_0302	480,977,13,65	2	572	Jcircumflex
u0438_0306	601,727	0	573	afii10075
u04E9	643,567,13	0	574	uni04E9
u0422	520,739	2	575	afii10036
u04B1	560,554,244	1	576	uni04B1
u006F_030B	640,825,13	2	577	ohungarumlaut
u04B8	654,739	2	578	uni04B8
u004E_0301	740,1000	2	579	Nacute
u041A_0301	606,1024	2	580	afii10061
u004F_030B	840,1000,13	2	581	Ohungarumlaut
u044D	617,567,13	0	582	afii10095
u0073_0302	440,765,13	2	583	scircumflex
u04BD	811,567,13	0	584	uni04BD
u04B3	592,554,129	0	585	uni04B3
u0454	615,567,13	0	586	afii10101
u0054_0327	420,739,245	3	587	Tcommaaccent
u0053_0301	520,1000,13	2	588	Sacute
u0430	669,567,13	0	589	afii10065
