# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName URW Gothic L Book Oblique
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 15:51:32 2007

name U-AI
internalname URWGothicL-BookObli
slant 10.5
spacewidth 277
encoding text.enc
ligatures fl fi 0

kernpairs
' y -24
cq y -24
' w -22
cq w -22
' v -24
cq v -24
' t -37
cq t -37
' s -30
cq s -30
' r -33
cq r -33
' . -83
cq . -83
' o -59
cq o -59
' d -60
cq d -60
' , -104
cq , -104
' oA -108
cq oA -108
' :A -108
cq :A -108
' 'A -108
cq 'A -108
' AE -186
cq AE -186
' A -108
cq A -108
, ' -21
, cq -21
, rq -19
, 1 -67
- Y -43
hy Y -43
- W 5
hy W 5
- V -24
hy V -24
- T -11
hy T -11
- oA 14
hy oA 14
- :A 14
hy :A 14
- 'A 14
hy 'A 14
- AE -21
hy AE -21
- A 14
hy A 14
. ' -60
. cq -60
. rq -58
. 1 -103
0 7 -37
0 1 -70
0 4 16
1 0 -35
1 2 -59
1 3 -60
1 6 -59
1 7 -93
1 . -62
1 1 -138
1 9 -60
1 4 -66
1 5 -50
1 8 -52
1 , -79
2 7 -43
2 1 -88
2 4 -25
3 7 -58
3 1 -93
3 4 7
4 7 -40
4 1 -83
4 4 20
5 7 -36
5 1 -82
5 4 19
6 7 -69
6 1 -96
6 4 19
7 2 -32
7 3 -46
7 6 -64
7 7 -25
7 . -118
7 1 -70
7 4 -84
7 5 -51
7 8 -47
7 , -136
7 : -81
8 7 -50
8 1 -87
8 4 11
9 7 -38
9 1 -84
9 4 -37
A y -39
A w -36
A v -42
A u -15
A t -31
A ' -95
A cq -95
A rq -93
A q -21
A . 10
A o -21
A - 8
A hy 8
A fo -24
A Fo -24
A g -23
A e -22
A d -22
A , -8
A ,c -23
A c -22
A a -22
A Y -80
A W -50
A V -75
A `U -32
A :U -32
A ^U -32
A 'U -32
A U -32
A T -56
A Q -39
A :O -39
A O -39
A G -39
A ,C -38
A C -38
B Y -31
B W -2
B V -24
B /O 7
B `O 3
B :O 3
B ^O 3
B 'O 3
B OE 5
B O 3
B ~A -14
B oA -14
B :A -14
B ^A -14
B 'A -14
B AE -26
B A -14
C :O -20
C 'O -20
C O -20
C K -4
C H -4
C oA -27
C :A -27
C 'A -27
C AE -49
C A -27
D Y -46
D X -33
D W -15
D V -38
D T -44
D J -11
D ~A -42
D oA -42
D `A -42
D :A -42
D ^A -42
D 'A -42
D A -42
F u -15
F r -15
F . -83
F /o -11
F oe -8
F :o -8
F 'o -8
F o -8
F j -11
F i -10
F - 16
F hy 16
F 'e -8
F e -8
F , -101
F oa -8
F ae -8
F :a -8
F 'a -8
F a -8
F :O -6
F O -6
F J -60
F ~A -61
F oA -61
F `A -61
F :A -61
F ^A -61
F 'A -61
F A -61
G Y -53
G W -22
G V -45
G T -49
G ~A -46
G oA -46
G `A -46
G :A -46
G ^A -46
G 'A -46
G AE -69
G A -46
J oA -32
J :A -32
J AE -44
J A -32
K y -50
K :u -41
K u -41
K :o -49
K 'o -49
K o -49
K - -35
K hy -35
K e -50
K oa -49
K ae -49
K :a -49
K a -49
K T 32
K S -21
K :O -41
K 'O -41
K OE -40
K O -41
K G -41
K C -40
L y -66
L :u -20
L u -20
L ' -119
L cq -119
L rq -117
L - -85
L hy -85
L Y -93
L W -66
L V -108
L :U -33
L U -33
L T -52
L ~O -56
L `O -56
L :O -56
L ^O -56
L 'O -56
L O -56
L G -56
L ,C -56
L C -53
L oA 28
L :A 28
L 'A 28
L AE 27
L A 28
N :u 8
N u 8
N /o 1
N , -17
N G 1
N ,C 3
N C 2
N oA -7
N :A -7
N 'A -7
N AE -7
N A -7
O Y -47
O X -34
O W -16
O V -39
O T -44
O oA -43
O :A -43
O 'A -43
O AE -73
O A -43
P . -112
P /o -27
P oe -21
P :o -22
P 'o -22
P o -22
P - -11
P hy -11
P 'e -21
P e -21
P , -129
P oa -22
P ae -22
P :a -22
P 'a -22
P a -22
P J -73
P oA -65
P :A -65
P 'A -65
P AE -112
P A -65
R y 14
R oe -11
R :o -11
R 'o -11
R o -11
R - -3
R hy -3
R 'e -11
R e -11
R oa -11
R ae -11
R :a -11
R 'a -11
R a -11
R Y -23
R W -5
R V -20
R :U 1
R U 1
R T -13
R :O -4
R 'O -4
R OE -3
R O -4
R G -4
R ,C -2
R C -3
S t 13
S Y -18
S W 2
S V -16
S T -4
S oA -11
S :A -11
S 'A -11
S AE -23
S A -11
T y -55
T w -54
T v -55
T u -42
T ; -68
T s -33
T r -35
T . -50
T /o -49
T o -50
T j 1
T i 3
T - -16
T hy -16
T fo -44
T Fo -44
T g -49
T e -50
T , -67
T : -58
T c -51
T ae -50
T a -50
T Y 32
T W 28
T V 28
T S -5
T ~O -44
T /O -39
T `O -44
T :O -44
T ^O -44
T 'O -44
T OE -43
T O -44
T J -54
T G -44
T C -43
T ~A -57
T oA -57
T `A -57
T :A -57
T ^A -57
T 'A -57
T AE -57
T A -57
U r 5
U . -20
U p 6
U n 6
U m 6
U , -39
U ~A -34
U oA -34
U :A -34
U ^A -34
U 'A -34
U AE -55
U A -34
V y -13
V u -38
V ; -77
V r -36
V . -95
V /o -62
V o -62
V i 1
V - -30
V hy -30
V fo -52
V Fo -52
V g -60
V e -62
V , -112
V : -66
V ae -62
V a -62
V T 30
V S -18
V ~O -43
V /O -38
V `O -43
V :O -43
V ^O -43
V 'O -43
V O -43
V G -43
V C -41
V ~A -75
V oA -75
V `A -75
V :A -75
V ^A -75
V 'A -75
V AE -121
V A -75
W y -1
W u -23
W ; -54
W r -18
W . -55
W /o -33
W o -33
W i 1
W - -1
W hy -1
W fo -24
W Fo -24
W g -31
W e -33
W , -73
W : -44
W ae -33
W a -33
W T 30
W S -4
W ~O -20
W /O -15
W `O -20
W :O -20
W ^O -20
W 'O -20
W O -20
W G -20
W C -18
W ~A -51
W oA -51
W `A -51
W :A -51
W ^A -51
W 'A -51
W AE -79
W A -51
X y -43
X u -31
X o -39
X - -22
X hy -22
X e -40
X a -39
X Q -33
X :O -34
X O -34
X C -32
Y v -19
Y u -44
Y ; -85
Y . -92
Y p -42
Y /o -70
Y o -70
Y i 5
Y - -50
Y hy -50
Y fo -65
Y Fo -65
Y g -69
Y e -70
Y , -109
Y : -75
Y ae -70
Y a -70
Y T 34
Y S -19
Y ~O -50
Y /O -45
Y `O -50
Y :O -50
Y ^O -50
Y 'O -50
Y O -50
Y G -50
Y C -48
Y ~A -81
Y oA -81
Y `A -81
Y :A -81
Y ^A -81
Y 'A -81
Y AE -99
Y A -81
Z y -14
Z v -13
` Y 1
oq Y 1
` W 12
oq W 12
` V 4
oq V 4
` T -24
oq T -24
` oA -95
oq oA -95
` :A -95
oq :A -95
` 'A -95
oq 'A -95
` AE -172
oq AE -172
` A -95
oq A -95
a ' -9
a cq -9
a j 11
b y -23
b w -19
b v -25
c k -8
c h -8
e y -25
e x -22
e w -21
e v -26
e t -24
e ' -31
e cq -31
f t 30
f s 9
f ' -13
f cq -13
f /o -28
f oe -25
f :o -25
f 'o -25
f o -25
f l 4
f j 2
f i 4
f f 28
f 'e -24
f e -24
f oa -25
f ae -24
f :a -25
f 'a -25
f a -25
g r 11
g :o -1
g 'o -1
g l 11
g 'e -1
g e -1
g oa -1
g ae -1
g :a -1
g a -1
h y -19
h ' -31
h cq -31
i j 11
i T 3
k :u -2
k u -2
k s -10
k . -13
k :o -30
k 'o -30
k o -30
k - -41
k hy -41
k g -29
k 'e -30
k e -30
k , -26
k oa -30
k ae -30
k :a -30
k 'a -30
k a -30
m y -17
m w -13
m v -19
m p 7
n y -19
n w -15
n v -21
n ' -31
n cq -31
n p 6
n T -44
o y -22
o x -20
o w -18
o v -24
o t -21
o ' -31
o cq -31
o T -49
p y -24
p t -23
q u 8
r z 23
r y 27
r x 26
r w 28
r v 27
r u 2
r t 28
r ; -30
r s 4
r r 2
r ' -11
r cq -11
r q -32
r . -55
r p 2
r /o -36
r `o -32
r oe -32
r :o -32
r ^o -32
r 'o -32
r o -32
r n 2
r m 2
r l 2
r k 2
r i 1
r - -23
r hy -23
r h 2
r g -20
r f 26
r `e -31
r ^e -31
r 'e -31
r e -31
r d -33
r , -71
r : -17
r ,c -27
r c -33
r oa -32
r `a -32
r ae -31
r :a -32
r ^a -32
r 'a -32
r a -32
s t 2
s ' -16
s cq -16
t ; -32
t ' -12
t cq -12
t :o -29
t 'o -29
t o -29
t 'e -28
t e -28
t : -19
t oa -29
t ae -28
t :a -29
t 'a -29
t a -29
t S 8
u ' -9
u cq -9
v ; -38
v s -7
v . -72
v /o -28
v `o -27
v :o -27
v 'o -27
v o -27
v l 2
v - -3
v hy -3
v g -24
v `e -28
v ^e -28
v 'e -28
v e -28
v , -89
v : -27
v c -28
v ~a -28
v oa -28
v `a -28
v ae -27
v :a -28
v ^a -28
v 'a -28
v a -28
w ; -37
w s -5
w . -64
w /o -23
w `o -23
w :o -23
w 'o -23
w o -23
w l 2
w - 1
w hy 1
w g -21
w `e -23
w ^e -23
w 'e -23
w e -23
w , -81
w : -25
w c -24
w ~a -23
w oa -23
w `a -23
w ae -23
w :a -23
w ^a -23
w 'a -23
w a -23
x q -21
x o -21
x 'e -21
x e -21
x c -22
x a -21
y ; -38
y s -7
y . -75
y /o -30
y `o -29
y :o -29
y 'o -29
y o -29
y l 1
y - -6
y hy -6
y g -25
y `e -30
y ^e -30
y 'e -30
y e -30
y , -91
y : -27
y c -30
y ~a -30
y oa -30
y `a -30
y ae -29
y :a -30
y ^a -30
y 'a -30
y a -30
lq Y -1
lq W 10
lq V 2
lq T -26
lq oA -97
lq :A -97
lq 'A -97
lq AE -175
lq A -97
fc Y -63
fc W -22
fc V -49
fc T -44
fc oA -24
fc :A -24
fc 'A -24
fc AE -62
fc A -24
Bq Y -95
Bq W -59
Bq V -97
Bq T -54
Bq AE -10
Bq A 4
rq Y -7
rq W 4
rq V -4
rq T -10
rq oA -105
rq :A -105
rq 'A -105
rq AE -182
rq A -105
Fc Y -63
Fc W -22
Fc V -49
Fc T -44
Fc oA -24
Fc :A -24
Fc 'A -24
Fc AE -62
Fc A -24
/O A -42
ae y -24
ae w -20
ae v -26
:A y -39
:A w -36
:A v -42
:A u -15
:A t -31
:A ' -95
:A cq -95
:A rq -93
:A q -21
:A . 10
:A o -21
:A - 8
:A hy 8
:A fo -24
:A Fo -24
:A g -23
:A d -22
:A , -8
:A c -22
:A a -22
:A Y -80
:A W -50
:A V -75
:A U -32
:A T -56
:A Q -39
:A O -39
:A G -39
:A C -38
'A y -39
'A w -36
'A v -42
'A u -15
'A t -31
'A ' -95
'A cq -95
'A q -21
'A . 10
'A o -21
'A - 8
'A hy 8
'A fo -24
'A Fo -24
'A g -23
'A e -22
'A d -22
'A , -8
'A c -22
'A a -22
'A Y -80
'A W -50
'A V -75
'A U -32
'A T -56
'A Q -39
'A O -39
'A G -39
'A C -38
`A . 10
`A , -8
`A Y -80
`A W -50
`A V -75
`A U -32
`A T -56
`A Q -39
`A O -39
`A G -39
`A C -38
^A . 10
^A , -8
^A Y -80
^A W -50
^A V -75
^A U -32
^A T -56
^A Q -39
^A O -39
^A G -39
^A C -38
~A . 10
~A , -8
~A Y -80
~A W -50
~A V -75
~A U -32
~A T -56
~A Q -39
~A O -39
~A G -39
~A C -38
oA y -39
oA w -36
oA v -42
oA u -15
oA t -31
oA ' -95
oA cq -95
oA rq -93
oA q -21
oA . 10
oA o -21
oA - 8
oA hy 8
oA fo -24
oA Fo -24
oA g -23
oA e -22
oA d -22
oA , -8
oA c -22
oA a -22
oA Y -80
oA W -50
oA V -75
oA U -32
oA T -56
oA Q -39
oA O -39
oA G -39
oA C -38
,C A -30
:O Y -47
:O X -34
:O W -16
:O V -39
:O T -44
:O A -43
'O Y -47
'O W -16
'O V -39
'O T -44
'O A -43
`O Y -47
`O V -39
`O T -44
^O Y -47
^O V -39
^O T -44
~O Y -47
~O V -39
~O T -44
:U r 5
:U . -20
:U p 6
:U n 6
:U m 6
:U , -39
:U b 5
:U A -34
'U r 5
'U . -20
'U p 6
'U n 6
'U m 6
'U , -39
'U A -34
`U A -34
^U A -34
'e y -25
'e w -21
'e v -26
^e y -25
^e w -21
^e v -26
:o y -22
:o x -20
:o w -18
:o v -24
:o t -21
'o y -22
'o w -18
'o v -24
`o y -22
`o w -18
`o v -24
^o t -21

charset
ha	606,739,0,65,-1,65	2	0	asciicircum
ti	606,390,0,63,-49,63	0	1	asciitilde
vS	498,931,13,151,-6,81	2	2	Scaron
vZ	480,931,0,170,33,81	2	3	Zcaron
vs	388,749,13,170,7,81	2	4	scaron
vz	425,749,0,152,40,81	2	5	zcaron
:Y	592,931,0,185,-89,81	2	6	Ydieresis
tm	1000,739,0,125,-139,81	2	7	trademark
aq	198,739,0,113,-119,81	2	8	quotesingle
Eu	554,752,13,134,82,81	2	9	Euro
space	277	0	32	space
!	295,739,0,77,-61,77	2	33	exclam
"	309,739,0,115,-119,81	2	34	quotedbl
dq	"
#	554,739,0,136,-1,81	2	35	numbersign
sh	"
$	554,810,56,71,-62,71	2	36	dollar
Do	"
%	775,749,13,60,-67,60	2	37	percent
&	757,752,13,67,-43,67	2	38	ampersand
'	351,739,0,89,-142,81	2	39	quoteright
cq	"
(	369,739,125,153,-56,81	2	40	parenleft
)	369,739,125,58,40,58	2	41	parenright
*	425,752,0,102,-122,81	2	42	asterisk
+	606,550,0,62,-50,62	0	43	plus
,	277,126,67,49,-29,49	0	44	comma
-	332,296,0,82,-30,81	0	45	hyphen
hy	"
.	277,126,0,0,-51	0	46	period
/	437,739,128,147,34,81	2	47	slash
sl	"
0	554,752,13,117,-21,81	2	48	zero
1	554,739,0,0,-230	2	49	one
2	554,752,0,103,17,81	2	50	two
3	554,752,13,60,-21,60	2	51	three
4	554,739,0,93,13,81	2	52	four
5	554,739,13,100,-16,81	2	53	five
6	554,739,13,75,-16,75	2	54	six
7	554,739,0,123,-58,81	2	55	seven
8	554,752,13,76,-28,76	2	56	eight
9	554,752,0,121,-62,81	2	57	nine
:	277,507,0,43,-51,43	0	58	colon
;	277,507,67,71,21,71	0	59	semicolon
<	606,565,0,107,-49,81	0	60	less
=	606,436,0,80,-32,80	0	61	equal
>	606,565,0,63,-5,63	0	62	greater
?	591,752,0,86,-109,81	2	63	question
@	867,752,13,66,-83,66	2	64	at
at	"
A	740,739,0,39,39,39	2	65	A
B	574,739,0,83,-26,81	2	66	B
C	813,752,13,106,-56,81	2	67	C
D	744,739,0,80,-26,80	2	68	D
E	536,739,0,131,-26,81	2	69	E
F	485,739,0,153,-26,81	2	70	F
G	872,752,13,72,-57,72	2	71	G
H	683,739,0,111,-26,81	2	72	H
I	226,739,0,111,-26,81	2	73	I
J	482,739,14,111,9,81	2	74	J
K	591,739,0,181,-26,81	2	75	K
L	462,739,0,56,-26,56	2	76	L
M	919,739,0,111,-26,81	2	77	M
N	740,739,0,111,-26,81	2	78	N
O	869,752,13,81,-56,81	2	79	O
P	592,739,0,123,-26,81	2	80	P
Q	871,752,13,92,-55,81	2	81	Q
R	607,739,0,116,-26,81	2	82	R
S	498,752,13,116,-6,81	2	83	S
T	426,739,0,180,-82,81	2	84	T
U	655,739,13,111,-69,81	2	85	U
V	702,739,0,177,-97,81	2	86	V
W	960,739,0,177,-97,81	2	87	W
X	609,739,0,164,42,81	2	88	X
Y	592,739,0,185,-89,81	2	89	Y
Z	480,739,0,170,33,81	2	90	Z
[	351,739,125,149,-82,81	2	91	bracketleft
lB	"
\	605,739,0,0,-171	2	92	backslash
rs	"
]	351,739,125,31,36,31	2	93	bracketright
rB	"
^	502,749,0,90,-138,81	2	94	circumflex
a^	"
_	500,0,125,38,73,38	0	95	underscore
`	351,739,0,60,-185,60	2	96	quoteleft
oq	"
a	683,560,13,88,-38,81	0	97	a
b	682,739,13,64,-13,64	2	98	b
c	647,560,13,82,-38,81	0	99	c
d	685,739,13,124,-38,81	2	100	d
e	650,560,13,65,-38,65	0	101	e
f	314,739,0,183,-51,81	2	102	f
g	673,560,215,88,-10,81	1	103	g
h	610,739,0,49,-13,49	2	104	h
i	200,739,0,124,-13,81	2	105	i
j	203,739,192,124,131,81	3	106	j
k	502,739,0,132,-13,81	2	107	k
l	200,739,0,124,-13,81	2	108	l
m	938,560,0,53,-13,53	0	109	m
n	610,560,0,49,-13,49	0	110	n
o	655,560,13,64,-37,64	0	111	o
p	682,560,192,63,23,63	1	112	p
q	682,560,192,88,-37,81	1	113	q
r	301,560,0,145,-13,81	0	114	r
s	388,560,13,87,7,81	0	115	s
t	339,739,0,139,-51,81	2	116	t
u	608,547,13,88,-49,81	0	117	u
v	554,547,0,143,-59,81	0	118	v
w	831,547,0,144,-58,81	0	119	w
x	480,547,0,143,42,81	0	120	x
y	536,547,192,142,-47,81	1	121	y
z	425,547,0,122,40,81	0	122	z
{	351,739,126,107,-44,81	2	123	braceleft
lC	"
|	672,739,0,0,-254	2	124	bar
ba	"
}	351,739,127,25,36,25	2	125	braceright
rC	"
~	439,734,0,97,-150,81	0	126	tilde
a~	"
bq	354,126,67,0,-27	0	128	quotesinglbase
Fo	425,499,0,97,-46,81	0	129	guillemotleft
Fc	425,499,0,66,-15,66	0	130	guillemotright
bu	606,489,0,0,-121	0	131	bullet
Fn	554,818,153,181,71,81	2	132	florin
f/	166,739,0,302,165,81	2	133	fraction
%0	1174,749,13,60,-67,60	2	134	perthousand
dg	553,739,133,91,-96,81	2	135	dagger
dd	553,739,133,95,-71,81	2	136	daggerdbl
en	500,296,0,112,1,81	0	137	endash
em	1000,296,0,112,1,81	0	138	emdash
fi	487,739,0,124,-48,81	2	140	fi
fl	485,739,0,124,-48,81	2	141	fl
.i	200,547,0,88,-13,81	0	144	dotlessi
ga	378,778,0,100,-157,81	2	146	grave
a"	552,780,0,113,-147,81	2	147	hungarumlaut
a.	222,749,0,113,-138,81	2	148	dotaccent
ab	453,743,0,108,-157,81	2	149	breve
ah	502,749,0,113,-161,81	2	150	caron
ao	332,790,0,108,-153,81	2	151	ring
ho	302,0,195,0,-3	1	152	ogonek
lq	502,739,0,55,-183,55	2	153	quotedblleft
rq	484,739,0,96,-138,81	2	154	quotedblright
oe	1137,560,13,66,-38,66	0	155	oe
/l	300,739,0,120,-44,81	2	156	lslash
Bq	502,126,66,0,-27	0	157	quotedblbase
OE	1194,752,13,131,-56,81	2	158	OE
/L	517,739,0,47,-20,47	2	159	Lslash
r!	295,547,192,41,-25,41	1	161	exclamdown
ct	554,707,0,91,-63,81	0	162	cent
Po	554,752,0,151,-8,81	2	163	sterling
Cs	554,554,0,111,-1,81	0	164	currency
Ye	554,739,0,222,-47,81	2	165	yen
bb	672,739,0,0,-254	2	166	brokenbar
sc	615,752,141,31,-64,31	2	167	section
ad	369,749,0,113,-138,81	2	168	dieresis
co	747,752,13,133,-3,81	2	169	copyright
Of	369,745,0,158,-41,81	2	170	ordfeminine
fo	251,499,0,97,-46,81	0	171	guilsinglleft
tno	606,436,0,80,-68,80	0	172	logicalnot
\-	606,341,0,62,-50,62	0	173	minus
rg	747,752,13,133,-3,81	2	174	registered
a-	485,713,0,102,-138,81	0	175	macron
de	400,681,0,112,-107,81	0	176	degree
t+-	606,610,0,72,-1,72	0	177	plusminus
S2	332,747,0,153,-17,81	2	178	twosuperior
S3	332,747,0,129,-41,81	2	179	threesuperior
aa	375,782,0,111,-148,81	2	180	acute
*m	608,547,192,88,23,81	1	181	mu
mc	"
ps	564,739,133,114,-85,81	2	182	paragraph
pc	277,355,0,15,-95,15	0	183	periodcentered
ac	324,0,227,0,4	1	184	cedilla
S1	332,739,0,88,-177,81	2	185	onesuperior
Om	369,745,0,131,-42,81	2	186	ordmasculine
fc	251,499,0,66,-15,66	0	187	guilsinglright
14	831,739,0,60,-167,60	2	188	onequarter
12	831,739,0,93,-157,81	2	189	onehalf
34	831,747,0,60,-41,60	2	190	threequarters
r?	591,547,205,0,-14	1	191	questiondown
`A	740,960,0,39,39,39	2	192	Agrave
'A	740,964,0,39,39,39	2	193	Aacute
^A	740,931,0,39,39,39	2	194	Acircumflex
~A	740,916,0,39,39,39	2	195	Atilde
:A	740,931,0,39,39,39	2	196	Adieresis
oA	740,972,0,39,39,39	2	197	Aring
AE	992,739,0,131,39,81	2	198	AE
,C	813,752,227,106,-56,81	3	199	Ccedilla
`E	536,960,0,131,-26,81	2	200	Egrave
'E	536,964,0,131,-26,81	2	201	Eacute
^E	536,931,0,131,-26,81	2	202	Ecircumflex
:E	536,931,0,131,-26,81	2	203	Edieresis
`I	226,960,0,212,-26,81	2	204	Igrave
'I	226,964,0,186,-26,81	2	205	Iacute
^I	226,931,0,263,-26,81	2	206	Icircumflex
:I	226,931,0,220,-26,81	2	207	Idieresis
-D	790,739,0,80,-43,80	2	208	Eth
~N	740,916,0,111,-26,81	2	209	Ntilde
`O	869,960,13,81,-56,81	2	210	Ograve
'O	869,964,13,81,-56,81	2	211	Oacute
^O	869,931,13,81,-56,81	2	212	Ocircumflex
~O	869,916,13,81,-56,81	2	213	Otilde
:O	869,931,13,81,-56,81	2	214	Odieresis
tmu	606,570,0,92,-20,81	0	215	multiply
/O	868,821,83,107,-22,81	2	216	Oslash
`U	655,960,13,111,-69,81	2	217	Ugrave
'U	655,964,13,111,-69,81	2	218	Uacute
^U	655,931,13,111,-69,81	2	219	Ucircumflex
:U	655,931,13,111,-69,81	2	220	Udieresis
'Y	592,964,0,185,-89,81	2	221	Yacute
TP	592,739,0,95,-26,81	2	222	Thorn
ss	554,752,13,72,-9,72	2	223	germandbls
`a	683,778,13,88,-38,81	2	224	agrave
'a	683,782,13,88,-38,81	2	225	aacute
^a	683,749,13,88,-38,81	2	226	acircumflex
~a	683,734,13,88,-38,81	0	227	atilde
:a	683,749,13,88,-38,81	2	228	adieresis
oa	683,790,13,88,-38,81	2	229	aring
ae	1157,560,13,65,-38,65	0	230	ae
,c	647,560,227,82,-38,81	1	231	ccedilla
`e	650,778,13,65,-38,65	2	232	egrave
'e	650,782,13,65,-38,65	2	233	eacute
^e	650,749,13,65,-38,65	2	234	ecircumflex
:e	650,749,13,65,-38,65	2	235	edieresis
`i	200,778,0,189,-13,81	2	236	igrave
'i	200,782,0,199,-13,81	2	237	iacute
^i	200,749,0,241,13,81	2	238	icircumflex
:i	200,749,0,198,-13,81	2	239	idieresis
Sd	655,756,13,68,-37,68	2	240	eth
~n	610,734,0,49,-13,49	0	241	ntilde
`o	655,778,13,64,-37,64	2	242	ograve
'o	655,782,13,64,-37,64	2	243	oacute
^o	655,749,13,64,-37,64	2	244	ocircumflex
~o	655,734,13,64,-37,64	0	245	otilde
:o	655,749,13,64,-37,64	2	246	odieresis
tdi	606,496,0,62,-50,62	0	247	divide
/o	653,593,38,84,-26,81	0	248	oslash
`u	608,778,13,88,-49,81	2	249	ugrave
'u	608,782,13,88,-49,81	2	250	uacute
^u	608,749,13,88,-49,81	2	251	ucircumflex
:u	608,749,13,88,-49,81	2	252	udieresis
'y	536,782,192,142,-47,81	3	253	yacute
Tp	682,739,192,63,23,63	3	254	thorn
:y	536,749,192,142,-47,81	3	255	ydieresis
u004F_0306	869,956,13,81,-56,81	2	256	Obreve
u006F_0306	655,764,13,64,-37,64	2	257	obreve
u0436_0306	735,737,0,131,35,81	0	258	uni04C2
u0061_0306	683,743,13,88,-38,81	2	259	abreve
u0047_0307	872,965,13,72,-57,72	2	260	Gdotaccent
u043A_0301	471,780,0,130,-13,81	2	261	afii10109
sum	713,752,123,98,59,81	2	262	summation
u004B_0327	591,739,232,181,-26,81	3	263	Kcommaaccent
u043D	568,547,0,108,-13,81	0	264	afii10079
u04A7	965,547,184,50,-12,50	0	265	uni04A7
u0412	606,739,0,87,-26,81	2	266	afii10019
u005A_0301	480,964,0,170,33,81	2	267	Zacute
u0454	647,560,13,82,-38,81	0	268	afii10101
u0049_0307	226,931,0,147,-26,81	2	269	Idotaccent
u0456_0308	200,749,0,198,-13,81	2	270	afii10104
u005A_0307	480,931,0,170,33,81	2	271	Zdotaccent
u0149	610,739,0,49,-13,49	2	272	napostrophe
u0416_0306	927,929,0,181,-10,81	2	273	uni04C1
u0449	878,547,140,108,-13,81	0	274	afii10091
u04B7	484,547,140,75,1,75	0	275	uni04B7
u042E	1085,752,13,81,-26,81	2	276	afii10048
u2026	1000,126,0,0,-80	0	277	ellipsis
u0052_0327	607,739,232,116,-26,81	3	278	Rcommaaccent
u0438_0300	610,815,0,86,-13,81	2	279	uni045D
u0074_0327	339,739,232,139,10,81	3	280	tcommaaccent
u04A3	613,547,140,75,-13,75	0	281	uni04A3
u0059_0302	592,965,0,185,-89,81	2	282	Ycircumflex
u0443	536,547,192,142,-47,81	1	283	afii10085
u048C	574,739,0,64,-26,64	2	284	uni048C
u0126	683,739,0,145,-26,81	2	285	Hbar
u048D	466,547,0,87,3,81	0	286	uni048D
u04C4	499,547,202,102,-13,81	1	287	uni04C4
u0435	650,560,13,65,-38,65	0	288	afii10070
u04A6	1054,739,184,75,-26,75	2	289	uni04A6
u0054_0327	426,739,232,180,-54,81	3	290	Tcommaaccent
u0055_030A	655,972,13,111,-69,81	2	291	Uring
u0067_0302	673,773,215,88,-10,81	3	292	gcircumflex
u041E_0308	869,938,13,81,-56,81	2	293	uni04E6
u0411	602,739,0,132,-26,81	2	294	afii10018
u0072_0301	301,782,0,148,-13,81	2	295	racute
u04A2	683,739,154,111,-26,81	2	296	uni04A2
u0045_030C	536,931,0,136,-26,81	2	297	Ecaron
u044D	638,560,13,81,-43,81	0	298	afii10095
u0402	699,739,184,73,-82,73	2	299	afii10051
u0052_030C	607,931,0,116,-26,81	2	300	Rcaron
u04BC	1030,752,13,81,-9,81	2	301	uni04BC
u044E	856,560,13,64,-13,64	0	302	afii10096
u045A	794,547,0,86,-13,81	0	303	afii10107
u0410_0308	740,938,0,39,39,39	2	304	uni04D2
u0041_0328	740,739,195,43,39,43	3	305	Aogonek
u0075_0306	608,764,13,88,-49,81	2	306	ubreve
u0421	813,752,13,106,-56,81	2	307	afii10035
u04AE	592,739,0,185,-89,81	2	308	uni04AE
u04D9_0308	650,746,13,65,-38,65	2	309	uni04DB
u045F	610,547,140,86,-13,81	0	310	afii10193
u0436_0308	735,746,0,131,35,81	2	311	uni04DD
u0053_0301	498,964,13,116,-6,81	2	312	Sacute
u0073_0327	388,560,227,87,7,81	1	313	scedilla
u0057_0302	960,965,0,177,-97,81	2	314	Wcircumflex
u04BB	427,547,0,121,0,81	0	315	uni04BB
u0430_0306	683,737,13,88,-38,81	0	316	uni04D1
u0075_030B	608,780,13,88,-49,81	2	317	uhungarumlaut
u0423_0304	592,874,0,185,-72,81	2	318	uni04EE
u04E1	546,560,13,62,-13,62	0	319	uni04E1
ij	370,739,192,121,-13,81	3	320	ij
u0498	673,752,227,45,40,45	3	321	uni0498
u004F_0304	869,895,13,81,-56,81	2	322	Omacron
u04D8	869,752,13,81,-56,81	2	323	uni04D8
u04B1	554,547,192,143,-30,81	1	324	uni04B1
'C	813,964,13,106,-56,81	2	325	Cacute
u0048_0302	683,965,0,111,-26,81	2	326	Hcircumflex
u004C_0301	462,964,0,68,-26,68	2	327	Lacute
u0406	226,739,0,111,-26,81	2	328	afii10055
u043B	554,547,0,111,-27,81	0	329	afii10077
u0055_0328	655,739,195,111,-69,81	3	330	Uogonek
u0067_0327	673,792,215,88,-10,81	3	331	gcommaaccent
u041D	683,739,0,111,-26,81	2	332	afii10031
u0418_0304	740,874,0,111,-26,81	2	333	uni04E2
u0433	442,547,0,121,-13,81	0	334	afii10068
u0073_0326	388,560,232,87,7,81	1	335	scommaaccent
u044C	584,547,0,0,-10	0	336	afii10094
u0435_0306	650,737,13,65,-38,65	0	337	uni04D7
u041A_0301	552,952,0,181,-26,81	2	338	afii10061
u004E_030C	740,931,0,111,-26,81	2	339	Ncaron
u0041_0306	740,925,0,39,39,39	2	340	Abreve
u0063_030C	647,749,13,82,-38,81	2	341	ccaron
u0047_0327	872,752,232,72,-57,72	3	342	Gcommaaccent
u0443_0306	536,691,192,142,-47,81	1	343	afii10110
u006A_0302	203,749,192,239,131,81	3	344	jcircumflex
u04B5	646,547,140,75,-51,75	0	345	uni04B5
u0061_0304	683,713,13,88,-38,81	0	346	amacron
u04A8	813,752,13,106,-56,81	2	347	uni04A8
u0052_0301	607,964,0,116,-26,81	2	348	Racute
uF6C6	690,547,140,109,23,81	0	349	uniF6C6
u0490	549,806,0,101,-26,81	2	350	afii10050
u0110	790,739,0,80,-43,80	2	351	Dcroat
uF6C5	656,763,13,33,27,33	2	352	uniF6C5
u049E	552,739,0,181,-26,81	2	353	uni049E
u04CC	427,547,140,120,1,81	0	354	uni04CC
u0053_0302	498,965,13,131,-6,81	2	355	Scircumflex
u0063_0302	647,773,13,82,-38,81	2	356	ccircumflex
u0436	735,547,0,131,35,81	0	357	afii10072
u004E_0327	740,739,232,111,-26,81	3	358	Ncommaaccent
u0438_0304	610,682,0,86,-13,81	0	359	uni04E3
u006F_030B	655,780,13,64,-37,64	2	360	ohungarumlaut
u0041_0304	740,895,0,39,39,39	2	361	Amacron
u0435_0308	650,749,13,65,-38,65	2	362	afii10071
u0049_0303	226,940,0,245,-26,81	2	363	Itilde
u007A_0307	425,749,0,122,40,81	2	364	zdotaccent
u041F	683,739,0,111,-26,81	2	365	afii10033
u04CB	610,739,154,49,-13,49	2	366	uni04CB
u04D5	1157,560,13,65,-38,65	0	367	uni04D5
u0406_0308	226,931,0,220,-26,81	2	368	afii10056
u017F	314,739,0,183,-51,81	2	369	longs
u0425	609,739,0,164,42,81	2	370	afii10039
u0065_0304	650,713,13,65,-38,65	0	371	emacron
u0068_0302	610,965,0,77,-13,77	2	372	hcircumflex
u044B_0308	711,746,0,86,-10,81	2	373	uni04F9
u0456	200,739,0,124,-13,81	2	374	afii10103
lz	494,740,0,91,-38,81	2	375	lozenge
u044A	586,547,0,99,-37,81	0	376	afii10092
u0063_0307	647,773,13,82,-38,81	2	377	cdotaccent
u0492	485,739,0,153,-26,81	2	378	uni0492
u0491	472,620,0,106,-13,81	0	379	afii10098
u006B_0327	502,739,232,132,-13,81	3	380	kcommaaccent
u0423_0306	592,864,0,185,-72,81	2	381	afii10062
u044B	711,547,0,86,-10,81	0	382	afii10093
u04E9	655,560,13,64,-37,64	0	383	uni04E9
u04B9	427,547,0,120,1,81	0	384	uni04B9
u0049_0306	226,956,0,266,-26,81	2	385	Ibreve
u0167	339,739,0,139,-24,81	2	386	tbar
u0452	610,739,184,0,-13	2	387	afii10099
<=	549,646,0,151,24,81	0	388	lessequal
u0075_0304	608,713,13,88,-49,81	0	389	umacron
u04B8	610,739,0,49,-13,49	2	390	uni04B8
u0416	927,739,0,181,-10,81	2	391	afii10024
u004F_030B	869,962,13,81,-56,81	2	392	Ohungarumlaut
u040B	699,739,0,73,-82,73	2	393	afii10060
u0043_0302	813,965,13,106,-56,81	2	394	Ccircumflex
u0494	485,739,184,187,-26,81	2	395	uni0494
u0064_030C	714,739,13,230,-38,81	2	396	dcaron
u04B2	681,739,154,92,42,81	2	397	uni04B2
u0069_0306	200,764,0,244,-13,81	2	398	ibreve
u013F	462,739,0,56,-26,56	2	399	Ldot
u0446	584,547,140,75,-13,75	0	400	afii10088
u0073_0301	388,782,13,105,7,81	2	401	sacute
u04E8_0308	869,938,13,81,-56,81	2	402	uni04EA
u0067_0307	673,773,215,88,-10,81	3	403	gdotaccent
u0428	992,739,0,111,-26,81	2	404	afii10042
u0127	610,739,0,49,-13,49	2	405	hbar
u0043_0307	813,965,13,106,-56,81	2	406	Cdotaccent
u0055_030B	655,962,13,111,-69,81	2	407	Uhungarumlaut
u0067_0306	673,743,215,88,-10,81	3	408	gbreve
u0438	610,547,0,86,-13,81	0	409	afii10074
u0415_0308	536,931,0,131,-26,81	2	410	afii10023
uF6C4	442,547,0,121,-13,81	0	411	uniF6C4
u006E_0327	610,560,232,49,-13,49	1	412	ncommaaccent
u0495	568,547,184,59,-13,59	0	413	uni0495
u0049_0328	226,739,195,111,46,81	3	414	Iogonek
u044F	492,547,0,103,45,81	0	415	afii10097
u014B	610,560,184,49,-13,49	0	416	eng
u0420	592,739,0,123,-26,81	2	417	afii10034
u0053_0326	498,752,232,116,-6,81	3	418	Scommaaccent
u0061_0328	683,560,195,88,-38,81	1	419	aogonek
u0409	1139,739,0,64,-30,64	2	420	afii10058
u0497	767,547,140,99,35,81	0	421	uni0497
u0079_0302	536,773,192,142,-47,81	3	422	ycircumflex
sqrt	549,913,35,184,-43,81	2	423	radical
sr	"
u007A_0301	425,782,0,122,40,81	2	424	zacute
u0404	813,752,13,105,-55,81	2	425	afii10053
u0075_030A	608,790,13,88,-49,81	2	426	uring
u0055_0303	655,940,13,111,-69,81	2	427	Utilde
u04C8	568,547,184,108,-13,81	0	428	uni04C8
u0065_030C	650,749,13,65,-38,65	2	429	ecaron
u2116	1017,739,0,114,51,81	2	430	afii61352
u040F	683,739,154,111,-26,81	2	431	afii10145
u006E_030C	610,749,0,59,-13,59	2	432	ncaron
u0423	592,739,0,185,-72,81	2	433	afii10037
u042C	627,739,0,50,-23,50	2	434	afii10046
---	351,0,232,0,-16	1	435	commaaccent
!=	606,558,0,80,-32,80	0	436	notequal
u006C_0327	200,739,232,124,59,81	3	437	lcommaaccent
u04A1	574,547,0,130,-37,81	0	438	uni04A1
u0444	725,599,140,64,-37,64	0	439	afii10086
u043A	471,547,0,130,-13,81	0	440	afii10076
u043E_0308	655,746,13,64,-37,64	2	441	uni04E7
u04C7	683,739,184,111,-26,81	2	442	uni04C7
u0045_0328	536,739,195,131,-26,81	3	443	Eogonek
u0493	442,547,0,121,19,81	0	444	uni0493
u049F	471,547,0,130,3,81	0	445	uni049F
u0417_0308	673,938,13,45,40,45	2	446	uni04DE
uF6C7	590,547,0,86,-13,81	0	447	uniF6C7
u042F	617,739,0,111,6,81	2	448	afii10049
u04AD	339,547,140,139,-51,81	0	449	uni04AD
u0445	480,547,0,143,42,81	0	450	afii10087
u0414	966,739,154,41,18,41	2	451	afii10021
u0415	536,739,0,131,-26,81	2	452	afii10022
u0075_0303	608,748,13,88,-49,81	2	453	utilde
u0065_0306	650,764,13,65,-38,65	2	454	ebreve
u0455	388,560,13,87,7,81	0	455	afii10102
u04D9	650,560,13,65,-38,65	0	456	afii10846
u0442	339,547,0,139,-51,81	0	457	afii10084
u042D	869,752,13,81,-74,81	2	458	afii10047
u04D8_0308	869,938,13,81,-56,81	2	459	uni04DA
u041C	919,739,0,111,-26,81	2	460	afii10030
u004C_030C	462,739,0,110,-26,81	2	461	Lcaron
u0047_0306	872,925,13,72,-57,72	2	462	Gbreve
u0065_0328	650,560,195,65,-38,65	1	463	eogonek
u0413	525,739,0,153,-26,81	2	464	afii10020
u004C_0327	462,739,232,56,-26,56	3	465	Lcommaaccent
u04AF	554,547,192,143,-59,81	1	466	uni04AF
u0410	740,739,0,39,39,39	2	467	afii10017
u0072_030C	301,749,0,214,-13,81	2	468	rcaron
u006C_0301	200,964,0,199,-13,81	2	469	lacute
u0073_0302	388,773,13,146,7,81	2	470	scircumflex
u049B	518,547,140,83,-13,81	0	471	uni049B
>=	549,646,0,107,24,81	0	472	greaterequal
u040A	1031,739,0,64,-26,64	2	473	afii10059
u0418_0300	740,1007,0,111,-26,81	2	474	uni040D
u0418_0308	740,938,0,111,-26,81	2	475	uni04E4
u0447	427,547,0,120,0,81	0	476	afii10089
u04C0	226,739,0,111,-26,81	2	477	uni04C0
u0418_0306	740,860,0,111,-26,81	2	478	afii10027
u0045_0307	536,931,0,131,-26,81	2	479	Edotaccent
u0427_0308	610,938,0,49,-13,49	2	480	uni04F4
*D	612,688,0,46,44,46	0	481	Delta
pd	494,753,10,101,-6,81	2	482	partialdiff
u04A9	647,560,13,82,-38,81	0	483	uni04A9
u0437_0308	546,746,13,14,-13,14	2	484	uni04DF
u04A4	980,739,0,153,-26,81	2	485	uni04A4
u006E_0301	610,782,0,49,-13,49	2	486	nacute
u0045_0306	536,956,0,131,-26,81	2	487	Ebreve
u0043_030C	813,931,13,106,-56,81	2	488	Ccaron
u042D_0308	869,938,13,81,-74,81	2	489	uni04EC
u006C_030C	231,739,0,231,-13,81	2	490	lcaron
u042B_0308	794,938,0,111,-23,81	2	491	uni04F8
u04B6	548,739,154,111,-13,81	2	492	uni04B6
IJ	686,739,14,107,-26,81	2	493	IJ
u0499	546,560,227,14,-13,14	1	494	uni0499
u0054_030C	426,931,0,184,-82,81	2	495	Tcaron
u04B0	592,739,0,185,-40,81	2	496	uni04B0
u0432	580,547,0,0,-9	0	497	afii10067
u049D	471,547,0,130,-13,81	0	498	uni049D
u0430	683,560,13,88,-38,81	0	499	afii10065
u0417	673,752,13,45,40,45	2	500	afii10025
u0496	989,739,154,119,-10,81	2	501	uni0496
u043E	655,560,13,64,-37,64	0	502	afii10080
u0441	647,560,13,82,-38,81	0	503	afii10083
u0423_0308	592,938,0,185,-72,81	2	504	uni04F0
u0443_030B	536,792,192,188,-47,81	3	505	uni04F3
u049C	552,739,0,181,-26,81	2	506	uni049C
u0055_0304	655,895,13,111,-69,81	2	507	Umacron
u0045_0304	536,895,0,131,-26,81	2	508	Emacron
u04A5	829,547,0,121,-13,81	0	509	uni04A5
u04E0	673,752,13,65,40,65	2	510	uni04E0
u0069_0328	200,739,195,124,59,81	3	511	iogonek
'c	647,782,13,82,-38,81	2	512	cacute
u0422	426,739,0,180,-82,81	2	513	afii10036
u006F_0304	655,713,13,64,-37,64	0	514	omacron
u0443_0304	536,682,192,142,-47,81	1	515	uni04EF
u0405	498,752,13,116,-6,81	2	516	afii10054
u0069_0304	200,713,0,245,4,81	0	517	imacron
u0430_0308	683,746,13,88,-38,81	2	518	uni04D3
u048F	682,560,192,63,23,63	1	519	uni048F
u004E_0301	740,964,0,111,-26,81	2	520	Nacute
u0459	913,547,0,86,-27,81	0	521	afii10106
u042A	628,739,0,50,15,50	2	522	afii10044
u048E	592,739,0,124,-26,81	2	523	uni048E
u04BF	830,560,227,65,2,65	1	524	uni04BF
u0077_0302	831,773,0,144,-58,81	2	525	wcircumflex
u04BE	1030,752,227,81,-9,81	3	526	uni04BE
u04BD	830,560,13,65,2,65	0	527	uni04BD
u0410_0306	740,929,0,39,39,39	2	528	uni04D0
u043F	590,547,0,86,-13,81	0	529	afii10081
u0166	426,739,0,180,-70,81	2	530	Tbar
u04C3	552,739,203,181,-26,81	3	531	uni04C3
u04A0	552,739,0,181,19,81	2	532	uni04A0
u0440	682,560,192,63,23,63	1	533	afii10082
u0065_0307	650,749,13,65,-38,65	2	534	edotaccent
u04E8	869,752,13,81,-56,81	2	535	uni04E8
u0431	655,798,13,143,-40,81	2	536	afii10066
u04B4	784,739,154,111,-82,81	2	537	uni04B4
u0424	938,822,60,81,-56,81	2	538	afii10038
uF6C8	339,547,0,139,-51,81	0	539	uniF6C8
u0047_0302	872,965,13,72,-57,72	2	540	Gcircumflex
u04AB	647,560,227,82,-38,81	1	541	uni04AB
u0138	471,547,0,130,-13,81	0	542	kgreenlandic
u049A	627,739,154,106,-26,81	2	543	uni049A
u0413_0301	485,952,0,165,-26,81	2	544	afii10052
u0435_0300	650,815,13,65,-38,65	2	545	uni0450
u0111	685,739,13,173,-38,81	2	546	dcroat
u0408	482,739,14,111,9,81	2	547	afii10057
u04D4	992,739,0,131,39,81	2	548	uni04D4
u0053_0327	498,752,227,116,-6,81	3	549	Scedilla
u0426	683,739,154,111,-26,81	2	550	afii10040
u04E9_0308	655,746,13,64,-37,64	2	551	uni04EB
u0423_030B	592,984,0,196,-72,81	2	552	uni04F2
u0437	546,560,13,14,-13,14	0	553	afii10073
u0140	392,739,0,8,-13,8	2	554	ldot
u014A	740,739,184,111,-26,81	2	555	Eng
u04AA	813,752,227,106,-56,81	3	556	uni04AA
u0415_0306	536,929,0,131,-26,81	2	557	uni04D6
u042B	794,739,0,111,-23,81	2	558	afii10045
if	768,520,0,7,12,7	0	559	infinity
u04B3	528,547,140,95,42,81	0	560	uni04B3
u041A	552,739,0,181,-26,81	2	561	afii10028
u043C	663,547,0,86,-13,81	0	562	afii10078
u0438_0306	610,691,0,86,-13,81	0	563	afii10075
u041B	702,739,0,110,-30,81	2	564	afii10029
u0049_0304	226,895,0,261,-26,81	2	565	Imacron
u041E	869,752,13,81,-56,81	2	566	afii10032
u044D_0308	638,746,13,81,-43,81	2	567	uni04ED
u0429	992,739,154,111,-26,81	2	568	afii10043
u0055_0306	655,956,13,111,-69,81	2	569	Ubreve
u004A_0302	482,965,14,260,9,81	2	570	Jcircumflex
u045B	546,739,0,28,-13,28	2	571	afii10108
u0427	610,739,0,49,-13,49	2	572	afii10041
u0448	878,547,0,108,-13,81	0	573	afii10090
u0075_0328	608,547,195,88,-49,81	1	574	uogonek
u0044_030C	744,931,0,80,-26,80	2	575	Dcaron
u0069_0303	200,748,0,223,-13,81	2	576	itilde
u0438_0308	610,746,0,86,-13,81	2	577	uni04E5
u0434	690,547,140,109,23,81	0	578	afii10069
u0418	740,739,0,111,-26,81	2	579	afii10026
u0074_030C	339,739,0,212,-51,81	2	580	tcaron
u0072_0327	301,560,232,145,50,81	1	581	rcommaaccent
u0416_0308	927,938,0,181,-10,81	2	582	uni04DC
u0443_0308	536,746,192,142,-47,81	3	583	uni04F1
u0458	203,739,192,124,131,81	3	584	afii10105
u0433_0301	442,780,0,126,-13,81	2	585	afii10100
u0447_0308	427,746,0,120,0,81	2	586	uni04F5
u0415_0300	536,1007,0,131,-26,81	2	587	uni0400
u04BA	610,739,0,49,-13,49	2	588	uni04BA
u04AC	426,739,154,180,-82,81	2	589	uni04AC
