# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName URW Gothic L Book
#   Version 1.06
#   FamilyName URW Gothic L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 15:50:56 2007

name U-AR
internalname URWGothicL-Book
spacewidth 277
encoding text.enc
ligatures fi fl 0

kernpairs
' A -105
cq A -105
' AE -183
cq AE -183
' 'A -105
cq 'A -105
' :A -105
cq :A -105
' oA -105
cq oA -105
' , -100
cq , -100
' d -56
cq d -56
' o -55
cq o -55
' . -80
cq . -80
' r -30
cq r -30
' s -27
cq s -27
' t -32
cq t -32
' v -21
cq v -21
' w -19
cq w -19
' y -21
cq y -21
, 1 -64
, rq -17
, ' -19
, cq -19
- A 13
hy A 13
- AE -21
hy AE -21
- 'A 13
hy 'A 13
- :A 13
hy :A 13
- oA 13
hy oA 13
- T -11
hy T -11
- V -24
hy V -24
- W 4
hy W 4
- Y -43
hy Y -43
. 1 -100
. rq -56
. ' -58
. cq -58
0 4 22
0 1 -66
0 7 -30
1 , -77
1 8 -46
1 5 -46
1 4 -62
1 9 -52
1 1 -133
1 . -58
1 7 -88
1 6 -49
1 3 -55
1 2 -51
1 0 -27
2 4 -19
2 1 -81
2 7 -35
3 4 12
3 1 -91
3 7 -51
4 4 24
4 1 -81
4 7 -35
5 4 24
5 1 -77
5 7 -32
6 4 24
6 1 -94
6 7 -64
7 : -75
7 , -133
7 8 -41
7 5 -47
7 4 -81
7 1 -65
7 . -115
7 7 -20
7 6 -60
7 3 -42
7 2 -27
8 4 17
8 1 -84
8 7 -43
9 4 -33
9 1 -77
9 7 -31
A C -36
A ,C -37
A G -38
A O -38
A :O -38
A Q -38
A T -50
A U -29
A 'U -29
A ^U -29
A :U -29
A `U -29
A V -72
A W -47
A Y -77
A a -20
A b 5
A c -22
A ,c -22
A , -5
A d -21
A e -21
A g -23
A Fo -22
A fo -22
A - 13
A hy 13
A o -20
A . 13
A q -21
A rq -90
A ' -92
A cq -92
A t -28
A u -15
A v -39
A w -33
A y -37
B A -8
B AE -21
B 'A -8
B ^A -8
B :A -8
B oA -8
B ~A -8
B O 6
B OE 7
B 'O 6
B ^O 6
B :O 6
B `O 6
B /O 9
B V -24
B W -2
B Y -26
C A -22
C AE -45
C 'A -22
C :A -22
C oA -22
C O -18
C 'O -18
C :O -18
D A -37
D 'A -37
D ^A -37
D :A -37
D `A -37
D oA -37
D ~A -37
D J -5
D T -40
D V -36
D W -14
D X -29
D Y -44
F A -56
F 'A -56
F ^A -56
F :A -56
F `A -56
F oA -56
F ~A -56
F J -55
F a -3
F 'a -3
F :a -3
F ae -3
F oa -3
F , -98
F e -3
F 'e -3
F - 23
F hy 23
F i -5
F j -7
F o -3
F 'o -3
F :o -3
F oe -3
F /o -5
F . -80
F r -11
F u -11
G A -40
G AE -64
G 'A -40
G ^A -40
G :A -40
G `A -40
G oA -40
G ~A -40
G T -45
G V -43
G W -22
G Y -48
J A -27
J AE -39
J :A -27
J oA -27
K C -36
K G -38
K O -38
K OE -37
K 'O -38
K :O -38
K S -16
K T 37
K a -44
K :a -44
K ae -44
K oa -44
K e -45
K - -29
K hy -29
K o -44
K 'o -44
K :o -44
K u -38
K :u -38
K y -44
L A 34
L AE 34
L 'A 34
L :A 34
L oA 34
L C -46
L ,C -49
L G -48
L O -49
L 'O -49
L ^O -49
L :O -49
L `O -49
L ~O -49
L S 7
L T -47
L U -25
L :U -25
L V -100
L W -59
L Y -88
L - -79
L hy -79
L rq -114
L ' -116
L cq -116
L u -14
L :u -14
L y -59
N AE -1
N C 10
N ,C 11
N G 9
N O 9
N 'O 9
N :O 9
N a 8
N 'a 8
N :a 8
N ae 7
N oa 8
N , -15
N e 7
N 'e 7
N o 8
N 'o 8
N :o 8
N /o 9
N . 3
N u 13
N :u 13
O A -39
O AE -68
O 'A -39
O :A -39
O oA -39
O T -42
O V -38
O W -16
O X -31
O Y -46
P A -61
P AE -108
P 'A -61
P :A -61
P oA -61
P J -68
P a -16
P 'a -16
P :a -16
P ae -16
P oa -16
P , -125
P e -15
P 'e -15
P - -4
P hy -4
P o -15
P 'o -15
P :o -15
P oe -15
P /o -19
P . -106
R C 2
R ,C 3
R G 1
R O 2
R OE 2
R 'O 2
R :O 2
R T -4
R U 11
R :U 11
R V -11
R W -3
R Y -14
R a -7
R 'a -7
R :a -7
R ae -7
R oa -7
R e -7
R 'e -7
R - 3
R hy 3
R o -7
R 'o -7
R :o -7
R oe -7
R u 7
R 'u 7
R :u 7
R y 20
S A -5
S AE -16
S 'A -5
S :A -5
S oA -5
S T 3
S V -9
S W 3
S Y -10
S t 17
T A -50
T AE -51
T 'A -50
T ^A -50
T :A -50
T `A -50
T oA -50
T ~A -50
T C -40
T G -41
T J -49
T O -42
T OE -40
T 'O -42
T ^O -42
T :O -42
T `O -42
T /O -38
T ~O -42
T V 34
T W 35
T Y 38
T a -48
T ae -48
T c -49
T : -53
T , -65
T e -48
T g -48
T Fo -42
T fo -42
T - -11
T hy -11
T i 8
T j 6
T o -48
T /o -45
T . -47
T r -33
T s -32
T ; -62
T u -40
T v -50
T w -49
T y -50
U A -30
U AE -50
U 'A -30
U ^A -30
U :A -30
U oA -30
U ~A -30
U , -36
U m 13
U n 13
U p 13
U . -15
U r 13
V A -72
V AE -118
V 'A -72
V ^A -72
V :A -72
V `A -72
V oA -72
V ~A -72
V C -37
V G -38
V O -39
V 'O -39
V ^O -39
V :O -39
V `O -39
V /O -35
V ~O -39
V S -12
V T 35
V a -59
V ae -59
V : -60
V , -110
V e -59
V g -59
V Fo -49
V fo -49
V - -25
V hy -25
V i 6
V o -59
V /o -58
V . -92
V r -32
V ; -70
V u -34
V y -8
W A -48
W AE -73
W 'A -48
W ^A -48
W :A -48
W `A -48
W oA -48
W ~A -48
W C -14
W G -15
W O -16
W 'O -16
W ^O -16
W :O -16
W `O -16
W /O -12
W ~O -16
W T 35
W a -30
W ae -30
W : -38
W , -71
W e -30
W g -30
W Fo -21
W fo -21
W - 3
W hy 3
W i 6
W o -30
W /o -28
W . -53
W r -15
W ; -47
W u -21
W y 4
X C -29
X O -31
X :O -31
X Q -30
X a -36
X e -37
X - -17
X hy -17
X o -36
X u -29
X y -37
Y A -78
Y AE -93
Y 'A -78
Y ^A -78
Y :A -78
Y `A -78
Y oA -78
Y ~A -78
Y C -44
Y G -46
Y O -46
Y 'O -46
Y ^O -46
Y :O -46
Y `O -46
Y /O -42
Y ~O -46
Y S -13
Y T 39
Y a -68
Y ae -68
Y : -69
Y , -107
Y e -68
Y g -68
Y Fo -63
Y fo -62
Y - -45
Y hy -45
Y i 10
Y o -68
Y /o -66
Y p -38
Y . -89
Y ; -78
Y u -40
Y v -14
Z v -8
Z y -8
` A -92
oq A -92
` AE -170
oq AE -170
` 'A -92
oq 'A -92
` :A -92
oq :A -92
` oA -92
oq oA -92
` T -17
oq T -17
` V 6
oq V 6
` W 14
oq W 14
` Y 2
oq Y 2
a j 14
a ' -7
a cq -7
a v 5
a w 6
a y 5
b v -25
b w -19
b y -23
c h -4
c k -4
e ' -31
e cq -31
e t -23
e v -24
e w -20
e x -20
e y -23
f a -20
f 'a -20
f :a -20
f ae -21
f oa -20
f e -19
f 'e -19
f f 32
f i 9
f j 7
f l 9
f o -19
f 'o -19
f :o -19
f oe -19
f /o -24
f ' -5
f cq -5
f s 13
f t 34
g a 7
g :a 7
g ae 7
g oa 7
g e 7
g 'e 7
g l 16
g 'o 7
g :o 7
g r 16
h ' -30
h cq -30
h y -17
i T 8
i j 13
k a -28
k 'a -28
k :a -28
k ae -28
k oa -28
k , -21
k e -28
k 'e -28
k g -29
k - -36
k hy -36
k o -28
k 'o -28
k :o -28
k . -7
k s -5
k u 1
k :u 1
l v 5
l y 5
m p 14
m v -17
m w -12
m y -15
n T -41
n p 13
n ' -30
n cq -30
n v -19
n w -14
n y -17
o T -47
o ' -31
o cq -31
o t -22
o v -24
o w -18
o x -18
o y -21
p t -23
p y -23
q c 7
q u 13
r a -28
r 'a -28
r ^a -28
r :a -28
r ae -28
r `a -28
r oa -28
r c -30
r ,c -25
r : -12
r , -70
r d -29
r e -28
r 'e -28
r ^e -28
r `e -28
r f 29
r g -18
r h 6
r - -19
r hy -19
r i 6
r j 4
r k 6
r l 6
r m 6
r n 6
r o -28
r 'o -28
r ^o -28
r :o -28
r oe -27
r `o -28
r /o -33
r p 6
r . -53
r q -29
r ' -8
r cq -8
r r 6
r s 8
r ; -24
r t 31
r u 6
r v 32
r w 33
r x 31
r y 32
r z 27
s ' -16
s cq -16
s t 8
t S 14
t a -25
t 'a -25
t :a -25
t ae -25
t oa -25
t : -13
t e -24
t 'e -24
t h 4
t o -24
t 'o -24
t :o -24
t ' -9
t cq -9
t ; -25
u ' -7
u cq -7
v a -25
v 'a -25
v ^a -25
v :a -25
v ae -25
v `a -25
v oa -25
v ~a -25
v c -26
v : -21
v , -87
v e -25
v 'e -25
v ^e -25
v `e -25
v g -21
v l 6
v o -25
v 'o -25
v :o -25
v `o -25
v /o -24
v . -70
v s -2
v ; -31
w a -20
w 'a -20
w ^a -20
w :a -20
w ae -20
w `a -20
w oa -20
w ~a -20
w c -21
w : -19
w , -79
w e -20
w 'e -20
w ^e -20
w `e -20
w g -18
w - 6
w hy 6
w l 7
w o -20
w 'o -20
w :o -20
w `o -20
w /o -19
w . -62
w ; -29
x a -19
x c -20
x e -19
x 'e -19
x o -19
x q -19
y a -26
y 'a -26
y ^a -26
y :a -26
y ae -26
y `a -26
y oa -26
y ~a -26
y c -27
y : -21
y , -89
y e -26
y 'e -26
y ^e -26
y `e -26
y g -22
y l 6
y o -26
y 'o -26
y :o -26
y `o -26
y /o -25
y . -72
y s -3
y ; -31
lq A -95
lq AE -172
lq 'A -95
lq :A -95
lq oA -95
lq T -19
lq V 3
lq W 12
fc A -22
fc AE -60
fc 'A -22
fc :A -22
fc oA -22
fc T -41
fc V -48
fc W -21
fc Y -61
Bq A 6
Bq AE -8
Bq T -52
Bq V -96
Bq W -57
Bq Y -93
rq A -101
rq AE -179
rq 'A -101
rq :A -101
rq oA -101
rq T -5
rq W 7
rq Y -4
Fc A -22
Fc AE -60
Fc 'A -22
Fc :A -22
Fc oA -22
Fc T -42
Fc V -48
Fc W -21
Fc Y -62
/O A -36
ae v -23
ae w -20
ae y -22
:A C -36
:A G -38
:A O -38
:A Q -38
:A T -50
:A U -29
:A V -72
:A W -47
:A Y -77
:A a -20
:A b 5
:A c -22
:A , -5
:A d -21
:A g -23
:A Fo -22
:A fo -22
:A - 13
:A hy 13
:A o -20
:A . 13
:A q -21
:A rq -90
:A ' -92
:A cq -92
:A t -28
:A u -15
:A v -39
:A w -33
:A y -37
'A C -36
'A G -38
'A O -38
'A Q -38
'A T -50
'A U -29
'A V -72
'A W -47
'A Y -77
'A a -20
'A b 5
'A c -22
'A , -5
'A d -21
'A e -21
'A g -23
'A Fo -22
'A fo -22
'A - 13
'A hy 13
'A o -20
'A . 13
'A q -21
'A ' -92
'A cq -92
'A t -28
'A u -15
'A v -39
'A w -33
'A y -37
`A C -36
`A G -38
`A O -38
`A Q -38
`A T -50
`A U -29
`A V -72
`A W -47
`A Y -77
`A , -5
`A . 13
^A C -36
^A G -38
^A O -38
^A Q -38
^A T -50
^A U -29
^A V -72
^A W -47
^A Y -77
^A , -5
^A . 13
~A C -36
~A G -38
~A O -38
~A Q -38
~A T -50
~A U -29
~A V -72
~A W -47
~A Y -77
~A , -5
~A . 13
oA C -36
oA G -38
oA O -38
oA Q -38
oA T -50
oA U -29
oA V -72
oA W -47
oA Y -77
oA a -20
oA b 5
oA c -22
oA , -5
oA d -21
oA e -21
oA g -23
oA Fo -22
oA fo -22
oA - 13
oA hy 13
oA o -20
oA . 13
oA q -21
oA rq -90
oA ' -92
oA cq -92
oA t -28
oA u -15
oA v -39
oA w -33
oA y -37
,C A -22
:O A -39
:O T -42
:O V -38
:O W -16
:O X -31
:O Y -46
'O A -39
'O T -42
'O V -38
'O W -16
'O Y -46
`O T -42
`O V -38
`O Y -46
^O T -42
^O V -38
^O Y -46
~O T -42
~O V -38
~O Y -46
:U A -30
:U b 13
:U , -36
:U m 13
:U n 13
:U p 13
:U . -15
:U r 13
'U A -30
'U , -36
'U m 13
'U n 13
'U p 13
'U . -15
'U r 13
`U A -30
^U A -30
:a v 5
:a w 6
:a y 5
'a v 5
'a w 6
'a y 5
`a v 5
`a w 6
`a y 5
oa v 5
oa w 6
oa y 5
'e v -24
'e w -20
'e y -23
^e v -24
^e w -20
^e y -23
:o t -22
:o v -24
:o w -18
:o x -18
:o y -21
'o v -24
'o w -18
'o y -21
`o v -24
`o w -18
`o y -21
^o t -22

charset
ha	606,739	2	0	asciicircum
ti	606,390	0	1	asciitilde
vS	498,931,13	2	2	Scaron
vZ	480,931	2	3	Zcaron
vs	388,749,13	2	4	scaron
vz	425,749	2	5	zcaron
:Y	592,931	2	6	Ydieresis
tm	1000,739	2	7	trademark
aq	198,739	2	8	quotesingle
Eu	554,752,13,19,32	2	9	Euro
space	277	0	32	space
!	295,739	2	33	exclam
"	309,739	2	34	quotedbl
dq	"
#	554,739	2	35	numbersign
sh	"
$	554,810,56	2	36	dollar
Do	"
%	775,749,13	2	37	percent
&	757,752,13	2	38	ampersand
'	351,739	2	39	quoteright
cq	"
(	369,739,125	2	40	parenleft
)	369,739,125	2	41	parenright
*	425,752	2	42	asterisk
+	606,557	0	43	plus
,	277,126,67	0	44	comma
-	332,296	0	45	hyphen
hy	"
.	277,126	0	46	period
/	437,739,128	2	47	slash
sl	"
0	554,752,13	2	48	zero
1	554,739	2	49	one
2	554,752	2	50	two
3	554,752,13	2	51	three
4	554,739	2	52	four
5	554,739,13	2	53	five
6	554,739,13	2	54	six
7	554,739	2	55	seven
8	554,752,13	2	56	eight
9	554,752	2	57	nine
:	277,507	0	58	colon
;	277,507,67	0	59	semicolon
<	606,565	0	60	less
=	606,436	0	61	equal
>	606,565	0	62	greater
?	591,752	2	63	question
@	867,752,13	2	64	at
at	"
A	740,739	2	65	A
B	574,739	2	66	B
C	813,752,13	2	67	C
D	744,739	2	68	D
E	536,739	2	69	E
F	485,739	2	70	F
G	872,752,13	2	71	G
H	683,739	2	72	H
I	226,739	2	73	I
J	482,739,14	2	74	J
K	591,739	2	75	K
L	462,739	2	76	L
M	919,739	2	77	M
N	740,739	2	78	N
O	869,752,13	2	79	O
P	592,739	2	80	P
Q	871,752,13	2	81	Q
R	607,739	2	82	R
S	498,752,13	2	83	S
T	426,739	2	84	T
U	655,739,13	2	85	U
V	702,739	2	86	V
W	960,739	2	87	W
X	609,739	2	88	X
Y	592,739	2	89	Y
Z	480,739	2	90	Z
[	351,739,125	2	91	bracketleft
lB	"
\	605,739	2	92	backslash
rs	"
]	351,739,125	2	93	bracketright
rB	"
^	502,749	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	351,739	2	96	quoteleft
oq	"
a	683,560,13	0	97	a
b	682,739,13	2	98	b
c	647,560,13	0	99	c
d	685,739,13	2	100	d
e	650,560,13	0	101	e
f	314,739	2	102	f
g	673,560,215	1	103	g
h	610,739	2	104	h
i	200,739	2	105	i
j	203,739,192,0,45	3	106	j
k	502,739	2	107	k
l	200,739	2	108	l
m	938,561	0	109	m
n	610,560	0	110	n
o	655,560,13	0	111	o
p	682,560,192	1	112	p
q	682,560,192	1	113	q
r	301,560	0	114	r
s	388,560,13	0	115	s
t	339,739	2	116	t
u	608,547,13	0	117	u
v	554,547	0	118	v
w	831,547	0	119	w
x	480,547	0	120	x
y	536,547,192	1	121	y
z	425,547	0	122	z
{	351,739,126	2	123	braceleft
lC	"
|	672,739	2	124	bar
ba	"
}	351,739,126	2	125	braceright
rC	"
~	439,728	0	126	tilde
a~	"
bq	354,126,67	0	128	quotesinglbase
Fo	425,499	0	129	guillemotleft
Fc	425,499	0	130	guillemotright
bu	606,488	0	131	bullet
Fn	554,818,153	2	132	florin
f/	166,739,0,115,115	2	133	fraction
%0	1174,749,13	2	134	perthousand
dg	553,739,133	2	135	dagger
dd	553,739,133	2	136	daggerdbl
en	500,296	0	137	endash
em	1000,296	0	138	emdash
fi	487,739	2	140	fi
fl	485,739	2	141	fl
.i	200,547	0	144	dotlessi
ga	378,776	2	146	grave
a"	552,780	2	147	hungarumlaut
a.	222,749	2	148	dotaccent
ab	453,743	2	149	breve
ah	502,749	2	150	caron
ao	332,794	2	151	ring
ho	302,0,191	1	152	ogonek
lq	502,739	2	153	quotedblleft
rq	484,739	2	154	quotedblright
oe	1137,560,13	0	155	oe
/l	300,739	2	156	lslash
Bq	502,126,67	0	157	quotedblbase
OE	1194,752,13	2	158	OE
/L	517,739	2	159	Lslash
r!	295,547,192	1	161	exclamdown
ct	554,707	0	162	cent
Po	554,752,0,38	2	163	sterling
Cs	554,553	0	164	currency
Ye	554,739,0,35	2	165	yen
bb	672,739	2	166	brokenbar
sc	615,752,141	2	167	section
ad	369,749	2	168	dieresis
co	747,752,13,8,9	2	169	copyright
Of	369,745	2	170	ordfeminine
fo	251,499	0	171	guilsinglleft
tno	606,436	0	172	logicalnot
\-	606,341	0	173	minus
rg	747,752,13,8,9	2	174	registered
a-	485,707	0	175	macron
de	400,686	0	176	degree
t+-	606,585	0	177	plusminus
S2	332,747	2	178	twosuperior
S3	332,747	2	179	threesuperior
aa	375,782	2	180	acute
*m	608,547,192	1	181	mu
mc	"
ps	564,739,133	2	182	paragraph
pc	277,355	0	183	periodcentered
ac	324,0,213	1	184	cedilla
S1	332,739	2	185	onesuperior
Om	369,745	2	186	ordmasculine
fc	251,499	0	187	guilsinglright
14	831,739	2	188	onequarter
12	831,739	2	189	onehalf
34	831,747	2	190	threequarters
r?	591,547,205	1	191	questiondown
`A	740,958	2	192	Agrave
'A	740,964	2	193	Aacute
^A	740,931	2	194	Acircumflex
~A	740,910	2	195	Atilde
:A	740,931	2	196	Adieresis
oA	740,976	2	197	Aring
AE	992,739	2	198	AE
,C	813,752,240	3	199	Ccedilla
`E	536,958	2	200	Egrave
'E	536,964	2	201	Eacute
^E	536,931	2	202	Ecircumflex
:E	536,931	2	203	Edieresis
`I	226,958,0,2,2	2	204	Igrave
'I	226,964,0,0,1	2	205	Iacute
^I	226,931,0,64,64	2	206	Icircumflex
:I	226,931	2	207	Idieresis
-D	790,739	2	208	Eth
~N	740,910	2	209	Ntilde
`O	869,958,13	2	210	Ograve
'O	869,964,13	2	211	Oacute
^O	869,931,13	2	212	Ocircumflex
~O	869,910,13	2	213	Otilde
:O	869,931,13	2	214	Odieresis
tmu	606,551	0	215	multiply
/O	868,821,83	2	216	Oslash
`U	655,958,13	2	217	Ugrave
'U	655,964,13	2	218	Uacute
^U	655,931,13	2	219	Ucircumflex
:U	655,931,13	2	220	Udieresis
'Y	592,964	2	221	Yacute
TP	592,739	2	222	Thorn
ss	554,752,13	2	223	germandbls
`a	683,776,13	2	224	agrave
'a	683,782,13	2	225	aacute
^a	683,749,13	2	226	acircumflex
~a	683,728,13	0	227	atilde
:a	683,749,13	2	228	adieresis
oa	683,794,13	2	229	aring
ae	1157,560,13	0	230	ae
,c	647,560,224	1	231	ccedilla
`e	650,776,13	2	232	egrave
'e	650,782,13	2	233	eacute
^e	650,749,13	2	234	ecircumflex
:e	650,749,13	2	235	edieresis
`i	200,776,0,15,15	2	236	igrave
'i	200,782,0,14,13	2	237	iacute
^i	200,749,0,77,77	2	238	icircumflex
:i	200,749,0,11,10	2	239	idieresis
Sd	655,756,13	2	240	eth
~n	610,728	0	241	ntilde
`o	655,776,13	2	242	ograve
'o	655,782,13	2	243	oacute
^o	655,749,13	2	244	ocircumflex
~o	655,728,13	0	245	otilde
:o	655,749,13	2	246	odieresis
tdi	606,496	0	247	divide
/o	653,594,39	0	248	oslash
`u	608,776,13	2	249	ugrave
'u	608,782,13	2	250	uacute
^u	608,749,13	2	251	ucircumflex
:u	608,749,13	2	252	udieresis
'y	536,782,192	3	253	yacute
Tp	682,739,192	3	254	thorn
:y	536,749,192	3	255	ydieresis
u0054_0327	426,739,225	3	256	Tcommaaccent
u0430_0308	683,773,13	2	257	uni04D3
u004C_030C	462,739	2	258	Lcaron
pd	494,753,10	2	259	partialdiff
u0433_0301	419,792	2	260	afii10100
u0495	461,547,201	1	261	uni0495
u0049_0304	226,889,0,55,56	2	262	Imacron
u0077_0302	831,773	2	263	wcircumflex
ij	330,739,192	3	264	ij
u0406_0308	226,905	2	265	afii10056
u004F_030B	869,962,13	2	266	Ohungarumlaut
u043A_0301	502,792	2	267	afii10109
u0055_030B	655,962,13	2	268	Uhungarumlaut
u0045_0307	536,931	2	269	Edotaccent
u041F	683,739	2	270	afii10033
u0065_0307	650,749,13	2	271	edotaccent
u04BE	1014,752,191	3	272	uni04BE
u041C	919,739	2	273	afii10030
!=	549,558	0	274	notequal
u0052_030C	607,931	2	275	Rcaron
u0455	388,560,13	0	276	afii10102
u0053_0301	498,964,13	2	277	Sacute
u04AD	452,547,129	0	278	uni04AD
u004C_0327	462,739,225	3	279	Lcommaaccent
u0110	790,739	2	280	Dcroat
u04D9_0308	650,746,13	2	281	uni04DB
u0043_0307	813,965,13	2	282	Cdotaccent
u0167	339,739	2	283	tbar
u0499	486,560,191	1	284	uni0499
u0456_0308	200,746,0,11,10	2	285	afii10104
u0443_0304	536,684,192	1	286	uni04EF
u006F_0304	655,707,13	0	287	omacron
u0412	601,739	2	288	afii10019
u048C	571,739	2	289	uni048C
u006B_0327	502,739,225	3	290	kcommaaccent
u0049_0307	226,931	2	291	Idotaccent
u044D	650,560,13	0	292	afii10095
u04D9	650,560,13	0	293	afii10846
u006E_0301	610,782	2	294	nacute
u0049_0303	226,934,0,32,32	2	295	Itilde
uF6C8	452,547	0	296	uniF6C8
u044E	853,560,13	0	297	afii10096
u0041_0304	740,889	2	298	Amacron
u0447_0308	500,746	2	299	uni04F5
u04A8	813,752,13	2	300	uni04A8
u0443_0306	536,740,192	3	301	afii10110
u04BF	794,560,191	1	302	uni04BF
u04B3	480,547,129,12	0	303	uni04B3
u0055_0306	655,959,13	2	304	Ubreve
u0072_0327	301,560,225	1	305	rcommaaccent
u0456	200,739	2	306	afii10103
u0055_0304	655,889,13	2	307	Umacron
u2026	1000,126	0	308	ellipsis
u0434	668,547,120	0	309	afii10069
u0073_0326	388,560,225	1	310	scommaaccent
u045A	722,547	0	311	afii10107
u0049_0306	226,959,0,39,39	2	312	Ibreve
u0448	822,547	0	313	afii10090
u04C8	579,547,201	1	314	uni04C8
>=	549,646	0	315	greaterequal
u0065_0304	650,707,13	0	316	emacron
u004C_0301	462,964	2	317	Lacute
u0409	1021,739	2	318	afii10058
u040B	638,739	2	319	afii10060
u0052_0327	607,739,225	3	320	Rcommaaccent
u040F	683,739,140	2	321	afii10145
u0438_0300	608,786	2	322	uni045D
'c	647,782,13	2	323	cacute
uF6C4	419,547	0	324	uniF6C4
u0440	682,560,192	1	325	afii10082
u005A_0301	480,964	2	326	Zacute
u041E	869,752,13	2	327	afii10032
u04B7	530,547,129	0	328	uni04B7
u0043_030C	813,931,13	2	329	Ccaron
u0064_030C	725,739,13,40	2	330	dcaron
u0075_0328	608,547,191	1	331	uogonek
u0430_0306	683,767,13	2	332	uni04D1
u042C	649,739	2	333	afii10046
<=	549,646	0	334	lessequal
u04AC	526,739,140	2	335	uni04AC
u0053_0327	498,752,213	3	336	Scedilla
u0458	203,739,192,0,45	3	337	afii10105
u042A	788,739	2	338	afii10044
u049B	534,547,129	0	339	uni049B
u0067_0327	673,790,215	3	340	gcommaaccent
u04B8	635,740	2	341	uni04B8
u0410_0306	740,932	2	342	uni04D0
u0048_0302	683,965	2	343	Hcircumflex
u0425	609,739	2	344	afii10039
u0431	656,784,13	2	345	afii10066
u0423_030B	596,982	2	346	uni04F2
u0493	369,547	0	347	uni0493
u0435_0308	650,749,13	2	348	afii10071
u043E	655,560,13	0	349	afii10080
u2116	1017,739	2	350	afii61352
u004E_0327	740,739,225	3	351	Ncommaaccent
u0426	712,739,140	2	352	afii10040
u042E	1081,752,13	2	353	afii10048
u006F_030B	655,780,13	2	354	ohungarumlaut
u0422	526,739	2	355	afii10036
u0494	566,739,180	2	356	uni0494
u0075_0303	608,742,13	2	357	utilde
u0072_0301	301,782,0,23	2	358	racute
u0446	560,547,129	0	359	afii10088
u04AA	813,752,191	3	360	uni04AA
'C	813,964,13	2	361	Cacute
u0415_0308	536,924	2	362	afii10023
u0416_0306	974,932	2	363	uni04C1
sum	713,752,123	2	364	summation
u041D	683,739	2	365	afii10031
u004F_0306	869,959,13	2	366	Obreve
u04B6	664,739,140	2	367	uni04B6
u042B	804,739	2	368	afii10045
u006C_0301	200,964,0,13,14	2	369	lacute
u007A_0301	425,782	2	370	zacute
u0075_0306	608,767,13	2	371	ubreve
u0498	673,752,191	3	372	uni0498
u0045_030C	536,931	2	373	Ecaron
if	768,520	0	374	infinity
u0438_0308	608,770	2	375	uni04E5
u0427	635,739	2	376	afii10041
u006C_030C	245,739,0,40	2	377	lcaron
u0411	597,739	2	378	afii10018
u006A_0302	203,777,192,77,74	3	379	jcircumflex
u0061_0306	683,743,13	2	380	abreve
u04C4	538,547,214	1	381	uni04C4
u048D	466,547	0	382	uni048D
u0429	983,739,140	2	383	afii10043
u0490	487,805	2	384	afii10050
u0127	610,739	2	385	hbar
u0415_0306	536,932	2	386	uni04D6
u0444	728,631,108	0	387	afii10086
u0065_0306	650,767,13	2	388	ebreve
u04D4	992,739	2	389	uni04D4
u014A	740,739,200	3	390	Eng
u006C_0327	200,739,225	3	391	lcommaaccent
u0433	419,547	0	392	afii10068
u0435	650,560,13	0	393	afii10070
u04E0	639,752,13	2	394	uni04E0
u0415_0300	536,978	2	395	uni0400
u0449	882,547,129	0	396	afii10091
u0065_030C	650,749,13	2	397	ecaron
u049C	591,739	2	398	uni049C
u04AB	647,560,191	1	399	uni04AB
u0406	226,739	2	400	afii10055
u0405	498,752,13	2	401	afii10054
u0061_0304	683,707,13	0	402	amacron
u0045_0306	536,959	2	403	Ebreve
u04BC	1014,752,13	2	404	uni04BC
u0441	647,560,13	0	405	afii10083
u049A	620,739,140	2	406	uni049A
u0149	610,749	2	407	napostrophe
u0423_0306	596,932	2	408	afii10062
u0410	740,739	2	409	afii10017
u04C7	683,739,180	2	410	uni04C7
u0068_0302	610,965	2	411	hcircumflex
u043B	554,547	0	412	afii10077
u0055_030A	655,976,13	2	413	Uring
u0491	369,610	0	414	afii10098
u0138	502,547	0	415	kgreenlandic
u0408	482,739,14	2	416	afii10057
*D	612,688	0	417	Delta
u041A_0301	591,984	2	418	afii10061
u04E1	472,560,13	0	419	uni04E1
u0427_0308	635,938	2	420	uni04F4
u0069_0306	200,767,0,52,52	2	421	ibreve
u049F	502,547	0	422	uni049F
u0438	608,547	0	423	afii10074
u0047_0327	872,752,225	3	424	Gcommaaccent
u0430	683,560,13	0	425	afii10065
u04AE	592,739	2	426	uni04AE
u0438_0306	608,733	0	427	afii10075
u04D8_0308	864,938,13	2	428	uni04DA
u004E_030C	740,931	2	429	Ncaron
u0445	480,547	0	430	afii10087
u04BD	794,560,13	0	431	uni04BD
u0454	650,560,13	0	432	afii10101
u0413	517,739	2	433	afii10020
u04A0	730,739	2	434	uni04A0
u04B2	609,739,140,8	2	435	uni04B2
u0423_0304	596,876	2	436	uni04EE
u045B	536,739,0,0,19	2	437	afii10108
u0435_0306	650,767,13	2	438	uni04D7
u0067_0302	673,773,215	3	439	gcircumflex
u04B4	832,739,140	2	440	uni04B4
u049E	614,739	2	441	uni049E
u0402	628,739,180	2	442	afii10051
u0418_0306	663,919	2	443	afii10027
u0047_0307	872,965,13	2	444	Gdotaccent
u0166	426,739	2	445	Tbar
u04A4	986,739	2	446	uni04A4
u048E	592,739	2	447	uni048E
u041E_0308	869,965,13	2	448	uni04E6
u0054_030C	426,931	2	449	Tcaron
u004E_0301	740,964	2	450	Nacute
u0424	825,794,42	2	451	afii10038
u04E8_0308	869,965,13	2	452	uni04EA
u0074_0327	339,739,225	3	453	tcommaaccent
u04A9	647,560,13	0	454	uni04A9
u04CC	500,547,129	0	455	uni04CC
u0436_0306	808,740	2	456	uni04C2
u0043_0302	813,965,13	2	457	Ccircumflex
uF6C5	656,773,13	2	458	uniF6C5
u0063_030C	647,749,13	2	459	ccaron
u04CB	635,739,140	2	460	uni04CB
u006E_030C	610,749	2	461	ncaron
u0041_0306	740,925	2	462	Abreve
u0416	974,739	2	463	afii10024
u0069_0304	200,707,0,68,69	0	464	imacron
u0072_030C	301,749,0,63	2	465	rcaron
u0414	767,739,126	2	466	afii10021
u04B9	500,547	0	467	uni04B9
u043D	579,547	0	468	afii10079
u0442	452,547	0	469	afii10084
u0067_0306	673,743,215	3	470	gbreve
u0057_0302	960,965	2	471	Wcircumflex
sqrt	549,913,35	2	472	radical
sr	"
u0421	813,752,13	2	473	afii10035
u04A3	609,547,129	0	474	uni04A3
u0452	578,739,201	3	475	afii10099
u0059_0302	592,965	2	476	Ycircumflex
u043F	579,547	0	477	afii10081
u0075_030A	608,794,13	2	478	uring
u005A_0307	480,931	2	479	Zdotaccent
u04BA	635,739	2	480	uni04BA
u0428	964,739	2	481	afii10042
u0443_0308	536,746,192	3	482	uni04F1
u006F_0306	655,767,13	2	483	obreve
u017F	314,739	2	484	longs
u0420	592,739	2	485	afii10034
u0055_0328	655,739,191	3	486	Uogonek
u004B_0327	591,739,225	3	487	Kcommaaccent
u048F	682,560,192	1	488	uni048F
u0053_0326	498,752,225	3	489	Scommaaccent
---	351,0,225	1	490	commaaccent
u0417	673,752,13	2	491	afii10025
u04E8	869,752,13	2	492	uni04E8
u0432	531,547	0	493	afii10067
u0067_0307	673,773,215	3	494	gdotaccent
u006E_0327	610,560,225	1	495	ncommaaccent
u0443	536,547,192	1	496	afii10085
u0418_0304	740,903	2	497	uni04E2
u0049_0328	226,739,191	3	498	Iogonek
uF6C6	668,547,120	0	499	uniF6C6
u0404	814,752,13	2	500	afii10053
u0496	987,739,140	2	501	uni0496
u0075_0304	608,707,13	0	502	umacron
u004F_0304	869,889,13	2	503	Omacron
u0065_0328	650,560,191	1	504	eogonek
u0418_0300	663,978	2	505	uni040D
u0041_0328	740,739,191,20	3	506	Aogonek
u0047_0306	872,925,13	2	507	Gbreve
u0436	808,547	0	508	afii10072
u0063_0307	647,773,13	2	509	cdotaccent
u0437	486,560,13	0	510	afii10073
u044A	624,547	0	511	afii10092
u0126	683,739	2	512	Hbar
u0047_0302	872,965,13	2	513	Gcircumflex
u007A_0307	425,749	2	514	zdotaccent
u049D	502,547	0	515	uni049D
u0044_030C	744,931	2	516	Dcaron
u044F	534,547	0	517	afii10097
u0438_0304	608,710	0	518	uni04E3
u0415	536,739	2	519	afii10022
u0459	807,547	0	520	afii10106
u04B5	696,547,129	0	521	uni04B5
u04C0	226,739	2	522	uni04C0
u042F	604,739	2	523	afii10049
u0423	596,739	2	524	afii10037
u041A	591,739	2	525	afii10028
u0111	685,739,13	2	526	dcroat
u04C3	591,739,201	3	527	uni04C3
u0045_0304	536,889	2	528	Emacron
u04B1	554,547,192	1	529	uni04B1
u04A7	769,547,201	1	530	uni04A7
u041B	702,739	2	531	afii10029
uF6C7	579,547	0	532	uniF6C7
u04E9	655,560,13	0	533	uni04E9
u0443_030B	536,790,192,4	3	534	uni04F3
u04B0	592,739	2	535	uni04B0
u0497	838,547,129	0	536	uni0497
u0053_0302	498,965,13	2	537	Scircumflex
u04A5	819,547	0	538	uni04A5
u04A2	712,739,140	2	539	uni04A2
u0063_0302	647,773,13	2	540	ccircumflex
u0069_0328	200,739,191	3	541	iogonek
u0418	663,739	2	542	afii10026
u044B_0308	670,746	2	543	uni04F9
u0413_0301	517,984	2	544	afii10052
u0447	500,547	0	545	afii10089
u0073_0327	388,560,213	1	546	scedilla
u044C	534,547	0	547	afii10094
u0418_0308	740,965	2	548	uni04E4
u0423_0308	596,938	2	549	uni04F0
u0073_0301	388,782,13	2	550	sacute
u042B_0308	804,938	2	551	uni04F8
u043E_0308	655,773,13	2	552	uni04E7
u044B	670,547	0	553	afii10093
u04E9_0308	655,773,13	2	554	uni04EB
u040A	957,739	2	555	afii10059
u042D_0308	814,938,13	2	556	uni04EC
u0436_0308	808,746	2	557	uni04DD
u0079_0302	536,773,192	3	558	ycircumflex
u0052_0301	607,964	2	559	Racute
IJ	686,739,14	2	560	IJ
u045F	529,547,140	0	561	afii10193
u043C	720,547	0	562	afii10078
u0069_0303	200,742,0,45,45	2	563	itilde
u0416_0308	974,938	2	564	uni04DC
u04AF	554,547,192	1	565	uni04AF
u0140	320,739	2	566	ldot
u014B	610,560,201	1	567	eng
u0061_0328	683,560,191	1	568	aogonek
u0417_0308	673,938,13	2	569	uni04DE
lz	494,740	2	570	lozenge
u0410_0308	740,938	2	571	uni04D2
u0073_0302	388,773,13,19	2	572	scircumflex
u042D	814,752,13	2	573	afii10047
u0045_0328	536,739,191	3	574	Eogonek
u0055_0303	655,934,13	2	575	Utilde
u013F	462,739	2	576	Ldot
u0074_030C	339,739,0,40	2	577	tcaron
u0492	487,739	2	578	uni0492
u043A	502,547	0	579	afii10076
u0437_0308	486,746,13	2	580	uni04DF
u04D8	864,752,13	2	581	uni04D8
u044D_0308	650,746,13	2	582	uni04ED
u04A1	592,547	0	583	uni04A1
u0435_0300	650,786,13	2	584	uni0450
u0075_030B	608,780,13	2	585	uhungarumlaut
u04A6	1005,739,180	2	586	uni04A6
u04BB	500,547	0	587	uni04BB
u004A_0302	482,965,14,64	2	588	Jcircumflex
u04D5	1157,560,13	0	589	uni04D5
