# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Mono L Bold Oblique
#   Version 1.06
#   FamilyName Nimbus Mono L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 12:59:55 2007

name U-CBI
internalname NimbusMonL-BoldObli
slant 12
spacewidth 600
encoding text.enc

kernpairs
' y -120
cq y -120
' w -109
cq w -109
' v -114
cq v -114
' t -121
cq t -121
' s -154
cq s -154
' r -155
cq r -155
' . -251
cq . -251
' o -148
cq o -148
' d -146
cq d -146
' , -234
cq , -234
' oA -160
cq oA -160
' :A -160
cq :A -160
' 'A -160
cq 'A -160
' AE -158
cq AE -158
' A -160
cq A -160
, ' -170
, cq -170
, rq -142
, 1 -133
- Y -84
hy Y -84
- W -1
hy W -1
- V -41
hy V -41
- T -93
hy T -93
- oA -21
hy oA -21
- :A -21
hy :A -21
- 'A -21
hy 'A -21
- AE -17
hy AE -17
- A -21
hy A -21
. ' -165
. cq -165
. rq -137
. 1 -118
0 7 -79
0 1 -81
0 4 -65
1 0 -95
1 2 -53
1 3 -62
1 6 -107
1 7 -146
1 . -119
1 1 -68
1 9 -80
1 4 -95
1 5 -63
1 8 -83
1 , -104
2 7 -78
2 1 -73
2 4 -75
3 7 -74
3 1 -79
3 4 -58
4 7 -100
4 1 -72
4 4 -68
5 7 -80
5 1 -80
5 4 -58
6 7 -55
6 1 -60
6 4 -54
7 2 -70
7 3 -78
7 6 -98
7 7 -69
7 . -179
7 1 -72
7 4 -105
7 5 -87
7 8 -79
7 , -160
7 : -162
8 7 -75
8 1 -80
8 4 -63
9 7 -68
9 1 -76
9 4 -59
A y -41
A w -15
A v -41
A u -18
A t -25
A ' -116
A cq -116
A rq -89
A q -10
A . -67
A o -11
A - -23
A hy -23
A fo -44
A Fo -44
A g -5
A e -5
A d -4
A , -52
A ,c -15
A c -12
A b 39
A a 8
A Y -34
A W -21
A V -63
A `U -33
A :U -33
A ^U -33
A 'U -33
A U -33
A T -35
A Q -25
A :O -26
A O -26
A G -20
A ,C -30
A C -24
B Y -50
B W -10
B V -29
B /O -12
B `O -14
B :O -14
B ^O -14
B 'O -14
B OE 7
B O -14
B ~A -2
B oA -2
B :A -2
B ^A -2
B 'A -2
B AE -3
B A -2
C :O -19
C 'O -19
C O -19
C K -13
C H -18
C oA 2
C :A 2
C 'A 2
C AE 2
C A 2
D Y -61
D X -40
D W -16
D V -40
D T -36
D J -38
D ~A -32
D oA -32
D `A -32
D :A -32
D ^A -32
D 'A -32
D A -32
F u -6
F r -37
F . -191
F /o -55
F oe -20
F :o -55
F 'o -55
F o -55
F j -58
F i -50
F - -61
F hy -61
F 'e -51
F e -51
F , -172
F oa -44
F ae -22
F :a -44
F 'a -45
F a -44
F :O -32
F O -32
F J -83
F ~A -47
F oA -47
F `A -47
F :A -47
F ^A -47
F 'A -47
F A -47
G Y -20
G W 5
G V 1
G T -30
J oA -15
J :A -15
J AE -24
J A -15
K y -56
K :u -30
K u -30
K :o -20
K 'o -20
K o -20
K - -50
K hy -50
K e -14
K oa -1
K ae 23
K :a -1
K a -1
K T -20
K S -17
K :O -31
K 'O -31
K OE -9
K O -31
K G -30
K C -32
L y -36
L :u -14
L u -13
L ' -107
L cq -107
L rq -82
L - 5
L hy 5
L Y -59
L W -23
L V -61
L :U -31
L U -31
L T -60
L S -32
L ~O -16
L `O -16
L :O -16
L ^O -16
L 'O -16
L O -16
L G -19
L ,C -19
L C -19
L oA 9
L :A 9
L 'A 9
L AE 9
L A 9
N :u -12
N u -12
N . -98
N /o -6
N :o -12
N 'o -12
N o -12
N 'e -7
N e -7
N , -79
N oa -14
N ae 14
N :a -14
N 'a -15
N a -14
N :O -10
N 'O -10
N O -10
N G -12
N ,C -10
N C -13
N oA -10
N :A -10
N 'A -10
N AE -11
N A -10
O Y -51
O X -28
O W -4
O V -32
O T -23
O oA -21
O :A -21
O 'A -21
O AE -20
O A -21
P . -183
P /o -46
P oe -18
P :o -47
P 'o -47
P o -47
P - -39
P hy -39
P 'e -43
P e -43
P , -164
P oa -54
P ae -31
P :a -54
P 'a -54
P a -54
P J -80
P oA -65
P :A -65
P 'A -65
P AE -63
P A -65
R y -22
R :u -9
R 'u -9
R u -9
R oe 24
R :o -9
R 'o -9
R o -9
R - -30
R hy -30
R 'e -4
R e -4
R oa 7
R ae 32
R :a 7
R 'a 6
R a 7
R Y -35
R W -10
R V -34
R :U -21
R U -20
R T -36
R :O -18
R 'O -18
R OE 3
R O -18
R G -18
R ,C -18
R C -19
S t -20
S Y -37
S W -15
S V -16
S T -47
S oA -16
S :A -16
S 'A -16
S AE -16
S A -16
T y -4
T w 5
T v 6
T u -1
T ; -106
T s -43
T r -33
T . -154
T /o -36
T o -36
T j -53
T i -46
T - -96
T hy -96
T fo -81
T Fo -81
T g -28
T e -31
T , -136
T : -119
T c -42
T ae -17
T a -39
T Y -17
T W -2
T V 4
T S -49
T ~O -22
T /O -23
T `O -22
T :O -22
T ^O -22
T 'O -22
T O -22
T J -72
T G -27
T C -27
T ~A -35
T oA -35
T `A -35
T :A -35
T ^A -35
T 'A -35
T AE -35
T A -35
U r -36
U . -118
U p -3
U n -10
U m 14
U , -98
U ~A -23
U oA -23
U :A -23
U ^A -23
U 'A -23
U AE -22
U A -23
V y -22
V u -21
V ; -127
V r -51
V . -169
V /o -51
V o -56
V i -64
V - -45
V hy -45
V fo -83
V Fo -83
V g -50
V e -51
V , -150
V : -139
V ae -30
V a -59
V T 3
V S -35
V ~O -32
V /O -32
V `O -32
V :O -32
V ^O -32
V 'O -32
V O -32
V G -34
V C -34
V ~A -12
V oA -12
V `A -12
V :A -12
V ^A -12
V 'A -12
V AE -21
V A -12
W y -6
W u -3
W ; -86
W r -28
W . -105
W /o -6
W o -11
W i -40
W - -3
W hy -3
W fo -38
W Fo -38
W g -5
W e -6
W , -86
W : -103
W ae 15
W a -14
W T -1
W S -21
W ~O -7
W /O -3
W `O -7
W :O -7
W ^O -7
W 'O -7
W O -7
W G -8
W C -9
W ~A -15
W oA -15
W `A -15
W :A -15
W ^A -15
W 'A -15
W AE -14
W A -15
X y -49
X u -36
X o -26
X - -55
X hy -55
X e -20
X a -7
X Q -30
X :O -31
X O -31
X C -33
Y v -38
Y u -48
Y ; -139
Y . -141
Y p -34
Y /o -56
Y o -68
Y i -63
Y - -87
Y hy -87
Y fo -99
Y Fo -99
Y g -62
Y e -63
Y , -123
Y : -157
Y ae -36
Y a -61
Y T -17
Y S -55
Y ~O -52
Y /O -50
Y `O -52
Y :O -52
Y ^O -52
Y 'O -52
Y O -52
Y G -54
Y C -54
Y ~A -32
Y oA -32
Y `A -32
Y :A -32
Y ^A -32
Y 'A -32
Y AE -35
Y A -32
Z y -55
Z v -47
` Y -74
oq Y -74
` W -40
oq W -40
` V -45
oq V -45
` T -52
oq T -52
` oA -90
oq oA -90
` :A -90
oq :A -90
` 'A -90
oq 'A -90
` AE -88
oq AE -88
` A -90
oq A -90
a y -36
a w -13
a v -25
a ' -79
a cq -79
a j -85
b y -15
b w 3
b v -4
c k 3
c h 8
e y -25
e x 3
e w -4
e v -14
e t -16
e ' -64
e cq -64
f t -10
f s -46
f ' -78
f cq -78
f /o -34
f oe -17
f :o -48
f 'o -51
f o -51
f l -30
f j -63
f i -40
f f -46
f 'e -46
f e -46
f oa -38
f ae -13
f :a -38
f 'a -38
f a -38
g r -5
g :o -6
g 'o -6
g l -38
g 'e -1
g e -1
g oa -7
g ae 21
g :a -7
g a -7
h y -29
h ' -71
h cq -71
i j -145
i T -64
k :u -7
k u -7
k s -13
k . -80
k :o -22
k 'o -22
k o -22
k - -53
k hy -53
k g -16
k 'e -17
k e -17
k , -67
k oa -5
k ae 20
k :a -5
k 'a -5
k a -5
l y -78
l v -77
m y 2
m w 22
m v 13
m p 31
n y -28
n w -6
n v -17
n ' -69
n cq -69
n p 2
n T -47
o y -21
o x -10
o w -3
o v -10
o t -16
o ' -61
o cq -61
o T -39
p y -12
p t -7
q u 37
r z -24
r y 10
r x 2
r w 21
r v 22
r u 15
r t 15
r ; -88
r s -25
r r -17
r ' -45
r cq -45
r q -8
r . -126
r p 25
r /o -16
r `o -16
r oe 15
r :o -16
r ^o -16
r 'o -16
r o -16
r n 5
r m 31
r l -50
r k -33
r j -38
r i -30
r - -48
r hy -48
r h -23
r g -9
r f -20
r `e -11
r ^e -11
r 'e -11
r e -11
r d -13
r , -112
r : -100
r ,c -18
r c -23
r oa -22
r `a -22
r :a -22
r ^a -22
r 'a -22
r a -22
s t -14
s ' -62
s cq -62
t ; -107
t ' -102
t cq -102
t :o -36
t 'o -36
t o -36
t h -8
t 'e -30
t e -30
t : -121
t oa -21
t ae 4
t :a -21
t 'a -21
t a -21
t S -40
u ' -58
u cq -58
v ; -74
v s -15
v . -159
v /o -10
v `o -11
v :o -11
v 'o -11
v o -11
v l -79
v - -28
v hy -28
v g -2
v `e -6
v ^e -6
v 'e -6
v e -6
v , -139
v : -86
v c -17
v ~a -7
v oa -7
v `a -7
v ae 15
v :a -7
v ^a -7
v 'a -7
v a -7
w ; -74
w s -13
w . -112
w `o -4
w :o -4
w 'o -4
w o -4
w l -51
w - -1
w hy -1
w g 2
w , -93
w : -86
w c -8
w ~a -6
w oa -6
w `a -6
w ae 22
w :a -6
w ^a -6
w 'a -7
w a -6
x q -9
x o -12
x 'e -7
x e -7
x c -16
x a -1
y ; -84
y s -24
y . -158
y /o -19
y `o -20
y :o -20
y 'o -20
y o -20
y l -79
y - -23
y hy -23
y g -11
y `e -14
y ^e -14
y 'e -14
y e -14
y , -137
y : -96
y c -25
y ~a -17
y oa -17
y `a -17
y ae 4
y :a -17
y ^a -17
y 'a -18
y a -17
lq Y -50
lq W -15
lq V -20
lq T -28
lq oA -66
lq :A -66
lq 'A -66
lq AE -64
lq A -66
fc Y -96
fc W -35
fc V -80
fc T -81
fc oA -42
fc :A -42
fc 'A -42
fc AE -39
fc A -42
Bq Y -80
Bq W -46
Bq V -108
Bq T -92
Bq AE -11
Bq A -10
rq Y -57
rq W -30
rq V -35
rq T -45
rq oA -81
rq :A -81
rq 'A -81
rq AE -79
rq A -81
Fc Y -96
Fc W -35
Fc V -80
Fc T -81
Fc oA -42
Fc :A -42
Fc 'A -42
Fc AE -39
Fc A -42
/O A -13
ae y 13
ae w 31
ae v 24
:A y -41
:A w -15
:A v -41
:A u -18
:A t -25
:A ' -116
:A cq -116
:A rq -89
:A q -10
:A . -67
:A o -11
:A - -23
:A hy -23
:A fo -44
:A Fo -44
:A g -5
:A d -4
:A , -52
:A c -12
:A b 39
:A a 8
:A Y -34
:A W -21
:A V -63
:A U -33
:A T -35
:A Q -25
:A O -26
:A G -20
:A C -24
'A y -41
'A w -15
'A v -41
'A u -18
'A t -25
'A ' -116
'A cq -116
'A q -10
'A . -67
'A o -11
'A - -23
'A hy -23
'A fo -44
'A Fo -44
'A g -5
'A e -5
'A d -4
'A , -52
'A c -12
'A b 39
'A a 8
'A Y -34
'A W -21
'A V -63
'A U -33
'A T -35
'A Q -25
'A O -26
'A G -20
'A C -24
`A . -67
`A , -52
`A Y -34
`A W -21
`A V -63
`A U -33
`A T -35
`A Q -25
`A O -26
`A G -20
`A C -24
^A . -67
^A , -52
^A Y -34
^A W -21
^A V -63
^A U -33
^A T -35
^A Q -25
^A O -26
^A G -20
^A C -24
~A . -67
~A , -52
~A Y -34
~A W -21
~A V -63
~A U -33
~A T -35
~A Q -25
~A O -26
~A G -20
~A C -24
oA y -41
oA w -15
oA v -41
oA u -18
oA t -25
oA ' -116
oA cq -116
oA rq -89
oA q -10
oA . -67
oA o -11
oA - -23
oA hy -23
oA fo -44
oA Fo -44
oA g -5
oA e -5
oA d -4
oA , -52
oA c -12
oA b 39
oA a 8
oA Y -34
oA W -21
oA V -63
oA U -33
oA T -35
oA Q -25
oA O -26
oA G -20
oA C -24
,C A -5
:O Y -51
:O X -28
:O W -4
:O V -32
:O T -23
:O A -21
'O Y -51
'O W -4
'O V -32
'O T -23
'O A -21
`O Y -51
`O V -32
`O T -23
^O Y -51
^O V -32
^O T -23
~O Y -51
~O V -32
~O T -23
:U r -36
:U . -118
:U p -3
:U n -10
:U m 14
:U , -98
:U b 20
:U A -23
'U r -36
'U . -118
'U p -3
'U n -10
'U m 14
'U , -98
'U A -23
`U A -23
^U A -23
:a y -36
:a w -13
:a v -25
'a y -36
'a w -13
'a v -25
`a y -36
`a w -13
`a v -25
oa y -36
oa w -13
oa v -25
'e y -25
'e w -4
'e v -14
^e y -25
^e w -4
^e v -14
:o y -21
:o x -10
:o w -3
:o v -10
:o t -16
'o y -21
'o w -3
'o v -10
`o y -21
`o w -3
`o v -10
^o t -16

charset
ha	600,652,0,48,-111,48	2	0	asciicircum
ti	600,385,0,56,-64,56	0	1	asciitilde
vS	600,839,14,107,-22,74	2	2	Scaron
vZ	600,839,0,94,-23,74	2	3	Zcaron
vs	600,696,16,77,-33,74	2	4	scaron
vz	600,696,0,69,-35,69	2	5	zcaron
:Y	600,800,0,144,-78,74	2	6	Ydieresis
tm	600,583,0,182,-10,74	0	7	trademark
aq	600,602,0,0,-293	2	8	quotesingle
Eu	600,597,14,89,-4,74	2	9	Euro
space	600	0	32	space
!	600,638,15,0,-184	2	33	exclam
"	600,602,0,42,-193,42	2	34	quotedbl
dq	"
#	600,675,92,73,-51,73	2	35	numbersign
sh	"
$	600,684,123,60,-50,60	2	36	dollar
Do	"
%	600,617,15,49,-81,49	2	37	percent
&	600,550,14,7,-52,7	0	38	ampersand
'	600,623,0,0,-172	2	39	quoteright
cq	"
(	600,632,153,63,-254,63	2	40	parenleft
)	600,632,153,0,-44	2	41	parenright
*	600,622,0,64,-128,64	2	42	asterisk
+	600,560,0,69,-51,69	0	43	plus
,	600,134,158,0,-68	0	44	comma
-	600,329,0,69,-51,69	0	45	hyphen
hy	"
.	600,117,15,0,-184	0	46	period
/	600,695,113,106,-19,74	2	47	slash
sl	"
0	600,638,15,52,-80,52	2	48	zero
1	600,638,0,0,-43	2	49	one
2	600,638,0,52,-4,52	2	50	two
3	600,638,15,59,-30,59	2	51	three
4	600,622,0,29,-54,29	2	52	four
5	600,622,15,60,-33,60	2	53	five
6	600,638,15,113,-104,74	2	54	six
7	600,622,1,90,-134,74	2	55	seven
8	600,638,15,58,-64,58	2	56	eight
9	600,638,15,74,-65,74	2	57	nine
:	600,437,15,0,-184	0	58	colon
;	600,437,158,0,-68	0	59	semicolon
<	600,501,0,92,-52,74	0	60	less
=	600,422,0,88,-31,74	0	61	equal
>	600,500,0,66,-26,66	0	62	greater
?	600,598,15,58,-147,58	2	63	question
@	600,620,152,32,-48,32	2	64	at
at	"
A	600,583,0,83,61,74	0	65	A
B	600,583,0,70,28,70	0	66	B
C	600,597,14,113,-30,74	2	67	C
D	600,583,0,72,27,72	0	68	D
E	600,583,0,102,27,74	0	69	E
F	600,583,0,124,27,74	0	70	F
G	600,597,14,117,-29,74	2	71	G
H	600,583,0,125,18,74	0	72	H
I	600,583,0,82,-43,74	0	73	I
J	600,583,14,177,-14,74	0	74	J
K	600,583,0,137,28,74	0	75	K
L	600,583,0,66,8,66	0	76	L
M	600,583,0,178,60,74	0	77	M
N	600,583,0,156,29,74	0	78	N
O	600,597,14,99,-25,74	2	79	O
P	600,583,0,67,27,67	0	80	P
Q	600,597,145,99,-25,74	2	81	Q
R	600,583,0,81,27,74	0	82	R
S	600,597,14,84,-22,74	2	83	S
T	600,583,0,132,-71,74	0	84	T
U	600,583,14,155,-60,74	0	85	U
V	600,583,0,185,-41,74	0	86	V
W	600,583,0,175,-48,74	0	87	W
X	600,583,0,142,31,74	0	88	X
Y	600,583,0,144,-78,74	0	89	Y
Z	600,583,0,78,-23,74	0	90	Z
[	600,627,148,48,-169,48	2	91	bracketleft
lB	"
\	600,695,113,0,-169	2	92	backslash
rs	"
]	600,627,148,0,-54	2	93	bracketright
rB	"
^	600,696,0,40,-187,40	2	94	circumflex
a^	"
_	600,0,125,14,111,14	0	95	underscore
`	600,602,0,0,-327	2	96	quoteleft
oq	"
a	600,450,16,33,-15,33	0	97	a
b	600,624,14,73,48,73	2	98	b
c	600,450,16,76,-43,74	0	99	c
d	600,624,14,114,-24,74	2	100	d
e	600,450,16,50,-24,50	0	101	e
f	600,623,0,141,-34,74	2	102	f
g	600,451,205,125,-23,74	1	103	g
h	600,624,0,43,17,43	2	104	h
i	600,623,0,0,-22	2	105	i
j	600,623,205,31,-33,31	3	106	j
k	600,624,0,56,8,56	2	107	k
l	600,624,0,0,-22	2	108	l
m	600,450,0,85,59,74	0	109	m
n	600,450,0,33,17,33	0	110	n
o	600,450,16,59,-34,59	0	111	o
p	600,450,205,73,92,73	1	112	p
q	600,450,205,146,-25,74	1	113	q
r	600,449,0,100,-14,74	0	114	r
s	600,450,16,42,-33,42	0	115	s
t	600,591,16,0,-44	2	116	t
u	600,437,13,53,-44,53	0	117	u
v	600,437,0,133,-31,74	0	118	v
w	600,437,0,134,-32,74	0	119	w
x	600,437,0,91,20,74	0	120	x
y	600,437,205,112,63,74	1	121	y
z	600,437,0,49,-35,49	0	122	z
{	600,623,153,6,-167,6	2	123	braceleft
lC	"
|	600,622,153,0,-177	2	124	bar
ba	"
}	600,623,153,0,-94	2	125	braceright
rC	"
~	600,656,0,69,-183,69	2	126	tilde
a~	"
bq	600,134,158,0,-68	0	128	quotesinglbase
Fo	600,415,0,104,-30,74	0	129	guillemotleft
Fc	600,415,0,67,7,67	0	130	guillemotright
bu	600,453,0,0,-161	0	131	bullet
Fn	600,638,123,122,7,74	2	132	florin
f/	600,500,0,126,-2,74	0	133	fraction
%0	600,618,0,77,-54,74	2	134	perthousand
dg	600,622,92,39,-125,39	2	135	dagger
dd	600,622,92,39,-73,39	2	136	daggerdbl
en	600,329,0,69,-51,69	0	137	endash
em	600,329,0,140,20,74	0	138	emdash
fi	600,624,0,83,54,74	2	140	fi
fl	600,623,0,95,58,74	2	141	fl
.i	600,437,0,0,-22	0	144	dotlessi
ga	600,696,0,0,-214	2	146	grave
a"	600,694,0,66,-187,66	2	147	hungarumlaut
a.	600,654,0,0,-315	2	148	dotaccent
ab	600,687,0,64,-211,64	2	149	breve
ah	600,696,0,67,-214,67	2	150	caron
ao	600,727,0,4,-253,4	2	151	ring
ho	600,0,208,0,-172	1	152	ogonek
lq	600,602,0,33,-176,33	2	153	quotedblleft
rq	600,602,0,69,-116,69	2	154	quotedblright
oe	600,450,16,116,22,74	0	155	oe
/l	600,624,0,7,-22,7	2	156	lslash
Bq	600,134,120,0,-16	0	157	quotedblbase
OE	600,583,0,167,16,74	0	158	OE
/L	600,583,0,66,7,66	0	159	Lslash
r!	600,426,227,0,-136	1	161	exclamdown
ct	600,661,44,43,-94,43	2	162	cent
Po	600,598,0,21,-14,21	2	163	sterling
Cs	600,519,0,76,-46,74	0	164	currency
Ye	600,580,0,143,-83,74	0	165	yen
bb	600,622,153,0,-177	2	166	brokenbar
sc	600,583,170,93,5,74	0	167	section
ad	600,654,0,42,-211,42	2	168	dieresis
co	600,598,15,125,2,74	2	169	copyright
Of	600,595,0,9,-120,9	2	170	ordfeminine
fo	600,415,0,0,-30	0	171	guilsinglleft
tno	600,445,0,10,-75,10	0	172	logicalnot
\-	600,330,0,69,-51,69	0	173	minus
rg	600,598,15,125,2,74	2	174	registered
a-	600,626,0,50,-199,50	2	175	macron
de	600,596,0,18,-160,18	2	176	degree
t+-	600,624,0,90,-2,74	2	177	plusminus
S2	600,637,0,0,-152	2	178	twosuperior
S3	600,637,0,0,-168	2	179	threesuperior
aa	600,696,0,66,-312,66	2	180	acute
*m	600,439,153,53,-22,53	0	181	mu
mc	"
ps	600,583,174,122,-58,74	0	182	paragraph
pc	600,346,0,0,-233	0	183	periodcentered
ac	600,0,229,0,-93	1	184	cedilla
S1	600,638,0,0,-174	2	185	onesuperior
Om	600,595,0,16,-118,16	2	186	ordmasculine
fc	600,415,0,67,-223,67	0	187	guilsinglright
14	600,638,0,123,25,74	2	188	onequarter
12	600,638,0,135,25,74	2	189	onehalf
34	600,637,0,123,32,74	2	190	threequarters
r?	600,386,227,0,-20	1	191	questiondown
`A	600,839,0,83,61,74	2	192	Agrave
'A	600,839,0,83,61,74	2	193	Aacute
^A	600,839,0,83,61,74	2	194	Acircumflex
~A	600,799,0,83,61,74	2	195	Atilde
:A	600,800,0,83,61,74	2	196	Adieresis
oA	600,871,0,83,61,74	2	197	Aring
AE	600,583,0,167,60,74	0	198	AE
,C	600,597,229,113,-30,74	3	199	Ccedilla
`E	600,839,0,102,27,74	2	200	Egrave
'E	600,839,0,102,27,74	2	201	Eacute
^E	600,839,0,102,27,74	2	202	Ecircumflex
:E	600,800,0,102,27,74	2	203	Edieresis
`I	600,839,0,82,-43,74	2	204	Igrave
'I	600,839,0,82,-43,74	2	205	Iacute
^I	600,839,0,82,-43,74	2	206	Icircumflex
:I	600,800,0,82,-43,74	2	207	Idieresis
-D	600,583,0,72,27,72	0	208	Eth
~N	600,799,0,156,29,74	2	209	Ntilde
`O	600,839,14,99,-25,74	2	210	Ograve
'O	600,839,14,99,-25,74	2	211	Oacute
^O	600,839,14,99,-25,74	2	212	Ocircumflex
~O	600,799,14,106,-25,74	2	213	Otilde
:O	600,800,14,99,-25,74	2	214	Odieresis
tmu	600,480,0,42,-76,42	0	215	multiply
/O	600,638,70,167,46,74	2	216	Oslash
`U	600,839,14,155,-60,74	2	217	Ugrave
'U	600,839,14,155,-60,74	2	218	Uacute
^U	600,839,14,155,-60,74	2	219	Ucircumflex
:U	600,800,14,155,-60,74	2	220	Udieresis
'Y	600,839,0,144,-78,74	2	221	Yacute
TP	600,583,0,38,27,38	0	222	Thorn
ss	600,623,16,19,28,19	2	223	germandbls
`a	600,696,16,33,-15,33	2	224	agrave
'a	600,696,16,34,-16,34	2	225	aacute
^a	600,696,16,33,-15,33	2	226	acircumflex
~a	600,656,16,62,-15,62	2	227	atilde
:a	600,654,16,33,-15,33	2	228	adieresis
oa	600,727,16,33,-15,33	2	229	aring
ae	600,450,16,115,36,74	0	230	ae
,c	600,450,229,76,-42,74	1	231	ccedilla
`e	600,696,16,50,-24,50	2	232	egrave
'e	600,696,16,50,-24,50	2	233	eacute
^e	600,696,16,50,-24,50	2	234	ecircumflex
:e	600,654,16,50,-24,50	2	235	edieresis
`i	600,696,0,0,-22	2	236	igrave
'i	600,696,0,24,-21,24	2	237	iacute
^i	600,696,0,23,-22,23	2	238	icircumflex
:i	600,656,0,25,-22,25	2	239	idieresis
Sd	600,646,16,67,-33,67	2	240	eth
~n	600,656,0,63,17,63	2	241	ntilde
`o	600,696,16,59,-34,59	2	242	ograve
'o	600,696,16,59,-34,59	2	243	oacute
^o	600,696,16,59,-34,59	2	244	ocircumflex
~o	600,656,16,76,-34,74	2	245	otilde
:o	600,654,16,59,-34,59	2	246	odieresis
tdi	600,532,0,69,-51,69	0	247	divide
/o	600,494,70,119,33,74	0	248	oslash
`u	600,696,13,53,-44,53	2	249	ugrave
'u	600,696,13,53,-44,53	2	250	uacute
^u	600,696,13,53,-44,53	2	251	ucircumflex
:u	600,654,13,53,-44,53	2	252	udieresis
'y	600,696,205,112,63,74	3	253	yacute
Tp	600,624,205,73,92,73	3	254	thorn
:y	600,654,205,112,63,74	3	255	ydieresis
u0428	600,565,0,120,120,74	0	256	afii10042
u0111	600,624,14,162,-24,74	2	257	dcroat
u0449	600,423,89,118,117,74	0	258	afii10091
u042E	600,578,15,121,121,74	0	259	afii10048
u0432	600,423,1,0,-15	0	260	afii10067
u0041_0306	600,831,0,83,61,74	2	261	Abreve
u0072_0327	600,449,278,100,-14,74	1	262	rcommaaccent
u042A	600,565,0,56,56,56	0	263	afii10044
u0079_0302	600,656,198,76,76,74	2	264	ycircumflex
u0430	600,436,16	0	265	afii10065
u004C_030C	600,598,0,130,8,74	2	266	Lcaron
u0456	600,604,0,0,-18	2	267	afii10103
u0055_0306	600,782,15,38,38,38	2	268	Ubreve
u044D_0308	600,578,16,14,14,14	0	269	uni04ED
u0423_0304	600,681,0,25,25,25	2	270	uni04EE
u0415_0306	600,782,0,55,55,55	2	271	uni04D6
'c	600,696,16,76,-43,74	2	272	cacute
u041E_0308	600,720,15,28,28,28	2	273	uni04E6
u004E_0301	600,839,0,156,29,74	2	274	Nacute
u04D4	600,565,0,102,102,74	0	275	uni04D4
u0426	600,565,136,61,62,61	0	276	afii10040
u04AC	600,583,141,30,30,30	0	277	uni04AC
---	600,0,278,0,-97	1	278	commaaccent
u004E_030C	600,839,0,156,29,74	2	279	Ncaron
u0418_0304	600,681,0,61,62,61	2	280	uni04E2
u0444	600,628,198,80,81,74	2	281	afii10086
u0075_0304	600,626,13,53,-44,53	2	282	umacron
u042D	600,578,15,33,32,33	0	283	afii10047
u0406_0308	600,720,0,11,11,11	2	284	afii10056
u0402	600,565,125,44,44,44	0	285	afii10051
u0140	600,604,0,16,16,16	2	286	ldot
u006C_0301	600,839,0,50,-22,50	2	287	lacute
u043D	600,424,1,46,47,46	0	288	afii10079
u004B_0327	600,583,278,137,28,74	1	289	Kcommaaccent
u0438_0300	600,656,1,47,46,47	2	290	uni045D
u0067_0307	600,579,198,42,42,42	0	291	gdotaccent
u042B_0308	600,720,0,118,119,74	2	292	uni04F8
u0412	600,565,0,39,40,39	0	293	afii10019
u042C	600,565,0,17,17,17	0	294	afii10046
u0072_0301	600,696,0,100,-14,74	2	295	racute
u0041_0304	600,776,0,83,61,74	2	296	Amacron
u0138	600,423,0,24,24,24	0	297	kgreenlandic
u0443_0304	600,539,198,76,76,74	0	298	uni04EF
u0065_0306	600,642,16,6,6,6	2	299	ebreve
u0045_0306	600,782,0,55,55,55	2	300	Ebreve
u0053_0302	600,797,15,22,22,22	2	301	Scircumflex
u0047_0306	600,831,14,117,-29,74	2	302	Gbreve
u04A2	600,583,141,72,72,72	0	303	uni04A2
u007A_0307	600,654,0,49,-35,49	2	304	zdotaccent
u0430_0306	600,642,16,16,16,16	2	305	uni04D1
u043E	600,436,16,5,4,5	0	306	afii10080
*D	600,583,0,35,35,35	0	307	Delta
u0491	600,512,1,0,-8	0	308	afii10098
u043A	600,423,0,24,24,24	0	309	afii10076
u0054_030C	600,839,0,132,-71,74	2	310	Tcaron
u04D5	600,436,16,65,64,65	0	311	uni04D5
u0414	600,565,136,78,79,74	0	312	afii10021
u0055_030A	600,871,14,155,-60,74	2	313	Uring
u0411	600,565,0,66,66,66	0	314	afii10018
u0408	600,565,15,71,71,71	0	315	afii10057
u0418_0308	600,720,0,61,62,61	2	316	uni04E4
u0440	600,436,198,72,72,72	0	317	afii10082
u04C0	600,565,0,11,11,11	0	318	uni04C0
u0049_0328	600,583,208,82,-43,74	1	319	Iogonek
u043A_0301	600,656,0,24,24,24	2	320	afii10109
u0435_0306	600,642,16,6,6,6	2	321	uni04D7
u0433_0301	600,656,1,0,-13	2	322	afii10100
u0422	600,565,0,22,22,22	0	323	afii10036
u0063_030C	600,696,16,77,-43,74	2	324	ccaron
u0437_0308	600,578,16,0,-8	0	325	uni04DF
u0454	600,436,16,9,9,9	0	326	afii10101
u0441	600,436,16,8,8,8	0	327	afii10083
u0417_0308	600,720,15,11,11,11	2	328	uni04DE
u043E_0308	600,579,16,5,4,5	0	329	uni04E7
u0416_0306	600,782,0,118,118,74	2	330	uni04C1
u04B0	600,583,0,33,33,33	0	331	uni04B0
u0045_0307	600,793,0,102,27,74	2	332	Edotaccent
uF6C6	600,423,89,52,52,52	0	333	uniF6C6
u0490	600,678,0,73,73,73	2	334	afii10050
u041A_0301	600,797,0,73,72,73	2	335	afii10061
u0435_0308	600,591,16,5,5,5	2	336	afii10071
u0447	600,424,1,0,-5	0	337	afii10089
pd	600,590,16,29,-88,29	2	338	partialdiff
u004F_0306	600,782,15,28,28,28	2	339	Obreve
uF6C4	600,423,1,0,-13	0	340	uniF6C4
u0443_030B	600,654,198,76,76,74	2	341	uni04F3
u0431	600,621,15,13,13,13	2	342	afii10066
u006C_030C	600,639,0,150,-22,74	2	343	lcaron
u0409	600,565,0,120,120,74	0	344	afii10058
u0043_0307	600,720,15,32,32,32	2	345	Cdotaccent
u0053_0327	600,597,229,84,-22,74	3	346	Scedilla
u0496	600,583,141,128,128,74	0	347	uni0496
u0418	600,565,0,61,62,61	0	348	afii10026
u0053_0326	600,597,278,84,-22,74	3	349	Scommaaccent
u0075_0328	600,437,208,53,-44,53	1	350	uogonek
u0438_0306	600,640,1,47,46,47	2	351	afii10075
u0126	600,565,0,62,62,62	0	352	Hbar
u0446	600,423,89,38,39,38	0	353	afii10088
u04E8_0308	600,720,15,28,29,28	2	354	uni04EA
u04D9_0308	600,590,16,5,5,5	2	355	uni04DB
u0045_030C	600,839,0,102,27,74	2	356	Ecaron
u0417	600,578,15,11,11,11	0	357	afii10025
u0069_0303	600,591,0,10,10,10	2	358	itilde
u04A3	600,438,92,56,56,56	0	359	uni04A3
u004F_0304	600,776,14,99,-25,74	2	360	Omacron
u042B	600,565,0,118,119,74	0	361	afii10045
u0456_0308	600,579,0,0,-4	0	362	afii10104
u0043_0302	600,797,15,32,32,32	2	363	Ccircumflex
u04B3	600,423,89,46,46,46	0	364	uni04B3
ij	600,604,198,64,64,64	2	365	ij
u040A	600,565,0,134,134,74	0	366	afii10059
u004F_030B	600,837,14,130,-25,74	2	367	Ohungarumlaut
u0127	600,648,0,21,21,21	2	368	hbar
uF6C5	600,658,14,22,22,22	2	369	uniF6C5
u0413_0301	600,797,0,66,67,66	2	370	afii10052
u04B1	600,437,146,33,33,33	0	371	uni04B1
u0448	600,423,0,118,117,74	0	372	afii10090
u0437	600,436,16,0,-11	0	373	afii10073
u0436	600,423,0,96,96,74	0	374	afii10072
u0442	600,425,0,0,-4	0	375	afii10084
u2026	600,117,15,37,16,37	0	376	ellipsis
u043C	600,423,0,117,117,74	0	377	afii10078
u0455	600,436,16,0,-4	0	378	afii10102
u0452	600,604,113,4,4,4	2	379	afii10099
u0065_0304	600,626,16,50,-24,50	2	380	emacron
u0405	600,578,15,22,22,22	0	381	afii10054
u040B	600,565,0,35,36,35	0	382	afii10060
u0410_0308	600,720,0,62,62,62	2	383	uni04D2
u0421	600,578,15,32,32,32	0	384	afii10035
if	600,484,0,45,45,45	0	385	infinity
u0435_0300	600,669,16,5,5,5	2	386	uni0450
u041B	600,565,0,62,63,62	0	387	afii10029
u0436_0306	600,640,0,96,96,74	2	388	uni04C2
u04E9	600,436,16,4,4,4	0	389	uni04E9
u0415_0300	600,798,0,55,55,55	2	390	uni0400
u0416	600,565,0,118,118,74	0	391	afii10024
u0415	600,565,0,55,55,55	0	392	afii10022
u0436_0308	600,578,0,96,96,74	0	393	uni04DD
u0049_0307	600,793,0,82,-43,74	2	394	Idotaccent
u044E	600,436,16,60,61,60	0	395	afii10096
>=	600,591,0,110,-2,74	2	396	greaterequal
u0072_030C	600,696,0,100,-14,74	2	397	rcaron
u0043_030C	600,839,14,113,-30,74	2	398	Ccaron
u0424	600,565,0,43,42,43	0	399	afii10038
u004C_0301	600,839,0,66,8,66	2	400	Lacute
u004E_0327	600,583,278,156,29,74	1	401	Ncommaaccent
u006F_0306	600,642,16,5,4,5	2	402	obreve
u0047_0302	600,797,15,34,34,34	2	403	Gcircumflex
u006E_0301	600,696,0,66,17,66	2	404	nacute
u0458	600,604,198,0,-9	2	405	afii10105
u042D_0308	600,720,15,33,32,33	2	406	uni04EC
uF6C8	600,425,0,0,-4	0	407	uniF6C8
u0443	600,423,198,76,76,74	0	408	afii10085
u0075_030A	600,727,13,53,-44,53	2	409	uring
u0045_0304	600,776,0,102,27,74	2	410	Emacron
<=	600,591,0,116,0,74	2	411	lessequal
u006B_0327	600,624,278,56,8,56	3	412	kcommaaccent
u044A	600,423,0,6,6,6	0	413	afii10092
u0053_0301	600,839,14,84,-22,74	2	414	Sacute
u004C_0327	600,583,278,66,8,66	1	415	Lcommaaccent
u0044_030C	600,839,0,72,27,72	2	416	Dcaron
IJ	600,565,15,101,101,74	0	417	IJ
u0406	600,565,0,11,11,11	0	418	afii10055
!=	600,525,0,88,-31,74	0	419	notequal
u041D	600,565,0,62,62,62	0	420	afii10031
u0057_0302	600,797,0,54,54,54	2	421	Wcircumflex
u0055_0328	600,583,208,155,-60,74	1	422	Uogonek
u0438	600,424,1,47,46,47	0	423	afii10074
u0425	600,565,0,76,76,74	0	424	afii10039
u0429	600,565,136,120,120,74	0	425	afii10043
u0052_0301	600,839,0,81,27,74	2	426	Racute
u045B	600,604,0,21,21,21	2	427	afii10108
u0438_0308	600,578,1,47,46,47	0	428	uni04E5
u0074_030C	600,639,16,150,-44,74	2	429	tcaron
u0055_0304	600,776,14,155,-60,74	2	430	Umacron
u0069_0306	600,642,0,10,10,10	2	431	ibreve
u04AE	600,565,0,25,25,25	0	432	uni04AE
u0420	600,565,0,38,38,38	0	433	afii10034
u007A_0301	600,696,0,66,-35,66	2	434	zacute
u0061_0328	600,450,208,33,-15,33	1	435	aogonek
u0443_0308	600,579,198,76,76,74	0	436	uni04F1
u0047_0327	600,597,278,117,-29,74	3	437	Gcommaaccent
u044D	600,436,16,14,14,14	0	438	afii10095
u041A	600,565,0,73,72,73	0	439	afii10028
u0075_0306	600,642,12,0,-3	2	440	ubreve
u006A_0302	600,732,198,30,30,30	2	441	jcircumflex
u04B2	600,565,136,76,76,74	0	442	uni04B2
u0434	600,423,89,52,52,52	0	443	afii10069
u044B_0308	600,578,0,107,107,74	0	444	uni04F9
u0404	600,578,15,32,33,32	0	445	afii10053
u0067_0302	600,656,198,42,42,42	2	446	gcircumflex
u041E	600,578,15,28,28,28	0	447	afii10032
u006E_030C	600,696,0,67,17,67	2	448	ncaron
u0410	600,565,0,62,62,62	0	449	afii10017
u0075_030B	600,694,13,66,-44,66	2	450	uhungarumlaut
u0052_030C	600,839,0,81,27,74	2	451	Rcaron
u0059_0302	600,797,0,25,25,25	2	452	Ycircumflex
u0061_0304	600,626,16,50,-15,50	2	453	amacron
u0413	600,565,0,66,67,66	0	454	afii10020
u04E9_0308	600,578,16,4,4,4	0	455	uni04EB
u0049_0303	600,733,0,16,16,16	2	456	Itilde
u04AF	600,437,146,33,33,33	0	457	uni04AF
u0415_0308	600,720,0,55,55,55	2	458	afii10023
u0069_0304	600,626,0,50,-22,50	2	459	imacron
u0049_0304	600,776,0,82,-43,74	2	460	Imacron
u0063_0302	600,656,16,8,8,8	2	461	ccircumflex
u044C	600,423,0,0,-28	0	462	afii10094
u04BB	600,424,1,0,-4	0	463	uni04BB
u0447_0308	600,578,1,0,-5	0	464	uni04F5
u043B	600,423,1,60,60,60	0	465	afii10077
u0410_0306	600,782,0,65,65,65	2	466	uni04D0
u0045_0328	600,583,208,102,27,74	1	467	Eogonek
u006E_0327	600,450,278,33,17,33	1	468	ncommaaccent
u0459	600,423,0,82,82,74	0	469	afii10106
u0063_0307	600,579,16,8,8,8	0	470	cdotaccent
u0416_0308	600,720,0,118,118,74	2	471	uni04DC
u0433	600,423,1,0,-13	0	472	afii10068
u0068_0302	600,837,0,36,36,36	2	473	hcircumflex
u04AD	600,437,92,4,4,4	0	474	uni04AD
u0073_0301	600,696,16,66,-33,66	2	475	sacute
u0497	600,437,92,108,107,74	0	476	uni0497
'C	600,839,14,113,-30,74	2	477	Cacute
u0074_0327	600,591,278,0,-44	3	478	tcommaaccent
u04B6	600,583,141,3,3,3	0	479	uni04B6
u0418_0306	600,782,0,61,62,61	2	480	afii10027
u004A_0302	600,797,15,71,71,71	2	481	Jcircumflex
u0055_0303	600,733,15,38,38,38	2	482	Utilde
u0423_0308	600,720,0,25,25,25	2	483	uni04F0
u0065_0328	600,450,208,50,-24,50	1	484	eogonek
u044F	600,423,0,27,27,27	0	485	afii10097
u005A_0307	600,793,0,78,-23,74	2	486	Zdotaccent
u0077_0302	600,656,0,41,41,41	2	487	wcircumflex
u0065_0307	600,654,16,50,-24,50	2	488	edotaccent
u0435	600,436,16,5,5,5	0	489	afii10070
u0438_0304	600,539,1,47,46,47	0	490	uni04E3
u017F	600,604,0,44,44,44	2	491	longs
u0167	600,573,16,0,-1	0	492	tbar
u0073_0327	600,450,229,42,-33,42	1	493	scedilla
u045A	600,423,0,83,83,74	0	494	afii10107
u0069_0328	600,623,208,0,-22	3	495	iogonek
u042F	600,565,0,95,95,74	0	496	afii10049
u0166	600,565,0,22,22,22	0	497	Tbar
u2116	600,574,8,72,72,72	0	498	afii61352
uF6C7	600,423,1,47,46,47	0	499	uniF6C7
sum	600,671,97,118,18,74	2	500	summation
u0061_0306	600,687,16,64,-15,64	2	501	abreve
u0443_0306	600,642,198,76,76,74	2	502	afii10110
u0073_0302	600,656,16,0,-4	2	503	scircumflex
u0064_030C	740,639,14,150,-24,74	2	504	dcaron
u040F	600,565,136,62,62,62	0	505	afii10145
u0047_0307	600,720,15,34,34,34	2	506	Gdotaccent
u006F_0304	600,626,16,59,-34,59	2	507	omacron
u0055_030B	600,837,14,155,-60,74	2	508	Uhungarumlaut
u0067_0327	600,722,205,125,-23,74	3	509	gcommaaccent
u0445	600,423,0,46,46,46	0	510	afii10087
u0065_030C	600,696,16,67,-24,67	2	511	ecaron
u005A_0301	600,839,0,78,-23,74	2	512	Zacute
u049B	600,423,89,24,24,24	0	513	uni049B
u0067_0306	600,687,205,125,-23,74	3	514	gbreve
u0049_0306	600,782,0,14,14,14	2	515	Ibreve
u0418_0300	600,797,0,61,62,61	2	516	uni040D
u041F	600,565,0,61,62,61	0	517	afii10033
u0492	600,565,0,66,67,66	0	518	uni0492
u013F	600,565,0,29,29,29	0	519	Ldot
u04B7	600,438,92,3,3,3	0	520	uni04B7
u0493	600,423,1,0,-13	0	521	uni0493
u0427_0308	600,720,0,0,-4	2	522	uni04F4
u0110	600,583,0,72,27,72	0	523	Dcroat
u006C_0327	600,624,278,0,-22	3	524	lcommaaccent
u0054_0327	600,583,278,132,-71,74	1	525	Tcommaaccent
u04E8	600,578,15,28,29,28	0	526	uni04E8
u049A	600,565,136,73,72,73	0	527	uni049A
u0048_0302	600,797,0,62,62,62	2	528	Hcircumflex
u04BA	600,565,0,0,-4	0	529	uni04BA
u0041_0328	600,583,208,83,61,74	1	530	Aogonek
sqrt	600,697,60,232,-24,74	2	531	radical
sr	"
u0427	600,565,0,0,-4	0	532	afii10041
u0430_0308	600,579,16,3,2,3	0	533	uni04D3
u006F_030B	600,694,16,66,-34,66	2	534	ohungarumlaut
u0073_0326	600,450,278,42,-33,42	1	535	scommaaccent
u043F	600,423,1,47,46,47	0	536	afii10081
u041C	600,565,0,107,107,74	0	537	afii10030
u04D9	600,436,16,5,5,5	0	538	afii10846
u0423_030B	600,797,0,25,25,25	2	539	uni04F2
u0052_0327	600,583,278,81,27,74	1	540	Rcommaaccent
u0423	600,565,0,25,25,25	0	541	afii10037
u0423_0306	600,782,0,25,25,25	2	542	afii10062
lz	600,593,19,40,-83,40	2	543	lozenge
u0075_0303	600,591,12,0,-3	2	544	utilde
u044B	600,423,0,107,107,74	0	545	afii10093
u045F	600,424,89,47,46,47	0	546	afii10193
