# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Sans L Bold
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:36:28 2007

name U-HB
internalname NimbusSanL-Bold
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
' y -3
cq y -3
' w 1
cq w 1
' v -5
cq v -5
' t -4
cq t -4
' s -22
cq s -22
' r -15
cq r -15
' . -45
cq . -45
' o -30
cq o -30
' d -27
cq d -27
' , -46
cq , -46
' oA -77
cq oA -77
' :A -77
cq :A -77
' 'A -77
cq 'A -77
' AE -66
cq AE -66
' A -77
cq A -77
, ' -30
, cq -30
, rq -33
, 1 -73
- Y -64
hy Y -64
- W -9
hy W -9
- V -27
hy V -27
- T -57
hy T -57
- oA -1
hy oA -1
- :A -1
hy :A -1
- 'A -1
hy 'A -1
- AE 10
hy AE 10
- A -1
hy A -1
. ' -29
. cq -29
. rq -32
. 1 -73
0 7 -10
0 1 -19
0 4 5
1 0 -34
1 2 -47
1 3 -44
1 6 -37
1 7 -65
1 . -42
1 1 -85
1 9 -39
1 4 -56
1 5 -43
1 8 -37
1 , -42
2 7 -3
2 1 -16
2 4 -9
3 7 -10
3 1 -27
3 4 6
4 7 -28
4 1 -50
4 4 9
5 7 -10
5 1 -29
5 4 6
6 7 -3
6 1 -21
6 4 7
7 2 -4
7 6 -13
7 7 9
7 . -87
7 1 -14
7 4 -62
7 5 -21
7 8 -3
7 , -88
7 : -63
8 7 -6
8 1 -23
8 4 10
9 7 -17
9 1 -21
9 4 4
A y -35
A w -23
A v -37
A u -12
A t -18
A ' -61
A cq -61
A rq -65
A q -12
A . 19
A o -16
A - 7
A hy 7
A fo -40
A Fo -43
A g -14
A e -9
A d -13
A , 19
A ,c -14
A c -14
A b -1
A a -1
A Y -90
A W -51
A V -66
A `U -32
A :U -32
A ^U -32
A 'U -32
A U -32
A T -81
A Q -35
A :O -34
A O -34
A G -35
A ,C -33
A C -33
B Y -51
B W -27
B V -39
B /O -5
B `O -11
B :O -11
B ^O -11
B 'O -11
B OE -2
B O -11
B ~A -32
B oA -32
B :A -32
B ^A -32
B 'A -32
B AE -20
B A -32
C :O -6
C 'O -6
C O -6
C K 2
C H 5
C oA -29
C :A -29
C 'A -29
C AE -17
C A -29
D Y -56
D X -35
D W -20
D V -35
D T -17
D J 2
D ~A -37
D oA -37
D `A -37
D :A -37
D ^A -37
D 'A -37
D A -37
F u -24
F r -27
F . -75
F /o -15
F oe -8
F :o -14
F 'o -14
F o -14
F j -9
F i -7
F - 11
F hy 11
F 'e -7
F e -7
F , -76
F oa -15
F ae -17
F :a -15
F 'a -15
F a -15
F :O -16
F O -16
F J -25
F ~A -63
F oA -63
F `A -63
F :A -63
F ^A -63
F 'A -63
F A -63
G Y -56
G W -20
G V -36
G T -17
G ~A -8
G oA -8
G `A -8
G :A -8
G ^A -8
G 'A -8
G AE 4
G A -8
J oA -32
J :A -32
J AE -20
J A -32
K y -65
K :u -23
K u -23
K :o -33
K 'o -33
K o -33
K - -44
K hy -44
K e -25
K oa -3
K :a -3
K a -3
K T 13
K S -30
K :O -54
K 'O -54
K OE -44
K O -54
K G -55
K C -53
L y -55
L :u -7
L u -7
L ' -138
L cq -138
L rq -141
L - -12
L hy -12
L Y -112
L W -68
L V -90
L :U -24
L U -24
L T -95
L S -2
L ~O -29
L `O -29
L :O -29
L ^O -29
L 'O -29
L O -29
L G -30
L ,C -26
L C -26
L oA 9
L :A 9
L 'A 9
L AE 21
L A 9
N :u 12
N u 12
N . 16
N /o 11
N :o 11
N 'o 11
N o 11
N 'e 18
N e 18
N , 15
N oa 13
N ae 13
N :a 13
N 'a 13
N a 13
N :O 8
N 'O 8
N O 8
N G 8
N ,C 9
N C 9
N oA -5
N :A -5
N 'A -5
N AE 7
N A -5
O Y -59
O X -36
O W -21
O V -36
O T -20
O oA -37
O :A -37
O 'A -37
O AE -26
O A -37
P . -94
P /o -17
P oe -8
P :o -14
P 'o -14
P o -14
P 'e -8
P e -8
P , -94
P oa -7
P ae -8
P :a -7
P 'a -7
P a -7
P J -44
P oA -65
P :A -65
P 'A -65
P AE -54
P A -65
R y 5
R oe 1
R :o -4
R 'o -4
R o -4
R - 15
R hy 15
R 'e 2
R e 2
R Y -37
R W -17
R V -26
R :U -4
R U -4
R :O -6
R 'O -6
R OE 3
R O -6
R G -6
R ,C -5
R C -5
S t 1
S Y -43
S W -17
S V -31
S T -5
S oA -20
S :A -20
S 'A -20
S AE -8
S A -20
T y -80
T w -77
T v -82
T u -72
T ; -98
T s -74
T r -71
T . -67
T /o -73
T o -76
T j -3
T i -1
T - -48
T hy -48
T fo -98
T Fo -101
T g -75
T e -69
T , -67
T : -97
T c -74
T ae -73
T a -73
T Y 16
T W 24
T V 18
T S 3
T ~O -22
T /O -23
T `O -22
T :O -22
T ^O -22
T 'O -22
T OE -11
T O -22
T J -87
T G -22
T C -20
T ~A -87
T oA -87
T `A -87
T :A -87
T ^A -87
T 'A -87
T AE -75
T A -87
U r 5
U . -4
U p 7
U n 5
U m 6
U , -7
U ~A -34
U oA -34
U :A -34
U ^A -34
U 'A -34
U AE -22
U A -34
V y -10
V u -34
V ; -67
V r -34
V . -69
V /o -48
V o -50
V i -5
V - -21
V hy -21
V fo -72
V Fo -74
V g -49
V e -43
V , -69
V : -65
V ae -48
V a -47
V T 21
V S -21
V ~O -37
V /O -31
V `O -37
V :O -37
V ^O -37
V 'O -37
V O -37
V G -38
V C -36
V ~A -71
V oA -71
V `A -71
V :A -71
V ^A -71
V 'A -71
V AE -59
V A -71
W u -23
W ; -54
W r -24
W . -45
W /o -29
W o -31
W i -1
W - -3
W hy -3
W fo -53
W Fo -55
W g -30
W e -24
W , -45
W : -53
W ae -29
W a -29
W T 25
W S -12
W ~O -21
W /O -15
W `O -21
W :O -21
W ^O -21
W 'O -21
W O -21
W G -22
W C -20
W ~A -54
W oA -54
W `A -54
W :A -54
W ^A -54
W 'A -54
W AE -43
W A -54
X y -40
X u -25
X o -32
X - -27
X hy -27
X e -25
X a -5
X Q -37
X :O -35
X O -35
X C -34
Y v -27
Y u -48
Y ; -83
Y . -78
Y p -45
Y /o -67
Y o -70
Y i -3
Y - -50
Y hy -50
Y fo -96
Y Fo -98
Y g -68
Y e -63
Y , -78
Y : -81
Y ae -67
Y a -66
Y T 22
Y S -29
Y ~O -54
Y /O -47
Y `O -54
Y :O -54
Y ^O -54
Y 'O -54
Y O -54
Y G -54
Y C -52
Y ~A -86
Y oA -86
Y `A -86
Y :A -86
Y ^A -86
Y 'A -86
Y AE -74
Y A -86
Z y -9
Z v -11
` Y -13
oq Y -13
` W 11
oq W 11
` V 2
oq V 2
` T -7
oq T -7
` oA -73
oq oA -73
` :A -73
oq :A -73
` 'A -73
oq 'A -73
` AE -62
oq AE -62
` A -73
oq A -73
a y -17
a w -5
a v -19
a ' -11
a cq -11
a j -1
b y -20
b w -7
b v -20
c k 3
e y -17
e x -21
e w -6
e v -19
e t -4
e ' -12
e cq -12
f t 21
f s -1
f ' 10
f cq 10
f /o -9
f oe -3
f :o -9
f 'o -9
f o -9
f l -3
f j -6
f i -3
f f 21
f 'e -3
f e -3
f oa 1
f :a 1
f 'a 1
f a 1
g r 1
g :o 1
g 'o 1
g 'e 8
g e 8
g oa 3
g ae 3
g :a 3
g a 3
h y -21
h ' -14
h cq -14
i j -2
i T -4
k :u -1
k u -1
k s -10
k . 6
k :o -22
k 'o -22
k o -22
k - -25
k hy -25
k g -21
k 'e -15
k e -15
k , 7
k oa -2
k ae 1
k :a -2
k 'a -2
k a -2
l y -2
l v -5
m y -18
m w -6
m v -19
m p 6
n y -19
n w -7
n v -20
n ' -12
n cq -12
n p 5
n T -80
o y -22
o x -25
o w -10
o v -23
o t -8
o ' -17
o cq -17
o T -84
p y -20
p t -5
q u 4
q c 4
r z 9
r y 23
r x 17
r w 26
r v 21
r t 22
r ; -27
r s 3
r r -2
r ' 14
r cq 14
r q 1
r . -57
r /o -4
r `o -1
r oe 5
r :o -1
r ^o -1
r 'o -1
r o -1
r n -2
r m -1
r l -4
r j -6
r i -4
r - -35
r hy -35
r h -4
r g -2
r f 22
r `e 4
r ^e 4
r 'e 4
r e 4
r , -57
r : -27
r oa 6
r `a 6
r ae 4
r :a 6
r ^a 6
r 'a 6
r a 6
s t -1
s ' -12
s cq -12
t ; -25
t ' 4
t cq 4
t :o -10
t 'o -10
t o -10
t h 2
t 'e -3
t e -3
t : -25
t oa 6
t ae 7
t :a 6
t 'a 6
t a 6
u ' -2
u cq -2
v ; -34
v s -17
v . -50
v /o -20
v `o -22
v :o -22
v 'o -22
v o -22
v l -5
v g -21
v `e -15
v ^e -15
v 'e -15
v e -15
v , -51
v : -32
v c -20
v ~a -15
v oa -15
v `a -15
v ae -16
v :a -15
v ^a -15
v 'a -15
v a -15
w ; -29
w s -9
w . -32
w /o -8
w `o -10
w :o -10
w 'o -10
w o -10
w l -1
w - 11
w hy 11
w g -9
w `e -3
w ^e -3
w 'e -3
w e -3
w , -33
w : -27
w c -8
w ~a -7
w oa -7
w `a -7
w ae -8
w :a -7
w ^a -7
w 'a -7
w a -7
x q -20
x o -24
x 'e -17
x e -17
x c -22
x a -9
y ; -33
y s -16
y . -50
y /o -20
y `o -22
y :o -22
y 'o -22
y o -22
y l -4
y g -21
y `e -16
y ^e -16
y 'e -16
y e -16
y , -51
y : -31
y c -21
y ~a -14
y oa -14
y `a -14
y ae -15
y :a -14
y ^a -14
y 'a -14
y a -14
lq Y -9
lq W 16
lq V 6
lq T -2
lq oA -68
lq :A -68
lq 'A -68
lq AE -57
lq A -68
fc Y -107
fc W -56
fc V -74
fc T -104
fc oA -46
fc :A -46
fc 'A -46
fc AE -35
fc A -46
Bq Y -92
Bq W -51
Bq V -73
Bq T -75
Bq AE 24
Bq A 12
rq Y -7
rq W 17
rq V 7
rq T 1
rq oA -69
rq :A -69
rq 'A -69
rq AE -57
rq A -69
Fc Y -111
Fc W -60
Fc V -78
Fc T -108
Fc oA -51
Fc :A -51
Fc 'A -51
Fc AE -39
Fc A -51
/O A -32
ae y -19
ae w -7
ae v -21
:A y -35
:A w -23
:A v -37
:A u -12
:A t -18
:A ' -61
:A cq -61
:A rq -65
:A q -12
:A . 19
:A o -16
:A - 7
:A hy 7
:A fo -40
:A Fo -43
:A g -14
:A d -13
:A , 19
:A c -14
:A b -1
:A a -1
:A Y -90
:A W -51
:A V -66
:A U -32
:A T -81
:A Q -35
:A O -34
:A G -35
:A C -33
'A y -35
'A w -23
'A v -37
'A u -12
'A t -18
'A ' -61
'A cq -61
'A q -12
'A . 19
'A o -16
'A - 7
'A hy 7
'A fo -40
'A Fo -43
'A g -14
'A e -9
'A d -13
'A , 19
'A c -14
'A b -1
'A a -1
'A Y -90
'A W -51
'A V -66
'A U -32
'A T -81
'A Q -35
'A O -34
'A G -35
'A C -33
`A . 19
`A , 19
`A Y -90
`A W -51
`A V -66
`A U -32
`A T -81
`A Q -35
`A O -34
`A G -35
`A C -33
^A . 19
^A , 19
^A Y -90
^A W -51
^A V -66
^A U -32
^A T -81
^A Q -35
^A O -34
^A G -35
^A C -33
~A . 19
~A , 19
~A Y -90
~A W -51
~A V -66
~A U -32
~A T -81
~A Q -35
~A O -34
~A G -35
~A C -33
oA y -35
oA w -23
oA v -37
oA u -12
oA t -18
oA ' -61
oA cq -61
oA rq -65
oA q -12
oA . 19
oA o -16
oA - 7
oA hy 7
oA fo -40
oA Fo -43
oA g -14
oA e -9
oA d -13
oA , 19
oA c -14
oA b -1
oA a -1
oA Y -90
oA W -51
oA V -66
oA U -32
oA T -81
oA Q -35
oA O -34
oA G -35
oA C -33
,C A -28
:O Y -59
:O X -36
:O W -21
:O V -36
:O T -20
:O A -37
'O Y -59
'O W -21
'O V -36
'O T -20
'O A -37
`O Y -59
`O V -36
`O T -20
^O Y -59
^O V -36
^O T -20
~O Y -59
~O V -36
~O T -20
:U r 5
:U . -4
:U p 7
:U n 5
:U m 6
:U , -7
:U b 6
:U A -34
'U r 5
'U . -4
'U p 7
'U n 5
'U m 6
'U , -7
'U A -34
`U A -34
^U A -34
:a y -17
:a w -5
:a v -19
'a y -17
'a w -5
'a v -19
`a y -17
`a w -5
`a v -19
oa y -17
oa w -5
oa v -19
'e y -17
'e w -6
'e v -19
^e y -17
^e w -6
^e v -19
:o y -22
:o x -25
:o w -10
:o v -23
:o t -8
'o y -22
'o w -10
'o v -23
`o y -22
`o w -10
`o v -23
^o t -8

charset
ha	584,695	2	0	asciicircum
ti	584,314	0	1	asciitilde
vS	667,936,23	2	2	Scaron
vZ	611,936	2	3	Zcaron
vs	556,757,23	2	4	scaron
vz	500,757	2	5	zcaron
:Y	667,922	2	6	Ydieresis
tm	1000,729	2	7	trademark
aq	238,729	2	8	quotesingle
Eu	556,724,23	2	9	Euro
space	278	0	32	space
!	333,726	2	33	exclam
"	474,729	2	34	quotedbl
dq	"
#	556,697,32	2	35	numbersign
sh	"
$	556,763,126	2	36	dollar
Do	"
%	889,709,20	2	37	percent
&	722,723,23	2	38	ampersand
'	278,729	2	39	quoteright
cq	"
(	333,729,200	2	40	parenleft
)	333,729,200	2	41	parenright
*	389,729	2	42	asterisk
+	584,473,10	0	43	plus
,	278,146,174	0	44	comma
-	333,342	0	45	hyphen
hy	"
.	278,146	0	46	period
/	278,714,14	2	47	slash
sl	"
0	556,724,23	2	48	zero
1	556,709	2	49	one
2	556,724	2	50	two
3	556,724,23	2	51	three
4	556,709	2	52	four
5	556,709,23	2	53	five
6	556,724,23	2	54	six
7	556,709	2	55	seven
8	556,724,23	2	56	eight
9	556,724,24	2	57	nine
:	333,520	0	58	colon
;	333,520,174	0	59	semicolon
<	584,474,10	0	60	less
=	584,411	0	61	equal
>	584,474,10	0	62	greater
?	611,744	2	63	question
@	975,745,138	2	64	at
at	"
A	722,729	2	65	A
B	722,729	2	66	B
C	722,741,23	2	67	C
D	722,729	2	68	D
E	667,729	2	69	E
F	611,729	2	70	F
G	778,741,23	2	71	G
H	722,729	2	72	H
I	278,729	2	73	I
J	556,729,23	2	74	J
K	722,729	2	75	K
L	611,729	2	76	L
M	833,729	2	77	M
N	722,729	2	78	N
O	778,741,23	2	79	O
P	667,729	2	80	P
Q	778,741,54	2	81	Q
R	722,729	2	82	R
S	667,741,23	2	83	S
T	611,729	2	84	T
U	722,729,23	2	85	U
V	667,729	2	86	V
W	944,729	2	87	W
X	667,729	2	88	X
Y	667,729	2	89	Y
Z	611,729	2	90	Z
[	333,729,200	2	91	bracketleft
lB	"
\	278,714,14,11,12	2	92	backslash
rs	"
]	333,729,200	2	93	bracketright
rB	"
^	333,757	2	94	circumflex
a^	"
_	556,0,189,22,22	0	95	underscore
`	278,729	2	96	quoteleft
oq	"
a	556,549,23	0	97	a
b	611,729,23	2	98	b
c	556,549,23	0	99	c
d	611,729,23	2	100	d
e	556,549,23	0	101	e
f	333,729	2	102	f
g	611,549,218	1	103	g
h	611,729	2	104	h
i	278,729	2	105	i
j	278,729,218	3	106	j
k	556,729	2	107	k
l	278,729	2	108	l
m	889,549	0	109	m
n	611,549	0	110	n
o	611,549,23	0	111	o
p	611,549,218	1	112	p
q	611,549,218	1	113	q
r	389,549	0	114	r
s	556,549,23	0	115	s
t	333,674,23	2	116	t
u	611,540,23	0	117	u
v	556,540	0	118	v
w	778,540	0	119	w
x	556,540	0	120	x
y	556,540,219	1	121	y
z	500,540	0	122	z
{	389,729,200	2	123	braceleft
lC	"
|	280,729,200	2	124	bar
ba	"
}	389,729,200	2	125	braceright
rC	"
~	333,749,0,12,9	2	126	tilde
a~	"
bq	278,125,135	0	128	quotesinglbase
Fo	556,481	0	129	guillemotleft
Fc	556,481	0	130	guillemotright
bu	350,425	0	131	bullet
Fn	556,744,220	3	132	florin
f/	167,715,20,170,173	2	133	fraction
%0	1000,739,22	2	134	perthousand
dg	556,709,194	2	135	dagger
dd	556,709,194	2	136	daggerdbl
en	556,311,0,1,9	0	137	endash
em	1000,311,0,3,7	0	138	emdash
fi	611,729	2	140	fi
fl	611,729	2	141	fl
.i	278,540	0	144	dotlessi
ga	333,757	2	146	grave
a"	333,757,0,7,44	2	147	hungarumlaut
a.	333,743	2	148	dotaccent
ab	333,748	2	149	breve
ah	333,757	2	150	caron
ao	333,770	2	151	ring
ho	333,0,234	1	152	ogonek
lq	500,729	2	153	quotedblleft
rq	500,729	2	154	quotedblright
oe	944,549,23	0	155	oe
/l	278,729	2	156	lslash
Bq	500,125,135	0	157	quotedblbase
OE	1000,741,23	2	158	OE
/L	611,729	2	159	Lslash
r!	333,540,186	0	161	exclamdown
ct	556,634,124	0	162	cent
Po	556,715,23	2	163	sterling
Cs	556,604	0	164	currency
Ye	556,704	2	165	yen
bb	280,729,200	2	166	brokenbar
sc	556,723,201	2	167	section
ad	333,743	2	168	dieresis
co	737,743,22,14,14	2	169	copyright
Of	370,729	2	170	ordfeminine
fo	333,481	0	171	guilsinglleft
tno	584,375	0	172	logicalnot
\-	584,291	0	173	minus
rg	737,743,22,14,14	2	174	registered
a-	333,719	2	175	macron
de	606,686	2	176	degree
t+-	584,608,16	0	177	plusminus
S2	351,718	2	178	twosuperior
S3	351,718	2	179	threesuperior
aa	333,757	2	180	acute
*m	611,540,220	1	181	mu
mc	"
ps	556,729,191	2	182	paragraph
pc	278,292	0	183	periodcentered
ac	333,0,220	1	184	cedilla
S1	351,709	2	185	onesuperior
Om	365,729	2	186	ordmasculine
fc	333,481	0	187	guilsinglright
14	869,715,20	2	188	onequarter
12	869,715,20	2	189	onehalf
34	869,718,20	2	190	threequarters
r?	611,540,204	0	191	questiondown
`A	722,936	2	192	Agrave
'A	722,936	2	193	Aacute
^A	722,936	2	194	Acircumflex
~A	722,928	2	195	Atilde
:A	722,922	2	196	Adieresis
oA	722,949	2	197	Aring
AE	1000,729	2	198	AE
,C	722,741,220	3	199	Ccedilla
`E	667,936	2	200	Egrave
'E	667,936	2	201	Eacute
^E	667,936	2	202	Ecircumflex
:E	667,922	2	203	Edieresis
`I	278,936,0,0,10	2	204	Igrave
'I	278,936,0,12	2	205	Iacute
^I	278,936,0,21,19	2	206	Icircumflex
:I	278,922,0,9,9	2	207	Idieresis
-D	722,729	2	208	Eth
~N	722,928	2	209	Ntilde
`O	778,936,23	2	210	Ograve
'O	778,936,23	2	211	Oacute
^O	778,936,23	2	212	Ocircumflex
~O	778,928,23	2	213	Otilde
:O	778,922,23	2	214	Odieresis
tmu	584,444	0	215	multiply
/O	778,749,39	2	216	Oslash
`U	722,936,23	2	217	Ugrave
'U	722,936,23	2	218	Uacute
^U	722,936,23	2	219	Ucircumflex
:U	722,922,23	2	220	Udieresis
'Y	667,936	2	221	Yacute
TP	667,729	2	222	Thorn
ss	611,729,17	2	223	germandbls
`a	556,757,23	2	224	agrave
'a	556,757,23	2	225	aacute
^a	556,757,23	2	226	acircumflex
~a	556,749,23	2	227	atilde
:a	556,743,23	2	228	adieresis
oa	556,770,23	2	229	aring
ae	889,549,24	0	230	ae
,c	556,549,220	1	231	ccedilla
`e	556,757,23	2	232	egrave
'e	556,757,23	2	233	eacute
^e	556,757,23	2	234	ecircumflex
:e	556,743,23	2	235	edieresis
`i	278,757,0,0,10	2	236	igrave
'i	278,757,0,12	2	237	iacute
^i	278,757,0,21,19	2	238	icircumflex
:i	278,743,0,9,9	2	239	idieresis
Sd	611,744,23	2	240	eth
~n	611,749	2	241	ntilde
`o	611,757,23	2	242	ograve
'o	611,757,23	2	243	oacute
^o	611,757,23	2	244	ocircumflex
~o	611,749,23	2	245	otilde
:o	611,743,23	2	246	odieresis
tdi	584,474,11	0	247	divide
/o	611,557,38	0	248	oslash
`u	611,757,23	2	249	ugrave
'u	611,757,23	2	250	uacute
^u	611,757,23	2	251	ucircumflex
:u	611,743,23	2	252	udieresis
'y	556,757,219	3	253	yacute
Tp	611,729,218	3	254	thorn
:y	556,743,219	3	255	ydieresis
u04D8	722,741,23	2	256	uni04D8
u041D	753,729	2	257	afii10031
u0447_0308	578,731	2	258	uni04F5
u0072_030C	389,757	2	259	rcaron
u0166	611,729	2	260	Tbar
u04D9	556,549,23	0	261	afii10846
u04E9	611,549,23	0	262	uni04E9
u0441	556,549,23	0	263	afii10083
u0437_0308	546,731,23	2	264	uni04DF
u040B	769,729	2	265	afii10060
u041A	750,729	2	266	afii10028
u0433	454,540	0	267	afii10068
'c	556,757,23	2	268	cacute
u049E	722,729,0,2	2	269	uni049E
u0059_0302	667,979	2	270	Ycircumflex
u0415	709,729	2	271	afii10022
u04A9	556,549,27	0	272	uni04A9
u0061_0306	556,748,23	2	273	abreve
u0067_0302	611,790,218	3	274	gcircumflex
u0415_0300	709,951	2	275	uni0400
u0065_0328	556,549,234	1	276	eogonek
u0438	615,540	0	277	afii10074
u0413_0301	611,951	2	278	afii10052
u006C_0327	278,729,307	3	279	lcommaaccent
uF6C7	603,540	0	280	uniF6C7
u0443_030B	556,756,219	3	281	uni04F3
u0408	556,729,23	2	282	afii10057
u0404	722,741,23	2	283	afii10053
u0069_0328	278,729,233	3	284	iogonek
u0436_0306	809,752	2	285	uni04C2
u006E_030C	611,757	2	286	ncaron
u0431	606,777,23	2	287	afii10066
u049F	573,540	0	288	uni049F
u0110	722,729	2	289	Dcroat
uF6C5	611,777,23,14	2	290	uniF6C5
u0413	611,729	2	291	afii10020
u04E8	778,741,23	2	292	uni04E8
u0435	556,549,23	0	293	afii10070
u0053_0301	667,936,23	2	294	Sacute
u0430	556,549,23	0	295	afii10065
u04B5	738,540,125	0	296	uni04B5
u0045_0306	667,972	2	297	Ebreve
u0055_0328	722,729,234	3	298	Uogonek
u0445	556,540	0	299	afii10087
u0425	667,729	2	300	afii10039
u0456	278,729	2	301	afii10103
u04A4	985,729	2	302	uni04A4
u04A1	704,540	0	303	uni04A1
u048C	687,729	2	304	uni048C
u04AF	667,540,189	0	305	uni04AF
u004E_0301	722,936	2	306	Nacute
u040F	722,729,150	2	307	afii10145
u0047_0327	778,741,307	3	308	Gcommaaccent
u04AD	454,540,125	0	309	uni04AD
u04C3	750,729,172	2	310	uni04C3
u017F	333,729	2	311	longs
u043F	603,540	0	312	afii10081
u04A7	925,540,187	0	313	uni04A7
u0415_0308	709,922	2	314	afii10023
u0418_0304	757,880	2	315	uni04E2
u0495	584,540,187	0	316	uni0495
u0435_0306	556,752,23	2	317	uni04D7
u004C_030C	611,729	2	318	Lcaron
<=	584,639,10	0	319	lessequal
u0049_0306	278,972	2	320	Ibreve
u0454	556,549,23	0	321	afii10101
u0073_0326	556,549,307	1	322	scommaaccent
u044B	811,540	0	323	afii10093
u04C7	722,729,172	2	324	uni04C7
u0055_0303	722,957,23	2	325	Utilde
u0423	718,729	2	326	afii10037
u0423_0306	718,944	2	327	afii10062
u013F	611,729	2	328	Ldot
u0410_0306	722,944	2	329	uni04D0
u0063_0302	556,790,23	2	330	ccircumflex
u006F_030B	611,757,23	2	331	ohungarumlaut
u006F_0306	611,783,23	2	332	obreve
u0063_030C	556,757,23	2	333	ccaron
u04B0	667,729	2	334	uni04B0
u04BC	957,745,23	2	335	uni04BC
u0052_0327	722,729,307	3	336	Rcommaaccent
u048E	667,729	2	337	uni048E
u0074_0327	333,674,307	3	338	tcommaaccent
u045F	608,540,125	0	339	afii10193
u041C	874,729	2	340	afii10030
---	333,0,307	1	341	commaaccent
u0418	757,729	2	342	afii10026
u0073_0302	556,790,23	2	343	scircumflex
u044C	562,540	0	344	afii10094
u0423_0304	718,880	2	345	uni04EE
u044B_0308	811,731	2	346	uni04F9
u0073_0301	556,757,23	2	347	sacute
lz	489,744	2	348	lozenge
u0443_0304	556,688,219	3	349	uni04EF
u007A_0301	500,757	2	350	zacute
u0065_0307	556,743,23	2	351	edotaccent
u0052_030C	722,936	2	352	Rcaron
u043D	603,540	0	353	afii10079
u0499	546,549,234	1	354	uni0499
u0422	611,729	2	355	afii10036
u04AE	667,729	2	356	uni04AE
u006C_030C	369,729,0,13	2	357	lcaron
u040A	1113,729	2	358	afii10059
u044F	596,540	0	359	afii10097
u043E	611,549,23	0	360	afii10080
u0412	722,729	2	361	afii10019
u0405	667,741,23	2	362	afii10054
u042D_0308	722,923,23	2	363	uni04EC
u0075_030B	611,757,23	2	364	uhungarumlaut
u04D5	889,549,24	0	365	uni04D5
u004C_0327	611,729,307	3	366	Lcommaaccent
u0075_030A	611,770,23	2	367	uring
u0409	1106,729	2	368	afii10058
u0049_0303	278,957,0,37,39	2	369	Itilde
u0045_0307	667,922	2	370	Edotaccent
u0055_030A	722,949,23	2	371	Uring
u0423_0308	718,923	2	372	uni04F0
u0423_030B	718,948	2	373	uni04F2
u0416	1093,729	2	374	afii10024
u04A5	787,540	0	375	uni04A5
u004F_0304	778,898,23	2	376	Omacron
u0438_0300	615,759	2	377	uni045D
u04B1	667,540,189	0	378	uni04B1
u04C0	278,729	2	379	uni04C0
u049B	573,540,125	0	380	uni049B
u0079_0302	556,790,219	3	381	ycircumflex
u0041_0306	722,927	2	382	Abreve
u0053_0326	667,741,307	3	383	Scommaaccent
sqrt	542,913,36	2	384	radical
sr	"
u0075_0306	611,783,23	2	385	ubreve
u0444	957,719,218	3	386	afii10086
u0049_0328	278,729,233	3	387	Iogonek
u044D_0308	564,731,23	2	388	uni04ED
u014A	722,729,172	2	389	Eng
u0402	769,729,172	2	390	afii10051
u004A_0302	556,979,23,14	2	391	Jcircumflex
u0437	546,549,23	0	392	afii10073
u0045_0304	667,898	2	393	Emacron
u0406	278,729	2	394	afii10055
u042D	722,741,23	2	395	afii10047
u0047_0302	778,979,23	2	396	Gcircumflex
u0417_0308	672,923,23	2	397	uni04DE
u0072_0327	389,549,307	1	398	rcommaaccent
u006E_0301	611,757	2	399	nacute
u0434	685,540,125	0	400	afii10069
u04D4	1000,729	2	401	uni04D4
u0073_0327	556,549,220	1	402	scedilla
u0446	652,540,125	0	403	afii10088
u04D9_0308	556,731,23	2	404	uni04DB
u0438_0308	615,731	2	405	uni04E5
u0044_030C	722,936	2	406	Dcaron
u0065_030C	556,757,23	2	407	ecaron
u043E_0308	611,731,23	2	408	uni04E7
u04A8	722,741,23	2	409	uni04A8
u04B4	951,729,150	2	410	uni04B4
u044E	888,549,23	0	411	afii10096
u0054_0327	611,729,307	3	412	Tcommaaccent
u043A	573,540	0	413	afii10076
u04A0	912,729	2	414	uni04A0
u0049_0307	278,922	2	415	Idotaccent
u0149	611,849	2	416	napostrophe
u0498	672,741,234	3	417	uni0498
u004F_030B	778,936,23	2	418	Ohungarumlaut
'C	722,936,23	2	419	Cacute
u0065_0306	556,783,23	2	420	ebreve
u04A3	608,540,125,21	0	421	uni04A3
u04B7	627,540,125	0	422	uni04B7
u0406_0308	278,922,0,9,9	2	423	afii10056
u004E_030C	722,936	2	424	Ncaron
u006B_0327	556,729,307	3	425	kcommaaccent
u0421	722,741,23	2	426	afii10035
u006A_0302	278,783,218,21,19	3	427	jcircumflex
u0067_0306	611,748,218	3	428	gbreve
u042B	949,729	2	429	afii10045
u0047_0306	778,927,23	2	430	Gbreve
pd	490,750,15	2	431	partialdiff
u005A_0307	611,922	2	432	Zdotaccent
sum	711,760,96	2	433	summation
u04E8_0308	778,923,23	2	434	uni04EA
u04B6	781,729,150	2	435	uni04B6
u0426	816,729,150	2	436	afii10040
u0043_0307	722,951,23	2	437	Cdotaccent
u0494	611,729,172	2	438	uni0494
u0492	611,729	2	439	uni0492
u04E0	672,729,23	2	440	uni04E0
u2026	1000,146	0	441	ellipsis
u0438_0304	615,688	2	442	uni04E3
uF6C6	685,540,125	0	443	uniF6C6
u0414	900,729,150	2	444	afii10021
u0410	722,729	2	445	afii10017
u0045_0328	667,729,233	3	446	Eogonek
uF6C8	454,540	0	447	uniF6C8
u0443_0308	556,731,219	3	448	uni04F1
u0420	671,729	2	449	afii10034
u0417	672,741,23	2	450	afii10025
u0416_0308	1093,923	2	451	uni04DC
if	871,592	0	452	infinity
u0068_0302	611,979	2	453	hcircumflex
u0055_030B	722,936,23	2	454	Uhungarumlaut
u042A	833,729	2	455	afii10044
u0069_0303	278,768,0,36,40	2	456	itilde
u0416_0306	1093,944	2	457	uni04C1
u04CC	578,540,125	0	458	uni04CC
u041F	753,729	2	459	afii10033
u04B2	667,729,150	2	460	uni04B2
u006F_0304	611,719,23	2	461	omacron
u0424	892,729	2	462	afii10038
u2116	1082,729	2	463	afii61352
u04E9_0308	611,731,23	2	464	uni04EB
u0418_0306	757,927	2	465	afii10027
u0427	685,729	2	466	afii10041
u006C_0301	278,936	2	467	lacute
u0449	968,540,125	0	468	afii10091
u04BF	716,549,234	1	469	uni04BF
u0440	611,549,218	1	470	afii10082
u0167	333,674,23	2	471	tbar
u004B_0327	722,729,307	3	472	Kcommaaccent
u0072_0301	389,757	2	473	racute
uF6C4	454,540	0	474	uniF6C4
u0429	1183,729,150	2	475	afii10043
u04A2	753,729,150,38	2	476	uni04A2
u0493	454,540,0,0,6	0	477	uni0493
u0053_0302	667,979,23	2	478	Scircumflex
u006E_0327	611,549,307	1	479	ncommaaccent
u0459	923,540	0	480	afii10106
u04BE	957,745,234	3	481	uni04BE
u0061_0304	556,719,23	2	482	amacron
u0057_0302	944,979	2	483	Wcircumflex
u0077_0302	778,790	2	484	wcircumflex
u04C8	608,540,187	0	485	uni04C8
u0048_0302	722,979	2	486	Hcircumflex
u0064_030C	707,729,23,13	2	487	dcaron
u0418_0300	757,951	2	488	uni040D
!=	548,528,69	0	489	notequal
u0458	278,729,218	3	490	afii10105
u04BD	716,549,23	0	491	uni04BD
ij	492,729,218	3	492	ij
u0075_0304	611,719,23	2	493	umacron
u049C	722,729,0,3	2	494	uni049C
u004F_0306	778,972,23	2	495	Obreve
u04AC	611,729,150	2	496	uni04AC
u041A_0301	750,951	2	497	afii10061
*D	729,729	2	498	Delta
u0491	454,666	0	499	afii10098
u0075_0303	611,768,23	2	500	utilde
u04B9	578,540	0	501	uni04B9
u0043_0302	722,979,23	2	502	Ccircumflex
u0436	809,540	0	503	afii10072
u004C_0301	611,936	2	504	Lacute
u0438_0306	615,723	2	505	afii10075
u0055_0306	722,972,23	2	506	Ubreve
u04AA	722,741,234	3	507	uni04AA
u0435_0308	556,743,23	2	508	afii10071
u0126	752,729	2	509	Hbar
u0496	1093,729,150	2	510	uni0496
u0053_0327	667,741,220	3	511	Scedilla
u04BA	685,729	2	512	uni04BA
u043C	666,540	0	513	afii10078
u042F	698,729	2	514	afii10049
u04B3	556,540,125	0	515	uni04B3
u045A	903,540	0	516	afii10107
>=	584,639,10	0	517	greaterequal
u0436_0308	809,731	2	518	uni04DD
u0415_0306	709,944	2	519	uni04D6
u0138	573,540	0	520	kgreenlandic
u0049_0304	278,898	2	521	Imacron
u045B	611,729	2	522	afii10108
u04CB	685,729,150	2	523	uni04CB
u0045_030C	667,936	2	524	Ecaron
u041B	729,729,12	2	525	afii10029
u0411	722,729	2	526	afii10018
u0433_0301	454,759	2	527	afii10100
u0435_0300	556,759,23	2	528	uni0450
u0430_0308	556,731,23	2	529	uni04D3
u049D	573,540	0	530	uni049D
IJ	808,729,23	2	531	IJ
u0418_0308	757,923	2	532	uni04E4
u04BB	578,540	0	533	uni04BB
u004E_0327	722,729,307	3	534	Ncommaaccent
u0041_0328	722,729,233,1	3	535	Aogonek
u0497	809,540,125	0	536	uni0497
u0140	556,729	2	537	ldot
u04D8_0308	722,923,23	2	538	uni04DA
u0075_0328	611,540,233	1	539	uogonek
u007A_0307	500,743	2	540	zdotaccent
u04AB	556,549,234	1	541	uni04AB
u0055_0304	722,898,23	2	542	Umacron
u0427_0308	685,923	2	543	uni04F4
u0069_0306	278,783	2	544	ibreve
u048F	611,549,218	1	545	uni048F
u0054_030C	611,936	2	546	Tcaron
u0063_0307	556,762,23	2	547	cdotaccent
u0410_0308	722,923	2	548	uni04D2
u0041_0304	722,898	2	549	Amacron
u0127	611,729	2	550	hbar
u04B8	685,729	2	551	uni04B8
u014B	611,549,187	0	552	eng
u041E_0308	778,923,23	2	553	uni04E6
u0455	556,549,23	0	554	afii10102
u043B	577,540,10	0	555	afii10077
u04C4	573,540,188	0	556	uni04C4
u0074_030C	385,829,23,13	2	557	tcaron
u0067_0307	611,762,218	3	558	gdotaccent
u043A_0301	573,759	2	559	afii10109
u0069_0304	278,719	2	560	imacron
u0448	886,540	0	561	afii10090
u042E	1099,741,23	2	562	afii10048
u044D	564,549,23	0	563	afii10095
u0432	572,540	0	564	afii10067
u0443_0306	556,752,219	3	565	afii10110
u044A	693,540	0	566	afii10092
u0443	556,540,219	1	567	afii10085
u041E	778,741,23	2	568	afii10032
u0111	611,729,23	2	569	dcroat
u0067_0327	611,853,218	3	570	gcommaaccent
u0447	578,540	0	571	afii10089
u0442	454,540	0	572	afii10084
u0043_030C	722,936,23	2	573	Ccaron
u0052_0301	722,936	2	574	Racute
u04E1	546,540,23	0	575	uni04E1
u048D	562,540,0,0,20	0	576	uni048D
u0065_0304	556,719,23	2	577	emacron
u042B_0308	949,923	2	578	uni04F8
u0456_0308	278,743,0,9,9	2	579	afii10104
u0452	611,729,187	2	580	afii10099
u0061_0328	556,549,233	1	581	aogonek
u049A	750,729,150	2	582	uni049A
u0490	611,864	2	583	afii10050
u0430_0306	556,752,23	2	584	uni04D1
u005A_0301	611,936	2	585	Zacute
u04A6	1092,729,172	2	586	uni04A6
u042C	687,729	2	587	afii10046
u0428	1057,729	2	588	afii10042
u0047_0307	778,951,23	2	589	Gdotaccent
