# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Sans L Regular Italic
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:37:05 2007

name U-HI
internalname NimbusSanL-ReguItal
slant 12
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
' y -14
cq y -14
' w -5
cq w -5
' v -10
cq v -10
' t -14
cq t -14
' s -23
cq s -23
' r -24
cq r -24
' . -68
cq . -68
' o -31
cq o -31
' d -25
cq d -25
' , -68
cq , -68
' oA -76
cq oA -76
' :A -76
cq :A -76
' 'A -76
cq 'A -76
' AE -88
cq AE -88
' A -76
cq A -76
, ' -55
, cq -55
, rq -47
, 1 -105
- Y -97
hy Y -97
- W -24
hy W -24
- V -51
hy V -51
- T -86
hy T -86
- oA -12
hy oA -12
- :A -12
hy :A -12
- 'A -12
hy 'A -12
- AE -17
hy AE -17
- A -12
hy A -12
. ' -56
. cq -56
. rq -48
. 1 -106
0 7 -50
0 1 -56
0 4 -11
1 0 -71
1 2 -78
1 3 -75
1 6 -71
1 7 -98
1 . -82
1 1 -125
1 9 -71
1 4 -88
1 5 -72
1 8 -73
1 , -82
2 7 -38
2 1 -45
2 4 -43
3 7 -45
3 1 -57
3 4 -9
4 7 -65
4 1 -88
4 4 -3
5 7 -32
5 1 -83
5 4 -7
6 7 -40
6 1 -52
6 4 -7
7 2 -31
7 3 -29
7 6 -44
7 7 -11
7 . -123
7 1 -58
7 4 -95
7 5 -37
7 8 -34
7 , -123
7 : -84
8 7 -43
8 1 -55
8 4 -6
9 7 -50
9 1 -55
9 4 -12
A y -44
A w -29
A v -40
A u -18
A t -22
A ' -68
A cq -68
A rq -60
A q -15
A . -2
A o -19
A - -8
A hy -8
A fo -47
A Fo -51
A g -17
A e -22
A d -14
A , -4
A ,c -16
A c -16
A b -5
A a -16
A Y -104
A W -57
A V -81
A `U -42
A :U -42
A ^U -42
A 'U -42
A U -42
A T -103
A Q -38
A :O -37
A O -37
A G -41
A ,C -41
A C -41
B Y -56
B W -27
B V -49
B /O -2
B `O -14
B :O -14
B ^O -14
B 'O -14
B OE -11
B O -14
B ~A -28
B oA -28
B :A -28
B ^A -28
B 'A -28
B AE -29
B A -28
C :O -18
C 'O -18
C O -18
C K -20
C H -22
C oA -43
C :A -43
C 'A -43
C AE -44
C A -43
D Y -74
D X -58
D W -31
D V -54
D T -56
D J -13
D ~A -50
D oA -50
D `A -50
D :A -50
D ^A -50
D 'A -50
D A -50
F u -42
F r -44
F . -113
F /o -30
F oe -33
F :o -30
F 'o -30
F o -30
F j -19
F i -19
F - -20
F hy -20
F 'e -33
F e -33
F , -113
F oa -45
F ae -41
F :a -45
F 'a -45
F a -45
F :O -30
F O -30
F J -59
F ~A -78
F oA -78
F `A -78
F :A -78
F ^A -78
F 'A -78
F A -78
G Y -72
G W -31
G V -53
G T -53
G ~A -14
G oA -14
G `A -14
G :A -14
G ^A -14
G 'A -14
G AE -11
G A -14
J oA -39
J :A -39
J AE -39
J A -39
K y -76
K :u -32
K u -32
K :o -42
K 'o -42
K o -42
K - -53
K hy -53
K e -46
K oa -23
K ae -20
K :a -23
K a -23
K T 14
K S -48
K :O -53
K 'O -53
K OE -49
K O -53
K G -57
K C -56
L y -68
L :u -17
L u -17
L ' -153
L cq -153
L rq -145
L - -140
L hy -140
L Y -128
L W -77
L V -115
L :U -46
L U -46
L T -112
L S -28
L ~O -51
L `O -51
L :O -51
L ^O -51
L 'O -51
L O -51
L G -53
L ,C -51
L C -52
L oA 8
L :A 8
L 'A 8
L AE 11
L A 8
N :u -9
N u -8
N . -15
N /o -4
N :o -8
N 'o -8
N o -8
N 'e -11
N e -11
N , -15
N oa -17
N ae -13
N :a -17
N 'a -17
N a -17
N :O -11
N 'O -11
N O -11
N G -14
N ,C -14
N C -15
N oA -19
N :A -19
N 'A -19
N AE -16
N A -19
O Y -71
O X -52
O W -25
O V -48
O T -54
O oA -43
O :A -43
O 'A -43
O AE -47
O A -43
P . -138
P /o -35
P oe -38
P :o -34
P 'o -34
P o -34
P - -45
P hy -45
P 'e -38
P e -38
P , -138
P oa -39
P ae -35
P :a -39
P 'a -39
P a -39
P J -85
P oA -86
P :A -86
P 'A -86
P AE -93
P A -86
R y -16
R :u -14
R 'u -14
R u -13
R oe -16
R :o -13
R 'o -13
R o -13
R - -4
R hy -4
R 'e -16
R e -16
R oa -21
R ae -17
R :a -21
R 'a -21
R a -21
R Y -54
R W -27
R V -49
R :U -21
R U -21
R T -33
R :O -17
R 'O -17
R OE -14
R O -17
R G -21
R ,C -21
R C -21
S t -11
S Y -58
S W -31
S V -52
S T -38
S oA -31
S :A -31
S 'A -31
S AE -31
S A -31
T y -110
T w -103
T v -106
T u -98
T ; -140
T s -98
T r -98
T . -105
T /o -94
T o -99
T j -12
T i -12
T - -82
T hy -82
T fo -123
T Fo -126
T g -94
T e -102
T , -105
T : -152
T c -96
T ae -104
T a -107
T Y 10
T W 7
T V 2
T S -32
T ~O -50
T /O -42
T `O -50
T :O -50
T ^O -50
T 'O -50
T OE -44
T O -50
T J -108
T G -55
T C -53
T ~A -104
T oA -104
T `A -104
T :A -104
T ^A -104
T 'A -104
T AE -106
T A -104
U r -16
U . -32
U p -8
U n -16
U m -17
U , -35
U ~A -45
U oA -45
U :A -45
U ^A -45
U 'A -45
U AE -48
U A -45
V y -28
V u -52
V ; -75
V r -51
V . -94
V /o -57
V o -61
V i -14
V - -44
V hy -44
V fo -84
V Fo -88
V g -57
V e -64
V , -94
V : -76
V ae -66
V a -71
V T 7
V S -44
V ~O -46
V /O -34
V `O -46
V :O -46
V ^O -46
V 'O -46
V O -46
V G -50
V C -50
V ~A -77
V oA -77
V `A -77
V :A -77
V ^A -77
V 'A -77
V AE -84
V A -77
W y -15
W u -36
W ; -62
W r -36
W . -62
W /o -32
W o -36
W i -10
W - -19
W hy -19
W fo -60
W Fo -63
W g -32
W e -39
W , -62
W : -62
W ae -42
W a -46
W T 11
W S -31
W ~O -26
W /O -14
W `O -26
W :O -26
W ^O -26
W 'O -26
W O -26
W G -30
W C -30
W ~A -56
W oA -56
W `A -56
W :A -56
W ^A -56
W 'A -56
W AE -62
W A -56
X y -67
X u -36
X o -46
X - -57
X hy -57
X e -51
X a -27
X Q -51
X :O -50
X O -50
X C -53
Y v -48
Y u -73
Y ; -97
Y . -117
Y p -63
Y /o -89
Y o -93
Y i -6
Y - -89
Y hy -89
Y fo -124
Y Fo -128
Y g -89
Y e -97
Y , -117
Y : -97
Y ae -95
Y a -100
Y T 15
Y S -49
Y ~O -64
Y /O -55
Y `O -64
Y :O -64
Y ^O -64
Y 'O -64
Y O -64
Y G -69
Y C -68
Y ~A -102
Y oA -102
Y `A -102
Y :A -102
Y ^A -102
Y 'A -102
Y AE -108
Y A -102
Z y -44
Z v -44
` Y -17
oq Y -17
` W 6
oq W 6
` V -5
oq V -5
` T -14
oq T -14
` oA -74
oq oA -74
` :A -74
oq :A -74
` 'A -74
oq 'A -74
` AE -86
oq AE -86
` A -74
oq A -74
a y -33
a w -16
a v -26
a ' -23
a cq -23
a j -10
b y -28
b w -10
b v -21
c k -1
c h -7
e y -33
e x -35
e w -16
e v -26
e t -16
e ' -20
e cq -20
f t 16
f s -8
f ' -8
f cq -8
f /o -16
f oe -20
f :o -18
f 'o -18
f o -18
f l -12
f j -11
f i -10
f f 12
f 'e -21
f e -21
f oa -20
f ae -15
f :a -20
f 'a -20
f a -20
g r -9
g :o -8
g 'o -8
g l -8
g 'e -11
g e -11
g oa -17
g ae -13
g :a -17
g a -17
h y -31
h ' -19
h cq -19
i j -10
i T -16
k :u -16
k u -22
k s -14
k . -13
k :o -30
k 'o -30
k o -30
k - -49
k hy -49
k g -26
k 'e -33
k e -33
k , -13
k oa -14
k ae -12
k :a -14
k 'a -14
k a -14
l y -15
l v -11
m y -30
m w -14
m v -24
m p -3
n y -31
n w -14
n v -24
n ' -19
n cq -19
n p -3
n T -103
o y -34
o x -35
o w -16
o v -27
o t -17
o ' -23
o cq -23
o T -106
p y -28
p t -10
q u -5
q c -2
r y 15
r x 9
r w 21
r v 18
r u -7
r t 21
r ; -30
r s -4
r r -8
r ' -6
r cq -6
r q -10
r . -77
r /o -14
r `o -14
r oe -16
r :o -14
r ^o -14
r 'o -14
r o -14
r n -8
r m -9
r l -7
r k -2
r j -6
r i -6
r - -54
r hy -54
r h -8
r g -8
r f 17
r `e -17
r ^e -17
r 'e -17
r e -17
r d -8
r , -77
r : -31
r ,c -11
r c -11
r oa -16
r `a -16
r ae -11
r :a -16
r ^a -16
r 'a -16
r a -16
s t -15
s ' -24
s cq -24
t ; -36
t ' -7
t cq -7
t :o -19
t 'o -19
t o -19
t h -14
t 'e -22
t e -22
t : -37
t oa -10
t ae -7
t :a -10
t 'a -10
t a -10
t S -17
u ' -14
u cq -14
v ; -31
v s -17
v . -76
v /o -25
v `o -25
v :o -25
v 'o -25
v o -25
v l -8
v - -19
v hy -19
v g -20
v `e -29
v ^e -29
v 'e -29
v e -29
v , -76
v : -32
v c -22
v ~a -30
v oa -30
v `a -30
v ae -25
v :a -30
v ^a -30
v 'a -30
v a -30
w ; -31
w s -14
w . -57
w /o -14
w `o -17
w :o -17
w 'o -17
w o -17
w l -8
w - -8
w hy -8
w g -13
w `e -20
w ^e -20
w 'e -20
w e -20
w , -57
w : -32
w c -14
w ~a -26
w oa -26
w `a -26
w ae -22
w :a -26
w ^a -26
w 'a -26
w a -26
x q -28
x o -33
x 'e -36
x e -36
x c -30
x a -30
y ; -40
y s -23
y . -80
y /o -30
y `o -31
y :o -31
y 'o -31
y o -31
y l -14
y - -24
y hy -24
y g -26
y `e -35
y ^e -35
y 'e -35
y e -35
y , -80
y : -40
y c -28
y ~a -36
y oa -36
y `a -36
y ae -31
y :a -36
y ^a -36
y 'a -36
y a -36
lq Y -1
lq W 22
lq V 10
lq T 1
lq oA -58
lq :A -58
lq 'A -58
lq AE -70
lq A -58
fc Y -131
fc W -62
fc V -90
fc T -126
fc oA -52
fc :A -52
fc 'A -52
fc AE -56
fc A -52
Bq Y -96
Bq W -39
Bq V -74
Bq T -80
Bq AE 21
Bq A 21
rq Y -2
rq W 21
rq V 9
rq T 2
rq oA -60
rq :A -60
rq 'A -60
rq AE -72
rq A -60
Fc Y -137
Fc W -68
Fc V -96
Fc T -132
Fc oA -58
Fc :A -58
Fc 'A -58
Fc AE -62
Fc A -58
/O A -47
ae y -32
ae w -15
ae v -26
:A y -44
:A w -29
:A v -40
:A u -19
:A t -22
:A ' -68
:A cq -68
:A rq -60
:A q -15
:A . -3
:A o -19
:A - -8
:A hy -8
:A fo -48
:A Fo -51
:A g -17
:A d -14
:A , -4
:A c -17
:A b -5
:A a -16
:A Y -104
:A W -57
:A V -81
:A U -43
:A T -103
:A Q -39
:A O -38
:A G -41
:A C -42
'A y -44
'A w -29
'A v -40
'A u -20
'A t -23
'A ' -68
'A cq -68
'A q -16
'A . -3
'A o -20
'A - -9
'A hy -9
'A fo -48
'A Fo -51
'A g -17
'A e -23
'A d -15
'A , -4
'A c -17
'A b -6
'A a -16
'A Y -104
'A W -57
'A V -81
'A U -43
'A T -103
'A Q -39
'A O -38
'A G -42
'A C -42
`A . -2
`A , -4
`A Y -104
`A W -57
`A V -81
`A U -42
`A T -103
`A Q -38
`A O -37
`A G -41
`A C -41
^A . -2
^A , -4
^A Y -104
^A W -57
^A V -81
^A U -42
^A T -103
^A Q -38
^A O -37
^A G -41
^A C -41
~A . -4
~A , -4
~A Y -104
~A W -57
~A V -81
~A U -44
~A T -103
~A Q -40
~A O -39
~A G -42
~A C -43
oA y -44
oA w -29
oA v -40
oA u -18
oA t -22
oA ' -68
oA cq -68
oA rq -60
oA q -15
oA . -2
oA o -19
oA - -8
oA hy -8
oA fo -47
oA Fo -51
oA g -17
oA e -22
oA d -14
oA , -4
oA c -16
oA b -5
oA a -16
oA Y -104
oA W -57
oA V -81
oA U -42
oA T -103
oA Q -38
oA O -37
oA G -41
oA C -41
,C A -44
:O Y -71
:O X -52
:O W -25
:O V -48
:O T -54
:O A -43
'O Y -71
'O W -25
'O V -48
'O T -54
'O A -43
`O Y -71
`O V -48
`O T -54
^O Y -71
^O V -48
^O T -54
~O Y -71
~O V -48
~O T -54
:U r -16
:U . -32
:U p -8
:U n -16
:U m -17
:U , -35
:U b -8
:U A -44
'U r -16
'U . -32
'U p -8
'U n -16
'U m -17
'U , -35
'U A -45
`U A -45
^U A -45
:a y -33
:a w -16
:a v -26
'a y -33
'a w -16
'a v -26
`a y -33
`a w -16
`a v -26
oa y -33
oa w -16
oa v -26
'e y -33
'e w -16
'e v -26
^e y -33
^e w -16
^e v -26
:o y -34
:o x -35
:o w -16
:o v -27
:o t -17
'o y -34
'o w -16
'o v -27
`o y -34
`o w -16
`o v -27
^o t -17

charset
ha	469,709,0,77,-65,77	2	0	asciicircum
ti	584,438,0,60,-87,60	0	1	asciitilde
vS	667,939,23,97,-39,89	2	2	Scaron
vZ	611,939,0,176,22,89	2	3	Zcaron
vs	500,740,23,97,-11,89	2	4	scaron
vz	500,740,0,107,19,89	2	5	zcaron
:Y	667,914,0,199,-118,89	2	6	Ydieresis
tm	1000,729,0,146,-158,89	2	7	trademark
aq	191,709,0,151,-123,89	2	8	quotesingle
Eu	556,709,22,130,38,89	2	9	Euro
space	278	0	32	space
!	278,729,0,135,-74,89	2	33	exclam
"	355,709,0,150,-127,89	2	34	quotedbl
dq	"
#	556,697,20,143,-4,89	2	35	numbersign
sh	"
$	556,770,126,107,-19,89	2	36	dollar
Do	"
%	889,709,20,56,-84,56	2	37	percent
&	667,709,23,27,-33,27	2	38	ampersand
'	222,708,0,137,-116,89	2	39	quoteright
cq	"
(	333,729,213,163,-63,89	3	40	parenleft
)	333,729,213,42,57,42	3	41	parenright
*	389,729,0,132,-119,89	2	42	asterisk
+	584,473,11,57,-42,57	0	43	plus
,	278,103,148,0,-5	0	44	comma
-	333,312,0,68,-47,68	0	45	hyphen
hy	"
.	278,103,0,0,-37	0	46	period
/	278,729,20,206,62,89	2	47	slash
sl	"
0	556,709,23,92,-48,89	2	48	zero
1	556,709,0,0,-158	2	49	one
2	556,709,0,114,16,89	2	50	two
3	556,709,23,93,-21,89	2	51	three
4	556,709,0,67,-13,67	2	52	four
5	556,709,23,123,-20,89	2	53	five
6	556,709,23,105,-43,89	2	54	six
7	556,709,0,165,-87,89	2	55	seven
8	556,709,23,98,-24,89	2	56	eight
9	556,709,23,93,-33,89	2	57	nine
:	278,524,0,98,-60,89	0	58	colon
;	278,524,148,97,-28,89	0	59	semicolon
<	584,474,9,101,-37,89	0	60	less
=	584,355,0,75,-24,75	0	61	equal
>	584,474,9,62,2,62	0	62	greater
?	556,741,0,124,-134,89	2	63	question
@	1015,741,142,71,-30,71	2	64	at
at	"
A	667,729,0,36,33,36	2	65	A
B	667,729,0,94,-29,89	2	66	B
C	722,741,23,98,-62,89	2	67	C
D	722,729,0,87,-39,87	2	68	D
E	667,729,0,134,-40,89	2	69	E
F	611,729,0,173,-40,89	2	70	F
G	778,741,23,81,-59,81	2	71	G
H	722,729,0,127,-33,89	2	72	H
I	278,729,0,121,-50,89	2	73	I
J	500,729,23,131,3,89	2	74	J
K	667,729,0,196,-29,89	2	75	K
L	556,729,0,45,-30,45	2	76	L
M	833,729,0,133,-25,89	2	77	M
N	722,729,0,129,-26,89	2	78	N
O	778,741,23,100,-54,89	2	79	O
P	667,729,0,116,-41,89	2	80	P
Q	778,741,59,100,-54,89	2	81	Q
R	722,729,0,98,-43,89	2	82	R
S	667,741,23,97,-39,89	2	83	S
T	611,729,0,187,-108,89	2	84	T
U	722,729,23,128,-74,89	2	85	U
V	667,729,0,183,-135,89	2	86	V
W	944,729,0,190,-127,89	2	87	W
X	667,729,0,177,28,89	2	88	X
Y	667,729,0,199,-118,89	2	89	Y
Z	611,729,0,176,22,89	2	90	Z
[	278,729,213,177,31,89	3	91	bracketleft
lB	"
\	278,729,20,52,-97,52	2	92	backslash
rs	"
]	278,729,213,136,73,89	3	93	bracketright
rB	"
^	333,741,0,150,-96,89	2	94	circumflex
a^	"
_	556,0,176,45,109,45	0	95	underscore
`	222,709,0,136,-113,89	2	96	quoteleft
oq	"
a	556,539,23,62,-15,62	0	97	a
b	556,729,23,82,-4,82	2	98	b
c	500,539,23,104,-26,89	0	99	c
d	556,729,23,144,-23,89	2	100	d
e	556,539,23,74,-34,74	0	101	e
f	278,732,0,185,-39,89	2	102	f
g	556,539,218,95,18,89	1	103	g
h	556,729,0,68,-20,68	2	104	h
i	222,729,0,133,-16,89	2	105	i
j	222,729,218,136,115,89	3	106	j
k	500,729,0,134,-8,89	2	107	k
l	222,729,0,135,-18,89	2	108	l
m	833,539,0,69,-21,69	0	109	m
n	556,539,0,68,-20,68	0	110	n
o	556,539,23,70,-30,70	0	111	o
p	556,539,213,80,43,80	1	112	p
q	556,539,213,101,-21,89	1	113	q
r	333,539,0,153,-19,89	0	114	r
s	500,539,23,70,-11,70	0	115	s
t	278,668,23,138,-47,89	2	116	t
u	556,524,23,88,-38,88	0	117	u
v	500,524,0,148,-72,89	0	118	v
w	722,524,0,148,-68,89	0	119	w
x	500,524,0,133,33,89	0	120	x
y	500,524,218,140,42,89	1	121	y
z	500,524,0,107,19,89	0	122	z
{	334,729,213,147,-41,89	3	123	braceleft
lC	"
|	260,729,212,105,-4,89	3	124	bar
ba	"
}	334,729,213,40,66,40	3	125	braceright
rC	"
~	333,719,0,188,-80,89	2	126	tilde
a~	"
bq	222,103,128,8,13,8	0	128	quotesinglbase
Fo	556,438,0,42,-97,42	0	129	guillemotleft
Fc	556,438,0,12,-71,12	0	130	guillemotright
bu	350,470,0,76,-70,76	0	131	bullet
Fn	556,738,212,190,82,89	3	132	florin
f/	167,709,20,369,228,89	2	133	fraction
%0	1000,738,20,74,-43,74	2	134	perthousand
dg	556,709,177,114,-77,89	2	135	dagger
dd	556,709,177,114,-1,89	2	136	daggerdbl
en	556,312,0,122,4,89	0	137	endash
em	1000,312,0,118,8,89	0	138	emdash
fi	500,732,0,141,-33,89	2	140	fi
fl	500,732,0,135,-38,89	2	141	fl
.i	278,527,0,62,-44,62	0	144	dotlessi
ga	333,740,0,74,-129,74	2	146	grave
a"	333,740,0,222,-41,89	2	147	hungarumlaut
a.	333,715,0,87,-194,87	2	148	dotaccent
ab	333,729,0,188,-115,89	2	149	breve
ah	333,740,0,180,-126,89	2	150	caron
ao	333,754,0,113,-166,89	2	151	ring
ho	333,0,205,0,15	0	152	ogonek
lq	333,709,0,166,-96,89	2	153	quotedblleft
rq	333,708,0,169,-100,89	2	154	quotedblright
oe	944,539,23,72,-35,72	0	155	oe
/l	222,729,0,140,-12,89	2	156	lslash
Bq	333,103,128,39,30,39	0	157	quotedblbase
OE	1000,741,23,158,-51,89	2	158	OE
/L	556,729,0,64,-25,64	2	159	Lslash
r!	333,524,205,34,-26,34	0	161	exclamdown
ct	556,628,120,79,-46,79	0	162	cent
Po	556,729,23,122,6,89	2	163	sterling
Cs	556,556,0,87,-60,87	0	164	currency
Ye	556,709,0,190,-50,89	2	165	yen
bb	260,729,212,105,-4,89	3	166	brokenbar
sc	556,729,213,83,-13,83	3	167	section
ad	333,715,0,163,-109,89	2	168	dieresis
co	737,742,22,149,-5,89	2	169	copyright
Of	370,742,0,121,-57,89	2	170	ordfeminine
fo	333,438,0,53,-90,53	0	171	guilsinglleft
tno	584,377,0,85,-49,85	0	172	logicalnot
\-	584,269,0,67,-31,67	0	173	minus
rg	737,742,22,149,-5,89	2	174	registered
a-	333,696,0,167,-110,89	2	175	macron
de	606,686,0,38,-241,38	2	176	degree
t+-	584,633,0,91,0,89	0	177	plusminus
S2	390,709,0,128,-50,89	2	178	twosuperior
S3	390,709,0,115,-73,89	2	179	threesuperior
aa	333,740,0,175,-168,89	2	180	acute
*m	556,524,220,87,32,87	1	181	mu
mc	"
ps	537,729,178,190,-95,89	2	182	paragraph
pc	278,295,0,65,-116,65	0	183	periodcentered
ac	333,0,214,0,49	1	184	cedilla
S1	390,709,0,53,-155,53	2	185	onesuperior
Om	365,742,0,137,-64,89	2	186	ordmasculine
fc	333,438,0,24,-59,24	0	187	guilsinglright
14	947,709,20,41,-155,41	2	188	onequarter
12	947,709,20,68,-152,68	2	189	onehalf
34	947,709,20,41,-73,41	2	190	threequarters
r?	611,524,217,0,-36	1	191	questiondown
`A	667,939,0,36,33,36	2	192	Agrave
'A	667,939,0,50,33,50	2	193	Aacute
^A	667,940,0,36,33,36	2	194	Acircumflex
~A	667,918,0,63,33,63	2	195	Atilde
:A	667,914,0,45,33,45	2	196	Adieresis
oA	667,953,0,36,33,36	2	197	Aring
AE	1000,729,0,137,39,89	2	198	AE
,C	722,741,214,98,-62,89	3	199	Ccedilla
`E	667,939,0,134,-40,89	2	200	Egrave
'E	667,939,0,134,-40,89	2	201	Eacute
^E	667,940,0,134,-40,89	2	202	Ecircumflex
:E	667,914,0,134,-40,89	2	203	Edieresis
`I	278,939,0,150,-50,89	2	204	Igrave
'I	278,939,0,251,-50,89	2	205	Iacute
^I	278,940,0,226,-50,89	2	206	Icircumflex
:I	278,907,0,239,-50,89	2	207	Idieresis
-D	722,729,0,87,-39,87	2	208	Eth
~N	722,918,0,129,-26,89	2	209	Ntilde
`O	778,939,23,100,-54,89	2	210	Ograve
'O	778,939,23,100,-54,89	2	211	Oacute
^O	778,940,23,100,-54,89	2	212	Ocircumflex
~O	778,918,23,100,-54,89	2	213	Otilde
:O	778,914,23,100,-54,89	2	214	Odieresis
tmu	584,427,0,34,-63,34	0	215	multiply
/O	778,741,24,139,18,89	2	216	Oslash
`U	722,939,23,128,-74,89	2	217	Ugrave
'U	722,939,23,128,-74,89	2	218	Uacute
^U	722,940,23,128,-74,89	2	219	Ucircumflex
:U	722,914,23,128,-74,89	2	220	Udieresis
'Y	667,939,0,199,-118,89	2	221	Yacute
TP	667,729,0,91,-41,89	2	222	Thorn
ss	611,729,23,94,-76,89	2	223	germandbls
`a	556,740,23,62,-15,62	2	224	agrave
'a	556,740,23,64,-15,64	2	225	aacute
^a	556,741,23,62,-15,62	2	226	acircumflex
~a	556,719,23,77,-15,77	2	227	atilde
:a	556,715,23,62,-15,62	2	228	adieresis
oa	556,754,23,62,-15,62	2	229	aring
ae	889,539,23,76,-9,76	0	230	ae
,c	500,539,214,104,-26,89	1	231	ccedilla
`e	556,740,23,74,-34,74	2	232	egrave
'e	556,740,23,74,-34,74	2	233	eacute
^e	556,741,23,74,-34,74	2	234	ecircumflex
:e	556,715,23,74,-34,74	2	235	edieresis
`i	278,740,0,102,-44,89	2	236	igrave
'i	278,740,0,203,-44,89	2	237	iacute
^i	278,741,0,178,-44,89	2	238	icircumflex
:i	278,708,0,191,-44,89	2	239	idieresis
Sd	556,743,23,70,-30,70	2	240	eth
~n	556,719,0,83,-20,83	2	241	ntilde
`o	556,740,23,70,-30,70	2	242	ograve
'o	556,740,23,70,-30,70	2	243	oacute
^o	556,741,23,70,-30,70	2	244	ocircumflex
~o	556,719,23,77,-30,77	2	245	otilde
:o	556,715,23,70,-30,70	2	246	odieresis
tdi	584,462,0,57,-42,57	0	247	divide
/o	611,541,30,78,31,78	0	248	oslash
`u	556,740,23,88,-38,88	2	249	ugrave
'u	556,740,23,88,-38,88	2	250	uacute
^u	556,741,23,88,-38,88	2	251	ucircumflex
:u	556,715,23,88,-38,88	2	252	udieresis
'y	500,740,218,140,42,89	3	253	yacute
Tp	556,729,213,80,43,80	3	254	thorn
:y	500,715,218,140,42,89	3	255	ydieresis
u0061_0328	556,539,205,65,-15,65	0	256	aogonek
u0444	916,674,218,80,-21,80	3	257	afii10086
u041D	722,729,0,127,-33,89	2	258	afii10031
u0049_0307	278,914,0,161,-50,89	2	259	Idotaccent
u0415_0306	667,936,0,134,-40,89	2	260	uni04D6
u0055_0303	722,937,23,128,-74,89	2	261	Utilde
u04C7	722,729,140,127,-33,89	2	262	uni04C7
u014B	556,539,126,68,-20,68	0	263	eng
u006C_030C	307,729,0,210,-18,89	2	264	lcaron
uF6C5	556,775,23,49,49,49	2	265	uniF6C5
u04C4	510,524,126,133,-20,89	0	266	uni04C4
u0427	642,729,0,99,-109,89	2	267	afii10041
u0430_0308	556,702,23,62,-15,62	2	268	uni04D3
u041C	833,729,0,133,-25,89	2	269	afii10030
u044D	534,539,23,70,-30,70	0	270	afii10095
u0067_0302	556,774,218,95,18,89	3	271	gcircumflex
u0067_0327	527,813,218,95,47,89	3	272	gcommaaccent
uF6C6	640,524,120,6,68,6	0	273	uniF6C6
u0055_0304	722,895,23,128,-74,89	2	274	Umacron
u044E	768,539,23,88,-20,88	0	275	afii10096
u04B1	667,524,200,109,-56,89	0	276	uni04B1
u0073_0302	500,774,23,71,-11,71	2	277	scircumflex
u0427_0308	642,904,0,99,-109,89	2	278	uni04F4
u0064_030C	650,729,23,210,-23,89	2	279	dcaron
u0434	640,524,120,6,68,6	0	280	afii10069
u0055_030A	722,953,23,128,-74,89	2	281	Uring
u0410_0308	667,904,0,45,33,45	2	282	uni04D2
u0047_0306	778,928,23,81,-59,81	2	283	Gbreve
IJ	742,729,23,120,-50,89	2	284	IJ
u04B5	629,524,120,88,-50,88	0	285	uni04B5
u0061_0304	556,696,23,62,-15,62	2	286	amacron
u0052_0327	722,729,284,98,-43,89	3	287	Rcommaaccent
u044C	523,525,0,50,-20,50	0	288	afii10094
u0069_0304	222,696,0,201,-16,89	2	289	imacron
uF6C4	430,524,0,96,-20,89	0	290	uniF6C4
u0418_0304	731,870,0,127,-33,89	2	291	uni04E2
u0075_0306	556,759,23,88,-38,88	2	292	ubreve
u0411	639,729,0,134,-29,89	2	293	afii10018
u04A1	618,525,0,133,-40,89	0	294	uni04A1
u0423_030B	530,951,0,193,28,89	2	295	uni04F2
u0079_0302	500,774,218,140,42,89	3	296	ycircumflex
u0149	556,788,0,68,-20,68	2	297	napostrophe
u0065_0328	556,539,205,74,-34,74	0	298	eogonek
u0074_0327	278,668,284,138,-5,89	3	299	tcommaaccent
u0075_030A	556,754,23,88,-38,88	2	300	uring
u0416_0306	897,936,0,177,28,89	2	301	uni04C1
u0438_0304	560,668,0,88,-20,88	2	302	uni04E3
u04A4	1010,729,0,173,-33,89	2	303	uni04A4
u042E	1049,741,23,100,-10,89	2	304	afii10048
u0428	836,729,0,99,-10,89	2	305	afii10042
u0404	717,741,23,100,-54,89	2	306	afii10053
u0455	500,539,23,19,43,19	0	307	afii10102
u04D4	1000,729,0,137,39,89	2	308	uni04D4
u0072_030C	333,740,0,203,-19,89	2	309	rcaron
u04A6	1061,729,140,54,-33,54	2	310	uni04A6
u0454	534,539,23,70,-30,70	0	311	afii10101
u006F_0306	556,759,23,79,-30,79	2	312	obreve
u0499	495,539,205,75,-10,75	0	313	uni0499
u0055_0328	722,729,205,128,-74,89	2	314	Uogonek
u04BC	722,794,23,98,58,89	2	315	uni04BC
u0127	575,729,0,68,-39,68	2	316	hbar
u0061_0306	556,729,23,76,-15,76	2	317	abreve
u0045_0304	667,895,0,134,-40,89	2	318	Emacron
u0452	556,729,126,64,-20,64	2	319	afii10099
u0438	560,524,0,88,-20,88	0	320	afii10074
u0063_030C	500,740,23,113,-26,89	2	321	ccaron
u0069_0306	278,759,0,220,-44,89	2	322	ibreve
u004E_0301	722,939,0,129,-26,89	2	323	Nacute
u04C0	278,729,0,121,-50,89	2	324	uni04C0
u0073_0327	500,539,214,71,-11,71	1	325	scedilla
u0041_0304	667,895,0,46,33,46	2	326	Amacron
u0059_0302	667,979,0,199,-118,89	2	327	Ycircumflex
u04A8	722,741,23,98,-62,89	2	328	uni04A8
u0065_0307	556,715,23,74,-34,74	2	329	edotaccent
u0459	786,525,0,64,36,64	0	330	afii10106
u0140	500,729,0,0,-18	2	331	ldot
u0041_0328	667,729,205,46,33,46	2	332	Aogonek
u041E	778,741,23,100,-54,89	2	333	afii10032
u0491	430,629,0,52,47,52	0	334	afii10098
u005A_0307	611,914,0,176,22,89	2	335	Zdotaccent
<=	584,584,0,125,5,89	0	336	lessequal
u041A_0301	664,949,0,196,-29,89	2	337	afii10061
u0074_030C	319,801,23,223,-47,89	2	338	tcaron
u0423_0304	530,870,0,177,28,89	2	339	uni04EE
u04B6	642,729,135,99,-109,89	2	340	uni04B6
u006C_0301	222,939,0,291,-18,89	2	341	lacute
pd	490,750,15,18,28,18	2	342	partialdiff
u0446	560,524,120,88,-20,88	0	343	afii10088
u007A_0307	500,715,0,107,19,89	2	344	zdotaccent
u0043_0307	722,932,23,98,-62,89	2	345	Cdotaccent
u042D_0308	717,904,23,100,-54,89	2	346	uni04EC
u044A	640,525,0,50,-49,50	0	347	afii10092
u04D8_0308	722,904,23,98,-60,89	2	348	uni04DA
u0067_0306	556,729,218,95,18,89	3	349	gbreve
u0433	430,524,0,96,-20,89	0	350	afii10068
u0420	667,729,0,116,-41,89	2	351	afii10034
u042B	886,729,0,127,-33,89	2	352	afii10045
u017F	278,732,0,185,-39,89	2	353	longs
u0043_030C	722,939,23,98,-62,89	2	354	Ccaron
u004B_0327	667,729,284,196,-29,89	3	355	Kcommaaccent
u0436_0306	818,734,0,133,33,89	2	356	uni04C2
u0433_0301	430,747,0,175,-20,89	2	357	afii10100
u0430	556,539,23,62,-15,62	0	358	afii10065
u0049_0306	278,964,0,275,-50,89	2	359	Ibreve
u041B	646,729,0,125,44,89	2	360	afii10029
u04E8	780,741,23,101,-53,89	2	361	uni04E8
u0424	891,729,0,73,-49,73	2	362	afii10038
u0418_0306	731,928,0,127,-33,89	2	363	afii10027
u04BF	605,542,205,109,-25,89	0	364	uni04BF
u043A	510,524,0,133,-20,89	0	365	afii10076
u0438_0306	560,729,0,88,-20,88	2	366	afii10075
u0458	222,729,218,136,115,89	3	367	afii10105
u049D	510,524,0,133,-20,89	0	368	uni049D
u0438_0300	560,747,0,88,-20,88	2	369	uni045D
u04C3	664,729,140,196,-29,89	2	370	uni04C3
u04A7	803,524,126,24,-20,24	0	371	uni04A7
u0065_0306	556,759,23,86,-34,86	2	372	ebreve
u0052_0301	722,939,0,98,-43,89	2	373	Racute
u004E_0327	722,729,284,129,-26,89	3	374	Ncommaaccent
sum	711,762,97,99,68,89	2	375	summation
'c	500,740,23,125,-26,89	2	376	cacute
u0413_0301	611,949,0,173,-40,89	2	377	afii10052
u04AF	667,524,200,108,-107,89	0	378	uni04AF
u0405	667,741,23,19,37,19	2	379	afii10054
u0447_0308	497,702,0,88,-83,88	2	380	uni04F5
u0110	722,729,0,87,-39,87	2	381	Dcroat
u0077_0302	722,774,0,148,-68,89	2	382	wcircumflex
u0443_0306	500,734,218,140,42,89	3	383	afii10110
u04A0	704,729,0,196,25,89	2	384	uni04A0
u04B7	497,524,120,88,-83,88	0	385	uni04B7
u005A_0301	611,939,0,176,22,89	2	386	Zacute
>=	584,584,0,92,-6,89	0	387	greaterequal
u004F_0304	778,895,23,100,-54,89	2	388	Omacron
u0436	818,524,0,133,33,89	0	389	afii10072
u004F_0306	778,964,23,100,-54,89	2	390	Obreve
u0412	667,729,0,94,-29,89	2	391	afii10019
u0402	686,729,140,60,-31,60	2	392	afii10051
u0041_0306	667,928,0,66,33,66	2	393	Abreve
u04AB	500,539,205,104,-26,89	0	394	uni04AB
u0167	278,668,23,138,-16,89	2	395	tbar
u0052_030C	722,939,0,98,-43,89	2	396	Rcaron
uF6C7	560,524,0,88,-20,88	0	397	uniF6C7
u0053_0326	667,741,284,97,-39,89	3	398	Scommaaccent
u0493	430,524,0,96,6,89	0	399	uni0493
u006C_0327	222,729,284,135,51,89	3	400	lcommaaccent
u044F	564,525,0,88,34,88	0	401	afii10097
u0048_0302	722,979,0,127,-33,89	2	402	Hcircumflex
u04B4	879,729,135,127,-108,89	2	403	uni04B4
u0497	818,524,120,133,33,89	0	404	uni0497
u0045_0307	667,914,0,134,-40,89	2	405	Edotaccent
u006A_0302	222,828,218,215,115,89	3	406	jcircumflex
u0409	1087,729,0,25,44,25	2	407	afii10058
u007A_0301	500,740,0,107,19,89	2	408	zacute
u041E_0308	778,904,23,100,-54,89	2	409	uni04E6
u0065_0304	556,696,23,74,-34,74	2	410	emacron
u0111	556,729,23,189,-23,89	2	411	dcroat
u049B	510,524,120,133,-20,89	0	412	uni049B
u0055_0306	722,964,23,128,-74,89	2	413	Ubreve
u048C	698,729,0,26,-33,26	2	414	uni048C
sqrt	542,913,36,213,-52,89	2	415	radical
sr	"
u04B9	497,524,0,88,-83,88	0	416	uni04B9
u0422	611,729,0,187,-108,89	2	417	afii10036
u044B_0308	734,702,0,88,-20,88	2	418	uni04F9
u0047_0302	778,979,23,81,-59,81	2	419	Gcircumflex
u048E	667,729,0,117,-41,89	2	420	uni048E
u0408	500,729,23,131,3,89	2	421	afii10057
u0418_0308	731,904,0,127,-33,89	2	422	uni04E4
u0068_0302	556,979,0,94,-20,89	2	423	hcircumflex
u0492	611,729,0,173,-40,89	2	424	uni0492
---	333,0,284,0,-7	1	425	commaaccent
u049F	510,524,0,133,-20,89	0	426	uni049F
u043A_0301	510,747,0,153,-20,89	2	427	afii10109
u04C8	561,524,126,88,-20,88	0	428	uni04C8
u04D8	722,741,23,98,-60,89	2	429	uni04D8
u0072_0301	333,740,0,215,-19,89	2	430	racute
u0498	652,741,205,93,-21,89	2	431	uni0498
u0440	556,539,213,80,43,80	1	432	afii10082
u04B2	665,729,135,177,28,89	2	433	uni04B2
u0045_0306	667,964,0,134,-40,89	2	434	Ebreve
u006B_0327	500,729,284,134,-8,89	3	435	kcommaaccent
u0057_0302	944,979,0,190,-127,89	2	436	Wcircumflex
u042C	698,729,0,25,-33,25	2	437	afii10046
u0069_0328	222,729,205,133,50,89	2	438	iogonek
u042D	717,741,23,100,-54,89	2	439	afii10047
u04BE	722,794,205,98,58,89	2	440	uni04BE
u045B	556,729,0,68,-20,68	2	441	afii10108
u04E1	492,524,23,104,-10,89	0	442	uni04E1
u044D_0308	534,702,23,70,-30,70	2	443	uni04ED
u043B	556,524,0,37,36,37	0	444	afii10077
uF6C8	400,524,0,138,-50,89	0	445	uniF6C8
u0054_0327	611,729,284,187,-108,89	3	446	Tcommaaccent
ij	362,729,218,131,-16,89	3	447	ij
u0138	510,524,0,133,-20,89	0	448	kgreenlandic
u0075_0304	556,696,23,88,-38,88	2	449	umacron
u0423_0306	530,936,0,177,28,89	2	450	afii10062
u004C_030C	556,729,0,45,-30,45	2	451	Lcaron
u006E_030C	556,740,0,72,-20,72	2	452	ncaron
u0435_0300	556,747,23,74,-34,74	2	453	uni0450
u0416_0308	897,904,0,177,28,89	2	454	uni04DC
u0075_0328	556,524,205,88,-38,88	0	455	uogonek
u0415_0308	667,914,0,134,-40,89	2	456	afii10023
u0435_0308	556,715,23,74,-34,74	2	457	afii10071
u04A9	500,539,23,104,-26,89	0	458	uni04A9
u0456_0308	278,708,0,191,-44,89	2	459	afii10104
u2116	1126,729,0,29,-26,29	2	460	afii61352
!=	584,480,0,75,-24,75	0	461	notequal
u0063_0302	500,774,23,104,-26,89	2	462	ccircumflex
u0490	611,825,0,106,48,89	2	463	afii10050
u04E9	554,539,23,71,-29,71	0	464	uni04E9
u0406	278,729,0,121,-50,89	2	465	afii10055
u04A3	561,524,120,88,-20,88	0	466	uni04A3
u0063_0307	500,727,23,104,-26,89	2	467	cdotaccent
u006E_0327	556,539,284,68,-20,68	1	468	ncommaaccent
u0053_0302	667,979,23,97,-39,89	2	469	Scircumflex
u0410_0306	667,936,0,70,33,70	2	470	uni04D0
u013F	556,729,0,45,-30,45	2	471	Ldot
u0447	497,524,0,88,-83,88	0	472	afii10089
u0073_0301	500,740,23,95,-11,89	2	473	sacute
u049C	664,729,0,196,-29,89	2	474	uni049C
u043F	560,524,0,88,-20,88	0	475	afii10081
u04D5	889,539,23,76,-9,76	0	476	uni04D5
u0047_0307	778,932,23,81,-59,81	2	477	Gdotaccent
u0423_0308	530,904,0,177,28,89	2	478	uni04F0
u0441	500,539,23,104,-26,89	0	479	afii10083
u006F_0304	556,696,23,70,-30,70	2	480	omacron
u0495	430,524,126,96,-20,89	0	481	uni0495
u04BA	642,729,0,99,-109,89	2	482	uni04BA
u0430_0306	556,734,23,80,-15,80	2	483	uni04D1
u04BB	497,524,0,88,-83,88	0	484	uni04BB
u0045_0328	667,729,205,134,-40,89	2	485	Eogonek
u041A	664,729,0,196,-29,89	2	486	afii10028
u0437	495,539,23,75,-10,75	0	487	afii10073
u0445	500,524,0,133,33,89	0	488	afii10087
u043D	561,524,0,88,-20,88	0	489	afii10079
u04E8_0308	780,904,23,101,-53,89	2	490	uni04EA
u0449	695,524,120,88,-20,88	0	491	afii10091
u0417_0308	652,904,23,93,-21,89	2	492	uni04DE
u0044_030C	722,939,0,87,-39,87	2	493	Dcaron
u0049_0304	278,895,0,230,-50,89	2	494	Imacron
u0416	897,729,0,177,28,89	2	495	afii10024
u0065_030C	556,740,23,74,-34,74	2	496	ecaron
u0043_0302	722,979,23,98,-62,89	2	497	Ccircumflex
u0072_0327	333,539,284,153,45,89	1	498	rcommaaccent
u0438_0308	560,702,0,88,-20,88	2	499	uni04E5
if	838,547,0,110,-29,89	0	500	infinity
u0069_0303	278,732,0,223,-44,89	2	501	itilde
u004E_030C	722,939,0,129,-26,89	2	502	Ncaron
u0414	816,729,135,102,19,89	2	503	afii10021
u04AD	400,524,120,138,-50,89	0	504	uni04AD
*D	712,729,0,39,40,39	2	505	Delta
u0166	611,729,0,187,-108,89	2	506	Tbar
u0055_030B	722,939,23,134,-74,89	2	507	Uhungarumlaut
u04D9_0308	495,702,23,109,-26,89	2	508	uni04DB
u014A	722,729,156,129,-26,89	2	509	Eng
lz	489,744,0,23,34,23	2	510	lozenge
u0443_0304	500,668,218,140,42,89	3	511	uni04EF
u0429	837,729,135,98,-10,89	2	512	afii10043
u04BD	605,542,23,109,-25,89	0	513	uni04BD
u048F	556,539,218,81,43,81	1	514	uni048F
u0496	897,729,135,177,28,89	2	515	uni0496
u0075_030B	556,740,23,177,-38,89	2	516	uhungarumlaut
u04E9_0308	554,702,23,71,-29,71	2	517	uni04EB
u048D	523,525,0,51,-6,51	0	518	uni048D
u040A	1164,729,0,25,-33,25	2	519	afii10059
u0456	222,729,0,133,-16,89	2	520	afii10103
u042B_0308	886,904,0,127,-33,89	2	521	uni04F8
u040B	646,729,0,60,-31,60	2	522	afii10060
u0073_0326	500,539,284,70,-11,70	1	523	scommaaccent
u04AA	722,741,205,98,-62,89	2	524	uni04AA
u043C	621,524,0,88,-20,88	0	525	afii10078
u04AE	667,729,0,199,-118,89	2	526	uni04AE
u0067_0307	556,727,218,95,18,89	3	527	gdotaccent
u0494	611,729,140,173,-40,89	2	528	uni0494
u2026	1000,103,0,0,-65	0	529	ellipsis
u0126	772,729,0,142,-53,89	2	530	Hbar
u0437_0308	495,702,23,75,-10,75	2	531	uni04DF
u049A	664,729,135,196,-29,89	2	532	uni049A
u0410	667,729,0,36,33,36	2	533	afii10017
u04E0	649,729,23,162,-21,89	2	534	uni04E0
u0049_0303	278,937,0,277,-50,89	2	535	Itilde
u0425	667,729,0,177,28,89	2	536	afii10039
u042A	866,729,0,25,-108,25	2	537	afii10044
u04CB	642,729,135,99,-109,89	2	538	uni04CB
u0435_0306	556,734,23,75,-34,75	2	539	uni04D7
u0418	731,729,0,127,-33,89	2	540	afii10026
u0053_0301	667,939,23,97,-39,89	2	541	Sacute
u04CC	497,524,120,88,-83,88	0	542	uni04CC
u040F	722,729,135,127,-33,89	2	543	afii10145
u0413	611,729,0,173,-40,89	2	544	afii10020
u04A2	722,729,135,127,-33,89	2	545	uni04A2
u04B3	496,524,120,133,33,89	0	546	uni04B3
u0448	695,524,0,88,-20,88	0	547	afii10090
u004C_0327	556,729,284,45,-30,45	3	548	Lcommaaccent
u004F_030B	778,939,23,113,-54,89	2	549	Ohungarumlaut
u0432	538,525,0,60,-20,60	0	550	afii10067
u0423	530,729,0,177,28,89	2	551	afii10037
u043E_0308	556,702,23,70,-30,70	2	552	uni04E7
u0436_0308	818,702,0,133,33,89	2	553	uni04DD
u0406_0308	278,907,0,239,-50,89	2	554	afii10056
u045F	560,524,120,88,-20,88	0	555	afii10193
u004C_0301	556,939,0,45,-30,45	2	556	Lacute
'C	722,939,23,98,-62,89	2	557	Cacute
u04B8	642,729,0,99,-109,89	2	558	uni04B8
u0443_0308	500,702,218,140,42,89	3	559	uni04F1
u0417	652,741,23,93,-21,89	2	560	afii10025
u0426	722,729,135,127,-33,89	2	561	afii10040
u0053_0327	667,741,214,97,-39,89	3	562	Scedilla
u004A_0302	500,951,23,243,3,89	2	563	Jcircumflex
u0049_0328	278,729,205,121,22,89	2	564	Iogonek
u041F	722,729,0,127,-33,89	2	565	afii10033
u044B	734,525,0,88,-20,88	0	566	afii10093
u0047_0327	778,741,284,81,-59,81	3	567	Gcommaaccent
u0075_0303	556,732,23,88,-38,88	2	568	utilde
u0054_030C	611,939,0,187,-108,89	2	569	Tcaron
u0443	500,524,218,140,42,89	1	570	afii10085
u0415_0300	667,949,0,134,-40,89	2	571	uni0400
u04D9	495,539,23,109,-26,89	0	572	afii10846
u0431	556,776,23,120,-22,89	2	573	afii10066
u0442	400,524,0,138,-50,89	0	574	afii10084
u0415	667,729,0,134,-40,89	2	575	afii10022
u0045_030C	667,939,0,134,-40,89	2	576	Ecaron
u0443_030B	500,749,218,224,42,89	3	577	uni04F3
u0421	722,741,23,98,-62,89	2	578	afii10035
u006F_030B	556,740,23,177,-30,89	2	579	ohungarumlaut
u045A	796,525,0,55,36,55	0	580	afii10107
u04A5	753,524,0,96,-20,89	0	581	uni04A5
u04AC	611,729,135,186,-108,89	2	582	uni04AC
u04B0	667,729,0,190,-64,89	2	583	uni04B0
u043E	556,539,23,70,-30,70	0	584	afii10080
u0418_0300	731,949,0,127,-33,89	2	585	uni040D
u049E	664,729,0,196,-29,89	2	586	uni049E
u042F	691,729,0,127,28,89	2	587	afii10049
u0435	556,539,23,74,-34,74	0	588	afii10070
u006E_0301	556,740,0,74,-20,74	2	589	nacute
