# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Sans L Regular Condensed Italic
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:46:21 2007

name U-HNI
internalname NimbusSanL-ReguCondItal
slant 9.9
spacewidth 228
encoding text.enc
ligatures fi fl 0

kernpairs
' A -65
cq A -65
' AE -67
cq AE -67
' 'A -65
cq 'A -65
' :A -65
cq :A -65
' oA -65
cq oA -65
' , -52
cq , -52
' d -20
cq d -20
' o -29
cq o -29
' . -52
cq . -52
' r -19
cq r -19
' s -17
cq s -17
' t -9
cq t -9
' v -3
cq v -3
' w -3
cq w -3
' y -4
cq y -4
, 1 -88
, rq -27
, ' -38
, cq -38
- A -8
hy A -8
- AE -8
hy AE -8
- 'A -8
hy 'A -8
- :A -8
hy :A -8
- oA -8
hy oA -8
- T -65
hy T -65
- V -34
hy V -34
- W -13
hy W -13
- Y -72
hy Y -72
. 1 -88
. rq -28
. ' -39
. cq -39
0 4 -2
0 1 -40
0 7 -28
1 , -59
1 8 -53
1 5 -53
1 4 -65
1 9 -53
1 1 -96
1 . -59
1 7 -71
1 6 -51
1 3 -57
1 2 -57
1 0 -50
2 4 -46
2 1 -37
2 7 -21
3 1 -41
3 7 -23
4 4 1
4 1 -72
4 7 -47
5 4 -3
5 1 -63
5 7 -23
6 4 -1
6 1 -39
6 7 -21
7 : -55
7 , -99
7 8 -24
7 5 -30
7 4 -76
7 1 -42
7 . -99
7 7 -3
7 6 -32
7 3 -22
7 2 -22
8 4 -1
8 1 -43
8 7 -24
9 4 -6
9 1 -40
9 7 -27
A C -29
A ,C -29
A G -33
A O -30
A :O -30
A Q -30
A T -81
A U -32
A 'U -32
A ^U -32
A :U -32
A `U -32
A V -61
A W -43
A Y -82
A a -11
A b -6
A c -11
A ,c -11
A d -13
A e -15
A g -16
A Fo -43
A fo -39
A - -6
A hy -6
A o -16
A . 1
A q -13
A rq -40
A ' -51
A cq -51
A t -17
A u -15
A v -30
A w -25
A y -31
B A -22
B AE -21
B 'A -22
B ^A -22
B :A -22
B oA -22
B ~A -22
B O -9
B OE -5
B 'O -9
B ^O -9
B :O -9
B `O -9
B /O -7
B V -34
B W -17
B Y -42
C A -32
C AE -31
C 'A -32
C :A -32
C oA -32
C H -13
C K -13
C O -13
C 'O -13
C :O -13
D A -39
D 'A -39
D ^A -39
D :A -39
D `A -39
D oA -39
D ~A -39
D J -9
D T -36
D V -37
D W -19
D X -42
D Y -55
F A -64
F 'A -64
F ^A -64
F :A -64
F `A -64
F oA -64
F ~A -64
F J -59
F O -22
F :O -22
F a -32
F 'a -32
F :a -32
F ae -32
F oa -32
F , -107
F e -26
F 'e -26
F - -18
F hy -18
F i -15
F j -15
F o -26
F 'o -26
F :o -26
F oe -24
F /o -24
F . -107
F r -38
F u -34
G A -11
G AE -9
G 'A -11
G ^A -11
G :A -11
G `A -11
G oA -11
G ~A -11
G T -38
G V -40
G W -23
G Y -58
J A -30
J AE -29
J :A -30
J oA -30
K C -41
K G -45
K O -42
K OE -37
K 'O -42
K :O -42
K S -38
K T 15
K a -15
K :a -15
K ae -15
K oa -15
K e -35
K - -43
K hy -43
K o -36
K 'o -36
K :o -36
K u -29
K :u -29
K y -59
L A 10
L AE 12
L 'A 10
L :A 10
L oA 10
L C -36
L ,C -39
L G -40
L O -38
L 'O -38
L ^O -38
L :O -38
L `O -38
L ~O -38
L S -20
L T -87
L U -34
L :U -34
L V -87
L W -58
L Y -99
L - -114
L hy -114
L rq -108
L ' -120
L cq -120
L u -16
L :u -16
L y -53
N A -12
N AE -10
N 'A -12
N :A -12
N oA -12
N C -6
N ,C -5
N G -10
N O -6
N 'O -6
N :O -6
N a -8
N 'a -8
N :a -8
N ae -8
N oa -8
N , -10
N e -5
N 'e -5
N o -6
N 'o -6
N :o -6
N /o -1
N . -9
N u -4
N :u -5
O A -36
O AE -37
O 'A -36
O :A -36
O oA -36
O T -34
O V -34
O W -16
O X -39
O Y -53
P A -71
P AE -72
P 'A -71
P :A -71
P oA -71
P J -78
P a -27
P 'a -27
P :a -27
P ae -27
P oa -27
P , -126
P e -31
P 'e -31
P - -36
P hy -36
P o -31
P 'o -31
P :o -31
P oe -28
P /o -29
P . -126
R C -11
R ,C -10
R G -14
R O -11
R OE -7
R 'O -11
R :O -11
R T -19
R U -13
R :U -13
R V -33
R W -17
R Y -39
R a -11
R 'a -11
R :a -11
R ae -11
R oa -11
R e -9
R 'e -9
R o -10
R 'o -10
R :o -10
R oe -9
R u -8
R 'u -8
R :u -8
R y -10
S A -22
S AE -21
S 'A -22
S :A -22
S oA -22
S T -22
S V -36
S W -20
S Y -42
S t -10
T A -86
T AE -84
T 'A -86
T ^A -86
T :A -86
T `A -86
T oA -86
T ~A -86
T C -34
T G -39
T J -88
T O -34
T OE -28
T 'O -34
T ^O -34
T :O -34
T `O -34
T /O -36
T ~O -34
T S -23
T V 7
T W 10
T Y 9
T a -83
T ae -83
T c -76
T : -106
T , -84
T e -80
T g -78
T Fo -104
T fo -100
T - -65
T hy -65
T i -9
T j -9
T o -81
T /o -76
T . -84
T r -81
T s -78
T ; -102
T u -79
T v -87
T w -85
T y -88
U A -37
U AE -38
U 'A -37
U ^A -37
U :A -37
U oA -37
U ~A -37
U , -30
U m -9
U n -9
U p -7
U . -27
U r -14
V A -63
V AE -64
V 'A -63
V ^A -63
V :A -63
V `A -63
V oA -63
V ~A -63
V C -36
V G -39
V O -36
V 'O -36
V ^O -36
V :O -36
V `O -36
V /O -33
V ~O -36
V S -33
V T 12
V a -52
V ae -52
V : -48
V , -77
V e -50
V g -47
V Fo -72
V fo -68
V - -33
V hy -33
V i -10
V o -51
V /o -45
V . -77
V r -43
V ; -48
V u -40
V y -19
W A -46
W AE -47
W 'A -46
W ^A -46
W :A -46
W `A -46
W oA -46
W ~A -46
W C -20
W G -23
W O -20
W 'O -20
W ^O -20
W :O -20
W `O -20
W /O -17
W ~O -20
W S -25
W T 13
W a -32
W ae -32
W : -38
W , -50
W e -29
W g -27
W Fo -52
W fo -48
W - -14
W hy -14
W i -9
W o -30
W /o -25
W . -50
W r -30
W ; -38
W u -28
W y -10
X C -37
X O -37
X :O -37
X Q -37
X a -20
X e -40
X - -45
X hy -45
X o -41
X u -35
X y -50
Y A -84
Y AE -85
Y 'A -84
Y ^A -84
Y :A -84
Y `A -84
Y oA -84
Y ~A -84
Y C -48
Y G -53
Y O -49
Y 'O -49
Y ^O -49
Y :O -49
Y `O -49
Y /O -50
Y ~O -49
Y S -39
Y T 14
Y a -79
Y ae -79
Y : -67
Y , -95
Y e -77
Y g -75
Y Fo -106
Y fo -102
Y - -72
Y hy -72
Y i -8
Y o -78
Y /o -72
Y p -53
Y . -95
Y ; -67
Y u -60
Y v -38
Z v -32
Z y -33
` A -57
oq A -57
` AE -60
oq AE -60
` 'A -57
oq 'A -57
` :A -57
oq :A -57
` oA -57
oq oA -57
` T -2
oq T -2
` V 7
oq V 7
` W 15
oq W 15
` Y -4
oq Y -4
a j -9
a ' -13
a cq -13
a v -21
a w -16
a y -24
b v -15
b w -9
b y -19
c h -3
c k -4
e ' -8
e cq -8
e t -12
e v -18
e w -12
e x -22
e y -22
f a -14
f 'a -14
f :a -14
f ae -14
f oa -14
f e -16
f 'e -16
f f 11
f i -10
f j -10
f l -10
f o -17
f 'o -17
f :o -17
f oe -16
f /o -11
f ' 1
f cq 1
f s -10
f t 11
g a -5
g :a -5
g ae -5
g oa -5
g e -3
g 'e -3
g 'o -3
g :o -3
g r -3
h ' -6
h cq -6
h y -18
i T -9
i j -3
k a -12
k 'a -12
k :a -12
k ae -13
k oa -12
k , -5
k e -22
k 'e -22
k g -20
k - -35
k hy -35
k o -23
k 'o -23
k :o -23
k . -4
k s -16
k u -8
k :u -8
l v -9
l y -10
m v -15
m w -10
m y -18
n T -79
n p -1
n ' -6
n cq -6
n v -16
n w -11
n y -18
o T -80
o ' -10
o cq -10
o t -10
o v -16
o w -10
o x -20
o y -20
p t -9
p y -19
q u -3
r a -9
r 'a -9
r ^a -9
r :a -9
r ae -9
r `a -9
r oa -9
r c -11
r ,c -8
r : -12
r , -52
r d -9
r e -16
r 'e -16
r ^e -16
r `e -16
r f 17
r g -8
r h -4
r - -34
r hy -34
r i -5
r j -5
r k -5
r l -5
r m -4
r n -4
r o -18
r 'o -18
r ^o -18
r :o -18
r oe -15
r `o -18
r /o -15
r p -1
r . -52
r q -9
r ' 3
r cq 3
r r -9
r s -4
r ; -12
r t 17
r u -5
r v 17
r w 15
r x 12
r y 16
s ' -6
s cq -6
s t -11
t S -14
t a -5
t 'a -5
t :a -5
t ae -5
t oa -5
t : -19
t e -12
t 'e -12
t h -6
t o -13
t 'o -13
t :o -13
t ' 2
t cq 2
t ; -19
v a -20
v 'a -20
v ^a -20
v :a -20
v ae -20
v `a -20
v oa -20
v ~a -20
v c -15
v : -14
v , -54
v e -19
v 'e -19
v ^e -19
v `e -19
v g -17
v - -7
v hy -7
v l -7
v o -20
v 'o -20
v :o -20
v `o -20
v /o -16
v . -54
v s -15
v ; -14
w a -16
w 'a -16
w ^a -16
w :a -16
w ae -16
w `a -16
w oa -16
w ~a -16
w c -8
w : -16
w , -40
w e -12
w 'e -12
w ^e -12
w `e -12
w g -11
w l -9
w o -13
w 'o -13
w :o -13
w `o -13
w /o -8
w . -40
w s -11
w ; -16
x a -17
x c -16
x e -20
x 'e -20
x o -21
x q -17
y a -21
y 'a -21
y ^a -21
y :a -21
y ae -21
y `a -21
y oa -21
y ~a -21
y c -16
y : -15
y , -54
y e -20
y 'e -20
y ^e -20
y `e -20
y g -19
y - -6
y hy -6
y l -8
y o -21
y 'o -21
y :o -21
y `o -21
y /o -16
y . -53
y s -16
y ; -15
lq A -46
lq AE -49
lq 'A -46
lq :A -46
lq oA -46
lq T 9
lq V 19
lq W 26
lq Y 7
fc A -43
fc AE -44
fc 'A -43
fc :A -43
fc oA -43
fc T -100
fc V -68
fc W -46
fc Y -103
Bq A 18
Bq AE 19
Bq T -64
Bq V -57
Bq W -30
Bq Y -76
rq A -54
rq AE -56
rq 'A -54
rq :A -54
rq oA -54
rq T 3
rq V 11
rq W 19
Fc A -47
Fc AE -47
Fc 'A -47
Fc :A -47
Fc oA -47
Fc T -104
Fc V -72
Fc W -50
Fc Y -106
/O A -33
ae v -18
ae w -13
ae y -23
:A C -29
:A G -33
:A O -30
:A Q -30
:A T -81
:A U -32
:A V -61
:A W -43
:A Y -82
:A a -11
:A b -6
:A c -11
:A d -13
:A g -16
:A Fo -43
:A fo -39
:A - -6
:A hy -6
:A o -16
:A . 1
:A q -13
:A rq -40
:A ' -51
:A cq -51
:A t -17
:A u -15
:A v -30
:A w -25
:A y -31
'A C -31
'A G -34
'A O -31
'A Q -31
'A T -81
'A U -33
'A V -61
'A W -43
'A Y -82
'A a -12
'A b -6
'A c -12
'A d -14
'A e -16
'A g -16
'A Fo -44
'A fo -40
'A - -6
'A hy -6
'A o -17
'A q -14
'A ' -51
'A cq -51
'A t -18
'A u -16
'A v -30
'A w -25
'A y -31
`A C -29
`A G -33
`A O -30
`A Q -30
`A T -81
`A U -32
`A V -61
`A W -43
`A Y -82
`A . 1
^A C -29
^A G -33
^A O -30
^A Q -30
^A T -81
^A U -32
^A V -61
^A W -43
^A Y -82
^A . 1
~A C -31
~A G -35
~A O -31
~A Q -31
~A T -81
~A U -34
~A V -61
~A W -43
~A Y -82
oA C -29
oA G -33
oA O -30
oA Q -30
oA T -81
oA U -32
oA V -61
oA W -43
oA Y -82
oA a -11
oA b -6
oA c -11
oA d -13
oA e -15
oA g -16
oA Fo -43
oA fo -39
oA - -6
oA hy -6
oA o -16
oA . 1
oA q -13
oA rq -40
oA ' -51
oA cq -51
oA t -17
oA u -15
oA v -30
oA w -25
oA y -31
,C A -37
:O A -36
:O T -34
:O V -34
:O W -16
:O X -39
:O Y -53
'O A -36
'O T -34
'O V -34
'O W -16
'O Y -53
`O T -34
`O V -34
`O Y -53
^O T -34
^O V -34
^O Y -53
~O T -34
~O V -34
~O Y -53
:U A -37
:U b -7
:U , -30
:U m -9
:U n -9
:U p -7
:U . -27
:U r -14
'U A -37
'U , -30
'U m -9
'U n -9
'U p -7
'U . -27
'U r -14
`U A -37
^U A -37
:a v -21
:a w -16
:a y -24
'a v -22
'a w -17
'a y -24
`a v -21
`a w -16
`a y -24
oa v -21
oa w -16
oa y -24
'e v -18
'e w -13
'e y -22
^e v -18
^e w -12
^e y -22
:o t -10
:o v -16
:o w -10
:o x -20
:o y -20
'o v -16
'o w -10
'o y -20
`o v -16
`o w -10
`o y -20
^o t -10

charset
ha	385,688,0,107,15,73	2	0	asciicircum
ti	479,322,0,47,-41,47	0	1	asciitilde
vS	547,929,19,87,-24,73	2	2	Scaron
vZ	501,929,0,156,31,73	2	3	Zcaron
vs	410,734,15,93,-2,73	2	4	scaron
vz	410,734,0,108,25,73	2	5	zcaron
:Y	547,901,0,164,-87,73	2	6	Ydieresis
tm	820,718,0,96,-102,73	2	7	trademark
aq	157,718,0,126,-79,73	2	8	quotesingle
Eu	481,670,13,104,50,73	2	9	Euro
space	228	0	32	space
!	228,718,0,100,-24,73	2	33	exclam
"	291,718,0,118,-88,73	2	34	quotedbl
dq	"
#	456,688,0,111,-10,73	2	35	numbersign
sh	"
$	456,775,115,100,-7,73	2	36	dollar
Do	"
%	729,703,19,50,-70,50	2	37	percent
&	547,718,15,33,-13,33	2	38	ampersand
'	182,718,0,122,-74,73	2	39	quoteright
cq	"
(	273,733,207,149,-39,73	3	40	parenleft
)	273,733,207,53,57,53	3	41	parenright
*	319,718,0,120,-85,73	2	42	asterisk
+	479,505,0,68,-20,68	0	43	plus
,	228,106,147,0,4	0	44	comma
-	273,322,0,70,-27,70	0	45	hyphen
hy	"
.	228,106,0,0,-21	0	46	period
/	228,737,19,192,67,73	2	47	slash
sl	"
0	456,703,19,93,-27,73	2	48	zero
1	456,703,0,11,-120,11	2	49	one
2	456,703,0,100,29,73	2	50	two
3	456,703,19,94,-11,73	2	51	three
4	456,703,0,66,0,66	2	52	four
5	456,688,19,103,-5,73	2	53	five
6	456,703,19,98,-24,73	2	54	six
7	456,688,0,143,-62,73	2	55	seven
8	456,703,19,91,-10,73	2	56	eight
9	456,703,19,93,-17,73	2	57	nine
:	228,516,0,69,-21,69	0	58	colon
;	228,516,147,69,4,69	0	59	semicolon
<	479,496,0,97,-27,73	0	60	less
=	479,390,0,86,-2,73	0	61	equal
>	479,496,0,61,9,61	0	62	greater
?	456,727,0,94,-82,73	2	63	question
@	832,737,19,9,-126,9	2	64	at
at	"
A	547,718,0,39,39,39	2	65	A
B	547,718,0,86,-11,73	2	66	B
C	592,737,19,98,-38,73	2	67	C
D	592,718,0,84,-16,73	2	68	D
E	547,718,0,128,-21,73	2	69	E
F	501,718,0,152,-21,73	2	70	F
G	638,737,19,67,-41,67	2	71	G
H	592,718,0,113,-13,73	2	72	H
I	228,718,0,101,-25,73	2	73	I
J	410,718,19,116,11,73	2	74	J
K	547,718,0,165,-12,73	2	75	K
L	456,718,0,49,-12,49	2	76	L
M	683,718,0,116,-10,73	2	77	M
N	592,718,0,113,-12,73	2	78	N
O	638,737,19,89,-36,73	2	79	O
P	547,718,0,107,-21,73	2	80	P
Q	638,737,56,89,-36,73	2	81	Q
R	592,718,0,92,-22,73	2	82	R
S	547,737,19,87,-24,73	2	83	S
T	501,718,0,164,-72,73	2	84	T
U	592,718,19,111,-51,73	2	85	U
V	547,718,0,159,-92,73	2	86	V
W	774,718,0,162,-88,73	2	87	W
X	547,718,0,150,34,73	2	88	X
Y	547,718,0,164,-87,73	2	89	Y
Z	501,718,0,156,31,73	2	90	Z
[	228,722,196,153,33,73	2	91	bracketleft
lB	"
\	228,737,19,61,-65,61	2	92	backslash
rs	"
]	228,722,196,124,61,73	2	93	bracketright
rB	"
^	273,734,0,136,-71,73	2	94	circumflex
a^	"
_	456,0,125,37,72,37	0	95	underscore
`	182,725,0,133,-85,73	2	96	quoteleft
oq	"
a	456,538,15,52,0,52	0	97	a
b	456,718,15,73,2,73	2	98	b
c	410,538,15,94,-11,73	0	99	c
d	456,718,15,128,-19,73	2	100	d
e	456,538,15,68,-19,68	0	101	e
f	228,728,0,163,-21,73	2	102	f
g	456,538,220,94,16,73	1	103	g
h	456,718,0,64,-3,64	2	104	h
i	182,718,0,120,-5,73	2	105	i
j	182,718,210,120,99,73	3	106	j
k	410,718,0,132,-5,73	2	107	k
l	182,718,0,120,-5,73	2	108	l
m	683,538,0,66,-3,66	0	109	m
n	456,538,0,64,-3,64	0	110	n
o	456,538,14,73,-18,73	0	111	o
p	456,538,207,73,39,73	1	112	p
q	456,538,207,90,-19,73	1	113	q
r	273,538,0,142,-13,73	0	114	r
s	410,538,15,74,-2,73	0	115	s
t	228,669,7,124,-34,73	2	116	t
u	456,523,15,86,-27,73	0	117	u
v	410,523,0,135,-48,73	0	118	v
w	592,523,0,131,-53,73	0	119	w
x	410,523,0,127,41,73	0	120	x
y	410,523,214,132,38,73	1	121	y
z	410,523,0,108,25,73	0	122	z
{	274,722,196,141,-25,73	2	123	braceleft
lC	"
|	213,737,19,102,-24,73	2	124	bar
ba	"
}	274,722,196,67,50,67	2	125	braceright
rC	"
~	273,722,0,179,-52,73	2	126	tilde
a~	"
bq	182,106,149,15,33,15	0	128	quotesinglbase
Fo	456,446,0,48,-70,48	0	129	guillemotleft
Fc	456,446,0,27,-48,27	0	130	guillemotright
bu	287,517,0,102,-24,73	0	131	bullet
Fn	456,737,207,131,93,73	3	132	florin
f/	137,703,19,309,189,73	2	133	fraction
%0	820,703,19,74,-22,73	2	134	perthousand
dg	456,718,159,104,-60,73	2	135	dagger
dd	456,718,159,105,7,73	2	136	daggerdbl
en	456,313,0,104,8,73	0	137	endash
em	820,313,0,105,8,73	0	138	emdash
fi	410,728,0,121,-21,73	2	140	fi
fl	410,728,0,119,-21,73	2	141	fl
.i	228,523,0,63,-28,63	0	144	dotlessi
ga	273,734,0,53,-89,53	2	146	grave
a"	273,734,0,240,-79,73	2	147	hungarumlaut
a.	273,706,0,74,-154,73	2	148	dotaccent
ab	273,731,0,168,-87,73	2	149	breve
ah	273,734,0,161,-95,73	2	150	caron
ao	273,756,0,107,-125,73	2	151	ring
ho	273,0,225,0,15	1	152	ogonek
lq	273,725,0,155,-63,73	2	153	quotedblleft
rq	273,718,0,144,-52,73	2	154	quotedblright
oe	774,538,15,67,-18,67	0	155	oe
/l	182,718,0,152,16,73	2	156	lslash
Bq	273,106,149,37,55,37	0	157	quotedblbase
OE	820,737,19,145,-30,73	2	158	OE
/L	456,718,0,49,16,49	2	159	Lslash
r!	273,523,195,44,-13,44	0	161	exclamdown
ct	456,623,115,73,-28,73	0	162	cent
Po	456,718,16,114,10,73	2	163	sterling
Cs	456,603,0,124,1,73	0	164	currency
Ye	456,688,0,167,-17,73	2	165	yen
bb	213,737,19,102,-24,73	2	166	brokenbar
sc	456,737,191,73,-13,73	2	167	section
ad	273,706,0,140,-88,73	2	168	dieresis
co	604,737,19,133,6,73	2	169	copyright
Of	303,737,0,115,-32,73	2	170	ordfeminine
fo	273,446,0,56,-62,56	0	171	guilsinglleft
tno	479,390,0,86,-37,73	0	172	logicalnot
\-	479,289,0,68,-20,68	0	173	minus
rg	604,737,19,133,6,73	2	174	registered
a-	273,684,0,161,-67,73	2	175	macron
de	328,703,0,106,-88,73	2	176	degree
t+-	479,561,0,78,18,73	0	177	plusminus
S2	273,714,0,145,-2,73	2	178	twosuperior
S3	273,714,0,135,-24,73	2	179	threesuperior
aa	273,734,0,167,-153,73	2	180	acute
*m	456,523,207,86,30,73	1	181	mu
mc	"
ps	440,718,173,143,-53,73	2	182	paragraph
pc	228,315,0,33,-56,33	0	183	periodcentered
ac	273,0,225,0,48	1	184	cedilla
S1	273,703,0,82,-86,73	2	185	onesuperior
Om	299,737,0,135,-32,73	2	186	ordmasculine
fc	273,446,0,34,-41,34	0	187	guilsinglright
14	684,703,19,24,-73,24	2	188	onequarter
12	684,703,19,54,-43,54	2	189	onehalf
34	684,714,19,72,-56,72	2	190	threequarters
r?	501,525,201,0,-20	0	191	questiondown
`A	547,929,0,39,39,39	2	192	Agrave
'A	547,929,0,64,39,64	2	193	Aacute
^A	547,929,0,39,39,39	2	194	Acircumflex
~A	547,917,0,76,39,73	2	195	Atilde
:A	547,901,0,39,39,39	2	196	Adieresis
oA	547,944,0,39,39,39	2	197	Aring
AE	820,718,0,129,43,73	2	198	AE
,C	592,737,225,98,-38,73	3	199	Ccedilla
`E	547,929,0,128,-21,73	2	200	Egrave
'E	547,929,0,128,-21,73	2	201	Eacute
^E	547,929,0,128,-21,73	2	202	Ecircumflex
:E	547,901,0,128,-21,73	2	203	Edieresis
`I	228,929,0,110,-25,73	2	204	Igrave
'I	228,929,0,223,-25,73	2	205	Iacute
^I	228,929,0,192,-25,73	2	206	Icircumflex
:I	228,901,0,197,-25,73	2	207	Idieresis
-D	592,718,0,84,-7,73	2	208	Eth
~N	592,917,0,113,-12,73	2	209	Ntilde
`O	638,929,19,89,-36,73	2	210	Ograve
'O	638,929,19,89,-36,73	2	211	Oacute
^O	638,929,19,89,-36,73	2	212	Ocircumflex
~O	638,917,19,89,-36,73	2	213	Otilde
:O	638,901,19,89,-36,73	2	214	Odieresis
tmu	479,506,0,97,9,73	0	215	multiply
/O	638,737,19,142,15,73	2	216	Oslash
`U	592,929,19,111,-51,73	2	217	Ugrave
'U	592,929,19,111,-51,73	2	218	Uacute
^U	592,929,19,111,-51,73	2	219	Ucircumflex
:U	592,901,19,111,-51,73	2	220	Udieresis
'Y	547,929,0,164,-87,73	2	221	Yacute
TP	547,718,0,87,-21,73	2	222	Thorn
ss	501,728,15,88,-5,73	2	223	germandbls
`a	456,734,15,52,0,52	2	224	agrave
'a	456,734,15,76,0,73	2	225	aacute
^a	456,734,15,52,0,52	2	226	acircumflex
~a	456,722,15,80,0,73	2	227	atilde
:a	456,706,15,52,0,52	2	228	adieresis
oa	456,769,15,52,0,52	2	229	aring
ae	729,538,15,67,0,67	0	230	ae
,c	410,538,225,94,-11,73	1	231	ccedilla
`e	456,734,15,68,-19,68	2	232	egrave
'e	456,734,15,76,-19,73	2	233	eacute
^e	456,734,15,68,-19,68	2	234	ecircumflex
:e	456,706,15,68,-19,68	2	235	edieresis
`i	228,734,0,76,-28,73	2	236	igrave
'i	228,734,0,190,-28,73	2	237	iacute
^i	228,734,0,158,-28,73	2	238	icircumflex
:i	228,706,0,163,-28,73	2	239	idieresis
Sd	456,737,15,100,-17,73	2	240	eth
~n	456,722,0,80,-3,73	2	241	ntilde
`o	456,734,14,73,-18,73	2	242	ograve
'o	456,734,14,76,-18,73	2	243	oacute
^o	456,734,14,73,-18,73	2	244	ocircumflex
~o	456,722,14,88,-18,73	2	245	otilde
:o	456,706,14,73,-18,73	2	246	odieresis
tdi	479,524,19,68,-20,68	0	247	divide
/o	501,545,22,80,26,73	0	248	oslash
`u	456,734,15,86,-27,73	2	249	ugrave
'u	456,734,15,86,-27,73	2	250	uacute
^u	456,734,15,86,-27,73	2	251	ucircumflex
:u	456,706,15,86,-27,73	2	252	udieresis
'y	410,734,214,132,38,73	3	253	yacute
Tp	456,718,207,73,39,73	3	254	thorn
:y	410,706,214,132,38,73	3	255	ydieresis
u0493	322,523,0,142,17,73	0	256	uni0493
u04A4	860,718,0,152,-13,73	2	257	uni04A4
u04BE	777,737,225,89,-40,73	3	258	uni04BE
u04A1	461,523,0,143,-34,73	0	259	uni04A1
u0444	745,628,207,75,-19,73	1	260	afii10086
u04B4	771,718,120,62,-72,62	2	261	uni04B4
u005A_0301	501,929,0,156,31,73	2	262	Zacute
u0417_0308	557,859,19,55,-11,55	2	263	uni04DE
u0433	322,523,0,142,2,73	0	264	afii10068
u004C_030C	456,718,0,130,-12,73	2	265	Lcaron
u041C	683,718,0,116,-10,73	2	266	afii10030
u0426	645,718,120,62,-13,62	2	267	afii10040
u0410	547,718,0,39,39,39	2	268	afii10017
u0438_0304	471,680,0,74,-3,73	2	269	uni04E3
u0456	182,718,0,120,-5,73	2	270	afii10103
u04D8_0308	590,859,19,89,-25,73	2	271	uni04DA
u0053_0302	547,959,19,87,-24,73	2	272	Scircumflex
u04A2	592,718,120,113,-13,73	2	273	uni04A2
u041F	593,718,0,114,-13,73	2	274	afii10033
u04AC	501,718,120,164,-72,73	2	275	uni04AC
u0049_0307	228,901,0,130,-25,73	2	276	Idotaccent
u0041_0306	547,926,0,65,39,65	2	277	Abreve
u0443_0306	412,731,214,127,41,73	3	278	afii10110
u0063_030C	410,734,15,124,-11,73	2	279	ccaron
u0138	411,523,0,132,-5,73	0	280	kgreenlandic
u0126	632,718,0,155,-33,73	2	281	Hbar
u04B8	480,718,0,113,-23,73	2	282	uni04B8
u0073_0326	410,538,286,74,-2,73	1	283	scommaaccent
u006C_030C	217,718,0,190,-5,73	2	284	lcaron
u0497	656,523,125,127,41,73	0	285	uni0497
u0494	501,718,131,152,-21,73	2	286	uni0494
u006F_0306	456,759,14,81,-18,73	2	287	obreve
u004E_0301	592,929,0,113,-12,73	2	288	Nacute
>=	479,594,0,78,11,73	0	289	greaterequal
u0045_0306	547,954,0,128,-21,73	2	290	Ebreve
u042E	915,737,19,90,-13,73	2	291	afii10048
pd	405,753,10,24,29,24	2	292	partialdiff
u0418_0308	594,920,0,114,-13,73	2	293	uni04E4
u04B0	547,718,0,164,-55,73	2	294	uni04B0
u0049_0328	228,718,225,101,65,73	3	295	Iogonek
u048C	512,718,0,81,-13,73	2	296	uni048C
u0418	594,718,0,114,-13,73	2	297	afii10026
u0052_0327	592,718,286,92,-22,73	3	298	Rcommaaccent
u04E8	638,737,19,89,-36,73	2	299	uni04E8
u0456_0308	228,706,0,163,-28,73	2	300	afii10104
u043C	555,523,0,74,-3,73	0	301	afii10078
u04A5	606,523,0,142,-3,73	0	302	uni04A5
!=	479,495,0,86,-2,73	0	303	notequal
u0043_0302	592,959,19,98,-38,73	2	304	Ccircumflex
u0415_0308	547,901,0,128,-21,73	2	305	afii10023
u04CC	386,525,125,75,-9,73	0	306	uni04CC
u004E_0327	592,718,286,113,-12,73	3	307	Ncommaaccent
u043E	456,538,14,73,-18,73	0	308	afii10080
u0069_0328	182,718,225,120,92,73	3	309	iogonek
u0065_0306	456,759,15,84,-19,73	2	310	ebreve
u043A_0301	411,707,0,132,-5,73	2	311	afii10109
u0075_0328	456,523,225,86,-27,73	1	312	uogonek
u044B	601,523,0,74,-3,73	0	313	afii10093
u0043_0307	592,920,19,98,-38,73	2	314	Cdotaccent
u0047_0307	638,920,19,67,-41,67	2	315	Gdotaccent
u0446	486,523,125,59,-3,59	0	316	afii10088
u0041_0328	547,718,225,39,39,39	3	317	Aogonek
u0430_0308	456,725,15,58,0,58	2	318	uni04D3
u0459	657,523,0,61,75,61	0	319	afii10106
u044B_0308	601,725,0,74,-3,73	2	320	uni04F9
u0111	456,718,15,167,-19,73	2	321	dcroat
u0438_0306	473,731,0,74,-3,73	2	322	afii10075
u0065_030C	456,734,15,70,-19,70	2	323	ecaron
u0065_0328	456,538,225,68,-19,68	1	324	eogonek
uF6C8	334,523,0,125,-34,73	0	325	uniF6C8
u0049_0304	228,879,0,217,-25,73	2	326	Imacron
u0411	568,718,0,87,-11,73	2	327	afii10018
u0067_0327	456,818,220,94,16,73	3	328	gcommaaccent
if	730,518,0,62,-44,62	0	329	infinity
u04AA	592,737,225,98,-38,73	3	330	uni04AA
u0079_0302	410,764,214,132,38,73	3	331	ycircumflex
u0069_0303	228,739,0,205,-28,73	2	332	itilde
u048E	583,718,0,89,-21,73	2	333	uni048E
u0067_0307	456,725,220,94,16,73	3	334	gdotaccent
u042F	554,718,0,84,34,73	2	335	afii10049
u0433_0301	322,707,0,142,2,73	2	336	afii10100
u004A_0302	410,959,19,116,11,73	2	337	Jcircumflex
u0435_0300	456,764,15,68,-19,68	2	338	uni0450
u0410_0306	547,954,0,70,39,70	2	339	uni04D0
u0447_0308	386,730,0,75,-9,73	2	340	uni04F5
u0427_0308	480,899,0,113,-23,73	2	341	uni04F4
u0061_0306	456,731,15,76,0,73	2	342	abreve
u040B	621,718,0,69,-72,69	2	343	afii10060
u04B9	386,525,0,75,-9,73	0	344	uni04B9
u0067_0302	456,764,220,94,16,73	3	345	gcircumflex
u04C4	411,523,184,132,-5,73	0	346	uni04C4
u044A	490,523,0,74,-34,73	0	347	afii10092
u0410_0308	547,920,0,41,39,41	2	348	uni04D2
sqrt	450,927,74,193,-24,73	2	349	radical
sr	"
u0423_0304	568,875,0,151,-35,73	2	350	uni04EE
u0441	410,538,15,94,-11,73	0	351	afii10083
u0408	410,718,19,116,11,73	2	352	afii10057
u04E9_0308	456,660,14,73,-18,73	0	353	uni04EB
u0053_0301	547,929,19,87,-24,73	2	354	Sacute
<=	479,594,0,114,11,73	0	355	lessequal
uF6C4	322,523,0,142,2,73	0	356	uniF6C4
u0430	456,538,15,52,0,52	0	357	afii10065
u0075_0304	456,684,15,86,-27,73	2	358	umacron
u0445	410,523,0,127,41,73	0	359	afii10087
'C	592,929,19,98,-38,73	2	360	Cacute
u04C8	471,523,174,74,-3,73	0	361	uni04C8
u049C	563,718,0,153,-13,73	2	362	uni049C
u049B	411,523,125,132,-5,73	0	363	uni049B
u048D	425,524,0,75,-3,73	0	364	uni048D
u0110	592,718,0,84,-7,73	2	365	Dcroat
u04B1	547,523,195,102,-57,73	0	366	uni04B1
u04A7	690,523,184,41,-3,41	0	367	uni04A7
u0428	696,718,0,114,-13,73	2	368	afii10042
u0420	547,718,0,107,-21,73	2	369	afii10034
u040A	882,718,0,98,-13,73	2	370	afii10059
u013F	456,718,0,49,-12,49	2	371	Ldot
u014B	456,538,174,64,-3,64	0	372	eng
u0048_0302	592,959,0,113,-13,73	2	373	Hcircumflex
u048F	480,538,207,49,39,49	1	374	uni048F
u0045_030C	547,929,0,128,-21,73	2	375	Ecaron
u0127	456,718,0,64,-3,64	2	376	hbar
u006C_0301	182,929,0,246,-5,73	2	377	lacute
u043E_0308	456,725,14,73,-18,73	2	378	uni04E7
u0041_0304	547,879,0,58,39,58	2	379	Amacron
u006F_0304	456,684,14,73,-18,73	2	380	omacron
u0063_0307	410,725,15,94,-11,73	2	381	cdotaccent
u0438	471,523,0,74,-3,73	0	382	afii10074
u0053_0326	547,737,286,87,-24,73	3	383	Scommaaccent
u04BB	386,525,0,75,-9,73	0	384	uni04BB
u0427	480,718,0,113,-23,73	2	385	afii10041
u0416_0308	902,920,0,169,34,73	2	386	uni04DC
'c	410,734,15,120,-11,73	2	387	cacute
u0443_0308	412,725,214,127,41,73	3	388	uni04F1
u006B_0327	410,718,286,132,-5,73	3	389	kcommaaccent
u007A_0307	410,706,0,108,25,73	2	390	zdotaccent
u0492	501,718,0,152,-7,73	2	391	uni0492
u006F_030B	456,734,14,149,-18,73	2	392	ohungarumlaut
u04E9	456,538,14,73,-18,73	0	393	uni04E9
u0406	228,718,0,101,-25,73	2	394	afii10055
u04A0	747,718,0,152,-85,73	2	395	uni04A0
u0072_0327	273,538,286,142,42,73	1	396	rcommaaccent
u0421	592,737,19,98,-38,73	2	397	afii10035
u0055_0328	592,718,225,111,-51,73	3	398	Uogonek
u049D	411,523,0,132,-5,73	0	399	uni049D
u0435_0306	456,759,15,84,-19,73	2	400	uni04D7
u04D9	456,538,15,68,-19,68	0	401	afii10846
u043F	471,523,0,74,-3,73	0	402	afii10081
u0443_030B	412,764,214,128,41,73	3	403	uni04F3
u0416	902,718,0,169,34,73	2	404	afii10024
u0055_030A	592,951,19,111,-51,73	2	405	Uring
sum	585,752,123,35,38,35	2	406	summation
u04D8	590,737,19,89,-25,73	2	407	uni04D8
u0072_030C	273,734,0,161,-13,73	2	408	rcaron
u0047_0327	638,737,286,67,-41,67	3	409	Gcommaaccent
u0435_0308	456,706,15,68,-19,68	2	410	afii10071
u0498	557,737,225,55,-11,55	3	411	uni0498
u041A	565,718,0,151,-13,73	2	412	afii10028
u0418_0300	594,959,0,114,-13,73	2	413	uni040D
u0049_0303	228,934,0,239,-25,73	2	414	Itilde
u042D	590,737,19,89,-30,73	2	415	afii10047
u04AB	410,538,225,94,-11,73	1	416	uni04AB
u0423_030B	568,959,0,151,-35,73	2	417	uni04F2
u0415_0306	547,954,0,128,-21,73	2	418	uni04D6
IJ	624,718,19,102,-25,73	2	419	IJ
u0423_0306	568,926,0,151,-35,73	2	420	afii10062
u0073_0302	410,764,15,74,-2,73	2	421	scircumflex
u042D_0308	590,920,19,90,-30,73	2	422	uni04EC
u0415_0300	547,959,0,128,-21,73	2	423	uni0400
u0495	402,523,184,62,2,62	0	424	uni0495
u0454	408,538,15,95,-10,73	0	425	afii10101
u044F	463,523,0,74,41,73	0	426	afii10097
u0418_0304	594,875,0,114,-13,73	2	427	uni04E2
u04A8	592,737,19,98,-38,73	2	428	uni04A8
u043D	471,523,0,74,-3,73	0	429	afii10079
u0406_0308	228,901,0,197,-25,73	2	430	afii10056
u044E	668,538,14,73,-3,73	0	431	afii10096
u0052_0301	592,929,0,92,-22,73	2	432	Racute
u0065_0304	456,684,15,70,-19,70	2	433	emacron
u0496	902,718,120,169,34,73	2	434	uni0496
u0057_0302	774,959,0,162,-88,73	2	435	Wcircumflex
u0073_0327	410,538,225,74,-2,73	1	436	scedilla
u0067_0306	456,731,220,94,16,73	3	437	gbreve
u005A_0307	501,901,0,156,31,73	2	438	Zdotaccent
uF6C5	442,776,14,96,52,73	2	439	uniF6C5
u0140	410,718,0,33,-5,33	2	440	ldot
u04E0	557,718,19,128,-11,73	2	441	uni04E0
u04B3	410,523,125,127,41,73	0	442	uni04B3
u0044_030C	592,929,0,84,-16,73	2	443	Dcaron
u04BA	480,718,0,73,17,73	2	444	uni04BA
u0047_0302	638,959,19,67,-41,67	2	445	Gcircumflex
u04D5	729,538,15,67,0,67	0	446	uni04D5
u041B	581,718,0,46,92,46	2	447	afii10029
u006E_0327	456,538,286,64,-3,64	1	448	ncommaaccent
u006A_0302	182,734,210,227,99,73	3	449	jcircumflex
u0065_0307	456,706,15,68,-19,68	2	450	edotaccent
u045A	777,525,0,0,-3	0	451	afii10107
u0434	536,523,125,19,86,19	0	452	afii10069
u0054_030C	501,929,0,164,-72,73	2	453	Tcaron
u0075_030A	456,756,15,86,-27,73	2	454	uring
u004F_030B	638,929,19,91,-36,73	2	455	Ohungarumlaut
u004B_0327	547,718,286,165,-12,73	3	456	Kcommaaccent
u04E1	410,523,15,125,-3,73	0	457	uni04E1
u0431	478,776,14,124,-10,73	2	458	afii10066
u0064_030C	503,718,15,190,-19,73	2	459	dcaron
u004F_0304	638,879,19,89,-36,73	2	460	Omacron
u0414	666,718,120,24,102,24	2	461	afii10021
u0417	557,737,19,55,-11,55	2	462	afii10025
u0055_0304	592,879,19,111,-51,73	2	463	Umacron
u0413_0301	501,893,0,152,-21,73	2	464	afii10052
u04C3	565,718,132,151,-13,73	2	465	uni04C3
u04A6	932,718,131,38,-13,38	2	466	uni04A6
uF6C7	471,523,0,74,-3,73	0	467	uniF6C7
u0072_0301	273,734,0,167,-13,73	2	468	racute
u0429	696,718,120,114,-13,73	2	469	afii10043
u0443	412,523,214,127,41,73	1	470	afii10085
u0075_030B	456,734,15,149,-27,73	2	471	uhungarumlaut
u044C	425,523,0,74,-3,73	0	472	afii10094
u04CB	480,718,120,113,-23,73	2	473	uni04CB
u0167	228,669,7,124,-13,73	2	474	tbar
u042C	512,718,0,81,-13,73	2	475	afii10046
u0053_0327	547,737,225,87,-24,73	3	476	Scedilla
u043A	411,523,0,132,-5,73	0	477	afii10076
u0436_0306	656,759,0,127,41,73	2	478	uni04C2
u0432	434,523,0,74,2,73	0	479	afii10067
u0061_0304	456,684,15,70,0,70	2	480	amacron
u0069_0304	228,684,0,184,-28,73	2	481	imacron
u0061_0328	456,538,225,52,0,52	1	482	aogonek
u042A	723,718,0,54,-85,54	2	483	afii10044
u045B	497,718,0,37,-35,37	2	484	afii10108
*D	502,688,0,47,45,47	2	485	Delta
u0423	568,718,0,151,-35,73	2	486	afii10037
uF6C6	536,523,125,19,86,19	0	487	uniF6C6
u0425	547,718,0,150,34,73	2	488	afii10039
u0402	621,718,131,69,-72,69	2	489	afii10051
u014A	592,718,131,113,-12,73	2	490	Eng
u04D9_0308	456,660,15,68,-19,68	0	491	uni04DB
u04D4	820,718,0,129,43,73	2	492	uni04D4
u040F	593,718,120,114,-13,73	2	493	afii10145
u049A	565,718,120,151,-13,73	2	494	uni049A
u041A_0301	565,893,0,151,-13,73	2	495	afii10061
u0043_030C	592,929,19,98,-38,73	2	496	Ccaron
u0052_030C	592,929,0,92,-22,73	2	497	Rcaron
u04AE	547,718,0,164,-87,73	2	498	uni04AE
u004F_0306	638,954,19,89,-36,73	2	499	Obreve
u0077_0302	592,764,0,131,-53,73	2	500	wcircumflex
u0069_0306	228,759,0,195,-28,73	2	501	ibreve
u0063_0302	410,764,15,94,-11,73	2	502	ccircumflex
u0404	592,737,19,99,-38,73	2	503	afii10053
u004C_0301	456,929,0,49,-12,49	2	504	Lacute
u044D_0308	430,725,15,75,-18,73	2	505	uni04ED
---	273,0,286,0,3	1	506	commaaccent
u0149	456,797,0,64,-3,64	2	507	napostrophe
u0443_0304	412,680,214,127,41,73	3	508	uni04EF
u04B2	547,718,120,150,34,73	2	509	uni04B2
u006C_0327	182,718,286,120,48,73	3	510	lcommaaccent
u0437_0308	410,660,15,69,-3,69	0	511	uni04DF
u017F	228,728,0,163,-21,73	2	512	longs
u0499	410,538,225,69,-3,69	1	513	uni0499
u007A_0301	410,734,0,108,25,73	2	514	zacute
u0440	456,538,207,73,39,73	1	515	afii10082
u0074_030C	254,718,7,190,-34,73	2	516	tcaron
u0452	497,718,128,37,-35,37	2	517	afii10099
u041E_0308	638,920,19,89,-36,73	2	518	uni04E6
u04B7	411,525,125,50,-9,50	0	519	uni04B7
u0442	334,523,0,125,-34,73	0	520	afii10084
u0490	516,799,0,153,-21,73	2	521	afii10050
u004E_030C	592,929,0,113,-12,73	2	522	Ncaron
u043B	439,523,0,44,75,44	0	523	afii10077
u0059_0302	547,959,0,164,-87,73	2	524	Ycircumflex
u04E8_0308	638,859,19,89,-36,73	2	525	uni04EA
u0455	410,538,15,74,-2,73	0	526	afii10102
u0166	501,718,0,164,-51,73	2	527	Tbar
u04B5	486,523,125,121,-34,73	0	528	uni04B5
u045F	471,523,125,74,-3,73	0	529	afii10193
u0423_0308	568,920,0,151,-35,73	2	530	uni04F0
u006E_030C	456,734,0,70,-3,70	2	531	ncaron
u049F	411,523,0,132,-5,73	0	532	uni049F
u041E	638,737,19,89,-36,73	2	533	afii10032
u0068_0302	456,959,0,84,-3,73	2	534	hcircumflex
u006E_0301	456,734,0,76,-3,73	2	535	nacute
u0075_0303	456,739,15,91,-27,73	2	536	utilde
u0413	501,718,0,152,-21,73	2	537	afii10020
u0075_0306	456,759,15,86,-27,73	2	538	ubreve
lz	405,740,0,92,-30,73	2	539	lozenge
u0438_0308	471,725,0,74,-3,73	2	540	uni04E5
u2116	858,718,0,74,-12,73	2	541	afii61352
u0045_0328	547,718,225,128,-21,73	3	542	Eogonek
u0055_0306	592,954,19,111,-51,73	2	543	Ubreve
u0449	605,523,125,74,-3,73	0	544	afii10091
u0074_0327	228,669,286,124,25,73	3	545	tcommaaccent
u0430_0306	456,759,15,87,0,73	2	546	uni04D1
u0436_0308	656,725,0,127,41,73	2	547	uni04DD
u04B6	532,718,120,61,-23,61	2	548	uni04B6
u0491	344,591,0,132,2,73	0	549	afii10098
u2026	820,106,0,0,-44	0	550	ellipsis
u0435	456,538,15,68,-19,68	0	551	afii10070
u0055_030B	592,929,19,114,-51,73	2	552	Uhungarumlaut
u0405	547,737,19,87,-24,73	2	553	afii10054
u0055_0303	592,934,19,111,-51,73	2	554	Utilde
ij	320,718,210,122,-5,73	3	555	ij
u04BC	777,737,19,89,-40,73	2	556	uni04BC
u041D	592,718,0,113,-13,73	2	557	afii10031
u0412	547,718,0,86,-11,73	2	558	afii10019
u004C_0327	456,718,286,49,-12,49	3	559	Lcommaaccent
u0045_0304	547,879,0,128,-21,73	2	560	Emacron
u04A3	471,525,125,74,-3,73	0	561	uni04A3
u0045_0307	547,901,0,128,-21,73	2	562	Edotaccent
u0458	182,718,210,120,99,73	3	563	afii10105
u0424	702,718,0,102,-20,73	2	564	afii10038
u0422	501,718,0,164,-72,73	2	565	afii10036
u042B_0308	781,920,0,114,-13,73	2	566	uni04F8
u0047_0306	638,926,19,67,-41,67	2	567	Gbreve
u044D	430,538,15,75,-18,73	0	568	afii10095
u0073_0301	410,734,15,99,-2,73	2	569	sacute
u04AF	547,523,195,102,-85,73	0	570	uni04AF
u0054_0327	501,718,286,164,-72,73	3	571	Tcommaaccent
u0049_0306	228,954,0,230,-25,73	2	572	Ibreve
u0438_0300	471,764,0,74,-3,73	2	573	uni045D
u049E	565,718,0,151,-13,73	2	574	uni049E
u0437	410,538,15,69,-3,69	0	575	afii10073
u04A9	410,538,15,94,-11,73	0	576	uni04A9
u0436	656,523,0,127,41,73	0	577	afii10072
u0448	605,523,0,74,-3,73	0	578	afii10090
u04C0	228,718,0,101,-25,73	2	579	uni04C0
u042B	781,718,0,114,-13,73	2	580	afii10045
u0416_0306	902,954,0,169,34,73	2	581	uni04C1
u04BF	571,538,225,84,-28,73	1	582	uni04BF
u0415	547,718,0,128,-21,73	2	583	afii10022
u04BD	571,538,15,84,-28,73	0	584	uni04BD
u0447	386,525,0,75,-9,73	0	585	afii10089
u04C7	592,718,131,113,-13,73	2	586	uni04C7
u04AD	334,523,125,125,-34,73	0	587	uni04AD
u0409	847,718,0,53,92,53	2	588	afii10058
u0418_0306	596,926,0,112,-13,73	2	589	afii10027
