# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Century Schoolbook L Bold Italic
#   Version 1.06
#   FamilyName Century Schoolbook L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 10:36:41 2007

name U-NBI
internalname CenturySchL-BoldItal
slant 15
spacewidth 287
encoding text.enc
ligatures fl fi 0

kernpairs
' A -54
cq A -54
' AE -24
cq AE -24
' 'A -54
cq 'A -54
' :A -54
cq :A -54
' oA -54
cq oA -54
' , -2
cq , -2
' d -5
cq d -5
' o -8
cq o -8
' . -15
cq . -15
' r 12
cq r 12
' s 9
cq s 9
' t 16
cq t 16
' v 10
cq v 10
' w 21
cq w 21
' y 30
cq y 30
, 1 -25
, rq 7
, ' 1
, cq 1
- A -14
hy A -14
- AE 8
hy AE 8
- 'A -14
hy 'A -14
- :A -14
hy :A -14
- oA -14
hy oA -14
- T -68
hy T -68
- V -56
hy V -56
- W -35
hy W -35
- Y -63
hy Y -63
. 1 -27
. rq 8
. ' 3
. cq 3
0 4 10
0 1 -46
0 7 -7
1 , -12
1 8 -36
1 5 -35
1 4 -54
1 9 -30
1 1 -39
1 . -23
1 7 -61
1 6 -40
1 3 -34
1 2 -5
1 0 -34
2 4 4
2 1 -47
2 7 -20
3 1 -56
3 7 -27
4 4 22
4 1 -28
4 7 -21
5 4 8
5 1 -56
5 7 -30
6 4 14
6 1 -44
6 7 -16
7 : -43
7 , -33
7 8 -24
7 5 -27
7 4 -59
7 1 -49
7 . -46
7 7 -29
7 6 -27
7 3 -25
7 2 -21
8 4 7
8 1 -46
8 7 -19
9 1 -54
9 7 -12
A C -35
A ,C -37
A G -32
A O -35
A :O -35
A Q -34
A T -12
A U -46
A 'U -46
A ^U -46
A :U -46
A `U -46
A V -87
A W -71
A Y -13
A a -9
A b -10
A ,c -2
A , 37
A d -1
A e 3
A g 14
A Fo -10
A fo -10
A - -5
A hy -5
A o -7
A . 32
A q 5
A rq -61
A ' -66
A cq -66
A t 4
A u -4
A v -20
A w 3
A y -48
B A 1
B AE 4
B 'A 1
B ^A 1
B :A 1
B oA 1
B ~A 1
B O -6
B 'O -6
B ^O -6
B :O -6
B `O -6
B /O -5
B V -19
B W -23
B Y -8
C A -17
C AE -14
C 'A -17
C :A -17
C oA -17
C H -15
C K -15
C O -7
C 'O -7
C :O -7
D A -44
D 'A -44
D ^A -44
D :A -44
D `A -44
D oA -44
D ~A -44
D J -1
D T -5
D V -39
D W -32
D X -43
D Y -27
F A -79
F 'A -79
F ^A -79
F :A -79
F `A -79
F oA -79
F ~A -79
F J -61
F O -7
F :O -7
F a -66
F 'a -66
F :a -66
F ae -41
F oa -66
F , -67
F e -60
F 'e -61
F - -38
F hy -38
F i 3
F j -21
F o -65
F 'o -66
F :o -52
F oe -56
F /o -69
F . -80
F r -2
F u -7
G A -14
G AE -11
G 'A -14
G ^A -14
G :A -14
G `A -14
G oA -14
G ~A -14
G T -27
G V -3
G W -7
G Y 5
J A -48
J AE -43
J :A -48
J oA -48
K C -33
K G -30
K O -33
K OE -22
K 'O -33
K :O -33
K S 22
K T 9
K a -7
K :a -7
K ae 25
K oa -7
K e 5
K - -24
K hy -24
K o -5
K 'o -5
K :o -5
K u -2
K :u -2
K y -69
L A 27
L AE 30
L 'A 27
L :A 27
L oA 27
L G 1
L S -3
L T -43
L U -27
L :U -27
L V -67
L W -50
L Y -43
L - 44
L hy 44
L rq -36
L ' -39
L cq -39
L u 2
L y 11
N A -33
N AE -30
N 'A -33
N :A -33
N oA -33
N C -20
N ,C -20
N G -20
N O -21
N 'O -21
N :O -21
N a -38
N 'a -38
N :a -38
N ae -32
N oa -38
N , -11
N e -30
N 'e -32
N o -36
N 'o -37
N :o -35
N /o -40
N . -24
N u -38
N :u -39
O A -49
O AE -32
O 'A -49
O :A -49
O oA -49
O T -4
O V -38
O W -35
O X -45
O Y -26
P A -89
P AE -65
P 'A -89
P :A -89
P oA -89
P J -60
P a -50
P 'a -50
P :a -50
P ae -30
P oa -50
P , -96
P e -48
P 'e -48
P - -45
P hy -45
P o -51
P 'o -51
P :o -51
P oe -38
P /o -56
P . -109
R C -8
R ,C -8
R G -8
R O -9
R OE -2
R 'O -9
R :O -9
R T -19
R U -25
R :U -25
R V -18
R W -22
R Y -7
R a -6
R 'a -6
R :a -6
R ae 7
R oa -6
R e 2
R 'e 2
R - 19
R hy 19
R o -4
R 'o -4
R :o -4
R oe 2
R u -11
R 'u -12
R :u -12
R y -32
S A -2
S 'A -2
S :A -2
S oA -2
S T -17
S V 7
S W 3
S Y 16
S t -6
T A -55
T AE -50
T 'A -55
T ^A -55
T :A -55
T `A -55
T oA -55
T ~A -55
T C 6
T G 5
T J -58
T O 5
T OE 10
T 'O 5
T ^O 5
T :O 5
T `O 5
T /O 5
T ~O 5
T S -9
T V 37
T W 33
T Y 45
T a -45
T ae -18
T c -56
T : -9
T , -73
T e -48
T g -40
T Fo -90
T fo -90
T - -86
T hy -86
T i 13
T j -12
T o -51
T /o -59
T . -86
T r 12
T s -21
T ; -12
T u 6
T v 11
T w 16
T y -3
U A -51
U AE -40
U 'A -51
U ^A -51
U :A -51
U oA -51
U ~A -51
U , -23
U m -39
U n -35
U p -37
U . -36
U r -36
V A -101
V AE -40
V 'A -101
V ^A -101
V :A -101
V `A -101
V oA -101
V ~A -101
V C -45
V G -49
V O -50
V 'O -50
V ^O -50
V :O -50
V `O -50
V /O -48
V ~O -50
V S -19
V T 12
V a -91
V ae -85
V : -81
V , -86
V e -84
V g -94
V Fo -64
V fo -64
V - -60
V hy -60
V i -25
V o -90
V /o -94
V . -99
V r -55
V ; -80
V u -61
V y -74
W A -74
W AE -45
W 'A -74
W ^A -74
W :A -74
W `A -74
W oA -74
W ~A -74
W C -38
W G -38
W O -39
W 'O -39
W ^O -39
W :O -39
W `O -39
W /O -37
W ~O -39
W S -24
W T 7
W a -64
W ae -58
W : -53
W , -48
W e -57
W g -66
W Fo -37
W fo -37
W - -33
W hy -33
W i -30
W o -62
W /o -66
W . -61
W r -45
W ; -52
W u -51
W y -58
X C -35
X O -37
X :O -37
X Q -35
X a -14
X e -2
X - -35
X hy -35
X o -12
X u -9
X y -75
Y A -49
Y AE -33
Y 'A -49
Y ^A -49
Y :A -49
Y `A -49
Y oA -49
Y ~A -49
Y C -33
Y G -37
Y O -38
Y 'O -38
Y ^O -38
Y :O -38
Y `O -38
Y /O -36
Y ~O -38
Y S -8
Y T 20
Y a -95
Y ae -83
Y : -82
Y , -67
Y e -88
Y g -92
Y Fo -80
Y fo -80
Y - -78
Y hy -78
Y i -18
Y o -93
Y /o -97
Y p -70
Y . -80
Y ; -80
Y u -75
Y v -68
Z v -16
Z y 2
` A -72
oq A -72
` AE -42
oq AE -42
` 'A -72
oq 'A -72
` :A -72
oq :A -72
` oA -72
oq oA -72
` T 20
oq T 20
` V 22
oq V 22
` W 21
oq W 21
` Y 31
oq Y 31
a j -36
a ' -15
a cq -15
a v -16
a y -18
b v -28
b w -13
b y -3
c h -26
c k -23
e ' 8
e cq 8
e t -15
e v -27
e w -12
e y -2
f a -25
f 'a -25
f ae -6
f oa -25
f e -25
f 'e -25
f f 15
f i 21
f j -3
f l 50
f o -27
f 'o -27
f :o 16
f oe -14
f /o -33
f ' 58
f cq 58
f s -6
f t 17
g a -37
g :a -37
g ae -26
g oa -37
g e -30
g 'e -30
g l -41
g 'o -34
g :o -34
g r 1
h ' -33
h cq -33
h y -33
i T -40
i j -46
k a -15
k 'a -15
k :a -15
k ae -4
k oa -15
k , 20
k e -7
k 'e -9
k g -15
k - 8
k hy 8
k o -13
k 'o -15
k :o -15
k . 8
k s -12
k u -16
k :u -18
l v -30
l y -34
m p -12
m v -19
m w -2
m y -21
n T -59
n p -21
n ' -30
n cq -30
n v -29
n w -13
n y -31
o T -53
o t -5
o v -16
o w -1
o x 1
o y 7
p t -15
p y -4
q c -19
q u -22
r a -10
r 'a -10
r ^a -10
r :a -10
r ae -9
r `a -10
r oa -10
r c -8
r ,c -4
r : -10
r , -92
r d -4
r e -5
r 'e -5
r ^e -5
r `e -5
r f 6
r g -15
r h -28
r - -2
r hy -2
r i 7
r j -15
r k -26
r l -26
r m 5
r n 7
r o -8
r 'o -8
r ^o -8
r :o -8
r oe 2
r `o -8
r /o -10
r p 8
r . -105
r q -8
r ' 32
r cq 32
r r 8
r s -6
r ; -10
r t 10
r u 4
r v 5
r w 10
r x 4
r y 14
r z 7
s ' 5
s cq 5
s t -11
t S -9
t a -21
t 'a -21
t :a -21
t ae -10
t oa -21
t : -17
t e -12
t 'e -12
t h -26
t o -19
t 'o -19
t :o -19
t ' -2
t cq -2
t ; -16
u ' -21
u cq -21
v a -20
v 'a -20
v ^a -20
v :a -20
v ae -18
v `a -20
v oa -20
v ~a -20
v c -15
v : -18
v , -9
v e -12
v 'e -14
v ^e -14
v `e -14
v g -26
v - 11
v hy 11
v l -25
v o -17
v 'o -19
v :o -19
v `o -19
v /o -21
v . -22
v s -18
v ; -16
w a -14
w 'a -14
w ^a -14
w :a -14
w ae -12
w `a -14
w oa -14
w ~a -14
w c -9
w : -13
w , -4
w e -7
w 'e -9
w ^e -9
w `e -9
w g -21
w - 16
w hy 16
w l -20
w o -12
w 'o -14
w :o -14
w `o -14
w /o -16
w . -17
w s -13
w ; -11
x a -11
x c -7
x e -4
x 'e -5
x o -9
x q -3
y a -15
y 'a -15
y ^a -15
y :a -15
y ae -12
y `a -15
y oa -15
y ~a -15
y c -12
y : -13
y , -9
y e -9
y 'e -9
y ^e -9
y `e -9
y g -20
y - 12
y hy 12
y l -20
y o -14
y 'o -14
y :o -14
y `o -14
y /o -16
y . -22
y s -13
y ; -11
lq A -57
lq AE -27
lq 'A -57
lq :A -57
lq oA -57
lq T 34
lq V 36
lq W 35
lq Y 45
fc A -23
fc AE -1
fc 'A -23
fc :A -23
fc oA -23
fc T -77
fc V -64
fc W -43
fc Y -68
Bq A 46
Bq AE 61
Bq T -29
Bq V -66
Bq W -41
Bq Y -28
rq A -53
rq AE -22
rq 'A -53
rq :A -53
rq oA -53
rq T 41
rq V 48
rq W 46
rq Y 56
Fc A -23
Fc AE -1
Fc 'A -23
Fc :A -23
Fc oA -23
Fc T -77
Fc V -64
Fc W -43
Fc Y -68
/O A -49
ae v -23
ae w -13
ae y -4
:A C -35
:A G -32
:A O -35
:A Q -34
:A T -12
:A U -46
:A V -87
:A W -71
:A Y -13
:A a -9
:A b -10
:A , 37
:A d -1
:A g 14
:A Fo -10
:A fo -10
:A - -5
:A hy -5
:A o -7
:A . 32
:A q 5
:A rq -61
:A ' -66
:A cq -66
:A t 4
:A u -4
:A v -20
:A w 3
:A y -48
'A C -35
'A G -32
'A O -35
'A Q -34
'A T -12
'A U -46
'A V -87
'A W -71
'A Y -13
'A a -9
'A b -10
'A , 37
'A d -1
'A e 3
'A g 14
'A Fo -10
'A fo -10
'A - -5
'A hy -5
'A o -7
'A . 32
'A q 5
'A ' -66
'A cq -66
'A t 4
'A u -4
'A v -20
'A w 3
'A y -48
`A C -35
`A G -32
`A O -35
`A Q -34
`A T -12
`A U -46
`A V -87
`A W -71
`A Y -13
`A , 37
`A . 32
^A C -35
^A G -32
^A O -35
^A Q -34
^A T -12
^A U -46
^A V -87
^A W -71
^A Y -13
^A , 37
^A . 32
~A C -35
~A G -32
~A O -35
~A Q -34
~A T -12
~A U -46
~A V -87
~A W -71
~A Y -13
~A , 37
~A . 32
oA C -35
oA G -32
oA O -35
oA Q -34
oA T -12
oA U -46
oA V -87
oA W -71
oA Y -13
oA a -9
oA b -10
oA , 37
oA d -1
oA e 3
oA g 14
oA Fo -10
oA fo -10
oA - -5
oA hy -5
oA o -7
oA . 32
oA q 5
oA rq -61
oA ' -66
oA cq -66
oA t 4
oA u -4
oA v -20
oA w 3
oA y -48
,C A -21
:O A -49
:O T -4
:O V -38
:O W -35
:O X -45
:O Y -26
'O A -49
'O T -4
'O V -38
'O W -35
'O Y -26
`O T -4
`O V -38
`O Y -26
^O T -4
^O V -38
^O Y -26
~O T -4
~O V -38
~O Y -26
:U A -51
:U b 18
:U , -23
:U m -39
:U n -35
:U p -37
:U . -36
:U r -36
'U A -51
'U , -23
'U m -39
'U n -35
'U p -37
'U . -36
'U r -36
`U A -51
^U A -51
:a v -16
:a y -18
'a v -16
'a y -18
`a v -16
`a y -18
oa v -16
oa y -18
'e v -27
'e w -13
'e y -2
^e v -27
^e w -13
^e y -2
:o t -7
:o v -18
:o w -2
:o y 7
'o v -18
'o w -2
'o y 7
`o v -18
`o w -2
`o y 7
^o t -7

charset
ha	606,722,0,0,-2	2	0	asciicircum
ti	606,335,0,0,-1	0	1	asciitilde
vS	685,950,15,31,49,31	2	2	Scaron
vZ	704,950,0,61,79,61	2	3	Zcaron
vs	481,711,15,46,48,46	2	4	scaron
vz	519,711,15,27,69,27	2	5	zcaron
:Y	704,933,0,123,35,103	2	6	Ydieresis
tm	950,722,0,82,8,82	2	7	trademark
aq	287,734,0,32,-50,32	2	8	quotesingle
Eu	574,717,15,116,87,103	2	9	Euro
space	287	0	32	space
!	333,737,15,53,47,53	2	33	exclam
"	400,734,0,157,-50,103	2	34	quotedbl
dq	"
#	574,700,0,9,9,9	2	35	numbersign
sh	"
$	574,794,145,35,47,35	2	36	dollar
Do	"
%	889,722,0,0,-1	2	37	percent
&	889,737,15,0,19	2	38	ampersand
'	259,722,0,92,-20,92	2	39	quoteright
cq	"
(	407,737,118,95,-21,95	2	40	parenleft
)	407,737,118,0,120	2	41	parenright
*	500,737,0,22,18,22	2	42	asterisk
+	606,505,0,0,9	0	43	plus
,	287,159,187,0,98	0	44	comma
-	333,310,0,0,40	0	45	hyphen
hy	"
.	287,159,15,0,38	0	46	period
/	278,737,15,83,75,83	2	47	slash
sl	"
0	574,705,15,29,29,29	2	48	zero
1	574,707,0,0,25	2	49	one
2	574,705,0,14,91,14	2	50	two
3	574,705,15,14,55,14	2	51	three
4	574,707,0,20,63,20	2	52	four
5	574,705,15,49,50,49	2	53	five
6	574,705,15,49,20,49	2	54	six
7	574,705,15,69,-14,69	2	55	seven
8	574,705,15,27,50,27	2	56	eight
9	574,705,15,20,49,20	2	57	nine
:	287,481,15,20,52,20	0	58	colon
;	287,481,187,20,89,20	0	59	semicolon
<	606,529,25,0,36	0	60	less
=	606,413,0,0,9	0	61	equal
>	606,529,25,0,12	0	62	greater
?	481,737,15,21,-29,21	2	63	question
@	747,737,15,25,28,25	2	64	at
at	"
A	741,736,0,25,125,25	2	65	A
B	759,722,0,11,100,11	2	66	B
C	759,737,15,50,15,50	2	67	C
D	833,722,0,13,99,13	2	68	D
E	741,722,0,37,91,37	2	69	E
F	704,722,0,72,91,72	2	70	F
G	815,737,15,37,16,37	2	71	G
H	870,722,0,92,91,92	2	72	H
I	444,722,0,92,91,92	2	73	I
J	667,722,15,101,59,101	2	74	J
K	778,722,0,104,91,103	2	75	K
L	704,722,0,16,91,16	2	76	L
M	944,722,0,94,74,94	2	77	M
N	852,722,14,110,107,103	2	78	N
O	833,737,15,14,14,14	2	79	O
P	741,722,0,40,88,40	2	80	P
Q	833,737,186,13,15,13	2	81	Q
R	796,722,15,5,91,5	2	82	R
S	685,737,15,31,49,31	2	83	S
T	722,722,0,90,6,90	2	84	T
U	833,722,15,112,-38,103	2	85	U
V	741,722,14,111,18,103	2	86	V
W	944,722,14,100,10,100	2	87	W
X	741,722,0,120,122,103	2	88	X
Y	704,722,0,123,35,103	2	89	Y
Z	704,722,0,61,79,61	2	90	Z
[	407,722,108,75,81,75	2	91	bracketleft
lB	"
\	606,722,0,0,-31	2	92	backslash
rs	"
]	407,722,108,57,99,57	2	93	bracketright
rB	"
^	333,709,0,82,27,82	2	94	circumflex
a^	"
_	500,0,129,50,50,50	0	95	underscore
`	259,737,0,61,11,61	2	96	quoteleft
oq	"
a	667,479,15,29,35,29	0	97	a
b	611,736,15,0,22	2	98	b
c	537,478,14,0,47	0	99	c
d	667,736,15,46,50,46	2	100	d
e	519,479,14,9,52,9	0	101	e
f	389,737,205,211,98,103	3	102	f
g	611,533,202,41,116,41	1	103	g
h	685,736,15,2,50,2	2	104	h
i	389,737,15,4,22,4	2	105	i
j	370,737,202,61,220,61	3	106	j
k	648,736,15,0,55	2	107	k
l	389,736,15,31,24,31	2	108	l
m	944,479,14,26,41,26	0	109	m
n	685,479,15,7,47,7	0	110	n
o	574,479,14,16,40,16	0	111	o
p	648,479,202,0,168	1	112	p
q	630,478,202,7,50,7	1	113	q
r	519,479,0,55,47,55	0	114	r
s	481,479,15,6,48,6	0	115	s
t	407,650,14,47,26,47	2	116	t
u	685,478,14,4,12,4	0	117	u
v	556,479,15,0,18	0	118	v
w	833,479,15,5,28,5	0	119	w
x	574,479,15,47,99,47	0	120	x
y	519,479,202,23,116,23	1	121	y
z	519,479,15,2,69,2	0	122	z
{	407,722,108,45,-2,45	2	123	braceleft
lC	"
|	606,722,0,0,-212	2	124	bar
ba	"
}	407,722,108,0,80	2	125	braceright
rC	"
~	333,683,0,121,16,103	2	126	tilde
a~	"
bq	259,159,187,0,93	0	128	quotesinglbase
Fo	481,419,0,0,85	0	129	guillemotleft
Fc	481,419,0,25,56,25	0	130	guillemotright
bu	606,517,0,0,-59	0	131	bullet
Fn	574,737,204,64,77,64	3	132	florin
f/	167,722,0,216,216,103	2	133	fraction
%0	1167,722,0,34,24,34	2	134	perthousand
dg	500,737,144,60,0,60	2	135	dagger
dd	500,737,147,64,98,64	2	136	daggerdbl
en	500,298,0,68,68,68	0	137	endash
em	1000,298,0,68,68,68	0	138	emdash
fi	685,737,205,11,120,11	3	140	fi
fl	685,736,205,46,120,46	3	141	fl
.i	389,478,15,14,12,14	0	144	dotlessi
ga	333,719,0,11,-24,11	2	146	grave
a"	333,709,0,189,27,103	2	147	hungarumlaut
a.	333,685,0,5,-95,5	2	148	dotaccent
ab	333,701,0,107,-17,103	2	149	breve
ah	333,711,0,120,-10,103	2	150	caron
ao	333,745,0,149,-167,103	2	151	ring
ho	333,0,173,0,-18	0	152	ogonek
lq	481,737,0,91,-2,91	2	153	quotedblleft
rq	481,737,0,102,-11,102	2	154	quotedblright
oe	852,479,15,8,55,8	0	155	oe
/l	389,736,15,58,24,58	2	156	lslash
Bq	481,159,187,0,120	0	157	quotedblbase
OE	963,722,0,67,31,67	2	158	OE
/L	704,722,0,16,91,16	2	159	Lslash
r!	333,549,203,6,89,6	1	161	exclamdown
ct	574,586,137,0,20	0	162	cent
Po	574,705,15,42,68,42	2	163	sterling
Cs	574,603,0,22,10,22	0	164	currency
Ye	574,706,0,111,27,103	2	165	yen
bb	606,722,0,0,-212	2	166	brokenbar
sc	500,737,144,55,90,55	2	167	section
ad	333,685,0,109,16,103	2	168	dieresis
co	747,685,15,26,27,26	2	169	copyright
Of	412,737,0,87,21,87	2	170	ordfeminine
fo	278,419,0,0,85	0	171	guilsinglleft
tno	606,310,0,0,9	0	172	logicalnot
\-	606,310,0,0,9	0	173	minus
rg	747,685,15,26,27,26	2	174	registered
a-	333,642,0,104,18,103	0	175	macron
de	400,686,0,20,-20,20	2	176	degree
t+-	606,610,0,0,9	0	177	plusminus
S2	344,705,0,66,66,66	2	178	twosuperior
S3	344,705,0,54,54,54	2	179	threesuperior
aa	333,719,0,88,-73,88	2	180	acute
*m	685,478,219,4,140,4	1	181	mu
mc	"
ps	650,722,144,61,-17,61	2	182	paragraph
pc	287,345,0,0,9	0	183	periodcentered
ac	333,0,220,0,137	1	184	cedilla
S1	344,706,0,29,29,29	2	185	onesuperior
Om	356,737,0,77,21,77	2	186	ordmasculine
fc	278,419,0,25,56,25	0	187	guilsinglright
14	861,722,0,15,29,15	2	188	onequarter
12	861,722,0,46,29,46	2	189	onehalf
34	861,722,0,15,54,15	2	190	threequarters
r?	481,549,203,0,49	1	191	questiondown
`A	741,958,0,25,125,25	2	192	Agrave
'A	741,958,0,25,125,25	2	193	Aacute
^A	741,950,0,25,125,25	2	194	Acircumflex
~A	741,922,0,25,125,25	2	195	Atilde
:A	741,933,0,25,125,25	2	196	Adieresis
oA	741,998,0,25,125,25	2	197	Aring
AE	889,722,0,64,131,64	2	198	AE
,C	759,737,222,50,15,50	3	199	Ccedilla
`E	741,958,0,37,91,37	2	200	Egrave
'E	741,958,0,37,91,37	2	201	Eacute
^E	741,950,0,37,91,37	2	202	Ecircumflex
:E	741,933,0,37,91,37	2	203	Edieresis
`I	444,958,0,92,91,92	2	204	Igrave
'I	444,958,0,92,91,92	2	205	Iacute
^I	444,950,0,92,91,92	2	206	Icircumflex
:I	444,933,0,104,91,103	2	207	Idieresis
-D	833,722,0,13,99,13	2	208	Eth
~N	852,922,14,110,107,103	2	209	Ntilde
`O	833,958,15,14,14,14	2	210	Ograve
'O	833,958,15,14,14,14	2	211	Oacute
^O	833,950,15,14,14,14	2	212	Ocircumflex
~O	833,922,15,14,14,14	2	213	Otilde
:O	833,933,15,14,14,14	2	214	Odieresis
tmu	606,506,0,0,9	0	215	multiply
/O	833,773,83,14,33,14	2	216	Oslash
`U	833,958,15,112,-38,103	2	217	Ugrave
'U	833,958,15,112,-38,103	2	218	Uacute
^U	833,950,15,112,-38,103	2	219	Ucircumflex
:U	833,933,15,112,-38,103	2	220	Udieresis
'Y	704,958,0,123,35,103	2	221	Yacute
TP	741,722,0,0,88	2	222	Thorn
ss	574,737,205,0,116	3	223	germandbls
`a	667,719,15,29,35,29	2	224	agrave
'a	667,719,15,29,35,29	2	225	aacute
^a	667,709,15,29,35,29	2	226	acircumflex
~a	667,683,15,29,35,29	2	227	atilde
:a	667,685,15,29,35,29	2	228	adieresis
oa	667,745,15,29,35,29	2	229	aring
ae	815,479,15,9,69,9	0	230	ae
,c	537,479,220,0,47	1	231	ccedilla
`e	519,719,14,9,52,9	2	232	egrave
'e	519,719,14,9,52,9	2	233	eacute
^e	519,709,14,9,52,9	2	234	ecircumflex
:e	519,685,14,26,52,26	2	235	edieresis
`i	389,719,15,14,12,14	2	236	igrave
'i	389,719,15,60,12,60	2	237	iacute
^i	389,709,15,44,12,44	2	238	icircumflex
:i	389,685,15,71,12,71	2	239	idieresis
Sd	574,788,14,16,40,16	2	240	eth
~n	685,683,15,7,47,7	2	241	ntilde
`o	574,719,14,16,40,16	2	242	ograve
'o	574,719,14,16,40,16	2	243	oacute
^o	574,709,14,16,40,16	2	244	ocircumflex
~o	574,683,14,16,40,16	2	245	otilde
:o	574,685,14,16,40,16	2	246	odieresis
tdi	606,536,31,0,9	0	247	divide
/o	574,578,126,16,40,16	0	248	oslash
`u	685,719,14,4,12,4	2	249	ugrave
'u	685,719,14,4,12,4	2	250	uacute
^u	685,709,14,4,12,4	2	251	ucircumflex
:u	685,685,14,4,12,4	2	252	udieresis
'y	519,719,202,23,116,23	3	253	yacute
Tp	648,737,202,0,168	3	254	thorn
:y	519,685,202,23,116,23	3	255	ydieresis
uF6C5	681,750,15,91,23,91	2	256	uniF6C5
sqrt	549,918,35,49,84,49	2	257	radical
sr	"
u0055_030A	833,998,15,112,-38,103	2	258	Uring
u04D8	759,737,15,50,-42,50	2	259	uni04D8
>=	606,698,0,0,12	2	260	greaterequal
u04C3	823,736,175,100,91,100	2	261	uni04C3
u0418	940,722,0,92,91,92	2	262	afii10026
u048D	572,478,14,27,10,27	0	263	uni048D
u0138	701,492,14,0,12	0	264	kgreenlandic
u041B	975,722,16,92,62,92	2	265	afii10029
u0423	693,722,9,119,122,103	2	266	afii10037
u0437	531,488,15,22,47,22	0	267	afii10073
u0417_0308	693,940,16,0,46	2	268	uni04DE
u04C7	870,722,175,92,91,92	2	269	uni04C7
'C	759,958,15,50,15,50	2	270	Cacute
u045F	685,478,200,4,12,4	0	271	afii10193
u0425	741,722,0,120,122,103	2	272	afii10039
u0415_0306	741,961,0,37,91,37	2	273	uni04D6
u014A	852,722,209,110,107,103	3	274	Eng
u048C	752,722,0,30,91,30	2	275	uni048C
u0452	570,736,160,46,50,46	2	276	afii10099
u045A	880,478,14,27,12,27	0	277	afii10107
u006E_0327	685,479,371,7,47,7	1	278	ncommaaccent
u0404	810,737,15,51,15,51	2	279	afii10053
u04A5	723,478,0,171,12,103	0	280	uni04A5
u04B4	1167,722,222,92,6,92	3	281	uni04B4
u005A_0307	704,933,0,61,79,61	2	282	Zdotaccent
u04D4	889,722,0,64,131,64	2	283	uni04D4
u0416	1202,736,16,101,60,101	2	284	afii10024
u0041_0304	741,894,0,25,125,25	2	285	Amacron
u044B	954,478,15,4,-8,4	0	286	afii10093
u0405	685,737,15,31,49,31	2	287	afii10054
u04E0	643,730,16,92,46,92	2	288	uni04E0
u0053_0301	685,958,15,31,49,31	2	289	Sacute
<=	606,698,0,0,36	2	290	lessequal
u004A_0302	667,971,15,103,59,103	2	291	Jcircumflex
u0438_0306	685,703,14,4,12,4	2	292	afii10075
u04B9	685,478,14,4,11,4	0	293	uni04B9
u0075_0306	685,703,14,4,12,4	2	294	ubreve
u006F_0306	574,703,14,21,40,21	2	295	obreve
IJ	1032,722,15,91,91,91	2	296	IJ
u0499	531,488,173,22,47,22	0	297	uni0499
u0166	722,722,0,90,6,90	2	298	Tbar
u0410	741,736,0,25,125,25	2	299	afii10017
u0074_030C	483,722,14,110,26,103	2	300	tcaron
u0438	685,478,14,4,12,4	0	301	afii10074
u044A	633,490,14,22,25,22	0	302	afii10092
u04AC	722,722,222,90,6,90	3	303	uni04AC
u0415	741,722,0,37,91,37	2	304	afii10022
u0049_0328	444,722,173,92,91,92	2	305	Iogonek
u0167	407,650,14,47,46,47	2	306	tbar
u0443	655,473,206,77,116,77	1	307	afii10085
u0492	704,722,0,72,91,72	2	308	uni0492
u0413	704,722,0,72,91,72	2	309	afii10020
u04A6	1195,722,175,49,91,49	2	310	uni04A6
u0413_0301	704,981,0,72,91,72	2	311	afii10052
u04E8_0308	833,940,15,14,14,14	2	312	uni04EA
u04AA	759,737,173,50,15,50	2	313	uni04AA
u042E	1239,737,15,93,91,93	2	314	afii10048
u0140	564,736,15,2,24,2	2	315	ldot
u0052_030C	796,950,15,5,91,5	2	316	Rcaron
u0406	444,722,0,92,91,92	2	317	afii10055
u0065_030C	519,711,14,27,52,27	2	318	ecaron
u043C	1069,473,15,0,47	0	319	afii10078
u04BC	759,737,15,51,126,51	2	320	uni04BC
u0055_030B	833,958,15,112,-38,103	2	321	Uhungarumlaut
'c	537,719,14,0,47	2	322	cacute
u0110	833,722,0,13,99,13	2	323	Dcroat
u0075_0303	685,665,14,4,12,4	2	324	utilde
u0433_0301	505,723,0,108,93,103	2	325	afii10100
u0436_0308	1218,682,14,47,47,47	2	326	uni04DD
u0416_0308	1202,940,16,101,60,101	2	327	uni04DC
u0043_030C	759,950,15,50,15,50	2	328	Ccaron
u0059_0302	704,971,0,123,35,103	2	329	Ycircumflex
u049B	701,492,200,0,12	0	330	uni049B
u0075_030B	685,709,14,13,12,13	2	331	uhungarumlaut
u0111	667,736,15,78,50,78	2	332	dcroat
u0049_0303	444,923,0,128,91,103	2	333	Itilde
u0430_0308	667,682,15,29,35,29	2	334	uni04D3
u042B_0308	1268,940,0,92,91,92	2	335	uni04F8
u0047_0306	815,941,15,37,16,37	2	336	Gbreve
u04A3	723,478,200,4,12,4	0	337	uni04A3
u04C0	444,722,0,92,91,92	2	338	uni04C0
u0435	519,479,14,9,52,9	0	339	afii10070
u04B8	894,722,0,92,-61,92	2	340	uni04B8
u042C	752,722,0,30,91,30	2	341	afii10046
u004C_0301	704,958,0,16,91,16	2	342	Lacute
u0067_0307	611,776,202,41,116,41	3	343	gdotaccent
u040A	1156,722,0,30,91,30	2	344	afii10059
u017F	389,737,205,211,98,103	3	345	longs
u043A	701,492,14,0,12	0	346	afii10076
u0072_0301	519,719,0,55,47,55	2	347	racute
u006C_0301	389,958,15,60,24,60	2	348	lacute
u04AD	569,473,192,75,21,75	0	349	uni04AD
u0456	389,737,15,4,22,4	2	350	afii10103
u04B5	899,473,200,4,21,4	0	351	uni04B5
u0498	693,737,173,0,46	2	352	uni0498
u004B_0327	778,722,371,104,91,103	3	353	Kcommaaccent
u0430	667,479,15,29,35,29	0	354	afii10065
u0043_0307	759,940,15,50,15,50	2	355	Cdotaccent
u0429	1304,722,222,92,91,92	3	356	afii10043
u043E	574,479,14,16,40,16	0	357	afii10080
u04B3	574,479,200,47,99,47	0	358	uni04B3
u049D	701,492,14,0,12	0	359	uni049D
u042F	903,722,15,93,62,93	2	360	afii10049
u0067_0306	611,701,202,41,116,41	3	361	gbreve
u041F	940,722,0,92,91,92	2	362	afii10033
u04AF	611,473,202,127,-39,103	1	363	uni04AF
u0047_0302	815,996,15,37,16,37	2	364	Gcircumflex
u04A4	870,722,0,338,91,103	2	365	uni04A4
u0435_0308	519,685,14,26,52,26	2	366	afii10071
u0054_030C	722,950,0,90,6,90	2	367	Tcaron
u0438_0308	685,682,14,4,12,4	2	368	uni04E5
u0435_0306	519,703,14,66,52,66	2	369	uni04D7
u0454	584,488,15,1,47,1	0	370	afii10101
u0065_0306	519,703,14,66,52,66	2	371	ebreve
u040B	951,720,1,0,-10	2	372	afii10060
uF6C4	505,610,15,25,-62,25	0	373	uniF6C4
u0149	685,832,15,7,52,7	2	374	napostrophe
u0074_0327	407,650,371,47,112,47	3	375	tcommaaccent
u043B	805,473,15,0,47	0	376	afii10077
u041A	823,736,16,100,91,100	2	377	afii10028
u0408	667,722,15,101,59,101	2	378	afii10057
u0053_0326	685,737,371,31,49,31	3	379	Scommaaccent
u0414	874,722,222,93,175,93	3	380	afii10021
u014B	685,479,175,0,37	0	381	eng
u0438_0304	685,615,14,4,12,4	0	382	uni04E3
u0494	704,722,175,72,91,72	2	383	uni0494
u0063_030C	537,711,14,28,47,28	2	384	ccaron
u0077_0302	833,713,15,5,28,5	2	385	wcircumflex
u0410_0306	741,961,0,25,125,25	2	386	uni04D0
u044F	733,473,15,7,47,7	0	387	afii10097
u0064_030C	780,736,15,110,50,103	2	388	dcaron
u0069_0303	389,705,15,120,12,103	2	389	itilde
u049A	823,736,200,100,91,100	2	390	uni049A
sum	713,752,123,32,36,32	2	391	summation
u0406_0308	444,940,0,124,91,103	2	392	afii10056
u0052_0327	796,722,371,5,91,5	3	393	Rcommaaccent
u0455	481,479,15,6,48,6	0	394	afii10102
u0456_0308	389,685,15,71,12,71	2	395	afii10104
u0073_0301	481,719,15,14,48,14	2	396	sacute
u0427_0308	894,940,0,92,-61,92	2	397	uni04F4
u0055_0304	833,894,15,112,-38,103	2	398	Umacron
u04D9	537,478,14,0,41	0	399	afii10846
u04BD	537,508,14,0,130	0	400	uni04BD
u04E8	833,737,15,14,14,14	2	401	uni04E8
u004F_0306	833,961,15,14,14,14	2	402	Obreve
u0043_0302	759,971,15,50,15,50	2	403	Ccircumflex
u0440	648,479,202,0,168	1	404	afii10082
u006E_030C	685,711,15,7,47,7	2	405	ncaron
u0052_0301	796,958,15,5,91,5	2	406	Racute
u004F_0304	833,894,15,14,14,14	2	407	Omacron
u041E_0308	833,940,15,14,14,14	2	408	uni04E6
u0420	741,722,0,40,88,40	2	409	afii10034
u044E	891,479,14,7,47,7	0	410	afii10096
u0069_0328	389,737,173,4,22,4	2	411	iogonek
u0041_0306	741,941,0,25,125,25	2	412	Abreve
u004C_0327	704,722,371,16,91,16	3	413	Lcommaaccent
u0437_0308	531,691,15,74,47,74	2	414	uni04DF
u0061_0304	667,642,15,29,35,29	0	415	amacron
pd	494,753,11,32,37,32	2	416	partialdiff
u045B	685,736,15,2,50,2	2	417	afii10108
u006C_030C	486,736,15,110,24,103	2	418	lcaron
u013F	704,722,0,16,91,16	2	419	Ldot
u006A_0302	370,709,202,45,220,45	3	420	jcircumflex
lz	494,740,0,22,32,22	2	421	lozenge
u0402	912,720,175,11,-10,11	2	422	afii10051
u04E9	574,479,14,16,40,16	0	423	uni04E9
uF6C7	685,610,14,4,12,4	0	424	uniF6C7
u0428	1304,722,0,92,91,92	2	425	afii10042
u007A_0307	519,685,15,2,69,2	2	426	zdotaccent
u0045_0304	741,894,0,37,91,37	2	427	Emacron
u0447_0308	685,682,14,4,11,4	2	428	uni04F5
u0490	831,937,0,112,91,103	2	429	afii10050
u0415_0300	741,981,0,37,91,37	2	430	uni0400
u0424	946,759,0,41,48,41	2	431	afii10038
u04A8	759,737,15,50,15,50	2	432	uni04A8
u042A	868,722,0,31,6,31	2	433	afii10044
u0449	986,478,200,4,18,4	0	434	afii10091
u041D	870,722,0,92,91,92	2	435	afii10031
u04B0	704,722,0,123,35,103	2	436	uni04B0
u04A9	537,478,14,0,47	0	437	uni04A9
u006F_0304	574,642,14,16,40,16	0	438	omacron
u042D	688,737,14,92,48,92	2	439	afii10047
u006E_0301	685,719,15,7,47,7	2	440	nacute
u04CB	894,722,222,92,-61,92	3	441	uni04CB
u0053_0302	685,971,15,31,49,31	2	442	Scircumflex
u0433	505,479,15,2,-2,2	0	443	afii10068
u0412	749,722,0,30,91,30	2	444	afii10019
u0069_0304	389,642,15,76,12,76	0	445	imacron
u004E_030C	852,950,14,110,107,103	2	446	Ncaron
u04D8_0308	759,940,15,50,-42,50	2	447	uni04DA
u043A_0301	701,736,14,0,12	2	448	afii10109
u04A0	941,736,16,100,6,100	2	449	uni04A0
u0061_0328	667,479,173,29,35,29	0	450	aogonek
u0423_0304	693,873,9,119,122,103	2	451	uni04EE
u04B6	894,722,222,92,-61,92	3	452	uni04B6
u0496	1202,736,200,101,60,101	2	453	uni0496
u04BE	759,737,173,51,126,51	2	454	uni04BE
u0418_0306	940,961,0,92,91,92	2	455	afii10027
u0045_0328	741,722,173,37,91,37	2	456	Eogonek
u041C	929,722,0,92,91,92	2	457	afii10030
u0073_0326	481,479,371,6,50,6	1	458	scommaaccent
u0438_0300	685,723,14,4,12,4	2	459	uni045D
u04D9_0308	537,682,14,8,41,8	2	460	uni04DB
u0075_0304	685,642,14,4,12,4	0	461	umacron
u0443_0308	655,682,206,77,116,77	3	462	uni04F1
u04CC	685,478,200,4,11,4	0	463	uni04CC
*D	612,688,0,46,44,46	2	464	Delta
u0423_0306	693,961,9,119,122,103	2	465	afii10062
u0063_0302	537,713,14,17,47,17	2	466	ccircumflex
u0055_0303	833,923,15,112,-38,103	2	467	Utilde
u0441	537,478,14,0,47	0	468	afii10083
u049C	823,736,16,100,91,100	2	469	uni049C
u0436	1218,478,14,47,47,47	0	470	afii10072
u04D5	815,479,15,9,69,9	0	471	uni04D5
u0443_0304	655,615,206,77,116,77	1	472	uni04EF
u0432	491,479,14,22,42,22	0	473	afii10067
u0041_0328	741,736,173,84,125,84	2	474	Aogonek
u0068_0302	685,970,15,5,50,5	2	475	hcircumflex
u0495	612,473,175,1,93,1	0	476	uni0495
u0427	894,722,0,92,-61,92	2	477	afii10041
u0061_0306	667,701,15,29,35,29	2	478	abreve
u0435_0300	519,723,14,9,52,9	2	479	uni0450
u2026	1000,159,15,0,30	0	480	ellipsis
u0411	793,722,0,72,100,72	2	481	afii10018
ij	774,737,202,22,22,22	3	482	ij
uF6C6	630,478,273,7,120,7	1	483	uniF6C6
---	333,0,371,0,149	1	484	commaaccent
u0416_0306	1202,961,16,101,60,101	2	485	uni04C1
u0065_0304	519,642,14,11,52,11	0	486	emacron
u0067_0302	611,807,202,41,116,41	3	487	gcircumflex
u044D_0308	577,691,15,10,47,10	2	488	uni04ED
u0073_0327	481,479,220,6,48,6	1	489	scedilla
u043D	723,478,15,4,12,4	0	490	afii10079
u0055_0328	833,722,173,112,-38,103	2	491	Uogonek
u0421	759,737,15,50,15,50	2	492	afii10035
u0054_0327	722,722,371,90,6,90	3	493	Tcommaaccent
u0044_030C	833,950,0,13,99,13	2	494	Dcaron
u005A_0301	704,958,0,61,79,61	2	495	Zacute
u0442	944,479,14,26,41,26	0	496	afii10084
u2116	1218,722,7,30,50,30	2	497	afii61352
u007A_0301	519,719,15,2,69,2	2	498	zacute
u0448	986,478,14,4,18,4	0	499	afii10090
u0075_0328	685,478,173,4,12,4	0	500	uogonek
u0497	1218,478,200,47,47,47	0	501	uni0497
u049F	701,492,14,0,12	0	502	uni049F
u048F	648,479,202,0,168	1	503	uni048F
u0065_0328	519,479,173,9,52,9	0	504	eogonek
u048E	741,722,0,40,88,40	2	505	uni048E
u0491	608,586,0,73,69,73	0	506	afii10098
u0049_0306	444,961,0,130,91,103	2	507	Ibreve
u0127	685,736,15,2,50,2	2	508	hbar
u04BB	685,736,15,2,50,2	2	509	uni04BB
u04C4	701,492,175,0,12	0	510	uni04C4
u004C_030C	704,722,0,130,91,103	2	511	Lcaron
uF6C8	986,612,14,4,12,4	0	512	uniF6C8
u0072_030C	519,711,0,55,47,55	2	513	rcaron
u0045_0307	741,933,0,37,91,37	2	514	Edotaccent
u0063_0307	537,682,14,0,47	2	515	cdotaccent
u0072_0327	519,479,371,55,130,55	1	516	rcommaaccent
u0418_0308	940,940,0,92,91,92	2	517	uni04E4
u0048_0302	870,971,0,92,91,92	2	518	Hcircumflex
u0418_0304	940,873,0,92,91,92	2	519	uni04E2
u006B_0327	648,736,371,0,55	3	520	kcommaaccent
u0045_0306	741,961,0,37,91,37	2	521	Ebreve
u042B	1268,722,0,92,91,92	2	522	afii10045
u0410_0308	741,940,0,25,125,25	2	523	uni04D2
u04E1	514,478,15,38,44,38	0	524	uni04E1
u0073_0302	481,713,15,14,48,14	2	525	scircumflex
u04BF	537,508,173,0,130	0	526	uni04BF
u0444	988,737,202,0,50	3	527	afii10086
u044B_0308	954,722,15,4,-8,4	2	528	uni04F9
u0047_0307	815,965,15,37,16,37	2	529	Gdotaccent
u004E_0327	852,722,371,110,107,103	3	530	Ncommaaccent
u0049_0307	444,933,0,92,91,92	2	531	Idotaccent
u0431	681,750,15,91,22,91	2	532	afii10066
u0447	685,478,14,4,11,4	0	533	afii10089
u0417	693,737,16,0,46	2	534	afii10025
u04E9_0308	574,682,14,16,40,16	2	535	uni04EB
u04AB	537,478,173,0,47	0	536	uni04AB
u043F	685,479,15,7,47,7	0	537	afii10081
u0065_0307	519,685,14,9,52,9	2	538	edotaccent
u049E	823,736,16,100,91,100	2	539	uni049E
u0423_030B	693,964,9,119,122,103	2	540	uni04F2
u0053_0327	685,737,222,31,49,31	3	541	Scedilla
u042D_0308	688,940,14,92,48,92	2	542	uni04EC
u0426	940,722,222,92,91,92	3	543	afii10040
u004E_0301	852,958,14,110,107,103	2	544	Nacute
u0418_0300	940,981,0,92,91,92	2	545	uni040D
u0443_030B	655,706,206,124,116,103	3	546	uni04F3
u0493	538,473,0,75,93,75	0	547	uni0493
u0049_0304	444,894,0,110,91,103	2	548	Imacron
u043E_0308	574,682,14,16,40,16	2	549	uni04E7
u041A_0301	823,981,16,100,91,100	2	550	afii10061
u04B1	611,473,202,127,-39,103	1	551	uni04B1
u0126	870,722,0,92,91,92	2	552	Hbar
u0047_0327	815,737,371,37,16,37	3	553	Gcommaaccent
u0415_0308	741,940,0,37,91,37	2	554	afii10023
u0069_0306	389,742,15,133,12,103	2	555	ibreve
u0422	722,722,0,90,6,90	2	556	afii10036
u0045_030C	741,950,0,37,91,37	2	557	Ecaron
u0436_0306	1218,703,14,47,47,47	2	558	uni04C2
u0079_0302	519,713,202,23,116,23	3	559	ycircumflex
u0423_0308	693,940,9,119,122,103	2	560	uni04F0
u04A2	870,722,222,92,91,92	3	561	uni04A2
u04C8	723,478,175,0,2	0	562	uni04C8
u0430_0306	667,703,15,29,35,29	2	563	uni04D1
u0443_0306	655,703,206,77,116,77	3	564	afii10110
u004F_030B	833,958,15,14,14,14	2	565	Ohungarumlaut
u0057_0302	944,971,14,100,10,100	2	566	Wcircumflex
u044C	572,478,14,27,-8,27	0	567	afii10094
u04AE	704,722,0,123,35,103	2	568	uni04AE
u04A7	841,479,175,43,47,43	0	569	uni04A7
u04B2	741,722,222,120,122,103	3	570	uni04B2
u006C_0327	389,736,371,31,121,31	3	571	lcommaaccent
u04A1	701,492,14,0,139	0	572	uni04A1
u041E	833,737,15,14,14,14	2	573	afii10032
!=	606,557,51,0,9	0	574	notequal
u0055_0306	833,961,15,112,-38,103	2	575	Ubreve
u0075_030A	685,745,14,4,12,4	2	576	uring
u0459	925,473,14,27,47,27	0	577	afii10106
u0458	370,737,202,61,220,61	3	578	afii10105
u04BA	894,722,0,92,-61,92	2	579	uni04BA
u04B7	723,478,200,0,11	0	580	uni04B7
u040F	940,722,150,92,91,92	2	581	afii10145
if	729,521,0,50,46,50	0	582	infinity
u0434	570,729,14,22,40,22	2	583	afii10069
u006F_030B	574,709,14,69,40,69	2	584	ohungarumlaut
u0446	685,478,200,4,12,4	0	585	afii10088
u0409	1226,722,16,30,62,30	2	586	afii10058
u044D	577,488,15,8,47,8	0	587	afii10095
u0067_0327	611,842,202,41,116,41	3	588	gcommaaccent
u0445	574,479,15,47,99,47	0	589	afii10087
