# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Century Schoolbook L Roman
#   Version 1.06
#   FamilyName Century Schoolbook L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 10:35:39 2007

name U-NR
internalname CenturySchL-Roma
spacewidth 278
encoding text.enc
ligatures fl fi 0

kernpairs
' y 5
cq y 5
' w 4
cq w 4
' v 8
cq v 8
' t 4
cq t 4
' s -4
cq s -4
' . -31
cq . -31
' o -7
cq o -7
' d -9
cq d -9
' , -30
cq , -30
' oA -68
cq oA -68
' :A -68
cq :A -68
' 'A -68
cq 'A -68
' AE -81
cq AE -81
' A -68
cq A -68
, ' -12
, cq -12
, rq -13
, 1 -35
- Y -87
hy Y -87
- W -44
hy W -44
- V -56
hy V -56
- T -74
hy T -74
- oA -5
hy oA -5
- :A -5
hy :A -5
- 'A -5
hy 'A -5
- AE -9
hy AE -9
- A -5
hy A -5
. ' -19
. cq -19
. rq -20
. 1 -44
0 7 -11
0 1 -52
0 4 4
1 0 -50
1 2 -2
1 3 -27
1 6 -50
1 7 -83
1 . -22
1 1 -35
1 9 -23
1 4 -56
1 5 -29
1 8 -31
1 , -20
2 7 -13
2 1 -37
2 4 5
3 7 -26
3 1 -47
3 4 2
4 7 -45
4 1 -33
4 4 16
5 7 -36
5 1 -63
5 4 4
6 7 -20
6 1 -36
6 4 11
7 2 -31
7 3 -31
7 6 -39
7 7 -21
7 . -70
7 1 -39
7 4 -77
7 5 -38
7 8 -39
7 , -68
7 : -76
8 7 -24
8 1 -44
8 4 9
9 7 -9
9 1 -49
A y -70
A w -61
A v -66
A u -15
A t -12
A ' -66
A cq -66
A rq -67
A . 12
A o -9
A - -6
A hy -6
A fo -36
A Fo -36
A g 18
A e -5
A d -6
A , 13
A ,c -9
A c -2
A b 8
A a 15
A Y -45
A W -90
A V -101
A `U -41
A :U -41
A ^U -41
A 'U -41
A U -41
A T -31
A Q -39
A :O -41
A O -41
A G -37
A ,C -43
A C -38
B Y -19
B W -33
B V -26
B /O -9
B `O -11
B :O -11
B ^O -11
B 'O -11
B O -11
B ~A -9
B oA -9
B :A -9
B ^A -9
B 'A -9
B AE -13
B A -9
C :O -6
C 'O -6
C O -6
C K -9
C H -9
C oA -24
C :A -24
C 'A -24
C AE -28
C A -24
D Y -34
D X -37
D W -47
D V -41
D T 10
D J 6
D ~A -38
D oA -38
D `A -38
D :A -38
D ^A -38
D 'A -38
D A -38
F u 14
F r 10
F . -94
F /o -45
F oe -40
F :o -29
F 'o -41
F o -41
F j 14
F i 11
F - -40
F hy -40
F 'e -42
F e -42
F , -93
F oa -36
F ae -33
F :a -36
F 'a -36
F a -36
F :O 2
F O 2
F J -57
F ~A -77
F oA -77
F `A -77
F :A -77
F ^A -77
F 'A -77
F A -77
G Y -10
G W -20
G V -13
G T -12
G ~A -6
G oA -6
G `A -6
G :A -6
G ^A -6
G 'A -6
G AE -10
G A -6
J oA -42
J :A -42
J AE -46
J A -42
K y -67
K :u -7
K u -7
K :o -1
K 'o -1
K o -1
K - -30
K hy -30
K e 2
K oa 23
K ae 28
K :a 23
K a 23
K T 21
K S 30
K :O -33
K 'O -33
K OE -23
K O -33
K G -29
K C -30
L y -37
L :u -8
L u -8
L ' -46
L cq -46
L rq -47
L - 49
L hy 49
L Y -69
L W -69
L V -80
L :U -27
L U -27
L T -51
L S 8
L ~O 6
L `O 6
L :O 6
L ^O 6
L 'O 6
L O 6
L G 9
L ,C 6
L C 7
L oA 29
L :A 29
L 'A 29
L AE 25
L A 29
N :u -39
N u -39
N . -25
N /o -28
N :o -29
N 'o -29
N o -29
N 'e -29
N e -29
N , -24
N oa -37
N ae -32
N :a -37
N 'a -37
N a -37
N :O -26
N 'O -26
N O -26
N G -24
N ,C -26
N C -26
N oA -19
N :A -19
N 'A -19
N AE -23
N A -19
O Y -31
O X -34
O W -45
O V -38
O T 10
O oA -41
O :A -41
O 'A -41
O AE -45
O A -41
P . -101
P /o -29
P oe -25
P :o -25
P 'o -26
P o -26
P - -35
P hy -35
P 'e -26
P e -26
P , -100
P oa -23
P ae -20
P :a -23
P 'a -23
P a -23
P J -56
P oA -76
P :A -76
P 'A -76
P AE -84
P A -76
R y -19
R :u -15
R 'u -15
R u -15
R oe 14
R :o 13
R 'o 13
R o 13
R - 30
R hy 30
R 'e 15
R e 15
R oa 11
R ae 15
R :a 11
R 'a 11
R a 11
R Y -14
R W -28
R V -21
R :U -22
R U -22
R T -10
R :O -5
R 'O -5
R OE 6
R O -5
R ,C -5
R C -3
S t -5
S Y 10
S W 1
S V 8
S T -1
S oA -1
S :A -1
S 'A -1
S AE -5
S A -1
T y 23
T w 22
T v 26
T u 19
T ; -9
T s -10
T r 19
T . -73
T /o -27
T o -23
T j 23
T i 21
T - -74
T hy -74
T fo -104
T Fo -104
T g -23
T e -24
T , -71
T : -9
T c -23
T ae -15
T a -19
T Y 35
T W 26
T V 33
T ~O 10
T /O 10
T `O 10
T :O 10
T ^O 10
T 'O 10
T OE 23
T O 10
T J -58
T G 12
T C 10
T ~A -32
T oA -32
T `A -32
T :A -32
T ^A -32
T 'A -32
T AE -36
T A -32
U r -37
U . -44
U p -40
U n -40
U m -38
U , -43
U ~A -54
U oA -54
U :A -54
U ^A -54
U 'A -54
U AE -58
U A -54
V y -43
V u -47
V ; -81
V r -49
V . -102
V /o -82
V o -82
V i -7
V - -57
V hy -57
V fo -85
V Fo -85
V g -86
V e -82
V , -101
V : -81
V ae -84
V a -87
V T 33
V S -7
V ~O -36
V /O -39
V `O -36
V :O -36
V ^O -36
V 'O -36
V O -36
V G -39
V C -40
V ~A -100
V oA -100
V `A -100
V :A -100
V ^A -100
V 'A -100
V AE -70
V A -100
W y -38
W u -42
W ; -75
W r -43
W . -81
W /o -66
W o -67
W i -14
W - -41
W hy -41
W fo -70
W Fo -70
W g -70
W e -66
W , -79
W : -75
W ae -70
W a -75
W T 26
W S -14
W ~O -43
W /O -43
W `O -43
W :O -43
W ^O -43
W 'O -43
W O -43
W G -45
W C -47
W ~A -84
W oA -84
W `A -84
W :A -84
W ^A -84
W 'A -84
W AE -77
W A -84
X y -74
X u -14
X o -7
X - -37
X hy -37
X e -3
X a 17
X Q -37
X :O -39
X O -39
X C -36
Y v -58
Y u -64
Y ; -80
Y . -77
Y p -71
Y /o -88
Y o -89
Y i -7
Y - -78
Y hy -78
Y fo -104
Y Fo -104
Y g -71
Y e -88
Y , -76
Y : -83
Y ae -69
Y a -74
Y T 33
Y S -3
Y ~O -32
Y /O -35
Y `O -32
Y :O -32
Y ^O -32
Y 'O -32
Y O -32
Y G -34
Y C -36
Y ~A -36
Y oA -36
Y `A -36
Y :A -36
Y ^A -36
Y 'A -36
Y AE -40
Y A -36
Z y -42
Z v -38
` Y 39
oq Y 39
` W 30
oq W 30
` V 36
oq V 36
` T 48
oq T 48
` oA -65
oq oA -65
` :A -65
oq :A -65
` 'A -65
oq 'A -65
` AE -78
oq AE -78
` A -65
oq A -65
a y -39
a w -37
a v -33
a ' -11
a cq -11
a j -28
b y -25
b w -21
b v -17
c k -14
c h -14
e y -25
e x -18
e w -22
e v -19
e t -20
e ' 10
e cq 10
f t 13
f s -10
f ' 72
f cq 72
f /o -25
f oe -21
f :o 31
f 'o -21
f o -21
f l 73
f j 32
f i 32
f f 21
f 'e -23
f e -23
f oa -3
f ae -11
f :a 19
f 'a -15
f a -15
g r 25
g :o -6
g 'o -6
g l -10
g 'e -6
g e -6
g oa -5
g ae -2
g :a -5
g a -5
h y -43
h ' -11
h cq -11
i j -26
i T -24
k :u -2
k u -2
k s 5
k . -1
k :o -26
k 'o -26
k o -26
k - -63
k hy -63
k g 4
k 'e -23
k e -23
k , 1
k oa 1
k ae 5
k :a 1
k 'a 1
k a 1
l y -28
l v -25
m y -44
m w -40
m v -37
m p -30
n y -43
n w -40
n v -36
n ' -11
n cq -11
n p -28
n T -36
o y -30
o x -22
o w -26
o v -22
o t -21
o ' 8
o cq 8
o T -22
p y -33
p t -21
q u -11
q c -14
r z -2
r y 18
r x 20
r w 19
r v 23
r u 18
r t 19
r ; -8
r s -1
r r 19
r ' 30
r cq 30
r q -6
r . -74
r p 15
r /o -3
r `o -1
r oe -1
r :o -1
r ^o -1
r 'o -1
r o -1
r n 16
r m 18
r l -25
r k -23
r j 23
r i 20
r - -35
r hy -35
r h -23
r g -5
r f 19
r `e -2
r ^e -2
r 'e -2
r e -2
r d -5
r , -72
r : -8
r c -2
r oa -7
r `a -7
r ae -3
r :a -7
r ^a -7
r 'a -7
r a -7
s t -11
s ' 7
s cq 7
t ; -17
t ' 3
t cq 3
t :o 7
t 'o 7
t o 7
t h -4
t 'e 7
t e 7
t : -19
t oa 3
t ae 6
t :a 3
t 'a 3
t a 3
t S 8
u ' -6
u cq -6
v ; -10
v s -11
v . -79
v /o -28
v `o -23
v :o -23
v 'o -23
v o -23
v l -25
v - -29
v hy -29
v g -23
v `e -25
v ^e -25
v 'e -25
v e -25
v , -78
v : -9
v c -24
v ~a -19
v oa -19
v `a -19
v ae -15
v :a -19
v ^a -19
v 'a -19
v a -19
w ; -13
w s -14
w . -74
w /o -31
w `o -26
w :o -26
w 'o -26
w o -26
w l -28
w - -26
w hy -26
w g -26
w `e -28
w ^e -28
w 'e -28
w e -28
w , -73
w : -12
w c -27
w ~a -22
w oa -22
w `a -22
w ae -18
w :a -22
w ^a -22
w 'a -22
w a -22
x q -20
x o -31
x 'e -27
x e -27
x c -24
x a -3
y ; -11
y s -12
y . -78
y /o -29
y `o -25
y :o -25
y 'o -25
y o -25
y l -24
y - -28
y hy -28
y g -25
y `e -26
y ^e -26
y 'e -26
y e -26
y , -76
y : -10
y c -25
y ~a -21
y oa -21
y `a -21
y ae -17
y :a -21
y ^a -21
y 'a -21
y a -21
lq Y 38
lq W 29
lq V 36
lq T 47
lq oA -65
lq :A -65
lq 'A -65
lq AE -78
lq A -65
fc Y -112
fc W -73
fc V -85
fc T -104
fc oA -36
fc :A -36
fc 'A -36
fc AE -39
fc A -36
Bq Y -63
Bq W -65
Bq V -81
Bq T -49
Bq AE 38
Bq A 36
rq Y 36
rq W 26
rq V 33
rq T 45
rq oA -68
rq :A -68
rq 'A -68
rq AE -81
rq A -68
Fc Y -112
Fc W -73
Fc V -85
Fc T -104
Fc oA -36
Fc :A -36
Fc 'A -36
Fc AE -39
Fc A -36
/O A -44
ae y -29
ae w -25
ae v -21
:A y -70
:A w -61
:A v -66
:A u -15
:A t -12
:A ' -66
:A cq -66
:A rq -67
:A . 12
:A o -9
:A - -6
:A hy -6
:A fo -36
:A Fo -36
:A g 18
:A d -6
:A , 13
:A c -2
:A b 8
:A a 15
:A Y -45
:A W -90
:A V -101
:A U -41
:A T -31
:A Q -39
:A O -41
:A G -37
:A C -38
'A y -70
'A w -61
'A v -66
'A u -15
'A t -12
'A ' -66
'A cq -66
'A . 12
'A o -9
'A - -6
'A hy -6
'A fo -36
'A Fo -36
'A g 18
'A e -5
'A d -6
'A , 13
'A c -2
'A b 8
'A a 15
'A Y -45
'A W -90
'A V -101
'A U -41
'A T -31
'A Q -39
'A O -41
'A G -37
'A C -38
`A . 12
`A , 13
`A Y -45
`A W -90
`A V -101
`A U -41
`A T -31
`A Q -39
`A O -41
`A G -37
`A C -38
^A . 12
^A , 13
^A Y -45
^A W -90
^A V -101
^A U -41
^A T -31
^A Q -39
^A O -41
^A G -37
^A C -38
~A . 12
~A , 13
~A Y -45
~A W -90
~A V -101
~A U -41
~A T -31
~A Q -39
~A O -41
~A G -37
~A C -38
oA y -70
oA w -61
oA v -66
oA u -15
oA t -12
oA ' -66
oA cq -66
oA rq -67
oA . 12
oA o -9
oA - -6
oA hy -6
oA fo -36
oA Fo -36
oA g 18
oA e -5
oA d -6
oA , 13
oA c -2
oA b 8
oA a 15
oA Y -45
oA W -90
oA V -101
oA U -41
oA T -31
oA Q -39
oA O -41
oA G -37
oA C -38
,C A -28
:O Y -31
:O X -34
:O W -45
:O V -38
:O T 10
:O A -41
'O Y -31
'O W -45
'O V -38
'O T 10
'O A -41
`O Y -31
`O V -38
`O T 10
^O Y -31
^O V -38
^O T 10
~O Y -31
~O V -38
~O T 10
:U r -37
:U . -44
:U p -40
:U n -40
:U m -38
:U , -43
:U b 27
:U A -54
'U r -37
'U . -44
'U p -40
'U n -40
'U m -38
'U , -43
'U A -54
`U A -54
^U A -54
:a y -39
:a w -37
:a v -33
'a y -39
'a w -37
'a v -33
`a y -39
`a w -37
`a v -33
oa y -39
oa w -37
oa v -33
'e y -25
'e w -22
'e v -19
^e y -25
^e w -22
^e v -19
:o y -30
:o x -22
:o w -26
:o v -22
:o t -21
'o y -30
'o w -26
'o v -22
`o y -30
`o w -26
`o v -22
^o t -21

charset
ha	606,722	2	0	asciicircum
ti	606,327	0	1	asciitilde
vS	630,953,15	2	2	Scaron
vZ	611,953	2	3	Zcaron
vs	463,701,15	2	4	scaron
vz	481,701	2	5	zcaron
:Y	704,902,0,9,13	2	6	Ydieresis
tm	1000,722	2	7	trademark
aq	204,736	2	8	quotesingle
Eu	556,713,15	2	9	Euro
space	278	0	32	space
!	296,736,14	2	33	exclam
"	389,736	2	34	quotedbl
dq	"
#	556,686	2	35	numbersign
sh	"
$	556,801,130	2	36	dollar
Do	"
%	833,722	2	37	percent
&	815,737,15	2	38	ampersand
'	204,741	2	39	quoteright
cq	"
(	333,736,123	2	40	parenleft
)	333,736,123	2	41	parenright
*	500,736	2	42	asterisk
+	606,505	0	43	plus
,	278,108,183	0	44	comma
-	333,278	0	45	hyphen
hy	"
.	278,111,14	0	46	period
/	278,736,14,24,23	2	47	slash
sl	"
0	556,704,15	2	48	zero
1	556,704	2	49	one
2	556,704	2	50	two
3	556,704,15	2	51	three
4	556,704	2	52	four
5	556,704,15	2	53	five
6	556,704,15	2	54	six
7	556,704,14	2	55	seven
8	556,704,15	2	56	eight
9	556,704,15	2	57	nine
:	278,473,14	0	58	colon
;	278,472,183	0	59	semicolon
<	606,523,17	0	60	less
=	606,394	0	61	equal
>	606,523,17	0	62	greater
?	444,736,15	2	63	question
@	737,736,14	2	64	at
at	"
A	722,736,0,9,8	2	65	A
B	722,722	2	66	B
C	722,737,15	2	67	C
D	778,722	2	68	D
E	722,722	2	69	E
F	667,722	2	70	F
G	778,737,15	2	71	G
H	833,722	2	72	H
I	407,722	2	73	I
J	556,722,15	2	74	J
K	778,722,0,25	2	75	K
L	667,722	2	76	L
M	944,722	2	77	M
N	815,722,14	2	78	N
O	778,737,15	2	79	O
P	667,722	2	80	P
Q	778,737,189	2	81	Q
R	722,722,15	2	82	R
S	630,737,15	2	83	S
T	667,722	2	84	T
U	815,722,15	2	85	U
V	722,722,15,9,8	2	86	V
W	981,722,15	2	87	W
X	704,722,0,12,6	2	88	X
Y	704,722,0,9,13	2	89	Y
Z	611,722	2	90	Z
[	333,722,108	2	91	bracketleft
lB	"
\	606,737	2	92	backslash
rs	"
]	333,722,108	2	93	bracketright
rB	"
^	333,701	2	94	circumflex
a^	"
_	500,0,134	0	95	underscore
`	204,736	2	96	quoteleft
oq	"
a	556,481,15	0	97	a
b	556,737,15	2	98	b
c	444,481,15	0	99	c
d	574,737,15	2	100	d
e	500,481,15	0	101	e
f	333,737,0,100	2	102	f
g	537,495,203,5	1	103	g
h	611,737	2	104	h
i	315,715	2	105	i
j	296,715,202,0,82	3	106	j
k	593,737	2	107	k
l	315,737	2	108	l
m	889,481	0	109	m
n	611,481	0	110	n
o	500,481,15	0	111	o
p	574,481,202	1	112	p
q	556,481,202	1	113	q
r	444,481	0	114	r
s	463,481,15	0	115	s
t	389,664,15	2	116	t
u	611,466,15	0	117	u
v	537,466,15	0	118	v
w	778,466,15	0	119	w
x	537,466	0	120	x
y	537,466,206	1	121	y
z	481,466	0	122	z
{	333,722,108	2	123	braceleft
lC	"
|	606,722	2	124	bar
ba	"
}	333,722,108	2	125	braceright
rC	"
~	333,659	0	126	tilde
a~	"
bq	204,108,183	0	128	quotesinglbase
Fo	426,402	0	129	guillemotleft
Fc	426,402	0	130	guillemotright
bu	606,554	0	131	bullet
Fn	556,737,205	3	132	florin
f/	167,708,0,172,217	2	133	fraction
%0	1000,700,2	2	134	perthousand
dg	500,737,144	2	135	dagger
dd	500,737,144	2	136	daggerdbl
en	556,267	0	137	endash
em	1000,267	0	138	emdash
fi	611,736	2	140	fi
fl	611,737	2	141	fl
.i	315,466	0	144	dotlessi
ga	333,706	2	146	grave
a"	333,701	2	147	hungarumlaut
a.	333,644	0	148	dotaccent
ab	333,692	2	149	breve
ah	333,701	2	150	caron
ao	333,729	2	151	ring
ho	333,0,152	0	152	ogonek
lq	389,736	2	153	quotedblleft
rq	389,736	2	154	quotedblright
oe	833,481,15	0	155	oe
/l	315,737	2	156	lslash
Bq	389,108,183	0	157	quotedblbase
OE	1000,722	2	158	OE
/L	667,722	2	159	Lslash
r!	296,549,202	1	161	exclamdown
ct	556,585,141	0	162	cent
Po	556,704,15	2	163	sterling
Cs	556,597	0	164	currency
Ye	556,722,0,1,1	2	165	yen
bb	606,722	2	166	brokenbar
sc	500,736,148	2	167	section
ad	333,644	0	168	dieresis
co	737,737,15,7,8	2	169	copyright
Of	334,730	2	170	ordfeminine
fo	259,402	0	171	guilsinglleft
tno	606,293	0	172	logicalnot
\-	606,293	0	173	minus
rg	737,737,15,7,8	2	174	registered
a-	333,622	0	175	macron
de	400,686	2	176	degree
t+-	606,581	0	177	plusminus
S2	333,712	2	178	twosuperior
S3	333,712	2	179	threesuperior
aa	333,706	2	180	acute
*m	611,466,219	1	181	mu
mc	"
ps	606,722,144	2	182	paragraph
pc	278,309	0	183	periodcentered
ac	333,0,215	1	184	cedilla
S1	333,712	2	185	onesuperior
Om	300,730	2	186	ordmasculine
fc	259,402	0	187	guilsinglright
14	834,712	2	188	onequarter
12	834,712	2	189	onehalf
34	834,712	2	190	threequarters
r?	444,549,202	1	191	questiondown
`A	722,958,0,9,8	2	192	Agrave
'A	722,958,0,9,8	2	193	Aacute
^A	722,953,0,9,8	2	194	Acircumflex
~A	722,915,0,9,8	2	195	Atilde
:A	722,902,0,9,8	2	196	Adieresis
oA	722,979,0,9,8	2	197	Aring
AE	1000,722	2	198	AE
,C	722,737,216	3	199	Ccedilla
`E	722,958	2	200	Egrave
'E	722,958	2	201	Eacute
^E	722,953	2	202	Ecircumflex
:E	722,902	2	203	Edieresis
`I	407,958	2	204	Igrave
'I	407,958	2	205	Iacute
^I	407,953	2	206	Icircumflex
:I	407,902	2	207	Idieresis
-D	778,722	2	208	Eth
~N	815,915,14	2	209	Ntilde
`O	778,958,15	2	210	Ograve
'O	778,958,15	2	211	Oacute
^O	778,953,15	2	212	Ocircumflex
~O	778,915,15	2	213	Otilde
:O	778,902,15	2	214	Odieresis
tmu	606,505	0	215	multiply
/O	778,762,76	2	216	Oslash
`U	815,958,15	2	217	Ugrave
'U	815,958,15	2	218	Uacute
^U	815,953,15	2	219	Ucircumflex
:U	815,902,15	2	220	Udieresis
'Y	704,958,0,9,13	2	221	Yacute
TP	667,722	2	222	Thorn
ss	574,737,15	2	223	germandbls
`a	556,706,15	2	224	agrave
'a	556,706,15	2	225	aacute
^a	556,701,15	2	226	acircumflex
~a	556,659,15	0	227	atilde
:a	556,644,15	0	228	adieresis
oa	556,729,15	2	229	aring
ae	796,481,15	0	230	ae
,c	444,481,215	1	231	ccedilla
`e	500,706,15	2	232	egrave
'e	500,706,15	2	233	eacute
^e	500,701,15	2	234	ecircumflex
:e	500,644,15	0	235	edieresis
`i	315,706	2	236	igrave
'i	315,706	2	237	iacute
^i	315,701	2	238	icircumflex
:i	315,644	0	239	idieresis
Sd	500,731,15	2	240	eth
~n	611,659	0	241	ntilde
`o	500,706,15	2	242	ograve
'o	500,706,15	2	243	oacute
^o	500,701,15	2	244	ocircumflex
~o	500,659,15	0	245	otilde
:o	500,644,15	0	246	odieresis
tdi	606,515,9	0	247	divide
/o	500,555,91	0	248	oslash
`u	611,706,15	2	249	ugrave
'u	611,706,15	2	250	uacute
^u	611,701,15	2	251	ucircumflex
:u	611,644,15	0	252	udieresis
'y	537,706,206	3	253	yacute
Tp	574,737,202	3	254	thorn
:y	537,644,206	1	255	ydieresis
u04A3	617,466,126	0	256	uni04A3
u0054_030C	667,953	2	257	Tcaron
u04AD	521,466,126	0	258	uni04AD
u0435_0306	500,698,15	2	259	uni04D7
u04BD	586,472,15	0	260	uni04BD
u0428	1195,722	2	261	afii10042
u04A9	444,481,15	0	262	uni04A9
u041C	949,722	2	263	afii10030
u0416_0308	1036,897,15	2	264	uni04DC
u0431	500,726,15	2	265	afii10066
u0072_0301	444,706	2	266	racute
u0127	611,737	2	267	hbar
u04A2	833,722,190	2	268	uni04A2
u0055_0303	815,928,15	2	269	Utilde
u0418_0304	833,851	2	270	uni04E2
u0423_0304	725,851,0,9,6	2	271	uni04EE
u0436	864,475,10	0	272	afii10072
u0418_0308	833,897	2	273	uni04E4
u04A8	722,737,15	2	274	uni04A8
u04C3	755,736,149	2	275	uni04C3
u006E_0327	611,481,302	1	276	ncommaaccent
u0069_0328	315,715,152,12	2	277	iogonek
u044D_0308	439,641,15	0	278	uni04ED
u0411	722,722	2	279	afii10018
u0422	667,722	2	280	afii10036
u0443_030B	537,707,206	3	281	uni04F3
u005A_0301	611,958	2	282	Zacute
u044C	555,466	0	283	afii10094
u0456	315,715	2	284	afii10103
u0436_0308	864,641,10	0	285	uni04DD
u0494	667,722,109	2	286	uni0494
u0052_0301	722,958,15	2	287	Racute
u041E_0308	778,897,15	2	288	uni04E6
u0045_030C	722,953	2	289	Ecaron
u0493	458,466	0	290	uni0493
u0049_0304	407,874	2	291	Imacron
u0067_0306	537,692,203,5	3	292	gbreve
u0423_030B	725,963,0,9,6	2	293	uni04F2
u0072_030C	444,701	2	294	rcaron
u043E_0308	500,641,15	0	295	uni04E7
u0499	333,481,152,47	0	296	uni0499
u0435	500,481,15	0	297	afii10070
u0417_0308	608,897,16	2	298	uni04DE
u04D4	1000,722	2	299	uni04D4
u0069_0306	315,698	2	300	ibreve
u040A	1149,722	2	301	afii10059
u0041_0304	722,874,0,9,8	2	302	Amacron
u04B6	786,722,190	2	303	uni04B6
'c	444,706,15	2	304	cacute
u004A_0302	556,963,15	2	305	Jcircumflex
u0427	786,722	2	306	afii10041
u0438_0308	617,641	0	307	uni04E5
u0057_0302	981,988,15	2	308	Wcircumflex
u0449	866,466,126	0	309	afii10091
uF6C5	500,712,15	2	310	uniF6C5
u04A4	1113,722	2	311	uni04A4
u0069_0304	315,622	0	312	imacron
u04AE	704,722,0,9,13	2	313	uni04AE
u0063_030C	444,701,15	2	314	ccaron
u0445	537,466	0	315	afii10087
u0075_030B	611,701,15	2	316	uhungarumlaut
u0073_0301	463,706,15	2	317	sacute
u0444	840,672,202	3	318	afii10086
*D	612,688	2	319	Delta
u0166	667,722	2	320	Tbar
u040B	927,722	2	321	afii10060
u0063_0307	444,641,15	0	322	cdotaccent
u004E_0301	815,958,14	2	323	Nacute
u0068_0302	611,963	2	324	hcircumflex
u006F_0304	500,622,15	0	325	omacron
u04A0	935,736,15	2	326	uni04A0
u0065_0306	500,698,15	2	327	ebreve
u0075_0303	611,672,15	2	328	utilde
u0442	521,466	0	329	afii10084
u005A_0307	611,896	2	330	Zdotaccent
u044E	777,481,15	0	331	afii10096
u0424	856,759	2	332	afii10038
u006F_030B	500,701,15	2	333	ohungarumlaut
!=	606,549,43	0	334	notequal
u0418_0300	833,968	2	335	uni040D
u0054_0327	667,722,302	3	336	Tcommaaccent
u04BB	599,466	0	337	uni04BB
u04B1	537,466,195	0	338	uni04B1
u0047_0302	778,963,15	2	339	Gcircumflex
u2116	1054,722,14	2	340	afii61352
u04E9_0308	500,641,15	0	341	uni04EB
u0052_030C	722,953,15	2	342	Rcaron
u0496	1036,736,198	2	343	uni0496
u048E	667,722	2	344	uni048E
u0073_0327	463,481,215	1	345	scedilla
u04A5	791,466	0	346	uni04A5
IJ	962,722,15	2	347	IJ
u0412	722,722	2	348	afii10019
u0448	859,466	0	349	afii10090
u0049_0306	407,954	2	350	Ibreve
u04B3	537,466,126,2	0	351	uni04B3
u004C_0327	667,722,302	3	352	Lcommaaccent
u049A	755,736,198	2	353	uni049A
u04BA	786,722	2	354	uni04BA
u0437_0308	411,641,15	0	355	uni04DF
u0140	460,737	2	356	ldot
u04B0	704,722,0,9,13	2	357	uni04B0
'C	722,958,15	2	358	Cacute
u0049_0303	407,903	2	359	Itilde
u044F	552,466,10	0	360	afii10097
u0416	1036,736,15	2	361	afii10024
sum	713,752,123	2	362	summation
u0045_0328	722,722,152	2	363	Eogonek
u0438_0306	617,741	2	364	afii10075
u0138	591,475,10,5	0	365	kgreenlandic
u043A_0301	591,714,10,5	2	366	afii10109
u0406	407,722	2	367	afii10055
u0055_0306	815,979,15	2	368	Ubreve
u0044_030C	778,953	2	369	Dcaron
u04AC	667,722,190	2	370	uni04AC
u0043_0307	722,897,15	2	371	Cdotaccent
u0443_0304	537,595,206	1	372	uni04EF
u049D	591,475,10,5	0	373	uni049D
u0048_0302	833,963	2	374	Hcircumflex
u0067_0302	537,721,203,5	3	375	gcircumflex
u044A	685,466	0	376	afii10092
u0490	664,931	2	377	afii10050
u0413	667,722	2	378	afii10020
u0052_0327	722,722,302	3	379	Rcommaaccent
u0440	574,481,202	1	380	afii10082
sqrt	549,916,35,0,10	2	381	radical
sr	"
u004F_0306	778,979,15	2	382	Obreve
u0111	574,737,15	2	383	dcroat
u044B	838,466	0	384	afii10093
u04D5	796,481,15	0	385	uni04D5
u006E_030C	611,701	2	386	ncaron
u043A	591,475,10,5	0	387	afii10076
u0045_0306	722,954	2	388	Ebreve
u049E	755,736,15	2	389	uni049E
u045F	611,466,112	0	390	afii10193
u0438_0300	617,712	2	391	uni045D
u0425	704,722,0,12,6	2	392	afii10039
u0041_0306	722,944,0,9,8	2	393	Abreve
u0074_030C	389,740,15	2	394	tcaron
u042A	883,722	2	395	afii10044
u04AB	444,481,152	0	396	uni04AB
u0415	722,722	2	397	afii10022
u04A7	845,466,161	0	398	uni04A7
pd	494,753,10	2	399	partialdiff
u0427_0308	786,897	2	400	uni04F4
u0406_0308	407,902	2	401	afii10056
u004C_0301	667,958	2	402	Lacute
u017F	333,737,0,100	2	403	longs
u0432	551,466	0	404	afii10067
u04C0	407,722	2	405	uni04C0
u043E	500,481,15	0	406	afii10080
u0055_0328	815,722,152	2	407	Uogonek
u0065_0307	500,644,15	0	408	edotaccent
u006B_0327	593,737,302	3	409	kcommaaccent
u0492	667,722	2	410	uni0492
u043F	611,466	0	411	afii10081
u0415_0300	722,968	2	412	uni0400
u0458	296,715,202,0,82	3	413	afii10105
u0049_0307	407,896	2	414	Idotaccent
u0045_0307	722,896	2	415	Edotaccent
u041E	778,737,15	2	416	afii10032
u04B7	599,466,126	0	417	uni04B7
u049F	591,475,10,5	0	418	uni049F
u04E8	778,737,15	2	419	uni04E8
u042D_0308	668,920,15	2	420	uni04EC
u04C7	833,722,159	2	421	uni04C7
u04E1	411,473,15	0	422	uni04E1
u0404	722,740,15	2	423	afii10053
u04BF	586,472,152	0	424	uni04BF
u0420	667,722	2	425	afii10034
u006C_0327	315,737,302	3	426	lcommaaccent
u04A1	721,475,10,5	0	427	uni04A1
u04B2	704,722,190,21,6	2	428	uni04B2
u0437	411,481,15	0	429	afii10073
u004C_030C	667,740	2	430	Lcaron
u042E	1167,737,15	2	431	afii10048
u04B8	786,722	2	432	uni04B8
u044B_0308	838,641	0	433	uni04F9
u04A6	1127,722,109	2	434	uni04A6
ij	610,715,202	3	435	ij
if	716,433	0	436	infinity
u0423	725,722,0,9,6	2	437	afii10037
u0436_0306	864,698,10	2	438	uni04C2
u0491	462,592	0	439	afii10098
u041A	755,736,15	2	440	afii10028
u0423_0306	725,954,0,9,6	2	441	afii10062
u014B	611,481,140	0	442	eng
u0059_0302	704,988,0,9,13	2	443	Ycircumflex
u0446	623,466,126	0	444	afii10088
u0043_0302	722,963,15	2	445	Ccircumflex
uF6C4	458,466	0	446	uniF6C4
u0430_0306	556,698,15	2	447	uni04D1
u0497	864,475,192	0	448	uni0497
u0065_030C	500,701,15	2	449	ecaron
u004E_030C	815,953,14	2	450	Ncaron
u0452	611,737,120	2	451	afii10099
u007A_0301	481,706	2	452	zacute
u04B9	599,466	0	453	uni04B9
u0047_0306	778,944,15	2	454	Gbreve
u0069_0303	315,647,0,10,6	0	455	itilde
u0430	556,481,15	0	456	afii10065
u04C8	617,466,150	0	457	uni04C8
u0045_0304	722,874	2	458	Emacron
u0495	537,466,161	0	459	uni0495
u041B	849,722,15	2	460	afii10029
u04AA	722,737,152	2	461	uni04AA
u04C4	537,475,161,16	0	462	uni04C4
u0415_0308	722,902	2	463	afii10023
u04CB	786,722,190	2	464	uni04CB
u0402	857,722,109	2	465	afii10051
u0110	778,722	2	466	Dcroat
u0075_0304	611,622,15	0	467	umacron
u0149	611,783	2	468	napostrophe
u0053_0327	630,737,215	3	469	Scedilla
u045B	611,737	2	470	afii10108
u0456_0308	315,644	0	471	afii10104
uF6C8	521,466	0	472	uniF6C8
u04AF	537,466,195	0	473	uni04AF
u0061_0306	556,692,15	2	474	abreve
u04D9	426,465,15	0	475	afii10846
u0055_030B	815,953,15	2	476	Uhungarumlaut
u0073_0302	463,732,15	2	477	scircumflex
u0075_030A	611,729,15	2	478	uring
u0126	833,722	2	479	Hbar
u014A	815,722,177	2	480	Eng
u004B_0327	778,722,302,25	3	481	Kcommaaccent
u0074_0327	389,664,302	3	482	tcommaaccent
u0430_0308	556,641,15	0	483	uni04D3
u0459	902,466,9	0	484	afii10106
u048C	701,722	2	485	uni048C
u0429	1217,722,190	2	486	afii10043
u0455	463,481,15	0	487	afii10102
u04E9	500,481,15	0	488	uni04E9
u0041_0328	722,736,152,47,8	2	489	Aogonek
u0413_0301	667,968	2	490	afii10052
u0443	537,466,206	1	491	afii10085
u0416_0306	1036,954,15	2	492	uni04C1
u04E8_0308	778,897,15	2	493	uni04EA
u0443_0306	537,698,206	3	494	afii10110
u0064_030C	606,740,15,21	2	495	dcaron
u006F_0306	500,723,15	2	496	obreve
uF6C7	611,466	0	497	uniF6C7
u04D9_0308	426,641,15	0	498	uni04DB
u0417	608,737,16	2	499	afii10025
lz	494,740	2	500	lozenge
u043B	666,466,9	0	501	afii10077
u0077_0302	778,732,15	2	502	wcircumflex
u0410	722,736,0,9,8	2	503	afii10017
u049B	591,475,192,5	0	504	uni049B
u0421	722,737,15	2	505	afii10035
u04B5	818,466,126	0	506	uni04B5
u0072_0327	444,481,302	1	507	rcommaaccent
u0065_0304	500,622,15	0	508	emacron
u04E0	608,729,16	2	509	uni04E0
u0053_0301	630,958,15	2	510	Sacute
u0047_0327	778,737,302	3	511	Gcommaaccent
u0423_0308	725,897,0,9,6	2	512	uni04F0
u049C	755,736,15	2	513	uni049C
u0073_0326	463,481,302	1	514	scommaaccent
u042B_0308	1094,917	2	515	uni04F8
u0079_0302	537,732,206	3	516	ycircumflex
u0498	608,737,152	2	517	uni0498
u0047_0307	778,897,15	2	518	Gdotaccent
u0410_0308	722,897,0,9,8	2	519	uni04D2
u042D	668,740,15	2	520	afii10047
u0410_0306	722,954,0,9,8	2	521	uni04D0
u048D	555,466	0	522	uni048D
u0167	389,664,15	2	523	tbar
u013F	667,722	2	524	Ldot
uF6C6	602,466,126	0	525	uniF6C6
u0043_030C	722,953,15	2	526	Ccaron
>=	606,643	0	527	greaterequal
u0438	617,466	0	528	afii10074
u006A_0302	296,701,202,20,82	3	529	jcircumflex
u0061_0304	556,622,15	0	530	amacron
u0443_0308	537,641,206	1	531	uni04F1
u04D8	722,723,15	2	532	uni04D8
u0065_0328	500,481,152	0	533	eogonek
u0447	599,466	0	534	afii10089
u0441	444,481,15	0	535	afii10083
u042F	728,722,15	2	536	afii10049
u0061_0328	556,481,152,8	0	537	aogonek
u043D	617,466	0	538	afii10079
u04B4	1099,722,190	2	539	uni04B4
u045A	870,466	0	540	afii10107
u0435_0300	500,712,15	2	541	uni0450
u0434	602,466,126	0	542	afii10069
u0049_0328	407,722,152	2	543	Iogonek
u040F	833,722,156	2	544	afii10145
u0414	906,722,190	2	545	afii10021
u0415_0306	722,954	2	546	uni04D6
u0053_0326	630,737,302	3	547	Scommaaccent
u0409	1145,722,15	2	548	afii10058
u0426	854,722,190	2	549	afii10040
u04D8_0308	722,897,15	2	550	uni04DA
u0447_0308	599,641	0	551	uni04F5
u043C	714,466,15	0	552	afii10078
u048F	574,481,202	1	553	uni048F
u0433	458,466	0	554	afii10068
u041D	833,722	2	555	afii10031
u042C	701,722	2	556	afii10046
u006C_030C	339,740,0,20	2	557	lcaron
u0405	630,737,15	2	558	afii10054
u0438_0304	617,595	0	559	uni04E3
u0055_0304	815,874,15	2	560	Umacron
u007A_0307	481,644	0	561	zdotaccent
u004F_030B	778,953,15	2	562	Ohungarumlaut
u04BC	906,723,15	2	563	uni04BC
u04CC	599,466,126	0	564	uni04CC
u0067_0327	537,780,203,5	3	565	gcommaaccent
u0435_0308	500,644,15	0	566	afii10071
---	333,0,302	1	567	commaaccent
u0067_0307	537,655,203,5	1	568	gdotaccent
u004F_0304	778,874,15	2	569	Omacron
u0408	556,722,15	2	570	afii10057
u0418_0306	833,914	2	571	afii10027
u042B	1094,724	2	572	afii10045
u0053_0302	630,988,15	2	573	Scircumflex
u0075_0328	611,466,152,21	0	574	uogonek
u0075_0306	611,723,15	2	575	ubreve
u044D	439,481,15	0	576	afii10095
u0063_0302	444,707,15	2	577	ccircumflex
u04BE	906,723,152	2	578	uni04BE
u006E_0301	611,706	2	579	nacute
u0418	833,722	2	580	afii10026
u2026	1000,111,14	0	581	ellipsis
u006C_0301	315,958	2	582	lacute
u0433_0301	458,712	2	583	afii10100
u041F	833,722	2	584	afii10033
<=	606,643	0	585	lessequal
u0055_030A	815,981,15	2	586	Uring
u041A_0301	755,971,15	2	587	afii10061
u004E_0327	815,722,302	3	588	Ncommaaccent
u0454	444,481,15	0	589	afii10101
