# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Standard Symbols L
#   Version 001.005
#   FamilyName Standard Symbols L
#
# The original AFM file contains the following comments:
#
#   Notice URW Software, Copyright 1997 by URW
#   Comment Copyright URW Software, Copyright 1997 by URW
#   Comment Creation Date: 10/21/1999
#   Comment See the file COPYING (GNU General Public License) for license conditions.

name U-S
internalname StandardSymL
special
spacewidth 250

charset
space	250	0	32	space
!	333,686,13	3	33	exclam
fa	713,673	3	34	universal
#	500,631	3	35	numbersign
sh	"
te	549,673	3	36	existential
%	833,673,7	3	37	percent
&	778,675,13	3	38	ampersand
st	439,503,13	3	39	suchthat
(	333,680,172	3	40	parenleft
)	333,680,172	3	41	parenright
**	500,546	3	42	asteriskmath
+	549,533	3	43	plus
pl	"
,	250,102,120	3	44	comma
\-	549,294	3	45	minus
mi	"
.	250,100,13	3	46	period
/	278,673	3	47	slash
sl	"
0	500,686,13	3	48	zero
1	500,673	3	49	one
2	500,686	3	50	two
3	500,686,13	3	51	three
4	500,680	3	52	four
5	500,699,13	3	53	five
6	500,685,13	3	54	six
7	500,673,7	3	55	seven
8	500,686,13	3	56	eight
9	500,686,13	3	57	nine
:	278,463,13	3	58	colon
;	278,463,120	3	59	semicolon
<	549,522	3	60	less
=	549,391	3	61	equal
eq	"
>	549,522	3	62	greater
?	444,686,13	3	63	question
=~	549,475	3	64	congruent
*A	722,673	3	65	Alpha
*B	667,673	3	66	Beta
*X	722,673,0,0,9	3	67	Chi
*D	612,688	3	68	Delta
*E	611,673,0,6	3	69	Epsilon
*F	763,673	3	70	Phi
*G	603,673,0,6	3	71	Gamma
*Y	722,673,0,7	3	72	Eta
*I	333,673	3	73	Iota
+h	631,686,13	3	74	theta1
*K	722,673	3	75	Kappa
*L	686,688	3	76	Lambda
*M	889,673	3	77	Mu
*N	722,673	3	78	Nu
*O	722,686,13	3	79	Omicron
*P	768,673	3	80	Pi
*H	741,686,13	3	81	Theta
*R	556,673,0,7	3	82	Rho
*S	592,673	3	83	Sigma
*T	611,673	3	84	Tau
*U	690,673,0,4,8	3	85	Upsilon
ts	439,513,222	3	86	sigma1
*W	768,686	3	87	Omega
*C	645,673	3	88	Xi
*Q	795,686	3	89	Psi
*Z	611,673,0,25	3	90	Zeta
[	333,673,165	3	91	bracketleft
lB	"
3d	863,433,13	3	92	therefore
tf	"
]	333,673,165	3	93	bracketright
rB	"
pp	658,673	3	94	perpendicular
_	500,0,252,2,2	3	95	underscore
radicalex	500,913,0,590	3	96	radicalex
*a	631,513,13	3	97	alpha
*b	549,740,222	3	98	beta
*x	549,513,210	3	99	chi
*d	494,740,13	3	100	delta
*e	439,513,13	3	101	epsilon
*f	521,686,222	3	102	phi
*g	411,513,219,73	3	103	gamma
*y	603,513,222	3	104	eta
*i	329,513,13	3	105	iota
+f	603,513,222	3	106	phi1
*k	549,513,0,9	3	107	kappa
*l	549,740,13	3	108	lambda
*m	576,500,219	3	109	mu
mc	"
*n	521,513,13,0,9	3	110	nu
*o	549,513,13	3	111	omicron
*p	549,500,13	3	112	pi
*h	521,686,13	3	113	theta
*r	549,513,220	3	114	rho
*s	603,500,13	3	115	sigma
*t	439,500,13	3	116	tau
*u	576,513,13	3	117	upsilon
+p	713,583,13	3	118	omega1
*w	686,513,13	3	119	omega
*c	493,766,222	3	120	xi
*q	686,513,222,15	3	121	psi
*z	494,756,222	3	122	zeta
{	480,673,165	3	123	braceleft
lC	"
|	200,673,177	3	124	bar
ba	"
}	480,673,165	3	125	braceright
rC	"
ap	549,325	3	126	similar
Eu	762,671,4	3	160	Euro
*U	620,687,0,0,2	3	161	Upsilon1
fm	247,735	3	162	minute
<=	549,639	3	163	lessequal
f/	167,673,0,173,180	3	164	fraction
if	713,414	3	165	infinity
Fn	500,687,174	3	166	florin
CL	753,544,26	3	167	club
DI	753,550,36	3	168	diamond
HE	753,528,33	3	169	heart
SP	753,591,36	3	170	spade
<>	1042,512,16	3	171	arrowboth
<-	987,511,15	3	172	arrowleft
ua	603,910	3	173	arrowup
arrowverttp	"
->	987,511,15	3	174	arrowright
da	603,888,22	3	175	arrowdown
arrowvertbt	"
de	400,686	3	176	degree
t+-	549,662	3	177	plusminus
+-	"
sd	411,735,0,2	3	178	second
>=	549,639	3	179	greaterequal
tmu	549,525	3	180	multiply
mu	"
pt	713,416	3	181	proportional
pd	494,753,10	3	182	partialdiff
bu	460,518	3	183	bullet
tdi	549,525	3	184	divide
di	"
!=	549,549,25	3	185	notequal
==	549,446	3	186	equivalence
~~	549,408	3	187	approxequal
~=	"
u2026	1000,100,13	3	188	ellipsis
arrowvertex	603,1010,120	3	189	arrowvertex
an	1000,276,0,50,60	3	190	arrowhorizex
CR	658,629,16	3	191	carriagereturn
Ah	823,689	3	192	aleph
Im	686,736,54	3	193	Ifraktur
Re	795,730,16	3	194	Rfraktur
wp	987,574,211	3	195	weierstrass
c*	768,691	3	196	circlemultiply
c+	768,689	3	197	circleplus
es	823,718,24	3	198	emptyset
ca	768,507	3	199	intersection
cu	768,489,18	3	200	union
sp	713,470	3	201	propersuperset
ip	713,470,125	3	202	reflexsuperset
nb	713,540,70	3	203	notsubset
sb	713,470	3	204	propersubset
ib	713,470,125	3	205	reflexsubset
mo	713,470	3	206	element
nm	713,555,58	3	207	notelement
/_	768,672,1	3	208	angle
gr	713,687	3	209	gradient
---	790,690,13	3	210	registerserif
---	790,690,13	3	211	copyrightserif
---	890,673	3	212	trademarkserif
product	823,751,124	3	213	product
sqrt	549,913,35	3	214	radical
sr	"
md	250,311	3	215	dotmath
tno	713,367	3	216	logicalnot
no	"
AN	603,476,1	3	217	logicaland
OR	603,476,1	3	218	logicalor
hA	1042,506,19	3	219	arrowdblboth
lA	987,506,19	3	220	arrowdblleft
uA	603,909	3	221	arrowdblup
rA	987,506,19	3	222	arrowdblright
dA	603,909	3	223	arrowdbldown
lz	494,740,1	3	224	lozenge
la	329,757,152	3	225	angleleft
---	790,679,12	3	226	registersans
---	790,679,12	3	227	copyrightsans
---	786,673	3	228	trademarksans
sum	713,752,123	3	229	summation
parenlefttp	384,926,293,52	3	230	parenlefttp
parenleftex	384,925,79	3	231	parenleftex
parenleftbt	384,926,293,52	3	232	parenleftbt
bracketlefttp	384,926,80	3	233	bracketlefttp
lc	"
bracketleftex	384,925,85	3	234	bracketleftex
bracketleftbt	384,926,80	3	235	bracketleftbt
lf	"
bracelefttp	494,926,75	3	236	bracelefttp
lt	"
braceleftmid	494,935,85	3	237	braceleftmid
lk	"
braceleftbt	494,926,70	3	238	braceleftbt
lb	"
barex	494,925,79	3	239	braceex
braceex	"
braceleftex	"
bracerightex	"
bv	"
ra	329,757,152	3	241	angleright
integral	274,916,107,17	3	242	integral
is	"
u2320	686,922,83,29	3	243	integraltp
u23AE	686,975,88	3	244	integralex
u2321	686,921,81	3	245	integralbt
parenrighttp	384,926,293,66	3	246	parenrighttp
parenrightex	384,935,70,66	3	247	parenrightex
parenrightbt	384,926,293,66	3	248	parenrightbt
bracketrighttp	384,926,80	3	249	bracketrighttp
rc	"
bracketrightex	384,925,85	3	250	bracketrightex
bracketrightbt	384,926,80	3	251	bracketrightbt
rf	"
bracerighttp	494,926,75	3	252	bracerighttp
rt	"
bracerightmid	494,935,85	3	253	bracerightmid
rk	"
bracerightbt	494,926,70	3	254	bracerightbt
rb	"
---	250,0	3	256	.notdef
