# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Roman No9 L Medium Italic
#   Version 1.06
#   FamilyName Nimbus Roman No9 L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:01:04 2007

name U-TBI
internalname NimbusRomNo9L-MediItal
slant 15.3
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' y -18
cq y -18
' w -23
cq w -23
' v -23
cq v -23
' t -19
cq t -19
' s -26
cq s -26
' r -26
cq r -26
' . -59
cq . -59
' o -50
cq o -50
' d -50
cq d -50
' , -57
cq , -57
' oA -94
cq oA -94
' :A -94
cq :A -94
' 'A -94
cq 'A -94
' AE -116
cq AE -116
' A -94
cq A -94
, ' -23
, cq -23
, rq -1
, 1 -26
- Y -69
hy Y -69
- W -59
hy W -59
- V -62
hy V -62
- T -59
hy T -59
- oA -13
hy oA -13
- :A -13
hy :A -13
- 'A -13
hy 'A -13
- AE -22
hy AE -22
- A -13
hy A -13
. ' -27
. cq -27
. rq -5
. 1 -32
0 7 -12
0 1 -50
0 4 -1
1 0 -48
1 2 -32
1 3 -43
1 6 -62
1 7 -65
1 . -39
1 1 -48
1 9 -40
1 4 -75
1 5 -45
1 8 -56
1 , -38
2 7 -27
2 1 -48
2 4 -8
3 7 -27
3 1 -67
3 4 -15
4 7 -21
4 1 -50
4 4 1
5 7 -37
5 1 -56
5 4 -13
6 7 -32
6 1 -52
6 4 2
7 2 -30
7 3 -42
7 6 -60
7 7 -27
7 . -81
7 1 -43
7 4 -79
7 5 -60
7 8 -46
7 , -80
7 : -90
8 7 -13
8 1 -52
8 4 -4
9 7 -12
9 1 -67
9 4 -18
A y -67
A w -56
A v -51
A u -18
A t -4
A ' -101
A cq -101
A rq -78
A q -18
A . 1
A o -23
A - -23
A hy -23
A fo -68
A Fo -58
A g -20
A e -25
A d -5
A ,c -29
A c -20
A b -1
A a -5
A Y -44
A W -107
A V -110
A `U -61
A :U -61
A ^U -61
A 'U -61
A U -61
A T -33
A Q -54
A :O -53
A O -53
A G -59
A ,C -63
A C -61
B Y -50
B W -46
B V -46
B /O -23
B `O -22
B :O -22
B ^O -22
B 'O -22
B OE -20
B O -22
B ~A -34
B oA -34
B :A -34
B ^A -34
B 'A -34
B AE -40
B A -34
C :O -25
C 'O -25
C O -25
C K -28
C H -26
C oA -24
C :A -24
C 'A -24
C AE -31
C A -24
D Y -64
D X -64
D W -58
D V -60
D T -27
D J -67
D ~A -54
D oA -54
D `A -54
D :A -54
D ^A -54
D 'A -54
D A -54
F u -42
F r -38
F . -98
F /o -79
F oe -86
F :o -45
F 'o -82
F o -81
F j -34
F i -29
F - -54
F hy -54
F 'e -86
F e -86
F , -96
F oa -75
F ae -83
F :a -48
F 'a -75
F a -75
F :O -48
F O -48
F J -88
F ~A -101
F oA -101
F `A -101
F :A -101
F ^A -101
F 'A -101
F A -101
G Y -31
G W -27
G V -27
G T -42
G ~A -14
G oA -14
G `A -14
G :A -14
G ^A -14
G 'A -14
G AE -20
G A -14
J oA -39
J :A -39
J AE -42
J A -39
K y -68
K :u -8
K u -8
K :o -13
K 'o -13
K o -13
K - -30
K hy -30
K e -16
K oa 3
K ae -4
K :a 3
K a 3
K S -1
K :O -43
K 'O -43
K OE -42
K O -43
K G -46
K C -51
L y -23
L :u 5
L u 5
L ' -67
L cq -67
L rq -45
L - 41
L hy 41
L Y -41
L W -74
L V -77
L :U -17
L U -17
L T -30
L S 1
L ~O 4
L `O 4
L :O 4
L ^O 4
L 'O 4
L O 4
L G 4
L oA 28
L :A 28
L 'A 28
L AE 25
L A 28
N :u -33
N u -33
N . -26
N /o -32
N :o -34
N 'o -34
N o -32
N 'e -38
N e -37
N , -24
N oa -27
N ae -34
N :a -27
N 'a -27
N a -25
N :O -32
N 'O -32
N O -32
N G -26
N ,C -30
N C -32
N oA -39
N :A -39
N 'A -39
N AE -42
N A -39
O Y -56
O X -63
O W -52
O V -52
O T -18
O oA -57
O :A -57
O 'A -57
O AE -67
O A -57
P . -109
P /o -47
P oe -57
P :o -35
P 'o -52
P o -52
P - -54
P hy -54
P 'e -57
P e -57
P , -107
P oa -50
P ae -58
P :a -38
P 'a -50
P a -50
P J -105
P oA -89
P :A -89
P 'A -89
P AE -104
P A -89
R y -12
R :u -13
R 'u -13
R u -13
R oe -23
R :o -18
R 'o -18
R o -18
R - -30
R hy -30
R 'e -21
R e -21
R oa -1
R ae -9
R :a -1
R 'a -1
R a -1
R Y -40
R W -46
R V -46
R :U -44
R U -44
R T -24
R :O -34
R 'O -34
R OE -32
R O -34
R G -28
R ,C -32
R C -33
S t -6
S Y -24
S W -20
S V -20
S T -34
S oA -11
S :A -11
S 'A -11
S AE -17
S A -11
T y -86
T w -89
T v -89
T u -91
T ; -98
T s -78
T r -76
T . -79
T /o -90
T o -90
T j -27
T i -19
T - -74
T hy -74
T fo -120
T Fo -110
T g -95
T e -94
T , -77
T : -98
T c -89
T ae -91
T a -83
T Y 11
T W 15
T V 15
T S -16
T ~O -22
T /O -22
T `O -22
T :O -22
T ^O -22
T 'O -22
T OE -18
T O -22
T J -63
T G -9
T C -15
T ~A -52
T oA -52
T `A -52
T :A -52
T ^A -52
T 'A -52
T AE -54
T A -52
U r -32
U . -41
U p -30
U n -39
U m -35
U , -40
U ~A -65
U oA -65
U :A -65
U ^A -65
U 'A -65
U AE -71
U A -65
V y -34
V u -47
V ; -96
V r -44
V . -97
V /o -81
V o -83
V i -12
V - -62
V hy -62
V fo -109
V Fo -99
V g -83
V e -87
V , -96
V : -96
V ae -84
V a -76
V T 7
V S -25
V ~O -64
V /O -64
V `O -64
V :O -64
V ^O -64
V 'O -64
V O -64
V G -53
V C -60
V ~A -100
V oA -100
V `A -100
V :A -100
V ^A -100
V 'A -100
V AE -111
V A -100
W y -25
W u -38
W ; -79
W r -34
W . -64
W /o -57
W o -58
W i -11
W - -37
W hy -37
W fo -84
W Fo -74
W g -63
W e -62
W , -62
W : -78
W ae -60
W a -51
W T 8
W S -24
W ~O -47
W /O -48
W `O -47
W :O -47
W ^O -47
W 'O -47
W O -47
W G -41
W C -46
W ~A -83
W oA -83
W `A -83
W :A -83
W ^A -83
W 'A -83
W AE -87
W A -83
X y -81
X u -21
X o -26
X - -46
X hy -46
X e -29
X a -9
X Q -58
X :O -56
X O -56
X C -58
Y v -54
Y u -59
Y ; -91
Y . -69
Y p -54
Y /o -75
Y o -76
Y i -12
Y - -63
Y hy -63
Y fo -107
Y Fo -97
Y g -81
Y e -80
Y , -67
Y : -91
Y ae -77
Y a -69
Y T 7
Y S -25
Y ~O -61
Y /O -61
Y `O -61
Y :O -61
Y ^O -61
Y 'O -61
Y O -61
Y G -54
Y C -59
Y ~A -45
Y oA -45
Y `A -45
Y :A -45
Y ^A -45
Y 'A -45
Y AE -47
Y A -45
Z y -39
Z v -29
` Y -7
oq Y -7
` W -3
oq W -3
` V -3
oq V -3
` T -18
oq T -18
` oA -83
oq oA -83
` :A -83
oq :A -83
` 'A -83
oq 'A -83
` AE -105
oq AE -105
` A -83
oq A -83
a y -3
a w -5
a v -5
a ' -22
a cq -22
a j -2
b y -17
b w -12
b v -12
c k -16
c h -20
e y -6
e x -15
e w -3
e v -3
e t -3
e ' -12
e cq -12
f t 9
f s -14
f ' 12
f cq 12
f /o -29
f oe -35
f :o 20
f 'o -31
f o -30
f l 43
f j 12
f i 20
f f 2
f 'e -36
f e -35
f oa -20
f ae -32
f :a 17
f 'a -24
f a -23
g r 3
g :o -27
g 'o -27
g l -21
g 'e -32
g e -32
g oa -25
g ae -34
g :a -25
g a -25
h y -20
h ' -32
h cq -32
i j -5
i T -20
k :u 2
k u 2
k s 1
k . 17
k :o 1
k 'o 1
k o 1
k - 1
k hy 1
k g -14
k 'e -2
k e -2
k , 19
k oa 10
k ae 2
k :a 10
k 'a 10
k a 10
l y -8
l v -12
m y -16
m w -16
m v -16
m p -1
n y -20
n w -20
n v -20
n ' -32
n cq -32
n p -4
n T -59
o y -29
o x -26
o w -21
o v -21
o t -2
o ' -22
o cq -22
o T -75
p y -13
p t -2
q u -5
q c -6
r z 10
r y 20
r x 7
r w 20
r v 20
r u 11
r t 12
r ; -30
r s 1
r r 14
r q -19
r . -69
r p 16
r /o -12
r `o -15
r oe -19
r :o -15
r ^o -15
r 'o -15
r o -15
r n 6
r m 10
r l -12
r k -11
r j 12
r i 17
r - -13
r hy -13
r h -16
r g -4
r f 8
r `e -20
r ^e -20
r 'e -20
r e -20
r d -14
r , -67
r : -30
r ,c -8
r c -15
r oa -13
r `a -13
r ae -22
r :a -13
r ^a -13
r 'a -13
r a -13
s t -6
s ' -22
s cq -22
t ; -23
t ' -19
t cq -19
t :o 1
t 'o 1
t o 1
t h -5
t 'e -2
t e -2
t : -22
t oa 10
t ae 2
t :a 10
t 'a 10
t a 10
t S -11
u ' -33
u cq -33
v ; -51
v s -19
v . -51
v /o -22
v `o -24
v :o -24
v 'o -24
v o -24
v l -24
v - -1
v hy -1
v g -20
v `e -28
v ^e -28
v 'e -28
v e -28
v , -51
v : -51
v c -24
v ~a -20
v oa -20
v `a -20
v ae -28
v :a -20
v ^a -20
v 'a -20
v a -20
w ; -56
w s -24
w . -53
w /o -28
w `o -30
w :o -30
w 'o -30
w o -30
w l -28
w - -7
w hy -7
w g -26
w `e -34
w ^e -34
w 'e -34
w e -34
w , -53
w : -56
w c -30
w ~a -24
w oa -24
w `a -24
w ae -32
w :a -24
w ^a -24
w 'a -24
w a -24
x q -12
x o -11
x 'e -14
x e -14
x c -10
x a -1
y ; -44
y s -13
y . -26
y /o -17
y `o -19
y :o -19
y 'o -19
y o -17
y l -16
y - 2
y hy 2
y g -23
y `e -23
y ^e -23
y 'e -23
y e -22
y , -25
y : -43
y c -17
y ~a -12
y oa -12
y `a -12
y ae -19
y :a -12
y ^a -12
y 'a -12
y a -11
lq W 3
lq V 3
lq T -11
lq oA -76
lq :A -76
lq 'A -76
lq AE -98
lq A -76
fc Y -93
fc W -85
fc V -89
fc T -86
fc oA -40
fc :A -40
fc 'A -40
fc AE -49
fc A -40
Bq Y -48
Bq W -74
Bq V -79
Bq T -37
Bq AE 19
Bq A 24
rq Y 2
rq W 6
rq V 6
rq T -1
rq oA -72
rq :A -72
rq 'A -72
rq AE -94
rq A -72
Fc Y -83
Fc W -75
Fc V -79
Fc T -76
Fc oA -30
Fc :A -30
Fc 'A -30
Fc AE -39
Fc A -30
/O A -57
ae y -8
ae w -5
ae v -5
:A y -67
:A w -56
:A v -51
:A u -18
:A t -4
:A ' -101
:A cq -101
:A rq -78
:A q -18
:A . 1
:A o -23
:A - -23
:A hy -23
:A fo -68
:A Fo -58
:A g -20
:A d -5
:A c -20
:A b -1
:A a -5
:A Y -44
:A W -107
:A V -110
:A U -61
:A T -33
:A Q -54
:A O -53
:A G -59
:A C -61
'A y -67
'A w -56
'A v -51
'A u -18
'A t -4
'A ' -101
'A cq -101
'A q -18
'A . 1
'A o -23
'A - -23
'A hy -23
'A fo -68
'A Fo -58
'A g -20
'A e -25
'A d -5
'A c -20
'A b -1
'A a -5
'A Y -44
'A W -107
'A V -110
'A U -61
'A T -33
'A Q -54
'A O -53
'A G -59
'A C -61
`A . 1
`A Y -44
`A W -107
`A V -110
`A U -61
`A T -33
`A Q -54
`A O -53
`A G -59
`A C -61
^A . 1
^A Y -44
^A W -107
^A V -110
^A U -61
^A T -33
^A Q -54
^A O -53
^A G -59
^A C -61
~A . 1
~A Y -44
~A W -107
~A V -110
~A U -61
~A T -33
~A Q -54
~A O -53
~A G -59
~A C -61
oA y -67
oA w -56
oA v -51
oA u -18
oA t -4
oA ' -101
oA cq -101
oA rq -78
oA q -18
oA . 1
oA o -23
oA - -23
oA hy -23
oA fo -68
oA Fo -58
oA g -20
oA e -25
oA d -5
oA c -20
oA b -1
oA a -5
oA Y -44
oA W -107
oA V -110
oA U -61
oA T -33
oA Q -54
oA O -53
oA G -59
oA C -61
,C A -30
:O Y -56
:O X -63
:O W -52
:O V -52
:O T -18
:O A -57
'O Y -56
'O W -52
'O V -52
'O T -18
'O A -57
`O Y -56
`O V -52
`O T -18
^O Y -56
^O V -52
^O T -18
~O Y -56
~O V -52
~O T -18
:U r -32
:U . -41
:U p -30
:U n -39
:U m -35
:U , -40
:U b 1
:U A -65
'U r -32
'U . -41
'U p -30
'U n -39
'U m -35
'U , -40
'U A -65
`U A -65
^U A -65
:a y -3
:a w -5
:a v -5
'a y -3
'a w -5
'a v -5
`a y -3
`a w -5
`a v -5
oa y -3
oa w -5
oa v -5
'e y -6
'e w -3
'e v -3
^e y -6
^e w -3
^e v -3
:o y -29
:o x -26
:o w -21
:o v -21
:o t -4
'o y -29
'o w -21
'o v -21
`o y -29
`o w -21
`o v -21
^o t -4

charset
ha	570,669,0,0,-17	2	0	asciicircum
ti	570,331,0,0,-4	0	1	asciitilde
vS	556,897,18,20,48,20	2	2	Scaron
vZ	611,897,0,29,61,29	2	3	Zcaron
vs	389,690,13,100,69,100	2	4	scaron
vz	389,690,78,85,93,85	2	5	zcaron
:Y	611,862,0,98,-23,98	2	6	Ydieresis
tm	1000,669,0,18,18,18	2	7	trademark
aq	278,685,0,40,-78,40	2	8	quotesingle
Eu	500,689,5,216,-3,101	2	9	Euro
space	250	0	32	space
!	389,684,13,31,-17,31	2	33	exclam
"	555,685,0,31,-86,31	2	34	quotedbl
dq	"
#	500,700,0,83,83,83	2	35	numbersign
sh	"
$	500,733,100,47,70,47	2	36	dollar
Do	"
%	833,692,10,10,11,10	2	37	percent
&	778,682,19,0,45	2	38	ampersand
'	333,685,0,19,-48,19	2	39	quoteright
cq	"
(	333,685,179,61,22,61	2	40	parenleft
)	333,685,179,0,94	2	41	parenright
*	500,685,0,6,-15,6	2	42	asterisk
+	570,506,0,17,17,17	0	43	plus
,	250,134,182,0,110	0	44	comma
-	333,282,0,0,48	0	45	hyphen
hy	"
.	250,135,13,0,59	0	46	period
/	278,685,18,114,114,101	2	47	slash
sl	"
0	500,683,14,27,33,27	2	48	zero
1	500,683,0,0,45	2	49	one
2	500,683,0,0,77	2	50	two
3	500,683,13,0,65	2	51	three
4	500,683,0,53,65,53	2	52	four
5	500,669,13,37,61,37	2	53	five
6	500,679,15,59,27,59	2	54	six
7	500,669,0,75,-2,75	2	55	seven
8	500,683,13,26,47,26	2	56	eight
9	500,683,10,25,62,25	2	57	nine
:	333,459,13,0,27	0	58	colon
;	333,459,183,0,75	0	59	semicolon
<	570,518,12,19,19,19	0	60	less
=	570,399,0,17,17,17	0	61	equal
>	570,518,12,19,19,19	0	62	greater
?	500,684,13,20,-29,20	2	63	question
@	832,685,18,0,-13	2	64	at
at	"
A	667,683,0,0,117	2	65	A
B	667,669,0,7,74,7	2	66	B
C	667,685,18,60,18,60	2	67	C
D	722,669,0,13,96,13	2	68	D
E	667,669,0,36,77,36	2	69	E
F	667,669,0,43,63,43	2	70	F
G	722,685,18,34,29,34	2	71	G
H	778,669,0,71,74,71	2	72	H
I	389,669,0,67,82,67	2	73	I
J	500,669,99,74,96,74	2	74	J
K	667,669,0,85,71,85	2	75	K
L	611,669,0,29,72,29	2	76	L
M	889,669,12,78,79,78	2	77	M
N	722,669,15,76,77,76	2	78	N
O	722,685,18,19,23,19	2	79	O
P	611,669,0,52,77,52	2	80	P
Q	722,685,208,19,23,19	3	81	Q
R	667,669,0,6,79,6	2	82	R
S	556,685,18,20,48,20	2	83	S
T	611,669,0,89,0,89	2	84	T
U	722,669,18,72,-17,72	2	85	U
V	667,669,18,98,-15,98	2	86	V
W	889,669,18,101,-15,101	2	87	W
X	667,669,0,77,74,77	2	88	X
Y	611,669,0,98,-23,98	2	89	Y
Z	611,669,0,29,61,29	2	90	Z
[	333,674,159,79,87,79	2	91	bracketleft
lB	"
\	278,685,18,51,51,51	2	92	backslash
rs	"
]	333,674,157,60,106,60	2	93	bracketright
rB	"
^	333,690,0,84,10,84	2	94	circumflex
a^	"
_	500,0,125,50,50,50	0	95	underscore
`	333,685,0,49,-78,49	2	96	quoteleft
oq	"
a	500,462,14,5,71,5	0	97	a
b	500,699,13,0,64	2	98	b
c	444,462,13,0,55	0	99	c
d	500,699,13,67,71,67	2	100	d
e	444,462,13,4,45,4	0	101	e
f	333,698,205,163,219,101	3	102	f
g	500,462,203,28,102,28	1	103	g
h	556,699,9,0,63	2	104	h
i	278,685,9,35,48,35	2	105	i
j	278,685,207,51,239,51	3	106	j
k	500,699,8,33,73,33	2	107	k
l	278,699,9,62,48,62	2	108	l
m	778,462,9,0,64	0	109	m
n	556,462,9,0,56	0	110	n
o	500,462,13,0,53	0	111	o
p	500,462,205,0,170	1	112	p
q	500,462,205,21,49,21	1	113	q
r	389,462,0,50,71,50	0	114	r
s	389,462,13,0,69	0	115	s
t	278,594,9,53,61,53	2	116	t
u	556,462,9,0,35	0	117	u
v	444,462,13,7,34,7	0	118	v
w	667,462,13,0,34	0	119	w
x	500,462,13,19,96,19	0	120	x
y	444,462,205,0,144	1	121	y
z	389,449,78,29,93,29	0	122	z
{	348,686,187,138,45,101	2	123	braceleft
lC	"
|	220,685,18,0,-16	2	124	bar
ba	"
}	348,686,187,4,179,4	2	125	braceright
rC	"
~	333,655,0,124,2,101	2	126	tilde
a~	"
bq	333,134,182,0,55	0	128	quotesinglbase
Fo	500,415,0,18,38,18	0	129	guillemotleft
Fc	500,415,0,18,38,18	0	130	guillemotright
bu	350,525,0,50,50,50	0	131	bullet
Fn	500,707,156,87,137,87	2	132	florin
f/	167,683,14,207,219,101	2	133	fraction
%0	1000,706,29,46,43,46	2	134	perthousand
dg	500,685,145,44,-41,44	2	135	dagger
dd	500,685,139,43,40,43	2	136	daggerdbl
en	500,269,0,27,90,27	0	137	endash
em	1000,269,0,27,90,27	0	138	emdash
fi	556,703,205,8,238,8	3	140	fi
fl	556,704,205,47,236,47	3	141	fl
.i	278,462,9,10,48,10	0	144	dotlessi
ga	333,697,0,14,-35,14	2	146	grave
a"	333,697,0,215,-19,101	2	147	hungarumlaut
a.	333,655,0,10,-113,10	2	148	dotaccent
ab	333,678,0,104,-21,101	2	149	breve
ah	333,690,0,128,-29,101	2	150	caron
ao	333,754,0,57,-77,57	2	151	ring
ho	333,44,173,0,90	0	152	ogonek
lq	500,685,0,63,-3,63	2	153	quotedblleft
rq	500,685,0,63,-3,63	2	154	quotedblright
oe	722,462,13,2,44,2	0	155	oe
/l	278,699,9,73,63,73	2	156	lslash
Bq	500,134,182,0,107	0	157	quotedblbase
OE	944,677,9,52,27,52	2	158	OE
/L	611,669,0,29,72,29	2	159	Lslash
r!	389,494,205,0,31	1	161	exclamdown
ct	500,576,143,0,8	0	162	cent
Po	500,683,12,60,82,60	2	163	sterling
Cs	500,586,0,76,76,76	0	164	currency
Ye	500,669,0,178,17,101	2	165	yen
bb	220,685,18,0,-16	2	166	brokenbar
sc	500,685,143,9,14,9	2	167	section
ad	333,655,0,114,-5,101	2	168	dieresis
co	747,685,18,21,20,21	2	169	copyright
Of	266,685,0,114,34,101	2	170	ordfeminine
fo	333,415,0,20,18,20	0	171	guilsinglleft
tno	606,399,0,0,-1	0	172	logicalnot
\-	606,297,0,0,-1	0	173	minus
rg	747,685,18,21,20,21	2	174	registered
a-	333,623,0,110,-1,101	2	175	macron
de	400,683,0,19,-33,19	2	176	degree
t+-	570,568,0,17,17,17	0	177	plusminus
S2	300,683,0,63,48,63	2	178	twosuperior
S3	300,683,0,71,33,71	2	179	threesuperior
aa	333,697,0,96,-89,96	2	180	acute
*m	576,449,207,0,110	1	181	mu
mc	"
ps	500,669,193,112,107,101	2	182	paragraph
pc	250,405,0,0,-1	0	183	periodcentered
ac	333,5,218,0,130	1	184	cedilla
S1	300,683,0,51,20,51	2	185	onesuperior
Om	300,685,0,98,-6,98	2	186	ordmasculine
fc	333,415,0,0,40	0	187	guilsinglright
14	750,683,14,21,43,21	2	188	onequarter
12	750,683,14,23,59,23	2	189	onehalf
34	750,683,14,26,43,26	2	190	threequarters
r?	500,492,205,0,20	1	191	questiondown
`A	667,904,0,0,117	2	192	Agrave
'A	667,904,0,0,117	2	193	Aacute
^A	667,897,0,0,117	2	194	Acircumflex
~A	667,862,0,0,117	2	195	Atilde
:A	667,862,0,0,117	2	196	Adieresis
oA	667,950,0,0,117	2	197	Aring
AE	944,669,0,24,114,24	2	198	AE
,C	667,685,218,60,18,60	3	199	Ccedilla
`E	667,904,0,36,77,36	2	200	Egrave
'E	667,904,0,36,77,36	2	201	Eacute
^E	667,897,0,36,77,36	2	202	Ecircumflex
:E	667,862,0,36,77,36	2	203	Edieresis
`I	389,904,0,67,82,67	2	204	Igrave
'I	389,907,0,68,82,68	2	205	Iacute
^I	389,897,0,81,82,81	2	206	Icircumflex
:I	389,862,0,106,82,101	2	207	Idieresis
-D	722,669,0,28,81,28	2	208	Eth
~N	722,862,15,76,77,76	2	209	Ntilde
`O	722,904,18,19,23,19	2	210	Ograve
'O	722,904,18,19,23,19	2	211	Oacute
^O	722,897,18,19,23,19	2	212	Ocircumflex
~O	722,862,18,19,23,19	2	213	Otilde
:O	722,862,18,19,23,19	2	214	Odieresis
tmu	570,490,0,2,2,2	0	215	multiply
/O	722,764,125,19,23,19	2	216	Oslash
`U	722,904,18,72,-17,72	2	217	Ugrave
'U	722,904,18,72,-17,72	2	218	Uacute
^U	722,897,18,72,-17,72	2	219	Ucircumflex
:U	722,862,18,72,-17,72	2	220	Udieresis
'Y	611,904,0,98,-23,98	2	221	Yacute
TP	611,669,0,13,77,13	2	222	Thorn
ss	500,705,200,23,250,23	2	223	germandbls
`a	500,697,14,5,71,5	2	224	agrave
'a	500,697,14,13,71,13	2	225	aacute
^a	500,690,14,5,71,5	2	226	acircumflex
~a	500,655,14,41,71,41	2	227	atilde
:a	500,655,14,21,71,21	2	228	adieresis
oa	500,754,14,5,71,5	2	229	aring
ae	722,462,13,1,55,1	0	230	ae
,c	444,462,218,0,74	1	231	ccedilla
`e	444,697,13,4,45,4	2	232	egrave
'e	444,697,13,41,45,41	2	233	eacute
^e	444,690,13,29,45,29	2	234	ecircumflex
:e	444,655,13,49,45,49	2	235	edieresis
`i	278,697,9,32,48,32	2	236	igrave
'i	278,697,9,124,48,101	2	237	iacute
^i	278,690,9,97,52,97	2	238	icircumflex
:i	278,655,9,132,48,101	2	239	idieresis
Sd	500,699,13,4,53,4	2	240	eth
~n	556,655,9,0,56	2	241	ntilde
`o	500,697,13,0,53	2	242	ograve
'o	500,697,13,13,53,13	2	243	oacute
^o	500,690,13,1,53,1	2	244	ocircumflex
~o	500,655,13,41,53,41	2	245	otilde
:o	500,655,13,16,53,16	2	246	odieresis
tdi	570,535,29,17,17,17	0	247	divide
/o	500,560,119,0,53	0	248	oslash
`u	556,697,9,0,35	2	249	ugrave
'u	556,697,9,0,35	2	250	uacute
^u	556,690,9,0,35	2	251	ucircumflex
:u	556,655,9,0,35	2	252	udieresis
'y	444,697,205,41,144,41	3	253	yacute
Tp	500,699,205,0,170	3	254	thorn
:y	444,655,205,44,144,44	3	255	ydieresis
u04B3	500,462,122,19,96,19	0	256	uni04B3
u04AE	611,669,0,98,-23,98	2	257	uni04AE
u04D8_0308	620,892,13,23,45,23	2	258	uni04DA
u0075_0304	556,623,9,0,35	2	259	umacron
u045F	556,462,122,0,35	0	260	afii10193
u006F_0306	500,674,13,51,53,51	2	261	obreve
u042C	712,669,0,0,74	2	262	afii10046
u004C_030C	611,685,0,90,72,90	2	263	Lcaron
u043A_0301	558,697,0,6,56,6	2	264	afii10109
u0072_030C	389,690,0,100,71,100	2	265	rcaron
u004F_0304	722,833,18,19,23,19	2	266	Omacron
u04E8	722,685,18,19,23,19	2	267	uni04E8
pd	494,743,20,28,34,28	2	268	partialdiff
u044D_0308	451,632,13,54,55,54	2	269	uni04ED
u0064_030C	600,699,13,114,71,101	2	270	dcaron
u041E_0308	722,839,18,19,23,19	2	271	uni04E6
u0433	389,462,13,14,50,14	0	272	afii10068
u004B_0327	667,669,324,85,71,85	3	273	Kcommaaccent
u0055_030A	722,964,18,72,-17,72	2	274	Uring
u04B1	611,449,220,38,40,38	1	275	uni04B1
u0494	667,669,165,45,63,45	2	276	uni0494
u0432	444,462,13,0,46	0	277	afii10067
u0047_0307	722,849,18,34,29,34	2	278	Gdotaccent
u0412	667,669,0,7,74,7	2	279	afii10019
u0041_0328	667,683,173,112,117,101	2	280	Aogonek
u0421	667,685,18,60,18,60	2	281	afii10035
u04B6	823,669,167,71,-54,71	2	282	uni04B6
u0065_0328	444,462,173,10,45,10	0	283	eogonek
u0443_0308	444,632,205,21,144,21	3	284	uni04F1
u0054_030C	611,900,0,89,0,89	2	285	Tcaron
u0405	556,685,18,20,48,20	2	286	afii10054
u0048_0302	778,893,0,71,74,71	2	287	Hcircumflex
u0413	656,669,0,43,74,43	2	288	afii10020
u0429	1209,669,167,71,74,71	2	289	afii10043
u0402	728,669,148,80,0,80	2	290	afii10051
u0430_0308	500,655,14,21,71,21	2	291	uni04D3
u0061_0304	500,623,14,27,71,27	2	292	amacron
u0052_0301	667,907,0,6,79,6	2	293	Racute
u004E_0301	722,907,15,76,77,76	2	294	Nacute
u0438_0308	556,632,9,7,35,7	2	295	uni04E5
u0077_0302	667,686,13,0,34	2	296	wcircumflex
u0140	528,699,9,0,48	2	297	ldot
u004C_0301	611,907,0,29,72,29	2	298	Lacute
u0417_0308	657,842,19,9,68,9	2	299	uni04DE
u0497	1051,462,122,0,47	0	300	uni0497
u0415_0300	667,900,0,39,74,39	2	301	uni0400
u04BA	823,669,0,71,-54,71	2	302	uni04BA
u0406_0308	389,862,0,114,74,101	2	303	afii10056
u0054_0327	611,669,324,89,0,89	3	304	Tcommaaccent
>=	570,642,0,19,19,19	2	305	greaterequal
u0415_0306	667,881,0,39,74,39	2	306	uni04D6
if	752,456,0,32,36,32	0	307	infinity
u2116	981,681,25,79,36,79	2	308	afii61352
u0049_0304	389,833,0,122,82,101	2	309	Imacron
u0423	766,669,14,77,44,77	2	310	afii10037
u0047_0327	722,685,324,34,29,34	3	311	Gcommaaccent
u0490	611,842,0,137,149,101	2	312	afii10050
u0445	500,462,13,19,96,19	0	313	afii10087
u0072_0301	389,697,0,68,71,68	2	314	racute
u0436_0306	1051,664,13,0,47	2	315	uni04C2
u04B0	611,669,0,98,-21,98	2	316	uni04B0
u045A	658,461,13,63,56,63	0	317	afii10107
u0443_0306	444,678,205,44,144,44	3	318	afii10110
u0427_0308	823,839,0,71,-54,71	2	319	uni04F4
u043B	637,449,10,0,45	0	320	afii10077
u0075_0303	556,631,9,17,35,17	2	321	utilde
u004F_030B	722,907,18,21,23,21	2	322	Ohungarumlaut
u0423_0304	766,779,14,77,44,77	2	323	uni04EE
u007A_0307	389,655,78,29,93,29	2	324	zdotaccent
u0045_0306	667,881,0,39,74,39	2	325	Ebreve
uF6C7	556,624,9,4,35,4	2	326	uniF6C7
u0041_0306	667,888,0,0,117	2	327	Abreve
u0499	439,473,194,0,62	0	328	uni0499
u0055_0303	722,838,18,72,-17,72	2	329	Utilde
u0055_030B	722,907,18,72,-17,72	2	330	Uhungarumlaut
u0049_0303	389,838,0,156,74,101	2	331	Itilde
u041C	896,669,12,71,79,71	2	332	afii10030
u0067_0306	500,678,203,28,102,28	3	333	gbreve
u0410_0308	667,862,0,0,117	2	334	uni04D2
u0418_0306	870,888,0,71,74,71	2	335	afii10027
u0416_0308	1107,839,0,75,74,75	2	336	uni04DC
u005A_0301	611,907,0,29,61,29	2	337	Zacute
u0073_0302	389,686,13,66,69,66	2	338	scircumflex
u0052_0327	667,669,324,6,79,6	3	339	Rcommaaccent
u0430	500,462,14,5,71,5	0	340	afii10065
u0438	556,462,9,0,35	0	341	afii10074
u043A	534,470,0,30,56,30	0	342	afii10076
u0079_0302	444,686,205,0,144	3	343	ycircumflex
u0447	556,462,9,0,16	0	344	afii10089
u0438_0306	556,678,9,0,35	2	345	afii10075
u0458	278,685,207,51,239,51	3	346	afii10105
u043F	556,462,9,0,56	0	347	afii10081
u006E_0301	556,697,9,0,56	2	348	nacute
---	333,0,324,0,104	1	349	commaaccent
u044A	591,473,13,3,31,3	0	350	afii10092
u04D5	722,462,13,1,55,1	0	351	uni04D5
u0111	500,699,13,90,71,90	2	352	dcroat
u0491	458,571,0,100,107,100	0	353	afii10098
u0436_0308	1051,632,13,0,47	2	354	uni04DD
u006F_0304	500,623,13,27,53,27	2	355	omacron
u0428	1208,669,0,71,74,71	2	356	afii10042
u0072_0327	389,462,324,50,130,50	1	357	rcommaaccent
u04A3	560,461,122,0,56	0	358	uni04A3
u044D	451,462,13,0,55	0	359	afii10095
u04A6	1085,669,165,64,74,64	2	360	uni04A6
u04E8_0308	722,835,18,19,23,19	2	361	uni04EA
u04BB	556,462,9,0,16	0	362	uni04BB
u0415	667,669,0,39,74,39	2	363	afii10022
u0443_030B	444,683,205,65,144,65	3	364	uni04F3
u0435_0306	444,674,13,89,45,89	2	365	uni04D7
u041E	722,685,18,19,23,19	2	366	afii10032
u0443_0304	444,582,205,15,144,15	1	367	uni04EF
u044B	744,462,13,0,36	0	368	afii10093
u0448	806,462,9,0,35	0	369	afii10090
u0408	500,669,99,74,96,74	2	370	afii10057
u042D	732,691,19,19,58,19	2	371	afii10047
u0045_030C	667,900,0,36,77,36	2	372	Ecaron
u0149	556,786,9,0,56	2	373	napostrophe
u044B_0308	744,632,13,0,36	2	374	uni04F9
u048D	444,461,13,1,55,1	0	375	uni048D
u0437_0308	439,623,14,66,62,66	2	376	uni04DF
u04AA	667,685,194,60,18,60	2	377	uni04AA
u0418_0304	870,779,0,71,74,71	2	378	uni04E2
sum	713,752,123,32,36,32	2	379	summation
u0041_0304	667,833,0,0,117	2	380	Amacron
u0459	731,449,13,69,45,69	0	381	afii10106
u0127	556,699,9,0,63	2	382	hbar
u048C	712,669,0,0,74	2	383	uni048C
u0436	1051,462,13,0,47	0	384	afii10072
u0496	1107,686,167,75,74,75	2	385	uni0496
<=	570,642,0,19,19,19	2	386	lessequal
u0167	278,594,9,53,65,53	2	387	tbar
u006A_0302	278,769,207,115,239,101	3	388	jcircumflex
u042B	1060,670,0,71,74,71	2	389	afii10045
u0057_0302	889,893,18,101,-15,101	2	390	Wcircumflex
u0420	611,669,0,55,74,55	2	391	afii10034
u0055_0304	722,833,18,72,-17,72	2	392	Umacron
u017F	333,698,205,163,219,101	3	393	longs
u006B_0327	500,699,324,33,73,33	3	394	kcommaaccent
u0418	870,669,0,71,74,71	2	395	afii10026
u0063_030C	444,690,13,74,55,74	2	396	ccaron
u0047_0306	722,888,18,34,29,34	2	397	Gbreve
u041A_0301	778,937,0,28,114,28	2	398	afii10061
u0053_0301	556,907,18,20,48,20	2	399	Sacute
u0074_0327	278,594,324,53,131,53	3	400	tcommaaccent
u0449	806,462,122,0,35	0	401	afii10091
u041F	869,669,0,71,74,71	2	402	afii10033
u006C_0301	278,907,9,164,48,101	2	403	lacute
u0423_0308	766,839,14,77,44,77	2	404	uni04F0
u0045_0328	667,669,173,50,77,50	2	405	Eogonek
u006C_030C	382,699,9,114,48,101	2	406	lcaron
u0455	389,462,13,0,69	0	407	afii10102
u042B_0308	1060,839,0,71,74,71	2	408	uni04F8
u0456	278,685,9,35,48,35	2	409	afii10103
u0069_0328	278,685,173,50,48,50	2	410	iogonek
u0423_030B	766,890,14,77,44,77	2	411	uni04F2
u0417	657,692,19,7,68,7	2	412	afii10025
u0435	444,462,13,4,45,4	0	413	afii10070
u0498	657,692,194,7,68,7	2	414	uni0498
u004A_0302	500,893,99,74,96,74	2	415	Jcircumflex
'c	444,697,13,50,55,50	2	416	cacute
u0075_0306	556,674,9,24,35,24	2	417	ubreve
u041A	775,686,0,71,74,71	2	418	afii10028
u04AB	444,462,194,0,55	0	419	uni04AB
u006E_030C	556,690,9,17,56,17	2	420	ncaron
u043E	500,462,13,0,53	0	421	afii10080
u0492	667,669,0,43,63,43	2	422	uni0492
u049F	534,470,0,30,56,30	0	423	uni049F
u0416_0306	1107,871,0,75,74,75	2	424	uni04C1
u2026	1000,135,13,0,10	0	425	ellipsis
u0052_030C	667,900,0,6,79,6	2	426	Rcaron
u0063_0302	444,686,13,45,55,45	2	427	ccircumflex
IJ	826,669,99,82,74,82	2	428	IJ
u004F_0306	722,881,18,19,23,19	2	429	Obreve
u0067_0302	500,686,203,28,102,28	3	430	gcircumflex
u0045_0307	667,865,0,36,77,36	2	431	Edotaccent
u0425	667,669,0,77,74,77	2	432	afii10039
u0049_0328	389,669,173,67,82,67	2	433	Iogonek
u0454	444,473,14,62,39,62	0	434	afii10101
u0049_0306	389,881,0,163,74,101	2	435	Ibreve
u004C_0327	611,669,324,29,72,29	3	436	Lcommaaccent
u0067_0327	500,765,203,28,102,28	3	437	gcommaaccent
u0126	778,669,0,71,74,71	2	438	Hbar
u04AD	494,461,122,87,14,87	0	439	uni04AD
u0045_0304	667,833,0,36,77,36	2	440	Emacron
u040F	869,669,228,71,74,71	3	441	afii10145
u0069_0303	278,631,9,161,48,101	2	442	itilde
u0065_0307	444,655,13,4,45,4	2	443	edotaccent
u0110	722,669,0,28,81,28	2	444	Dcroat
u0053_0326	556,685,324,20,48,20	3	445	Scommaaccent
u0047_0302	722,893,18,34,29,34	2	446	Gcircumflex
u042F	821,669,0,71,74,71	2	447	afii10049
uF6C4	389,624,13,101,50,101	2	448	uniF6C4
u0431	500,690,14,106,53,101	2	449	afii10066
u048F	500,462,205,0,170	1	450	uni048F
u013F	611,669,0,27,74,27	2	451	Ldot
u0442	778,462,9,0,64	0	452	afii10084
u043D	560,461,9,0,56	0	453	afii10079
u049B	534,470,122,30,56,30	0	454	uni049B
u04B2	667,669,167,77,74,77	2	455	uni04B2
u0416	1107,686,0,75,74,75	2	456	afii10024
u0409	987,669,14,60,81,60	2	457	afii10058
u041D	778,669,0,71,74,71	2	458	afii10031
u0059_0302	611,893,0,98,-23,98	2	459	Ycircumflex
uF6C8	806,624,9,14,35,14	2	460	uniF6C8
u040B	788,669,0,33,0,33	2	461	afii10060
ij	525,685,207,44,48,44	3	462	ij
u0456_0308	278,642,9,154,48,101	2	463	afii10104
u043C	859,449,18,0,45	0	464	afii10078
u0434	534,675,14,31,54,31	2	465	afii10069
u0438_0300	556,693,9,0,35	2	466	uni045D
u04A2	778,669,167,71,74,71	2	467	uni04A2
u044C	444,461,13,1,35,1	0	468	afii10094
u0418_0308	870,839,0,71,74,71	2	469	uni04E4
u0493	389,462,13,14,50,14	0	470	uni0493
u0413_0301	667,937,0,43,63,43	2	471	afii10052
u04AC	611,669,167,89,0,89	2	472	uni04AC
u0073_0326	389,462,324,0,76	1	473	scommaaccent
u042A	796,669	2	474	afii10044
u0138	534,470,0,30,56,30	0	475	kgreenlandic
u0422	611,669,0,89,0,89	2	476	afii10036
u0043_030C	667,900,18,60,18,60	2	477	Ccaron
u0049_0307	389,865,0,67,82,67	2	478	Idotaccent
sqrt	549,916,35,36,67,36	2	479	radical
sr	"
u04D8	620,722,13,14,45,14	2	480	uni04D8
u0073_0327	389,462,218,0,90	1	481	scedilla
u0068_0302	556,923,9,0,63	2	482	hcircumflex
u0067_0307	500,642,203,28,102,28	3	483	gdotaccent
u0065_0306	444,674,13,89,45,89	2	484	ebreve
u043E_0308	500,632,13,34,53,34	2	485	uni04E7
u006F_030B	500,697,13,132,53,101	2	486	ohungarumlaut
u0423_0306	722,888,14,136,44,101	2	487	afii10062
u048E	611,669,0,55,74,55	2	488	uni048E
u0446	556,462,122,0,35	0	489	afii10088
!=	570,519,13,17,17,17	0	490	notequal
u0406	389,669,0,75,74,75	2	491	afii10055
lz	494,740,0,22,32,22	2	492	lozenge
u0447_0308	556,632,9,7,16,7	2	493	uni04F5
u0430_0306	500,678,14,20,71,20	2	494	uni04D1
u04B7	556,462,122,0,16	0	495	uni04B7
u0438_0304	556,572,9,0,35	0	496	uni04E3
u044E	765,462,13,0,56	0	497	afii10096
u0069_0304	278,623,9,138,48,101	2	498	imacron
u0055_0328	722,669,173,72,-17,72	2	499	Uogonek
u006E_0327	556,462,324,0,56	1	500	ncommaaccent
u04D9	444,462,13,4,45,4	0	501	afii10846
u0410	667,683,0,0,117	2	502	afii10017
u0435_0308	444,655,13,49,45,49	2	503	afii10071
u0427	823,669,0,71,-54,71	2	504	afii10041
u04E9	500,462,13,0,53	0	505	uni04E9
u0043_0307	667,849,18,60,18,60	2	506	Cdotaccent
u0441	444,462,13,0,55	0	507	afii10083
uF6C6	500,462,231,21,118,21	1	508	uniF6C6
u0075_0328	556,462,173,50,35,50	0	509	uogonek
u0414	864,669,167,71,124,71	2	510	afii10021
u0410_0306	667,888,0,0,117	2	511	uni04D0
u004E_030C	722,900,15,76,77,76	2	512	Ncaron
u049E	772,686,0,74,74,74	2	513	uni049E
u04E9_0308	500,612,13,29,53,29	2	514	uni04EB
u0043_0302	667,893,18,60,18,60	2	515	Ccircumflex
u0065_0304	444,623,13,55,45,55	2	516	emacron
u0063_0307	444,642,13,0,55	2	517	cdotaccent
u0075_030B	556,697,9,104,35,101	2	518	uhungarumlaut
u0061_0306	500,678,14,20,71,20	2	519	abreve
'C	667,907,18,60,18,60	2	520	Cacute
u0424	833,669,0,31,30,31	2	521	afii10038
u0452	451,699,203,77,63,77	3	522	afii10099
u0411	733,669,0,43,74,43	2	523	afii10018
u0415_0308	667,862,0,39,74,39	2	524	afii10023
u0440	500,462,205,0,170	1	525	afii10082
u006C_0327	278,699,324,62,131,62	3	526	lcommaaccent
u0437	439,473,14,0,62	0	527	afii10073
u0065_030C	444,690,13,73,45,73	2	528	ecaron
u040A	913,669,0,63,74,63	2	529	afii10059
u0074_030C	345,685,9,114,61,101	2	530	tcaron
u04D4	944,669,0,24,114,24	2	531	uni04D4
u045B	556,699,9,0,63	2	532	afii10108
u0053_0327	556,685,218,20,48,20	3	533	Scedilla
u044F	594,449,10,0,45	0	534	afii10097
u005A_0307	611,865,0,29,61,29	2	535	Zdotaccent
uF6C5	500,690,14,106,54,101	2	536	uniF6C5
u007A_0301	389,697,78,68,93,68	2	537	zacute
u04D9_0308	444,632,13,72,45,72	2	538	uni04DB
u0061_0328	500,462,173,50,71,50	0	539	aogonek
u0055_0306	722,881,18,72,-17,72	2	540	Ubreve
u0435_0300	444,693,13,11,45,11	2	541	uni0450
u0433_0301	458,697,0,78,92,78	2	542	afii10100
u042E	1195,685,18,0,74	2	543	afii10048
u0069_0306	278,674,9,167,48,101	2	544	ibreve
*D	612,688,0,46,44,46	2	545	Delta
u041B	855,669,14,71,81,71	2	546	afii10029
u0404	722,691,19,93,17,93	2	547	afii10053
u0044_030C	722,900,0,13,96,13	2	548	Dcaron
u0166	611,669,0,89,0,89	2	549	Tbar
u0075_030A	556,754,9,0,35	2	550	uring
u0444	764,698,205,0,49	3	551	afii10086
u0053_0302	556,893,18,47,48,47	2	552	Scircumflex
u004E_0327	722,669,324,76,77,76	3	553	Ncommaaccent
u049A	772,686,167,74,74,74	2	554	uni049A
u0073_0301	389,697,13,68,69,68	2	555	sacute
u042D_0308	732,869,19,19,58,19	2	556	uni04EC
u0443	444,462,205,0,144	1	557	afii10085
u04C0	389,669,0,75,74,75	2	558	uni04C0
u0418_0300	870,900,0,71,74,71	2	559	uni040D
u0426	869,669,167,71,74,71	2	560	afii10040
u04AF	611,449,220,38,37,38	1	561	uni04AF
