# libXt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXt.so.6'

# Names of this library.
library_names='libXt.so.6.0.0 libXt.so.6 libXt.so'

# The name of the static archive.
old_library='libXt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/local/lib -L/usr/local/lib =/usr/local/lib/libSM.la -L=/usr/local/lib =/usr/local/lib/libICE.la =/usr/local/lib/libICE.la =/usr/local/lib/libX11.la -L/opt/local/lib -lxcb =/usr/local/lib/libxcb.la -L/Volumes/xtoolshit/misc/dd-wrt/src/router/games/libbsd/src/.libs -L/Volumes/xtoolshit/misc/dd-wrt/src/router/libXau-1.0.8/installdir/usr/local/lib =/usr/local/lib/libXau.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXt.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
