# libxcb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxcb.so.1'

# Names of this library.
library_names='libxcb.so.1.1.0 libxcb.so.1 libxcb.so'

# The name of the static archive.
old_library='libxcb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Volumes/xtoolshit/misc/dd-wrt/src/router/games/libbsd/src/.libs -L/Volumes/xtoolshit/misc/dd-wrt/src/router/libXau-1.0.8/installdir/usr/local/lib /usr/local/lib/libXau.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxcb.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
