# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName URW Bookman L Demi Bold Italic
#   Version 1.06
#   FamilyName URW Bookman L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 15:33:13 2007

name U-BMBI
internalname URWBookmanL-DemiBoldItal
slant 10.3
spacewidth 340
encoding text.enc
ligatures fi fl 0

kernpairs
' y -15
cq y -15
' w -12
cq w -12
' v -12
cq v -12
' t -31
cq t -31
' s -33
cq s -33
' r -26
cq r -26
' . -79
cq . -79
' o -43
cq o -43
' d -46
cq d -46
' , -76
cq , -76
' oA -98
cq oA -98
' :A -98
cq :A -98
' 'A -98
cq 'A -98
' AE -189
cq AE -189
' A -97
cq A -97
, ' -49
, cq -49
, rq -49
, 1 -61
- Y -61
hy Y -61
- W -15
hy W -15
- V -33
hy V -33
- T -77
hy T -77
- oA -12
hy oA -12
- :A -12
hy :A -12
- 'A -12
hy 'A -12
- AE -55
hy AE -55
- A -12
hy A -12
. ' -50
. cq -50
. rq -50
. 1 -64
0 7 -36
0 1 -82
0 4 -17
1 0 -93
1 2 -75
1 3 -85
1 6 -93
1 7 -127
1 . -80
1 1 -108
1 9 -78
1 4 -117
1 5 -87
1 8 -87
1 , -77
2 7 -50
2 1 -87
2 4 -29
3 7 -47
3 1 -87
3 4 -24
4 7 -66
4 1 -82
4 4 -4
5 7 -69
5 1 -94
5 4 -21
6 7 -46
6 1 -80
6 4 -15
7 2 -39
7 3 -45
7 6 -55
7 7 -36
7 . -105
7 1 -72
7 4 -94
7 5 -56
7 8 -49
7 , -102
7 : -92
8 7 -47
8 1 -84
8 4 -19
9 7 -31
9 1 -80
9 4 -16
A y -8
A w -3
A v -3
A u -16
A t -18
A ' -82
A cq -82
A rq -82
A q -5
A . 8
A o -4
A - -4
A hy -4
A fo -21
A Fo -21
A g -17
A e -6
A d -4
A , 11
A ,c -8
A c -6
A b 6
A a -16
A Y -36
A W -52
A V -67
A `U -28
A :U -28
A ^U -28
A 'U -28
A U -28
A T -39
A Q 6
A :O -35
A O -35
A G -30
A ,C -35
A C -34
B Y -5
B W -5
B V -5
B /O -2
B `O -2
B :O -2
B ^O -2
B 'O -2
B OE -10
B O -2
B ~A 2
B oA 2
B :A 2
B ^A 2
B 'A 2
B AE 2
B A 2
C :O -3
C 'O -3
C O -3
C K -6
C H -6
C oA 2
C :A 2
C 'A 2
C AE 1
C A 2
D Y -28
D X -34
D W -21
D V -28
D T -1
D J 11
D ~A -25
D oA -25
D `A -25
D :A -25
D ^A -25
D 'A -25
D A -25
F u 22
F r 21
F . -113
F /o -10
F oe -6
F :o -11
F 'o -11
F o -11
F j 15
F i 22
F - -12
F hy -12
F 'e -18
F e -18
F , -110
F oa -23
F ae 10
F :a -23
F 'a -23
F a -23
F :O 15
F O 15
F J -43
F ~A -65
F oA -65
F `A -65
F :A -65
F ^A -65
F 'A -65
F A -65
G Y -30
G W -19
G V -30
G T -20
G ~A -5
G oA -5
G `A -5
G :A -5
G ^A -5
G 'A -5
G AE -5
G A -5
J oA -40
J :A -40
J AE -40
J A -40
K y -16
K :u -24
K u -24
K :o -12
K 'o -12
K o -12
K - -39
K hy -39
K e -14
K oa -24
K ae 12
K :a -24
K a -24
K T -6
K S -11
K :O -35
K 'O -35
K OE -43
K O -35
K G -34
K C -35
L y 8
L :u -2
L u 1
L ' -73
L cq -73
L rq -73
L - 55
L hy 55
L Y -51
L W -32
L V -47
L :U -6
L U -6
L T -59
L S 28
L ~O 17
L `O 17
L :O 17
L ^O 17
L 'O 17
L O 17
L G 19
L ,C 17
L C 18
L oA 27
L :A 27
L 'A 27
L AE 26
L A 27
N :u -35
N u -33
N . -40
N /o -21
N :o -26
N 'o -26
N o -24
N 'e -29
N e -27
N , -37
N oa -37
N ae -21
N :a -37
N 'a -37
N a -35
N :O -20
N 'O -20
N O -20
N G -19
N ,C -19
N C -20
N oA -22
N :A -22
N 'A -22
N AE -22
N A -22
O Y -33
O X -35
O W -22
O V -33
O T -2
O oA -27
O :A -27
O 'A -27
O AE -27
O A -27
P . -111
P /o -16
P oe -13
P :o -19
P 'o -19
P o -19
P - -8
P hy -8
P 'e -22
P e -22
P , -108
P oa -30
P ae -3
P :a -30
P 'a -30
P a -30
P J -43
P oA -66
P :A -66
P 'A -66
P AE -112
P A -66
R y -16
R :u -24
R 'u -24
R u -23
R oe -10
R :o -16
R 'o -16
R o -16
R - -27
R hy -27
R 'e -18
R e -18
R oa -28
R ae 8
R :a -28
R 'a -28
R a -28
R Y -17
R W -17
R V -17
R :U -26
R U -26
R T -11
R :O -21
R 'O -21
R OE -28
R O -21
R G -20
R ,C -20
R C -21
S t -9
S Y -11
S W -11
S V -11
S T -10
S oA 5
S :A 5
S 'A 5
S AE 5
S A 5
T y 27
T w 33
T v 33
T u 19
T ; -20
T s -9
T r 18
T . -100
T /o -22
T o -24
T j 12
T i 19
T - -84
T hy -84
T fo -29
T Fo -29
T g -27
T e -34
T , -97
T : -22
T c -33
T ae 1
T a -35
T Y 16
T W 16
T V 16
T S 5
T ~O 10
T /O 7
T `O 10
T :O 10
T ^O 10
T 'O 10
T OE 2
T O 10
T J -59
T G 8
T C 8
T ~A -51
T oA -51
T `A -51
T :A -51
T ^A -51
T 'A -51
T AE -52
T A -51
U r -33
U . -52
U p -37
U n -32
U m -32
U , -49
U ~A -35
U oA -35
U :A -35
U ^A -35
U 'A -35
U AE -35
U A -35
V y -23
V u -31
V ; -74
V r -31
V . -97
V /o -51
V o -54
V i 3
V - -29
V hy -29
V fo -52
V Fo -52
V g -63
V e -58
V , -94
V : -76
V ae -49
V a -66
V T 24
V S 4
V ~O -19
V /O -25
V `O -19
V :O -19
V ^O -19
V 'O -19
V O -19
V G -20
V C -18
V ~A -70
V oA -70
V `A -70
V :A -70
V ^A -70
V 'A -70
V AE -86
V A -70
W y -52
W u -60
W ; -97
W r -60
W . -115
W /o -74
W o -77
W i -31
W - -52
W hy -52
W fo -74
W Fo -74
W g -85
W e -80
W , -112
W : -100
W ae -73
W a -88
W T -10
W S -30
W ~O -53
W /O -58
W `O -53
W :O -53
W ^O -53
W 'O -53
W O -53
W G -55
W C -52
W ~A -95
W oA -95
W `A -95
W :A -95
W ^A -95
W 'A -95
W AE -103
W A -95
X y -20
X u -28
X o -15
X - -55
X hy -55
X e -18
X a -27
X Q -5
X :O -41
X O -41
X C -42
Y v -32
Y u -46
Y ; -88
Y . -93
Y p -49
Y /o -68
Y o -72
Y i 2
Y - -69
Y hy -69
Y fo -78
Y Fo -78
Y g -81
Y e -76
Y , -90
Y : -90
Y ae -67
Y a -84
Y T 23
Y S 3
Y ~O -20
Y /O -26
Y `O -20
Y :O -20
Y ^O -20
Y 'O -20
Y O -20
Y G -21
Y C -19
Y ~A -48
Y oA -48
Y `A -48
Y :A -48
Y ^A -48
Y 'A -48
Y AE -48
Y A -48
Z y -10
Z v -6
` Y -4
oq Y -4
` W 6
oq W 6
` T -9
oq T -9
` oA -96
oq oA -96
` :A -96
oq :A -96
` 'A -96
oq 'A -96
` AE -182
oq AE -182
` A -95
oq A -95
a y -7
a w -2
a v -2
a ' -43
a cq -43
a j -16
b y -6
b w -1
b v -1
c k -28
c h -26
e x 5
e w 6
e v 6
e t -20
e ' -18
e cq -18
f t -17
f s -28
f ' 31
f cq 31
f /o -33
f oe -31
f :o 12
f 'o -38
f o -36
f l 59
f j 26
f i 34
f f 6
f 'e -42
f e -40
f oa -47
f ae -19
f :a -12
f 'a -49
f a -48
g r -4
g :o 1
g 'o 1
g l -14
g 'e -1
g oa -9
g ae 5
g :a -9
g a -8
h y -16
h ' -65
h cq -65
i j -21
i T -41
k :u -13
k u -13
k s 11
k . -12
k :o -16
k 'o -16
k o -16
k - -35
k hy -35
k g -29
k 'e -18
k e -18
k , -9
k oa -28
k ae 8
k :a -28
k 'a -28
k a -28
l y -20
l v -15
m y -17
m w -12
m v -12
m p -19
n y -18
n w -13
n v -13
n ' -55
n cq -55
n p -22
n T -47
o y -9
o x -16
o w -4
o v -4
o t -23
o ' -34
o cq -34
o T -39
p y -10
p t -24
q u -18
q c -12
r z 10
r y 20
r x 1
r w 27
r v 26
r u 12
r t 4
r ; -25
r s -1
r r 12
r ' 2
r cq 2
r q -10
r . -118
r p 8
r /o -7
r `o -9
r oe -3
r :o -9
r ^o -9
r 'o -9
r o -9
r n 12
r m 12
r l -27
r k -30
r j 5
r i 13
r - -22
r hy -22
r h -28
r g -15
r f -2
r `e -13
r ^e -13
r 'e -13
r e -13
r d -9
r , -115
r : -27
r ,c -9
r c -12
r oa -20
r `a -20
r ae 5
r :a -20
r ^a -20
r 'a -20
r a -20
s t -19
s ' -25
s cq -25
t ; -24
t ' -30
t cq -30
t :o -15
t 'o -15
t o -15
t h -26
t 'e -18
t e -18
t : -27
t oa -28
t ae 6
t :a -28
t 'a -28
t a -28
t S -9
u ' -43
u cq -43
v ; -34
v s -5
v . -43
v /o -2
v `o -4
v :o -4
v 'o -4
v o -4
v l -23
v - 24
v hy 24
v g -14
v `e -7
v ^e -7
v 'e -7
v e -7
v , -40
v : -36
v c -6
v ~a -15
v oa -15
v `a -15
v ae -5
v :a -15
v ^a -15
v 'a -15
v a -15
w ; -33
w s -4
w . -40
w /o -1
w `o -3
w :o -3
w 'o -3
w o -3
w l -22
w - 25
w hy 25
w g -13
w `e -5
w ^e -5
w 'e -5
w e -5
w , -37
w : -36
w c -4
w ~a -14
w oa -14
w `a -14
w ae -4
w :a -14
w ^a -14
w 'a -14
w a -14
x q -21
x o -20
x 'e -22
x e -22
x c -22
x a -32
y ; -24
y s 3
y . -19
y /o 5
y `o 2
y :o 2
y 'o 2
y o 2
y l -16
y - 18
y hy 18
y g -7
y , -16
y : -27
y ~a -9
y oa -9
y `a -9
y ae 4
y :a -9
y ^a -9
y 'a -9
y a -9
lq Y 1
lq W 12
lq V 6
lq T -3
lq oA -90
lq :A -90
lq 'A -90
lq AE -176
lq A -89
fc Y -73
fc W -40
fc V -57
fc T -50
fc oA -26
fc :A -26
fc 'A -26
fc AE -26
fc A -26
Bq Y -57
Bq W -52
Bq V -74
Bq T -64
Bq AE 18
Bq A 29
rq Y 1
rq W 12
rq V 5
rq T -7
rq oA -92
rq :A -92
rq 'A -92
rq AE -183
rq A -91
Fc Y -75
Fc W -41
Fc V -58
Fc T -52
Fc oA -27
Fc :A -27
Fc 'A -27
Fc AE -28
Fc A -27
/O A -20
ae y -1
ae w 4
ae v 4
:A y -8
:A w -3
:A v -3
:A u -16
:A t -18
:A ' -83
:A cq -83
:A rq -83
:A q -5
:A . 8
:A o -4
:A - -4
:A hy -4
:A fo -21
:A Fo -21
:A g -17
:A d -4
:A , 11
:A c -6
:A b 6
:A a -16
:A Y -36
:A W -52
:A V -67
:A U -28
:A T -39
:A Q 6
:A O -36
:A G -30
:A C -34
'A y -8
'A w -3
'A v -3
'A u -16
'A t -18
'A ' -83
'A cq -83
'A q -5
'A . 8
'A o -4
'A - -4
'A hy -4
'A fo -21
'A Fo -21
'A g -17
'A e -6
'A d -4
'A , 11
'A c -6
'A b 6
'A a -16
'A Y -36
'A W -52
'A V -67
'A U -28
'A T -39
'A Q 6
'A O -36
'A G -30
'A C -34
`A . 8
`A , 11
`A Y -36
`A W -52
`A V -67
`A U -28
`A T -39
`A Q 6
`A O -36
`A G -30
`A C -34
^A . 8
^A , 11
^A Y -36
^A W -52
^A V -67
^A U -28
^A T -39
^A Q 6
^A O -36
^A G -30
^A C -34
~A . 8
~A , 11
~A Y -36
~A W -52
~A V -67
~A U -28
~A T -39
~A Q 6
~A O -36
~A G -30
~A C -34
oA y -8
oA w -3
oA v -3
oA u -16
oA t -18
oA ' -83
oA cq -83
oA rq -83
oA q -5
oA . 8
oA o -4
oA - -4
oA hy -4
oA fo -21
oA Fo -21
oA g -17
oA e -6
oA d -4
oA , 11
oA c -6
oA b 6
oA a -16
oA Y -36
oA W -52
oA V -67
oA U -28
oA T -39
oA Q 6
oA O -36
oA G -30
oA C -34
,C A -2
:O Y -33
:O X -35
:O W -22
:O V -33
:O T -2
:O A -27
'O Y -33
'O W -22
'O V -33
'O T -2
'O A -27
`O Y -33
`O V -33
`O T -2
^O Y -33
^O V -33
^O T -2
~O Y -33
~O V -33
~O T -2
:U r -33
:U . -52
:U p -37
:U n -32
:U m -32
:U , -49
:U b 23
:U A -35
'U r -33
'U . -52
'U p -37
'U n -32
'U m -32
'U , -49
'U A -35
`U A -35
^U A -35
:a y -7
:a w -2
:a v -2
'a y -7
'a w -2
'a v -2
`a y -7
`a w -2
`a v -2
oa y -7
oa w -2
oa v -2
'e w 6
'e v 6
^e w 6
^e v 6
:o y -9
:o x -16
:o w -4
:o v -4
:o t -24
'o y -9
'o w -4
'o v -4
`o y -9
`o w -4
`o v -4
^o t -24

charset
ha	620,722,0,24,-42,24	2	0	asciicircum
ti	620,443,0,35,-51,35	0	1	asciitilde
vS	700,900,13,81,-9,76	2	2	Scaron
vZ	680,900,0,110,27,76	2	3	Zcaron
vs	540,734,9,83,18,76	2	4	scaron
vz	560,734,9,76,14,76	2	5	zcaron
:Y	660,895,0,207,-22,76	2	6	Ydieresis
tm	940,681,0,92,8,76	2	7	trademark
aq	180,681,0,165,-76,76	2	8	quotesingle
Eu	680,694,13,106,-7,76	2	9	Euro
space	340	0	32	space
!	320,694,13,96,-36,76	2	33	exclam
"	380,681,0,177,-90,76	2	34	quotedbl
dq	"
#	680,681,0,19,-107,19	2	35	numbersign
sh	"
$	680,791,164,67,5,67	2	36	dollar
Do	"
%	880,689,8,69,-56,69	2	37	percent
&	980,694,13,86,2,76	2	38	ampersand
'	320,694,0,79,-121,76	2	39	quoteright
cq	"
(	260,710,145,178,19,76	2	40	parenleft
)	260,710,146,112,85,76	2	41	parenright
*	460,699,0,98,-76,76	2	42	asterisk
+	600,593,0,45,-41,45	0	43	plus
,	340,179,130,8,-50,8	0	44	comma
-	280,314,0,89,-9,76	0	45	hyphen
hy	"
.	340,172,13,6,-56,6	0	46	period
/	360,710,145,192,41,76	2	47	slash
sl	"
0	680,694,13,73,-37,73	2	48	zero
1	680,681,0,0,-73	2	49	one
2	680,694,0,44,-17,44	2	50	two
3	680,694,13,53,-22,53	2	51	three
4	680,681,0,78,-13,76	2	52	four
5	680,681,13,39,-28,39	2	53	five
6	680,694,13,74,-38,74	2	54	six
7	680,681,0,109,-73,76	2	55	seven
8	680,694,13,56,-18,56	2	56	eight
9	680,694,13,82,-21,76	2	57	nine
:	340,520,13,66,-56,66	0	58	colon
;	340,520,130,62,-50,62	0	59	semicolon
<	620,643,0,18,-29,18	0	60	less
=	600,502,0,45,-41,45	0	61	equal
>	620,643,0,28,-39,28	0	62	greater
?	620,694,13,98,-95,76	2	63	question
@	780,700,13,60,-30,60	2	64	at
at	"
A	720,681,0,99,77,76	2	65	A
B	720,681,0,92,36,76	2	66	B
C	700,694,13,104,-28,76	2	67	C
D	760,681,0,95,36,76	2	68	D
E	720,681,0,107,36,76	2	69	E
F	660,681,0,153,36,76	2	70	F
G	760,694,13,118,-27,76	2	71	G
H	800,681,0,160,36,76	2	72	H
I	380,681,0,155,36,76	2	73	I
J	620,681,13,151,42,76	2	74	J
K	780,681,0,149,36,76	2	75	K
L	640,681,0,135,36,76	2	76	L
M	860,681,0,160,36,76	2	77	M
N	740,681,0,155,36,76	2	78	N
O	760,694,13,96,-28,76	2	79	O
P	640,681,0,134,56,76	2	80	P
Q	760,694,218,95,13,76	3	81	Q
R	740,681,0,75,36,75	2	82	R
S	700,694,13,81,-9,76	2	83	S
T	700,681,0,152,-20,76	2	84	T
U	740,681,13,165,-62,76	2	85	U
V	660,681,0,209,-22,76	2	86	V
W	1000,681,0,140,-22,76	2	87	W
X	740,681,0,145,57,76	2	88	X
Y	660,681,0,207,-22,76	2	89	Y
Z	680,681,0,110,27,76	2	90	Z
[	260,710,145,164,41,76	2	91	bracketleft
lB	"
\	580,741,0,45,-23,45	2	92	backslash
rs	"
]	260,710,145,137,68,76	2	93	bracketright
rB	"
^	480,734,0,93,-133,76	2	94	circumflex
a^	"
_	500,0,155,50,50,50	0	95	underscore
`	320,694,0,63,-105,63	2	96	quoteleft
oq	"
a	680,520,9,105,-34,76	0	97	a
b	600,732,9,83,-7,76	2	98	b
c	560,520,9,87,-8,76	0	99	c
d	680,732,9,84,-10,76	2	100	d
e	560,520,9,86,-9,76	0	101	e
f	420,745,208,271,242,76	3	102	f
g	620,520,208,99,29,76	1	103	g
h	700,732,9,86,-43,76	2	104	h
i	380,762,9,90,-33,76	2	105	i
j	320,762,208,122,210,76	3	106	j
k	700,732,9,82,-47,76	2	107	k
l	380,732,9,80,-59,76	2	108	l
m	960,520,9,86,-33,76	0	109	m
n	680,520,9,85,-33,76	0	110	n
o	600,520,9,77,-9,76	0	111	o
p	660,520,213,72,74,72	1	112	p
q	620,520,213,70,-10,70	1	113	q
r	500,520,0,132,-34,76	0	114	r
s	540,520,9,83,18,76	0	115	s
t	440,659,9,98,-56,76	2	116	t
u	680,511,9,90,-33,76	0	117	u
v	540,520,9,82,-6,76	0	118	v
w	860,520,9,81,-6,76	0	119	w
x	620,520,9,84,40,76	0	120	x
y	600,511,204,92,25,76	1	121	y
z	560,520,9,76,14,76	0	122	z
{	300,710,145,159,-3,76	2	123	braceleft
lC	"
|	620,722,0,0,-253	2	124	bar
ba	"
}	300,710,145,102,54,76	2	125	braceright
rC	"
~	480,703,0,103,-128,76	2	126	tilde
a~	"
bq	300,161,117,34,-56,34	0	128	quotesinglbase
Fo	380,477,0,76,-12,76	0	129	guillemotleft
Fc	380,477,0,76,-12,76	0	130	guillemotright
bu	360,557,0,94,-10,76	0	131	bullet
Fn	680,745,208,113,78,76	3	132	florin
f/	120,681,0,312,194,76	2	133	fraction
%0	1360,689,8,23,-56,23	2	134	perthousand
dg	420,694,134,96,-39,76	2	135	dagger
dd	420,694,147,116,-29,76	2	136	daggerdbl
en	500,314,0,123,10,76	0	137	endash
em	1000,314,0,123,10,76	0	138	emdash
fi	820,745,208,80,241,76	3	140	fi
fl	820,745,208,80,241,76	3	141	fl
.i	380,511,9,90,-33,76	0	144	dotlessi
ga	380,748,0,94,-143,76	2	146	grave
a"	560,751,0,106,-131,76	2	147	hungarumlaut
a.	380,732,0,15,-130,15	2	148	dotaccent
ab	460,710,0,106,-127,76	2	149	breve
ah	480,734,0,93,-133,76	2	150	caron
ao	360,769,0,96,-135,76	2	151	ring
ho	320,0,179,0,-18	0	152	ogonek
lq	520,694,0,75,-106,75	2	153	quotedblleft
rq	520,694,0,90,-121,76	2	154	quotedblright
oe	920,520,9,91,2,76	0	155	oe
/l	380,732,9,82,-13,76	2	156	lslash
Bq	520,161,117,25,-56,25	0	157	quotedblbase
OE	1180,694,13,115,-44,76	2	158	OE
/L	640,681,0,134,36,76	2	159	Lslash
r!	320,520,187,74,-14,74	0	161	exclamdown
ct	680,718,0,0,-111	2	162	cent
Po	680,694,13,157,50,76	2	163	sterling
Cs	680,595,0,7,-98,7	0	164	currency
Ye	680,681,0,152,-42,76	2	165	yen
bb	620,722,0,0,-253	2	166	brokenbar
sc	620,694,147,68,4,68	2	167	section
ad	520,729,0,99,-130,76	2	168	dieresis
co	780,700,0,53,-33,53	2	169	copyright
Of	440,698,0,105,-5,76	2	170	ordfeminine
fo	220,477,0,79,-12,76	0	171	guilsinglleft
tno	620,367,0,15,-31,15	0	172	logicalnot
\-	600,407,0,45,-41,45	0	173	minus
rg	780,700,0,53,-33,53	2	174	registered
a-	480,691,0,101,-127,76	2	175	macron
de	400,686,0,80,-80,76	2	176	degree
t+-	600,628,0,45,-41,45	0	177	plusminus
S2	408,689,0,127,-41,76	2	178	twosuperior
S3	408,689,0,125,-36,76	2	179	threesuperior
aa	340,748,0,117,-126,76	2	180	acute
*m	680,511,195,90,-4,76	0	181	mu
mc	"
ps	680,681,201,96,-20,76	2	182	paragraph
pc	340,358,0,26,-76,26	0	183	periodcentered
ac	360,0,215,0,-18	1	184	cedilla
S1	408,681,0,48,-68,48	2	185	onesuperior
Om	440,698,0,77,3,76	2	186	ordmasculine
fc	220,477,0,79,-12,76	0	187	guilsinglright
14	1020,681,0,84,-68,76	2	188	onequarter
12	1020,681,0,66,-68,66	2	189	onehalf
34	1020,689,0,84,-36,76	2	190	threequarters
r?	620,524,183,36,-33,36	0	191	questiondown
`A	720,914,0,99,77,76	2	192	Agrave
'A	720,914,0,99,77,76	2	193	Aacute
^A	720,900,0,99,77,76	2	194	Acircumflex
~A	720,863,0,99,77,76	2	195	Atilde
:A	720,895,0,99,77,76	2	196	Adieresis
oA	720,927,0,99,77,76	2	197	Aring
AE	1140,681,0,117,77,76	2	198	AE
,C	700,694,215,104,-28,76	3	199	Ccedilla
`E	720,914,0,107,36,76	2	200	Egrave
'E	720,914,0,107,36,76	2	201	Eacute
^E	720,900,0,107,36,76	2	202	Ecircumflex
:E	720,895,0,107,36,76	2	203	Edieresis
`I	380,914,0,155,36,76	2	204	Igrave
'I	380,914,0,155,36,76	2	205	Iacute
^I	380,900,0,163,36,76	2	206	Icircumflex
:I	380,895,0,169,36,76	2	207	Idieresis
-D	760,681,0,95,36,76	2	208	Eth
~N	740,863,0,155,36,76	2	209	Ntilde
`O	760,914,13,96,-28,76	2	210	Ograve
'O	760,914,13,96,-28,76	2	211	Oacute
^O	760,900,13,96,-28,76	2	212	Ocircumflex
~O	760,863,13,96,-28,76	2	213	Otilde
:O	760,895,13,96,-28,76	2	214	Odieresis
tmu	600,604,0,45,-41,45	0	215	multiply
/O	760,725,29,137,29,76	2	216	Oslash
`U	740,914,13,165,-62,76	2	217	Ugrave
'U	740,914,13,165,-62,76	2	218	Uacute
^U	740,900,13,165,-62,76	2	219	Ucircumflex
:U	740,895,13,165,-62,76	2	220	Udieresis
'Y	660,914,0,207,-22,76	2	221	Yacute
TP	640,681,0,111,56,76	2	222	Thorn
ss	660,741,208,92,281,76	3	223	germandbls
`a	680,748,9,105,-34,76	2	224	agrave
'a	680,748,9,105,-34,76	2	225	aacute
^a	680,734,9,105,-34,76	2	226	acircumflex
~a	680,703,9,105,-34,76	2	227	atilde
:a	680,729,9,105,-34,76	2	228	adieresis
oa	680,769,9,105,-34,76	2	229	aring
ae	880,520,9,83,11,76	0	230	ae
,c	560,520,215,87,-8,76	1	231	ccedilla
`e	560,748,9,86,-9,76	2	232	egrave
'e	560,748,9,86,-9,76	2	233	eacute
^e	560,734,9,86,-9,76	2	234	ecircumflex
:e	560,729,9,86,-9,76	2	235	edieresis
`i	380,748,9,94,-33,76	2	236	igrave
'i	380,748,9,90,-33,76	2	237	iacute
^i	380,734,9,103,-33,76	2	238	icircumflex
:i	380,729,9,149,-33,76	2	239	idieresis
Sd	600,735,9,112,-9,76	2	240	eth
~n	680,703,9,85,-33,76	2	241	ntilde
`o	600,748,9,77,-9,76	2	242	ograve
'o	600,748,9,77,-9,76	2	243	oacute
^o	600,734,9,77,-9,76	2	244	ocircumflex
~o	600,703,9,77,-9,76	2	245	otilde
:o	600,729,9,77,-9,76	2	246	odieresis
tdi	600,631,0,45,-41,45	0	247	divide
/o	600,576,54,111,33,76	0	248	oslash
`u	680,748,9,90,-33,76	2	249	ugrave
'u	680,748,9,90,-33,76	2	250	uacute
^u	680,734,9,90,-33,76	2	251	ucircumflex
:u	680,729,9,90,-33,76	2	252	udieresis
'y	600,748,204,92,25,76	3	253	yacute
Tp	660,732,213,72,74,72	3	254	thorn
:y	600,729,204,92,25,76	3	255	ydieresis
u006E_0327	680,520,328,85,-33,76	1	256	ncommaaccent
u0421	700,694,13,104,-28,76	2	257	afii10035
u0423_0308	676,914,14,207,-22,76	2	258	uni04F0
u0063_030C	560,734,9,87,-8,76	2	259	ccaron
u0065_0304	560,691,9,86,-9,76	2	260	emacron
u042D_0308	729,914,13,96,-4,76	2	261	uni04EC
'C	700,914,13,104,-28,76	2	262	Cacute
u0440	660,520,213,72,74,72	1	263	afii10082
u0445	620,520,9,84,40,76	0	264	afii10087
u0075_030A	680,769,9,90,-33,76	2	265	uring
u0045_0328	720,681,179,107,36,76	2	266	Eogonek
u006C_030C	509,740,9,110,-59,76	2	267	lcaron
pd	494,755,10,34,41,34	2	268	partialdiff
u0072_0301	500,748,0,132,-34,76	2	269	racute
u0061_0304	680,691,9,105,-34,76	2	270	amacron
u04BB	700,732,9,86,-43,76	2	271	uni04BB
lz	494,740,0,87,-33,76	2	272	lozenge
u0067_0307	620,786,208,99,29,76	3	273	gdotaccent
u0049_0306	380,921,0,194,36,76	2	274	Ibreve
u0110	760,681,0,95,36,76	2	275	Dcroat
sum	713,752,123,32,36,32	2	276	summation
u0418	819,681,0,160,36,76	2	277	afii10026
u2026	1000,172,13,0,-36	0	278	ellipsis
u04D9_0308	560,700,9,86,-9,76	2	279	uni04DB
u0075_0306	680,760,9,90,-33,76	2	280	ubreve
u042F	725,681,16,160,1,76	2	281	afii10049
u0418_0300	819,941,0,160,36,76	2	282	uni040D
u0047_0307	760,947,13,118,-27,76	2	283	Gdotaccent
u0049_0307	380,898,0,155,36,76	2	284	Idotaccent
u0055_0306	740,921,13,165,-62,76	2	285	Ubreve
u0410_0308	720,941,0,99,77,76	2	286	uni04D2
u0069_0304	380,691,9,151,-33,76	2	287	imacron
u04E8	760,694,13,96,-28,76	2	288	uni04E8
u006F_0304	600,691,9,77,-9,76	2	289	omacron
u2116	1032,690,10,74,80,74	2	290	afii61352
u0449	1017,511,170,90,-33,76	0	291	afii10091
u0047_0302	760,951,13,118,-27,76	2	292	Gcircumflex
uF6C8	1001,691,9,90,-33,76	2	293	uniF6C8
u0406	380,681,0,155,36,76	2	294	afii10055
u042B	1014,681,0,160,36,76	2	295	afii10045
u044D	536,520,9,78,25,76	0	296	afii10095
u0432	558,520,9,60,3,60	0	297	afii10067
u0044_030C	760,900,0,95,36,76	2	298	Dcaron
u006A_0302	320,734,208,204,210,76	3	299	jcircumflex
u0410_0306	720,921,0,99,77,76	2	300	uni04D0
u041E_0308	760,914,13,96,-28,76	2	301	uni04E6
u0149	680,801,9,85,-33,76	2	302	napostrophe
u0055_030A	740,927,13,165,-62,76	2	303	Uring
u0423	676,681,14,207,-22,76	2	304	afii10037
---	360,0,328,0,-26	1	305	commaaccent
u0064_030C	810,740,9,110,-10,76	2	306	dcaron
u0434	600,763,9,74,-9,74	2	307	afii10069
u0459	989,511,12,60,0,60	0	308	afii10106
IJ	986,681,13,156,36,76	2	309	IJ
u0433_0301	488,602,0,117,-33,76	0	310	afii10100
u041A_0301	732,943,16,245,36,76	2	311	afii10061
u0079_0302	600,790,204,92,25,76	3	312	ycircumflex
u043E	600,520,9,77,-9,76	0	313	afii10080
u04E8_0308	760,941,13,96,-28,76	2	314	uni04EA
u0438_0306	680,710,9,90,-33,76	2	315	afii10075
u0065_0307	560,732,9,86,-9,76	2	316	edotaccent
u0405	700,694,13,81,-9,76	2	317	afii10054
u0402	955,681,166,0,-20	2	318	afii10051
u0436_0306	1253,720,9,87,25,76	2	319	uni04C2
u006F_030B	600,751,9,86,-9,76	2	320	ohungarumlaut
u0073_0326	540,520,328,83,18,76	1	321	scommaaccent
u041A	732,696,16,149,36,76	2	322	afii10028
u0043_0302	700,951,13,104,-28,76	2	323	Ccircumflex
u04D9	560,520,9,86,-9,76	0	324	afii10846
u0443_030B	600,771,204,202,25,76	3	325	uni04F3
u0408	620,681,13,151,42,76	2	326	afii10057
u0492	660,681,0,153,36,76	2	327	uni0492
u048D	584,511,9,70,-33,70	0	328	uni048D
u0055_0328	740,681,179,165,-62,76	2	329	Uogonek
u04E9	600,520,9,77,-9,76	0	330	uni04E9
u0437_0308	548,702,9,99,30,76	2	331	uni04DF
u043A	659,520,12,94,-33,76	0	332	afii10076
u048C	677,681,0,72,36,72	2	333	uni048C
u0416_0308	1067,916,16,150,0,76	2	334	uni04DC
u043E_0308	600,740,9,77,-9,76	2	335	uni04E7
>=	600,722,0,45,-41,45	2	336	greaterequal
u006F_0306	600,760,9,77,-9,76	2	337	obreve
u045F	680,511,170,90,-33,76	0	338	afii10193
u0443_0304	600,668,204,106,25,76	3	339	uni04EF
u0077_0302	860,790,9,81,-6,76	2	340	wcircumflex
u040F	800,681,154,160,36,76	2	341	afii10145
u0054_030C	700,900,0,152,-20,76	2	342	Tcaron
u0048_0302	800,951,0,160,36,76	2	343	Hcircumflex
u004A_0302	620,951,13,151,42,76	2	344	Jcircumflex
ij	714,762,208,77,-33,76	3	345	ij
u0067_0302	620,790,208,99,29,76	3	346	gcircumflex
u044F	710,520,12,91,0,76	0	347	afii10097
u0166	700,681,0,152,-20,76	2	348	Tbar
u0061_0306	680,710,9,105,-34,76	2	349	abreve
u0404	718,694,13,104,-27,76	2	350	afii10053
u0416_0306	1067,896,16,150,0,76	2	351	uni04C1
u0059_0302	660,951,0,207,-22,76	2	352	Ycircumflex
u0041_0306	720,878,0,99,77,76	2	353	Abreve
u0491	488,602,0,117,-33,76	0	354	afii10098
u0435	560,520,9,86,-9,76	0	355	afii10070
uF6C7	680,691,9,90,-33,76	2	356	uniF6C7
u0073_0327	540,520,215,83,18,76	1	357	scedilla
u0438_0308	680,740,9,90,-33,76	2	358	uni04E5
u043D	675,511,9,90,-33,76	0	359	afii10079
u0049_0303	380,904,0,188,36,76	2	360	Itilde
u0418_0304	819,842,0,160,36,76	2	361	uni04E2
u0417	664,694,13,53,-5,53	2	362	afii10025
u0055_0303	740,904,13,165,-62,76	2	363	Utilde
u0448	1001,511,9,90,-33,76	0	364	afii10090
u0069_0303	380,745,9,109,-33,76	2	365	itilde
u0444	951,745,208,72,-10,72	3	366	afii10086
u0447_0308	680,740,9,90,-33,76	2	367	uni04F5
u007A_0307	560,732,9,76,14,76	2	368	zdotaccent
u0441	560,520,9,87,-8,76	0	369	afii10083
u0437	548,522,9,80,30,76	0	370	afii10073
u0415_0300	720,968,0,107,36,76	2	371	uni0400
u0140	586,732,9,22,-59,22	2	372	ldot
u007A_0301	560,748,9,76,14,76	2	373	zacute
u004E_0327	740,681,332,155,36,76	3	374	Ncommaaccent
u0436_0308	1253,740,9,87,25,76	2	375	uni04DD
u0138	659,520,12,85,-33,76	0	376	kgreenlandic
u0069_0306	380,760,9,134,-33,76	2	377	ibreve
u043B	724,511,12,91,-14,76	0	378	afii10077
u0045_0307	720,898,0,107,36,76	2	379	Edotaccent
u04C0	380,681,0,155,36,76	2	380	uni04C0
u0043_0307	700,947,13,104,-28,76	2	381	Cdotaccent
u004F_0306	760,921,13,96,-28,76	2	382	Obreve
u0057_0302	1000,951,0,140,-22,76	2	383	Wcircumflex
u0065_0328	560,520,179,86,-9,76	0	384	eogonek
u004C_0327	640,681,332,135,36,76	3	385	Lcommaaccent
u0111	680,732,9,112,-10,76	2	386	dcroat
u044C	584,511,9,70,-33,70	0	387	afii10094
u0413	660,681,0,139,36,76	2	388	afii10020
u0443_0308	600,740,204,130,25,76	3	389	uni04F1
u0416	1067,696,16,150,0,76	2	390	afii10024
u0043_030C	700,900,13,104,-28,76	2	391	Ccaron
u0053_0326	700,694,332,81,-9,76	3	392	Scommaaccent
u0438	680,511,9,90,-33,76	0	393	afii10074
u04D4	1140,681,0,117,77,76	2	394	uni04D4
u0069_0328	380,762,179,90,-33,76	2	395	iogonek
u0127	700,732,9,86,-43,76	2	396	hbar
u0041_0328	720,681,179,127,77,76	2	397	Aogonek
if	698,571,0,36,44,36	0	398	infinity
u0447	680,511,9,90,-33,76	0	399	afii10089
u005A_0301	680,914,0,110,27,76	2	400	Zacute
u0075_0328	680,511,179,90,-33,76	0	401	uogonek
u005A_0307	680,898,0,110,27,76	2	402	Zdotaccent
u0053_0327	700,694,215,81,-9,76	3	403	Scedilla
u0067_0306	620,710,208,99,29,76	3	404	gbreve
u0073_0301	540,748,9,83,18,76	2	405	sacute
'c	560,748,9,87,-8,76	2	406	cacute
u0452	690,732,166,0,-43	2	407	afii10099
u017F	420,745,208,271,242,76	3	408	longs
u004B_0327	780,681,332,149,36,76	3	409	Kcommaaccent
u0410	720,681,0,99,77,76	2	410	afii10017
u0417_0308	664,874,13,53,-5,53	2	411	uni04DE
u042C	677,681,0,72,36,72	2	412	afii10046
u0072_030C	500,734,0,132,-34,76	2	413	rcaron
u044A	715,531,9,40,-20,40	0	414	afii10092
u004F_0304	760,844,13,96,-28,76	2	415	Omacron
u0045_0304	720,844,0,107,36,76	2	416	Emacron
uF6C5	595,765,9,133,-3,76	2	417	uniF6C5
u0423_0304	676,842,14,207,-22,76	2	418	uni04EE
u04E9_0308	600,780,9,77,-9,76	2	419	uni04EB
u004E_0301	740,914,0,155,36,76	2	420	Nacute
u0167	440,659,9,98,-22,76	2	421	tbar
u0443	600,511,204,92,25,76	1	422	afii10085
u0413_0301	660,909,0,153,36,76	2	423	afii10052
u0074_030C	520,740,9,110,-56,76	2	424	tcaron
u0429	1155,681,129,129,36,76	2	425	afii10043
u0430_0306	680,760,9,105,-34,76	2	426	uni04D1
u006B_0327	700,732,328,82,-47,76	3	427	kcommaaccent
u0499	548,522,215,80,30,76	1	428	uni0499
!=	600,646,0,45,-41,45	0	429	notequal
u045A	930,511,10,60,-33,60	0	430	afii10107
u0063_0307	560,786,9,87,-8,76	2	431	cdotaccent
u0065_0306	560,760,9,86,-9,76	2	432	ebreve
u0422	700,681,0,152,-20,76	2	433	afii10036
u0430_0308	680,780,9,105,-34,76	2	434	uni04D3
u0433	549,520,9,75,4,75	0	435	afii10068
u041B	821,681,14,160,17,76	2	436	afii10029
u0075_030B	680,751,9,90,-33,76	2	437	uhungarumlaut
u0435_0308	560,729,9,86,-9,76	2	438	afii10071
u0065_030C	560,734,9,86,-9,76	2	439	ecaron
u0049_0304	380,844,0,181,36,76	2	440	Imacron
u0047_0306	760,878,13,118,-27,76	2	441	Gbreve
u043C	892,511,9,90,0,76	0	442	afii10078
u0435_0300	560,807,9,86,-9,76	2	443	uni0450
u0126	800,681,0,160,36,76	2	444	Hbar
u0049_0328	380,681,179,155,36,76	2	445	Iogonek
u0053_0301	700,914,13,81,-9,76	2	446	Sacute
u0430	680,520,9,105,-34,76	0	447	afii10065
u0412	720,681,0,92,36,76	2	448	afii10019
u0420	640,681,0,154,36,76	2	449	afii10034
u0073_0302	540,790,9,83,18,76	2	450	scircumflex
u041D	800,681,0,160,36,76	2	451	afii10031
u043A_0301	659,767,12,94,-33,76	2	452	afii10109
u0406_0308	380,895,0,169,36,76	2	453	afii10056
u04AB	560,520,215,87,-8,76	1	454	uni04AB
u0455	540,520,9,83,18,76	0	455	afii10102
u0415	720,681,0,107,36,76	2	456	afii10022
u0456_0308	380,729,9,149,-33,76	2	457	afii10104
u006C_0327	380,732,328,80,-36,76	3	458	lcommaaccent
u040A	1141,681,0,72,36,72	2	459	afii10059
u0490	660,847,0,153,36,76	2	460	afii10050
u0415_0306	720,921,0,107,36,76	2	461	uni04D6
u044B_0308	891,740,9,103,-33,76	2	462	uni04F9
u0072_0327	500,520,328,132,-16,76	1	463	rcommaaccent
u0045_030C	720,900,0,107,36,76	2	464	Ecaron
u0425	740,681,0,145,57,76	2	465	afii10039
u042D	729,694,13,96,-4,76	2	466	afii10047
u041C	860,681,0,160,36,76	2	467	afii10030
u045B	700,732,9,86,-43,76	2	468	afii10108
sqrt	549,918,35,79,54,76	2	469	radical
sr	"
u004F_030B	760,917,13,96,-28,76	2	470	Ohungarumlaut
u041F	780,681,0,160,36,76	2	471	afii10033
u0041_0304	720,844,0,99,77,76	2	472	Amacron
u004C_0301	640,914,0,135,36,76	2	473	Lacute
u0415_0308	720,895,0,107,36,76	2	474	afii10023
u0055_030B	740,917,13,165,-62,76	2	475	Uhungarumlaut
u0435_0306	560,760,9,86,-9,76	2	476	uni04D7
u0446	696,511,170,90,-33,76	0	477	afii10088
u0052_030C	740,900,0,75,36,75	2	478	Rcaron
u0438_0300	680,767,9,90,-33,76	2	479	uni045D
u0426	804,681,129,160,36,76	2	480	afii10040
u044B	891,511,9,103,-33,76	0	481	afii10093
u006C_0301	380,914,9,97,-59,76	2	482	lacute
u043F	680,520,9,85,-33,76	0	483	afii10081
u042A	858,681,0,81,31,76	2	484	afii10044
u04AA	700,694,215,104,-28,76	3	485	uni04AA
u0428	1124,681,0,160,36,76	2	486	afii10042
u013F	640,681,0,135,36,76	2	487	Ldot
u0409	1185,681,14,72,18,72	2	488	afii10058
u0424	888,770,90,81,-13,76	2	489	afii10038
u0442	960,520,9,86,-33,76	0	490	afii10084
u0052_0301	740,914,0,75,36,75	2	491	Racute
u0047_0327	760,694,332,118,-27,76	3	492	Gcommaaccent
u0498	664,694,215,53,-5,53	3	493	uni0498
u0075_0303	680,743,9,90,-33,76	2	494	utilde
*D	612,688,0,46,44,46	2	495	Delta
u006E_030C	680,734,9,85,-33,76	2	496	ncaron
u0418_0306	804,878,0,160,36,76	2	497	afii10027
u0067_0327	620,843,208,99,29,76	3	498	gcommaaccent
u0436	1253,520,9,87,25,76	0	499	afii10072
u04AE	660,681,0,207,-22,76	2	500	uni04AE
u0427	754,681,0,160,-44,76	2	501	afii10041
u0431	595,765,9,133,-3,76	2	502	afii10066
u0411	731,681,0,82,36,76	2	503	afii10018
u0423_0306	676,894,14,207,-22,76	2	504	afii10062
u04BA	754,681,0,160,-44,76	2	505	uni04BA
u0075_0304	680,691,9,90,-33,76	2	506	umacron
u0443_0306	600,711,204,92,25,76	3	507	afii10110
u041E	760,694,13,96,-28,76	2	508	afii10032
u0053_0302	700,951,13,81,-9,76	2	509	Scircumflex
u0427_0308	754,914,0,160,-44,76	2	510	uni04F4
<=	600,722,0,39,-35,39	2	511	lessequal
u0045_0306	720,921,0,107,36,76	2	512	Ebreve
u0055_0304	740,844,13,165,-62,76	2	513	Umacron
u004E_030C	740,900,0,155,36,76	2	514	Ncaron
u0438_0304	680,668,9,90,-33,76	2	515	uni04E3
u0423_030B	676,945,14,207,-22,76	2	516	uni04F2
u0454	543,520,9,88,-8,76	0	517	afii10101
u042B_0308	1014,914,0,160,36,76	2	518	uni04F8
u044D_0308	536,740,9,78,25,76	2	519	uni04ED
u004C_030C	640,694,0,190,36,76	2	520	Lcaron
u04B0	660,681,0,207,-22,76	2	521	uni04B0
u0061_0328	680,520,179,105,-34,76	0	522	aogonek
u042E	1083,694,13,103,36,76	2	523	afii10048
u044E	873,520,9,69,-33,69	0	524	afii10096
u0458	320,762,208,122,210,76	3	525	afii10105
uF6C6	620,520,208,99,29,76	1	526	uniF6C6
u040B	955,681,0,33,-20,33	2	527	afii10060
u006E_0301	680,748,9,85,-33,76	2	528	nacute
u0456	380,762,9,90,-33,76	2	529	afii10103
u0414	848,681,135,129,50,76	2	530	afii10021
u0052_0327	740,681,332,75,36,75	3	531	Rcommaaccent
u0068_0302	700,993,9,86,-43,76	2	532	hcircumflex
u0418_0308	819,914,0,160,36,76	2	533	uni04E4
uF6C4	549,691,9,75,4,75	2	534	uniF6C4
u0063_0302	560,790,9,87,-8,76	2	535	ccircumflex
u04D5	880,520,9,83,11,76	0	536	uni04D5
