# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Mono L Regular Oblique
#   Version 1.06
#   FamilyName Nimbus Mono L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 12:49:59 2007

name U-CI
internalname NimbusMonL-ReguObli
slant 12
spacewidth 600
encoding text.enc

kernpairs
' A -145
cq A -145
' AE -154
cq AE -154
' 'A -145
cq 'A -145
' :A -145
cq :A -145
' oA -145
cq oA -145
' , -201
cq , -201
' d -129
cq d -129
' o -135
cq o -135
' . -224
cq . -224
' r -150
cq r -150
' s -144
cq s -144
' t -118
cq t -118
' v -112
cq v -112
' w -108
cq w -108
' y -122
cq y -122
, 1 -148
, rq -123
, ' -142
, cq -142
- A -29
hy A -29
- AE -23
hy AE -23
- 'A -29
hy 'A -29
- :A -29
hy :A -29
- oA -29
hy oA -29
- T -98
hy T -98
- V -44
hy V -44
- W -4
hy W -4
- Y -95
hy Y -95
. 1 -125
. rq -114
. ' -133
. cq -133
0 4 -64
0 1 -91
0 7 -82
1 , -99
1 8 -94
1 5 -76
1 4 -127
1 9 -81
1 1 -69
1 . -128
1 7 -147
1 6 -119
1 3 -69
1 2 -54
1 0 -102
2 4 -97
2 1 -73
2 7 -79
3 4 -58
3 1 -82
3 7 -75
4 4 -68
4 1 -73
4 7 -99
5 4 -56
5 1 -90
5 7 -78
6 4 -52
6 1 -68
6 7 -55
7 : -154
7 , -146
7 8 -86
7 5 -91
7 4 -116
7 1 -74
7 . -169
7 7 -69
7 6 -104
7 3 -79
7 2 -76
8 4 -65
8 1 -85
8 7 -77
9 4 -58
9 1 -84
9 7 -75
A C -41
A ,C -39
A G -36
A O -35
A :O -35
A Q -37
A T -34
A U -41
A 'U -41
A ^U -41
A :U -41
A `U -41
A V -78
A W -20
A Y -35
A a 1
A b 40
A c -26
A ,c -23
A , -47
A d -17
A e -21
A g -27
A Fo -57
A fo -57
A - -35
A hy -35
A o -22
A . -70
A q -27
A rq -82
A ' -102
A cq -102
A t -33
A u -23
A v -59
A w -27
A y -63
B A -15
B AE -16
B 'A -15
B ^A -15
B :A -15
B oA -15
B ~A -15
B O -15
B OE 5
B 'O -15
B ^O -15
B :O -15
B `O -15
B /O -14
B V -37
B W -15
B Y -58
C A -14
C AE -14
C 'A -14
C :A -14
C oA -14
C H -34
C K -19
C O -24
C 'O -24
C :O -24
D A -47
D 'A -47
D ^A -47
D :A -47
D `A -47
D oA -47
D ~A -47
D J -38
D T -47
D V -50
D W -20
D X -60
D Y -71
F A -45
F 'A -45
F ^A -45
F :A -45
F `A -45
F oA -45
F ~A -45
F J -100
F O -34
F :O -34
F a -52
F 'a -52
F :a -49
F ae -25
F oa -52
F , -172
F e -61
F 'e -61
F - -72
F hy -72
F i -51
F j -59
F o -68
F 'o -68
F :o -54
F oe -26
F /o -68
F . -196
F r -37
F u -6
G T -31
G V -1
G W -4
G Y -22
J A -14
J AE -23
J :A -14
J oA -14
K C -50
K G -46
K O -45
K OE -28
K 'O -45
K :O -45
K S -16
K T -18
K a -8
K :a -8
K ae 19
K oa -8
K e -30
K - -66
K hy -66
K o -32
K 'o -32
K :o -32
K u -33
K :u -33
K y -72
L A 9
L AE 9
L 'A 9
L :A 9
L oA 9
L C -19
L ,C -19
L G -18
L O -15
L 'O -15
L ^O -15
L :O -15
L `O -15
L ~O -15
L S -31
L T -59
L U -36
L :U -36
L V -71
L W -31
L Y -60
L - -1
L hy -1
L rq -76
L ' -84
L cq -84
L u -20
L :u -20
L y -50
N A -10
N AE -10
N 'A -10
N :A -10
N oA -10
N C -18
N ,C -18
N G -16
N O -14
N 'O -14
N :O -14
N a -23
N 'a -23
N :a -23
N ae 7
N oa -23
N , -64
N e -10
N 'e -10
N o -14
N 'o -14
N :o -14
N /o -11
N . -87
N u -14
N :u -14
O A -33
O AE -30
O 'A -33
O :A -33
O oA -33
O T -37
O V -40
O W -8
O X -47
O Y -61
P A -87
P AE -81
P 'A -87
P :A -87
P oA -87
P J -90
P a -57
P 'a -57
P :a -57
P ae -29
P oa -57
P , -161
P e -47
P 'e -47
P - -52
P hy -52
P o -53
P 'o -53
P :o -53
P oe -18
P /o -53
P . -185
R C -32
R ,C -33
R G -31
R O -29
R OE -8
R 'O -29
R :O -29
R T -35
R U -36
R :U -36
R V -42
R W -21
R Y -36
R ae 27
R e -22
R 'e -22
R - -53
R hy -53
R o -23
R 'o -23
R :o -23
R oe 15
R u -16
R 'u -16
R :u -16
R y -20
S A -28
S AE -28
S 'A -28
S :A -28
S oA -28
S T -48
S V -18
S W -23
S Y -39
S t -25
T A -34
T AE -35
T 'A -34
T ^A -34
T :A -34
T `A -34
T oA -34
T ~A -34
T C -36
T G -35
T J -88
T O -34
T OE -12
T 'O -34
T ^O -34
T :O -34
T `O -34
T /O -34
T ~O -34
T S -50
T V 4
T W -1
T Y -17
T a -68
T ae -38
T c -83
T : -145
T , -116
T e -83
T g -76
T Fo -129
T fo -129
T - -99
T hy -99
T i -51
T j -59
T o -87
T /o -60
T . -145
T r -37
T s -70
T ; -119
T u -92
T v -98
T w -96
T y -108
U A -26
U AE -35
U 'A -26
U ^A -26
U :A -26
U oA -26
U ~A -26
U , -80
U m 3
U n -22
U p -5
U . -105
U r -47
V A -10
V AE -19
V 'A -10
V ^A -10
V :A -10
V `A -10
V oA -10
V ~A -10
V C -39
V G -38
V O -37
V 'O -37
V ^O -37
V :O -37
V `O -37
V /O -38
V ~O -38
V S -41
V T 4
V a -65
V ae -37
V : -130
V , -134
V e -56
V g -57
V Fo -83
V fo -83
V - -49
V hy -49
V i -65
V o -60
V /o -57
V . -158
V r -51
V ; -121
V u -20
V y -24
W A -16
W AE -21
W 'A -16
W ^A -16
W :A -16
W `A -16
W oA -16
W ~A -16
W C -14
W G -12
W O -10
W 'O -10
W ^O -10
W :O -10
W `O -10
W /O -7
W ~O -10
W S -29
W T -2
W a -24
W ae 6
W : -93
W , -71
W e -10
W g -11
W Fo -38
W fo -38
W - -7
W hy -7
W i -48
W o -14
W /o -11
W . -95
W r -34
W ; -74
W u -2
W y -6
X C -52
X O -48
X :O -48
X Q -48
X a -14
X e -36
X - -81
X hy -81
X o -38
X u -39
X y -57
Y A -31
Y AE -34
Y 'A -31
Y ^A -31
Y :A -31
Y `A -31
Y oA -31
Y ~A -31
Y C -60
Y G -60
Y O -59
Y 'O -59
Y ^O -59
Y :O -59
Y `O -59
Y /O -59
Y ~O -59
Y S -62
Y T -17
Y a -67
Y ae -40
Y : -145
Y , -116
Y e -81
Y g -84
Y Fo -119
Y fo -119
Y - -96
Y hy -96
Y i -63
Y o -86
Y /o -59
Y p -39
Y . -144
Y ; -119
Y u -50
Y v -44
Z v -54
Z y -64
` A -87
oq A -87
` AE -78
oq AE -78
` 'A -87
oq 'A -87
` :A -87
oq :A -87
` oA -87
oq oA -87
` T -67
oq T -67
` V -39
oq V -39
` W -29
oq W -29
` Y -67
oq Y -67
a j -93
a ' -60
a cq -60
a v -33
a w -23
a y -44
b v -17
b y -28
c h -6
c k -12
e ' -43
e cq -43
e t -34
e v -28
e w -20
e x -5
e y -39
f a -44
f 'a -44
f :a -26
f ae -17
f oa -44
f e -58
f 'e -58
f f -46
f i -40
f j -63
f l -31
f o -65
f 'o -65
f :o -31
f oe -23
f /o -36
f ' -62
f cq -62
f s -46
f t -10
g a -14
g :a -14
g ae 13
g oa -14
g e -7
g 'e -7
g l -37
g 'o -12
g :o -12
g r -4
h ' -52
h cq -52
h y -37
i T -64
i j -146
k a -12
k 'a -12
k :a -12
k ae 15
k oa -12
k , -60
k e -34
k 'e -34
k g -43
k - -104
k hy -104
k o -35
k 'o -35
k :o -35
k . -89
k s -14
k u -7
k :u -7
l v -86
l y -96
m p 19
m v 7
m w 13
m y -3
n T -48
n p -8
n ' -50
n cq -50
n v -25
n w -14
n y -36
o T -89
o ' -41
o cq -41
o t -24
o v -25
o w -7
o x -28
o y -36
p t -20
p y -25
q c -4
q u 37
r a -26
r 'a -26
r ^a -26
r :a -26
r ae 1
r `a -26
r oa -26
r c -26
r ,c -34
r : -86
r , -104
r d -18
r e -17
r 'e -17
r ^e -17
r `e -17
r f -24
r g -15
r h -24
r - -125
r hy -125
r i -34
r j -42
r k -34
r l -51
r m 27
r o -24
r 'o -24
r ^o -24
r :o -24
r oe 13
r `o -24
r /o -24
r p 21
r . -133
r q -16
r ' -44
r cq -44
r r -20
r s -29
r ; -75
r t 11
r u 11
r v 17
r w 17
r x -4
r y 6
r z -23
s ' -51
s cq -51
s t -17
t S -40
t a -25
t 'a -25
t :a -25
t ae 2
t oa -25
t : -107
t e -43
t 'e -43
t h -8
t o -45
t 'o -45
t :o -45
t ' -100
t cq -100
t ; -86
u ' -43
u cq -43
v a -9
v 'a -9
v ^a -9
v :a -9
v ae 17
v `a -9
v oa -9
v ~a -9
v c -22
v : -75
v , -118
v e -17
v 'e -17
v ^e -17
v `e -17
v g -14
v - -30
v hy -30
v l -87
v o -23
v 'o -23
v :o -23
v `o -23
v /o -23
v . -143
v s -22
v ; -66
w a -9
w 'a -9
w ^a -9
w :a -9
w ae 17
w `a -9
w oa -9
w ~a -9
w c -12
w : -75
w , -75
w e -4
w 'e -4
w ^e -4
w `e -4
w g -6
w - -4
w hy -4
w l -53
w o -9
w 'o -9
w :o -9
w `o -9
w /o -6
w . -99
w s -22
w ; -66
x a -8
x c -35
x e -30
x 'e -30
x o -31
x q -33
y a -20
y 'a -20
y ^a -20
y :a -20
y ae 6
y `a -20
y oa -20
y ~a -20
y c -33
y : -86
y , -122
y e -28
y 'e -28
y ^e -28
y `e -28
y g -25
y - -29
y hy -29
y l -98
y o -34
y 'o -34
y :o -34
y `o -34
y /o -34
y . -148
y s -33
y ; -77
lq A -66
lq AE -57
lq 'A -66
lq :A -66
lq oA -66
lq T -46
lq V -18
lq W -8
lq Y -46
fc A -50
fc AE -46
fc 'A -50
fc :A -50
fc oA -50
fc T -128
fc V -80
fc W -37
fc Y -119
Bq A -6
Bq AE -6
Bq T -82
Bq V -85
Bq W -24
Bq Y -83
rq A -67
rq AE -76
rq 'A -66
rq :A -66
rq oA -66
rq T -53
rq V -22
rq W -26
rq Y -43
Fc A -50
Fc AE -46
Fc 'A -50
Fc :A -50
Fc oA -50
Fc T -128
Fc V -80
Fc W -37
Fc Y -119
/O A -31
ae v 16
ae w 16
ae y 5
:A C -41
:A G -36
:A O -35
:A Q -37
:A T -34
:A U -41
:A V -78
:A W -20
:A Y -35
:A a 1
:A b 40
:A c -26
:A , -47
:A d -17
:A g -27
:A Fo -57
:A fo -57
:A - -35
:A hy -35
:A o -22
:A . -70
:A q -27
:A rq -82
:A ' -102
:A cq -102
:A t -33
:A u -23
:A v -59
:A w -27
:A y -63
'A C -41
'A G -36
'A O -35
'A Q -37
'A T -34
'A U -41
'A V -78
'A W -20
'A Y -35
'A a 1
'A b 40
'A c -26
'A , -47
'A d -17
'A e -21
'A g -27
'A Fo -57
'A fo -57
'A - -35
'A hy -35
'A o -22
'A . -70
'A q -27
'A ' -102
'A cq -102
'A t -33
'A u -23
'A v -59
'A w -27
'A y -63
`A C -41
`A G -36
`A O -35
`A Q -37
`A T -34
`A U -41
`A V -78
`A W -20
`A Y -35
`A , -47
`A . -70
^A C -41
^A G -36
^A O -35
^A Q -37
^A T -34
^A U -41
^A V -78
^A W -20
^A Y -35
^A , -47
^A . -70
~A C -41
~A G -36
~A O -35
~A Q -37
~A T -34
~A U -41
~A V -78
~A W -20
~A Y -35
~A , -47
~A . -70
oA C -41
oA G -36
oA O -35
oA Q -37
oA T -34
oA U -41
oA V -78
oA W -20
oA Y -35
oA a 1
oA b 40
oA c -26
oA , -47
oA d -17
oA e -21
oA g -27
oA Fo -57
oA fo -57
oA - -35
oA hy -35
oA o -22
oA . -70
oA q -27
oA rq -82
oA ' -102
oA cq -102
oA t -33
oA u -23
oA v -59
oA w -27
oA y -63
,C A -8
:O A -33
:O T -37
:O V -40
:O W -8
:O X -47
:O Y -61
'O A -33
'O T -37
'O V -40
'O W -8
'O Y -61
`O T -37
`O V -40
`O Y -61
^O T -37
^O V -40
^O Y -61
~O T -36
~O V -39
~O Y -60
:U A -26
:U b 17
:U , -80
:U m 3
:U n -22
:U p -5
:U . -105
:U r -47
'U A -26
'U , -80
'U m 3
'U n -22
'U p -5
'U . -105
'U r -47
`U A -26
^U A -26
:a v -33
:a w -23
:a y -44
'a v -33
'a w -23
'a y -44
`a v -33
`a w -23
`a y -44
oa v -33
oa w -23
oa y -44
'e v -28
'e w -20
'e y -39
^e v -28
^e w -20
^e y -39
:o t -24
:o v -25
:o w -7
:o x -28
:o y -36
'o v -25
'o w -7
'o y -36
`o v -25
`o w -7
`o y -36
^o t -24

charset
ha	600,615,0,17,-142,17	2	0	asciicircum
ti	600,348,0,25,-95,25	0	1	asciitilde
vS	600,789,17,68,-46,68	2	2	Scaron
vZ	600,789,0,54,-53,54	2	3	Zcaron
vs	600,639,17,34,-57,34	2	4	scaron
vz	600,639,0,26,-65,26	2	5	zcaron
:Y	600,762,0,115,-103,71	2	6	Ydieresis
tm	600,563,0,160,-40,71	2	7	trademark
aq	600,604,0,0,-294	2	8	quotesingle
Eu	600,576,16,84,-10,71	2	9	Euro
space	600	0	32	space
!	600,618,15,0,-196	2	33	exclam
"	600,604,0,32,-204,32	2	34	quotedbl
dq	"
#	600,647,62,39,-87,39	2	35	numbersign
sh	"
$	600,655,92,32,-81,32	2	36	dollar
Do	"
%	600,611,12,41,-87,41	2	37	percent
&	600,519,16,0,-82	0	38	ampersand
'	600,604,0,0,-157	2	39	quoteright
cq	"
(	600,604,124,33,-285,33	2	40	parenleft
)	600,604,124,0,-74	2	41	parenright
*	600,604,0,36,-161,36	2	42	asterisk
+	600,530,0,38,-81,38	0	43	plus
,	600,145,145,0,-60	0	44	comma
-	600,299,0,38,-81,38	0	45	hyphen
hy	"
.	600,116,15,0,-185	0	46	period
/	600,668,81,75,-49,71	2	47	slash
sl	"
0	600,618,15,21,-106,21	2	48	zero
1	600,612,0,0,-67	2	49	one
2	600,618,0,22,-34,22	2	50	two
3	600,618,15,29,-60,29	2	51	three
4	600,604,0,0,-91	2	52	four
5	600,604,15,34,-63,34	2	53	five
6	600,618,15,81,-134,71	2	54	six
7	600,604,1,56,-165,56	2	55	seven
8	600,618,15,26,-93,26	2	56	eight
9	600,618,15,39,-92,39	2	57	nine
:	600,417,15,0,-185	0	58	colon
;	600,417,145,0,-64	0	59	semicolon
<	600,518,0,77,-81,71	0	60	less
=	600,375,0,75,-45,71	0	61	equal
>	600,518,0,38,-42,38	0	62	greater
?	600,577,15,31,-181,31	2	63	question
@	600,624,62,11,-89,11	2	64	at
at	"
A	600,563,0,46,37,46	2	65	A
B	600,563,0,41,3,41	2	66	B
C	600,576,16,85,-60,71	2	67	C
D	600,563,0,42,3,42	2	68	D
E	600,563,0,69,3,69	2	69	E
F	600,563,0,90,3,71	2	70	F
G	600,576,16,86,-58,71	2	71	G
H	600,563,0,96,-7,71	2	72	H
I	600,563,0,53,-67,53	2	73	I
J	600,563,16,149,-50,71	2	74	J
K	600,563,0,112,3,71	2	75	K
L	600,563,0,35,-17,35	2	76	L
M	600,563,0,150,35,71	2	77	M
N	600,563,0,128,4,71	2	78	N
O	600,576,16,66,-52,66	2	79	O
P	600,563,0,37,3,37	2	80	P
Q	600,576,115,66,-52,66	2	81	Q
R	600,563,0,44,3,44	2	82	R
S	600,577,17,52,-46,52	2	83	S
T	600,563,0,98,-102,71	2	84	T
U	600,563,16,126,-86,71	2	85	U
V	600,563,0,157,-74,71	2	86	V
W	600,563,0,146,-72,71	2	87	W
X	600,563,0,112,6,71	2	88	X
Y	600,563,0,115,-103,71	2	89	Y
Z	600,563,0,40,-53,40	2	90	Z
[	600,604,124,20,-204,20	2	91	bracketleft
lB	"
\	600,668,81,0,-200	2	92	backslash
rs	"
]	600,604,124,0,-82	2	93	bracketright
rB	"
^	600,639,0,4,-213,4	2	94	circumflex
a^	"
_	600,0,125,14,111,14	0	95	underscore
`	600,604,0,0,-338	2	96	quoteleft
oq	"
a	600,431,16,0,-43	0	97	a
b	600,604,16,41,24,41	2	98	b
c	600,432,17,46,-71,46	0	99	c
d	600,604,16,80,-52,71	2	100	d
e	600,431,16,20,-54,20	0	101	e
f	600,604,0,113,-59,71	2	102	f
g	600,431,186,97,-55,71	1	103	g
h	600,604,0,6,-5,6	2	104	h
i	600,624,0,0,-46	2	105	i
j	600,624,186,0,-62	3	106	j
k	600,604,0,28,-17,28	2	107	k
l	600,604,0,0,-46	2	108	l
m	600,431,0,53,35,53	0	109	m
n	600,431,0,0,-7	0	110	n
o	600,431,16,27,-61,27	0	111	o
p	600,431,186,43,63,43	1	112	p
q	600,431,186,118,-55,71	1	113	q
r	600,427,0,69,-38,69	0	114	r
s	600,431,17,8,-58,8	0	115	s
t	600,563,16,0,-77	2	116	t
u	600,417,16,19,-77,19	0	117	u
v	600,417,0,105,-64,71	0	118	v
w	600,417,0,105,-64,71	0	119	w
x	600,417,0,61,-5,61	0	120	x
y	600,417,186,84,28,71	1	121	y
z	600,417,0,13,-65,13	0	122	z
{	600,604,124,0,-198	2	123	braceleft
lC	"
|	600,604,124,0,-207	2	124	bar
ba	"
}	600,604,124,0,-125	2	125	braceright
rC	"
~	600,605,0,29,-208,29	2	126	tilde
a~	"
bq	600,145,145,0,-60	0	128	quotesinglbase
Fo	600,417,0,76,-58,71	0	129	guillemotleft
Fc	600,417,0,35,-17,35	0	130	guillemotright
bu	600,337,0,0,-203	0	131	bullet
Fn	600,618,93,93,-24,71	2	132	florin
f/	600,470,0,95,-34,71	0	133	fraction
%0	600,614,9,48,-41,48	2	134	perthousand
dg	600,604,63,11,-158,11	2	135	dagger
dd	600,604,62,11,-104,11	2	136	daggerdbl
en	600,302,0,38,-81,38	0	137	endash
em	600,302,0,109,-10,71	0	138	emdash
fi	600,624,0,65,36,65	2	140	fi
fl	600,604,0,61,36,61	2	141	fl
.i	600,417,0,0,-46	0	144	dotlessi
ga	600,639,0,0,-236	2	146	grave
a"	600,633,0,26,-213,26	2	147	hungarumlaut
a.	600,611,0,0,-318	2	148	dotaccent
ab	600,621,0,24,-230,24	2	149	breve
ah	600,639,0,27,-236,27	2	150	caron
ao	600,661,0,0,-276	2	151	ring
ho	600,0,155,0,-208	0	152	ogonek
lq	600,604,0,36,-171,36	2	153	quotedblleft
rq	600,604,0,85,-120,71	2	154	quotedblright
oe	600,431,16,80,0,71	0	155	oe
/l	600,604,0,0,-46	2	156	lslash
Bq	600,145,116,0,-23	0	157	quotedblbase
OE	600,563,0,140,-12,71	2	158	OE
/L	600,563,0,36,-16,36	2	159	Lslash
r!	600,417,216,0,-172	1	161	exclamdown
ct	600,630,13,13,-125,13	2	162	cent
Po	600,578,0,0,-40	2	163	sterling
Cs	600,489,0,47,-77,47	0	164	currency
Ye	600,563,0,115,-111,71	2	165	yen
bb	600,604,124,0,-207	2	166	brokenbar
sc	600,603,62,74,-41,71	2	167	section
ad	600,611,0,31,-208,31	2	168	dieresis
co	600,578,15,113,-7,71	2	169	copyright
Of	600,574,0,0,-179	2	170	ordfeminine
fo	600,417,0,0,-58	0	171	guilsinglleft
tno	600,438,0,71,-110,71	0	172	logicalnot
\-	600,302,0,38,-81,38	0	173	minus
rg	600,578,15,113,-7,71	2	174	registered
a-	600,576,0,14,-223,14	2	175	macron
de	600,636,0,3,-207,3	2	176	degree
t+-	600,529,0,47,-26,47	0	177	plusminus
S2	600,612,0,0,-180	2	178	twosuperior
S3	600,612,0,0,-195	2	179	threesuperior
aa	600,639,0,27,-338,27	2	180	acute
*m	600,417,200,19,-36,19	1	181	mu
mc	"
ps	600,604,62,98,-102,71	2	182	paragraph
pc	600,348,0,0,-235	0	183	periodcentered
ac	600,0,173,0,-131	0	184	cedilla
S1	600,612,0,0,-199	2	185	onesuperior
Om	600,577,0,0,-193	2	186	ordmasculine
fc	600,417,0,35,-247,35	0	187	guilsinglright
14	600,612,0,69,-24,69	2	188	onequarter
12	600,612,0,77,-32,71	2	189	onehalf
34	600,612,0,69,-20,69	2	190	threequarters
r?	600,417,175,0,-55	0	191	questiondown
`A	600,789,0,46,37,46	2	192	Agrave
'A	600,789,0,46,37,46	2	193	Aacute
^A	600,789,0,46,37,46	2	194	Acircumflex
~A	600,755,0,46,37,46	2	195	Atilde
:A	600,762,0,46,37,46	2	196	Adieresis
oA	600,811,0,46,37,46	2	197	Aring
AE	600,563,0,140,36,71	2	198	AE
,C	600,576,173,85,-60,71	2	199	Ccedilla
`E	600,789,0,69,3,69	2	200	Egrave
'E	600,789,0,69,3,69	2	201	Eacute
^E	600,789,0,69,3,69	2	202	Ecircumflex
:E	600,762,0,69,3,69	2	203	Edieresis
`I	600,789,0,53,-67,53	2	204	Igrave
'I	600,789,0,53,-67,53	2	205	Iacute
^I	600,789,0,53,-67,53	2	206	Icircumflex
:I	600,762,0,61,-67,61	2	207	Idieresis
-D	600,563,0,42,3,42	2	208	Eth
~N	600,755,0,128,4,71	2	209	Ntilde
`O	600,789,16,66,-52,66	2	210	Ograve
'O	600,789,16,66,-52,66	2	211	Oacute
^O	600,789,16,66,-52,66	2	212	Ocircumflex
~O	600,755,16,68,-53,68	2	213	Otilde
:O	600,762,16,66,-52,66	2	214	Odieresis
tmu	600,464,0,27,-93,27	0	215	multiply
/O	600,605,43,135,16,71	2	216	Oslash
`U	600,789,16,126,-86,71	2	217	Ugrave
'U	600,789,16,126,-86,71	2	218	Uacute
^U	600,789,16,126,-86,71	2	219	Ucircumflex
:U	600,762,16,126,-86,71	2	220	Udieresis
'Y	600,789,0,115,-103,71	2	221	Yacute
TP	600,563,0,16,3,16	2	222	Thorn
ss	600,604,16,0,3	2	223	germandbls
`a	600,639,16,0,-43	2	224	agrave
'a	600,639,16,0,-43	2	225	aacute
^a	600,639,16,0,-43	2	226	acircumflex
~a	600,605,16,20,-43,20	2	227	atilde
:a	600,611,16,21,-43,21	2	228	adieresis
oa	600,661,16,0,-43	2	229	aring
ae	600,431,16,80,14,71	0	230	ae
,c	600,431,173,46,-72,46	0	231	ccedilla
`e	600,639,16,20,-54,20	2	232	egrave
'e	600,639,16,20,-54,20	2	233	eacute
^e	600,639,16,20,-54,20	2	234	ecircumflex
:e	600,611,16,36,-54,36	2	235	edieresis
`i	600,639,0,0,-46	2	236	igrave
'i	600,639,0,0,-46	2	237	iacute
^i	600,639,0,0,-45	2	238	icircumflex
:i	600,611,0,18,-46,18	2	239	idieresis
Sd	600,620,17,32,-61,32	2	240	eth
~n	600,605,0,20,-7,20	2	241	ntilde
`o	600,639,16,27,-61,27	2	242	ograve
'o	600,639,16,27,-61,27	2	243	oacute
^o	600,639,16,27,-61,27	2	244	ocircumflex
~o	600,605,16,36,-61,36	2	245	otilde
:o	600,611,16,31,-61,31	2	246	odieresis
tdi	600,540,0,38,-81,38	0	247	divide
/o	600,458,43,87,3,71	0	248	oslash
`u	600,639,16,19,-77,19	2	249	ugrave
'u	600,639,16,19,-77,19	2	250	uacute
^u	600,639,16,19,-77,19	2	251	ucircumflex
:u	600,611,16,23,-77,23	2	252	udieresis
'y	600,639,186,84,28,71	3	253	yacute
Tp	600,590,186,43,63,43	3	254	thorn
:y	600,611,186,84,28,71	3	255	ydieresis
u0435_0300	600,621,16,20,-54,20	2	256	uni0450
u0496	600,563,146,133,35,71	2	257	uni0496
u0072_0327	600,427,237,69,-38,69	1	258	rcommaaccent
u04B3	600,417,118,60,-5,60	0	259	uni04B3
u2116	600,573,10,108,44,71	2	260	afii61352
u0418_0300	600,752,0,45,45,45	2	261	uni040D
u04D9	600,431,16,20,-54,20	0	262	afii10846
u005A_0307	600,762,0,40,-53,40	2	263	Zdotaccent
u006F_030B	600,633,16,66,-61,66	2	264	ohungarumlaut
u0055_0328	600,563,155,126,-86,71	2	265	Uogonek
u0069_0306	600,589,0,17,-46,17	2	266	ibreve
u0075_030A	600,661,16,19,-77,19	2	267	uring
u0075_0306	600,589,16,19,-77,19	2	268	ubreve
u0043_030C	600,789,16,85,-60,71	2	269	Ccaron
u0072_0301	600,639,0,69,-38,69	2	270	racute
u043A_0301	600,606,0,6,6,6	2	271	afii10109
u0438_0300	600,607,0,29,29,29	2	272	uni045D
u0429	600,563,146,127,46,71	2	273	afii10043
u04A2	600,563,146,96,-7,71	2	274	uni04A2
u0406_0308	600,702,0,53,-67,53	2	275	afii10056
u0452	600,604,76,0,-5	2	276	afii10099
u041A_0301	600,752,0,53,52,53	2	277	afii10061
u043C	600,417,0,35,35,35	0	278	afii10078
u041E	600,576,16,67,-52,67	2	279	afii10032
u0067_0302	600,607,186,97,-56,71	3	280	gcircumflex
u040F	600,563,146,44,45,44	2	281	afii10145
u006E_030C	600,639,0,27,-7,27	2	282	ncaron
u0412	600,563,0,41,3,41	2	283	afii10019
u0456_0308	600,557,0,20,-46,20	0	284	afii10104
u0053_0327	600,577,179,52,-46,52	2	285	Scedilla
u043E_0308	600,557,16,26,-60,26	0	286	uni04E7
u044A	600,417,0,0,-25	0	287	afii10092
u0077_0302	600,607,0,105,-64,71	2	288	wcircumflex
u0424	600,563,0,47,43,47	2	289	afii10038
u0436	600,417,0,49,47,49	0	290	afii10072
u0443_030B	600,600,186,83,28,71	3	291	uni04F3
u0418	600,563,0,45,45,45	2	292	afii10026
u04BB	600,417,0,0,-33	0	293	uni04BB
u042D_0308	600,702,16,11,12,11	2	294	uni04EC
u0049_0306	600,735,0,53,-67,53	2	295	Ibreve
u0417	600,576,16,0,-8	2	296	afii10025
u0447_0308	600,557,0,0,-33	0	297	uni04F5
u0443_0308	600,557,186,83,28,71	1	298	uni04F1
u0421	600,576,16,85,-60,71	2	299	afii10035
u049C	600,563,0,53,52,53	2	300	uni049C
u04BA	600,563,0,0,-31	2	301	uni04BA
u0493	600,417,0,0,-21	0	302	uni0493
u0111	600,604,16,140,-52,71	2	303	dcroat
u0423_0308	600,702,0,35,35,35	2	304	uni04F0
u006E_0301	600,639,0,27,-7,27	2	305	nacute
u044E	600,431,16,43,40,43	0	306	afii10096
u044D	600,431,16,0,-8	0	307	afii10095
u0052_0301	600,789,0,44,3,44	2	308	Racute
u04B8	600,563,0,0,-31	2	309	uni04B8
u04C0	600,563,0,53,-67,53	2	310	uni04C0
u044B	600,417,0,46,45,46	0	311	afii10093
u04B6	600,563,146,0,-31	2	312	uni04B6
u0413	600,563,0,46,46,46	2	313	afii10020
u0052_0327	600,563,237,44,3,44	3	314	Rcommaaccent
u0053_0326	600,577,237,52,-46,52	3	315	Scommaaccent
u006C_0327	600,604,237,0,-46	3	316	lcommaaccent
u04AE	600,563,0,115,-103,71	2	317	uni04AE
u0423_0306	600,735,0,35,35,35	2	318	afii10062
u049D	600,417,0,6,6,6	0	319	uni049D
u04D4	600,563,0,141,35,71	2	320	uni04D4
u0047_0307	600,702,16,86,-58,71	2	321	Gdotaccent
u0438	600,417,0,29,29,29	0	322	afii10074
u004E_030C	600,789,0,128,4,71	2	323	Ncaron
u042E	600,576,16,127,51,71	2	324	afii10048
u042A	600,563,0,57,-10,57	2	325	afii10044
u0425	600,563,0,111,6,71	2	326	afii10039
u0448	600,417,0,37,32,37	0	327	afii10090
'C	600,789,16,85,-60,71	2	328	Cacute
u0445	600,417,0,60,-5,60	0	329	afii10087
u004E_0327	600,563,237,128,4,71	3	330	Ncommaaccent
u043F	600,417,0,14,15,14	0	331	afii10081
u006F_0306	600,589,16,26,-60,26	2	332	obreve
u040A	600,563,0,75,147,71	2	333	afii10059
u004F_030B	600,787,16,122,-52,71	2	334	Ohungarumlaut
uF6C4	600,417,0,0,-21	0	335	uniF6C4
u0436_0306	600,589,0,134,134,71	2	336	uni04C2
u043E	600,431,16,26,-60,26	0	337	afii10080
u0426	600,563,146,81,9,71	2	338	afii10040
u0069_0328	600,624,155,0,-46	2	339	iogonek
u0416_0306	600,735,0,149,84,71	2	340	uni04C1
u0069_0304	600,576,0,14,-46,14	2	341	imacron
u0499	600,431,155,0,-32	0	342	uni0499
u0416_0308	600,702,0,133,35,71	2	343	uni04DC
u0044_030C	600,789,0,42,3,42	2	344	Dcaron
---	600,0,0,0,50	0	345	.notdef
u042D	600,576,16,11,12,11	2	346	afii10047
u0418_0304	600,643,0,45,45,45	2	347	uni04E2
u004F_0304	600,723,16,66,-52,66	2	348	Omacron
u0410	600,563,0,46,37,46	2	349	afii10017
u0437	600,431,16,0,-32	0	350	afii10073
u0456	600,624,0,0,-46	2	351	afii10103
u0041_0306	600,777,0,46,37,46	2	352	Abreve
<=	600,535,0,85,-6,71	0	353	lessequal
u004C_0327	600,563,237,35,-17,35	3	354	Lcommaaccent
u0049_0307	600,762,0,53,-67,53	2	355	Idotaccent
u04AD	600,417,118,0,-57	0	356	uni04AD
u0410_0306	600,735,0,48,37,48	2	357	uni04D0
u04D5	600,431,16,80,14,71	0	358	uni04D5
u0437_0308	600,557,16,0,-32	0	359	uni04DF
u042B	600,563,0,48,47,48	2	360	afii10045
u0435	600,431,16,20,-54,20	0	361	afii10070
u006C_0301	600,789,0,22,-46,22	2	362	lacute
u0061_0328	600,431,155,0,-43	0	363	aogonek
u0065_0306	600,589,16,20,-54,20	2	364	ebreve
u0447	600,417,0,0,-33	0	365	afii10089
u004B_0327	600,563,237,112,3,71	3	366	Kcommaaccent
u005A_0301	600,789,0,40,-53,40	2	367	Zacute
u0405	600,576,17,52,-46,52	2	368	afii10054
u04D9_0308	600,551,16,20,-54,20	0	369	uni04DB
u042C	600,563,0,0,-4	2	370	afii10046
u0435_0308	600,570,16,20,-54,20	2	371	afii10071
*D	600,563,0,7,7,7	2	372	Delta
u0074_030C	600,618,16,43,-77,43	2	373	tcaron
u0446	600,417,118,14,15,14	0	374	afii10088
sqrt	600,699,0,223,-38,71	2	375	radical
sr	"
if	600,468,0,50,50,50	0	376	infinity
---	600,0,237,0,-109	1	377	commaaccent
u043B	600,417,1,0,-1	0	378	afii10077
u0073_0302	600,607,17,8,-58,8	2	379	scircumflex
u0432	600,417,0,0,-40	0	380	afii10067
u0061_0306	600,621,16,24,-43,24	2	381	abreve
u0428	600,563,0,127,46,71	2	382	afii10042
u0404	600,576,16,13,13,13	2	383	afii10053
u0072_030C	600,639,0,69,-38,69	2	384	rcaron
u04E8_0308	600,702,16,8,8,8	2	385	uni04EA
u0055_0303	600,693,16,126,-86,71	2	386	Utilde
u0047_0327	600,576,237,86,-58,71	3	387	Gcommaaccent
u0067_0306	600,621,186,97,-55,71	3	388	gbreve
u0045_0306	600,735,0,69,3,69	2	389	Ebreve
u0075_030B	600,633,16,26,-77,26	2	390	uhungarumlaut
u04E8	600,576,16,8,8,8	2	391	uni04E8
u0053_0301	600,789,17,52,-46,52	2	392	Sacute
u0041_0328	600,563,155,46,37,46	2	393	Aogonek
u041A	600,563,0,53,52,53	2	394	afii10028
u0049_0304	600,723,0,53,-67,53	2	395	Imacron
u0416	600,563,0,133,35,71	2	396	afii10024
u0434	600,417,118,46,18,46	0	397	afii10069
u04E9_0308	600,557,16,26,-60,26	0	398	uni04EB
u049E	600,563,0,53,52,53	2	399	uni049E
u0415_0300	600,753,0,69,3,69	2	400	uni0400
u048E	600,563,0,37,3,37	2	401	uni048E
u0430	600,431,16,0,-43	0	402	afii10065
u0073_0327	600,431,173,8,-58,8	0	403	scedilla
u0061_0304	600,576,16,14,-43,14	2	404	amacron
u048D	600,417,0,0,-46	0	405	uni048D
u049B	600,417,118,6,6,6	0	406	uni049B
!=	600,464,0,75,-46,71	0	407	notequal
u0427_0308	600,702,0,0,-31	2	408	uni04F4
u04AA	600,576,155,85,-60,71	2	409	uni04AA
u0443_0306	600,589,186,83,28,71	3	410	afii10110
u0408	600,563,16,149,-50,71	2	411	afii10057
u006E_0327	600,431,237,0,-7	1	412	ncommaaccent
uF6C5	600,626,17,0,-5	2	413	uniF6C5
u0059_0302	600,753,0,115,-103,71	2	414	Ycircumflex
u042F	600,563,0,127,32,71	2	415	afii10049
u0409	600,563,0,66,136,66	2	416	afii10058
u0045_0304	600,723,0,69,3,69	2	417	Emacron
u0138	600,417,0,6,6,6	0	418	kgreenlandic
u0438_0306	600,589,0,29,29,29	2	419	afii10075
u0067_0307	600,557,186,97,-56,71	1	420	gdotaccent
u006A_0302	600,640,186,3,-62,3	3	421	jcircumflex
u0065_0328	600,431,155,20,-54,20	0	422	eogonek
u0045_0328	600,563,155,69,3,69	2	423	Eogonek
u0166	600,563,0,98,-102,71	2	424	Tbar
u0049_0328	600,563,155,53,-67,53	2	425	Iogonek
u042B_0308	600,702,0,48,47,48	2	426	uni04F8
u0075_0328	600,417,155,19,-77,19	0	427	uogonek
u004F_0306	600,735,16,67,-52,67	2	428	Obreve
u041D	600,563,0,96,-7,71	2	429	afii10031
u0406	600,563,0,53,-67,53	2	430	afii10055
u0063_030C	600,639,17,46,-71,46	2	431	ccaron
u0045_030C	600,789,0,69,3,69	2	432	Ecaron
u0438_0304	600,497,0,29,29,29	0	433	uni04E3
u041B	600,563,0,34,34,34	2	434	afii10029
u0415_0308	600,702,0,69,3,69	2	435	afii10023
u2026	600,84,15,7,-7,7	0	436	ellipsis
u006B_0327	600,604,237,28,-17,28	3	437	kcommaaccent
u0069_0303	600,547,0,17,-46,17	0	438	itilde
u0063_0307	600,557,17,46,-71,46	0	439	cdotaccent
u044C	600,417,0,0,-46	0	440	afii10094
u0442	600,417,1,0,-57	0	441	afii10084
uF6C8	600,417,1,0,-57	0	442	uniF6C8
u049A	600,563,146,53,52,53	2	443	uni049A
u0047_0302	600,753,16,86,-58,71	2	444	Gcircumflex
ij	600,624,186,97,16,71	3	445	ij
u0065_0307	600,611,16,20,-54,20	2	446	edotaccent
u006F_0304	600,576,16,27,-61,27	2	447	omacron
u0041_0304	600,723,0,46,37,46	2	448	Amacron
u0423_0304	600,643,0,35,35,35	2	449	uni04EE
lz	600,575,11,21,-99,21	2	450	lozenge
u045F	600,417,118,29,29,29	0	451	afii10193
u045B	600,604,0,6,-5,6	2	452	afii10108
u0491	600,535,0,0,-11	0	453	afii10098
u0065_030C	600,639,16,27,-54,27	2	454	ecaron
u0064_030C	600,618,16,224,-52,71	2	455	dcaron
uF6C6	600,417,118,46,18,46	0	456	uniF6C6
u0417_0308	600,702,16,13,-8,13	2	457	uni04DE
u0431	600,626,17,0,-3	2	458	afii10066
u04A3	600,417,118,14,15,14	0	459	uni04A3
sum	600,563,127,66,-40,66	2	460	summation
u0055_0304	600,723,16,126,-86,71	2	461	Umacron
u044B_0308	600,557,0,46,45,46	0	462	uni04F9
u0068_0302	600,794,0,33,-5,33	2	463	hcircumflex
u004C_0301	600,789,0,35,-17,35	2	464	Lacute
u0079_0302	600,607,186,83,28,71	3	465	ycircumflex
u0055_030B	600,787,16,126,-86,71	2	466	Uhungarumlaut
u0047_0306	600,777,16,106,-58,71	2	467	Gbreve
>=	600,535,0,50,-21,50	0	468	greaterequal
u007A_0307	600,611,0,13,-65,13	2	469	zdotaccent
u0048_0302	600,753,0,96,-7,71	2	470	Hcircumflex
u04B2	600,563,146,111,6,71	2	471	uni04B2
u0433	600,417,0,0,-21	0	472	afii10068
u0422	600,563,0,98,-102,71	2	473	afii10036
u0430_0308	600,570,16,30,-43,30	2	474	uni04D3
u0458	600,624,186,0,-62	3	475	afii10105
u0057_0302	600,753,0,147,-73,71	2	476	Wcircumflex
u0418_0306	600,735,0,45,45,45	2	477	afii10027
u0433_0301	600,606,0,0,-21	2	478	afii10100
u0043_0302	600,753,16,85,-60,71	2	479	Ccircumflex
u0410_0308	600,702,0,50,37,50	2	480	uni04D2
u0053_0302	600,753,17,52,-46,52	2	481	Scircumflex
u0492	600,563,0,46,46,46	2	482	uni0492
u0054_030C	600,789,0,98,-102,71	2	483	Tcaron
u0402	600,563,98,13,38,13	2	484	afii10051
u0415	600,563,0,69,3,69	2	485	afii10022
u0055_030A	600,807,16,126,-86,71	2	486	Uring
u0065_0304	600,576,16,20,-54,20	2	487	emacron
u004C_030C	600,576,0,88,-17,71	2	488	Lcaron
u04AF	600,417,146,85,-73,71	0	489	uni04AF
u0423	600,563,0,35,35,35	2	490	afii10037
u0075_0303	600,547,16,19,-77,19	0	491	utilde
u0073_0301	600,639,17,27,-58,27	2	492	sacute
u044F	600,417,0,3,3,3	0	493	afii10097
u041C	600,563,0,150,35,71	2	494	afii10030
u013F	600,563,0,35,-17,35	2	495	Ldot
u0490	600,688,0,58,58,58	2	496	afii10050
u0441	600,432,17,46,-71,46	0	497	afii10083
u0414	600,563,146,87,27,71	2	498	afii10021
u043D	600,417,0,14,15,14	0	499	afii10079
u004E_0301	600,789,0,128,4,71	2	500	Nacute
uF6C7	600,417,0,14,15,14	0	501	uniF6C7
u0126	600,563,0,96,-7,71	2	502	Hbar
u0167	600,563,16,0,-52	2	503	tbar
u0413_0301	600,752,0,46,46,46	2	504	afii10052
u04E9	600,431,16,26,-60,26	0	505	uni04E9
'c	600,639,17,46,-71,46	2	506	cacute
u0045_0307	600,762,0,69,3,69	2	507	Edotaccent
u0420	600,563,0,37,3,37	2	508	afii10034
u007A_0301	600,639,0,27,-65,27	2	509	zacute
u0454	600,431,16,0,-13	0	510	afii10101
u0054_0327	600,563,237,98,-102,71	3	511	Tcommaaccent
u0443_0304	600,497,186,83,28,71	1	512	uni04EF
u0055_0306	600,735,16,126,-86,71	2	513	Ubreve
u0411	600,563,0,46,47,46	2	514	afii10018
u0440	600,431,186,43,63,43	1	515	afii10082
u044D_0308	600,557,16,0,-8	0	516	uni04ED
u0497	600,417,118,49,47,49	0	517	uni0497
u0427	600,563,0,0,-31	2	518	afii10041
u0415_0306	600,735,0,69,3,69	2	519	uni04D6
u0110	600,563,0,42,3,42	2	520	Dcroat
u0435_0306	600,603,16,20,-54,20	2	521	uni04D7
u0459	600,417,0,36,36,36	0	522	afii10106
u0423_030B	600,746,0,35,35,35	2	523	uni04F2
u0043_0307	600,702,16,85,-60,71	2	524	Cdotaccent
u0418_0308	600,702,0,45,45,45	2	525	uni04E4
u0438_0308	600,557,0,29,29,29	0	526	uni04E5
u0067_0327	600,668,186,97,-55,71	3	527	gcommaaccent
u0498	600,576,155,0,-8	2	528	uni0498
u0455	600,431,17,8,-58,8	0	529	afii10102
u0063_0302	600,607,17,46,-71,46	2	530	ccircumflex
u0127	600,604,0,6,-5,6	2	531	hbar
u049F	600,417,0,6,6,6	0	532	uni049F
pd	600,581,16,30,-61,30	2	533	partialdiff
u04B0	600,563,0,115,-103,71	2	534	uni04B0
u0052_030C	600,789,0,44,3,44	2	535	Rcaron
u04B7	600,417,118,0,-33	0	536	uni04B7
u041F	600,563,0,45,45,45	2	537	afii10033
u0449	600,417,118,46,47,46	0	538	afii10091
u017F	600,604,0,113,-59,71	2	539	longs
u0049_0303	600,693,0,53,-67,53	2	540	Itilde
u045A	600,417,0,41,36,41	0	541	afii10107
u041E_0308	600,702,16,67,-52,67	2	542	uni04E6
u0430_0306	600,603,16,26,-43,26	2	543	uni04D1
u04AB	600,432,155,46,-71,46	0	544	uni04AB
u006C_030C	600,618,0,43,-46,43	2	545	lcaron
u043A	600,417,0,6,6,6	0	546	afii10076
u04AC	600,563,146,98,-102,71	2	547	uni04AC
u040B	600,563,0,14,38,14	2	548	afii10060
u0074_0327	600,563,237,0,-77	3	549	tcommaaccent
u048F	600,431,186,43,63,43	1	550	uni048F
u048C	600,563,0,0,-4	2	551	uni048C
u0073_0326	600,431,237,8,-58,8	1	552	scommaaccent
u0436_0308	600,557,0,49,47,49	0	553	uni04DD
IJ	600,563,16,122,23,71	2	554	IJ
u004A_0302	600,753,16,158,-50,71	2	555	Jcircumflex
u0075_0304	600,576,16,19,-77,19	2	556	umacron
u0140	600,604,0,3,3,3	2	557	ldot
u0444	600,573,186,23,25,23	3	558	afii10086
u0443	600,417,186,83,28,71	1	559	afii10085
u04B1	600,417,146,87,-75,71	0	560	uni04B1
