# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Mono L Regular
#   Version 1.06
#   FamilyName Nimbus Mono L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 12:42:44 2007

name U-CR
internalname NimbusMonL-Regu
spacewidth 600
encoding text.enc

kernpairs
' A -140
cq A -140
' AE -149
cq AE -149
' 'A -140
cq 'A -140
' :A -140
cq :A -140
' oA -140
cq oA -140
' , -196
cq , -196
' d -126
cq d -126
' o -131
cq o -131
' . -220
cq . -220
' r -145
cq r -145
' s -140
cq s -140
' t -114
cq t -114
' v -108
cq v -108
' w -105
cq w -105
' y -118
cq y -118
, 1 -144
, rq -119
, ' -136
, cq -136
- A -26
hy A -26
- AE -20
hy AE -20
- 'A -26
hy 'A -26
- :A -26
hy :A -26
- oA -26
hy oA -26
- T -95
hy T -95
- V -41
hy V -41
- W -1
hy W -1
- Y -92
hy Y -92
. 1 -119
. rq -108
. ' -125
. cq -125
0 4 -58
0 1 -81
0 7 -73
1 , -91
1 8 -86
1 5 -67
1 4 -119
1 9 -75
1 1 -62
1 . -119
1 7 -141
1 6 -111
1 3 -61
1 2 -47
1 0 -94
2 4 -92
2 1 -66
2 7 -71
3 4 -52
3 1 -74
3 7 -67
4 4 -62
4 1 -66
4 7 -93
5 4 -52
5 1 -86
5 7 -72
6 4 -46
6 1 -61
6 7 -48
7 : -148
7 , -140
7 8 -79
7 5 -84
7 4 -111
7 1 -67
7 . -165
7 7 -62
7 6 -99
7 3 -72
7 2 -69
8 4 -58
8 1 -75
8 7 -68
9 4 -51
9 1 -75
9 7 -66
A C -33
A ,C -30
A G -27
A O -27
A :O -27
A Q -28
A T -27
A U -32
A 'U -32
A ^U -32
A :U -32
A `U -32
A V -74
A W -12
A Y -28
A a 8
A b 46
A c -19
A ,c -15
A , -39
A d -10
A e -14
A g -23
A Fo -49
A fo -49
A - -30
A hy -30
A o -16
A . -67
A q -24
A rq -78
A ' -98
A cq -98
A t -26
A u -15
A v -55
A w -19
A y -60
B A -9
B AE -9
B 'A -9
B ^A -9
B :A -9
B oA -9
B ~A -9
B O -10
B OE 10
B 'O -10
B ^O -10
B :O -10
B `O -10
B /O -8
B V -29
B W -12
B Y -50
C A -9
C AE -9
C 'A -9
C :A -9
C oA -9
C H -26
C K -11
C O -21
C 'O -21
C :O -21
D A -42
D 'A -42
D ^A -42
D :A -42
D `A -42
D oA -42
D ~A -42
D J -31
D T -40
D V -42
D W -17
D X -55
D Y -63
F A -38
F 'A -38
F ^A -38
F :A -38
F `A -38
F oA -38
F ~A -38
F J -95
F O -27
F :O -27
F a -47
F 'a -47
F :a -43
F ae -20
F oa -47
F , -168
F e -56
F 'e -56
F - -67
F hy -67
F i -47
F j -54
F o -63
F 'o -63
F :o -48
F oe -21
F /o -63
F . -193
F r -32
F u -1
G A 6
G AE 5
G 'A 6
G ^A 6
G :A 6
G `A 6
G oA 6
G ~A 6
G T -25
G V 6
G W 1
G Y -14
J A -7
J AE -16
J :A -7
J oA -7
K C -42
K G -36
K O -37
K OE -19
K 'O -37
K :O -37
K S -9
K T -12
K a -1
K :a -1
K ae 26
K oa -1
K e -24
K - -61
K hy -61
K o -25
K 'o -25
K :o -25
K u -25
K :u -25
K y -67
L A 17
L AE 16
L 'A 17
L :A 17
L oA 17
L C -11
L ,C -10
L G -10
L O -6
L 'O -6
L ^O -6
L :O -6
L `O -6
L ~O -6
L S -24
L T -52
L U -29
L :U -29
L V -66
L W -27
L Y -53
L - 3
L hy 3
L rq -66
L ' -73
L cq -73
L u -16
L :u -16
L y -45
N A -3
N AE -3
N 'A -3
N :A -3
N oA -3
N C -12
N ,C -12
N G -11
N O -9
N 'O -9
N :O -9
N a -19
N 'a -19
N :a -19
N ae 11
N oa -19
N , -58
N e -6
N 'e -6
N o -10
N 'o -10
N :o -10
N /o -7
N . -83
N u -9
N :u -9
O A -27
O AE -26
O 'A -27
O :A -27
O oA -27
O T -30
O V -31
O W -5
O X -43
O Y -52
P A -79
P AE -76
P 'A -79
P :A -79
P oA -79
P J -82
P a -52
P 'a -52
P :a -52
P ae -25
P oa -52
P , -156
P e -42
P 'e -42
P - -46
P hy -46
P o -48
P 'o -48
P :o -48
P oe -13
P /o -48
P . -181
R C -27
R ,C -28
R G -26
R O -25
R OE -4
R 'O -25
R :O -25
R T -28
R U -32
R :U -32
R V -33
R W -13
R Y -29
R a 7
R 'a 7
R :a 7
R ae 35
R oa 7
R e -15
R 'e -15
R - -48
R hy -48
R o -17
R 'o -17
R :o -17
R oe 22
R u -11
R 'u -11
R :u -11
R y -15
S A -22
S AE -22
S 'A -22
S :A -22
S oA -22
S T -42
S V -10
S W -16
S Y -31
S t -18
T A -27
T AE -27
T 'A -27
T ^A -27
T :A -27
T `A -27
T oA -27
T ~A -27
T C -29
T G -30
T J -79
T O -29
T OE -7
T 'O -29
T ^O -29
T :O -29
T `O -29
T /O -29
T ~O -29
T S -43
T V 10
T W 5
T Y -10
T a -60
T ae -33
T c -88
T : -136
T , -108
T e -83
T g -92
T Fo -122
T fo -122
T - -94
T hy -94
T i -58
T j -80
T o -85
T /o -54
T . -136
T r -54
T s -63
T ; -111
T u -84
T v -93
T w -88
T y -103
U A -18
U AE -27
U 'A -18
U ^A -18
U :A -18
U oA -18
U ~A -18
U , -76
U m 6
U n -19
U . -101
U r -41
V A -3
V AE -12
V 'A -3
V ^A -3
V :A -3
V `A -3
V oA -3
V ~A -3
V C -29
V G -31
V O -31
V 'O -31
V ^O -31
V :O -31
V `O -31
V /O -31
V ~O -31
V S -34
V T 10
V a -60
V ae -33
V : -124
V , -129
V e -52
V g -53
V Fo -75
V fo -75
V - -43
V hy -43
V i -60
V o -56
V /o -53
V . -154
V r -46
V ; -114
V u -15
V y -19
W A -8
W AE -14
W 'A -8
W ^A -8
W :A -8
W `A -8
W oA -8
W ~A -8
W C -8
W G -7
W O -5
W 'O -5
W ^O -5
W :O -5
W `O -5
W /O -2
W ~O -5
W S -24
W T 5
W a -20
W ae 10
W : -88
W , -66
W e -6
W g -7
W Fo -31
W fo -31
W - -2
W hy -2
W i -43
W o -10
W /o -7
W . -90
W r -29
W ; -69
W u 2
W y -2
X C -46
X O -43
X :O -43
X Q -44
X a -7
X e -30
X - -75
X hy -75
X o -31
X u -31
X y -53
Y A -24
Y AE -27
Y 'A -24
Y ^A -24
Y :A -24
Y `A -24
Y oA -24
Y ~A -24
Y C -51
Y G -52
Y O -53
Y 'O -53
Y ^O -53
Y :O -53
Y `O -53
Y /O -53
Y ~O -53
Y S -55
Y T -10
Y a -60
Y ae -32
Y : -135
Y , -107
Y e -78
Y g -81
Y Fo -115
Y fo -115
Y - -91
Y hy -91
Y i -57
Y o -83
Y /o -54
Y p -35
Y . -135
Y ; -110
Y u -46
Y v -39
Z v -50
Z y -61
` A -80
oq A -80
` AE -73
oq AE -73
` 'A -80
oq 'A -80
` :A -80
oq :A -80
` oA -80
oq oA -80
` T -59
oq T -59
` V -36
oq V -36
` W -24
oq W -24
` Y -56
oq Y -56
a j -87
a ' -56
a cq -56
a v -28
a w -21
a y -38
b v -12
b w 1
b y -22
c h -3
c k -9
e ' -41
e cq -41
e t -29
e v -22
e w -19
e x -2
e y -33
f a -38
f 'a -38
f :a -22
f ae -11
f oa -38
f e -55
f 'e -55
f f -42
f i -36
f j -59
f l -25
f o -62
f 'o -62
f :o -27
f oe -20
f /o -32
f ' -56
f cq -56
f s -41
f t -6
g a -10
g :a -10
g ae 16
g oa -10
g e -4
g 'e -4
g l -33
g 'o -8
g :o -8
h ' -49
h cq -49
h y -32
i T -58
i j -142
k a -6
k 'a -6
k :a -6
k ae 21
k oa -6
k , -53
k e -29
k 'e -29
k g -38
k - -99
k hy -99
k o -30
k 'o -30
k :o -30
k . -81
k s -9
k u -3
k :u -3
l v -83
l y -93
m p 22
m v 14
m w 15
m y 3
n T -42
n p -5
n ' -47
n cq -47
n v -21
n w -12
n y -31
o T -85
o ' -39
o cq -39
o t -22
o v -21
o w -6
o x -26
o y -31
p t -15
p y -19
q c -2
q u 42
r a -20
r 'a -20
r ^a -20
r :a -20
r ae 7
r `a -20
r oa -20
r c -24
r ,c -28
r : -81
r , -97
r d -14
r e -12
r 'e -12
r ^e -12
r `e -12
r f -18
r g -11
r h -19
r - -120
r hy -120
r i -28
r j -35
r k -29
r l -47
r m 33
r n 6
r o -19
r 'o -19
r ^o -19
r :o -19
r oe 18
r `o -19
r /o -19
r p 28
r . -125
r q -11
r ' -37
r cq -37
r r -13
r s -24
r ; -69
r t 17
r u 17
r v 24
r w 24
r x 2
r y 13
r z -19
s ' -48
s cq -48
s t -13
t S -35
t a -20
t 'a -20
t :a -20
t ae 8
t oa -20
t : -102
t e -37
t 'e -37
t h -7
t o -39
t 'o -39
t :o -39
t ' -94
t cq -94
t ; -80
u ' -38
u cq -38
v a -6
v 'a -6
v ^a -6
v :a -6
v ae 20
v `a -6
v oa -6
v ~a -6
v c -25
v : -71
v , -113
v e -13
v 'e -13
v ^e -13
v `e -13
v g -11
v - -24
v hy -24
v l -82
v o -21
v 'o -21
v :o -21
v `o -21
v /o -21
v . -139
v s -19
v ; -62
w a -6
w 'a -6
w ^a -6
w :a -6
w ae 20
w `a -6
w oa -6
w ~a -6
w c -10
w : -71
w , -70
w e -1
w 'e -1
w ^e -1
w `e -1
w g -3
w - 1
w hy 1
w l -50
w o -6
w 'o -6
w :o -6
w `o -6
w /o -3
w . -95
w s -18
w ; -62
x a -2
x c -29
x e -25
x 'e -25
x o -26
x q -30
y a -17
y 'a -17
y ^a -17
y :a -17
y ae 10
y `a -17
y oa -17
y ~a -17
y c -35
y : -81
y , -117
y e -24
y 'e -24
y ^e -24
y `e -24
y g -21
y - -24
y hy -24
y l -93
y o -31
y 'o -31
y :o -31
y `o -31
y /o -31
y . -144
y s -30
y ; -72
lq A -59
lq AE -52
lq 'A -59
lq :A -59
lq oA -59
lq T -37
lq V -14
lq W -3
lq Y -35
fc A -43
fc AE -39
fc 'A -43
fc :A -43
fc oA -43
fc T -121
fc V -71
fc W -29
fc Y -114
Bq A -3
Bq AE -3
Bq T -78
Bq V -83
Bq W -23
Bq Y -79
rq A -59
rq AE -68
rq 'A -59
rq :A -59
rq oA -59
rq T -45
rq V -14
rq W -20
rq Y -35
Fc A -43
Fc AE -39
Fc 'A -43
Fc :A -43
Fc oA -43
Fc T -121
Fc V -71
Fc W -29
Fc Y -114
/O A -26
ae v 21
ae w 21
ae y 10
:A C -33
:A G -27
:A O -27
:A Q -28
:A T -27
:A U -32
:A V -74
:A W -12
:A Y -28
:A a 8
:A b 46
:A c -19
:A , -39
:A d -10
:A g -23
:A Fo -49
:A fo -49
:A - -30
:A hy -30
:A o -16
:A . -67
:A q -24
:A rq -78
:A ' -98
:A cq -98
:A t -26
:A u -15
:A v -55
:A w -19
:A y -60
'A C -33
'A G -27
'A O -27
'A Q -28
'A T -27
'A U -32
'A V -74
'A W -12
'A Y -28
'A a 8
'A b 46
'A c -19
'A , -39
'A d -10
'A e -14
'A g -23
'A Fo -49
'A fo -49
'A - -30
'A hy -30
'A o -16
'A . -67
'A q -24
'A ' -98
'A cq -98
'A t -26
'A u -15
'A v -55
'A w -19
'A y -60
`A C -33
`A G -27
`A O -27
`A Q -28
`A T -27
`A U -32
`A V -74
`A W -12
`A Y -28
`A , -39
`A . -67
^A C -33
^A G -27
^A O -27
^A Q -28
^A T -27
^A U -32
^A V -74
^A W -12
^A Y -28
^A , -39
^A . -67
~A C -33
~A G -27
~A O -27
~A Q -28
~A T -27
~A U -32
~A V -74
~A W -12
~A Y -28
~A , -39
~A . -67
oA C -33
oA G -27
oA O -27
oA Q -28
oA T -27
oA U -32
oA V -74
oA W -12
oA Y -28
oA a 8
oA b 46
oA c -19
oA , -39
oA d -10
oA e -14
oA g -23
oA Fo -49
oA fo -49
oA - -30
oA hy -30
oA o -16
oA . -67
oA q -24
oA rq -78
oA ' -98
oA cq -98
oA t -26
oA u -15
oA v -55
oA w -19
oA y -60
,C A -5
:O A -27
:O T -30
:O V -31
:O W -5
:O X -43
:O Y -52
'O A -27
'O T -30
'O V -31
'O W -5
'O Y -52
`O T -30
`O V -31
`O Y -52
^O T -30
^O V -31
^O Y -52
~O T -30
~O V -31
~O Y -52
:U A -18
:U b 25
:U , -76
:U m 6
:U n -19
:U . -101
:U r -41
'U A -18
'U , -76
'U m 6
'U n -19
'U . -101
'U r -41
`U A -18
^U A -18
:a v -28
:a w -21
:a y -38
'a v -28
'a w -21
'a y -38
`a v -28
`a w -21
`a y -38
oa v -28
oa w -21
oa y -38
'e v -22
'e w -19
'e y -33
^e v -22
^e w -19
^e y -33
:o t -22
:o v -21
:o w -6
:o x -26
:o y -31
'o v -21
'o w -6
'o y -31
`o v -21
`o w -6
`o y -31
^o t -22

charset
ha	600,615	2	0	asciicircum
ti	600,348	0	1	asciitilde
vS	600,789,16	2	2	Scaron
vZ	600,789	2	3	Zcaron
vs	600,639,16	2	4	scaron
vz	600,639	2	5	zcaron
:Y	600,761	2	6	Ydieresis
tm	600,563	2	7	trademark
aq	600,604	2	8	quotesingle
Eu	600,576,16	2	9	Euro
space	600	0	32	space
!	600,618,15	2	33	exclam
"	600,604	2	34	quotedbl
dq	"
#	600,647,62	2	35	numbersign
sh	"
$	600,655,92	2	36	dollar
Do	"
%	600,611,12	2	37	percent
&	600,519,16	0	38	ampersand
'	600,604	2	39	quoteright
cq	"
(	600,604,124	2	40	parenleft
)	600,604,124	2	41	parenright
*	600,604	2	42	asterisk
+	600,530	0	43	plus
,	600,145,145	0	44	comma
-	600,299	0	45	hyphen
hy	"
.	600,116,15	0	46	period
/	600,668,81	2	47	slash
sl	"
0	600,618,15	2	48	zero
1	600,612	2	49	one
2	600,618	2	50	two
3	600,618,15	2	51	three
4	600,604	2	52	four
5	600,604,15	2	53	five
6	600,618,15	2	54	six
7	600,604,1	2	55	seven
8	600,618,15	2	56	eight
9	600,618,15	2	57	nine
:	600,417,15	0	58	colon
;	600,417,145	0	59	semicolon
<	600,518	0	60	less
=	600,375	0	61	equal
>	600,518	0	62	greater
?	600,577,15	2	63	question
@	600,624,62	2	64	at
at	"
A	600,563	2	65	A
B	600,563	2	66	B
C	600,576,16	2	67	C
D	600,563	2	68	D
E	600,563	2	69	E
F	600,563	2	70	F
G	600,576,16	2	71	G
H	600,563	2	72	H
I	600,563	2	73	I
J	600,563,16	2	74	J
K	600,563	2	75	K
L	600,563	2	76	L
M	600,563	2	77	M
N	600,563	2	78	N
O	600,576,16	2	79	O
P	600,563	2	80	P
Q	600,576,115	2	81	Q
R	600,563	2	82	R
S	600,576,16	2	83	S
T	600,563	2	84	T
U	600,563,16	2	85	U
V	600,563	2	86	V
W	600,563	2	87	W
X	600,563	2	88	X
Y	600,563	2	89	Y
Z	600,563	2	90	Z
[	600,604,124	2	91	bracketleft
lB	"
\	600,668,81	2	92	backslash
rs	"
]	600,604,124	2	93	bracketright
rB	"
^	600,639	2	94	circumflex
a^	"
_	600,0,125,12,12	0	95	underscore
`	600,604	2	96	quoteleft
oq	"
a	600,431,16	0	97	a
b	600,604,16	2	98	b
c	600,431,16	0	99	c
d	600,604,16	2	100	d
e	600,431,16	0	101	e
f	600,604	2	102	f
g	600,431,186	1	103	g
h	600,604	2	104	h
i	600,624	2	105	i
j	600,624,186	3	106	j
k	600,604	2	107	k
l	600,604	2	108	l
m	600,431	0	109	m
n	600,431	0	110	n
o	600,431,16	0	111	o
p	600,431,186	1	112	p
q	600,431,186	1	113	q
r	600,427	0	114	r
s	600,431,16	0	115	s
t	600,563,16	2	116	t
u	600,417,16	0	117	u
v	600,417	0	118	v
w	600,417	0	119	w
x	600,417	0	120	x
y	600,417,186	1	121	y
z	600,417	0	122	z
{	600,604,124	2	123	braceleft
lC	"
|	600,604,124	2	124	bar
ba	"
}	600,604,124	2	125	braceright
rC	"
~	600,605	2	126	tilde
a~	"
bq	600,145,145	0	128	quotesinglbase
Fo	600,417	0	129	guillemotleft
Fc	600,417	0	130	guillemotright
bu	600,337	0	131	bullet
Fn	600,618,93	2	132	florin
f/	600,470	0	133	fraction
%0	600,614,9	2	134	perthousand
dg	600,604,63	2	135	dagger
dd	600,604,62	2	136	daggerdbl
en	600,302	0	137	endash
em	600,302	0	138	emdash
fi	600,624	2	140	fi
fl	600,604	2	141	fl
.i	600,417	0	144	dotlessi
ga	600,639	2	146	grave
a"	600,633	2	147	hungarumlaut
a.	600,611	2	148	dotaccent
ab	600,620	2	149	breve
ah	600,639	2	150	caron
ao	600,661	2	151	ring
ho	600,0,155	0	152	ogonek
lq	600,604	2	153	quotedblleft
rq	600,604	2	154	quotedblright
oe	600,431,16	0	155	oe
/l	600,604	2	156	lslash
Bq	600,145,116	0	157	quotedblbase
OE	600,563	2	158	OE
/L	600,563	2	159	Lslash
r!	600,417,216	1	161	exclamdown
ct	600,630,13	2	162	cent
Po	600,578	2	163	sterling
Cs	600,489	0	164	currency
Ye	600,563	2	165	yen
bb	600,604,124	2	166	brokenbar
sc	600,603,62	2	167	section
ad	600,611	2	168	dieresis
co	600,578,15	2	169	copyright
Of	600,574	2	170	ordfeminine
fo	600,417	0	171	guilsinglleft
tno	600,438	0	172	logicalnot
\-	600,302	0	173	minus
rg	600,578,15	2	174	registered
a-	600,576	2	175	macron
de	600,636	2	176	degree
t+-	600,529	0	177	plusminus
S2	600,612	2	178	twosuperior
S3	600,612	2	179	threesuperior
aa	600,639	2	180	acute
*m	600,417,200	1	181	mu
mc	"
ps	600,604,62	2	182	paragraph
pc	600,348	0	183	periodcentered
ac	600,0,173	0	184	cedilla
S1	600,612	2	185	onesuperior
Om	600,577	2	186	ordmasculine
fc	600,417	0	187	guilsinglright
14	600,612	2	188	onequarter
12	600,612	2	189	onehalf
34	600,612	2	190	threequarters
r?	600,417,175	0	191	questiondown
`A	600,789	2	192	Agrave
'A	600,789	2	193	Aacute
^A	600,789	2	194	Acircumflex
~A	600,755	2	195	Atilde
:A	600,761	2	196	Adieresis
oA	600,811	2	197	Aring
AE	600,563	2	198	AE
,C	600,576,173	2	199	Ccedilla
`E	600,789	2	200	Egrave
'E	600,789	2	201	Eacute
^E	600,789	2	202	Ecircumflex
:E	600,761	2	203	Edieresis
`I	600,789	2	204	Igrave
'I	600,789	2	205	Iacute
^I	600,789	2	206	Icircumflex
:I	600,761	2	207	Idieresis
-D	600,563	2	208	Eth
~N	600,755	2	209	Ntilde
`O	600,789,16	2	210	Ograve
'O	600,789,16	2	211	Oacute
^O	600,789,16	2	212	Ocircumflex
~O	600,755,16	2	213	Otilde
:O	600,761,16	2	214	Odieresis
tmu	600,464	0	215	multiply
/O	600,605,43	2	216	Oslash
`U	600,789,16	2	217	Ugrave
'U	600,789,16	2	218	Uacute
^U	600,789,16	2	219	Ucircumflex
:U	600,761,16	2	220	Udieresis
'Y	600,789	2	221	Yacute
TP	600,563	2	222	Thorn
ss	600,604,16	2	223	germandbls
`a	600,639,16	2	224	agrave
'a	600,639,16	2	225	aacute
^a	600,639,16	2	226	acircumflex
~a	600,605,16	2	227	atilde
:a	600,611,16	2	228	adieresis
oa	600,661,16	2	229	aring
ae	600,431,16	0	230	ae
,c	600,431,173	0	231	ccedilla
`e	600,639,16	2	232	egrave
'e	600,639,16	2	233	eacute
^e	600,639,16	2	234	ecircumflex
:e	600,611,16	2	235	edieresis
`i	600,639	2	236	igrave
'i	600,639	2	237	iacute
^i	600,639	2	238	icircumflex
:i	600,611	2	239	idieresis
Sd	600,620,17	2	240	eth
~n	600,605	2	241	ntilde
`o	600,639,16	2	242	ograve
'o	600,639,16	2	243	oacute
^o	600,639,16	2	244	ocircumflex
~o	600,605,16	2	245	otilde
:o	600,611,16	2	246	odieresis
tdi	600,540	0	247	divide
/o	600,458,43	0	248	oslash
`u	600,639,16	2	249	ugrave
'u	600,639,16	2	250	uacute
^u	600,639,16	2	251	ucircumflex
:u	600,611,16	2	252	udieresis
'y	600,639,186	3	253	yacute
Tp	600,590,186	3	254	thorn
:y	600,611,186	3	255	ydieresis
u04AA	600,577,155	2	256	uni04AA
u04BC	600,586,16	2	257	uni04BC
u04C0	600,563	2	258	uni04C0
u006F_030B	600,633,16	2	259	ohungarumlaut
u0065_0306	600,613,16	2	260	ebreve
u0415	600,563	2	261	afii10022
u006B_0327	600,604,237	3	262	kcommaaccent
u0045_0306	600,759	2	263	Ebreve
u0064_030C	600,616,16,50	2	264	dcaron
u0053_0326	600,576,237	3	265	Scommaaccent
u043C	600,418	0	266	afii10078
u04A3	600,417,118	0	267	uni04A3
u04D8_0308	600,720,16	2	268	uni04DA
u0427	600,563	2	269	afii10041
u0416_0306	600,733	2	270	uni04C1
u042D_0308	600,720,16	2	271	uni04EC
u006E_0327	600,431,237	1	272	ncommaaccent
u0053_0327	600,576,173	2	273	Scedilla
u049B	600,418,118	0	274	uni049B
u004E_0301	600,789	2	275	Nacute
u0415_0300	600,780	2	276	uni0400
u041A_0301	600,753	2	277	afii10061
u005A_0307	600,761	2	278	Zdotaccent
u004F_0306	600,759,16	2	279	Obreve
u0418_0306	600,770	2	280	afii10027
u0445	600,418	0	281	afii10087
u04C3	600,563,158	2	282	uni04C3
u04BB	600,418	0	283	uni04BB
ij	600,624,186	3	284	ij
u0456_0308	600,574	2	285	afii10104
u0443_0306	600,613,186	3	286	afii10110
u04E0	600,563,16	2	287	uni04E0
u0065_030C	600,639,16	2	288	ecaron
u045F	600,418,118	0	289	afii10193
u04B3	600,418,118	0	290	uni04B3
u040A	600,563	2	291	afii10059
u04B9	600,418	0	292	uni04B9
u044F	600,418	0	293	afii10097
u0448	600,418	0	294	afii10090
u0074_030C	600,616,16	2	295	tcaron
u0049_0307	600,761	2	296	Idotaccent
u0149	600,431	0	297	napostrophe
u0067_0302	600,634,186	3	298	gcircumflex
u0406	600,563	2	299	afii10055
u0433_0301	600,605	2	300	afii10100
u04E1	600,418,16	0	301	uni04E1
u04A6	600,563,103	2	302	uni04A6
u044D_0308	600,574,16	2	303	uni04ED
u0437_0308	600,572,16	2	304	uni04DF
u014B	600,431,186	1	305	eng
u0494	600,563,103	2	306	uni0494
u0433	600,418	0	307	afii10068
u007A_0301	600,639	2	308	zacute
u0444	600,572,186	3	309	afii10086
u006C_0301	600,789	2	310	lacute
u0053_0301	600,789,16	2	311	Sacute
u04C8	600,418,186	1	312	uni04C8
u0073_0302	600,634,16	2	313	scircumflex
u0499	600,431,155	0	314	uni0499
u0052_0301	600,789	2	315	Racute
u048C	600,563	2	316	uni048C
u0456	600,627	2	317	afii10103
u041C	600,563	2	318	afii10030
u0435_0306	600,627,16	2	319	uni04D7
u0430	600,431,16	0	320	afii10065
u004C_030C	600,566	2	321	Lcaron
u0049_0306	600,759	2	322	Ibreve
u0410	600,563	2	323	afii10017
u045A	600,418	0	324	afii10107
u0423_0308	600,720	2	325	uni04F0
u0061_0328	600,431,155	0	326	aogonek
u049A	600,563,126	2	327	uni049A
u04A4	600,563	2	328	uni04A4
u0435_0308	600,627,16	2	329	afii10071
u0443	600,418,186	1	330	afii10085
u0410_0306	600,759	2	331	uni04D0
u004B_0327	600,563,237	3	332	Kcommaaccent
u049F	600,418	0	333	uni049F
u0438	600,418	0	334	afii10074
u0414	600,563,126	2	335	afii10021
u0068_0302	600,821	2	336	hcircumflex
u04BF	600,453,155	0	337	uni04BF
u04E8_0308	600,720,16	2	338	uni04EA
u0418_0300	600,753	2	339	uni040D
u0166	600,563	2	340	Tbar
u0438_0306	600,646	2	341	afii10075
u0438_0304	600,497	0	342	uni04E3
u04D9	600,431,16	0	343	afii10846
u0053_0302	600,780,16	2	344	Scircumflex
u04E8	600,577,16	2	345	uni04E8
<=	600,535	0	346	lessequal
uF6C4	600,418	0	347	uniF6C4
u006F_0306	600,563,125	2	348	obreve
u04A0	600,563	2	349	uni04A0
u04A7	600,418,103	0	350	uni04A7
u0418_0304	600,643	2	351	uni04E2
u0418_0308	600,703	2	352	uni04E4
u04B4	600,563,146	2	353	uni04B4
u0047_0307	600,720,16	2	354	Gdotaccent
u0055_0303	600,715,16	2	355	Utilde
u048E	600,563	2	356	uni048E
u0067_0327	600,666,186	3	357	gcommaaccent
u004C_0301	600,789	2	358	Lacute
u04D9_0308	600,574,16	2	359	uni04DB
u0075_0303	600,567,16	2	360	utilde
u0417_0308	600,715,16	2	361	uni04DE
u014A	600,563,186	3	362	Eng
sqrt	600,699,0,28	2	363	radical
sr	"
u0438_0308	600,557	0	364	uni04E5
u0423	600,563	2	365	afii10037
u04AD	600,417,118	0	366	uni04AD
u044E	600,431,16	0	367	afii10096
u006E_030C	600,639	2	368	ncaron
u0167	600,563,16	2	369	tbar
u0075_0328	600,417,155	0	370	uogonek
u0069_0303	600,567	2	371	itilde
u0075_0304	600,576,16	2	372	umacron
u0041_0304	600,726	2	373	Amacron
u0416_0308	600,703	2	374	uni04DC
u043D	600,418	0	375	afii10079
u0063_0302	600,634,16	2	376	ccircumflex
u2116	600,577,9	2	377	afii61352
IJ	600,563,16	2	378	IJ
u0041_0306	600,770	2	379	Abreve
u043F	600,418	0	380	afii10081
u048F	600,431,186	1	381	uni048F
u04BE	600,586,155	2	382	uni04BE
u0411	600,563	2	383	afii10018
u049D	600,418	0	384	uni049D
u043E_0308	600,588,16	2	385	uni04E7
u0422	600,563	2	386	afii10036
u0426	600,563,126	2	387	afii10040
u0049_0328	600,563,155	2	388	Iogonek
u0455	600,431,16	0	389	afii10102
u044C	600,418	0	390	afii10094
u04B6	600,563,125	2	391	uni04B6
u040F	600,563,126	2	392	afii10145
u042C	600,561,2	0	393	afii10046
u0044_030C	600,789	2	394	Dcaron
u042F	600,563	2	395	afii10049
u0074_0327	600,563,237	3	396	tcommaaccent
u0069_0306	600,613	2	397	ibreve
u04D4	600,563	2	398	uni04D4
u04E9	600,431,16	0	399	uni04E9
u048D	600,418	0	400	uni048D
u0045_0307	600,761	2	401	Edotaccent
u0127	600,604	2	402	hbar
u0402	600,563,103	2	403	afii10051
u0043_0307	600,720,16	2	404	Cdotaccent
u04D5	600,431,16	0	405	uni04D5
u0126	600,563	2	406	Hbar
u0438_0300	600,605	2	407	uni045D
u04B2	600,563,126	2	408	uni04B2
u0067_0307	600,574,186	3	409	gdotaccent
u04A8	600,577,25	2	410	uni04A8
u042B_0308	600,720	2	411	uni04F8
u0404	600,577,16	2	412	afii10053
u0436	600,418	0	413	afii10072
u0416	600,563	2	414	afii10024
u043A	600,418	0	415	afii10076
u0418	600,563	2	416	afii10026
!=	600,464	0	417	notequal
u0069_0304	600,576	2	418	imacron
u0041_0328	600,563,155	2	419	Aogonek
u0420	600,563	2	420	afii10034
u0057_0302	600,780	2	421	Wcircumflex
u0052_0327	600,563,237	3	422	Rcommaaccent
u049C	600,563	2	423	uni049C
u0045_030C	600,789	2	424	Ecaron
uF6C8	600,418,2	0	425	uniF6C8
u0434	600,418,118	0	426	afii10069
u041A	600,563	2	427	afii10028
sum	600,563,127	2	428	summation
u013F	600,563	2	429	Ldot
u04B8	600,563	2	430	uni04B8
u04B0	600,563	2	431	uni04B0
u2026	600,84,15	0	432	ellipsis
u0423_030B	600,772	2	433	uni04F2
u0449	600,418,118	0	434	afii10091
u0492	600,563	2	435	uni0492
u041E_0308	600,732,16	2	436	uni04E6
u0405	600,577,16	2	437	afii10054
u0061_0304	600,576,16	2	438	amacron
u04B1	600,418,274	1	439	uni04B1
u0067_0306	600,620,186	3	440	gbreve
u0493	600,418	0	441	uni0493
'C	600,789,16	2	442	Cacute
u0428	600,563,0,46,46	2	443	afii10042
u045B	600,604	2	444	afii10108
u0410_0308	600,720	2	445	uni04D2
u0406_0308	600,720	2	446	afii10056
u0055_0328	600,563,155	2	447	Uogonek
u0443_030B	600,626,186	3	448	uni04F3
u042A	600,563	2	449	afii10044
*D	600,563	2	450	Delta
u04CB	600,563,126	2	451	uni04CB
pd	600,582,17	2	452	partialdiff
u0055_030A	600,811,16	2	453	Uring
u04C4	600,418,131	0	454	uni04C4
u0072_030C	600,639	2	455	rcaron
u0111	600,604,16	2	456	dcroat
u004E_030C	600,789	2	457	Ncaron
u0490	600,689	2	458	afii10050
u0441	600,431,16	0	459	afii10083
u0054_030C	600,789	2	460	Tcaron
u0047_0306	600,770,16	2	461	Gbreve
u0435_0300	600,648,16	2	462	uni0450
u043A_0301	600,605	2	463	afii10109
u0055_0306	600,759,16	2	464	Ubreve
u006E_0301	600,639	2	465	nacute
u044D	600,431,16	0	466	afii10095
u0415_0306	600,759	2	467	uni04D6
u0440	600,431,186	1	468	afii10082
'c	600,639,16	2	469	cacute
u0075_030A	600,661,16	2	470	uring
u006A_0302	600,725,186	3	471	jcircumflex
u049E	600,563	2	472	uni049E
u0454	600,431,16	0	473	afii10101
u0059_0302	600,780	2	474	Ycircumflex
u04A2	600,563,125	2	475	uni04A2
u0043_030C	600,789,16	2	476	Ccaron
u0421	600,577,16	2	477	afii10035
u042E	600,577,16	2	478	afii10048
uF6C5	600,626,17	2	479	uniF6C5
u0065_0328	600,431,155	0	480	eogonek
u0047_0327	600,576,237	3	481	Gcommaaccent
u04D8	600,577,16	2	482	uni04D8
u0429	600,563,126	2	483	afii10043
u0077_0302	600,634	2	484	wcircumflex
u04B5	600,418,118	0	485	uni04B5
u0048_0302	600,780	2	486	Hcircumflex
u0447	600,418	0	487	afii10089
u0491	600,535	0	488	afii10098
u04A1	600,418	0	489	uni04A1
u0049_0304	600,726	2	490	Imacron
lz	600,575,11	2	491	lozenge
u006C_030C	600,616	2	492	lcaron
u0435	600,431,16	0	493	afii10070
u017F	600,604	2	494	longs
u0497	600,417,118	0	495	uni0497
u0458	600,627,186	3	496	afii10105
u04AB	600,431,155	0	497	uni04AB
u007A_0307	600,611	2	498	zdotaccent
u044A	600,418	0	499	afii10092
u0430_0306	600,627,16	2	500	uni04D1
u04AE	600,563	2	501	uni04AE
u0413_0301	600,753	2	502	afii10052
u0110	600,563	2	503	Dcroat
u0427_0308	600,720	2	504	uni04F4
u0073_0326	600,431,237	1	505	scommaaccent
u0140	600,604	2	506	ldot
u04BA	600,563	2	507	uni04BA
u04B7	600,417,118	0	508	uni04B7
u041D	600,563	2	509	afii10031
u0055_030B	600,783,16	2	510	Uhungarumlaut
u04E9_0308	600,574,16	2	511	uni04EB
u04BD	600,453,16	0	512	uni04BD
u0446	600,418,118	0	513	afii10088
uF6C6	600,418,118	0	514	uniF6C6
u0055_0304	600,726,16	2	515	Umacron
u04C7	600,563,186	3	516	uni04C7
u0043_0302	600,780,16	2	517	Ccircumflex
u0061_0306	600,620,16	2	518	abreve
u0069_0328	600,624,155	2	519	iogonek
u0415_0308	600,751	2	520	afii10023
u0443_0308	600,574,186	3	521	uni04F1
u0063_030C	600,639,16	2	522	ccaron
u04A9	600,431,28	0	523	uni04A9
u0436_0308	600,557	0	524	uni04DD
u0138	600,418	0	525	kgreenlandic
u006C_0327	600,604,237	3	526	lcommaaccent
u005A_0301	600,789	2	527	Zacute
u004F_030B	600,783,16	2	528	Ohungarumlaut
u044B_0308	600,574	2	529	uni04F9
u043E	600,431,16	0	530	afii10080
u0075_0306	600,613,16	2	531	ubreve
u04A5	600,418	0	532	uni04A5
u0052_030C	600,789	2	533	Rcaron
u042D	600,577,16	2	534	afii10047
u040B	600,563,0,14	2	535	afii10060
u0447_0308	600,574	2	536	uni04F5
u04CC	600,418,118	0	537	uni04CC
uF6C7	600,418	0	538	uniF6C7
u004A_0302	600,780,16	2	539	Jcircumflex
u0452	600,604,99	2	540	afii10099
u0049_0303	600,715	2	541	Itilde
u041F	600,563	2	542	afii10033
u0430_0308	600,588,16	2	543	uni04D3
u0496	600,563,125	2	544	uni0496
u043B	600,418,1	0	545	afii10077
u0054_0327	600,563,237	3	546	Tcommaaccent
u0425	600,563	2	547	afii10039
u0072_0301	600,639	2	548	racute
u0417	600,577,16	2	549	afii10025
u0073_0301	600,639,16	2	550	sacute
u0424	600,563	2	551	afii10038
u04AF	600,418,274	1	552	uni04AF
u004E_0327	600,563,237	3	553	Ncommaaccent
>=	600,535	0	554	greaterequal
u0045_0304	600,726	2	555	Emacron
u0436_0306	600,588	2	556	uni04C2
u044B	600,418	0	557	afii10093
u0408	600,563,16	2	558	afii10057
---	600,0,237	1	559	commaaccent
u0063_0307	600,574,16	2	560	cdotaccent
u006F_0304	600,576,16	2	561	omacron
u0495	600,418,103	0	562	uni0495
if	600,432	0	563	infinity
u0498	600,577,155	2	564	uni0498
u0075_030B	600,633,16	2	565	uhungarumlaut
u004C_0327	600,563,237	3	566	Lcommaaccent
u0412	600,563	2	567	afii10019
u04AC	600,563,125	2	568	uni04AC
u0459	600,418,1	0	569	afii10106
u0065_0304	600,576,16	2	570	emacron
u041E	600,577,16	2	571	afii10032
u042B	600,563	2	572	afii10045
u004F_0304	600,726,16	2	573	Omacron
u0073_0327	600,431,173	0	574	scedilla
u0442	600,418,2	0	575	afii10084
u0443_0304	600,515,186	1	576	uni04EF
u0437	600,431,16	0	577	afii10073
u0423_0306	600,733	2	578	afii10062
u0072_0327	600,427,237	1	579	rcommaaccent
u0409	600,563	2	580	afii10058
u0413	600,563	2	581	afii10020
u0423_0304	600,662	2	582	uni04EE
u0079_0302	600,634,186	3	583	ycircumflex
u0047_0302	600,780,16	2	584	Gcircumflex
u041B	600,563	2	585	afii10029
u0432	600,418	0	586	afii10067
u0045_0328	600,563,155	2	587	Eogonek
u0431	600,626,17	2	588	afii10066
u0065_0307	600,611,16	2	589	edotaccent
