# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Sans L Bold Italic
#   Version 1.06
#   FamilyName Nimbus Sans L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:36:47 2007

name U-HBI
internalname NimbusSanL-BoldItal
slant 12
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
' y -9
cq y -9
' w -4
cq w -4
' v -11
cq v -11
' t -11
cq t -11
' s -27
cq s -27
' r -20
cq r -20
' . -51
cq . -51
' o -34
cq o -34
' d -30
cq d -30
' , -53
cq , -53
' oA -80
cq oA -80
' :A -80
cq :A -80
' 'A -80
cq 'A -80
' AE -72
cq AE -72
' A -80
cq A -80
, ' -35
, cq -35
, rq -39
, 1 -79
- Y -71
hy Y -71
- W -15
hy W -15
- V -34
hy V -34
- T -64
hy T -64
- oA -7
hy oA -7
- :A -7
hy :A -7
- 'A -7
hy 'A -7
- AE 2
hy AE 2
- A -7
hy A -7
. ' -35
. cq -35
. rq -39
. 1 -80
0 7 -21
0 1 -29
0 4 -3
1 0 -44
1 2 -56
1 3 -53
1 6 -48
1 7 -72
1 . -49
1 1 -92
1 9 -47
1 4 -70
1 5 -50
1 8 -47
1 , -51
2 7 -12
2 1 -24
2 4 -16
3 7 -19
3 1 -34
3 4 -2
4 7 -33
4 1 -55
5 7 -17
5 1 -37
5 4 -3
6 7 -13
6 1 -29
6 4 -1
7 2 -11
7 3 -7
7 6 -21
7 7 2
7 . -94
7 1 -21
7 4 -70
7 5 -28
7 8 -10
7 , -95
7 : -71
8 7 -15
8 1 -32
8 4 2
9 7 -23
9 1 -30
9 4 -6
A y -41
A w -28
A v -42
A u -17
A t -21
A ' -67
A cq -67
A rq -71
A q -13
A . 13
A o -19
A - 2
A hy 2
A fo -44
A Fo -48
A g -20
A e -10
A d -17
A , 9
A ,c -17
A c -17
A b -10
A a -11
A Y -96
A W -57
A V -74
A `U -37
A :U -37
A ^U -37
A 'U -37
A U -37
A T -91
A Q -39
A :O -37
A O -37
A G -38
A ,C -36
A C -36
B Y -63
B W -30
B V -46
B /O -17
B `O -18
B :O -18
B ^O -18
B 'O -18
B OE -9
B O -18
B ~A -41
B oA -41
B :A -41
B ^A -41
B 'A -41
B AE -30
B A -41
C :O -12
C 'O -12
C O -12
C K -4
C H -1
C oA -34
C :A -34
C 'A -34
C AE -23
C A -34
D Y -62
D X -40
D W -20
D V -37
D T -24
D J -4
D ~A -40
D oA -40
D `A -40
D :A -40
D ^A -40
D 'A -40
D A -40
F u -32
F r -35
F . -82
F /o -24
F oe -16
F :o -21
F 'o -21
F o -21
F j -17
F i -15
F - 4
F hy 4
F 'e -12
F e -12
F , -84
F oa -23
F ae -26
F :a -23
F 'a -23
F a -23
F :O -24
F O -24
F J -33
F ~A -68
F oA -68
F `A -68
F :A -68
F ^A -68
F 'A -68
F A -68
G Y -65
G W -25
G V -41
G T -28
G ~A -17
G oA -17
G `A -17
G :A -17
G ^A -17
G 'A -17
G AE -5
G A -17
J oA -38
J :A -38
J AE -29
J A -38
K y -74
K :u -35
K u -35
K :o -45
K 'o -45
K o -45
K - -52
K hy -52
K e -38
K oa -17
K ae -17
K :a -17
K a -17
K T 5
K S -45
K :O -60
K 'O -60
K OE -51
K O -60
K G -61
K C -59
L y -64
L :u -17
L u -17
L ' -143
L cq -143
L rq -147
L - -20
L hy -20
L Y -121
L W -79
L V -102
L :U -35
L U -35
L T -104
L S -14
L ~O -39
L `O -39
L :O -39
L ^O -39
L 'O -39
L O -39
L G -40
L ,C -36
L C -35
L AE 12
N :u 4
N u 4
N . 8
N /o 2
N :o 1
N 'o 1
N o 1
N 'e 10
N e 10
N , 7
N oa 5
N ae 4
N :a 5
N 'a 5
N a 5
N :O -2
N 'O -2
N O -2
N G -2
N ,C -1
N C -1
N oA -15
N :A -15
N 'A -15
N AE -2
N A -15
O Y -65
O X -43
O W -24
O V -40
O T -32
O oA -42
O :A -42
O 'A -42
O AE -33
O A -42
P . -101
P /o -26
P oe -17
P :o -22
P 'o -22
P o -22
P - -7
P hy -7
P 'e -13
P e -13
P , -103
P oa -14
P ae -15
P :a -14
P 'a -14
P a -14
P J -52
P oA -71
P :A -71
P 'A -71
P AE -62
P A -71
R y -4
R :u -6
R 'u -6
R u -6
R oe -4
R :o -9
R 'o -9
R o -9
R - 10
R hy 10
R oa -4
R ae -5
R :a -4
R 'a -4
R a -4
R Y -50
R W -22
R V -38
R :U -12
R U -12
R T -12
R :O -13
R 'O -13
R OE -3
R O -13
R G -13
R ,C -12
R C -12
S t -4
S Y -54
S W -20
S V -36
S T -15
S oA -26
S :A -26
S 'A -26
S AE -14
S A -26
T y -89
T w -85
T v -91
T u -78
T ; -105
T s -81
T r -76
T . -73
T /o -80
T o -81
T j -11
T i -9
T - -53
T hy -53
T fo -103
T Fo -107
T g -79
T e -72
T , -75
T : -104
T c -79
T ae -78
T a -77
T Y 7
T W 15
T V 9
T S -7
T ~O -30
T /O -36
T `O -30
T :O -30
T ^O -30
T 'O -30
T OE -20
T O -30
T J -95
T G -30
T C -29
T ~A -93
T oA -93
T `A -93
T :A -93
T ^A -93
T 'A -93
T AE -85
T A -93
U r -5
U . -12
U p -3
U n -5
U m -3
U , -17
U ~A -40
U oA -40
U :A -40
U ^A -40
U 'A -40
U AE -30
U A -40
V y -19
V u -42
V ; -77
V r -43
V . -74
V /o -55
V o -56
V i -13
V - -26
V hy -26
V fo -77
V Fo -81
V g -54
V e -46
V , -76
V : -74
V ae -52
V a -51
V T 12
V S -31
V ~O -44
V /O -42
V `O -44
V :O -44
V ^O -44
V 'O -44
V O -44
V G -44
V C -43
V ~A -75
V oA -75
V `A -75
V :A -75
V ^A -75
V 'A -75
V AE -65
V A -75
W y -9
W u -32
W ; -63
W r -33
W . -51
W /o -37
W o -38
W i -9
W - -9
W hy -9
W fo -59
W Fo -63
W g -36
W e -28
W , -53
W : -61
W ae -34
W a -34
W T 16
W S -22
W ~O -29
W /O -27
W `O -29
W :O -29
W ^O -29
W 'O -29
W O -29
W G -29
W C -28
W ~A -59
W oA -59
W `A -59
W :A -59
W ^A -59
W 'A -59
W AE -50
W A -59
X y -48
X u -35
X o -43
X - -33
X hy -33
X e -33
X a -17
X Q -43
X :O -40
X O -40
X C -39
Y v -36
Y u -57
Y ; -93
Y . -84
Y p -53
Y /o -74
Y o -76
Y i -11
Y - -55
Y hy -55
Y fo -101
Y Fo -105
Y g -73
Y e -66
Y , -85
Y : -90
Y ae -71
Y a -71
Y T 14
Y S -39
Y ~O -61
Y /O -58
Y `O -61
Y :O -61
Y ^O -61
Y 'O -61
Y O -61
Y G -61
Y C -60
Y ~A -91
Y oA -91
Y `A -91
Y :A -91
Y ^A -91
Y 'A -91
Y AE -81
Y A -91
Z y -19
Z v -21
` Y -20
oq Y -20
` W 5
oq W 5
` V -4
oq V -4
` T -15
oq T -15
` oA -76
oq oA -76
` :A -76
oq :A -76
` 'A -76
oq 'A -76
` AE -69
oq AE -69
` A -76
oq A -76
a y -24
a w -10
a v -23
a ' -14
a cq -14
a j -7
b y -25
b w -9
b v -23
c k -5
c h -9
e y -25
e x -25
e w -9
e v -22
e t -9
e ' -13
e cq -13
f t 14
f s -10
f /o -16
f oe -11
f :o -16
f 'o -16
f o -16
f l -13
f j -15
f i -13
f f 14
f 'e -6
f e -6
f oa -6
f ae -6
f :a -6
f 'a -6
f a -6
g r -3
g :o -8
g 'o -8
g l -5
g 'e 1
g e 1
g oa -3
g ae -4
g :a -3
g a -3
h y -25
h ' -15
h cq -15
i j -7
i T -12
k :u -8
k u -8
k s -23
k . -3
k :o -28
k 'o -28
k o -28
k - -31
k hy -31
k g -26
k 'e -19
k e -19
k , -3
k oa -13
k ae -15
k :a -13
k 'a -13
k a -13
l y -11
l v -14
m y -23
m w -9
m v -23
m p -1
n y -25
n w -11
n v -24
n ' -15
n cq -15
n p -2
n T -87
o y -29
o x -30
o w -13
o v -27
o t -13
o ' -19
o cq -19
o T -90
p y -25
p t -10
q u -3
q c -3
r z 2
r y 14
r x 7
r w 17
r v 12
r u -8
r t 15
r ; -37
r s -4
r r -10
r ' 4
r cq 4
r q -2
r . -63
r p -7
r /o -12
r `o -7
r oe -2
r :o -7
r ^o -7
r 'o -7
r o -7
r n -10
r m -8
r l -12
r k -8
r j -13
r i -12
r - -40
r hy -40
r h -12
r g -7
r f 15
r `e 2
r ^e 2
r 'e 2
r e 2
r d -5
r , -64
r : -36
r ,c -6
r c -6
r oa -1
r `a -1
r ae -2
r :a -1
r ^a -1
r 'a -1
r a -1
s t -9
s ' -12
s cq -12
t ; -42
t ' -3
t cq -3
t :o -15
t 'o -15
t o -15
t h -9
t 'e -5
t e -5
t : -41
t oa -3
t ae -5
t :a -3
t 'a -3
t a -3
t S -9
u ' -8
u cq -8
v ; -43
v s -25
v . -55
v /o -28
v `o -28
v :o -28
v 'o -28
v o -28
v l -12
v - -5
v hy -5
v g -26
v `e -18
v ^e -18
v 'e -18
v e -18
v , -57
v : -41
v c -25
v ~a -21
v oa -21
v `a -21
v ae -21
v :a -21
v ^a -21
v 'a -21
v a -21
w ; -38
w s -15
w . -36
w /o -14
w `o -15
w :o -15
w 'o -15
w o -15
w l -8
w - 7
w hy 7
w g -13
w `e -5
w ^e -5
w 'e -5
w e -5
w , -38
w : -36
w c -12
w ~a -11
w oa -11
w `a -11
w ae -12
w :a -11
w ^a -11
w 'a -11
w a -11
x q -23
x o -30
x 'e -20
x e -20
x c -27
x a -22
y ; -43
y s -24
y . -55
y /o -27
y `o -28
y :o -28
y 'o -28
y o -28
y l -11
y - -4
y hy -4
y g -27
y `e -19
y ^e -19
y 'e -19
y e -19
y , -58
y : -40
y c -26
y ~a -20
y oa -20
y `a -20
y ae -20
y :a -20
y ^a -20
y 'a -20
y a -20
lq Y -15
lq W 9
lq T -11
lq oA -72
lq :A -72
lq 'A -72
lq AE -64
lq A -72
fc Y -113
fc W -60
fc V -79
fc T -110
fc oA -52
fc :A -52
fc 'A -52
fc AE -42
fc A -52
Bq Y -96
Bq W -54
Bq V -77
Bq T -79
Bq AE 19
Bq A 7
rq Y -14
rq W 11
rq V 1
rq T -7
rq oA -72
rq :A -72
rq 'A -72
rq AE -64
rq A -72
Fc Y -117
Fc W -65
Fc V -84
Fc T -115
Fc oA -56
Fc :A -56
Fc 'A -56
Fc AE -46
Fc A -56
/O A -34
ae y -23
ae w -7
ae v -21
:A y -41
:A w -28
:A v -42
:A u -17
:A t -22
:A ' -67
:A cq -67
:A rq -71
:A q -13
:A . 12
:A o -20
:A - 2
:A hy 2
:A fo -44
:A Fo -48
:A g -20
:A d -17
:A , 9
:A c -17
:A b -10
:A a -11
:A Y -96
:A W -57
:A V -74
:A U -38
:A T -91
:A Q -39
:A O -38
:A G -38
:A C -37
'A y -41
'A w -29
'A v -42
'A u -18
'A t -22
'A ' -67
'A cq -67
'A q -14
'A . 12
'A o -20
'A - 2
'A hy 2
'A fo -45
'A Fo -48
'A g -20
'A e -11
'A d -17
'A , 9
'A c -17
'A b -10
'A a -11
'A Y -96
'A W -57
'A V -74
'A U -38
'A T -91
'A Q -40
'A O -38
'A G -38
'A C -37
`A . 13
`A , 9
`A Y -96
`A W -57
`A V -74
`A U -37
`A T -91
`A Q -39
`A O -37
`A G -38
`A C -36
^A . 13
^A , 9
^A Y -96
^A W -57
^A V -74
^A U -37
^A T -91
^A Q -39
^A O -37
^A G -38
^A C -36
~A . 11
~A , 9
~A Y -96
~A W -57
~A V -74
~A U -39
~A T -92
~A Q -41
~A O -39
~A G -40
~A C -38
oA y -41
oA w -28
oA v -42
oA u -17
oA t -21
oA ' -67
oA cq -67
oA rq -71
oA q -13
oA . 13
oA o -19
oA - 2
oA hy 2
oA fo -44
oA Fo -48
oA g -20
oA e -10
oA d -17
oA , 9
oA c -17
oA b -10
oA a -11
oA Y -96
oA W -57
oA V -74
oA U -37
oA T -91
oA Q -39
oA O -37
oA G -38
oA C -36
,C A -34
:O Y -65
:O X -43
:O W -24
:O V -40
:O T -32
:O A -42
'O Y -65
'O W -24
'O V -40
'O T -32
'O A -42
`O Y -65
`O V -40
`O T -32
^O Y -65
^O V -40
^O T -32
~O Y -65
~O V -40
~O T -32
:U r -5
:U . -12
:U p -3
:U n -5
:U m -3
:U , -17
:U b -4
:U A -40
'U r -5
'U . -12
'U p -3
'U n -5
'U m -3
'U , -17
'U A -40
`U A -40
^U A -40
:a y -24
:a w -10
:a v -23
'a y -24
'a w -10
'a v -23
`a y -24
`a w -10
`a v -23
oa y -24
oa w -10
oa v -23
'e y -25
'e w -9
'e v -22
^e y -25
^e w -9
^e v -22
:o y -29
:o x -30
:o w -13
:o v -27
:o t -13
'o y -29
'o w -13
'o v -27
`o y -29
`o w -13
`o v -27
^o t -13

charset
ha	584,695,0,46,-69,46	2	0	asciicircum
ti	584,314,0,47,-47,47	0	1	asciitilde
vS	667,936,23,108,-26,92	2	2	Scaron
vZ	611,936,0,172,20,92	2	3	Zcaron
vs	556,757,23,91,-10,91	2	4	scaron
vz	500,757,0,125,29,92	2	5	zcaron
:Y	667,920,0,188,-132,92	2	6	Ydieresis
tm	1000,729,0,137,-163,92	2	7	trademark
aq	238,729,0,155,-127,92	2	8	quotesingle
Eu	556,724,23,142,29,92	2	9	Euro
space	278	0	32	space
!	333,726,0,134,-62,92	2	33	exclam
"	474,729,0,155,-127,92	2	34	quotedbl
dq	"
#	556,697,32,154,17,92	2	35	numbersign
sh	"
$	556,763,126,122,-9,92	2	36	dollar
Do	"
%	889,709,20,64,-79,64	2	37	percent
&	722,723,23,48,-39,48	2	38	ampersand
'	278,729,0,128,-115,92	2	39	quoteright
cq	"
(	333,729,200,175,-34,92	2	40	parenleft
)	333,729,200,73,71,73	2	41	parenright
*	389,729,0,139,-95,92	2	42	asterisk
+	584,473,10,62,-37,62	0	43	plus
,	278,146,174,17,23,17	0	44	comma
-	333,342,0,88,-20,88	0	45	hyphen
hy	"
.	278,146,0,17,-14,17	0	46	period
/	278,714,14,199,51,92	2	47	slash
sl	"
0	556,724,23,108,-31,92	2	48	zero
1	556,709,0,23,-122,23	2	49	one
2	556,724,0,122,20,92	2	50	two
3	556,724,23,107,-17,92	2	51	three
4	556,709,0,93,-7,92	2	52	four
5	556,709,23,135,-9,92	2	53	five
6	556,724,23,119,-35,92	2	54	six
7	556,709,0,173,-81,92	2	55	seven
8	556,724,23,114,-10,92	2	56	eight
9	556,724,23,105,-18,92	2	57	nine
:	333,520,0,91,-63,91	0	58	colon
;	333,520,174,91,-26,91	0	59	semicolon
<	584,474,10,96,-27,92	0	60	less
=	584,412,0,88,-11,88	0	61	equal
>	584,474,10,57,12,57	0	62	greater
?	611,744,0,111,-118,92	2	63	question
@	975,745,137,107,-23,92	2	64	at
at	"
A	722,729,0,31,24,31	2	65	A
B	722,729,0,90,-32,90	2	66	B
C	722,741,23,121,-57,92	2	67	C
D	722,729,0,104,-27,92	2	68	D
E	667,729,0,145,-29,92	2	69	E
F	611,729,0,180,-24,92	2	70	F
G	778,741,23,91,-57,91	2	71	G
H	722,729,0,140,-18,92	2	72	H
I	278,729,0,140,-13,92	2	73	I
J	556,729,23,135,-9,92	2	74	J
K	722,729,0,171,-24,92	2	75	K
L	611,729,0,45,-30,45	2	76	L
M	833,729,0,148,-16,92	2	77	M
N	722,729,0,144,-18,92	2	78	N
O	778,741,23,100,-56,92	2	79	O
P	667,729,0,130,-26,92	2	80	P
Q	778,741,54,103,-59,92	2	81	Q
R	722,729,0,113,-30,92	2	82	R
S	667,741,23,108,-26,92	2	83	S
T	611,729,0,192,-92,92	2	84	T
U	722,729,23,137,-69,92	2	85	U
V	667,729,0,185,-129,92	2	86	V
W	944,729,0,193,-118,92	2	87	W
X	667,729,0,185,28,92	2	88	X
Y	667,729,0,188,-132,92	2	89	Y
Z	611,729,0,172,20,92	2	90	Z
[	333,729,200,180,27,92	2	91	bracketleft
lB	"
\	278,709,23,57,-88,57	2	92	backslash
rs	"
]	333,729,200,132,75,92	2	93	bracketright
rB	"
^	333,757,0,170,-85,92	2	94	circumflex
a^	"
_	556,0,145,44,115,44	0	95	underscore
`	278,729,0,129,-117,92	2	96	quoteleft
oq	"
a	556,549,23,72,0,72	0	97	a
b	611,729,23,79,-9,79	2	98	b
c	556,549,23,91,-27,91	0	99	c
d	611,729,23,139,-29,92	2	100	d
e	556,549,23,85,-14,85	0	101	e
f	333,729,0,181,-40,92	2	102	f
g	611,549,218,95,24,92	1	103	g
h	611,729,0,68,-17,68	2	104	h
i	278,729,0,134,-17,92	2	105	i
j	278,729,218,137,93,92	3	106	j
k	556,729,0,145,-9,92	2	107	k
l	278,729,0,134,-17,92	2	108	l
m	889,549,0,72,-10,72	0	109	m
n	611,549,0,68,-13,68	0	110	n
o	611,549,23,73,-32,73	0	111	o
p	611,549,218,76,39,76	1	112	p
q	611,549,218,98,-22,92	1	113	q
r	389,549,0,148,-13,92	0	114	r
s	556,549,23,83,-10,83	0	115	s
t	333,674,23,131,-51,92	2	116	t
u	611,540,23,95,-38,92	0	117	u
v	556,540,0,145,-79,92	0	118	v
w	778,540,0,153,-70,92	0	119	w
x	556,540,0,142,34,92	0	120	x
y	556,540,219,147,13,92	1	121	y
z	500,540,0,125,29,92	0	122	z
{	389,729,200,133,-34,92	2	123	braceleft
lC	"
|	280,729,200,105,-7,92	2	124	bar
ba	"
}	389,729,200,80,21,80	2	125	braceright
rC	"
~	333,744,0,217,-67,92	2	126	tilde
a~	"
bq	278,125,135,0,13	0	128	quotesinglbase
Fo	556,481,0,65,-85,65	0	129	guillemotleft
Fc	556,481,0,27,-53,27	0	130	guillemotright
bu	350,425,0,67,-61,67	0	131	bullet
Fn	556,744,220,184,71,92	3	132	florin
f/	167,715,20,372,227,92	2	133	fraction
%0	1000,739,21,71,-22,71	2	134	perthousand
dg	556,709,194,120,-59,92	2	135	dagger
dd	556,709,194,117,15,92	2	136	daggerdbl
en	556,311,0,118,15,92	0	137	endash
em	1000,311,0,120,13,92	0	138	emdash
fi	611,729,0,142,-35,92	2	140	fi
fl	611,729,0,140,-38,92	2	141	fl
.i	278,540,0,94,-17,92	0	144	dotlessi
ga	333,757,0,56,-125,56	2	146	grave
a"	333,757,0,215,-32,92	2	147	hungarumlaut
a.	333,741,0,94,-191,92	2	148	dotaccent
ab	333,754,0,172,-138,92	2	149	breve
ah	333,757,0,202,-117,92	2	150	caron
ao	333,773,0,115,-164,92	2	151	ring
ho	333,0,233,0,27	1	152	ogonek
lq	500,729,0,138,-121,92	2	153	quotedblleft
rq	500,729,0,145,-123,92	2	154	quotedblright
oe	944,549,23,92,-21,92	0	155	oe
/l	278,729,0,144,0,92	2	156	lslash
Bq	500,125,135,12,13,12	0	157	quotedblbase
OE	1000,741,23,157,-40,92	2	158	OE
/L	611,729,0,63,-4,63	2	159	Lslash
r!	333,540,186,48,24,48	0	161	exclamdown
ct	556,634,124,92,-29,92	0	162	cent
Po	556,715,23,123,1,92	2	163	sterling
Cs	556,604,0,138,-16,92	0	164	currency
Ye	556,704,0,196,-57,92	2	165	yen
bb	280,729,200,105,-7,92	2	166	brokenbar
sc	556,723,201,90,-6,90	2	167	section
ad	333,741,0,186,-97,92	2	168	dieresis
co	737,743,22,150,-4,92	2	169	copyright
Of	370,729,0,131,-46,92	2	170	ordfeminine
fo	333,481,0,68,-78,68	0	171	guilsinglleft
tno	584,376,0,98,-53,92	0	172	logicalnot
\-	584,292,0,72,-27,72	0	173	minus
rg	737,743,22,150,-5,92	2	174	registered
a-	333,722,0,184,-100,92	2	175	macron
de	606,686,0,0,-190	2	176	degree
t+-	584,633,0,96,0,92	0	177	plusminus
S2	444,718,0,105,-74,92	2	178	twosuperior
S3	444,718,0,96,-97,92	2	179	threesuperior
aa	333,757,0,192,-197,92	2	180	acute
*m	611,540,220,94,39,92	1	181	mu
mc	"
ps	556,729,191,178,-71,92	2	182	paragraph
pc	278,282,0,42,-93,42	0	183	periodcentered
ac	333,0,220,0,63	1	184	cedilla
S1	444,709,0,44,-160,44	2	185	onesuperior
Om	365,729,0,156,-42,92	2	186	ordmasculine
fc	333,481,0,36,-46,36	0	187	guilsinglright
14	1055,715,20,27,-160,27	2	188	onequarter
12	1055,715,20,45,-160,45	2	189	onehalf
34	1055,718,20,27,-97,27	2	190	threequarters
r?	611,540,204,0,-2	0	191	questiondown
`A	722,936,0,31,24,31	2	192	Agrave
'A	722,936,0,42,24,42	2	193	Aacute
^A	722,936,0,31,24,31	2	194	Acircumflex
~A	722,923,0,67,24,67	2	195	Atilde
:A	722,920,0,36,24,36	2	196	Adieresis
oA	722,953,0,31,24,31	2	197	Aring
AE	1000,729,0,154,49,92	2	198	AE
,C	722,741,220,121,-57,92	3	199	Ccedilla
`E	667,936,0,145,-29,92	2	200	Egrave
'E	667,936,0,145,-29,92	2	201	Eacute
^E	667,936,0,145,-29,92	2	202	Ecircumflex
:E	667,920,0,145,-29,92	2	203	Edieresis
`I	278,936,0,140,-13,92	2	204	Igrave
'I	278,936,0,261,-13,92	2	205	Iacute
^I	278,936,0,239,-13,92	2	206	Icircumflex
:I	278,920,0,255,-13,92	2	207	Idieresis
-D	722,729,0,104,-23,92	2	208	Eth
~N	722,923,0,144,-18,92	2	209	Ntilde
`O	778,936,23,100,-56,92	2	210	Ograve
'O	778,936,23,100,-56,92	2	211	Oacute
^O	778,936,23,100,-56,92	2	212	Ocircumflex
~O	778,923,23,100,-56,92	2	213	Otilde
:O	778,920,23,100,-56,92	2	214	Odieresis
tmu	584,444,0,48,-52,48	0	215	multiply
/O	778,749,39,178,16,92	2	216	Oslash
`U	722,936,23,137,-69,92	2	217	Ugrave
'U	722,936,23,137,-69,92	2	218	Uacute
^U	722,936,23,137,-69,92	2	219	Ucircumflex
:U	722,920,23,137,-69,92	2	220	Udieresis
'Y	667,936,0,188,-132,92	2	221	Yacute
TP	667,729,0,104,-26,92	2	222	Thorn
ss	611,729,23,93,-17,92	2	223	germandbls
`a	556,757,23,72,0,72	2	224	agrave
'a	556,757,23,81,0,81	2	225	aacute
^a	556,757,23,72,0,72	2	226	acircumflex
~a	556,744,23,106,0,92	2	227	atilde
:a	556,741,23,75,0,75	2	228	adieresis
oa	556,773,23,72,0,72	2	229	aring
ae	889,549,23,88,-4,88	0	230	ae
,c	556,549,220,91,-27,91	1	231	ccedilla
`e	556,757,23,85,-14,85	2	232	egrave
'e	556,757,23,85,-14,85	2	233	eacute
^e	556,757,23,85,-14,85	2	234	ecircumflex
:e	556,741,23,85,-14,85	2	235	edieresis
`i	278,757,0,94,-17,92	2	236	igrave
'i	278,757,0,220,-17,92	2	237	iacute
^i	278,757,0,198,-17,92	2	238	icircumflex
:i	278,741,0,214,-17,92	2	239	idieresis
Sd	611,744,23,72,-33,72	2	240	eth
~n	611,744,0,85,-13,85	2	241	ntilde
`o	611,757,23,73,-32,73	2	242	ograve
'o	611,757,23,73,-32,73	2	243	oacute
^o	611,757,23,73,-32,73	2	244	ocircumflex
~o	611,744,23,78,-32,78	2	245	otilde
:o	611,741,23,73,-32,73	2	246	odieresis
tdi	584,462,0,72,-27,72	0	247	divide
/o	611,557,38,148,38,92	0	248	oslash
`u	611,757,23,95,-38,92	2	249	ugrave
'u	611,757,23,95,-38,92	2	250	uacute
^u	611,757,23,95,-38,92	2	251	ucircumflex
:u	611,741,23,95,-38,92	2	252	udieresis
'y	556,757,219,147,13,92	3	253	yacute
Tp	611,729,218,76,39,76	3	254	thorn
:y	556,741,219,147,13,92	3	255	ydieresis
u041F	722,729,0,140,-18,92	2	256	afii10033
u0498	659,741,233,107,-17,92	3	257	uni0498
u04B4	864,729,150,140,-92,92	2	258	uni04B4
u044E	888,549,23,73,-10,73	0	259	afii10096
u045A	823,540,0,67,44,67	0	260	afii10107
u017F	333,729,0,181,-40,92	2	261	longs
u0402	807,729,166,57,-92,57	2	262	afii10051
u04B6	743,729,150,76,-111,76	2	263	uni04B6
u041A	720,729,0,171,-24,92	2	264	afii10028
u0435_0300	552,759,23,85,-14,85	2	265	uni0450
u04E0	659,729,23,170,-17,92	2	266	uni04E0
u014A	722,729,166,144,-18,92	2	267	Eng
u0410_0306	722,944,0,31,24,31	2	268	uni04D0
u2116	1112,729,0,77,-18,77	2	269	afii61352
u04E9_0308	611,729,23,74,-31,74	2	270	uni04EB
u04C4	529,540,132,145,-9,92	0	271	uni04C4
u006F_030B	611,757,23,149,-32,92	2	272	ohungarumlaut
u04BD	552,549,23,85,112,85	0	273	uni04BD
'C	722,936,23,121,-57,92	2	274	Cacute
u045F	608,540,125,57,34,57	0	275	afii10193
u04CC	606,540,125,72,-77,72	0	276	uni04CC
u0138	529,540,0,145,-9,92	0	277	kgreenlandic
u040A	1088,729,0,5,59,5	2	278	afii10059
u0047_0327	778,741,307,91,-57,91	3	279	Gcommaaccent
u04B3	554,540,125,142,34,92	0	280	uni04B3
u04C7	722,729,166,140,-18,92	2	281	uni04C7
u0426	730,729,150,140,-18,92	2	282	afii10040
u0417	659,741,23,107,-17,92	2	283	afii10025
u04A1	650,540,0,145,-50,92	0	284	uni04A1
u0431	611,777,23,126,-26,92	2	285	afii10066
u0065_0306	556,752,23,85,-14,85	2	286	ebreve
u04B0	667,729,0,188,-52,92	2	287	uni04B0
u04CB	671,729,150,140,-111,92	2	288	uni04CB
u04B2	664,729,150,185,28,92	2	289	uni04B2
u0055_0303	722,923,23,137,-69,92	2	290	Utilde
u004B_0327	722,729,307,171,-24,92	3	291	Kcommaaccent
u0065_030C	556,757,23,87,-14,87	2	292	ecaron
u044B_0308	814,729,0,72,-10,72	2	293	uni04F9
u0406_0308	278,921,0,176,64,92	2	294	afii10056
u0041_0304	722,901,0,34,24,34	2	295	Amacron
sum	711,760,97,99,68,92	2	296	summation
u04A3	636,540,125,88,-10,88	0	297	uni04A3
u0410_0308	722,921,0,40,24,40	2	298	uni04D2
u0438	636,540,0,72,-10,72	0	299	afii10074
u0445	554,540,0,137,34,92	0	300	afii10087
u0413	611,729,0,180,-24,92	2	301	afii10020
u0449	960,540,125,72,-10,72	0	302	afii10091
u0061_0304	556,722,23,73,0,73	2	303	amacron
pd	490,750,15,18,28,18	2	304	partialdiff
u048E	649,729,0,141,-18,92	2	305	uni048E
u0428	1101,729,0,140,-18,92	2	306	afii10042
if	884,579,0,106,-42,92	0	307	infinity
u0067_0307	611,729,218,95,24,92	3	308	gdotaccent
u0053_0326	667,741,307,108,-26,92	3	309	Scommaaccent
u006C_030C	384,729,0,210,-17,92	2	310	lcaron
u0438_0308	636,729,0,72,-10,72	2	311	uni04E5
u043C	697,540,0,72,-10,72	0	312	afii10078
u0430_0308	554,729,23,72,-1,72	2	313	uni04D3
u0427	671,729,0,140,-111,92	2	314	afii10041
u006C_0327	278,729,307,134,39,92	3	315	lcommaaccent
<=	584,624,0,123,15,92	0	316	lessequal
uF6C8	454,540,0,131,-51,92	0	317	uniF6C8
u04AD	454,540,125,131,-51,92	0	318	uni04AD
u0435_0308	552,729,23,85,-14,85	2	319	afii10071
u0429	1179,729,150,70,-18,70	2	320	afii10043
u0423	698,729,0,185,-86,92	2	321	afii10037
u0073_0301	556,757,23,83,-10,83	2	322	sacute
u0069_0306	278,752,0,200,-17,92	2	323	ibreve
u0416	1054,729,0,185,28,92	2	324	afii10024
u04B1	667,540,189,106,-44,92	0	325	uni04B1
u04A8	837,741,23,0,-56	2	326	uni04A8
!=	584,544,74,88,-11,88	0	327	notequal
u0110	722,729,0,104,-23,92	2	328	Dcroat
u007A_0301	500,757,0,125,29,92	2	329	zacute
u0438_0304	636,689,0,72,-10,72	2	330	uni04E3
u043E	611,549,23,74,-32,74	0	331	afii10080
u0495	475,540,132,98,-10,92	0	332	uni0495
u0069_0328	268,729,233,133,50,92	3	333	iogonek
u049A	720,729,150,171,-24,92	2	334	uni049A
u0043_0307	722,921,23,121,-57,92	2	335	Cdotaccent
u0405	667,741,23,30,52,30	2	336	afii10054
u004E_0301	722,936,0,144,-18,92	2	337	Nacute
u0455	556,549,23,25,48,25	0	338	afii10102
u0416_0306	1054,944,0,185,28,92	2	339	uni04C1
u0055_030A	722,953,23,137,-69,92	2	340	Uring
*D	729,729,0,42,42,42	2	341	Delta
u004C_0301	611,936,0,45,-30,45	2	342	Lacute
u04D5	889,549,23,88,-4,88	0	343	uni04D5
u04AB	554,549,233,91,-27,91	1	344	uni04AB
u0049_0306	278,944,0,241,-13,92	2	345	Ibreve
u0067_0306	611,754,218,95,24,92	3	346	gbreve
u006E_0327	611,549,307,68,-13,68	1	347	ncommaaccent
u041B	722,729,0,62,81,62	2	348	afii10029
u0069_0303	278,731,0,244,-17,92	2	349	itilde
u04BE	837,758,233,0,129	3	350	uni04BE
u0423_030B	698,948,0,185,-86,92	2	351	uni04F2
u005A_0307	611,918,0,172,20,92	2	352	Zdotaccent
u0418_0304	722,881,0,144,-18,92	2	353	uni04E2
u007A_0307	500,741,0,125,29,92	2	354	zdotaccent
u0075_0304	611,722,23,95,-38,92	2	355	umacron
u0073_0302	556,756,23,83,-10,83	2	356	scircumflex
u04C3	720,729,163,171,-24,92	2	357	uni04C3
u042B	939,729,0,148,-16,92	2	358	afii10045
u004F_0304	778,901,23,100,-56,92	2	359	Omacron
u049B	529,540,125,145,-9,92	0	360	uni049B
u041C	843,729,0,140,-18,92	2	361	afii10030
u0459	860,540,0,53,78,53	0	362	afii10106
u0422	611,729,0,192,-92,92	2	363	afii10036
u04A0	889,729,0,171,-92,92	2	364	uni04A0
---	333,0,307,0,7	1	365	commaaccent
u043D	636,540,0,72,-10,72	0	366	afii10079
u0456_0308	278,729,0,213,-17,92	2	367	afii10104
u0440	611,549,218,43,74,43	1	368	afii10082
u044F	636,540,0,72,13,72	0	369	afii10097
u04D4	1000,729,0,154,49,92	2	370	uni04D4
u048D	619,540,0,0,-10	0	371	uni048D
u0423_0308	698,921,0,185,-86,92	2	372	uni04F0
u0446	662,540,125,72,-10,72	0	373	afii10088
uF6C7	636,540,0,72,-10,72	0	374	uniF6C7
u042D	737,741,23,100,-56,92	2	375	afii10047
u0072_0301	389,757,0,161,-13,92	2	376	racute
u04AE	667,729,0,188,-132,92	2	377	uni04AE
u0443_0304	552,689,219,137,13,92	3	378	uni04EF
u0074_0327	333,674,307,131,-12,92	3	379	tcommaaccent
u0430	554,549,23,72,-1,72	0	380	afii10065
u04A2	722,729,150,140,-18,92	2	381	uni04A2
u0415_0300	666,951,0,145,-29,92	2	382	uni0400
u0496	1054,729,150,185,28,92	2	383	uni0496
u04BB	606,540,0,72,-77,72	0	384	uni04BB
u0436	775,540,0,142,34,92	0	385	afii10072
u006A_0302	278,862,218,214,93,92	3	386	jcircumflex
u042C	639,729,0,90,-16,90	2	387	afii10046
u041E_0308	778,921,23,101,-56,92	2	388	uni04E6
u0045_0307	667,918,0,145,-29,92	2	389	Edotaccent
uF6C4	475,540,0,98,-10,92	0	390	uniF6C4
u0167	333,674,23,131,-16,92	2	391	tbar
u0075_0306	611,752,23,95,-38,92	2	392	ubreve
u0075_0328	611,540,233,95,-38,92	1	393	uogonek
u0448	934,540,0,72,-10,72	0	394	afii10090
u0063_0302	556,756,23,91,-27,91	2	395	ccircumflex
u0073_0326	556,549,307,83,-10,83	1	396	scommaaccent
u0054_0327	611,729,307,192,-92,92	3	397	Tcommaaccent
u0041_0328	722,729,233,31,24,31	3	398	Aogonek
u040F	722,729,150,79,44,79	2	399	afii10145
u0404	737,741,23,100,-56,92	2	400	afii10053
u045B	611,729,0,64,-17,64	2	401	afii10108
u0443	552,540,219,137,13,92	1	402	afii10085
u042E	1087,741,23,101,-16,92	2	403	afii10048
u0045_0304	667,901,0,145,-29,92	2	404	Emacron
u0420	649,729,0,140,-18,92	2	405	afii10034
u04AF	667,540,189,106,-110,92	0	406	uni04AF
u0047_0302	778,948,23,91,-57,91	2	407	Gcircumflex
u0406	278,729,0,62,64,62	2	408	afii10055
u0423_0306	698,944,0,185,-86,92	2	409	afii10062
u04D8	837,741,23,0,-51	2	410	uni04D8
'c	556,757,23,91,-27,91	2	411	cacute
u0493	475,540,0,98,16,92	0	412	uni0493
u04BA	671,729,0,140,-111,92	2	413	uni04BA
u0067_0302	611,756,218,95,24,92	3	414	gcircumflex
u006E_0301	611,757,0,68,-13,68	2	415	nacute
u0417_0308	659,921,23,107,-17,92	2	416	uni04DE
u0414	918,729,150,0,100	2	417	afii10021
u04D9	552,549,23,85,-14,85	0	418	afii10846
u0049_0328	278,729,233,140,43,92	3	419	Iogonek
u0447	606,540,0,72,-77,72	0	420	afii10089
IJ	782,729,23,144,-13,92	2	421	IJ
u049E	720,729,0,171,-24,92	2	422	uni049E
u006F_0304	611,722,23,73,-32,73	2	423	omacron
u042F	690,729,0,148,28,92	2	424	afii10049
u0065_0304	556,722,23,85,-14,85	2	425	emacron
u004F_030B	778,936,23,113,-56,92	2	426	Ohungarumlaut
u004E_030C	722,936,0,144,-18,92	2	427	Ncaron
u04E8_0308	778,921,23,101,-56,92	2	428	uni04EA
u049D	529,540,0,145,-9,92	0	429	uni049D
u0411	722,729,0,77,-32,77	2	430	afii10018
u0441	554,549,23,91,-27,91	0	431	afii10083
u0418_0300	722,951,0,144,-18,92	2	432	uni040D
u0065_0328	556,549,233,85,-14,85	1	433	eogonek
u0072_0327	389,549,307,148,42,92	1	434	rcommaaccent
ij	476,729,218,149,-17,92	3	435	ij
u043F	636,540,0,72,-10,72	0	436	afii10081
u0053_0301	667,936,23,108,-26,92	2	437	Sacute
u0140	556,729,0,12,-17,12	2	438	ldot
u0075_0303	611,731,23,95,-38,92	2	439	utilde
u0065_0307	556,741,23,85,-14,85	2	440	edotaccent
u0055_0304	722,901,23,137,-69,92	2	441	Umacron
u0054_030C	611,936,0,192,-92,92	2	442	Tcaron
u0048_0302	722,948,0,140,-18,92	2	443	Hcircumflex
u0444	989,719,218,43,-22,43	3	444	afii10086
u0408	556,729,23,60,67,60	2	445	afii10057
u0415	666,729,0,145,-29,92	2	446	afii10022
u0068_0302	611,936,0,72,-17,72	2	447	hcircumflex
u041D	722,729,0,140,-18,92	2	448	afii10031
u04A5	807,540,0,98,-10,92	0	449	uni04A5
u0057_0302	944,948,0,193,-118,92	2	450	Wcircumflex
u014B	611,549,132,68,-13,68	0	451	eng
u04D9_0308	552,729,23,85,-14,85	2	452	uni04DB
u0416_0308	1054,921,0,185,28,92	2	453	uni04DC
u0436_0308	775,729,0,142,34,92	2	454	uni04DD
u04A4	992,729,0,180,-18,92	2	455	uni04A4
sqrt	542,913,36,213,-52,92	2	456	radical
sr	"
u04E9	611,549,23,74,-31,74	0	457	uni04E9
u0456	278,729,0,134,-17,92	2	458	afii10103
u0063_0307	556,729,23,91,-27,91	2	459	cdotaccent
u04D8_0308	837,921,23,0,-51	2	460	uni04DA
u042D_0308	737,921,23,100,-56,92	2	461	uni04EC
u0061_0306	556,754,23,72,0,72	2	462	abreve
u04B9	606,540,0,72,-77,72	0	463	uni04B9
u0409	1031,729,0,62,81,62	2	464	afii10058
uF6C5	611,777,23,126,-26,92	2	465	uniF6C5
u0434	804,540,125,0,72	0	466	afii10069
u0424	902,729,0,21,27,21	2	467	afii10038
u0077_0302	778,756,0,153,-70,92	2	468	wcircumflex
u04BC	837,758,23,0,129	2	469	uni04BC
u2026	1000,146,0,0,-42	0	470	ellipsis
u0432	616,540,0,36,-10,36	0	471	afii10067
u0438_0306	636,754,0,72,-10,72	2	472	afii10075
u0166	611,729,0,192,-92,92	2	473	Tbar
u0421	837,741,23,0,-56	2	474	afii10035
u0073_0327	556,549,220,83,-10,83	1	475	scedilla
u0043_0302	722,948,23,121,-57,92	2	476	Ccircumflex
u0418_0308	722,921,0,144,-18,92	2	477	uni04E4
u0454	575,549,23,72,-32,72	0	478	afii10101
u0041_0306	722,934,0,31,24,31	2	479	Abreve
u04E8	778,741,23,101,-56,92	2	480	uni04E8
u049F	529,540,0,145,-9,92	0	481	uni049F
u04E1	556,540,23,117,-6,92	0	482	uni04E1
u0435	552,549,23,85,-14,85	0	483	afii10070
u0418	722,729,0,144,-18,92	2	484	afii10026
u04B5	727,540,125,72,-51,72	0	485	uni04B5
u004C_0327	611,729,309,45,-30,45	3	486	Lcommaaccent
u005A_0301	611,936,0,172,20,92	2	487	Zacute
u0430_0306	554,752,23,72,-1,72	2	488	uni04D1
u044D_0308	575,729,23,72,-32,72	2	489	uni04ED
u006C_0301	278,936,0,246,-17,92	2	490	lacute
u0494	611,729,166,180,-24,92	2	491	uni0494
u042B_0308	939,921,0,148,-16,92	2	492	uni04F8
u0427_0308	671,921,0,140,-111,92	2	493	uni04F4
u04B7	606,540,125,98,-77,92	0	494	uni04B7
u0049_0307	278,918,0,160,-13,92	2	495	Idotaccent
u0415_0306	666,944,0,145,-29,92	2	496	uni04D6
u04BF	552,549,233,85,112,85	1	497	uni04BF
u0069_0304	278,722,0,196,-17,92	2	498	imacron
u0055_030B	722,936,23,137,-69,92	2	499	Uhungarumlaut
u0052_030C	722,936,0,113,-30,92	2	500	Rcaron
u0055_0328	722,729,233,137,-69,92	3	501	Uogonek
u041A_0301	720,951,0,171,-24,92	2	502	afii10061
u0433	475,540,0,98,-10,92	0	503	afii10068
u006E_030C	611,757,0,68,-13,68	2	504	ncaron
u0052_0327	722,729,307,113,-30,92	3	505	Rcommaaccent
uF6C6	804,540,125,0,72	0	506	uniF6C6
u048C	639,729,0,90,-16,90	2	507	uni048C
u0452	611,729,132,64,-17,64	2	508	afii10099
u04C8	636,540,132,72,-10,72	0	509	uni04C8
u041E	778,741,23,101,-56,92	2	510	afii10032
u0063_030C	556,757,23,101,-27,92	2	511	ccaron
lz	489,744,0,102,-45,92	2	512	lozenge
u0045_0328	667,729,233,145,-29,92	3	513	Eogonek
u0045_0306	667,944,0,145,-29,92	2	514	Ebreve
u0049_0304	278,901,0,238,-13,92	2	515	Imacron
u04A9	554,549,27,91,-27,91	0	516	uni04A9
u0425	664,729,0,160,28,92	2	517	afii10039
u0064_030C	722,729,23,210,-29,92	2	518	dcaron
u0491	454,666,0,79,57,79	0	519	afii10098
u04B8	671,729,0,140,-111,92	2	520	uni04B8
u0490	611,864,0,117,68,92	2	521	afii10050
u043A	529,540,0,145,-9,92	0	522	afii10076
u0059_0302	667,948,0,188,-132,92	2	523	Ycircumflex
u043E_0308	611,729,23,74,-32,74	2	524	uni04E7
u013F	611,729,0,45,-30,45	2	525	Ldot
u0067_0327	611,854,218,95,24,92	3	526	gcommaaccent
u0442	454,540,0,131,-51,92	0	527	afii10084
u0053_0327	667,741,220,108,-26,92	3	528	Scedilla
u0049_0303	278,923,0,285,-13,92	2	529	Itilde
u0044_030C	722,936,0,104,-27,92	2	530	Dcaron
u044C	557,540,0,60,-10,60	0	531	afii10094
u0111	611,729,23,185,-29,92	2	532	dcroat
u043B	608,540,0,42,78,42	0	533	afii10077
>=	584,624,0,93,6,92	0	534	greaterequal
u0443_0308	552,729,219,137,13,92	3	535	uni04F1
u04A7	876,540,132,36,-10,36	0	536	uni04A7
u0433_0301	475,759,0,132,-10,92	2	537	afii10100
u0074_030C	404,829,23,224,-51,92	2	538	tcaron
u0072_030C	389,757,0,194,-13,92	2	539	rcaron
u0043_030C	722,936,23,121,-57,92	2	540	Ccaron
u0047_0307	778,921,23,91,-57,91	2	541	Gdotaccent
u04AC	611,729,150,192,-92,92	2	542	uni04AC
u0413_0301	611,951,0,180,-24,92	2	543	afii10052
u0052_0301	722,936,0,113,-30,92	2	544	Racute
u0497	775,540,125,142,34,92	0	545	uni0497
u0061_0328	556,549,233,72,0,72	1	546	aogonek
u0458	278,729,218,137,93,92	3	547	afii10105
u0415_0308	666,922,0,145,-29,92	2	548	afii10023
u004C_030C	611,729,0,46,-30,46	2	549	Lcaron
u0443_0306	552,752,219,137,13,92	3	550	afii10110
u0418_0306	722,944,0,144,-18,92	2	551	afii10027
u04C0	278,729,0,140,-13,92	2	552	uni04C0
u0410	722,729,0,31,24,31	2	553	afii10017
u0436_0306	775,752,0,142,34,92	2	554	uni04C2
u0412	723,729,0,90,-32,90	2	555	afii10019
u043A_0301	529,759,0,145,-9,92	2	556	afii10109
u044A	674,540,0,60,-50,60	0	557	afii10092
u0447_0308	606,729,0,72,-77,72	2	558	uni04F5
u0126	762,729,0,170,-38,92	2	559	Hbar
u04A6	1067,729,166,90,-18,90	2	560	uni04A6
u0149	611,840,0,68,-13,68	2	561	napostrophe
u0075_030A	611,773,23,95,-38,92	2	562	uring
u006F_0306	611,752,23,73,-32,73	2	563	obreve
u0423_0304	698,881,0,185,-86,92	2	564	uni04EE
u0499	556,549,233,74,-6,74	1	565	uni0499
u0437_0308	556,729,23,78,-6,78	2	566	uni04DF
u004F_0306	778,944,23,100,-56,92	2	567	Obreve
u006B_0327	556,729,307,145,-9,92	3	568	kcommaaccent
u0045_030C	667,936,0,145,-29,92	2	569	Ecaron
u044B	814,540,0,72,-10,72	0	570	afii10093
u04AA	837,741,233,0,-56	3	571	uni04AA
u0492	611,729,0,180,-24,92	2	572	uni0492
u0055_0306	722,944,23,137,-69,92	2	573	Ubreve
u0047_0306	778,934,23,91,-57,91	2	574	Gbreve
u040B	787,729,0,57,-92,57	2	575	afii10060
u0075_030B	611,757,23,136,-38,92	2	576	uhungarumlaut
u0443_030B	552,756,219,184,13,92	3	577	uni04F3
u0127	611,729,0,68,-17,68	2	578	hbar
u0438_0300	636,759,0,72,-10,72	2	579	uni045D
u044D	575,549,23,72,-32,72	0	580	afii10095
u0079_0302	556,756,219,147,13,92	3	581	ycircumflex
u004E_0327	722,729,307,144,-18,92	3	582	Ncommaaccent
u0435_0306	552,752,23,85,-14,85	2	583	uni04D7
u004A_0302	556,948,23,235,-9,92	2	584	Jcircumflex
u048F	611,549,218,43,74,43	1	585	uni048F
u0053_0302	667,948,23,108,-26,92	2	586	Scircumflex
u0437	556,549,23,74,-6,74	0	587	afii10073
u042A	816,729,0,90,-92,90	2	588	afii10044
u049C	720,729,0,171,-24,92	2	589	uni049C
