# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Century Schoolbook L Bold
#   Version 1.06
#   FamilyName Century Schoolbook L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 10:35:08 2007

name U-NB
internalname CenturySchL-Bold
spacewidth 287
encoding text.enc
ligatures fi fl 0

kernpairs
' y 9
cq y 9
' w 8
cq w 8
' v 11
cq v 11
' t 6
cq t 6
' s 6
cq s 6
' r 6
cq r 6
' . -9
cq . -9
' o -6
cq o -6
' d -5
cq d -5
' , -7
cq , -7
' oA -67
cq oA -67
' :A -67
cq :A -67
' 'A -67
cq 'A -67
' AE -51
cq AE -51
' A -67
cq A -67
, ' 5
, cq 5
, rq 5
, 1 -28
- Y -72
hy Y -72
- W -40
hy W -40
- V -50
hy V -50
- T -74
hy T -74
- oA -7
hy oA -7
- :A -7
hy :A -7
- 'A -7
hy 'A -7
- AE 3
hy AE 3
- A -7
hy A -7
. ' 6
. cq 6
. rq 6
. 1 -31
0 1 -38
0 4 12
1 0 -49
1 2 -12
1 3 -35
1 6 -51
1 7 -73
1 . -26
1 1 -48
1 9 -34
1 4 -69
1 5 -35
1 8 -38
1 , -23
2 7 -8
2 1 -30
2 4 8
3 7 -18
3 1 -37
3 4 7
4 7 -26
4 1 -26
4 4 15
5 7 -27
5 1 -45
5 4 10
6 7 -10
6 1 -25
6 4 17
7 2 -20
7 3 -19
7 6 -25
7 7 -11
7 . -45
7 1 -20
7 4 -62
7 5 -24
7 8 -21
7 , -42
7 : -45
8 7 -12
8 1 -30
8 4 15
9 7 1
9 1 -39
9 4 9
A y -60
A w -54
A v -54
A u -11
A t -8
A ' -53
A cq -53
A rq -53
A q 3
A . 31
A o -6
A - -2
A hy -2
A fo -51
A Fo -39
A g 21
A e -5
A d -1
A , 35
A ,c -6
A c -3
A b 9
A a 22
A Y -31
A W -82
A V -87
A `U -40
A :U -40
A ^U -40
A 'U -40
A U -40
A T -31
A Q -34
A :O -35
A O -35
A G -31
A ,C -37
A C -34
B Y -13
B W -30
B V -14
B /O -6
B `O -7
B :O -7
B ^O -7
B 'O -7
B OE 7
B O -7
B ~A 1
B oA 1
B :A 1
B ^A 1
B 'A 1
B AE 3
B A 1
C :O -10
C 'O -10
C O -10
C K -7
C H -9
C oA -27
C :A -27
C 'A -27
C AE -26
C A -27
D Y -32
D X -30
D W -42
D V -33
D T 8
D J 7
D ~A -32
D oA -32
D `A -32
D :A -32
D ^A -32
D 'A -32
D A -32
F u 12
F r 10
F . -82
F /o -51
F oe -48
F :o -46
F 'o -46
F o -46
F j 11
F i 5
F - -40
F hy -40
F 'e -45
F e -45
F , -80
F oa -32
F ae -30
F :a -32
F 'a -32
F a -32
F :O -2
F O -2
F J -55
F ~A -79
F oA -79
F `A -79
F :A -79
F ^A -79
F 'A -79
F A -79
G Y -10
G W -20
G V -7
G T -21
G ~A -4
G oA -4
G `A -4
G :A -4
G ^A -4
G 'A -4
G A -4
J oA -44
J :A -44
J AE -43
J A -44
K y -84
K :u -23
K u -23
K :o -20
K 'o -20
K o -20
K - -25
K hy -25
K e -18
K oa 12
K ae 15
K :a 12
K a 12
K T 13
K S 12
K :O -45
K 'O -45
K OE -31
K O -45
K G -44
K C -45
L y -34
L :u -4
L u -4
L ' -21
L cq -21
L rq -22
L - 44
L hy 44
L Y -56
L W -68
L V -74
L :U -31
L U -31
L T -56
L S 3
L ~O 5
L `O 5
L :O 5
L ^O 5
L 'O 5
L O 5
L G 5
L ,C 4
L C 5
L oA 32
L :A 32
L 'A 32
L AE 37
L A 32
N :u -26
N u -26
N /o -18
N :o -18
N 'o -18
N o -18
N 'e -18
N e -18
N , 2
N oa -19
N ae -15
N :a -19
N 'a -19
N a -19
N :O -15
N 'O -15
N O -15
N G -13
N ,C -15
N C -14
N oA -7
N :A -7
N 'A -7
N AE -1
N A -7
O Y -33
O X -32
O W -45
O V -35
O T 7
O oA -36
O :A -36
O 'A -36
O AE -35
O A -36
P . -92
P /o -37
P oe -34
P :o -32
P 'o -32
P o -32
P - -35
P hy -35
P 'e -32
P e -32
P , -90
P oa -22
P ae -20
P :a -22
P 'a -22
P a -22
P J -50
P oA -81
P :A -81
P 'A -81
P AE -69
P A -81
R y -25
R :u -9
R 'u -9
R u -9
R oe 13
R :o 16
R 'o 16
R o 16
R - 31
R hy 31
R 'e 15
R e 15
R oa 16
R ae 20
R :a 16
R 'a 16
R a 16
R Y -16
R W -34
R V -18
R :U -22
R U -22
R T -16
R :O -1
R 'O -1
R OE 14
R O -1
R ,C -3
R C -1
S t -5
S Y 7
S W -2
S V 10
S T -2
T y 20
T w 18
T v 21
T u 21
T ; -4
T s -14
T r 18
T . -64
T /o -43
T o -37
T j 20
T i 13
T - -74
T hy -74
T fo -121
T Fo -109
T g -32
T e -36
T , -60
T : -4
T c -38
T ae -17
T a -20
T Y 31
T W 22
T V 34
T S 4
T ~O 7
T /O 8
T `O 7
T :O 7
T ^O 7
T 'O 7
T OE 23
T O 7
T J -52
T G 8
T C 8
T ~A -31
T oA -31
T `A -31
T :A -31
T ^A -31
T 'A -31
T AE -26
T A -31
U r -33
U . -25
U p -33
U n -34
U m -34
U , -23
U ~A -45
U oA -45
U :A -45
U ^A -45
U 'A -45
U AE -43
U A -45
V y -46
V u -45
V ; -73
V r -48
V . -93
V /o -85
V o -85
V i -2
V - -60
V hy -60
V fo -103
V Fo -92
V g -85
V e -85
V , -90
V : -74
V ae -82
V a -85
V T 34
V S -1
V ~O -34
V /O -39
V `O -34
V :O -34
V ^O -34
V 'O -34
V O -34
V G -35
V C -34
V ~A -101
V oA -101
V `A -101
V :A -101
V ^A -101
V 'A -101
V AE -41
V A -101
W y -40
W u -40
W ; -59
W r -42
W . -70
W /o -68
W o -68
W i -17
W - -44
W hy -44
W fo -87
W Fo -76
W g -69
W e -68
W , -67
W : -62
W ae -66
W a -70
W T 21
W S -19
W ~O -48
W /O -46
W `O -48
W :O -48
W ^O -48
W 'O -48
W O -48
W G -46
W C -47
W ~A -85
W oA -85
W `A -85
W :A -85
W ^A -85
W 'A -85
W AE -55
W A -85
X y -80
X u -14
X o -9
X - -26
X hy -26
X e -8
X a 19
X Q -37
X :O -38
X O -38
X C -37
Y v -62
Y u -59
Y ; -65
Y . -65
Y p -62
Y /o -85
Y o -85
Y i -4
Y - -73
Y hy -73
Y fo -116
Y Fo -104
Y g -68
Y e -85
Y , -61
Y : -71
Y ae -65
Y a -68
Y T 32
Y ~O -33
Y /O -37
Y `O -33
Y :O -33
Y ^O -33
Y 'O -33
Y O -33
Y G -34
Y C -33
Y ~A -31
Y oA -31
Y `A -31
Y :A -31
Y ^A -31
Y 'A -31
Y AE -26
Y A -31
Z y -38
Z v -33
` Y 33
oq Y 33
` W 24
oq W 24
` V 36
oq V 36
` T 36
oq T 36
` oA -63
oq oA -63
` :A -63
oq :A -63
` 'A -63
oq 'A -63
` AE -47
oq AE -47
` A -63
oq A -63
a y -32
a w -32
a v -29
a ' -3
a cq -3
a j -28
b y -22
b w -20
b v -17
c k -13
c h -15
e y -20
e x -16
e w -19
e v -15
e t -15
e ' 15
e cq 15
f t 16
f ' 61
f cq 61
f /o -20
f oe -16
f :o 4
f 'o -15
f o -15
f l 55
f j 20
f i 21
f f 21
f 'e -15
f e -15
f oa -5
f ae -3
f :a 12
f 'a -5
f a -5
g r 28
g :o -20
g 'o -20
g l -4
g 'e -18
g e -18
g oa -6
g ae -4
g :a -6
g a -6
h y -36
h ' -6
h cq -6
i j -29
i T -25
k :u 3
k u 3
k s 7
k . 7
k :o -29
k 'o -29
k o -29
k - -46
k hy -46
k g 3
k 'e -27
k e -27
k , 11
k oa 3
k ae 7
k :a 3
k 'a 3
k a 3
l y -23
l v -22
m y -37
m w -36
m v -33
m p -27
n y -35
n w -35
n v -31
n ' -5
n cq -5
n p -25
n T -41
o y -29
o x -25
o w -28
o v -24
o t -17
o ' 8
o cq 8
o T -38
p y -26
p t -15
q u -11
q c -13
r z 2
r y 21
r x 23
r w 20
r v 23
r u 21
r t 18
r ; 8
r s 7
r r 20
r ' 45
r cq 45
r q -2
r . -72
r p 20
r /o -1
r `o 1
r :o 1
r ^o 1
r 'o 1
r o 1
r n 19
r m 19
r l -19
r k -17
r j 21
r i 15
r - 5
r hy 5
r h -19
r g 1
r f 23
r d -1
r , -68
r : 5
r ,c 1
r oa -1
r `a -1
r ae 2
r :a -1
r ^a -1
r 'a -1
r a -1
s t -9
s ' 20
s cq 20
t ; -3
t ' 1
t cq 1
t :o 3
t 'o 3
t o 3
t h -7
t 'e 3
t e 3
t : -6
t oa 1
t ae 4
t :a 1
t 'a 1
t a 1
t S 8
u ' 1
u cq 1
v s -6
v . -61
v /o -28
v `o -23
v :o -23
v 'o -23
v o -23
v l -24
v - -26
v hy -26
v g -18
v `e -22
v ^e -22
v 'e -22
v e -22
v , -59
v c -24
v ~a -11
v oa -11
v `a -11
v ae -9
v :a -11
v ^a -11
v 'a -11
v a -11
w s -6
w . -62
w /o -28
w `o -23
w :o -23
w 'o -23
w o -23
w l -24
w - -26
w hy -26
w g -18
w `e -22
w ^e -22
w 'e -22
w e -22
w , -60
w c -24
w ~a -11
w oa -11
w `a -11
w ae -9
w :a -11
w ^a -11
w 'a -11
w a -11
x q -20
x o -28
x 'e -27
x e -27
x c -29
y ; -1
y s -9
y . -64
y /o -33
y `o -28
y :o -28
y 'o -28
y o -28
y l -24
y - -28
y hy -28
y g -23
y `e -27
y ^e -27
y 'e -27
y e -27
y , -63
y : -2
y c -29
y ~a -14
y oa -14
y `a -14
y ae -12
y :a -14
y ^a -14
y 'a -14
y a -14
lq Y 32
lq W 23
lq V 35
lq T 35
lq oA -64
lq :A -64
lq 'A -64
lq AE -48
lq A -64
fc Y -110
fc W -80
fc V -89
fc T -117
fc oA -52
fc :A -52
fc 'A -52
fc AE -41
fc A -52
Bq Y -52
Bq W -57
Bq V -71
Bq T -52
Bq AE 52
Bq A 44
rq Y 31
rq W 20
rq V 33
rq T 30
rq oA -67
rq :A -67
rq 'A -67
rq AE -52
rq A -67
Fc Y -102
Fc W -72
Fc V -81
Fc T -109
Fc oA -45
Fc :A -45
Fc 'A -45
Fc AE -34
Fc A -45
/O A -37
ae y -20
ae w -18
ae v -15
:A y -60
:A w -54
:A v -54
:A u -11
:A t -8
:A ' -53
:A cq -53
:A rq -53
:A q 3
:A . 31
:A o -6
:A - -2
:A hy -2
:A fo -51
:A Fo -39
:A g 21
:A d -1
:A , 35
:A c -3
:A b 9
:A a 22
:A Y -31
:A W -82
:A V -87
:A U -40
:A T -31
:A Q -34
:A O -35
:A G -31
:A C -34
'A y -60
'A w -54
'A v -54
'A u -11
'A t -8
'A ' -53
'A cq -53
'A q 3
'A . 31
'A o -6
'A - -2
'A hy -2
'A fo -51
'A Fo -39
'A g 21
'A e -5
'A d -1
'A , 35
'A c -3
'A b 9
'A a 22
'A Y -31
'A W -82
'A V -87
'A U -40
'A T -31
'A Q -34
'A O -35
'A G -31
'A C -34
`A . 31
`A , 35
`A Y -31
`A W -82
`A V -87
`A U -40
`A T -31
`A Q -34
`A O -35
`A G -31
`A C -34
^A . 31
^A , 35
^A Y -31
^A W -82
^A V -87
^A U -40
^A T -31
^A Q -34
^A O -35
^A G -31
^A C -34
~A . 31
~A , 35
~A Y -31
~A W -82
~A V -87
~A U -40
~A T -31
~A Q -34
~A O -35
~A G -31
~A C -34
oA y -60
oA w -54
oA v -54
oA u -11
oA t -8
oA ' -53
oA cq -53
oA rq -53
oA q 3
oA . 31
oA o -6
oA - -2
oA hy -2
oA fo -51
oA Fo -39
oA g 21
oA e -5
oA d -1
oA , 35
oA c -3
oA b 9
oA a 22
oA Y -31
oA W -82
oA V -87
oA U -40
oA T -31
oA Q -34
oA O -35
oA G -31
oA C -34
,C A -28
:O Y -33
:O X -32
:O W -45
:O V -35
:O T 7
:O A -36
'O Y -33
'O W -45
'O V -35
'O T 7
'O A -36
`O Y -33
`O V -35
`O T 7
^O Y -33
^O V -35
^O T 7
~O Y -33
~O V -35
~O T 7
:U r -33
:U . -25
:U p -33
:U n -34
:U m -34
:U , -23
:U b 30
:U A -45
'U r -33
'U . -25
'U p -33
'U n -34
'U m -34
'U , -23
'U A -45
`U A -45
^U A -45
:a y -32
:a w -32
:a v -29
'a y -32
'a w -32
'a v -29
`a y -32
`a w -32
`a v -29
oa y -32
oa w -32
oa v -29
'e y -20
'e w -19
'e v -15
^e y -20
^e w -19
^e v -15
:o y -29
:o x -25
:o w -28
:o v -24
:o t -17
'o y -29
'o w -28
'o v -24
`o y -29
`o w -28
`o v -24
^o t -17

charset
ha	606,722	2	0	asciicircum
ti	606,335	0	1	asciitilde
vS	667,968,15	2	2	Scaron
vZ	667,968	2	3	Zcaron
vs	500,722,15	2	4	scaron
vz	537,722	2	5	zcaron
:Y	722,938,0,13,12	2	6	Ydieresis
tm	1000,722	2	7	trademark
aq	241,737	2	8	quotesingle
Eu	574,717,15	2	9	Euro
space	287	0	32	space
!	296,737,15	2	33	exclam
"	333,737,0,13,12	2	34	quotedbl
dq	"
#	574,700	2	35	numbersign
sh	"
$	574,801,137	2	36	dollar
Do	"
%	833,722	2	37	percent
&	852,737,16	2	38	ampersand
'	241,737	2	39	quoteright
cq	"
(	389,737,118	2	40	parenleft
)	389,737,118	2	41	parenright
*	500,737	2	42	asterisk
+	606,505	0	43	plus
,	278,173,186	0	44	comma
-	333,310	0	45	hyphen
hy	"
.	278,173,15	0	46	period
/	278,737,15,24,23	2	47	slash
sl	"
0	574,708,14	2	48	zero
1	574,708	2	49	one
2	574,708,4	2	50	two
3	574,708,14	2	51	three
4	574,708	2	52	four
5	574,708,14	2	53	five
6	574,708,14	2	54	six
7	574,708,14	2	55	seven
8	574,708,14	2	56	eight
9	574,708,14	2	57	nine
:	278,481,15	0	58	colon
;	278,481,185	0	59	semicolon
<	606,529,25	0	60	less
=	606,413	0	61	equal
>	606,529,25	0	62	greater
?	500,737,15	2	63	question
@	747,737,15	2	64	at
at	"
A	759,737,0,19,18	2	65	A
B	778,722	2	66	B
C	778,737,15	2	67	C
D	833,722	2	68	D
E	759,722	2	69	E
F	722,722	2	70	F
G	833,737,15	2	71	G
H	870,722	2	72	H
I	444,722	2	73	I
J	648,722,15	2	74	J
K	815,722,0,3	2	75	K
L	722,722	2	76	L
M	981,722	2	77	M
N	833,722,7	2	78	N
O	833,737,15	2	79	O
P	759,722	2	80	P
Q	833,737,188	2	81	Q
R	815,722,15,2	2	82	R
S	667,737,15	2	83	S
T	722,722	2	84	T
U	833,722,15	2	85	U
V	759,722,15,19,18	2	86	V
W	981,722,15	2	87	W
X	722,722,0,13,12	2	88	X
Y	722,722,0,13,12	2	89	Y
Z	667,722	2	90	Z
[	389,722,108	2	91	bracketleft
lB	"
\	606,737	2	92	backslash
rs	"
]	389,722,108	2	93	bracketright
rB	"
^	333,722,0,10,8	2	94	circumflex
a^	"
_	500,0,148	0	95	underscore
`	241,747	2	96	quoteleft
oq	"
a	611,488,15	0	97	a
b	648,737,15	2	98	b
c	556,488,15	0	99	c
d	667,737,15	2	100	d
e	574,488,15	0	101	e
f	389,733,0,75	2	102	f
g	611,538,202,12	1	103	g
h	685,737	2	104	h
i	370,737	2	105	i
j	352,737,202,0,82	3	106	j
k	667,737	2	107	k
l	352,737	2	108	l
m	963,488	0	109	m
n	685,488	0	110	n
o	611,488,15	0	111	o
p	667,488,202	1	112	p
q	648,488,202	1	113	q
r	519,488	0	114	r
s	500,488,15	0	115	s
t	426,671,15	2	116	t
u	685,473,15	0	117	u
v	611,473,14	0	118	v
w	889,473,14	0	119	w
x	611,473	0	120	x
y	611,473,206	1	121	y
z	537,473	0	122	z
{	389,722,108	2	123	braceleft
lC	"
|	606,722	2	124	bar
ba	"
}	389,722,108	2	125	braceright
rC	"
~	333,705,0,25,23	2	126	tilde
a~	"
bq	241,173,186	0	128	quotesinglbase
Fo	500,419	0	129	guillemotleft
Fc	500,419	0	130	guillemotright
bu	606,524	0	131	bullet
Fn	574,746,195	2	132	florin
f/	167,705,0,166,166	2	133	fraction
%0	1000,701,1	2	134	perthousand
dg	500,737,87	2	135	dagger
dd	500,737,87	2	136	daggerdbl
en	500,296	0	137	endash
em	1000,296	0	138	emdash
fi	685,733	2	140	fi
fl	685,737	2	141	fl
.i	370,473	0	144	dotlessi
ga	333,734	2	146	grave
a"	333,733,0,32	2	147	hungarumlaut
a.	333,693	2	148	dotaccent
ab	333,712	2	149	breve
ah	333,722,0,10,8	2	150	caron
ao	333,760	2	151	ring
ho	333,0,170	0	152	ogonek
lq	481,747	2	153	quotedblleft
rq	481,737	2	154	quotedblright
oe	907,488,15	0	155	oe
/l	352,737	2	156	lslash
Bq	481,173,186	0	157	quotedblbase
OE	1000,722	2	158	OE
/L	722,722	2	159	Lslash
r!	296,549,203	1	161	exclamdown
ct	574,567,107	0	162	cent
Po	574,708,14	2	163	sterling
Cs	574,604	0	164	currency
Ye	574,722	2	165	yen
bb	606,722	2	166	brokenbar
sc	500,737,87	2	167	section
ad	333,693,0,12,11	2	168	dieresis
co	747,721,15	2	169	copyright
Of	367,737	2	170	ordfeminine
fo	333,419	0	171	guilsinglleft
tno	606,310	0	172	logicalnot
\-	606,310	0	173	minus
rg	747,721,15	2	174	registered
a-	333,663,0,6,5	0	175	macron
de	400,686	2	176	degree
t+-	606,610	0	177	plusminus
S2	344,708	2	178	twosuperior
S3	344,708	2	179	threesuperior
aa	333,734	2	180	acute
*m	685,473,219	1	181	mu
mc	"
ps	747,722,144	2	182	paragraph
pc	278,348	0	183	periodcentered
ac	333,0,222	1	184	cedilla
S1	344,708	2	185	onesuperior
Om	367,737	2	186	ordmasculine
fc	333,419	0	187	guilsinglright
14	861,722	2	188	onequarter
12	861,722,2	2	189	onehalf
34	861,722	2	190	threequarters
r?	500,549,203	1	191	questiondown
`A	759,979,0,19,18	2	192	Agrave
'A	759,979,0,19,18	2	193	Aacute
^A	759,968,0,19,18	2	194	Acircumflex
~A	759,936,0,19,18	2	195	Atilde
:A	759,938,0,19,18	2	196	Adieresis
oA	759,990,0,19,18	2	197	Aring
AE	981,722,0,0,29	2	198	AE
,C	778,737,224	3	199	Ccedilla
`E	759,979	2	200	Egrave
'E	759,979	2	201	Eacute
^E	759,968	2	202	Ecircumflex
:E	759,938	2	203	Edieresis
`I	444,979	2	204	Igrave
'I	444,979	2	205	Iacute
^I	444,968	2	206	Icircumflex
:I	444,938	2	207	Idieresis
-D	833,722	2	208	Eth
~N	833,936,7	2	209	Ntilde
`O	833,979,15	2	210	Ograve
'O	833,979,15	2	211	Oacute
^O	833,968,15	2	212	Ocircumflex
~O	833,936,15	2	213	Otilde
:O	833,938,15	2	214	Odieresis
tmu	606,505	0	215	multiply
/O	833,762,40	2	216	Oslash
`U	833,979,15	2	217	Ugrave
'U	833,979,15	2	218	Uacute
^U	833,968,15	2	219	Ucircumflex
:U	833,938,15	2	220	Udieresis
'Y	722,979,0,13,12	2	221	Yacute
TP	759,722	2	222	Thorn
ss	611,737,15	2	223	germandbls
`a	611,734,15	2	224	agrave
'a	611,734,15	2	225	aacute
^a	611,722,15	2	226	acircumflex
~a	611,705,15	2	227	atilde
:a	611,693,15	2	228	adieresis
oa	611,760,15	2	229	aring
ae	870,488,15	0	230	ae
,c	556,488,222	1	231	ccedilla
`e	574,734,15	2	232	egrave
'e	574,734,15	2	233	eacute
^e	574,722,15	2	234	ecircumflex
:e	574,693,15	2	235	edieresis
`i	370,734	2	236	igrave
'i	370,734	2	237	iacute
^i	370,722	2	238	icircumflex
:i	370,693	2	239	idieresis
Sd	611,793,15	2	240	eth
~n	685,705	2	241	ntilde
`o	611,734,15	2	242	ograve
'o	611,734,15	2	243	oacute
^o	611,722,15	2	244	ocircumflex
~o	611,705,15	2	245	otilde
:o	611,693,15	2	246	odieresis
tdi	606,536,31	0	247	divide
/o	611,563,90	0	248	oslash
`u	685,734,15	2	249	ugrave
'u	685,734,15	2	250	uacute
^u	685,722,15	2	251	ucircumflex
:u	685,693,15	2	252	udieresis
'y	611,734,206	3	253	yacute
Tp	667,736,202	3	254	thorn
:y	611,693,206	3	255	ydieresis
u0418_0306	870,957	2	256	afii10027
u04CB	851,722,222	3	257	uni04CB
u041D	870,722	2	258	afii10031
u0430	611,488,15	0	259	afii10065
u0041_0328	759,737,170,87,18	2	260	Aogonek
u0438_0304	685,628	0	261	uni04E3
u0492	736,722	2	262	uni0492
u0413_0301	736,986	2	263	afii10052
u04C4	632,492,138	0	264	uni04C4
u0055_0303	833,961,15	2	265	Utilde
if	729,521	0	266	infinity
u043D	685,473	0	267	afii10079
u0423	735,722,9,13,12	2	268	afii10037
u007A_0301	537,734	2	269	zacute
u043A	632,492,14	0	270	afii10076
u0049_0303	444,961	2	271	Itilde
u042E	1292,737,15	2	272	afii10048
u004F_0306	833,989,15	2	273	Obreve
u041F	870,722	2	274	afii10033
u0490	722,937	2	275	afii10050
u048E	759,722	2	276	uni048E
u0049_0306	444,989	2	277	Ibreve
u0448	899,473	0	278	afii10090
u0421	778,737,15	2	279	afii10035
u0415_0308	759,938	2	280	afii10023
u0415	759,722	2	281	afii10022
u0418	870,722	2	282	afii10026
u0423_0308	735,938,9,13,12	2	283	uni04F0
u0047_0302	833,1000,15	2	284	Gcircumflex
u0433	538,473	0	285	afii10068
u0074_0327	426,671,372	3	286	tcommaaccent
u0049_0328	444,722,170,41	2	287	Iogonek
u042C	773,722	2	288	afii10046
u0423_0306	735,964,9,13,12	2	289	afii10062
u007A_0307	537,693	2	290	zdotaccent
u044D	556,488,15	0	291	afii10095
u04B2	763,722,222,0,12	3	292	uni04B2
u0067_0302	611,816,202,12	3	293	gcircumflex
u0499	497,488,170	0	294	uni0499
u0437	497,488,15	0	295	afii10073
u044B	921,473,1	0	296	afii10093
u04C8	685,473,138	0	297	uni04C8
u0441	556,488,15	0	298	afii10083
<=	606,698	2	299	lessequal
u0497	912,492,200,8	0	300	uni0497
u04A8	778,737,15	2	301	uni04A8
u040F	870,722,222	3	302	afii10145
pd	494,753,11	2	303	partialdiff
u0418_0300	870,986	2	304	uni040D
u0054_030C	722,967	2	305	Tcaron
u0422	722,722	2	306	afii10036
u0044_030C	833,967	2	307	Dcaron
u004C_0301	722,979	2	308	Lacute
u0053_0302	667,1000,15	2	309	Scircumflex
u043B	670,473,11	0	310	afii10077
u006F_030B	611,733,15	2	311	ohungarumlaut
u042D	731,737,14	2	312	afii10047
u0406	444,722	2	313	afii10055
u04B8	851,722	2	314	uni04B8
u040B	900,722	2	315	afii10060
u0415_0306	759,964	2	316	uni04D6
u04AA	778,737,170	2	317	uni04AA
u0495	538,473,138,50	0	318	uni0495
u0459	933,473,11	0	319	afii10106
u04A2	870,722,222	3	320	uni04A2
u0438	685,473	0	321	afii10074
u0454	556,488,15	0	322	afii10101
u0069_0328	370,737,170,39	2	323	iogonek
u0075_0306	685,740,15	2	324	ubreve
u04B3	611,473,165	0	325	uni04B3
u04B5	880,473,165	0	326	uni04B5
u0061_0306	611,712,15	2	327	abreve
u04B0	722,722,0,13,12	2	328	uni04B0
u0049_0304	444,908	2	329	Imacron
u0436_0308	912,693,14	2	330	uni04DD
u041C	996,722	2	331	afii10030
u042D_0308	731,938,14	2	332	uni04EC
u0053_0327	667,737,222	3	333	Scedilla
u048D	605,473,1	0	334	uni048D
u0440	667,488,202	1	335	afii10082
u0404	778,737,15	2	336	afii10053
u0445	611,473	0	337	afii10087
u045A	948,473	0	338	afii10107
'c	556,734,15	2	339	cacute
u0417_0308	657,898,15	2	340	uni04DE
u0127	685,737	2	341	hbar
u0406_0308	444,938	2	342	afii10056
u0458	352,737,202,0,82	3	343	afii10105
u0067_0327	611,837,202,12	3	344	gcommaaccent
u0077_0302	889,751,14	2	345	wcircumflex
u0069_0306	370,740	2	346	ibreve
u0456_0308	370,693	2	347	afii10104
uF6C6	643,473,165	0	348	uniF6C6
u04A3	685,473,165,2	0	349	uni04A3
u0431	611,750,15	2	350	afii10066
u0456	370,737	2	351	afii10103
u0433_0301	538,737	2	352	afii10100
u0073_0326	500,488,372	1	353	scommaaccent
u0416	1158,736,16,3	2	354	afii10024
u2026	1000,173,15	0	355	ellipsis
u04AC	722,722,222	3	356	uni04AC
u006E_030C	685,722	2	357	ncaron
u0065_0328	574,488,170	0	358	eogonek
u04AD	569,473,165	0	359	uni04AD
u04BA	851,722	2	360	uni04BA
u0436_0306	912,719,14	2	361	uni04C2
u04D8	778,737,14	2	362	uni04D8
u0140	540,737	2	363	ldot
u0410_0306	759,964,0,19,18	2	364	uni04D0
uF6C5	681,750,15	2	365	uniF6C5
u0435_0308	574,693,15	2	366	afii10071
u044C	605,473,1	0	367	afii10094
u0427	851,722	2	368	afii10041
u004E_0301	833,979,7	2	369	Nacute
u004A_0302	648,1000,15	2	370	Jcircumflex
u0447	643,473	0	371	afii10089
u04A5	874,473	0	372	uni04A5
u044B_0308	921,689,1	2	373	uni04F9
lz	494,740	2	374	lozenge
u0444	974,737,202	3	375	afii10086
u04C0	444,722	2	376	uni04C0
u0443_0306	611,715,206	3	377	afii10110
u0053_0301	667,979,15	2	378	Sacute
u044D_0308	556,649,15	0	379	uni04ED
u0418_0308	870,938	2	380	uni04E4
u0166	722,722	2	381	Tbar
uF6C4	538,473	0	382	uniF6C4
u0073_0327	500,488,222	1	383	scedilla
u049D	632,492,14	0	384	uni049D
u04B6	851,722,222	3	385	uni04B6
u041B	891,722,16	2	386	afii10029
u0434	643,473,165	0	387	afii10069
u0438_0306	685,712	2	388	afii10075
u0063_0302	556,751,15	2	389	ccircumflex
u005A_0301	667,979	2	390	Zacute
u04A9	556,488,15	0	391	uni04A9
u0048_0302	870,1000	2	392	Hcircumflex
u0149	685,847	2	393	napostrophe
u0055_0306	833,989,15	2	394	Ubreve
u049A	784,736,200,3	2	395	uni049A
u043C	826,473,14	0	396	afii10078
u004F_0304	833,908,15	2	397	Omacron
u0408	648,722,15	2	398	afii10057
uF6C7	685,473	0	399	uniF6C7
u004F_030B	833,978,15	2	400	Ohungarumlaut
u0045_030C	759,967	2	401	Ecaron
u0402	926,722,126	2	402	afii10051
u006F_0304	611,663,15	0	403	omacron
u0049_0307	444,938	2	404	Idotaccent
u0065_0306	574,740,15	2	405	ebreve
u0438_0300	685,737	2	406	uni045D
u0064_030C	747,737,15,20	2	407	dcaron
u006B_0327	667,737,372	3	408	kcommaaccent
u044E	932,488,15	0	409	afii10096
u0415_0300	759,986	2	410	uni0400
u04A7	955,473,138	0	411	uni04A7
u044F	632,473,13	0	412	afii10097
u04B9	643,473	0	413	uni04B9
u006C_0301	352,979	2	414	lacute
u04B1	611,473,202	1	415	uni04B1
u0072_0327	519,488,372	1	416	rcommaaccent
u0435	574,488,15	0	417	afii10070
u0418_0304	870,877	2	418	uni04E2
u0067_0306	611,712,202,12	3	419	gbreve
u04BD	747,514,14	0	420	uni04BD
*D	612,688	2	421	Delta
u0424	938,759	2	422	afii10038
u0438_0308	685,689	2	423	uni04E5
u0494	751,722,126	2	424	uni0494
u048F	667,488,202	1	425	uni048F
u0065_030C	574,722,15	2	426	ecaron
u043E_0308	611,689,15	2	427	uni04E7
u0443	611,473,206	1	428	afii10085
u04E9_0308	611,649,15	0	429	uni04EB
u04AB	556,488,170	0	430	uni04AB
u041A	784,736,16,3	2	431	afii10028
u0043_0302	778,1000,15	2	432	Ccircumflex
u0496	1158,736,200,3	2	433	uni0496
u04D4	981,722,0,0,29	2	434	uni04D4
u041A_0301	784,986,16,3	2	435	afii10061
u04AE	722,722,0,13,12	2	436	uni04AE
u0423_030B	735,985,9,13,12	2	437	uni04F2
sum	713,752,123	2	438	summation
u0052_030C	815,967,15,2	2	439	Rcaron
u0435_0306	574,715,15	2	440	uni04D7
u004C_0327	722,722,372	3	441	Lcommaaccent
u04E8	833,737,15	2	442	uni04E8
u0414	837,722,222	3	443	afii10021
u0411	778,722	2	444	afii10018
u0432	622,473,1	0	445	afii10067
u0416_0308	1158,938,16,3	2	446	uni04DC
u005A_0307	667,938	2	447	Zdotaccent
u006A_0302	352,722,202,0,82	3	448	jcircumflex
u0055_0328	833,722,170	2	449	Uogonek
u0068_0302	685,975	2	450	hcircumflex
u04D5	870,488,15	0	451	uni04D5
u0443_0304	611,628,206	1	452	uni04EF
!=	606,557,51	0	453	notequal
u0417	657,737,15	2	454	afii10025
u013F	722,722	2	455	Ldot
u0075_030B	685,733,15	2	456	uhungarumlaut
sqrt	549,918,35,0,34	2	457	radical
sr	"
u045B	685,737	2	458	afii10108
u049F	632,492,14	0	459	uni049F
u0426	878,722,222	3	460	afii10040
u0442	569,473	0	461	afii10084
u042B	1198,722	2	462	afii10045
u014A	833,722,196	2	463	Eng
u04CC	643,473,165	0	464	uni04CC
u04A6	1200,722,126	2	465	uni04A6
u0412	778,722	2	466	afii10019
u0409	1235,722,16	2	467	afii10058
u0055_030B	833,978,15	2	468	Uhungarumlaut
u0446	693,473,165	0	469	afii10088
u0063_030C	556,722,15	2	470	ccaron
u0072_0301	519,734	2	471	racute
u0075_0303	685,712,15	2	472	utilde
u0110	833,722	2	473	Dcroat
u0447_0308	643,689	2	474	uni04F5
u049B	632,492,200,8	0	475	uni049B
u0491	538,586	0	476	afii10098
u004B_0327	815,722,372,3	3	477	Kcommaaccent
u041E	833,737,15	2	478	afii10032
u0074_030C	446,737,15,20	2	479	tcaron
u042F	831,722,15	2	480	afii10049
u0410	759,737,0,19,18	2	481	afii10017
u017F	389,733,0,75	2	482	longs
u0423_0304	735,877,9,13,12	2	483	uni04EE
u0059_0302	722,1000,0,13,12	2	484	Ycircumflex
u048C	773,722	2	485	uni048C
u04B4	1138,722,222	3	486	uni04B4
u04BE	1004,737,170	2	487	uni04BE
u0053_0326	667,737,372	3	488	Scommaaccent
u049E	784,736,16,3	2	489	uni049E
u0067_0307	611,779,202,12	3	490	gdotaccent
u0126	870,722	2	491	Hbar
u004C_030C	722,737	2	492	Lcaron
IJ	1113,722,15	2	493	IJ
u0055_0304	833,908,15	2	494	Umacron
u04D9_0308	556,689,14	2	495	uni04DB
u04D8_0308	778,938,14	2	496	uni04DA
u0047_0306	833,957,15	2	497	Gbreve
u043A_0301	632,741,14	2	498	afii10109
u043E	611,488,15	0	499	afii10080
u0416_0306	1158,964,16,3	2	500	uni04C1
u0420	759,722	2	501	afii10034
u0065_0307	574,693,15	2	502	edotaccent
u0045_0306	759,989	2	503	Ebreve
>=	606,698	2	504	greaterequal
u006C_0327	352,737,372	3	505	lcommaaccent
u006E_0301	685,734	2	506	nacute
u006F_0306	611,740,15	2	507	obreve
u0111	667,737,15	2	508	dcroat
u049C	784,736,16,3	2	509	uni049C
u04E0	657,730,15	2	510	uni04E0
u0041_0304	759,908,0,19,18	2	511	Amacron
u0043_0307	778,963,15	2	512	Cdotaccent
u2116	1096,722,7	2	513	afii61352
u0427_0308	851,938	2	514	uni04F4
u04C7	870,722,145	2	515	uni04C7
u04BC	1004,737,14	2	516	uni04BC
u0428	1234,722	2	517	afii10042
u0455	500,488,15	0	518	afii10102
u0061_0328	611,488,170,20	0	519	aogonek
u0430_0308	611,689,15	2	520	uni04D3
u04E8_0308	833,898,15	2	521	uni04EA
u0045_0304	759,908	2	522	Emacron
u0072_030C	519,722	2	523	rcaron
u0055_030A	833,1005,15	2	524	Uring
u0073_0301	500,734,15	2	525	sacute
---	333,0,372	1	526	commaaccent
u0405	667,737,15	2	527	afii10054
u04D9	556,488,14	0	528	afii10846
u04A1	757,492,14	0	529	uni04A1
u0041_0306	759,957,0,19,18	2	530	Abreve
u0410_0308	759,938,0,19,18	2	531	uni04D2
ij	724,737,202	3	532	ij
u0045_0328	759,722,170,4	2	533	Eogonek
u0065_0304	574,663,15	0	534	emacron
u0435_0300	574,737,15	2	535	uni0450
u0430_0306	611,715,15	2	536	uni04D1
u04E1	497,478,15	0	537	uni04E1
u006C_030C	436,737,0,20	2	538	lcaron
u0052_0301	815,979,15,2	2	539	Racute
u0052_0327	815,722,372,2	3	540	Rcommaaccent
u014B	625,488,138	0	541	eng
u004E_0327	833,722,372	3	542	Ncommaaccent
u006E_0327	685,488,372	1	543	ncommaaccent
u04B7	643,473,165	0	544	uni04B7
u0043_030C	778,967,15	2	545	Ccaron
u040A	1214,722	2	546	afii10059
u0054_0327	722,722,372	3	547	Tcommaaccent
u0493	538,473	0	548	uni0493
u0167	426,671,15	2	549	tbar
u0498	657,737,170	2	550	uni0498
u0075_030A	685,760,15	2	551	uring
u0138	632,492,14	0	552	kgreenlandic
u04A0	932,736,16,3	2	553	uni04A0
u04BF	747,514,170	0	554	uni04BF
u0429	1242,722,222	3	555	afii10043
u004E_030C	833,967,7	2	556	Ncaron
u0047_0327	833,737,372	3	557	Gcommaaccent
u0425	722,722,0,13,12	2	558	afii10039
u0443_0308	611,689,206	3	559	uni04F1
u0436	912,492,14	0	560	afii10072
u0413	736,722	2	561	afii10020
u0063_0307	556,714,15	2	562	cdotaccent
u0075_0328	685,473,170,50	0	563	uogonek
u0069_0303	370,712,0,5,6	2	564	itilde
u04C3	784,736,146	2	565	uni04C3
u0079_0302	611,751,206	3	566	ycircumflex
u0045_0307	759,938	2	567	Edotaccent
u043F	685,473	0	568	afii10081
uF6C8	569,473	0	569	uniF6C8
u04E9	611,488,15	0	570	uni04E9
u04AF	611,473,202	1	571	uni04AF
u042B_0308	1198,938	2	572	uni04F8
u045F	685,473,165	0	573	afii10193
u044A	746,473,1	0	574	afii10092
u0443_030B	611,736,206	3	575	uni04F3
u04BB	643,473	0	576	uni04BB
u0449	896,473,165	0	577	afii10091
u0075_0304	685,663,15	0	578	umacron
u0452	685,737,138	2	579	afii10099
u0057_0302	981,1000,15	2	580	Wcircumflex
u041E_0308	833,938,15	2	581	uni04E6
u0069_0304	370,663	0	582	imacron
u0073_0302	500,751,15	2	583	scircumflex
u042A	920,722	2	584	afii10044
u0437_0308	497,649,15	0	585	uni04DF
'C	778,979,15	2	586	Cacute
u04A4	1174,722	2	587	uni04A4
u0047_0307	833,963,15	2	588	Gdotaccent
u0061_0304	611,663,15	0	589	amacron
