# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName URW Palladio L Bold Italic
#   Version 1.06
#   FamilyName URW Palladio L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C)2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 16:34:22 2007

name U-PBI
internalname URWPalladioL-BoldItal
slant 9.9
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
' w 9
cq w 9
' v 13
cq v 13
' t -9
cq t -9
' s -24
cq s -24
' r -5
cq r -5
' . -44
cq . -44
' o -42
cq o -42
' d -49
cq d -49
' , -45
cq , -45
' oA -83
cq oA -83
' :A -83
cq :A -83
' 'A -83
cq 'A -83
' AE -91
cq AE -91
' A -83
cq A -83
, ' 25
, cq 25
, rq 26
, 1 -3
- Y -50
hy Y -50
- W -13
hy W -13
- V -25
hy V -25
- T -40
hy T -40
- oA 2
hy oA 2
- :A 2
hy :A 2
- 'A 2
hy 'A 2
- AE -8
hy AE -8
- A 2
hy A 2
. ' 15
. cq 15
. rq 16
. 1 1
0 7 7
0 1 12
0 4 32
1 0 -14
1 2 24
1 3 20
1 6 -17
1 7 -10
1 1 3
1 9 3
1 4 -25
1 5 17
1 8 -2
1 , 3
2 7 -7
2 4 6
3 7 -4
3 1 -6
3 4 29
4 7 2
4 1 15
4 4 43
5 7 2
5 1 -14
5 4 31
6 7 5
6 1 -14
6 4 41
7 2 20
7 3 13
7 6 -13
7 7 35
7 . -62
7 1 17
7 4 -29
7 5 9
7 8 -2
7 , -63
7 : -43
8 7 12
8 1 10
8 4 32
9 7 9
9 1 14
9 4 23
A y -14
A w -15
A v -14
A u 9
A t -3
A ' -49
A cq -49
A rq -47
A q 19
A . 17
A o 3
A fo -40
A Fo -27
A g -23
A e 17
A d 15
A , 19
A ,c 12
A c 12
A b 10
A a 13
A Y -30
A W -63
A V -72
A `U -24
A :U -24
A ^U -24
A 'U -24
A U -24
A T -12
A Q -37
A :O -37
A O -37
A G -31
A ,C -29
A C -30
B Y 8
B W -12
B V -12
B /O -2
B `O -5
B :O -5
B ^O -5
B 'O -5
B OE 15
B O -5
B ~A -6
B oA -6
B :A -6
B ^A -6
B 'A -6
B AE -14
B A -6
C :O -9
C 'O -9
C O -9
C K 18
C H 18
C oA 20
C :A 20
C 'A 20
C AE 12
C A 20
D Y -7
D X -41
D W -27
D V -33
D T 8
D J -15
D ~A -41
D oA -41
D `A -41
D :A -41
D ^A -41
D 'A -41
D A -41
F u 12
F r 13
F . -56
F /o -20
F oe -18
F :o -20
F 'o -20
F o -20
F j 6
F i 11
F - 7
F hy 7
F 'e -15
F e -15
F , -57
F oa -29
F ae -36
F :a -29
F 'a -29
F a -29
F :O -9
F O -9
F J 23
F ~A -45
F oA -45
F `A -45
F :A -45
F ^A -45
F 'A -45
F A -45
G Y -1
G W -4
G V -4
G T -8
G ~A 8
G oA 8
G `A 8
G :A 8
G ^A 8
G 'A 8
G AE 3
G A 8
J oA -10
J :A -10
J AE -14
J A -10
K y -15
K :u 9
K u 9
K - -46
K hy -46
K e 15
K oa 13
K ae 10
K :a 13
K a 13
K T 30
K S 13
K :O -40
K 'O -40
K OE -19
K O -40
K G -34
K C -33
L y -10
L ' -75
L cq -75
L rq -74
L - 35
L hy 35
L Y -43
L W -54
L V -69
L :U -6
L U -6
L T -26
L S 7
L ~O -1
L `O -1
L :O -1
L ^O -1
L 'O -1
L O -1
L G 2
L ,C 3
L C 3
L oA 42
L :A 42
L 'A 42
L AE 39
L A 42
N :u -2
N u -2
N . -3
N /o -15
N :o -15
N 'o -15
N o -13
N 'e -8
N e -7
N , -4
N oa -19
N ae -22
N :a -19
N 'a -19
N a -17
N :O -9
N 'O -9
N O -9
N G -10
N ,C -8
N C -8
N oA -3
N :A -3
N 'A -3
N AE -6
N A -3
O Y -12
O X -45
O W -29
O V -38
O T 4
O oA -39
O :A -39
O 'A -39
O AE -46
O A -39
P . -84
P /o -27
P oe -24
P :o -26
P 'o -26
P o -26
P - -13
P hy -13
P 'e -24
P e -24
P , -85
P oa -38
P ae -10
P :a -38
P 'a -38
P a -38
P J -10
P oA -68
P :A -68
P 'A -68
P AE -77
P A -68
R y -9
R :u 15
R 'u 15
R u 15
R oe 6
R :o 6
R 'o 6
R o 6
R - -23
R hy -23
R 'e 21
R e 21
R oa 18
R ae 15
R :a 18
R 'a 18
R a 18
R Y -4
R W -24
R V -24
R :U -21
R U -21
R T -2
R :O -26
R 'O -26
R OE -5
R O -26
R G -27
R ,C -25
R C -25
S t -13
S Y 8
S W 4
S V 4
S oA -1
S :A -1
S 'A -1
S AE -9
S A -1
T y -64
T w -72
T v -69
T u -61
T ; -53
T s -49
T r -60
T . -56
T /o -61
T o -67
T j -17
T i -12
T - -48
T hy -48
T fo -89
T Fo -77
T g -81
T e -53
T , -53
T : -51
T c -58
T ae -59
T a -57
T Y 57
T W 53
T V 55
T S 18
T ~O 3
T /O 7
T `O 3
T :O 3
T ^O 3
T 'O 3
T OE 26
T O 3
T J 36
T G -1
T ~A -16
T oA -16
T `A -16
T :A -16
T ^A -16
T 'A -16
T AE -19
T A -16
U r 4
U . 10
U p 4
U n 11
U m 5
U , 11
U ~A 47
U oA 47
U :A 47
U ^A 47
U 'A 47
U AE 43
U A 47
V y -18
V u -22
V ; -52
V r -22
V . -69
V /o -58
V o -58
V i -3
V - -24
V hy -24
V fo -66
V Fo -53
V g -48
V e -51
V , -70
V : -46
V ae -52
V a -62
V T 57
V S -4
V ~O -33
V /O -28
V `O -33
V :O -33
V ^O -33
V 'O -33
V O -33
V G -34
V C -33
V ~A -73
V oA -73
V `A -73
V :A -73
V ^A -73
V 'A -73
V AE -59
V A -73
W y -2
W u -7
W ; -30
W r -6
W . -34
W /o -33
W o -32
W i -7
W fo -42
W Fo -29
W g -32
W e -26
W , -35
W : -24
W ae -41
W a -37
W T 53
W S -7
W ~O -16
W /O -12
W `O -16
W :O -16
W ^O -16
W 'O -16
W O -16
W G -18
W C -16
W ~A -42
W oA -42
W `A -42
W :A -42
W ^A -42
W 'A -42
W AE -46
W A -42
X y -12
X u 11
X o 5
X - -30
X hy -30
X e 19
X a 15
X Q -35
X :O -35
X O -35
X C -28
Y v -25
Y u -37
Y ; -37
Y . -40
Y p -34
Y /o -45
Y o -52
Y i -10
Y - -30
Y hy -30
Y fo -68
Y Fo -55
Y g -57
Y e -38
Y , -37
Y : -35
Y ae -43
Y a -42
Y T 52
Y S 11
Y ~O -16
Y /O -11
Y `O -16
Y :O -16
Y ^O -16
Y 'O -16
Y O -16
Y G -26
Y C -23
Y AE -4
Z y -6
` Y 19
oq Y 19
` W 21
oq W 21
` V 22
oq V 22
` T 15
oq T 15
` oA -89
oq oA -89
` :A -89
oq :A -89
` 'A -89
oq 'A -89
` AE -98
oq AE -98
` A -89
oq A -89
a y 4
a w -5
a v -2
a ' 9
a cq 9
a j -8
b y 22
b w 15
b v 19
c h 4
e y 30
e x 18
e w 20
e v 24
e t 16
e ' 27
e cq 27
f t 46
f s 10
f ' 37
f cq 37
f /o -7
f oe -8
f :o -4
f 'o -7
f o -7
f l 50
f j 16
f i 20
f f 50
f 'e -7
f e -7
f oa -23
f ae 10
f :a -4
f 'a -23
f a -23
g r 24
g :o -12
g 'o -12
g l -6
g 'e -12
g e -12
g oa -25
g ae 5
g :a -25
g a -25
h y 12
h ' 12
h cq 12
i j -7
i T 7
k :u 4
k u 4
k s 13
k . 10
k :o 6
k 'o 6
k o 6
k - -47
k hy -47
k g -19
k 'e 17
k e 17
k , 7
k oa 10
k ae 10
k :a 10
k 'a 10
k a 10
l y -3
l v -10
m y 12
m w 1
m v 5
m p 9
n y 11
n v 4
n ' 13
n cq 13
n p 9
n T -38
o y 16
o x 3
o w 10
o v 14
o t -4
o ' 9
o cq 9
o T -70
p y 24
p t 9
q u 11
r z 14
r y 45
r x 32
r w 37
r v 41
r u 40
r t 35
r ; 3
r s 17
r r 41
r ' 49
r cq 49
r q 4
r . -51
r p 43
r /o 7
r `o 7
r oe 9
r :o 7
r ^o 7
r 'o 7
r o 7
r n 43
r m 41
r l -7
r k -2
r j 33
r i 39
r - 17
r hy 17
r h 2
r g 22
r f 39
r `e 11
r ^e 11
r 'e 11
r e 11
r d 5
r , -52
r : 8
r ,c 14
r c 14
r oa -1
r `a -1
r :a -1
r ^a -1
r 'a -1
r a -1
s t 8
s ' 17
s cq 17
t ; 1
t ' 25
t cq 25
t :o 1
t 'o 1
t o 1
t h 1
t 'e 12
t e 12
t : 7
t oa 3
t ae 3
t :a 3
t 'a 3
t a 3
t S 11
u ' 15
u cq 15
v ; -20
v s -7
v . -28
v /o -13
v `o -12
v :o -12
v 'o -12
v o -12
v l -19
v - 20
v hy 20
v g -2
v `e -6
v ^e -6
v 'e -6
v e -6
v , -28
v : -13
v c -6
v ~a -18
v oa -18
v `a -18
v ae -24
v :a -18
v ^a -18
v 'a -18
v a -18
w ; -14
w s -1
w . -24
w /o -7
w `o -7
w :o -7
w 'o -7
w o -7
w l -13
w - 26
w hy 26
w g 3
w `e -1
w ^e -1
w 'e -1
w e -1
w , -23
w : -8
w ~a -12
w oa -12
w `a -12
w ae -19
w :a -12
w ^a -12
w 'a -12
w a -12
x q 15
x o 6
x 'e 17
x e 17
x c 14
x a 9
y ; -11
y s -1
y . -8
y /o -6
y `o -6
y :o -6
y 'o -6
y o -6
y l -11
y - 17
y hy 17
y g -6
y , -9
y : -5
y ~a -10
y oa -10
y `a -10
y ae -15
y :a -10
y ^a -10
y 'a -10
y a -10
lq Y 18
lq W 20
lq V 21
lq T 14
lq oA -90
lq :A -90
lq 'A -90
lq AE -99
lq A -90
fc Y -93
fc W -62
fc V -75
fc T -88
fc oA -45
fc :A -45
fc 'A -45
fc AE -54
fc A -45
Bq Y -57
Bq W -43
Bq V -60
Bq T -42
Bq AE 17
Bq A 23
rq Y 23
rq W 25
rq V 26
rq T 20
rq oA -85
rq :A -85
rq 'A -85
rq AE -94
rq A -85
Fc Y -81
Fc W -50
Fc V -63
Fc T -76
Fc oA -33
Fc :A -33
Fc 'A -33
Fc AE -42
Fc A -33
/O A -44
ae y 30
ae w 19
ae v 23
:A y -14
:A w -15
:A v -14
:A u 9
:A t -3
:A ' -49
:A cq -49
:A rq -47
:A q 19
:A . 17
:A o 3
:A fo -40
:A Fo -27
:A g -23
:A d 15
:A , 19
:A c 12
:A b 10
:A a 13
:A Y -30
:A W -63
:A V -72
:A U -24
:A T -12
:A Q -37
:A O -37
:A G -31
:A C -30
'A y -14
'A w -15
'A v -14
'A u 9
'A t -3
'A ' -49
'A cq -49
'A q 19
'A . 17
'A o 3
'A fo -40
'A Fo -27
'A g -23
'A e 17
'A d 15
'A , 19
'A c 12
'A b 10
'A a 13
'A Y -30
'A W -63
'A V -72
'A U -24
'A T -12
'A Q -37
'A O -37
'A G -31
'A C -30
`A . 17
`A , 19
`A Y -30
`A W -63
`A V -72
`A U -24
`A T -12
`A Q -37
`A O -37
`A G -31
`A C -30
^A . 17
^A , 19
^A Y -30
^A W -62
^A V -72
^A U -24
^A T -12
^A Q -37
^A O -37
^A G -31
^A C -30
~A . 17
~A , 19
~A Y -30
~A W -63
~A V -72
~A U -24
~A T -12
~A Q -37
~A O -37
~A G -31
~A C -30
oA y -14
oA w -15
oA v -14
oA u 9
oA t -3
oA ' -49
oA cq -49
oA rq -47
oA q 19
oA . 17
oA o 3
oA fo -40
oA Fo -27
oA g -23
oA e 17
oA d 15
oA , 19
oA c 12
oA b 10
oA a 13
oA Y -30
oA W -63
oA V -72
oA U -24
oA T -12
oA Q -37
oA O -37
oA G -31
oA C -30
,C A 20
:O Y -12
:O X -45
:O W -29
:O V -38
:O T 4
:O A -39
'O Y -12
'O W -29
'O V -38
'O T 4
'O A -39
`O Y -12
`O V -38
`O T 4
^O Y -12
^O V -38
^O T 4
~O Y -12
~O V -38
~O T 4
:U r 4
:U . 10
:U p 4
:U n 11
:U m 5
:U , 11
:U b 51
:U A 47
'U r 4
'U . 10
'U p 4
'U n 11
'U m 5
'U , 11
'U A 47
`U A 47
^U A 47
:a y 4
:a w -6
:a v -2
'a y 4
'a w -5
'a v -2
`a y 4
`a w -5
`a v -2
oa y 4
oa w -5
oa v -2
'e y 30
'e w 20
'e v 24
^e y 30
^e w 20
^e v 24
:o y 16
:o x 3
:o w 10
:o v 14
:o t -4
'o y 16
'o w 10
'o v 14
`o y 16
`o w 10
`o v 14
^o t -4

charset
ha	606,678,0,0,-13	2	0	asciicircum
ti	606,329,0,0,-1	0	1	asciitilde
vS	556,896,17,56,0,56	2	2	Scaron
vZ	667,896,3,59,49,59	2	3	Zcaron
vs	444,684,17,95,25,65	2	4	scaron
vz	500,684,17,67,19,65	2	5	zcaron
:Y	611,880,3,114,-4,65	2	6	Ydieresis
tm	1000,678,0,11,12,11	2	7	trademark
aq	250,720,0,93,-77,65	2	8	quotesingle
Eu	500,695,17,127,4,65	2	9	Euro
space	250	0	32	space
!	333,695,17,39,-8,39	2	33	exclam
"	500,720,0,43,-87,43	2	34	quotedbl
dq	"
#	500,673,0,46,46,46	2	35	numbersign
sh	"
$	500,737,108,27,30,27	2	36	dollar
Do	"
%	889,697,17,0,-6	2	37	percent
&	833,695,17,28,-24,28	2	38	ampersand
'	278,720,0,74,-26,65	2	39	quoteright
cq	"
(	333,723,129,85,-8,65	2	40	parenleft
)	333,723,129,15,62,15	2	41	parenright
*	444,695,0,45,-34,45	2	42	asterisk
+	606,501,5	0	43	plus
,	250,147,164,8,83,8	0	44	comma
-	389,300,0,23,13,23	0	45	hyphen
hy	"
.	250,135,17,0,2	0	46	period
/	315,720,17,50,49,50	2	47	slash
sl	"
0	500,683,17,40,8,40	2	48	zero
1	500,678,3,0,9	2	49	one
2	500,683,3,4,49,4	2	50	two
3	500,683,17,0,42	2	51	three
4	500,683,3,37,47,37	2	52	four
5	500,675,17,31,36,31	2	53	five
6	500,683,17,38,11,38	2	54	six
7	500,674,3,94,-19,65	2	55	seven
8	500,683,17,34,24,34	2	56	eight
9	500,683,17,41,23,41	2	57	nine
:	250,452,17,36,12,36	0	58	colon
;	250,452,164,47,83,47	0	59	semicolon
<	606,524,20,2,1,2	0	60	less
=	606,390,0,0,-1	0	61	equal
>	606,524,20,1,2,1	0	62	greater
?	444,695,17,56,-41,56	2	63	question
@	833,681,12,0,-32	2	64	at
at	"
A	722,683,3,13,85,13	2	65	A
B	667,682,3,12,42,12	2	66	B
C	685,695,17,60,-19,60	2	67	C
D	778,682,3,19,50,19	2	68	D
E	611,681,3,45,39,45	2	69	E
F	556,681,3,87,56,65	2	70	F
G	778,695,17,22,-22,22	2	71	G
H	778,681,3,98,62,65	2	72	H
I	389,681,3,73,51,65	2	73	I
J	389,681,207,78,79,65	2	74	J
K	722,681,3,74,60,65	2	75	K
L	611,681,3,17,24,17	2	76	L
M	944,681,17,91,73,65	2	77	M
N	778,681,3,101,52,65	2	78	N
O	833,695,17,11,-26,11	2	79	O
P	667,681,3,56,39,56	2	80	P
Q	833,695,222,11,-26,11	2	81	Q
R	722,681,3,25,46,25	2	82	R
S	556,695,17,11,0,11	2	83	S
T	611,681,3,113,-6,65	2	84	T
U	778,681,17,97,-33,65	2	85	U
V	667,681,3,128,-17,65	2	86	V
W	1000,689,3,123,-17,65	2	87	W
X	722,681,3,100,59,65	2	88	X
Y	611,695,3,114,-4,65	2	89	Y
Z	667,681,3,59,49,59	2	90	Z
[	333,723,102,98,5,65	2	91	bracketleft
lB	"
\	606,720,0,0,-22	2	92	backslash
rs	"
]	333,723,102,32,71,32	2	93	bracketright
rB	"
^	333,684,0,132,-38,65	2	94	circumflex
a^	"
_	500,0,125,50,50,50	0	95	underscore
`	278,720,0,63,-15,63	2	96	quoteleft
oq	"
a	556,470,17,13,6,13	0	97	a
b	537,726,17,7,6,7	2	98	b
c	444,469,17,42,18,42	0	99	c
d	556,726,17,44,12,44	2	100	d
e	444,469,17,24,22,24	0	101	e
f	333,726,271,166,180,65	3	102	f
g	500,469,271,79,100,65	1	103	g
h	556,726,17,16,28,16	2	104	h
i	333,695,17,29,24,29	2	105	i
j	333,695,271,40,114,40	3	106	j
k	556,726,17,22,16,22	2	107	k
l	333,726,17,35,-14,35	2	108	l
m	833,469,17,20,31,20	0	109	m
n	556,469,17,15,33,15	0	110	n
o	556,469,17,0,2	0	111	o
p	556,469,271,10,71,10	1	112	p
q	537,469,271,26,18,26	1	113	q
r	389,469,17,72,30,65	0	114	r
s	444,469,17,12,25,12	0	115	s
t	389,636,17,70,8,65	2	116	t
u	556,469,17,15,28,15	0	117	u
v	556,469,17,7,31,7	0	118	v
w	833,469,17,19,23,19	0	119	w
x	500,469,17,50,58,50	0	120	x
y	556,469,271,35,37,35	1	121	y
z	500,469,17,20,19,20	0	122	z
{	333,720,105,51,32,51	2	123	braceleft
lC	"
|	606,720,0,0,-209	2	124	bar
ba	"
}	333,720,105,32,51,32	2	125	braceright
rC	"
~	333,654,0,158,-32,65	2	126	tilde
a~	"
bq	250,145,144,20,53,20	0	128	quotesinglbase
Fo	500,446,0,8,15,8	0	129	guillemotleft
Fc	500,443,0,8,15,8	0	130	guillemotright
bu	606,516,0,0,-81	0	131	bullet
Fn	500,690,242,29,42,29	2	132	florin
f/	167,683,0,221,220,65	2	133	fraction
%0	1000,691,17,0,-15	2	134	perthousand
dg	556,685,3,0,-17	2	135	dagger
dd	556,693,153,31,17,31	2	136	daggerdbl
en	500,282,0,62,62,62	0	137	endash
em	1000,282,0,62,62,62	0	138	emdash
fi	611,726,271,27,180,27	3	140	fi
fl	611,726,271,70,180,65	3	141	fl
.i	333,469,17,10,24,10	0	144	dotlessi
ga	333,699,0,39,-60,39	2	146	grave
a"	333,699,0,126,78,65	2	147	hungarumlaut
a.	333,668,0,42,-152,42	2	148	dotaccent
ab	333,681,0,129,-46,65	2	149	breve
ah	333,684,0,162,-63,65	2	150	caron
ao	556,714,0,0,-227	2	151	ring
ho	333,0,206,0,18	0	152	ogonek
lq	500,720,0,61,-15,61	2	153	quotedblleft
rq	500,720,0,69,-23,65	2	154	quotedblright
oe	778,469,17,27,2,27	0	155	oe
/l	333,726,17,82,37,65	2	156	lslash
Bq	500,145,144,0,68	0	157	quotedblbase
OE	944,695,17,67,11,65	2	158	OE
/L	611,681,3,17,44,17	2	159	Lslash
r!	333,479,225,0,48	0	161	exclamdown
ct	500,547,105,6,-2,6	0	162	cent
Po	500,683,5,51,29,51	2	163	sterling
Cs	500,533,0,18,18,18	0	164	currency
Ye	500,695,3,88,39,65	2	165	yen
bb	606,720,0,0,-209	2	166	brokenbar
sc	556,695,151,0,3	2	167	section
ad	333,668,0,143,-40,65	2	168	dieresis
co	747,695,17,23,24,23	2	169	copyright
Of	333,684,0,72,3,65	2	170	ordfeminine
fo	333,446,0,9,-10,9	0	171	guilsinglleft
tno	606,390,0,0,-1	0	172	logicalnot
\-	606,292,0,0,-1	0	173	minus
rg	747,695,17,23,24,23	2	174	registered
a-	333,608,0,135,-26,65	0	175	macron
de	400,683	2	176	degree
t+-	606,568	0	177	plusminus
S2	300,683,0,71,24,65	2	178	twosuperior
S3	300,683,0,60,27,60	2	179	threesuperior
aa	333,699,0,109,-103,65	2	180	acute
*m	556,469,232,15,65,15	0	181	mu
mc	"
ps	556,681,204,123,36,65	2	182	paragraph
pc	250,324,0,6,-17,6	0	183	periodcentered
ac	333,5,218,0,38	0	184	cedilla
S1	300,680,0,48,9,48	2	185	onesuperior
Om	333,683,0,63,-1,63	2	186	ordmasculine
fc	333,443,0,0,15	0	187	guilsinglright
14	750,683,2,32,32,32	2	188	onequarter
12	750,683,2,36,36,36	2	189	onehalf
34	750,683,2,32,32,32	2	190	threequarters
r?	444,479,226,0,62	0	191	questiondown
`A	722,911,3,13,85,13	2	192	Agrave
'A	722,911,3,13,85,13	2	193	Aacute
^A	722,896,3,13,85,13	2	194	Acircumflex
~A	722,866,3,13,85,13	2	195	Atilde
:A	722,880,3,13,85,13	2	196	Adieresis
oA	722,935,3,13,85,13	2	197	Aring
AE	944,681,4,33,79,33	2	198	AE
,C	685,695,218,60,-19,60	2	199	Ccedilla
`E	611,911,3,45,39,45	2	200	Egrave
'E	611,911,3,45,39,45	2	201	Eacute
^E	611,896,3,45,39,45	2	202	Ecircumflex
:E	611,880,3,45,39,45	2	203	Edieresis
`I	389,911,3,73,51,65	2	204	Igrave
'I	389,911,3,81,51,65	2	205	Iacute
^I	389,896,3,104,51,65	2	206	Icircumflex
:I	389,880,3,115,51,65	2	207	Idieresis
-D	778,682,3,19,50,19	2	208	Eth
~N	778,866,3,101,52,65	2	209	Ntilde
`O	833,911,17,11,-26,11	2	210	Ograve
'O	833,911,17,11,-26,11	2	211	Oacute
^O	833,896,17,11,-26,11	2	212	Ocircumflex
~O	833,866,17,11,-26,11	2	213	Otilde
:O	833,880,17,11,-26,11	2	214	Odieresis
tmu	606,479,0,0,-22	0	215	multiply
/O	833,730,54,14,-7,14	2	216	Oslash
`U	778,911,17,97,-33,65	2	217	Ugrave
'U	778,911,17,97,-33,65	2	218	Uacute
^U	778,896,17,97,-33,65	2	219	Ucircumflex
:U	778,880,17,97,-33,65	2	220	Udieresis
'Y	611,911,3,114,-4,65	2	221	Yacute
TP	667,681,3,27,39,27	2	222	Thorn
ss	556,726,271,43,181,43	3	223	germandbls
`a	556,699,17,13,6,13	2	224	agrave
'a	556,699,17,13,6,13	2	225	aacute
^a	556,684,17,21,6,21	2	226	acircumflex
~a	556,654,17,47,6,47	2	227	atilde
:a	556,668,17,32,6,32	2	228	adieresis
oa	556,714,17,13,6,13	2	229	aring
ae	738,469,17,23,6,23	0	230	ae
,c	444,469,218,42,18,42	0	231	ccedilla
`e	444,699,17,24,22,24	2	232	egrave
'e	444,699,17,54,22,54	2	233	eacute
^e	444,684,17,77,22,65	2	234	ecircumflex
:e	444,668,17,88,22,65	2	235	edieresis
`i	333,699,17,39,24,39	2	236	igrave
'i	333,699,17,109,24,65	2	237	iacute
^i	333,684,17,120,24,65	2	238	icircumflex
:i	333,688,17,143,24,65	2	239	idieresis
Sd	556,726,17,40,2,40	2	240	eth
~n	556,654,17,47,33,47	2	241	ntilde
`o	556,699,17,0,2	2	242	ograve
'o	556,699,17,0,2	2	243	oacute
^o	556,684,17,9,2,9	2	244	ocircumflex
~o	556,654,17,47,2,47	2	245	otilde
:o	556,668,17,32,2,32	2	246	odieresis
tdi	606,501,5	0	247	divide
/o	556,506,50,16,36,16	0	248	oslash
`u	556,699,17,15,28,15	2	249	ugrave
'u	556,699,17,15,28,15	2	250	uacute
^u	556,684,17,15,28,15	2	251	ucircumflex
:u	556,668,17,32,28,32	2	252	udieresis
'y	556,699,271,35,37,35	3	253	yacute
Tp	556,726,271,10,71,10	3	254	thorn
:y	556,668,271,35,37,35	3	255	ydieresis
u04E8	793,695,17,31,-6,31	2	256	uni04E8
u0409	1080,681,3,0,-17	2	257	afii10058
u006C_030C	429,726,17,109,-14,65	2	258	lcaron
u0429	1079,681,126,98,62,65	2	259	afii10043
uF6C4	444,608,18,15,14,15	0	260	uniF6C4
u0068_0302	556,1000,17,35,28,35	2	261	hcircumflex
u0045_0328	611,681,189,45,39,45	2	262	Eogonek
u0436_0308	999,700,17,42,37,42	2	263	uni04DD
u044B_0308	766,700,17,15,28,15	2	264	uni04F9
u040A	778,681,3,272,62,65	2	265	afii10059
u0075_030A	556,714,17,15,28,15	2	266	uring
u0443_030B	556,750,271,35,37,35	3	267	uni04F3
u043E_0308	526,700,17,38,2,38	2	268	uni04E7
u0435	444,469,17,24,22,24	0	269	afii10070
u006B_0327	556,726,300,22,16,22	3	270	kcommaaccent
u0458	333,695,271,40,114,40	3	271	afii10105
u0075_030B	556,699,17,94,28,65	2	272	uhungarumlaut
u0063_030C	444,684,17,110,18,65	2	273	ccaron
u0043_0307	685,912,17,60,-19,60	2	274	Cdotaccent
u0406_0308	389,880,3,115,51,65	2	275	afii10056
u0041_0304	722,820,3,13,85,13	2	276	Amacron
u042C	607,681,3,24,62,24	2	277	afii10046
u04E9_0308	526,700,17,38,2,38	2	278	uni04EB
u0454	490,469,17,0,18	0	279	afii10101
u041E_0308	793,912,17,31,-6,31	2	280	uni04E6
'c	444,699,17,74,18,65	2	281	cacute
u0445	500,469,17,50,58,50	0	282	afii10087
u0140	502,726,17,9,-14,9	2	283	ldot
u004A_0302	389,955,207,104,79,65	2	284	Jcircumflex
u0449	804,469,190,15,28,15	0	285	afii10091
u006C_0327	333,726,300,35,51,35	3	286	lcommaaccent
u04C0	389,681,3,73,51,65	2	287	uni04C0
u049A	722,681,126,74,60,65	2	288	uni049A
u0055_030A	778,926,17,97,-33,65	2	289	Uring
u0490	556,793,3,88,56,65	2	290	afii10050
u0406	389,681,3,73,51,65	2	291	afii10055
u04B2	722,681,126,100,59,65	2	292	uni04B2
u0411	637,681,3,14,42,14	2	293	afii10018
u0065_0306	444,731,17,83,22,65	2	294	ebreve
ij	640,695,271,33,24,33	3	295	ij
u041B	676,681,3,13,85,13	2	296	afii10029
u0138	556,469,17,22,26,22	0	297	kgreenlandic
u042F	636,681,3,98,59,65	2	298	afii10049
u0423	653,697,22,114,-4,65	2	299	afii10037
u0493	444,469,18,15,14,15	0	300	uni0493
u0067_0327	500,760,271,79,100,65	3	301	gcommaaccent
u04D9	444,469,17,24,22,24	0	302	afii10846
u04B0	611,695,3,114,-4,65	2	303	uni04B0
sum	713,752,123,32,36,32	2	304	summation
u049E	722,681,3,74,60,65	2	305	uni049E
u0065_0304	444,608,17,80,22,65	0	306	emacron
u0048_0302	778,955,3,98,62,65	2	307	Hcircumflex
u004F_0304	833,820,17,11,-26,11	2	308	Omacron
u0126	778,681,3,98,62,65	2	309	Hbar
u0438	556,469,17,15,28,15	0	310	afii10074
u0413_0301	556,929,3,87,56,65	2	311	afii10052
u048D	453,477,15,25,28,25	0	312	uni048D
u0069_0303	333,688,17,128,24,65	2	313	itilde
u0049_0307	389,880,3,73,51,65	2	314	Idotaccent
u0418_0306	778,892,3,98,62,65	2	315	afii10027
u0041_0328	722,683,189,73,85,65	2	316	Aogonek
u0441	444,469,17,42,18,42	0	317	afii10083
u0111	556,726,17,90,12,65	2	318	dcroat
u041D	778,681,3,98,62,65	2	319	afii10031
u0127	556,726,17,16,33,16	2	320	hbar
u0061_0306	556,681,17,18,6,18	2	321	abreve
u043B	556,465,17,15,30,15	0	322	afii10077
u044F	510,482,14,15,33,15	0	323	afii10097
u0415	611,681,3,45,39,45	2	324	afii10022
u0053_0326	556,695,300,11,0,11	3	325	Scommaaccent
u0430_0306	556,731,17,49,6,49	2	326	uni04D1
u049B	556,469,190,22,26,22	0	327	uni049B
u0410_0308	722,912,3,13,85,13	2	328	uni04D2
u0416	1071,681,3,100,59,65	2	329	afii10024
u006F_0306	556,731,17,15,2,15	2	330	obreve
u04AB	444,469,218,42,18,42	0	331	uni04AB
u04E8_0308	793,912,17,31,-6,31	2	332	uni04EA
u042B	944,681,3,98,62,65	2	333	afii10045
u044B	766,477,17,15,28,15	0	334	afii10093
u2116	1016,681,16,58,42,58	2	335	afii61352
u0049_0304	389,820,3,107,51,65	2	336	Imacron
u0073_0302	444,743,17,60,25,60	2	337	scircumflex
u0433	444,469,18,15,14,15	0	338	afii10068
uF6C6	537,469,271,26,29,26	1	339	uniF6C6
u0498	502,698,218,60,42,60	2	340	uni0498
u041F	778,681,3,98,62,65	2	341	afii10033
u0075_0303	556,688,17,15,28,15	2	342	utilde
u006E_0301	556,699,17,15,33,15	2	343	nacute
u049F	556,469,17,22,36,22	0	344	uni049F
u041A_0301	722,929,3,74,60,65	2	345	afii10061
u0045_0306	611,943,3,45,39,45	2	346	Ebreve
>=	606,663,0,1,2,1	2	347	greaterequal
u0052_0327	722,681,300,25,46,25	3	348	Rcommaaccent
u0427	753,681,3,98,-37,65	2	349	afii10041
u04B8	753,681,3,98,-37,65	2	350	uni04B8
u0061_0304	556,608,17,24,6,24	0	351	amacron
u042D_0308	654,912,17,31,41,31	2	352	uni04EC
u004F_030B	833,911,17,11,-26,11	2	353	Ohungarumlaut
u043F	556,469,17,15,33,15	0	354	afii10081
u0434	556,748,17,0,22	2	355	afii10069
u0052_030C	722,896,3,25,46,25	2	356	Rcaron
u041C	948,681,17,98,62,65	2	357	afii10030
u0442	833,469,17,20,31,20	0	358	afii10084
u0054_030C	611,896,3,113,-6,65	2	359	Tcaron
u0418_0304	778,851,3,98,62,65	2	360	uni04E2
u0432	418,476,15,17,20,17	0	361	afii10067
u0074_030C	389,720,17,163,8,65	2	362	tcaron
uF6C5	527,754,17,97,15,65	2	363	uniF6C5
u0492	556,681,3,87,56,65	2	364	uni0492
'C	685,911,17,60,-19,60	2	365	Cacute
u0455	444,469,17,12,25,12	0	366	afii10102
u0061_0328	556,470,189,13,6,13	0	367	aogonek
u0418	778,681,3,98,62,65	2	368	afii10026
u0415_0300	611,962,3,45,39,45	2	369	uni0400
u0166	611,681,3,113,-6,65	2	370	Tbar
u048E	667,681,3,56,39,56	2	371	uni048E
u0049_0328	389,681,189,73,51,65	2	372	Iogonek
u004C_0301	611,911,3,17,24,17	2	373	Lacute
u0074_0327	389,636,300,70,23,65	3	374	tcommaaccent
u0417	502,698,17,60,42,60	2	375	afii10025
u0072_0301	389,699,17,121,30,65	2	376	racute
u0431	527,754,17,97,16,65	2	377	afii10066
u041A	722,681,3,74,60,65	2	378	afii10028
u005A_0307	667,880,3,59,49,59	2	379	Zdotaccent
u006F_030B	556,699,17,102,2,65	2	380	ohungarumlaut
u0410_0306	722,943,3,13,85,13	2	381	uni04D0
u043C	739,465,17,15,30,15	0	382	afii10078
u0047_0306	778,892,17,22,-22,22	2	383	Gbreve
u0424	851,681,3,12,-6,12	2	384	afii10038
u0073_0326	444,469,300,12,25,12	1	385	scommaaccent
u044A	540,512,15,25,23,25	0	386	afii10092
u0055_0303	778,900,17,97,-33,65	2	387	Utilde
u0067_0306	500,681,271,79,100,65	3	388	gbreve
u0073_0301	444,699,17,54,25,54	2	389	sacute
u0054_0327	611,681,300,113,-6,65	3	390	Tcommaaccent
u0416_0308	1071,912,3,100,59,65	2	391	uni04DC
u0447_0308	556,700,17,15,28,15	2	392	uni04F5
u004F_0306	833,943,17,11,-26,11	2	393	Obreve
u04BA	753,681,3,98,-37,65	2	394	uni04BA
u0425	722,681,3,100,59,65	2	395	afii10039
u006F_0304	556,608,17,24,2,24	0	396	omacron
u0075_0306	556,731,17,15,28,15	2	397	ubreve
!=	606,556,32,0,-1	0	398	notequal
u0045_0307	611,880,3,45,39,45	2	399	Edotaccent
u048C	607,681,3,24,62,24	2	400	uni048C
u0423_0304	653,851,22,114,-4,65	2	401	uni04EE
u0448	804,469,17,15,28,15	0	402	afii10090
u04D9_0308	444,620,17,86,22,65	0	403	uni04DB
u004E_030C	778,896,3,101,52,65	2	404	Ncaron
u040B	837,681,3,36,-6,36	2	405	afii10060
u042A	755,681,3,24,-6,24	2	406	afii10044
u0443_0308	556,700,271,35,37,35	3	407	uni04F1
u0423_030B	653,962,22,114,-4,65	2	408	uni04F2
u0075_0304	556,608,17,24,28,24	0	409	umacron
u0413	556,681,3,87,56,65	2	410	afii10020
u0436	999,469,17,42,37,42	0	411	afii10072
u0069_0306	333,731,17,125,24,65	2	412	ibreve
u2026	1000,135,17,0,-41	0	413	ellipsis
u042D	654,695,17,31,41,31	2	414	afii10047
u04BB	556,469,17,15,28,15	0	415	uni04BB
IJ	766,681,207,41,51,41	2	416	IJ
u0055_030B	778,911,17,97,-33,65	2	417	Uhungarumlaut
u0417_0308	502,849,17,60,42,60	2	418	uni04DE
u004E_0327	778,681,300,101,52,65	3	419	Ncommaaccent
u0049_0303	389,900,3,138,51,65	2	420	Itilde
u0149	556,770,17,15,33,15	2	421	napostrophe
u04D5	738,469,17,23,6,23	0	422	uni04D5
u0069_0304	333,608,17,135,24,65	0	423	imacron
u0416_0306	1071,943,3,100,59,65	2	424	uni04C1
u0418_0308	778,912,3,98,62,65	2	425	uni04E4
u045F	556,469,176,15,38,15	0	426	afii10193
u0446	556,469,190,15,28,15	0	427	afii10088
u0438_0308	556,700,17,15,28,15	2	428	uni04E5
u017F	333,726,271,166,180,65	3	429	longs
u0423_0306	654,892,22,71,38,65	2	430	afii10062
u0073_0327	444,469,218,12,25,12	0	431	scedilla
if	648,432,0,39,43,39	0	432	infinity
u007A_0307	500,668,17,20,19,20	2	433	zdotaccent
u043D	556,469,17,15,33,15	0	434	afii10079
pd	494,750,13,22,27,22	2	435	partialdiff
u0423_0308	653,912,22,114,-4,65	2	436	uni04F0
u044D	490,469,17,0,18	0	437	afii10095
u0055_0304	778,820,17,97,-33,65	2	438	Umacron
u0404	685,695,17,60,-19,60	2	439	afii10053
u0440	556,469,271,10,71,10	1	440	afii10082
u0447	556,469,17,15,28,15	0	441	afii10089
u0438_0306	556,681,17,18,28,18	2	442	afii10075
u0435_0300	444,750,17,24,22,24	2	443	uni0450
u0047_0307	778,912,17,22,-22,22	2	444	Gdotaccent
u0065_0307	444,668,17,24,22,24	2	445	edotaccent
u0456	333,695,17,29,24,29	2	446	afii10103
u048F	556,469,271,10,71,10	1	447	uni048F
u0053_0327	556,695,218,11,0,11	2	448	Scedilla
u0415_0308	611,880,3,45,39,45	2	449	afii10023
u0421	685,695,17,60,-19,60	2	450	afii10035
u041E	793,695,17,31,-6,31	2	451	afii10032
u0410	722,683,3,13,85,13	2	452	afii10017
u0072_0327	389,469,300,72,64,65	1	453	rcommaaccent
u0491	474,560,3,92,59,65	0	454	afii10098
u0435_0308	444,668,17,88,22,65	2	455	afii10071
u045A	696,469,14,61,33,61	0	456	afii10107
u0045_0304	611,820,3,45,39,45	2	457	Emacron
<=	606,663,0,2,1,2	2	458	lessequal
u0079_0302	556,743,271,35,37,35	3	459	ycircumflex
u0456_0308	333,688,17,143,24,65	2	460	afii10104
u0067_0302	500,743,271,79,100,65	3	461	gcircumflex
u0438_0300	556,750,17,15,28,15	2	462	uni045D
u0055_0306	778,943,17,97,-33,65	2	463	Ubreve
*D	612,688,0,46,44,46	2	464	Delta
u0047_0302	778,955,17,22,-22,22	2	465	Gcircumflex
u0427_0308	753,886,3,98,-37,65	2	466	uni04F4
u006A_0302	333,684,271,132,114,65	3	467	jcircumflex
u044D_0308	490,700,17,30,18,30	2	468	uni04ED
u0059_0302	611,955,3,114,-4,65	2	469	Ycircumflex
u0053_0302	556,955,17,33,0,33	2	470	Scircumflex
u043A	556,469,17,22,26,22	0	471	afii10076
u0063_0307	444,700,17,42,18,42	2	472	cdotaccent
u004B_0327	722,681,300,74,60,65	3	473	Kcommaaccent
u045B	556,726,17,16,33,16	2	474	afii10108
u04B3	500,469,190,50,58,50	0	475	uni04B3
u0408	389,681,207,78,79,65	2	476	afii10057
u0072_030C	389,684,17,134,30,65	2	477	rcaron
u04AE	611,695,3,114,-4,65	2	478	uni04AE
u040F	778,681,126,98,62,65	2	479	afii10145
u04AF	556,469,271,35,37,35	1	480	uni04AF
u0422	611,681,3,113,-6,65	2	481	afii10036
u0063_0302	444,743,17,67,18,65	2	482	ccircumflex
u04AA	685,695,218,60,-19,60	2	483	uni04AA
u004C_0327	611,681,300,17,24,17	3	484	Lcommaaccent
u0418_0300	778,962,3,98,62,65	2	485	uni040D
u044C	453,477,15,25,28,25	0	486	afii10094
u0075_0328	556,469,189,15,28,15	0	487	uogonek
u0412	667,682,3,12,42,12	2	488	afii10019
u0436_0306	999,731,17,42,37,42	2	489	uni04C2
sqrt	549,935,96,37,65,37	2	490	radical
sr	"
u0065_0328	444,469,189,24,22,24	0	491	eogonek
u042B_0308	944,912,3,98,62,65	2	492	uni04F8
u04E9	526,469,17,26,2,26	0	493	uni04E9
u042E	1133,695,17,11,62,11	2	494	afii10048
u0167	389,636,17,70,33,65	2	495	tbar
u0064_030C	667,726,17,110,12,65	2	496	dcaron
u006E_030C	556,684,17,51,33,51	2	497	ncaron
uF6C7	556,608,17,15,28,15	0	498	uniF6C7
u007A_0301	500,699,17,26,19,26	2	499	zacute
---	333,0,300,0,11	1	500	commaaccent
u0055_0328	778,681,189,97,-33,65	2	501	Uogonek
u0443_0306	556,681,271,35,37,35	3	502	afii10110
u0426	778,681,126,98,62,65	2	503	afii10040
u0043_0302	685,955,17,60,-19,60	2	504	Ccircumflex
u0415_0306	611,943,3,45,39,45	2	505	uni04D6
u0443	556,469,271,35,37,35	1	506	afii10085
u0443_0304	556,639,271,35,37,35	3	507	uni04EF
u013F	611,681,3,17,24,17	2	508	Ldot
u0047_0327	778,695,300,22,-22,22	3	509	Gcommaaccent
u0069_0328	333,695,189,29,24,29	2	510	iogonek
u0428	1079,681,3,98,62,65	2	511	afii10042
u005A_0301	667,911,3,59,49,59	2	512	Zacute
u006C_0301	333,911,17,149,-14,65	2	513	lacute
u0438_0304	556,639,17,15,28,15	2	514	uni04E3
u0057_0302	1000,955,3,123,-17,65	2	515	Wcircumflex
u0430	556,470,17,13,6,13	0	516	afii10065
u043E	526,469,17,26,2,26	0	517	afii10080
u0043_030C	685,896,17,76,-19,65	2	518	Ccaron
u0499	430,469,218,17,23,17	0	519	uni0499
u0420	667,681,3,56,39,56	2	520	afii10034
u004C_030C	611,720,3,60,24,60	2	521	Lcaron
u0110	778,682,3,19,50,19	2	522	Dcroat
u0435_0306	444,731,17,83,22,65	2	523	uni04D7
u0052_0301	722,911,3,25,46,25	2	524	Racute
u0414	748,681,126,11,53,11	2	525	afii10021
lz	494,740,0,22,32,22	2	526	lozenge
u0045_030C	611,896,3,45,39,45	2	527	Ecaron
u0049_0306	389,943,3,135,51,65	2	528	Ibreve
u0041_0306	722,892,3,13,85,13	2	529	Abreve
u004E_0301	778,911,3,101,52,65	2	530	Nacute
u006E_0327	556,469,300,15,33,15	1	531	ncommaaccent
u0459	694,465,14,64,30,64	0	532	afii10106
u04D4	944,681,4,33,79,33	2	533	uni04D4
uF6C8	804,608,17,15,28,15	0	534	uniF6C8
u0053_0301	556,911,17,38,0,38	2	535	Sacute
u0077_0302	833,743,17,19,23,19	2	536	wcircumflex
u0430_0308	556,700,17,42,6,42	2	537	uni04D3
u0444	810,726,271,10,18,10	3	538	afii10086
u044E	780,469,17,25,28,25	0	539	afii10096
u0437_0308	430,620,17,71,23,65	0	540	uni04DF
u0405	556,695,17,11,0,11	2	541	afii10054
u0452	556,726,212,0,33	2	542	afii10099
u043A_0301	556,699,17,22,26,22	2	543	afii10109
u0433_0301	444,710,3,88,66,65	2	544	afii10100
u0402	837,681,113,0,-6	2	545	afii10051
u0044_030C	778,896,3,19,50,19	2	546	Dcaron
u0065_030C	444,684,17,107,22,65	2	547	ecaron
u0067_0307	500,700,271,79,100,65	3	548	gdotaccent
u0437	430,469,17,17,23,17	0	549	afii10073
