# This file has been generated with GNU afmtodit (groff) version 1.22.4
#
#   FullName Nimbus Roman No9 L Medium
#   Version 1.06
#   FamilyName Nimbus Roman No9 L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 13:15:44 2007

name U-TB
internalname NimbusRomNo9L-Medi
spacewidth 250
encoding text.enc
ligatures fl fi 0

kernpairs
' y -22
cq y -22
' w -23
cq w -23
' v -25
cq v -25
' t -19
cq t -19
' s -17
cq s -17
' r -26
cq r -26
' . -35
cq . -35
' o -34
cq o -34
' d -31
cq d -31
' , -34
cq , -34
' oA -91
cq oA -91
' :A -91
cq :A -91
' 'A -91
cq 'A -91
' AE -110
cq AE -110
' A -91
cq A -91
, ' -23
, cq -23
, rq 9
, 1 -12
- Y -83
hy Y -83
- W -54
hy W -54
- V -72
hy V -72
- T -74
hy T -74
- oA -18
hy oA -18
- :A -18
hy :A -18
- 'A -18
hy 'A -18
- AE -24
hy AE -24
- A -18
hy A -18
. ' -27
. cq -27
. rq 5
. 1 -21
0 7 7
0 1 -31
0 4 11
1 0 -35
1 2 -2
1 3 -10
1 6 -47
1 7 -56
1 . -17
1 1 -27
1 9 -9
1 4 -56
1 5 -16
1 8 -34
1 , -16
2 7 -7
2 1 -29
2 4 14
3 7 -15
3 1 -33
3 4 9
4 7 -16
4 1 -35
4 4 13
5 7 -9
5 1 -28
5 4 1
6 7 -7
6 1 -43
6 4 13
7 2 -21
7 3 -20
7 6 -37
7 7 -6
7 . -58
7 1 -25
7 4 -54
7 5 -34
7 8 -18
7 , -57
7 : -64
8 1 -19
8 4 11
9 7 10
9 1 -26
9 4 2
A y -83
A w -79
A v -84
A u -30
A t -27
A ' -108
A cq -108
A rq -76
A q -38
A o -37
A - -30
A hy -30
A fo -67
A Fo -53
A g -7
A e -32
A d -28
A , 1
A ,c -43
A c -35
A b -22
A a -5
A Y -74
A W -116
A V -130
A `U -66
A :U -66
A ^U -66
A 'U -66
A U -66
A T -59
A Q -68
A :O -68
A O -68
A G -68
A ,C -77
A C -73
B Y -44
B W -46
B V -45
B /O -11
B `O -12
B :O -12
B ^O -12
B 'O -12
B OE -4
B O -12
B ~A -34
B oA -34
B :A -34
B ^A -34
B 'A -34
B AE -32
B A -34
C :O -14
C 'O -14
C O -14
C K -6
C H -2
C oA -25
C :A -25
C 'A -25
C AE -22
C A -25
D Y -59
D X -51
D W -50
D V -60
D T -7
D J -40
D ~A -55
D oA -55
D `A -55
D :A -55
D ^A -55
D 'A -55
D A -55
F u -10
F r -7
F . -60
F /o -53
F oe -51
F :o -24
F 'o -54
F o -54
F j -26
F i -1
F - -34
F hy -34
F 'e -51
F e -51
F , -59
F oa -50
F ae -53
F :a -22
F 'a -50
F a -50
F :O -7
F O -7
F J -42
F ~A -79
F oA -79
F `A -79
F :A -79
F ^A -79
F 'A -79
F A -79
G Y -33
G W -35
G V -33
G T -41
G ~A -27
G oA -27
G `A -27
G :A -27
G ^A -27
G 'A -27
G AE -24
G A -27
J oA -30
J :A -30
J AE -27
J A -30
K y -83
K :u -18
K u -18
K :o -25
K 'o -25
K o -25
K - -47
K hy -47
K e -20
K oa 6
K ae 3
K :a 6
K a 6
K T -2
K S 13
K :O -56
K 'O -56
K OE -46
K O -56
K G -56
K C -61
L y -49
L :u -12
L u -11
L ' -69
L cq -69
L rq -37
L - 24
L hy 24
L Y -89
L W -87
L V -106
L :U -29
L U -29
L T -74
L S 2
L ~O -5
L `O -5
L :O -5
L ^O -5
L 'O -5
L O -5
L G -5
L ,C -14
L C -11
L oA -1
L :A -1
L 'A -1
L AE 1
L A -1
N :u -17
N u -17
N /o -15
N :o -16
N 'o -16
N o -16
N 'e -13
N e -13
N , 1
N oa -16
N ae -18
N :a -16
N 'a -16
N a -16
N :O -15
N 'O -15
N O -15
N G -16
N ,C -22
N C -22
N oA -19
N :A -19
N 'A -19
N AE -16
N A -19
O Y -59
O X -51
O W -54
O V -60
O T -9
O oA -55
O :A -55
O 'A -55
O AE -54
O A -55
P . -86
P /o -33
P oe -30
P :o -22
P 'o -33
P o -33
P - -39
P hy -39
P 'e -29
P e -29
P , -85
P oa -19
P ae -22
P :a -19
P 'a -19
P a -19
P J -68
P oA -81
P :A -81
P 'A -81
P AE -94
P A -81
R y -27
R :u -17
R 'u -17
R u -17
R oe -21
R :o -24
R 'o -24
R o -24
R - -30
R hy -30
R 'e -19
R e -19
R oa 7
R ae 4
R :a 7
R 'a 7
R a 7
R Y -53
R W -55
R V -53
R :U -37
R U -37
R T -26
R :O -29
R 'O -29
R OE -22
R O -29
R G -30
R ,C -37
R C -36
S t -10
S Y -8
S W -10
S V -9
S T -16
S oA -24
S :A -24
S 'A -24
S AE -21
S A -24
T y -104
T w -107
T v -106
T u -89
T ; -85
T s -59
T r -61
T . -64
T /o -87
T o -88
T j -40
T i -16
T - -73
T hy -73
T fo -113
T Fo -99
T g -68
T e -85
T , -63
T : -85
T c -88
T ae -69
T a -65
T Y 11
T W 9
T V 11
T S -2
T ~O -9
T /O -11
T `O -9
T :O -9
T ^O -9
T 'O -9
T OE -3
T O -9
T J -43
T G -11
T C -17
T ~A -46
T oA -46
T `A -46
T :A -46
T ^A -46
T 'A -46
T AE -44
T A -46
U r -29
U . -18
U p -28
U n -25
U m -23
U , -17
U ~A -54
U oA -54
U :A -54
U ^A -54
U 'A -54
U AE -52
U A -54
V y -56
V u -58
V ; -94
V r -60
V . -95
V /o -87
V o -89
V i -13
V - -68
V hy -68
V fo -112
V Fo -98
V g -86
V e -86
V , -94
V : -94
V ae -90
V a -87
V T 8
V S -25
V ~O -63
V /O -65
V `O -63
V :O -63
V ^O -63
V 'O -63
V O -63
V G -64
V C -70
V ~A -113
V oA -113
V `A -113
V :A -113
V ^A -113
V 'A -113
V AE -113
V A -113
W y -44
W u -45
W ; -80
W r -49
W . -73
W /o -69
W o -70
W i -12
W - -49
W hy -49
W fo -93
W Fo -79
W g -70
W e -67
W , -72
W : -81
W ae -73
W a -70
W T 9
W S -24
W ~O -51
W /O -50
W `O -51
W :O -51
W ^O -51
W 'O -51
W O -51
W G -52
W C -58
W ~A -98
W oA -98
W `A -98
W :A -98
W ^A -98
W 'A -98
W AE -102
W A -98
X y -90
X u -25
X o -32
X - -43
X hy -43
X e -27
X Q -57
X :O -56
X O -56
X C -63
Y v -78
Y u -76
Y ; -103
Y . -81
Y p -72
Y /o -95
Y o -96
Y i -14
Y - -87
Y hy -87
Y fo -125
Y Fo -111
Y g -86
Y e -93
Y , -80
Y : -103
Y ae -87
Y a -83
Y T 7
Y S -26
Y ~O -64
Y /O -68
Y `O -64
Y :O -64
Y ^O -64
Y 'O -64
Y O -64
Y G -65
Y C -71
Y ~A -64
Y oA -64
Y `A -64
Y :A -64
Y ^A -64
Y 'A -64
Y AE -62
Y A -64
Z y -44
Z v -45
` Y -17
oq Y -17
` W -19
oq W -19
` V -17
oq V -17
` T -22
oq T -22
` oA -92
oq oA -92
` :A -92
oq :A -92
` 'A -92
oq 'A -92
` AE -111
oq AE -111
` A -92
oq A -92
a y -44
a w -40
a v -39
a ' -34
a cq -34
a j -39
b y -42
b w -40
b v -39
c k -18
c h -17
e y -31
e x -19
e w -30
e v -29
e t -10
e ' -19
e cq -19
f t -3
f s -8
f ' 18
f cq 18
f /o -31
f oe -29
f :o 11
f 'o -32
f o -32
f l 33
f j -1
f i 22
f f 12
f 'e -29
f e -29
f oa -15
f ae -21
f :a 14
f 'a -17
f a -17
g r 1
g :o -20
g 'o -20
g 'e -20
g e -20
g oa -15
g ae -18
g :a -15
g a -15
h y -34
h ' -30
h cq -30
i j -36
i T -18
k :u -5
k u -5
k s 5
k :o -38
k 'o -38
k o -38
k - -47
k hy -47
k g -4
k 'e -33
k e -33
k oa -3
k ae -7
k :a -3
k 'a -3
k a -3
l y -19
l v -22
m y -33
m w -33
m v -32
m p -16
n y -32
n w -32
n v -31
n ' -28
n cq -28
n p -14
n T -56
o y -42
o x -29
o w -38
o v -42
o t -10
o ' -27
o cq -27
o T -88
p y -34
p t -11
q u -15
q c -13
r z -1
r y 9
r x 11
r w 7
r v 8
r u 9
r t 9
r ; -16
r ' -8
r cq -8
r q -15
r . -68
r p 4
r /o -14
r `o -14
r oe -12
r :o -14
r ^o -14
r 'o -14
r o -14
r n 4
r m 6
r l -14
r k -15
r j -12
r i 6
r - -18
r hy -18
r h -15
r g -5
r f 11
r `e -11
r ^e -11
r 'e -11
r e -11
r d -13
r , -67
r : -16
r ,c -10
r c -15
r oa -6
r `a -6
r ae -8
r :a -6
r ^a -6
r 'a -6
r a -6
s t -7
s ' -17
s cq -17
t ; -12
t ' -31
t cq -31
t :o -4
t 'o -4
t o -4
t h -4
t 'e -1
t e -1
t : -12
t oa 11
t ae 7
t :a 11
t 'a 11
t a 11
t S 11
u ' -25
u cq -25
v ; -23
v s -16
v . -57
v /o -39
v `o -40
v :o -40
v 'o -40
v o -40
v l -16
v - -27
v hy -27
v g -22
v `e -35
v ^e -35
v 'e -35
v e -35
v , -56
v : -23
v c -40
v ~a -23
v oa -23
v `a -23
v ae -25
v :a -23
v ^a -23
v 'a -23
v a -23
w ; -23
w s -16
w . -51
w /o -35
w `o -36
w :o -36
w 'o -36
w o -36
w l -16
w - -23
w hy -23
w g -22
w `e -33
w ^e -33
w 'e -33
w e -33
w , -50
w : -23
w c -36
w ~a -23
w oa -23
w `a -23
w ae -25
w :a -23
w ^a -23
w 'a -23
w a -23
x q -32
x o -30
x 'e -27
x e -27
x c -30
x a -2
y ; -28
y s -24
y . -57
y /o -41
y `o -42
y :o -42
y 'o -42
y o -42
y l -19
y - -29
y hy -29
y g -31
y `e -40
y ^e -40
y 'e -40
y e -40
y , -56
y : -28
y c -42
y ~a -32
y oa -32
y `a -32
y ae -34
y :a -32
y ^a -32
y 'a -32
y a -32
lq Y 15
lq W 13
lq V 15
lq T 9
lq oA -59
lq :A -59
lq 'A -59
lq AE -78
lq A -59
fc Y -120
fc W -98
fc V -116
fc T -114
fc oA -54
fc :A -54
fc 'A -54
fc AE -60
fc A -54
Bq Y -73
Bq W -75
Bq V -98
Bq T -59
Bq AE 20
Bq A 19
rq Y 6
rq W 4
rq V 5
rq T 4
rq oA -72
rq :A -72
rq 'A -72
rq AE -91
rq A -72
Fc Y -106
Fc W -84
Fc V -102
Fc T -100
Fc oA -40
Fc :A -40
Fc 'A -40
Fc AE -46
Fc A -40
/O A -52
ae y -37
ae w -35
ae v -34
:A y -83
:A w -79
:A v -84
:A u -30
:A t -27
:A ' -108
:A cq -108
:A rq -76
:A q -38
:A o -37
:A - -30
:A hy -30
:A fo -67
:A Fo -53
:A g -7
:A d -28
:A , 1
:A c -35
:A b -22
:A a -5
:A Y -74
:A W -116
:A V -130
:A U -66
:A T -59
:A Q -68
:A O -68
:A G -68
:A C -73
'A y -83
'A w -79
'A v -84
'A u -30
'A t -27
'A ' -108
'A cq -108
'A q -38
'A o -37
'A - -30
'A hy -30
'A fo -67
'A Fo -53
'A g -7
'A e -32
'A d -28
'A , 1
'A c -35
'A b -22
'A a -5
'A Y -74
'A W -116
'A V -130
'A U -66
'A T -59
'A Q -68
'A O -68
'A G -68
'A C -73
`A , 1
`A Y -74
`A W -116
`A V -130
`A U -66
`A T -59
`A Q -68
`A O -68
`A G -68
`A C -73
^A , 1
^A Y -74
^A W -116
^A V -130
^A U -66
^A T -59
^A Q -68
^A O -68
^A G -68
^A C -73
~A , 1
~A Y -74
~A W -116
~A V -130
~A U -66
~A T -59
~A Q -68
~A O -68
~A G -68
~A C -73
oA y -83
oA w -79
oA v -84
oA u -30
oA t -27
oA ' -108
oA cq -108
oA rq -76
oA q -38
oA o -37
oA - -30
oA hy -30
oA fo -67
oA Fo -53
oA g -7
oA e -32
oA d -28
oA , 1
oA c -35
oA b -22
oA a -5
oA Y -74
oA W -116
oA V -130
oA U -66
oA T -59
oA Q -68
oA O -68
oA G -68
oA C -73
,C A -33
:O Y -59
:O X -51
:O W -54
:O V -60
:O T -9
:O A -55
'O Y -59
'O W -54
'O V -60
'O T -9
'O A -55
`O Y -59
`O V -60
`O T -9
^O Y -59
^O V -60
^O T -9
~O Y -59
~O V -60
~O T -9
:U r -29
:U . -18
:U p -28
:U n -25
:U m -23
:U , -17
:U b 10
:U A -54
'U r -29
'U . -18
'U p -28
'U n -25
'U m -23
'U , -17
'U A -54
`U A -54
^U A -54
:a y -44
:a w -40
:a v -39
'a y -44
'a w -40
'a v -39
`a y -44
`a w -40
`a v -39
oa y -44
oa w -40
oa v -39
'e y -31
'e w -30
'e v -29
^e y -31
^e w -30
^e v -29
:o y -42
:o x -29
:o w -38
:o v -42
:o t -10
'o y -42
'o w -38
'o v -42
`o y -42
`o w -38
`o v -42
^o t -10

charset
ha	581,676	2	0	asciicircum
ti	520,331	0	1	asciitilde
vS	556,914,19	2	2	Scaron
vZ	667,914	2	3	Zcaron
vs	389,704,14	2	4	scaron
vz	444,704	2	5	zcaron
:Y	722,876	2	6	Ydieresis
tm	1000,676	2	7	trademark
aq	278,691	2	8	quotesingle
Eu	500,671,24,0,36	2	9	Euro
space	250	0	32	space
!	333,691,13	2	33	exclam
"	555,691	2	34	quotedbl
dq	"
#	500,700	2	35	numbersign
sh	"
$	500,750,99	2	36	dollar
Do	"
%	1000,692,14	2	37	percent
&	833,691,16	2	38	ampersand
'	333,691	2	39	quoteright
cq	"
(	333,694,168	2	40	parenleft
)	333,694,168	2	41	parenright
*	500,691	2	42	asterisk
+	570,506	0	43	plus
,	250,155,180	0	44	comma
-	333,287	0	45	hyphen
hy	"
.	250,156,13	0	46	period
/	278,691,19,24,24	2	47	slash
sl	"
0	500,688,13	2	48	zero
1	500,688	2	49	one
2	500,688	2	50	two
3	500,688,14	2	51	three
4	500,688	2	52	four
5	500,676,8	2	53	five
6	500,688,13	2	54	six
7	500,676	2	55	seven
8	500,688,13	2	56	eight
9	500,688,13	2	57	nine
:	333,472,13	0	58	colon
;	333,472,180	0	59	semicolon
<	570,518,12	0	60	less
=	570,399	0	61	equal
>	570,518,12	0	62	greater
?	500,689,13	2	63	question
@	930,691,19	2	64	at
at	"
A	722,690	2	65	A
B	667,676	2	66	B
C	722,691,19	2	67	C
D	722,676	2	68	D
E	667,676	2	69	E
F	611,676	2	70	F
G	778,691,19	2	71	G
H	778,676	2	72	H
I	389,676	2	73	I
J	500,676,96	2	74	J
K	778,676	2	75	K
L	667,676	2	76	L
M	944,676	2	77	M
N	722,676,18	2	78	N
O	778,691,19	2	79	O
P	611,676	2	80	P
Q	778,691,176	2	81	Q
R	722,676	2	82	R
S	556,692,19	2	83	S
T	667,676	2	84	T
U	722,676,19	2	85	U
V	722,676,18	2	86	V
W	1000,676,15	2	87	W
X	722,676	2	88	X
Y	722,676	2	89	Y
Z	667,676	2	90	Z
[	333,678,149	2	91	bracketleft
lB	"
\	278,691,19,25,25	2	92	backslash
rs	"
]	333,678,149	2	93	bracketright
rB	"
^	333,704,0,2,2	2	94	circumflex
a^	"
_	500,0,125	0	95	underscore
`	333,691	2	96	quoteleft
oq	"
a	500,473,14	0	97	a
b	556,676,14	2	98	b
c	444,473,14	0	99	c
d	556,676,14	2	100	d
e	444,473,14	0	101	e
f	333,691,0,56	2	102	f
g	500,473,206	1	103	g
h	556,676	2	104	h
i	278,691	2	105	i
j	333,691,203,0,57	3	106	j
k	556,676	2	107	k
l	278,676	2	108	l
m	833,473	0	109	m
n	556,473	0	110	n
o	500,473,14	0	111	o
p	556,473,205	1	112	p
q	556,473,205	1	113	q
r	444,473	0	114	r
s	389,473,14	0	115	s
t	333,630,12	2	116	t
u	556,461,14	0	117	u
v	500,461,14	0	118	v
w	722,461,14	0	119	w
x	500,461	0	120	x
y	500,461,205	1	121	y
z	444,461	0	122	z
{	394,698,175	2	123	braceleft
lC	"
|	220,691,19	2	124	bar
ba	"
}	394,698,175	2	125	braceright
rC	"
~	333,674,0,16,16	2	126	tilde
a~	"
bq	333,155,180	0	128	quotesinglbase
Fo	500,415	0	129	guillemotleft
Fc	500,415	0	130	guillemotright
bu	350,478	0	131	bullet
Fn	500,706,155	2	132	florin
f/	167,688,12,162,168	2	133	fraction
%0	1000,706,29	2	134	perthousand
dg	500,691,134	2	135	dagger
dd	500,691,132	2	136	daggerdbl
en	500,271	0	137	endash
em	1000,271	0	138	emdash
fi	556,691	2	140	fi
fl	556,691	2	141	fl
.i	278,461	0	144	dotlessi
ga	333,713	2	146	grave
a"	333,713,0,92,13	2	147	hungarumlaut
a.	333,666	2	148	dotaccent
ab	333,691	2	149	breve
ah	333,704,0,2,2	2	150	caron
ao	333,750	2	151	ring
ho	333,44,173	0	152	ogonek
lq	500,691	2	153	quotedblleft
rq	500,691	2	154	quotedblright
oe	722,473,14	0	155	oe
/l	278,676,0,25,22	2	156	lslash
Bq	500,155,180	0	157	quotedblbase
OE	1000,684,5	2	158	OE
/L	667,676	2	159	Lslash
r!	333,501,203	1	161	exclamdown
ct	500,588,140	0	162	cent
Po	500,684,14	2	163	sterling
Cs	500,613,0,26,26	0	164	currency
Ye	500,676,0,47,64	2	165	yen
bb	220,691,19	2	166	brokenbar
sc	500,691,132	2	167	section
ad	333,666,0,4,2	2	168	dieresis
co	747,691,19	2	169	copyright
Of	300,688,0,1,1	2	170	ordfeminine
fo	333,415	0	171	guilsinglleft
tno	570,399	0	172	logicalnot
\-	570,297	0	173	minus
rg	747,691,19	2	174	registered
a-	333,637	2	175	macron
de	400,688	2	176	degree
t+-	570,568	0	177	plusminus
S2	300,688	2	178	twosuperior
S3	300,688	2	179	threesuperior
aa	333,713	2	180	acute
*m	556,461,206	1	181	mu
mc	"
ps	540,676,186	2	182	paragraph
pc	250,417	0	183	periodcentered
ac	333,0,218	1	184	cedilla
S1	300,688	2	185	onesuperior
Om	330,688	2	186	ordmasculine
fc	333,415	0	187	guilsinglright
14	750,688,12	2	188	onequarter
12	750,688,12,25,7	2	189	onehalf
34	750,688,12	2	190	threequarters
r?	500,501,201	0	191	questiondown
`A	722,923	2	192	Agrave
'A	722,923	2	193	Aacute
^A	722,914	2	194	Acircumflex
~A	722,884	2	195	Atilde
:A	722,876	2	196	Adieresis
oA	722,948	2	197	Aring
AE	1000,676	2	198	AE
,C	722,691,218	3	199	Ccedilla
`E	667,923	2	200	Egrave
'E	667,923	2	201	Eacute
^E	667,914	2	202	Ecircumflex
:E	667,876	2	203	Edieresis
`I	389,923	2	204	Igrave
'I	389,923	2	205	Iacute
^I	389,914	2	206	Icircumflex
:I	389,876	2	207	Idieresis
-D	722,676	2	208	Eth
~N	722,884,18	2	209	Ntilde
`O	778,923,19	2	210	Ograve
'O	778,923,19	2	211	Oacute
^O	778,914,19	2	212	Ocircumflex
~O	778,884,19	2	213	Otilde
:O	778,876,19	2	214	Odieresis
tmu	570,490	0	215	multiply
/O	778,737,74	2	216	Oslash
`U	722,923,19	2	217	Ugrave
'U	722,923,19	2	218	Uacute
^U	722,914,19	2	219	Ucircumflex
:U	722,876,19	2	220	Udieresis
'Y	722,923	2	221	Yacute
TP	611,676	2	222	Thorn
ss	556,691,12	2	223	germandbls
`a	500,713,14	2	224	agrave
'a	500,713,14	2	225	aacute
^a	500,704,14	2	226	acircumflex
~a	500,674,14	2	227	atilde
:a	500,666,14	2	228	adieresis
oa	500,750,14	2	229	aring
ae	722,473,14	0	230	ae
,c	444,473,218	1	231	ccedilla
`e	444,713,14	2	232	egrave
'e	444,713,14	2	233	eacute
^e	444,704,14	2	234	ecircumflex
:e	444,666,14	2	235	edieresis
`i	278,713,0,0,26	2	236	igrave
'i	278,713,0,12	2	237	iacute
^i	278,704,0,23,36	2	238	icircumflex
:i	278,666,0,25,36	2	239	idieresis
Sd	500,691,14	2	240	eth
~n	556,674	2	241	ntilde
`o	500,713,14	2	242	ograve
'o	500,713,14	2	243	oacute
^o	500,704,14	2	244	ocircumflex
~o	500,674,14	2	245	otilde
:o	500,666,14	2	246	odieresis
tdi	570,537,31	0	247	divide
/o	500,549,92	0	248	oslash
`u	556,713,14	2	249	ugrave
'u	556,713,14	2	250	uacute
^u	556,704,14	2	251	ucircumflex
:u	556,666,14	2	252	udieresis
'y	500,713,205	3	253	yacute
Tp	556,676,205	3	254	thorn
:y	500,666,205	3	255	ydieresis
u0048_0302	778,902	2	256	Hcircumflex
u0410_0308	722,855	2	257	uni04D2
u0072_030C	444,704	2	258	rcaron
u0436	750,470	0	259	afii10072
u0432	502,461	0	260	afii10067
u0497	750,470,110	0	261	uni0497
u0447	556,461	0	262	afii10089
u0044_030C	722,914	2	263	Dcaron
u04D9	444,473,14	0	264	afii10846
u0418_0300	778,911	2	265	uni040D
<=	570,642	2	266	lessequal
u0041_0304	722,847	2	267	Amacron
u0415_0308	667,855	2	268	afii10023
u0406_0308	389,855	2	269	afii10056
u006E_0301	556,713	2	270	nacute
u041E_0308	778,855,19	2	271	uni04E6
u0167	333,630,12	2	272	tbar
u0063_0307	444,640,14	2	273	cdotaccent
u0065_030C	444,704,14	2	274	ecaron
u040F	778,676,228	3	275	afii10145
u0047_0306	778,901,19	2	276	Gbreve
uF6C6	556,461,142	0	277	uniF6C6
u0065_0307	444,666,14	2	278	edotaccent
u0416_0306	1107,889	2	279	uni04C1
u004E_0327	722,676,341	3	280	Ncommaaccent
u04A5	735,461	0	281	uni04A5
u049F	534,470	0	282	uni049F
u0049_0303	389,853	2	283	Itilde
u0052_0301	722,923	2	284	Racute
u0498	564,691,197	2	285	uni0498
u044B	762,461	0	286	afii10093
u0059_0302	722,902	2	287	Ycircumflex
u0413_0301	611,911	2	288	afii10052
u043F	556,461	0	289	afii10081
u0494	611,676,203	3	290	uni0494
u04A9	484,473,14	0	291	uni04A9
u043D	556,461	0	292	afii10079
u0053_0327	556,692,218	3	293	Scedilla
u045A	786,461	0	294	afii10107
u0415	667,676	2	295	afii10022
u0054_0327	667,676,341	3	296	Tcommaaccent
u04B8	778,676	2	297	uni04B8
u0427	778,676	2	298	afii10041
u0063_030C	444,704,14	2	299	ccaron
u0417	564,691,19	2	300	afii10025
u0055_0328	722,676,173	2	301	Uogonek
u044E	790,473,14	0	302	afii10096
u04B4	1046,676,167	2	303	uni04B4
u0079_0302	500,687,205	3	304	ycircumflex
u041B	778,676,14	2	305	afii10029
u0431	500,690,14	2	306	afii10066
u0418_0304	778,798	2	307	uni04E2
u0069_0304	278,637,0,25,27	2	308	imacron
u0443_030B	500,696,205	3	309	uni04F3
u044A	612,461	0	310	afii10092
u0409	1032,676,14	2	311	afii10058
u041F	774,676	2	312	afii10033
u0127	556,676	2	313	hbar
u0415_0300	667,911	2	314	uni0400
u0442	494,461	0	315	afii10084
u041A	764,686	2	316	afii10028
u04A0	967,686	2	317	uni04A0
u0448	818,461	0	318	afii10090
*D	612,688	2	319	Delta
u0067_0306	500,691,206	3	320	gbreve
u04E0	580,692,19	2	321	uni04E0
u0433	443,461	0	322	afii10068
u04C4	534,470,204	1	323	uni04C4
u0436_0306	750,674	2	324	uni04C2
u0499	408,473,197	0	325	uni0499
u0429	1112,676,200	2	326	afii10043
u0443	500,461,205	1	327	afii10085
u043C	676,461,14	0	328	afii10078
u049C	778,686	2	329	uni049C
u042D_0308	722,855,19	2	330	uni04EC
u042A	867,676	2	331	afii10044
u049B	534,470,110	0	332	uni049B
'C	722,923,19	2	333	Cacute
u0049_0328	389,676,173,116	2	334	Iogonek
u0424	800,676	2	335	afii10038
ij	486,691,203	3	336	ij
u0110	722,676	2	337	Dcroat
u04A4	1014,676	2	338	uni04A4
u0418_0306	773,889	2	339	afii10027
u0443_0304	500,583,205	1	340	uni04EF
u0043_030C	722,914,19	2	341	Ccaron
u040A	1032,676	2	342	afii10059
u049E	778,686	2	343	uni049E
u042B	970,676	2	344	afii10045
u0073_0301	389,713,14	2	345	sacute
u0072_0301	444,713	2	346	racute
u0074_0327	333,630,341	3	347	tcommaaccent
if	752,456	0	348	infinity
u0418_0308	778,855	2	349	uni04E4
u0437_0308	408,622,14	0	350	uni04DF
u0423_0308	722,855,14	2	351	uni04F0
u0422	667,676	2	352	afii10036
u0045_0328	667,676,173,70	2	353	Eogonek
u049D	534,470	0	354	uni049D
u0404	722,691,19	2	355	afii10053
u0435_0300	444,696,14	2	356	uni0450
u0138	534,470	0	357	kgreenlandic
u0111	556,676,14	2	358	dcroat
u0430	500,473,14	0	359	afii10065
u04BC	865,688,19,3	2	360	uni04BC
u043B	544,461,10	0	361	afii10077
u0061_0328	500,473,173	0	362	aogonek
u04B3	500,461,110	0	363	uni04B3
u04C7	778,676,236	3	364	uni04C7
u017F	333,691,0,56	2	365	longs
u0410_0306	722,889	2	366	uni04D0
u0052_030C	722,914	2	367	Rcaron
u0047_0327	778,691,341	3	368	Gcommaaccent
u0425	722,676	2	369	afii10039
u04B5	778,461,110	0	370	uni04B5
u04CC	556,461,110	0	371	uni04CC
u0053_0326	556,692,341	3	372	Scommaaccent
u0455	389,473,14	0	373	afii10102
u04E8	778,691,19	2	374	uni04E8
u0041_0328	722,690,173,100	2	375	Aogonek
u04D8_0308	660,840,19,3	2	376	uni04DA
u0075_0304	556,637,14	2	377	umacron
u04A3	556,461,110	0	378	uni04A3
u042D	722,691,19	2	379	afii10047
u0077_0302	722,687,14	2	380	wcircumflex
u0440	556,473,205	1	381	afii10082
u0405	556,692,19	2	382	afii10054
u04A7	830,461,204	1	383	uni04A7
u0430_0306	500,674,14	2	384	uni04D1
u0456	278,691	2	385	afii10103
u0435_0308	444,640,14	2	386	afii10071
'c	444,713,14	2	387	cacute
u0043_0307	722,855,19	2	388	Cdotaccent
u04AC	667,676,167	2	389	uni04AC
u004B_0327	778,676,341	3	390	Kcommaaccent
u0428	1113,676	2	391	afii10042
u0410	722,690	2	392	afii10017
u0072_0327	444,473,341	1	393	rcommaaccent
u006E_0327	556,473,341	1	394	ncommaaccent
u0055_030A	722,960,19	2	395	Uring
u0443_0306	500,674,205	3	396	afii10110
u044D_0308	444,640,14	2	397	uni04ED
u0054_030C	667,914	2	398	Tcaron
u042C	630,676	2	399	afii10046
u004C_030C	667,691	2	400	Lcaron
u04BD	566,473,14	0	401	uni04BD
u013F	667,676	2	402	Ldot
u043E_0308	500,640,14	2	403	uni04E7
u0069_0328	278,691,173,110	2	404	iogonek
u0075_0306	556,674,14	2	405	ubreve
u0449	818,461,142	0	406	afii10091
u0049_0307	389,876	2	407	Idotaccent
u0435	444,473,14	0	408	afii10070
u04B7	556,461,110	0	409	uni04B7
u04AF	500,461,225	1	410	uni04AF
u0069_0303	278,638,0,40,47	2	411	itilde
u0459	792,461,10	0	412	afii10106
u0166	667,676	2	413	Tbar
u0427_0308	778,855	2	414	uni04F4
u0065_0306	444,674,14	2	415	ebreve
u04B1	500,461,225	1	416	uni04B1
u006C_0327	278,676,341	3	417	lcommaaccent
u0053_0301	556,923,19	2	418	Sacute
u0423_030B	722,911,14	2	419	uni04F2
u0438_0308	556,640	2	420	uni04E5
u04AE	722,676	2	421	uni04AE
u014B	556,473,203	1	422	eng
u0075_030A	556,750,14	2	423	uring
u0438_0300	556,696	2	424	uni045D
u0444	825,683,205	3	425	afii10086
u0434	556,461,142	0	426	afii10069
u0402	932,676,148	2	427	afii10051
u0421	722,691,19	2	428	afii10035
u04BB	556,461	0	429	uni04BB
u0438	556,461	0	430	afii10074
u0043_0302	722,902,19	2	431	Ccircumflex
u0045_0306	667,889	2	432	Ebreve
u014A	722,676,228	3	433	Eng
u04A1	633,470	0	434	uni04A1
u0411	667,676	2	435	afii10018
u048F	556,473,205	1	436	uni048F
u0406	389,676	2	437	afii10055
sum	713,752,123	2	438	summation
u0049_0306	389,889	2	439	Ibreve
u2116	954,681,25	2	440	afii61352
u04BA	778,676	2	441	uni04BA
u04B6	778,676,167	2	442	uni04B6
u04CB	778,676,167	2	443	uni04CB
u0061_0304	500,637,14	2	444	amacron
u0491	458,571	0	445	afii10098
u0067_0302	500,687,206	3	446	gcircumflex
u0430_0308	500,640,14	2	447	uni04D3
u04AA	722,691,197	2	448	uni04AA
u0426	773,676,200	2	449	afii10040
u0437	408,473,14	0	450	afii10073
u0055_0304	722,847,19	2	451	Umacron
u0423	722,676,14	2	452	afii10037
u0446	556,461,142	0	453	afii10088
u048D	512,461	0	454	uni048D
u007A_0307	444,666	2	455	zdotaccent
u006C_0301	278,923,0,19	2	456	lacute
u004C_0327	667,676,341	3	457	Lcommaaccent
u0073_0326	389,473,341	1	458	scommaaccent
IJ	882,676,96	2	459	IJ
u04AB	444,473,197	0	460	uni04AB
u0436_0308	750,650	2	461	uni04DD
u044C	512,461	0	462	afii10094
u045B	556,676	2	463	afii10108
u006F_030B	500,713,14,9	2	464	ohungarumlaut
u004E_030C	722,914,18	2	465	Ncaron
u04E9	500,473,14	0	466	uni04E9
!=	570,519,13	0	467	notequal
u0061_0306	500,691,14	2	468	abreve
u0435_0306	444,674,14	2	469	uni04D7
u0041_0306	722,901	2	470	Abreve
u043A	534,470	0	471	afii10076
u042E	1114,691,19	2	472	afii10048
u043A_0301	534,696	2	473	afii10109
u0149	704,582	0	474	napostrophe
u0454	444,473,14	0	475	afii10101
u0049_0304	389,847	2	476	Imacron
u0456_0308	278,640,0,27,34	2	477	afii10104
u006E_030C	556,704	2	478	ncaron
u0052_0327	722,676,341	3	479	Rcommaaccent
u0408	500,676,96	2	480	afii10057
u044D	444,473,14	0	481	afii10095
u0418	773,676	2	482	afii10026
u0492	611,676	2	483	uni0492
u006C_030C	396,691	2	484	lcaron
u041A_0301	778,911	2	485	afii10061
uF6C8	494,461	0	486	uniF6C8
u04BF	566,473,197	0	487	uni04BF
lz	494,740	2	488	lozenge
u0067_0327	500,811,206	3	489	gcommaaccent
u04A2	778,676,167	2	490	uni04A2
u040B	932,676	2	491	afii10060
u041D	774,676	2	492	afii10031
u0065_0328	444,473,173	0	493	eogonek
u0452	556,676,203	3	494	afii10099
>=	570,642	2	495	greaterequal
u0416_0308	1107,865	2	496	uni04DC
u04A8	760,691,19	2	497	uni04A8
u043E	500,473,14	0	498	afii10080
u048C	611,676	2	499	uni048C
u004C_0301	667,923	2	500	Lacute
u041C	943,676	2	501	afii10030
u044F	512,461	0	502	afii10097
u0065_0304	444,637,14	2	503	emacron
u004F_0306	778,889,19	2	504	Obreve
u04D4	1000,676	2	505	uni04D4
u005A_0307	667,876	2	506	Zdotaccent
uF6C4	443,461	0	507	uniF6C4
u0447_0308	556,640	2	508	uni04F5
u0493	458,461	0	509	uni0493
u005A_0301	667,923	2	510	Zacute
u0433_0301	458,696	2	511	afii10100
u0063_0302	444,687,14	2	512	ccircumflex
u004F_030B	778,923,19	2	513	Ohungarumlaut
u006F_0306	500,674,14	2	514	obreve
u042B_0308	987,855	2	515	uni04F8
u0496	1107,686,167	2	516	uni0496
u0075_0328	556,461,173	0	517	uogonek
u0423_0304	722,798,14	2	518	uni04EE
u0443_0308	500,640,205	3	519	uni04F1
u04D8	660,688,19,3	2	520	uni04D8
u004E_0301	722,923,18	2	521	Nacute
u048E	611,676	2	522	uni048E
u04B9	556,461	0	523	uni04B9
u0423_0306	722,889,14	2	524	afii10062
u0075_0303	556,638,14	2	525	utilde
u04C8	556,461,203	1	526	uni04C8
u006A_0302	333,768,203,2,56	3	527	jcircumflex
u0045_0307	667,876	2	528	Edotaccent
u041E	778,691,19	2	529	afii10032
u04C3	724,686,205	3	530	uni04C3
u049A	778,686,167	2	531	uni049A
---	333,0,341	1	532	commaaccent
u0495	458,461,204,74	1	533	uni0495
u0064_030C	665,691,14	2	534	dcaron
u04A6	978,676,203	3	535	uni04A6
u045F	556,461,179	0	536	afii10193
u004F_0304	778,847,19	2	537	Omacron
u0420	611,676	2	538	afii10034
u0057_0302	1000,902,15	2	539	Wcircumflex
u006F_0304	500,637,14	2	540	omacron
u0068_0302	556,902	2	541	hcircumflex
u0417_0308	564,840,19	2	542	uni04DE
u0445	500,461	0	543	afii10087
u0416	1107,686	2	544	afii10024
u0074_030C	400,691,12	2	545	tcaron
u0126	778,676	2	546	Hbar
uF6C7	556,461	0	547	uniF6C7
u006B_0327	556,676,341	3	548	kcommaaccent
u0045_030C	667,914	2	549	Ecaron
u04AD	494,461,110	0	550	uni04AD
u004A_0302	500,902,96	2	551	Jcircumflex
u007A_0301	444,713	2	552	zacute
u0069_0306	278,674,0,9,16	2	553	ibreve
u0055_0306	722,889,19	2	554	Ubreve
u0073_0327	389,473,218	1	555	scedilla
u0140	528,676	2	556	ldot
u2026	1000,156,13	0	557	ellipsis
u04D9_0308	444,640,14	2	558	uni04DB
u0413	591,676	2	559	afii10020
u0412	667,676	2	560	afii10019
u0414	778,676,200	2	561	afii10021
u04B0	722,676	2	562	uni04B0
u04E1	389,471,14	0	563	uni04E1
u04BE	865,688,197,3	2	564	uni04BE
u0438_0304	556,583	0	565	uni04E3
u0045_0304	667,847	2	566	Emacron
u0458	333,691,203,0,57	3	567	afii10105
u0073_0302	389,687,14	2	568	scircumflex
u04E9_0308	500,640,14	2	569	uni04EB
u0438_0306	556,674	2	570	afii10075
u0441	444,473,14	0	571	afii10083
u0415_0306	667,889	2	572	uni04D6
uF6C5	500,690,14	2	573	uniF6C5
u0075_030B	556,713,14	2	574	uhungarumlaut
u0055_030B	722,923,19	2	575	Uhungarumlaut
pd	494,743,20	2	576	partialdiff
u0055_0303	722,853,19	2	577	Utilde
u0047_0307	778,855,19	2	578	Gdotaccent
u0067_0307	500,640,206	3	579	gdotaccent
u04B2	722,676,167	2	580	uni04B2
u044B_0308	762,640	2	581	uni04F9
u04E8_0308	778,855,19	2	582	uni04EA
u0490	611,842	2	583	afii10050
u04C0	389,676	2	584	uni04C0
u0047_0302	778,902,19	2	585	Gcircumflex
u042F	735,676	2	586	afii10049
u0053_0302	556,902,19	2	587	Scircumflex
sqrt	549,916,35,0,17	2	588	radical
sr	"
u04D5	722,473,14	0	589	uni04D5
